60-4 充满祝福的礼服

（登场角色：桃井爱莉、日野森雫、小豆泽心羽、白石杏）

【婚礼现场 休息室】

雫的声音（雫）：——小莉、小羽，久等了。
心羽：好、好帅气……！ 就像王子一样……！
爱莉：这……这……！
爱莉：这简直就是杀伤性武器啊……！！ 对视觉的冲击力也太强了吧……！！
雫：咦？
爱莉：啊——真是的！！意思是你穿这身太好看了！！
雫：真的吗？谢谢你，小莉！ 你们穿礼服也很漂亮哦。
心羽：谢、谢谢夸奖……！
心羽：但是，还是雫学姐更好看！
心羽：那件燕尾服本来就很漂亮， 但是被雫学姐一穿就显得更美了…… 这就是模特的实力吧！
雫：呵呵呵，谢谢你，小羽。
雫：但是，你觉得我穿着好看， 这背后还有其他人的功劳哦。
心羽：嗯？……这是什么意思？
雫：绢谷小姐告诉我，她在这套服装中寄托了一份心愿—— 她希望穿上这件衣服的人，能从中感受到幸福。
雫：正因为这其中包含了这么一份心愿， 我相信穿上它后，能让自己变得更加闪耀夺目。
心羽：包含着心愿……
雫：是的。虽然此次由绢谷小姐全权负责妆造， 但是这其中汇集了发型师、服装设计师等众多人的心愿…… 正因为这样才能达到现在的效果。
爱莉：……你说得对。台上的人之所以能如此光鲜靓丽， 这一切离不开她自己，以及工作人员的努力。 这一点，无论模特还是偶像都是一样的！
心羽：原来如此……受教了！
雫：啊，对了，小杏应该快出来了。 我前面看到她已经在弄发型了。
心羽：哇，好期待啊……！
（黑屏转场）
杏：（哇……！雫学姐好帅气啊～！ 职业模特就是不一样呢……）
杏：（嗯…… 我扮演的新娘配得上雫学姐吗？）
绢谷：小杏，怎么站在入口处不动了？ 来，我们走吧！
杏：啊，好、好的……！
（黑屏转场）
杏的声音（杏）：那、那个…… 各、各位，让你们久等了……
心羽：啊，小杏！ 婚纱怎么样——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000081/bg_s000081.png）
心羽：……！
雫：哇，好漂亮啊……！
爱莉：是啊！ 婚纱和头饰都特别适合你！
杏：真的吗？
杏：我没穿过这种礼服， 还担心自己能不能穿出新娘的感觉呢。 不过有你们这几句话我就放心了。
（白屏转场）
（背景切换）
心羽：真……真……
杏：嗯？ 怎么了，心羽？
心羽：——真的好漂亮啊，小杏！
心羽：又可爱又漂亮……！ 非常非常漂亮哦！
杏：……呵呵呵，心羽的形容词只剩漂亮了！
杏：谢谢你的赞美！ 心羽也非常漂亮哦！
川崎：久等了！ 准备工作都完成了，随时可以拍摄……哎呀！
川崎：你们穿礼服都很好看呢！ 嗯嗯，真是太棒了！
川崎：准备开始拍摄。 大家都去中庭吧。
杏：好的——！ ——哇！
杏：（糟糕！踩到裙摆了！）
心羽：小、小杏……！
杏：（完了，要摔跤了……！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000082/bg_s000082.png）
杏：……咦？
雫：——小杏，没事吧？
杏：雫学姐？！ 啊，离得好近……！
雫：啊，抱歉！ 我看你差点摔倒，就出手扶了一下……
杏：不，我才应该道歉！ 不小心踩到了裙摆……！
雫：没事的，不用在意。 更重要的是，你没受伤吧？
杏：没、没有……！
雫：那就好……！ 万一新娘受了伤， 婚礼就办不成了啊。
雫：——小杏没事，真是太好了。
杏：（哇……哇～！）
杏：谢……谢谢你……！
（白屏转场）
（背景切换）
心羽：哇……！ 她们两个就像图画书里的王子和公主一样……！
爱莉：雫总会不经意地和人拉近距离， 当事人估计快晕厥了吧……
雫：那我们走吧，小杏。 你可以拉着我的手走哦？
杏：好、好的！ 非常感谢！
心羽：（咦？）
心羽：（小杏，或许是因为穿着婚纱吧， 总觉得她整个人的氛围和平时不太一样……）
心羽：（啊……说起来，小杏——）
（白屏转场）

（回忆切入）

（背景切换）
杏：她是个像MEIKO姐一样美丽的人， 而且既成熟又稳重！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（多数……是因为这个吧。 呵呵呵，小杏好可爱啊……）
杏：（哇，吓了我一跳！ 雫学姐太漂亮了，近距离面对美女我心都快跳出来了。）
杏：（……雫学姐真的好厉害啊。 成熟稳重，连燕尾服都能穿得这么好看。）
杏：（好……我也要加油了！）
（黑屏转场）
（背景切换）

【婚礼现场前】

川崎：那么先来拍一张 新娘和伴娘的照片吧。
川崎：伴娘被称为陪伴、照顾新娘的人， 同时也是新娘最亲密的朋友。 所以，哪怕大家身穿礼服，你们也不用太过拘束。
川崎：为了让观看照片的人能感受到“心意相通的幸福”， 只要怀着“要幸福哦！”的心情， 然后一起愉快地度过这段时光就行了！
杏：好的！
心羽：（原来如此……马上就要开始拍摄了……！）
心羽：（我、我能拍得好吗…… 雫学姐那么帅气，小杏和爱莉学姐也很可爱…… 只有我还没习惯面对陌生的镜头……）
心羽：唔唔唔～
杏：……心羽，你是不是很紧张啊？
心羽：咦？！ 那个……唔……
心羽：嗯、嗯……虽然我经常会拍别人， 但是却很少会当镜头里的那个人……
杏：啊哈哈，的确是这样。 我虽然不排斥拍照，但还是会有点紧张。
雫：没关系的，小羽！ 面带笑容就行了！
心羽：好、好的！ 有道理……！笑容，笑容……！
杏：这、这样没问题吗……
川崎：那我们试着随便拍几张吧！ 首先——小莉和小杏能把手牵起来吗？
爱莉：好的！ 小杏，可以吗？
杏：好的，没问题！
川崎：……嗯！真不错！你们看起来就是一对好闺蜜。 那么小羽，接下来换你拍可以吗？
杏：心羽，一起加油吧！
心羽：好、好的……！
心羽：牵、牵起手来……嗯，我该做什么表情好呢……
川崎：嗯～我想想。 试着回想一下，当看到小杏高兴时， 自己也会替她高兴的那种心情。
心羽：替小杏高兴…… 呜呜……这种情况太多了， 我该回想哪个好呢……！
杏：心羽还是那么认真呢。 不用那么紧张啦。
川崎：第一次当模特，会紧张也很正常。 那先试着拍点单人照，习惯一下镜头吧。
心羽：啊，好的……
雫：小羽，好像有点紧张过头了。
爱莉：是啊…… 希望她能放松下来。
雫：要不要让她试着做一些伸展运动， 或是可以放松自己的事情……？
爱莉：放松自己…… 啊，小杏，稍微打扰一下。
杏：嗯？怎么了？
爱莉：我听遥说你们两个关系很好，对吧？ 这样的话——
爱莉：……我建议可以试着做这些。 你觉得怎么样？
杏：原来如此…… 我明白了！那就来试试看吧！
（黑屏转场）
川崎：嗯……拍单人照反而更让你紧张了。 抱歉都怪我考虑不周。
川崎：那我们换个方式拍吧。 我想想……
心羽：（……呜呜，我表情太僵硬了……！ 得赶紧露出笑容才行……！）
心羽：（但是，该怎么做才好呢——）
爱莉：川崎小姐，抱歉打断一下！ 可以让我们三个摆自己喜欢的造型吗？
杏：那个，我们觉得这样或许可以拍得更自然一些！
川崎：说得也是…… 那你们就随意摆姿势吧。
爱莉：那就——这么摆！
心羽：啊？！爱、爱莉学姐？ 你为什么突然抱住小杏……！
爱莉：我和小杏商量了一番后， 决定缩短下我们之间的距离，这样就更能拍出朋友的感觉了！
杏：是的！这样看起来是不是就是好闺蜜了！
爱莉：呵呵呵……怎么样，小羽？！ 小杏要被我霸占了哦？！
心羽：咦？咦咦？
爱莉：小杏，新婚快乐！ 你结婚后我会寂寞的……！！
爱莉：所以，让我最后再尽情拥抱你一次吧！
杏：呜呜，谢谢你，爱莉学姐～！ 我一定会幸福的～！
心羽：啊，嗯，那个……
爱莉：来，小羽也来拥抱一下吧！ 以后可能就没这机会咯！
心羽：没、没机会了……？！
心羽：这、这……这可不行啊～！
杏：哇！心、心羽，你抱得我快透不过气了～！
爱莉：啊～太不公平了！ 也带上我啊～！
雫：呵呵呵，小羽露出了灿烂的笑容呢。
川崎：……大家都笑得非常好看呢！ 看起来特别幸福！
川崎：就这样顺势再拍几张吧～！
（黑屏转场）
杏：啊～真开心啊！ 感觉一年份的拥抱都被用掉了♪
心羽：唔……就是有点不好意思……
雫：大家辛苦了！ 小羽，你刚才的表情非常棒哦！
心羽：真、真的吗？ 太好了……
爱莉：小羽，抱歉刚才弄得有些乱哄哄的。
爱莉：感觉营造这种气氛，容易使人放松下来， 所以就跟你开了个小玩笑。
心羽：啊，哪里哪里！多亏了爱莉学姐， 我才能放松下来！谢谢学姐！
爱莉：那就好！ 果然还是笑容最适合你们！
杏：（心羽能够放松下来真是太好了。 我也比刚开始时自然了很多……）
杏：（……爱莉学姐好厉害啊，一下子就改变了拍摄气氛。 真不愧是偶像！）
杏：（好，下面要和雫学姐拍摄了， 我要抓住这种感觉继续努力！）
猫：喵……
杏：……咦？有猫叫声？ 是刚才那只猫吗？
绢谷：啊，刚才会场工作人员提过这事， 他们说最近这附近似乎来了一只野猫。
杏：是这样啊……
川崎：各位，我们要去下一个拍摄地点了哦——！
杏：啊，好的！！
（黑屏转场）
