60-7 向晴空许愿

（登场角色：桃井爱莉、日野森雫、小豆泽心羽、白石杏）

【婚礼现场 休息室】

爱莉：你们两个——！ 休息时间快结束了哦——！
雫：啊，小莉！ 我们这就回来！
杏：……好！ 让我们重整状态，继续努力吧！
雫：嗯！
杏：（听了雫学姐的一番话， 我终于知道该如何站在镜头前了。）
杏：（接下来，只要做回自己就行了！）
杏：（……不过感觉我还是不太能掌握好分寸。 得先放松下来……）
心羽：小杏！！
杏：啊，心羽！ 抱歉让你担心了。我已经没事了！
心羽：咦？真的吗？
杏：和雫学姐聊过后，我才知道问题到底出在了哪里。 接下来我会努力展现出属于我自己的风采！
心羽：这样啊……太好了……！
杏：……话虽这么说，可我还是有点担心， 就怕自己又会想太多……
心羽：啊……
心羽：……那么小杏， 要不要和我一起唱歌？
杏：咦？
心羽：我觉得小杏在唱歌的时候， 最能展现出小杏的风采！
心羽：帅气、自由、闪闪发光……！ 特别，特别地棒！
心羽：所以我想……或许可以通过唱歌来找回这份感觉。 ……你觉得怎么样？
杏：——嗯！
杏：（……心羽为我考虑了很多呢。）
杏：谢谢你，心羽！ 那么……我们来唱歌吧！
心羽&杏：“♪——————！！”
雫：哎呀……！
爱莉：哇……！好厉害啊……！
爱莉：心羽在粉丝节里的表现已经很亮眼了， 没想到她们两个合唱，竟然会这么有爆发力……！！
雫：…………
杏&心羽：“♪——————！！”
雫：呵呵呵，小杏现在看起来特别幸福。
雫：这才是小杏最真实的一面吧。
（黑屏转场）
（背景切换）

【教堂前】

川崎：——天上的云开始多起来了…… 天气预报说接下来可能会下雨。 能以蓝天为背景的拍摄时间不多了。
绢谷：是啊…… 希望问题能尽快解决……
杏：川崎小姐，绢谷小姐！ 让你们久等了！
川崎：哎呀？ 小杏，你整个人的感觉似乎……
杏：非常抱歉，给两位添麻烦了！ 但是——问题已经解决了！
杏：我现在有信心将最棒的自己展现给你们！
川崎：小杏……
川崎：……知道了！ 那我们回教堂，重新拍一次两人对视的情景吧！
杏&雫：“好的！”
（黑屏转场）
杏：（——要为对方送上衷心的祝福。）
杏：（雫学姐，希望你今后也能和遥她们一起， 做最真实的自己——！）
雫：（希望小杏能和她最爱的那些人一起， 实现自己的梦想——）
川崎：……太棒了！ 和之前简直判若两人！
绢谷：真的呢…… 虽然小杏也很棒，但是小雫感觉比之前更出色了……
爱莉：呵呵呵，她们两个都做得很完美呢！
心羽：是啊……！
川崎：——嗯，真不错！ 不过……我感觉以小杏和小雫现在的状态， 应该能拍出更好的照片。
川崎：那我们去花园继续……
乌鸦：哑——！哑——！
猫：喵——！
杏：嗯？ 是乌鸦……和猫的叫声？
爱莉：说起来，我们来的时候看到了一只猫。 是那只猫在打闹吗……？
爱莉：……啊！
雫：树上有只猫……！ 它怎么爬到那么高的地方去了……
杏：那只猫——是ViVi！
心羽：咦？！
杏：它怎么会跑到这里来…… 等等，难道说……它是下不来了吗？
爱莉：看样子是的……！ 不过它为什么要爬到那么高的地方去啊？
雫：啊……会不会是被乌鸦盯上了， 所以才逃去树上的……？
心羽：怎么办…… 它好像抓不太稳， 感觉快要掉下来了……！
爱莉：掉下来就糟糕了！ 啊……川崎小姐，能向会场工作人员借梯子来吗——
川崎：有道理！ 我这就去借——啊！
乌鸦：哑——！哑——！
心羽：啊……！ 乌鸦又来了……！
杏：（现在就算去借梯子，估计也来不及了……！）
杏：（ViVi如果掉下来，或许会受重伤…… 严重的话，可能就——）
杏：（我不能——让那种事发生！）
心羽：小杏！ 你准备做什么？！
杏：我想看看能不能爬上去！
雫：小杏穿着婚纱，爬树会不会太困难了？ 让我来试试吧。
杏：雫学姐……谢谢你！
（黑屏转场）
雫：……不行。 能借力的地方太少了，爬不上去……
爱莉：是啊……就算借来梯子， 感觉也不太好爬。
杏：看来我们只能在ViVi掉下来的时候接住它了， 但怎么做才能刚好接住它呢……
杏：啊……对了！！ 把裙子这样……
乌鸦：哑——！哑——！
ViVi：喵……！
爱莉：啊！它要掉下来了……！！
杏：……！
杏：（它在那根树枝上，所以一定会——）
杏：掉在这里！！
雫：小杏……！！ ——啊！
爱莉：喂，你没事吧？！ ……嗯？
杏：疼疼疼……
ViVi：……喵～
杏：……！太好了……！
杏：大家看！ViVi平安无事～！
雫：太好了……！ 小杏，没事吧？你可以拉着我哦。
杏：谢谢！ 呵呵呵，雫学姐今天帮了我好多次呢。
心羽：大家都平安无事真是太好了……！
爱莉：难道说——你是用婚纱的裙摆来接的吗？！
杏：是的。 感觉这样可以起到缓冲作用……啊！
杏：怎么办，把裙子给弄脏了…… 虽然没破，但刚才情急之下 我一头扎进了灌木丛……
川崎：太好了！ 小杏和猫咪都平安无事！
杏：啊，川崎小姐，绢谷小姐…… 对不起，那个……
绢谷：啊，婚纱……！
杏：真的非常抱歉！ 你辛辛苦苦做了婚纱……而且这样一来拍摄也……
绢谷：呵呵呵，碰到紧急情况，这也是没办法的事。 而且衣服弄脏了还能洗，开线了再重新缝起来就好。 猫咪出了事就没那么简单了。
川崎：是啊！ 至于拍摄嘛——
川崎：我就地取材不就行了！
杏：咦？这是什么意思……
雫：啊……难道说， 是因为所有人都心系猫咪的关系？
心羽：心系猫咪？
雫：是的，大家都担心猫咪的安危， 刚才所有人都祈祷它能平安无事，对吧？
雫：然后猫咪获救， 大家都松了一口气——
雫：围绕着猫咪， 我们之间萌生了“心意相通的幸福”。 川崎小姐指的就地取材，应该就是在说这个吧。
杏：……确实！ 这也是一种“心意相通的幸福”呢……！
ViVi：喵——
杏：啊，ViVi快住手，你蹭得我好痒啊！
雫：呵呵呵。 它可能是在向你道谢呢。
杏：我、我很高兴哦，但是……！ 啊哈哈……好、好痒……！
（黑屏转场）
