35-2 我的相册

（登场角色：朝比奈真冬）

【第二天】

【宫益坂】

真冬的同班同学：真冬，明天见啦！
真冬：嗯，明天见。
真冬：唔……
真冬：（头还是很痛。）
真冬：（明天还要上辅导班，虽然很想预习一下， 但今天真的得好好休息了。）
真冬：……回去吃个药就睡吧。
（黑屏转场）
（背景切换）

【朝比奈家 客厅】

真冬：我回来了。
真冬：（唔，我记得药放在厨房……）
？？？：……然后……这时真冬……
？？？：……是吗……还发生过这种事……
真冬：……？
真冬：啊……妈妈、爸爸。
真冬的母亲：哎呀，真冬回来了啊。
真冬：……嗯，我回来了。 对了，今天爸爸休息啊。
真冬：你们在看什么呢？ 这是……相册？
真冬的母亲：呵呵呵，是不是很令人怀念？ 这是你小时候的照片。
真冬的父亲：你妈妈说好久没看过了，想看看。 一不留神就聊到现在了。
真冬：……呵呵呵，这样啊？ 感觉有点难为情。
真冬的母亲：啊，孩子她爸，你看。这是真冬小学一年级 在全国作文大赛上获得优秀奖时拍的照片吧？
真冬的父亲：嗯，我记得。 旁边那张是……在学校的戏剧演出中担任主角时拍的。
真冬的母亲：这条白雪公主的裙子还是妈妈给你缝的呢。 因为你们班里同学给你准备的衣服不是很好看。
真冬：…………
真冬的母亲：真冬？
真冬：……啊，没什么。 谢谢你那时替我缝裙子，妈妈。
真冬的母亲：呵呵呵，不用谢。你好不容易当了主角嘛。 如果穿着自己不喜欢的裙子登台， 那就太可怜了。
真冬的父亲：明年真冬也要参加升学考了…… 怎么样？有没有好好准备？
真冬的母亲：为了报考医学专业的学校，要认真学习所有科目哦。 如果现在的辅导班不合适，随时可以换哦，真冬。
真冬：…………
真冬：（……医学专业的学校啊……）
真冬：谢谢你们为我做的一切。爸爸、妈妈。
真冬：我会努力学习，好好备考的。
真冬的父亲：嗯。期待你下次模考的成绩啊。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：…………
真冬：（……怎么回事啊。）
真冬：（看到小时候的照片…… 感觉胸口有点疼……）
真冬：……赶紧吃了药睡觉吧。 再告诉大家一声今天去不了了……
真冬：…………
真冬：……听一会儿奏的曲子吧。
（黑屏转场）
（背景切换）
（白屏转场）
（背景切换）

（回忆切入）

？？？：……咳咳。 妈……
？？？：……真冬。
？？？：快点恢复平时——
（白屏转场）

（回忆切出）

（背景切换）
真冬：……嗯……
真冬：（……刚才看到的是梦？那个场景是怎么回事……）
真冬：啊……奏的曲子一直在放。 我开着音乐睡着了啊……
真冬：（……11点半了。）
真冬：（……是不是因为吃了药的关系，头也不疼了。）
真冬：…………
真冬：（怎么回事呢？看到那本相册里我小时候的照片后 产生的这种心情……好想知道这是什么。）
真冬：（虽然觉得胸口很难受…… 而且，听到奏的曲子时，也会有相似的感觉。）
真冬：（爸爸妈妈应该已经睡了， 现在我能好好看看那本相册了。）
（黑屏转场）
（背景切换）
（地点：朝比奈家 客厅）
真冬：（唔，记得他们说是放在壁橱里面……）
真冬：——啊，找到了。就是这本。
真冬：（………… 这张照片是我五岁左右的时候……）
真冬的母亲：真冬？怎么了？
真冬：……！
真冬：啊，妈妈……
真冬的母亲：哎呀，真冬也想看相册了？ 呵呵呵，都这个时间还特地起来看， 是我们让你怀念起过去了吗？
真冬：……嗯，差不多。 我不太记得小时候的事了， 就想再看看……
真冬的母亲：不过，你明天不是还要早起吗？
真冬的母亲：睡眠不足会影响到学习…… 如果上课不集中注意力，成绩也会下降哦。
真冬的母亲：当然了，妈妈就算不唠叨， 真冬应该也都明白。
真冬：……嗯。我这就去睡了。
真冬：晚安，妈妈。 明天我在自己房间慢慢看吧。
真冬的母亲：好。晚安，真冬。
（黑屏转场）
（背景切换）
（地点：真冬的房间）
真冬：（……呼。 把相册拿过来了……）
真冬：（不过感觉待在这里很难放松地思考。）
真冬：（想找个安静的地方…… ……要不去「世界」吧。）
（黑屏转场）
