35-5 苹果之梦

（登场角色：宵崎奏、朝比奈真冬）

（黑屏转场）
（背景切换）

【奏的房间】

奏：……嘿哟。
奏：……没有地方让她休息啊，就先让她躺在我床上吧……
奏：唔……这种情况该怎么办呢？
奏：…………
真冬：唔……
奏：……真冬……
奏：……总之先把毛巾拿来……还需要什么啊？
奏：对了。 要给她的额头降温。
奏：以前妈妈就是这么做的。 唔，要弄点水……不对，应该是冰……
奏：冰的话……冰箱的冷冻室应该有吧……？
（黑屏转场）
奏：…………
奏：唔，没想到把毛巾拧干还挺难的…… 得用点劲才行……！
奏：嗯，这样应该可以了。 敷在真冬的额头上……
真冬：唔……嗯……
奏：——呼。
奏：……唔，接下来……让我想想……
奏：对了，吃的东西。 望月同学说过，感冒的时候吃点苹果之类 有助于消化的东西会比较好。
奏：……苹果啊。要不去附近的超市买点吧……
（黑屏转场）
（背景切换）

【宵崎家 厨房】

奏：……太好了，还好有卖。
奏：啊，但现在的真冬不太方便吃东西吧。 要怎么给她吃呢？
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：……对了，我记得以前感冒的时候， 妈妈把苹果做成了苹果泥。
奏：苹果泥……应该用……菜刀？ 不对，应该是磨萝卜泥的工具吧……
奏：…………
奏：……好疼！ 削到手了。
奏：果然……我做不到像妈妈那样熟练啊。
（黑屏转场）
（背景切换）
真冬：……唔，嗯……
真冬：……这里是……？ 我……
奏：啊，真冬，你没事吧？
真冬：……奏……
奏：不要勉强自己。 你现在烧得很厉害。
奏：我把苹果……磨成泥了，你现在能吃吗？
真冬：……嗯…………
奏：嗯，还是能吃下去的，太好了。
奏：……不过还是在一直流汗。毛巾也不冰了。
奏：真冬，你先躺着。 我去换冰水——
真冬：……要走。
奏：咦？
真冬：………… 不要走。
真冬：……别丢下我……一个人……
奏：……真冬……
奏：……好的。
奏：你放心，我会一直在这里。
奏：……我会握着你的手。 不会丢下你一个人的。
真冬：………… 谢谢……
真冬：…………
奏：……我会一直在你身边哦。
（黑屏转场）
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
幼年真冬（真冬）：咳咳……
真冬的母亲：真冬，你怎么样？
幼年真冬（真冬）：啊……妈妈……
幼年真冬（真冬）：我没事……咳咳。
真冬的母亲：哎呀，不要勉强自己。
真冬的母亲：……唔，好像烧得更厉害了。
真冬的母亲：真冬，你先把睡衣脱掉。 我给你擦擦汗，然后换一身新的。
幼年真冬（真冬）：……妈妈……
幼年真冬（真冬）：今天对不起。 你町内会的工作那么忙，却因为我……
真冬的母亲：呵呵呵，说什么傻话呢。 真冬不是感冒了嘛，这也是没办法的。
真冬的母亲：今天你就好好休息，然后快点好起来， 让我尽快看到你健健康康的笑容。
幼年真冬（真冬）：嗯……
真冬的母亲：说起来，邻居阿姨送了我们些苹果。 就算感冒了，苹果吃起来也很好吃哦。
真冬的母亲：磨成泥会更容易吃。 你想吃苹果泥还是普通的苹果？
幼年真冬（真冬）：……想要小兔子。
真冬的母亲：咦？
幼年真冬（真冬）：想要削成兔子形状的…… 苹果。
真冬的母亲：呵呵呵，真冬最喜欢小兔子了嘛。
真冬的母亲：等一下哦…… 你看，做好了。
幼年真冬（真冬）：谢谢妈妈……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000004/bg_s000004.png）
真冬的母亲：能吃得下去吗？现在起来是不是会很难受。
幼年真冬（真冬）：嗯……有点难受。
真冬的母亲：……真没办法。 来，真冬张嘴，啊——。
幼年真冬（真冬）：啊——
幼年真冬（真冬）：……好好吃。 谢谢妈妈。
真冬的母亲：呵呵呵，不客气。
（白屏转场）
（背景切换）
真冬的母亲：妈妈去阳台上晾衣服。 你乖乖睡觉哦。
幼年真冬（真冬）：…………妈妈。
真冬的母亲：怎么啦？
幼年真冬（真冬）：在我睡着之前，能不能陪陪我…… 握着我的小手。
真冬的母亲：……呵呵呵，真冬今天真爱撒娇。
真冬的母亲：好啊。乖乖，睡觉…… 真冬是个乖宝宝……
幼年真冬（真冬）：嘿嘿……
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………唔……
真冬：（……刚才那是……我小时候的……？）
真冬：——原来是这样。
真冬：（我好像明白，为什么看到小时候的照片后， 会觉得胸口疼了……）
真冬：（听到奏的曲子时，暖暖的那份感觉……）
真冬：（和那时的心情……很像。）
真冬：（和那时吃苹果的……心情很像。）
（黑屏转场）
