35-6 希望你露出笑容

（登场角色：宵崎奏、朝比奈真冬）

（黑屏转场）
（背景切换）

【奏的房间】

真冬：……嗯。
真冬：……咦，我…… 这里是……？
真冬：……奏……？
真冬：（对了，我在公园难受得动不了…… 是奏把我带到这里照顾我的。）
奏：……嗯……
奏：……啊，早上好，真冬。 你感觉怎么样？
真冬：……嗯，好多了。
真冬：是奏一直在照顾我吧， 谢谢你。
奏：别客气。是我没经你同意就把你带到我家了，对不起。 因为看到你那个状态实在是放心不下……
奏：啊……还剩下一些苹果，你吃不吃？
真冬：……苹果？
奏：嗯？对。 听说感冒时吃苹果好得快， 我就做了些苹果泥。
奏：你可能不记得了，不过你吃了一些呢。 如果现在还想吃，我就再去做一些。
真冬：……这样啊。 谢谢，现在我先不吃了。
奏：……这样啊。
真冬：（奏给我吃了苹果…… 做那个梦也是这个原因吗……？）
真冬：（而且……）
奏：啊……真冬，你有没有带药？ 你要吃药的话，我去给你倒水。
真冬：……谢谢你。 药在包里，是不需要水就能吃的药片。
奏：是吗，那好。 有什么需要的就跟我说。
真冬：需要的……
真冬：我没什么需要的， 不过，我想问你一件事。
奏：嗯？什么事？
真冬：就是你之前写的那首曲子……
真冬：你是怀着怎样的心情创作的？
奏：咦，那首曲子……？
奏：……那是我…… 回想着以前和爸爸妈妈的回忆创作出来的。
真冬：回忆？
奏：嗯。
奏：我爸爸以前说过， 希望能用自己写的曲子让我和妈妈露出笑容。
奏：听到爸爸写的曲子…… 我和妈妈都露出了会心的笑容。
真冬：露出了会心的笑容……
奏：嗯。所以我……
奏：想让真冬，像那时的我们一样露出笑容。
真冬：…………
奏：真冬？怎么了？
真冬：不，没什么。 只是……
真冬：不知为什么，又感觉…… 胸口暖暖的。
奏：——这样啊。
（黑屏转场）
（背景切换）

【宫益坂】

真冬：送到这里就行了。 我家就在前面。
奏：真的不要紧吗？
真冬：嗯。我已经可以正常走路了，你放心。
奏：……是吗，那好吧。 路上小心哦。
真冬：…………
真冬：……再见，奏。 Nightcord见。
奏：嗯。Nightcord见。
（黑屏转场）
