35-7 想要抵达的目的地

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【真冬的房间】

真冬：…………
真冬：（烧好像退了。 头也不怎么痛了。）
真冬：（明天应该就能好了。）
真冬：（——多亏了奏。）
（白屏转场）

（回忆切入）

（背景切换）
奏：我爸爸以前说过， 希望能用自己写的曲子让我和妈妈露出笑容。
奏：听到爸爸写的曲子…… 我和妈妈都露出了会心的笑容。
奏：所以我……
奏：想让真冬，像那时的我们一样露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……那个时候，胸口又一次，感到暖暖的。）
真冬：（虽然还是不太明白那种心情是什么——）
真冬：（但我想为它赋予实体，化作有形的事物。 我想趁我还没有忘记，用文字把它记录下来。）
真冬：（……为了我自己，我感觉一定要把它写下来。）
真冬：播放那首曲子……
扬声器：♪———……
真冬：（…………果然很温暖。）
真冬：（但是拿起笔后，却组织不好语言。 这是为什么……？）
（白屏转场）

（回忆切入）

（背景切换）
？？？：——好孩子。
（白屏转场）

（回忆切出）

（背景切换）
真冬：唔……
真冬：什么……？好像有什么事堵在胸口……
（黑屏转场）

【凌晨4点】

真冬：…………
真冬：……已经4点了？ 不知不觉都到这个点了……
真冬：……Nightcord里收到好多大家发来的消息提醒。
奏：“雪，你平安到家了吗？”
瑞希：“呀吼。身体怎么样了？ 绘绘实在是太吵了，如果你看到了就回个消息吧！ 睡着的话就直接无视掉吧～”
绘名：“喂，雪！Ｋ那么担心你， 你倒是快回一下她啊！”
真冬：……担心……
？？？：“——真冬。”
真冬：……？这声音是……
真冬：铃，你为什么出现在我的电脑里……？
镜音铃：“……大家都来「世界」了， 因为很担心你，一直坐立不安。”
镜音铃：“那副样子弄得我很心烦，所以我来看看你的情况。 如果你没事，我就转告给大家，这样应该就清静了。”
真冬：……铃也在担心我吗？
镜音铃：“——看到大家都坐立不安，我也静不下来， 所以才来看看情况而已。”
镜音铃：“其实，我是想让未来过来看看的。”
镜音铃：“但未来说你最近身体不好，她既不想打扰你休息， 也不想影响你写词……”
真冬：……这样啊。
镜音铃：“……不过，看你的样子应该是没事了。”
真冬：咦？
镜音铃：“我会告诉大家，真冬的表情已经不再痛苦了。”
真冬：表情……
真冬：（……说起来， 奏说过希望我露出笑容。）
真冬：（难道铃和大家都是这么想的吗？）
真冬：……我说，铃。
镜音铃：“……嗯？”
真冬：谢谢你来看我。
镜音铃：“……！”
真冬：……刚才我一直在为想不出歌词苦恼。
真冬：但多亏铃来看我， 我好像想起了很重要的事。
真冬：所以……现在应该能写出满意的歌词了。
镜音铃：“……是吗。”
镜音铃：“看来真冬已经不要紧了。”
真冬：……嗯。
镜音铃：“那我回去告诉大家。”
镜音铃：“……加油啊。”
真冬：……谢谢你。
真冬：（……虽然还不清楚……应该怎样命名那种温暖。）
真冬：（——但是……）
真冬：……试着用我的话写成歌词吧。
（黑屏转场）
