一个偶然的机会，司在日常跑步训练中救下了一只小猫，并和它变得亲近起来。与此同时，一座以猫为主题的移动游乐园来到了涩谷——

160-1 跑步时的相遇

（登场角色：桃井爱莉、天马司、晓山瑞希、初音未来）

【乃乃木公园】

司：呼……呼……
司：湛蓝的天空，灿烂的阳光—— 今天的天气真的太适合跑步了！！
司：为了消化在森之宫的修行， 必须集中锻炼自己的体力啊。
司：（我本来对自己的耐力挺有自信的， 但和森之宫男子部的人比起来，还是差很多。）
司：（为了能饰演任何角色， 必须坚持锻炼体力，不能松懈。）
司：好，最后冲刺， 接下来的训练项目也要全力以赴——
？？？：“——加油加油，司！ 你还能做得更好，司～♪”
司：嗯？
司：哦哦，这不是未来吗！ 你怎么突然来了？
初音未来（WxS）：“是这样的，今天未来和大家是 Wonderlands×Showtime啦啦队哦～♪”
初音未来（WxS）：“即使是休息日，未来和大家也会在你们自己练习或学习的时候， 为你们加油的哦☆”
初音未来（WxS）：“司，加油加油～♪”
司：哈、哈、哈！原来是这么回事啊。 谢谢未来，有你加油，我感觉充满了力量！
初音未来（WxS）：“真的吗～？！”
司：嗯！本来打算冲刺最后一圈的， 现在可以再多跑一圈——
？？？：……喵……喵。
司：嗯……？
初音未来（WxS）：“那个，司。 你有没有听到什么声音？！”
司：未来也听到了吗？那到底是——
？？？：喵…………
初音未来（WxS）：“又听到了！这声音难道是……”
司：……听起来像是猫在叫啊。 不过，这叫声也太微弱了……
司：……也许是遇到了什么麻烦。 我们去找找看吧！
初音未来（WxS）：“嗯！唔……声音好像是从那边传来的！”
司：好，我们走！
（黑屏转场）
司：应该就在这附近……
初音未来（WxS）：“司、司！快看那边的池塘！”
猫：喵……
司：那是…… 有只猫被困在池塘的踏脚石上了啊……！
初音未来（WxS）：“它看起来好像吓得不敢动了呢…… 司，拜托！快帮帮它吧～！”
司：没问题！ 有没有什么地方能跳过去……
司：（……不行啊。虽然想过去帮它，但这些石头太小了，很危险。 要是我滑倒掉进水里，反而会吓到它……）
司：（有没有别的办法——）
初音未来（WxS）：“对了，要不你给它做个示范吧？”
司：示范？
初音未来（WxS）：“嗯！司给小猫做个示范， 让它知道该怎么回来！”
初音未来（WxS）：“因为未来在排练的时候， 也经常会让KAITO他们给未来做示范哦☆”
司：原来如此……也许可以试一试。
司：虽然不知道能不能成功…… 但只要发挥出我的演技，说不定就能让它明白我的意思了！
司：——好，那边的猫！
猫：……？
司：听好了，要仔细看我的动作。 想要跳过来…………得这么做！！
司：——嘿！！！！
猫：…………？
初音未来（WxS）：“……小猫好像歪了歪脑袋呢？”
司：……看来它没明白我的意思啊。
司：不过，多试几次说不定就能明白了。 再来一次！
司：听好了，首先要双腿用力……
司：就像这样！然后…………再这样！
猫：…………喵。
司：放心吧！你一定能做到的……！
猫：喵，喵……！
初音未来（WxS）：“啊，它好像要跳了！”
司：很好，就是要有这种气势！跟着我一起跳，就一定能跳过来的！
司：要上了哦！预备…………跳！！
司：唔哦哦哦哦～！！！
猫：……喵～！！
司：这…………
司：这不是跳过来了嘛！！
初音未来（WxS）：“好厉害好厉害——！ 刚才它咻～地一下跳起来，然后啪地一下落地，真是太帅了～☆”
司：是啊，你真的很有勇气啊！唔……
司：——喵太郎！！
猫：喵～！
初音未来（WxS）：“哇～！这只小猫，原来叫喵太郎啊☆”
初音未来（WxS）：“嘿嘿，看到喵太郎笑起来了， 未来也很开心呢～♪”
司：不过，这只是我刚起的名字……
司：……唔？你背上的那个花纹是……
司：仔细一看，这不就像星星一样吗！ 竟然背着一颗星星…… 你真是太棒了啊，喵太郎！
猫：………………喵！
司：啊，喂……！
初音未来（WxS）：“喵太郎，跑掉了呢……”
司：真是的……它也太随性了吧。
司：不过，虽然时间很短，但我们也算是共度难关的伙伴了。 让我们好好地目送它踏上旅程吧！
司：喵太郎，要坚强地活下去啊～～！
初音未来（WxS）：“拜拜～！”
猫：……喵～！
初音未来（WxS）：“嘿嘿，它回应未来和司了呢♪”
司：是啊。那笑容真是灿烂啊！
司：——好了！既然喵太郎也安全了， 那我们就继续训练吧。
初音未来（WxS）：“嗯！未来也会努～力为司加油的哦☆”
（黑屏转场）

【几天后】

爱莉：瑞希，这边！ 已经能看到摩天轮了！
爱莉：听说摩天轮的吊舱非常可爱…… 不过从这里还是看不清呢。 得再靠近点才行……！
瑞希：小莉，你走得太快了～！ 话说你今天怎么那么兴奋啊？！
爱莉：那还用说！毕竟今天——
爱莉：我们要去那家猫猫主题的游乐园啊！
爱莉：光是移动游乐园要搬来附近就让我非常期待了， 没想到还是猫猫主题的……！ 还有比这更梦幻的主题吗？
爱莉：从社交网络上的内容来看， 那里好像连摩天轮之类的游乐设备都是猫猫主题的。 这样的、这样的游乐园……
爱莉：肯定会非常可爱吧……！！！
瑞希：原来如此～！ 小莉真的很喜欢猫啊。
爱莉：是啊！ 其实可以的话，真的很想摸一摸、抱一抱它们， 可是我做不到……
爱莉：所以我一直都很想来这个游乐园。 不用接触猫就能感受到猫的存在，简直就像天堂一样啊……！
瑞希：呵呵呵。那我们今天就一起玩个痛快吧♪
爱莉：说得对！我记得要去游乐园的话，好像要穿过这个公园……
？？？：喂————————！！！
？？？：喵太郎～～～～～～～！！！！！ 你在哪里啊～～～～？！
瑞希：这个声音是……
（黑屏转场）
