160-7 英雄登场！

（登场角色：花里实乃理、桃井爱莉、天马司、草薙宁宁、晓山瑞希、初音未来）

【摩天轮前】

司：暂停摩天轮的运行……？
犬山：没错。好像出了点小问题。 为了检修，所以决定先把它停下来。
犬山：不过，检修可能会花一些时间——
司：……原来是这样啊。
游客们：咦……摩天轮好像正在检修啊。
游客们：咦，真的吗？ 唉——我本来还挺期待坐摩天轮的……
瑞希：啊……
犬山：…………为了安全运行，这也是没办法的事。
犬山：可是……明明是最后一天， 我却让游客们失望了……感觉真的很过意不去啊。
司：犬山先生……
（白屏转场）

（回忆切入）

（背景切换）
犬山：不过，我已经很满足了。 因为本来开办这个游乐园，就是希望能在不同的地方， 让更多的人绽放笑容。
犬山：我觉得这个梦想，已经实现了。
（白屏转场）

（回忆切出）

（背景切换）
司：（这里对犬山先生来说应该非常重要…… 是曾经给很多人带来笑容的地方。）
司：（可没想到， 游客们和犬山先生却要带着这么难过的表情度过这最后一天……）
司：（……有没有什么——）
司：（有没有什么办法， 能让在场的所有人都绽放笑容——？）
司：——果然我能做的，也只有这个了。
宁宁：咦？
司：……犬山先生，还有大家。 可以听我说两句吗？
司：——我有一个建议。
（黑屏转场）

【几十分钟后】

小朋友们：我都说了，我要坐摩天轮～！ 到底什么时候才能坐上去啊～？！
游客们：唔——这可不好说啊…… 可能还要再等一会儿吧。
游客们：虽然有点可惜，不过我们还是去玩别的游乐设施吧。 你看，那边的旋转木马， 能骑在猫猫身上，一定会很好玩的哦。
小朋友们：我就要坐摩天轮～！
？？？：“——姐姐，这边这边！”
小朋友们：咦？
喜欢恶作剧的猫姐姐（爱莉）：“呵呵呵。这就是这个游乐园最受关注的设施——摩天轮吧。 感觉很值得来一场恶作剧呢。”
喜欢恶作剧的猫妹妹（宁宁）：“是啊。唔——开关在哪里呢。 ……我们去那边看看吧！”
小朋友们：啊……她们跑走了！
游客们：……刚才那是怎么回事啊？
游客们：那两个姐姐，戴着好可爱的猫耳啊……？
？？？：“——喂——！那边的几位！”
喵太郎（司）：“我有点事想问你们…… 有没有一对猫姐妹来过这边？”
游客们：咦，猫姐妹，说的是刚才那两个吗……？
小朋友们：哇……！这次来的是披着斗篷的小猫！ 太帅了……！
游客们：有什么要开始了吗……
喵太郎（司）：“其实，最近这个游乐园来了两只喜欢恶作剧的猫。 刚才我看到她们了，担心她们可能又要捣乱， 所以就一路追了过来……”
喵太郎（司）：“不过我好像跟丢了。 所以你们要是知道什么的话，希望能告诉我！”
小朋友们：唔……她们刚才往那边去了！ 嘴里还说着要来一场恶作剧呢！
喵太郎（司）：“什么！这可是件大事啊……！ 谢谢你的帮忙，少年！”
游客们：……我说，这该不会是在搞什么活动吧？
游客们：可能是吧。刚才那个人也是， 一看就是典型的英雄装束！
游乐园的游客（瑞希）：“啊！ 快看那边！摩天轮不动了！”
游乐园的游客（实乃理）：“还真是！刚才还在动的， 怎么突然就不动了呢……？”
游乐园的游客（实乃理）：“我说我说，大家知道是什么情况吗？”
小朋友们：不知道～！
游乐园的游客（瑞希）：“唔……控制室的门也开着……咦，奇怪？”
游乐园的游客（瑞希）：“摩天轮的开关不见了！ 难道说，又是那对姐妹干的好事……”
小朋友们：什么……！原来摩天轮不动了， 是因为刚才那两只小猫啊，妈妈……！
游客们：好厉害……这么说的话， 摩天轮停下来也是演出的一部分吗……？
（背景切换）
初音未来（WxS）：（哇……！司好厉害～！ 竟然把摩天轮动不了的事，变成演出的一部分了～☆）
初音未来（WxS）：（而且——）
（背景切换）
小朋友们：唔～猫猫姐姐们到底跑到哪里去了啊？
？？？：“——哎呀，在找我们吗？”
小朋友们：咦……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000419/bg_s000419.png）
喜欢恶作剧的猫姐姐（爱莉）：“哼哼哼……”
喜欢恶作剧的猫姐姐（爱莉）：“你们是在找摩天轮的开关吗？”
喜欢恶作剧的猫姐姐（爱莉）：“那东西……已经归我们姐妹了！”
喜欢恶作剧的猫姐姐（爱莉）：“想要我们还回去的话，那就来抓我们啊～！”
喜欢恶作剧的猫妹妹（宁宁）：“不过，我们姐妹可不会被你们抓住的哦。”
（白屏转场）
（背景切换）
小朋友们：啊～！她们在那里！ 猫哥哥～！
喵太郎（司）：“唔唔，还真是！谢谢你们！”
喵太郎（司）：“竟然敢把摩天轮停下来…… 今天我说什么也不能放过你们！”
喵太郎（司）：“本英雄……喵太郎，要好好教训一下你们！ 给我站住～～！”
小朋友们：哇，是猫猫英雄……！ 加油啊，喵太郎～！
小朋友们：不过，猫猫姐姐们也好可爱啊……！ 你们两个快逃啊～！
（背景切换）
初音未来（WxS）：（而且——刚才还一脸失望的游客们， 现在都露出了笑容！）
（黑屏转场）
（背景切换）
喵太郎（司）：“好——你无路可逃了！快点把开关……”
喜欢恶作剧的猫妹妹（宁宁）：“——姐姐，传给我！”
喵太郎（司）：“什么…………？！”
喵太郎（司）：“可恶……！敌人配合得真不错啊。 完全把她们跟丢了……”
喵太郎（司）：“——我说大家。 你们知道那两只喜欢恶作剧的猫在哪里吗？”
小朋友们：喵太郎，在那边！
喵太郎（司）：“咦？”
游客们：哦，猫妹妹在那里面呢！
喵太郎（司）：“里面……是在摩天轮下面那里吧！ 谢谢，我这就去看看！”
（黑屏转场）
喜欢恶作剧的猫姐姐（爱莉）：“真是的，你今天真是格外难缠啊！”
喵太郎（司）：“那是当然。 为了那些期待坐上这个摩天轮的人…… 我也绝对不能在这里放弃！”
小朋友们：喵太郎……！
游乐园的游客（瑞希）：“我说我说， 在场的大家一起为喵太郎加油吧？”
游乐园的游客（瑞希）：“大家的加油声，一定能给喵太郎带去力量的！”
游乐园的游客（实乃理）：“嗯，说得对！ 大家也一起来加油吧——！”
游乐园的游客（实乃理）：“别害羞，你也一起来！”
小朋友们：啊……嗯、嗯！
游乐园的游客（瑞希）：“要开始了哦——！一、二——”
游乐园的游客：“喵太郎，加油——！”
小朋友们：“加油——！”
（黑屏转场）
喵太郎（司）：“呼，呼……这两个家伙也太灵活了吧！ 明明我得到了大家的帮助，却还是完全抓不住她们啊……！”
游客们：喵太郎没问题吧……
司：（按照原计划，检修应该就快结束了……）
司：（难道还是不行吗？ 既然这样，接下来就在对面的游客面前——）
初音未来（WxS）：“司、司……！”
司：啊！未来？！
（背景切换）
初音未来（WxS）：“快看那边，看那边……！ 张贴告示的地方！”
（背景切换）
司：那、那是……！
司：（犬山先生正在把“检修中”的告示撕下来……！ 也就是说——）
司：（摩天轮可以动了啊……！）
（背景切换）
初音未来（WxS）：“他还朝这边比了个OK的手势呢☆”
（背景切换）
司：是啊！既然这样，我们这边也……
喵太郎（司）：“——好了，追逐游戏就到此为止吧！ 这次我一定要把开关夺回来！”
喵太郎（司）：“看我的……唔哦哦哦哦哦哦！！”
喜欢恶作剧的猫妹妹（宁宁）：“好、好强的气势啊……！ 姐姐，把开关……”
喜欢恶作剧的猫妹妹（宁宁）：“咦，啊……！手滑了……”
喵太郎（司）：“唔哦～～！我接住了！”
小朋友们：太好了……！喵太郎把开关夺回来了！
喵太郎（司）：“好，按下这个开关……”
喵太郎（司）：“——开始运行吧！”
游客们：咦……
游客们：摩、摩天轮真的开始动了……！ 这说明，我们可以去坐了吧……？！
小朋友们：好厉害好厉害——！ 喵太郎，谢谢你～！
喵太郎（司）：“哈、哈、哈！不用谢！”
喵太郎（司）：“因为守护这里每一个人的笑容， 正是我这个英雄的使命啊！”
喵太郎（司）：“希望大家能把在这里的回忆珍藏在心里…… 也希望大家今后能一直带着笑容生活下去。”
喵太郎（司）：“那么…… 各位，谢谢你们今天来这里游玩！”
（黑屏转场）
