16-3 苦涩的回忆

（登场角色：天马咲希、青柳冬弥、天马司）

【第二天】

【宫益坂】

书店的店员：多谢惠顾。
冬弥：（太好了，顺利买到了想要的新书。）
冬弥：（接下来……还是去进行个人练习吧。 今天彰人也要打工。）
冬弥：（嗯？那个人是……）
（黑屏转场）
司：唔唔…… 不对，这个不太合适……
司：好，再去那边那家店看看！
冬弥：司学长？
司：嗯？哦，这不是冬弥吗！ 能在这里碰到你真是巧啊！
冬弥：我有想看的新书，就去了趟书店。 司学长也是来买东西的？
司：嗯，问得好！
司：是这样，咲希马上要和她的朋友们 一起举办女儿节派对了！
冬弥：女儿节派对？
司：没错！之前咲希长期住院， 就连女儿节也是在医院里度过的……但是今年不一样了！
司：这是她出院后的第一个女儿节！ 我这个当哥哥的，一定要为她办一场最难忘的派对！
司：为了尽到做哥哥的责任， 我正在选购派对必需的物品！
冬弥：原来是在为了咲希精心准备…… 呵呵呵，真像司学长的行事风格。
冬弥：要是不嫌弃，我能陪你一起去吗？ 顺便还能帮你提东西。
司：哦，可以麻烦你吗？！
冬弥：没问题。既然是为派对做准备， 肯定要买很多东西吧。
司：嗯，那就麻烦你了！
司：事不宜迟，我有个想去的地方——
（黑屏转场）
（背景切换）

【百货商场】

司：我想去的——就是这里！
冬弥：这里是……女儿节人偶的专区？
司：没错！ 接下来，我要物色理想的女儿节人偶！
冬弥：什么……现在要买女儿节人偶？ 我还以为你是要买派对用品呢……
司：……因为我家的人偶太旧了，都破破烂烂的， 所以我想买新的来替换。
冬弥：女儿节人偶……怎么会破破烂烂呢？
司：……嗯，都怪我不好。
冬弥：发生了什么事吗？
司：……那还是咲希在东京住院时的事——
（白屏转场）
（背景切换）

（回忆切入）

幼年咲希（咲希）：哇！好可爱的蛋糕！ 上面还有一对女儿节人偶呢～♪
幼年司（司）：咲希，你脸上沾了奶油哦。 来，头转过来，我帮你擦掉。
幼年咲希（咲希）：嘿嘿，谢谢哥哥♪
母亲：不过，你真的只要蛋糕就够了吗？
父亲：要不爸爸现在去给你买女儿节人偶， 然后装饰在病房里怎么样？！
幼年咲希（咲希）：没事！ 我们家已经有那么大的女儿节人偶了，不用再买啦！
幼年司（司）：（咲希……虽然脸上在笑，但心里肯定是觉得寂寞的。）
幼年司（司）：（好，我来想想办法……！）
幼年司（司）：——我是女儿节战士暗之国王！！
幼年咲希（咲希）：哇？！
幼年司（司）：本暗之国王会打倒让咲希伤心的坏蛋！
幼年咲希（咲希）：呵呵呵♪谢谢你，哥哥！
幼年咲希（咲希）：不过你就放心吧！ 我已经习惯一个人睡了， 一点也不孤单哦♪
幼年司（司）：……是吗……
（黑屏转场）
父亲：哎呀，已经这么晚了…… 咲希，那我们回去了。
幼年咲希（咲希）：嗯！
幼年司（司）：……如果你想要人陪，就呼唤我吧！ 我会立刻赶到你身边的！
幼年咲希（咲希）：谢谢哥哥！明天见！
（黑屏转场）
（背景切换）
母亲：……太好了，看样子咲希这次很快就能出院了。
父亲：是啊。蛋糕也全都吃完了， 看来她已经恢复了不少。
幼年司（司）：……啊！
幼年司（司）：我把手帕忘在病房了！ 我去拿一下！
（黑屏转场）
（背景切换）
幼年司（司）：啊，咲希——
幼年咲希（咲希）：——好想在家里看大大的女儿节人偶啊……
幼年司（司）：啊……
幼年司（司）：（咲希还是想看女儿节人偶啊……）
幼年司（司）：……好！
（黑屏转场）
（背景切换）
幼年司（司）：嘿哟……！ 呼，总算是把国王和王后的人偶弄下来了……
幼年司（司）：（这样就万事俱备了！ 接下来只要趁爸爸妈妈不注意……！）
（黑屏转场）
（背景切换）
幼年司（司）：呼……呼…… 很好，再加把劲，马上就到医院了！
幼年司（司）：等着我啊，咲希！ 哥哥这就……呜啊？！
幼年司（司）：好疼……！呜呜，摔了一大跤……！
幼年司（司）：啊……！ 女儿节的人偶……！！
幼年司（司）：怎、怎么办啊，掉在土里了……
幼年司（司）：怎么能把这么脏兮兮的人偶拿给咲希呢……
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
幼年司（司）：……！
幼年司（司）：不能放弃……！ 我可是咲希的哥哥啊！
幼年司（司）：——一定要让咲希露出笑容！
（黑屏转场）
（背景切换）
幼年司（司）：呼、呼……咲希！！
幼年咲希（咲希）：咦？哥哥？ 怎么了，你又忘拿东西了？
幼年司（司）：不是的！ 我把这个给咲希带来了！
幼年咲希（咲希）：啊……！这是我们家的女儿节人偶……
幼年咲希（咲希）：不过，为什么……？
幼年司（司）：因为……我想来想去，还是想让咲希看看它们……
幼年司（司）：虽然不能把所有人偶都拿过来…… 但至少想让你看到国王和王后人偶！
幼年咲希（咲希）：哥哥……
幼年司（司）：可是……对不起。 来的途中我摔了一跤，把它们弄脏了……
幼年司（司）：这明明是咲希很珍惜的女儿节人偶……
幼年咲希（咲希）：……别这么说！ 我非常开心哦！
幼年咲希（咲希）：谢谢你为了我特地拿过来！哥哥！
幼年司（司）：咲希……
幼年司（司）：（……咲希笑了。）
幼年司（司）：（但是……）
幼年司（司）：（……因为女儿节人偶弄脏了，她会不会……）
（白屏转场）
（背景切换）

（回忆切出）

冬弥：……还发生过这样的事啊。
司：嗯。我直到现在也忘不了 当时咲希那悲伤的笑容……
司：后来我还去卖女儿节人偶的商店看过， 但是凭小学生的零花钱根本买不起。
司：不过，那时我就下定了决心！ 总有一天要送给咲希更加漂亮的女儿节人偶。
冬弥：学长……为了咲希居然这么用心良苦……
冬弥：不愧是司学长。 可以让我帮你一起挑选女儿节人偶吗？
司：好，谢谢冬弥。 你有什么意见尽管说，我不会不高兴的！
冬弥：好，没问题！
司：那你先看看这个，感觉怎么样！
冬弥：这是……“和服、头发、眼睛均为金色！黄金女儿节人偶”？
司：嗯！金灿灿的气场很适合女儿节人偶架这个舞台吧！ 咲希应该也会喜欢这种明星潜质四溢的女儿节人偶， 你觉得如何？
冬弥：嗯……这个嘛……
冬弥：……因为一看就知道价格不菲， 要是买这个回去会让咲希觉得过意不去吧？
司：是吗……那就不好了。
司：那你看这边这个呢？！
冬弥：“亮片和服女儿节人偶，附带镜面球灯”……？！ 司学长，目光不要局限在会发光的人偶上， 也看看朴素一点的吧……
司：什么？唔——这下难倒我了……！
（黑屏转场）
