16-6 该去的地方

（登场角色：天马咲希、望月穗波、天马司、草薙宁宁、初音未来、巡音流歌）

【放学后】

【神山高校 二年一班】

同班同学：再见，司！ 明天见～
司：嗯，明天见，我的朋友！
司：…………
司：……这么快就放学了……
司：按理说我现在应该直接回家， 让派对的气氛活跃起来……
（白屏转场）
（背景切换）

（回忆切入）

咲希：够了！我不想和哥哥说话了！ 在你想起那时的事之前我都不理你了！
（白屏转场）
（背景切换）

（回忆切出）

司：唔唔唔……！
司：……我和咲希吵架还没和好， 现在我想把派对办得开心又热闹，可以说是不可能的任务……
司：可是，为了让咲希开心，我想让派对更热闹……！ 想让今年的女儿节成为最棒的回忆！
司：但……我们还在吵架，如果我去了的话……
司：…………
司：我究竟忘记了什么事呢……？
（黑屏转场）
（背景切换）

【神山高校 校门】

司：已经走到校门口了，我该怎么办……
司：……对了，今天「世界」那边 也要举办女儿节派对来着。
司：……反正不知道该去哪里， 不如去那边帮帮忙吧……
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

司：笑梦他们还没来吗……
初音未来（WxS）：咦，司来了？
司：哦，是未来啊。 我来帮你们做派对的准备了。
初音未来（WxS）：哇！谢谢你☆实在是帮大忙啦～♪ 流歌在那边布置装饰品呢，我们一起……
初音未来（WxS）：司，你怎么垂头丧气的，没事吧？
司：我、我没有啊！ 我无论何时都是一帆风顺，营养满分！
司：要去给流歌帮忙对吧！ 我这就去！
初音未来（WxS）：啊，司……！
（黑屏转场）
司：流歌！我来帮你布置！ ……嗯？
巡音流歌：把这个放在这里……呼——
司：居、居然一边摆人偶一边睡过去了……？！
巡音流歌：呼啊……哎呀？这不是司吗？
巡音流歌：你来得正好， 能帮我摆放女儿节人偶吗？
司：好、好的。遵命！
巡音流歌：呵呵呵，谢谢你。 那就把这个摆在这里……
司：嗯，这是三位女官的人偶，应该摆在从上往下数第二层。 当中拿着盆景的那一个要放在正中间。
巡音流歌：哎呀，是这样啊。 谢谢你，司。
司：哼哼哼，关于女儿节人偶你有什么不懂的， 都可以来问我！
巡音流歌：司对这个好熟悉呀～
巡音流歌：那这个人偶要放在哪里呢？
司：……这个……
司：这个是人偶中的主角……要放在最上层……
司：…………
巡音流歌：司？
司：啊……抱歉。 我稍微有点走神了。
巡音流歌：……对了，司。 我有事想问你……
司：有事问我……？ 什么事？
巡音流歌：你不是说过今天小希要开派对吗？
巡音流歌：你不用去陪她吗？
司：……我也想去…… 但我怕如果我在场，咲希会不开心。
巡音流歌：哎呀？你怎么会这么想？
司：其实今天早上，我和咲希吵架了——
（黑屏转场）
巡音流歌：原来是这样……
司：我原本以为咲希肯定不喜欢那破旧的人偶， 可她为什么……
司：唉……要是什么都没想起来就回去，肯定又会惹咲希生气的……
巡音流歌：……真是这样吗？
司：嗯？
巡音流歌：我觉得难得办一场快乐的派对，重要的人却缺席了， 这是一件非常非常悲伤的事。
司：这个……
巡音流歌：换作是我，不管是多么快乐的派对， 如果未来他们不在，我肯定也开心不起来。
巡音流歌：但如果有未来他们陪着我， 就算只是一起唱唱歌，我的心情也会雀跃起来～♪
巡音流歌：所以小希的派对上一定不能缺了司♪
司：流歌……
司：…………
（白屏转场）
（背景切换）

（回忆切入）

咲希：我一点也不高兴！
（白屏转场）
咲希：够了！我不想和哥哥说话了！ 在你想起那时的事之前我都不理你了！
（白屏转场）
（背景切换）

（回忆切出）

司：可咲希她还是——
宁宁：啊，你果然在这里……！
司：嗯？这不是宁宁吗。 你怎么急急忙忙的？
宁宁：望月同学正在校门口等你呢。 她好像有什么急事，你快去看看吧。
司：穗波找我有急事……？
司：该、该不会是咲希出什么事了吧……？！
司：抱歉了，流歌！虽然才布置到一半……！
巡音流歌：没事的♪ 祝你能和小希和好～♪
司：嗯！谢谢你帮我出主意！ 再会！！
宁宁：唉……这个家伙有事没事都大呼小叫的。
宁宁：……来都来了，我就替司来帮忙吧。 流歌，要装饰哪里啊……
巡音流歌：呼……
宁宁：睡、睡着了……
（黑屏转场）
（背景切换）
（地点：神山高校 校门）
穗波：啊，司哥——
司：穗、穗波——！！！！ 咲希、咲希她没事吧——？！？！
穗波：好、好吵……啊，你、你先别着急……！
司：我怎么可能不着急！！ 穗波都特地跑来找我了， 肯定是咲希出了什么事吧？！
穗波：啊，这个嘛，的确是关于小希的事……
司：我就知道！！！！到底发生了什么？！？！
穗波：就是……小希因为今天早晨和司哥吵了架， 现在非常失落。
司：什么？！ 咲希很失落吗……？！
司：她不是应该……在生我的气吗……？
穗波：小希已经消气了。 现在她在后悔对你说了过分的话。
穗波：而且她好像很担心你缺席今天的派对。
司：我害咲希担心……害她失落了……
司：我……我明明是想让咲希露出笑容的， 可我都做了什么……！
司：——不对，晚点再反省吧！ 我现在有该去的地方！
穗波：啊，司哥？！ 你要去哪里啊？！
司：当然是去找咲希了！
司：我们走，穗波！ 赶到我最爱的妹妹身边去吧！
穗波：咦，啊，我说……！ 等、等等我啊——！
（黑屏转场）
