16-7 摔得比人偶还要惨……

（登场角色：星乃一歌、天马咲希、日野森志步、青柳冬弥、天马司）

【天马家 客厅】

咲希：女儿节♪女儿节～♪
一歌：……咲希，有放米花的盘子吗？
咲希：嗯！ 我看看哦，放米花的盘子……就用这个吧！
一歌：谢谢。 这个盘子好可爱哦。
咲希：嘿嘿，这是我很喜欢的盘子♪ 是哥哥以前给我买的……
咲希：…………
一歌：……咲希……
咲希：啊，对了小步！ 你那边准备好了吗？
志步：嗯。菜都摆好了。
咲希：哇～看上去好好吃！ 谢谢你，小步！
志步：别客气， 我只是把咲希妈妈做好的菜摆到桌上而已。 这样就全都准备好了吗？
咲希：嗯！谢谢你们两个哦！ 接下来等小穗过来就可以开始了！
一歌：嗯。她说有委员会的工作，希望能快点结束啊。
志步：是啊。 话说回来……菜和零食的量可真大。
志步：已经摆很多了，但这还不是全部吧？
咲希：哈哈哈…… 因为哥哥昨天好像买了很多东西……
咲希：……他说想把今天的派对办得热热闹闹的……
一歌：……咲希。
一歌：……志步，咲希和司哥之间肯定发生了什么吧。
志步：我觉得也是。难道是吵架了吗？ ……确实有点难以想象。
咲希：对了，你们快来看！天马家的人偶架！ 非常豪华，一共有七层，超级气派哦～！
一歌：……的确很气派呢。 人偶的和服也特别精美漂亮。
志步：嗯。不过最上层那对人偶 怎么好像脏兮兮的？
志步：和服也破了…… 是咲希玩的时候弄破的吗？
咲希：什么啦，我才没那么冒失呢！
咲希：……人偶之所以这么脏， 是因为哥哥以前为了让我开心，为我做了一件事。
一歌：司哥……？
咲希：嗯。 我讲给你们听哦，这是我小时候的事了——
（白屏转场）
（背景切换）

（回忆切入）

幼年咲希（咲希）：（今年也没能在家里看到女儿节人偶啊……）
幼年咲希（咲希）：（虽然爸爸妈妈给我买的 女儿节人偶蛋糕很好吃，但我还是……）
幼年咲希（咲希）：——好想在家里看大大的女儿节人偶啊……
幼年咲希（咲希）：（……怎么办，忍不住有点想哭了。）
幼年咲希（咲希）：（……不行不行，如果我哭鼻子，说任性的话， 会让爸爸妈妈为难的……）
幼年司（司）：……咲希。
幼年咲希（咲希）：……！ 哥、哥哥，怎么了？忘带东西了吗？
幼年司（司）：啊……哦，对！ 我把手帕忘在这了……
幼年咲希（咲希）：手帕？ 哦，是这个吧！给你！
幼年司（司）：……谢谢你，咲希。 那我走了——我很快就会再来的！
幼年咲希（咲希）：……？ 嗯，再见……？
幼年咲希（咲希）：（哥哥说“很快就会再来”…… 是说明天也会来看我吗……？）
（黑屏转场）
幼年咲希（咲希）：（……已经到傍晚了……）
幼年咲希（咲希）：（虽然全家人为我庆祝了女儿节，我很开心。 但还是感觉好寂寞啊……）
幼年司（司）：呼、呼……咲希！！
幼年咲希（咲希）：咦？哥哥？ 怎么了，你又忘拿东西了？
幼年司（司）：不是的！ 我把这个给咲希带来了！
幼年咲希（咲希）：啊……！这是我们家的女儿节人偶……
幼年咲希（咲希）：不过，为什么……？
幼年司（司）：因为……我想来想去，还是想让咲希看看它们……
幼年司（司）：虽然不能把所有人偶都拿过来…… 但至少想让你看到国王和王后人偶！
幼年咲希（咲希）：哥哥……
幼年咲希（咲希）：（哥哥难道是因为怕我寂寞， 才特意……）
幼年司（司）：可是……对不起。 来的途中我摔了一跤，把它们弄脏了……
幼年司（司）：这明明是咲希很珍惜的女儿节人偶……
幼年咲希（咲希）：啊……
幼年咲希（咲希）：（哥哥灰头土脸的，摔得比女儿节人偶还要惨……）
幼年咲希（咲希）：（浑身都是伤，肯定很疼吧， 可他还是硬撑着把人偶带了过来……）
幼年咲希（咲希）：（能看到女儿节人偶的确很开心，但更重要的是——）
幼年咲希（咲希）：（哥哥带着人偶来看我这件事 让我感到非常非常开心……！）
幼年咲希（咲希）：（怎么办啊…… 太开心了，要哭出来了……）
幼年咲希（咲希）：（但是——）
幼年咲希（咲希）：……别这么说！ 我非常开心哦！
幼年咲希（咲希）：谢谢你为了我特地拿过来！哥哥！
（白屏转场）
（背景切换）

（回忆切出）

咲希：……就是这样一件事。
咲希：我就是想给小一你们看看这个人偶， 所以才决定开这场派对的。
一歌：是这么回事啊……
志步：是一段很美好的回忆嘛。
咲希：……嘿嘿，谢谢你们！
咲希：爸爸也说过要给我买新的， 但我说除了这个人偶，别的都不要。
咲希：对我来说，这个人偶是全世界最重要的东西。 是包含着我和哥哥回忆的女儿节人偶……
咲希：所以我一点也不想换新人偶啊……
志步：……哎，咲希。你和司哥之间发生了什么——
咲希：啊，可能是小穗来了！ 我去开门！
（黑屏转场）
（背景切换）
咲希：来了♪请进～！ ……哎呀？！
冬弥：……抱歉突然来访。
咲希：冬弥？！
咲希：啊，难道你是来参加派对的？ 快进来快进来！
咲希：啊……不过我哥哥还没回来……
冬弥：不……我过来是有话想对咲希说。
咲希：咦？有话对我说？
冬弥：是的…… 我知道我这样有些多管闲事——
冬弥：我听司学长说了 你们因为女儿节人偶吵架的事。
咲希：啊……
冬弥：也许这件事确实有些不合你心意的地方……
冬弥：但是，这人偶真的是学长挖空心思精挑细选的。
冬弥：而且为了能让你开心，他从很多年前就在攒钱为此做准备了。
咲希：什么？ 可是哥哥从来没提起过……
冬弥：……从结果上看， 这么做可能并不符合咲希的心意……
冬弥：但我希望你至少能了解司学长的良苦用心。
咲希：冬弥……
（白屏转场）
（背景切换）

（回忆切入）

司：是啊。你们终于可以在一起过节了， 我一定要把它办成一场精彩纷呈的派对！
（白屏转场）
（背景切换）

（回忆切出）

咲希：哥哥他……时时刻刻都为了我……
咲希：可我却……
司：——哦哦哦哦哦！！！ 咲希！！咲希～～～～～！！
咲希：——咦，哥哥？！
（黑屏转场）
