38-4 在两人相伴的舞台上

（登场角色：草薙宁宁、神代类）

（白屏转场）

（回忆切入）

（背景切换）

【神代家的车库】

幼年类（类）：演出？
类的母亲：没错！小宁宁的妈妈有票， 问我们要不要一起去看。
类的母亲：类还没有看过演出吧？
幼年类（类）：嗯。 不过，戏剧是什么样的？
幼年类（类）：如果像电视上的连续剧， 我感觉没什么兴趣……
类的母亲：多看看也没坏处啊。 无论是动物还是昆虫，照片和实物给人的感觉不也完全不一样吗？
幼年类（类）：那倒是……
类的母亲：啊！有电话打过来了。 总之下次去看演出吧。
幼年类（类）：唉，妈妈真是的……
幼年类（类）：演出…… 会有趣吗？
（黑屏转场）
（背景切换）
幼年宁宁（宁宁）：哇……！ 好大……！
幼年类（类）：嗯，好气派的会场啊。 这个规模能容纳多少人呢？
幼年宁宁（宁宁）：不、不知道……
幼年类&幼年宁宁：“…………”
幼年类（类）：（……还是不能好好沟通。）
幼年类（类）：（不过，我最好不要太在意。）
幼年类（类）：——今天的剧目是《人鱼公主》啊。
幼年类（类）：（故事的内容我都知道了， 感觉没什么值得期待的。）
（黑屏转场）
幼年类（类）：啊，下雨的声音……
幼年类（类）：（是从美人鱼公主在暴风雨中，救起王子的那一幕开始吗？）
幼年宁宁（宁宁）：哇！ 出来好多人呀！
幼年类（类）：……？！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000014/bg_s000014.png）
幼年类（类）：（这个舞蹈是怎么回事？）
幼年类（类）：（明明只是在跳舞，看上去却像暴风雨一样……）
幼年类（类）：（仿佛大海的波涛一浪高过一浪， 朝我扑了过来……！）
船员：“不行！船舵失灵了！”
王子：“想办法撑住！ 这样下去船会翻的！”
（白屏转场）
（背景切换）
王子：“哇啊！！”
幼年类（类）：……！
幼年宁宁（宁宁）：啊！
船员：“王、王子掉进海里了！ 来人啊！快来救救王子！”
（黑屏转场）
幼年类（类）：（吓我一跳…… 太真实了，就像真的在暴风雨里挣扎一样……）
幼年类（类）：（——像魔法一样啊。）
幼年类（类）：（在这里，舞蹈会变成暴风雨， 灯光会变成真正的闪电。）
幼年类（类）：（并没有绝对正确的答案……）
幼年类（类）：（自由无比。）
（黑屏转场）
幼年宁宁（宁宁）：哇……
类的母亲：类，妈妈和阿姨去一趟洗手间， 你和小宁宁在这里等着哦。
幼年类（类）：嗯。你们去吧。
幼年类（类）：（——今天的演出真是太有趣了。）
幼年类（类）：（……不过最后美人鱼公主化为泡沫的那一幕， 是不是能处理得更加戏剧化一些呢？）
幼年类（类）：（有了！用肥皂泡怎么样？ 在舞台正中央布置一个吹肥皂泡的机器， 做出美人鱼公主被泡泡包围的效果——）
幼年类（类）：（嗯！好像很有趣！ 不过只有肥皂泡还是有些单调， 要是能同时把灯光渐渐变细，表现出快要消失的感觉……）
幼年宁宁（宁宁）：那……那个……
幼年类（类）：嗯？怎么了，小宁宁？
幼年宁宁（宁宁）：我、我觉得好有趣啊……！
幼年类（类）：……咦？
幼年宁宁（宁宁）：美、美人鱼公主唱歌的时候， 我感觉唱到了我的心里……！
幼年类（类）：……嗯！她的歌声好美！
幼年类（类）：美人鱼公主开始唱歌后， 天空逐渐放晴的表现也特别棒！
幼年宁宁（宁宁）：嗯！美人鱼公主好厉害！
幼年类（类）：我还很喜欢她声音被夺走的那一幕， 小宁宁有没有其他喜欢的部分？
幼年宁宁（宁宁）：……！ 我倒是觉得她声音被夺走那里很吓人——
（黑屏转场）
（背景切换）

【几天后】

幼年宁宁（宁宁）：类——！ 我准备好了！
幼年类（类）：嗯。那我拍手之后就开始哦！ ——开始！
幼年宁宁（宁宁）：“我要去陆地上！我要去见他——！”
幼年宁宁（宁宁）：“♪————！”
幼年类（类）：嗯！非常好！ 接下来是游向魔女洞窟的场景！
幼年宁宁（宁宁）：好的！嘿！
幼年宁宁（宁宁）：“王子，等着我！ 我会变成人类去见你的！”
幼年类（类）：很棒很棒！ 就是这样，宁宁！
宁宁的母亲：喂……你们两个在做什么呢？！ 怎么浑身都湿透了！
类的母亲：我还在想你把充气泳池拖出来要干什么…… 类！不要让小宁宁做危险的事！
幼年类（类）：但是我觉得……为了让美人鱼公主演绎出思念王子的急切心情， 还是实际去游一游比较好啊！
类的母亲：就算这么说……
幼年宁宁（宁宁）：阿姨，没事的！ 我想试一试！
幼年宁宁（宁宁）：我是美人鱼公主，必须游泳去见王子！
幼年类（类）：宁宁……
宁宁的母亲：……呵呵呵。 没想到宁宁能说得那么大声。
宁宁的母亲：真拿你们没办法。 不过你们要穿不怕湿的衣服玩哦？
幼年类&幼年宁宁：“知道啦——！”
幼年类&幼年宁宁：“……哈哈哈！”
（黑屏转场）
（背景切换）
幼年类（类）：——啊，这个剧团的演出真的好精彩！ 去找他们在国外上演的作品实在太明智了。
幼年类（类）：再放一遍吧！
幼年类（类）：……咦？ 视频的最后还附带了导演采访。
幼年类（类）：来看看吧。
（黑屏转场）
采访记者：“下一个问题—— 在设计演出的时候，您有什么特别留心的地方吗？”
导演：“我时时都在留心，尽可能地不要被形式所拘束， 追求新的挑战……”
导演：“不过在这个过程中，我有一个尤其注意的地方。”
导演：“那就是——要消除隔阂。”
幼年类（类）：隔阂……？
导演：“无论是富有的人、贫穷的人、聪敏的人、愚钝的人、 多数群体、少数群体——”
导演：“所有人会一同欢笑，哭泣，愤怒——”
导演：“让人们在看完演出的瞬间 可以心意相通。”
导演：“我今后想要一直创作这样的演出。”
导演：“当所有人心连心时—— 也许我们从未见过的精彩世界 就会展现在眼前。”
幼年类（类）：…………
幼年类（类）：消除隔阂，心意相通……
（白屏转场）

（回忆切入）

（背景切换）
？？？：类和我们不一样嘛。
（白屏转场）
（背景切换）
幼年宁宁（宁宁）：我、我觉得好有趣啊……！
（白屏转场）
（背景切换）
幼年类（类）：（我也……）
幼年类（类）：（我也好想创作出那样的演出啊。）
幼年类（类）：——啊，对了。
幼年类（类）：宁宁忘在我家的图画书里， 好像就有那样的故事……
幼年类（类）：找到了！ 是《森林居民和城市居民》。
幼年类（类）：……有了。 把这个故事改编成演出试试吧。
幼年类（类）：那样一来，我也能和同学们更加——
幼年类（类）：好！想想怎么做吧！
（黑屏转场）
