38-5 无法跨越的隔阂

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

（白屏转场）

（回忆切入）

（背景切换）

【放学后】

老师：同学们，路上小心哦。
小朋友们：好——！
幼年类（类）：我说，各位！ 能听我说几句吗？
小男孩A：怎么了，类？
幼年类（类）：我想了一个有趣的游戏， 大家要不要一起玩？
小女孩A：有趣的游戏？
幼年类（类）：嗯。我最近喜欢上了演出—— 所以想请大家一起表演！
小男孩A：表演？ 是电视剧那样吗？
小女孩B：什么呀什么呀？ 大家要一起玩什么吗？
小男孩B：类说他想了一个新游戏～！
小女孩B：咦——但是感觉类想的游戏会很难。
幼年类（类）：不难！很简单哦！ 就是把这里当成舞台，大家一起扮演角色。
幼年类（类）：然后，关于故事的内容——
（黑屏转场）
幼年类（类）：大概就是这样，森林居民和城市居民吵架， 最后和好的故事。
小男孩A：哇——！感觉超级好玩！
小女孩A：嗯嗯！我想试试——！
幼年类（类）：……！真的吗？
小女孩B：我想演来自森林的女孩！ 她好勇敢！
小女孩A：什么——！我也想！
小男孩A：这个坏人角色也很有意思！
小男孩B：是吗～我比较想当军官～
幼年类（类）：呵呵呵。
幼年类（类）：（太棒了！ 大家好像都很感兴趣！）
幼年类（类）：那就先分配军官的角色吧！
（黑屏转场）
幼年类（类）：——嗯。军官角色定好了，接下来是来自森林的女孩。 这个角色……我觉得最好让不怕高的女生来演。
小女孩A：因为需要从树上跳到房子里嘛！
小女孩B：但是……到时候要怎么表演呢？
幼年类（类）：唔。 ——演的时候就直接从树上跳下来好了。
小朋友们：“什么？”
幼年类（类）：你们看，那扇窗边不就有树吗？ 可以从那里跳到教室的阳台上。
小女孩B：从……从那棵树上？！
小男孩A：不行啦！ 这里是二楼，万一掉下去……
幼年类（类）：没事的！ 为了安全，我做了很多调查。
小女孩B：什么调查啊？
幼年类（类）：那根树枝到阳台的距离只有30厘米。 与其说是跳过去，更像是迈了一大步。
幼年类（类）：而且我会先爬到树上绑好安全绳， 还会在下边铺上垫子，就算掉下来也不会有事的！
小女孩B：但还是有可能掉下来吧？ 那我不要！
小男孩A：类，不用真的从树上跳过去吧？ 直接在地上跳也行……
幼年类（类）：可是，从树上跳更加有趣啊！
幼年类（类）：这么做确实有点危险， 但是更有身临其境的感觉， 观众看了也会跟着紧张，密切关注接下来的表演不是吗？
幼年类（类）：而且如果成功了的话， 观众也会和我们一起开心和感动！ 比起假装跳，我觉得还是真的跳过去更有意义！
小男孩B：但是……
小女孩A：……我愿意试试！
小女孩B：咦？！真、真的吗？！
小女孩A：我是全班运动神经最发达的嘛！
幼年类（类）：——谢谢你！ 那我这就去准备！
（黑屏转场）
幼年类（类）：嘿哟…… 把绳子绑在这里……嗯，登山扣也扣上了。
幼年类（类）：好了，跳吧！ 如果看情况不对，我会在这里接住你的！
小女孩A：好、好的……！
小女孩B：不、不要紧吗？ 你要小心哦……！
小女孩A：…………
幼年类（类）：不要看别处，只看着我这边就不会害怕了！
小女孩A：知、知道了！ 只要稍微跳一下就行……没事的……！
小女孩A：但、但是……如果脚下打滑的话……
小女孩A：……
小女孩A：果然……还是很可怕…… 我的腿……
幼年类（类）：啊……
幼年类（类）：……没事的！别怕！ 就算掉下去……你看！
幼年类（类）：嘿！
小男孩A：啊——类掉下去了？！
小女孩A：什么？！
小男孩A：类！！
（黑屏转场）
幼年类（类）：——你们看！我没事吧？
幼年类（类）：这不是体育课上用的薄垫子， 是可靠的救生气垫哦！
幼年类（类）：所以就算掉下来——
小男孩们：…………
小女孩们：…………
幼年类（类）：你们怎么了？
小男孩A：类居然不提前说一声就做这么危险的事， 好奇怪……
幼年类（类）：咦？
小男孩B：是啊！ 这种事我们做不到啦！
幼年类（类）：但、但是……
（白屏转场）

（回忆切入）

（背景切换）
宁宁的母亲：喂……你们两个在做什么呢？！ 怎么浑身都湿透了！
类的母亲：我还在想你把充气泳池拖出来要干什么…… 类！不要让小宁宁做危险的事！
（白屏转场）
（背景切换）
幼年类（类）：（也许这样的确有点危险， 但是……！）
（白屏转场）

（回忆切入）

（背景切换）
幼年宁宁（宁宁）：没事的！ 我想试一试！
幼年宁宁（宁宁）：我是美人鱼公主，必须游泳去见王子！
（白屏转场）
（背景切换）
幼年类（类）：（那时完成的那一幕效果真的更好…… 宁宁也非常开心。）
幼年类（类）：（我想和同学们也一起体会那种——）
小男孩A：类，你为什么宁愿冒险也想那样演呢？
幼年类（类）：——因为我想创作有趣的演出啊！
幼年类（类）：如果能一起完成有趣的演出， 大家一定也——！
小男孩A：为了有趣也不能做这种事吧！
小男孩B：就是！类好奇怪！
小女孩们：嗯……
幼年类（类）：啊…………
（黑屏转场）
（背景切换）

【涩谷的公园】

幼年宁宁（宁宁）：啊，类——！ 你回来啦！
幼年宁宁（宁宁）：今天我们表演什……咦？
幼年类（类）：…………
幼年宁宁（宁宁）：类，你怎么了？ 发生了什么难过的事吗？
幼年类（类）：宁宁……
幼年类（类）：不，没有。 是我非要拉着同学们加入我的演出， 让大家感到为难了。
幼年宁宁（宁宁）：是吗？
幼年类（类）：……嗯。
幼年宁宁（宁宁）：这样啊……
幼年宁宁（宁宁）：……但是……
幼年宁宁（宁宁）：我……很喜欢类的演出哦。
幼年类（类）：……谢谢你，宁宁。
幼年类（类）：……是啊， 肯定还有像宁宁这样喜欢我演出的人。
幼年类（类）：我会创作我自己的演出。 虽然现在可能还有些困难。
幼年宁宁（宁宁）：类……
（白屏转场）
（背景切换）

（回忆切出）

【奇幻乐园「世界」】

类：——就是发生了这样的事。
镜音铃：原来是这样……
司：你应该……很痛苦吧。
类：都是很久以前的事了， 现在我已经不在意了。
类：只不过——那件事让我深刻地感受到， 原来会有很多人不理解、不喜欢我想做的事。
类：所以我之前一直把这部戏封存着。
宁宁：类……
类：但是现在， 我能把当时梦想中的演出，以更好的形式呈现出来了。
类：因为在我面前的你们，是为了完成有趣的演出， 什么都愿意做的剧团成员。
笑梦：……嗯！ 我们一定能做到的！类！
司：没错！ 你完全不需要有所保留，类！
宁宁机器人：放 手 去 做 吧！
镜音铃：对——！ 大家一起加油吧♪
类：呵呵呵，谢谢大家。
类：那么我再想一些杂技式动作编排进去吧？
笑梦：耶——！我和司会像忍者那样， 咻咻咻地飞檐走壁哦！
司：……我的能力是有限度的啊？！
宁宁：忍者的动作都做不到是当不成明星的吧？ 加油加油。
司：唔……！你这加油也太随便了……！
类：……呵呵呵。
（黑屏转场）
