38-7 跳跃过去吧！

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【凤氏宅第 庭院】

笑梦：哇！院子里来了好多游客～！
宁宁：……啊。 感觉年纪比较大的人和初中生比较多。
宁宁机器人：是 笑 梦 哥 哥 们 说 到 的 目 标 群 体！
司：别管这个了，不论是什么样的观众！ 我们要做的都是让他们绽放笑容！
类：嗯，说得对。
类：各位——准备好开演了吗？
笑梦：嗯！让我们完成一场为大家带去欢笑的演出吧！
（黑屏转场）
军官（司）：“……唉，到底该怎么办呢？”
军官（司）：“没想到刚当上部队的队长， 就被森林里那群人袭击了…… 他们真是既野蛮又充满了攻击性啊。”
军官（司）：“我得尽快返回宅第。 要是被他们发现我一个人在这里，还不知道会发生什——”
？？？：“咦？ 你在这里做什么呀？是迷路了吗？”
军官（司）：“哇啊！！ 树上有人在说话……？！”
？？？（笑梦）：“嗯？大叔，我没有见过你呢！ 难道你是城市居民吗？”
军官（司）：“谁、谁是大叔啊！ 我是国家派来监管这片森林的军官！”
军官（司）：“啊……！不小心说漏嘴了， 这个少女该不会是森林居民吧？！”
来自森林的少女（笑梦）：“哦……”
来自森林的少女（笑梦）：“你叫军官呀！ 认识你很高兴！”
来自森林的少女（笑梦）：“如果你迷路了的话，我来给你指路吧！ 跟我来！”
军官（司）：“……什么？ 啊，等、等等我！”
（黑屏转场）
观众们：居然会在这种地方演戏啊， 本来只想随便看看，没想到还挺像模像样嘛。
观众们：嗯。这些演员平时就会在游乐园进行演出。
类：（……观众反应还不错。 笑梦和司的状态也很好。）
类：（接下来只要能完成那一幕——）
（黑屏转场）
少女的朋友（宁宁）：“什么？！ 你和城里人说话了？！”
来自森林的少女（笑梦）：“嗯！虽然大家都说城里人很坏， 但事实并不是那样哦！”
少女的朋友（宁宁）：“那是他们在装好人。 他们想欺骗我们！”
少女的朋友（宁宁）：“如果被他们抓住了，就会被卖到别的国家去。 下次不要再靠近他们了！”
来自森林的少女（笑梦）：“咦～ 他看上去不像是那么坏的人呀……”
（黑屏转场）
军官（司）：“……真是的，你怎么又来了？ 我不是说过下不为例吗？”
来自森林的少女（笑梦）：“对不起！ 但我不觉得军官是坏人， 所以我无论如何都想再见你一面。”
来自森林的少女（笑梦）：“而且，我还想让你明白， 我们也不是你口中的那种坏人……”
军官（司）：“……这样啊……”
军官（司）：“确实，我也不认为 森林居民是传闻中的坏人。”
军官（司）：“——你能给我再多讲讲你们的情况吗？”
军官（司）：“也许我们之间只是有着很深的误会。”
来自森林的少女（笑梦）：“……嗯！ 让我们好好聊聊吧！军官！”
（黑屏转场）
大臣的部下（类）：“——长官您好，初次见面。 我是受大臣之命来见您的。”
军官（司）：“哦，你就是新派来的参谋吗？ 请多指教。”
大臣的部下（类）：“……为了执行大臣的命令，夺取森林中的黑油， 首先得把他处理掉。”
大臣的部下（类）：“最近在他的调解下， 森林居民和城市居民的关系取得了飞速进展， 再这样下去就很难从森林中掠夺黑油了——”
军官（司）：“有道理！森林和城市可以相互交换彼此珍贵的宝物， 以此为契机缔结新的和平条约！”
来自森林的少女（笑梦）：“嗯！ 只要长老和市长把宝物托付给军官， 然后进行交换，事情就解决了！”
军官（司）：“原来如此……！ 这样我们双方就不用再相互憎恨了！”
大臣的部下（类）：“缔结和平条约……？ 原来如此，也是下了一番苦心呢。”
大臣的部下（类）：“——既然如此，那就改变策略吧。”
（黑屏转场）
军官（司）：“好！森林的宝物和城市的宝物 都已经保管在我这里了。”
军官（司）：“之后只要把宝物分别送交到对方手里…… 哇啊！！”
大臣的部下（类）：“——很遗憾， 接下来有劳您在这里老实待一阵了。”
军官（司）：“你是……！ 为什么要从中作梗！”
大臣的部下（类）：“真不好意思，森林居民和城市居民要是不互相敌视的话， 我们可就难办了。”
大臣的部下（类）：“好了，您就暂时在这个房间里好好待着吧。”
军官（司）：“住手……！放开我！”
大臣的部下（类）：“……呵呵呵。 接下来等到晚上大家入睡后， 就把这些宝物全都销毁吧。”
大臣的部下（类）：“之后只要告诉双方宝物不见了就行。 想必他们会相互猜疑，发生冲突吧。”
大臣的部下（类）：“到那时，我们就能堂堂正正地 发动武力把森林居民赶尽杀绝。”
大臣的部下（类）：“这下黑油就是我们的囊中之物了。 ……呵呵呵，我的主人也会离王位更近一步了。”
（黑屏转场）
少女的朋友（宁宁）：“呼……呼……各位，出大事了！”
来自森林的少女（笑梦）：“什么？！军官把宝物抢走后不见了？！”
少女的朋友（宁宁）：“是啊！ 森林中愤怒的人们说要把城市给烧了……！”
少女的朋友（宁宁）：“要是真那么做，不只是城市居民遭殃， 对方也会派出军队，把森林搅个底朝天……！ 得抓紧时间逃命了！”
来自森林的少女（笑梦）：“……不行！ 我得去帮军官！”
少女的朋友（宁宁）：“咦？！”
少女的朋友（宁宁）：“你怎么还这么说？！ 他背叛了我们啊！”
来自森林的少女（笑梦）：“不对！军官一定是有什么苦衷， 才没办法按计划送交宝物的！”
来自森林的少女（笑梦）：“我要去当面问清楚。 这样大家也就清楚这是一场误会了！”
来自森林的少女（笑梦）：“我了解军官的为人。 所以——我必须要去！”
（黑屏转场）
来自森林的少女（笑梦）：“——好！爬到树上去把军官救出来吧！ 巡逻的人比平时还要多，我要悄悄爬上树……”
来自森林的少女（笑梦）：“啊！这里的树枝被砍掉了！ 难道是为了不让我爬上去……？”
军官（司）：“唔……！ 来人啊！放我出去！”
来自森林的少女（笑梦）：“啊，是军官！ 军官！”
军官（司）：“嗯？那是……！ ……还好，就算用手背也能打开窗户的锁！”
军官（司）：“——是你！你怎么来了！ 他们会杀了你的！”
来自森林的少女（笑梦）：“无论是森林，还是城市，我都想保护！ 我希望大家能友好相处！”
来自森林的少女（笑梦）：“所以现在我就过去， 把军官救出来！”
军官（司）：“过来——？难道，你打算跳过来？！ 万一失足掉下去了，不仅会身受重伤，还会被巡逻的士兵抓住啊！”
来自森林的少女（笑梦）：“我绝对不会掉下去的！ 相信我！”
来自森林的少女（笑梦）：“看着吧——我一定会跳过去！”
军官（司）：“…………！”
军官（司）：“好吧！让我们一起揭露真相， 结束这场毫无意义的战争！”
军官（司）：“跳过来吧！”
来自森林的少女（笑梦）：“——嗯！！”
观众们：…………！
宁宁：…………
类：（——要到高潮部分了。）
类：（拜托你们了！）
来自森林的少女（笑梦）：“我要跳了——！”
（黑屏转场）
