street_01_09 首场演唱会

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【神山巷】

冬弥：彰人，我感觉她们两个也是发自内心想要 超越“那场演出”的。
彰人：怎么突然说这个？
冬弥：先听听她们唱歌再下定论吧。 ……听过之后再作评判也不迟。
彰人：…………
彰人：……唉，好吧好吧。
彰人：既然你都说到这个份上了， 我就认真听一次，但仅限一次。
冬弥：……嗯。多谢了，彰人。
音乐人：嗨，彰人，冬弥！ 今天要狠狠地打败她们哦！
彰人：……哦，是你啊。
彰人：不过要看她们今天表现如何了。 再见，我们先去了。
音乐人：……对上BAD DOGS，那个星二代也算是完蛋了。 真期待她在观众面前出丑啊。
音乐人：好了，我该去准备给她们“加加油”了……
（黑屏转场）
（背景切换）

【LiveHouse】

心羽：（……这、这就是……真正的会场……！）
心羽：（我等下居然要站在这里……）
杏：没事的，心羽。 别紧张。
杏：我们只要按照自己的方式去演唱就可以了。 今天就先享受一下这里的氛围吧！
心羽：嗯，好的……！
MC：接下来是刚成立的二人组“Vivids”！大家一定想不到， 其中一位成员竟然还是谦先生的女儿！绝对不要错过哦！
观众A：喂！谦先生的女儿要上场了！！
观众B：我还是第一次听呢！好期待！
彰人：可别让我失望啊……
冬弥：…………
杏：心羽，我们上！
心羽：嗯……！
心羽：（好、好热烈的气氛……！）
心羽：（虽然小杏说这里是个“小规模的场子”…… 但我感觉好大啊……）
杏：（……要上了哦，心羽。）
心羽：（……啊！杏打手势了。）
杏：♪ ————！
观众A：哇！谦先生的女儿果然名不虚传。 这首歌开头部分很难，但她加入了巧妙的改编，顺利攻克了难点啊。
杏：——♪ ——♪
心羽：（……马上就到我的部分了……！ 不要紧，冷静下来……拿出勇气……！）
（黑屏转场）
音乐人：……哼哼，是这条电线吧。
音乐人：嘿……！
（黑屏转场）
心羽：♪～～……
心羽：（我唱出来了……！ 应该可以成功的……！！）
心羽：（咦？音乐……？）
杏：（……消失了？！）
冬弥：这是……？！
彰人：喂，发生什么事情了！ 器材出故障了吗？！
观众A：搞什么啊，正在兴头上呢……
观众B：是负责音响的工作人员弄错了吗？
心羽：（怎、怎么办……！ 音乐停了，麦克风也不能使用……！）
杏：（不好！ 要是不想想办法，场上的气氛就会被破坏掉的……！）
杏：（心羽怎么样了……）
心羽：…………！
杏：（被突发事件怔住了…… 这也难怪啊，毕竟她是第一次登台……）
杏：（……既然如此，我就更要撑住了， 不能让一切努力付诸东流。）
杏：（我们两个人要是想超越“RAD WEEKEND”…… 就不能在这种地方一蹶不振！）
杏：♪ ————！！
心羽：啊……
观众A：她打算在没有伴奏的情况下唱下去吗？！ 不愧是谦先生的女儿！有胆量！
心羽：（我……我也……必须唱出来……！ 我可以的！我也当着大家的面练习过无伴奏合唱……！）
心羽：………………！！
心羽：（…………为什么？）
心羽：（为什么……唱不出来…………！）
（黑屏转场）
（背景切换）
（地点：神山巷）
心羽：……………………对不起。
杏：……那种情况下也没办法啦。 我也没料到音乐居然会突然停下……
心羽：但是……我…… ……小杏帮我训练了那么久……
心羽：可我却……根本唱不出来……
杏：心羽……
？？？：喂！你什么意思！！
？？？：没什么啊。 你们不也看不惯那些家伙吗？！
？？？：别把我们和你那无聊的嫉妒心相提并论！ 你糟蹋了这场活动！
？？？：你们两个都别吵了……！
杏：……怎么回事？有人在吵架？
音乐人：彰人，你不是说要彻底击败她们吗！ 所以我才把音乐关了，我这可是在帮你们啊！
心羽：……咦？
杏：把音乐……关了？
彰人：……！你们也在……！
（黑屏转场）
