street_01_03 WEEKEND GARAGE

（登场角色：小豆泽心羽、白石杏）

【WEEKEND GARAGE】

杏的父亲：这是你点的欧蕾咖啡。 请慢用。
心羽：啊，谢谢。
杏：嗯？爸爸，你怎么把围裙脱掉了，是要出门吗？
杏的父亲：有人通知我说有一批上好的咖啡豆到货了。 我会在晚上开店前回来的，暂时就麻烦你看店了，杏。
杏：好～知道了。 反正现在也只有这一位顾客，放心交给我吧，你慢慢来。
心羽：（……只、只剩我们两个了啊……？！）
杏：嗯？你是不是有点紧张？
心羽：啊！对……对不起！
杏：哈哈，没事的，别这么拘谨。 你穿的是宫益坂学园的校服吧。你应该和我差不多大？
心羽：差不多吗？ 我、我是一年级的……
杏：果然一样大！ 我是神高一年级的。
心羽：一年级……？！ 我还以为你比我大……
杏：啊哈哈，我叫白石杏。请多关照。
心羽：啊，我叫小豆泽心羽！ 那个，请多关照……白、白石同学。
杏：我们一样大，叫我杏就可以啦。 对了对了，我真的非常高兴你能来我们店里。
杏：因为很少会有女孩子来我们店里。 崇拜我爸爸的大多是男人。
心羽：你爸爸……就是刚才那位吧？ 我听说这家店的店主是位很有名的音乐人……
杏：是啊是啊！你很了解嘛！
心羽：啊，只是在网上了解过一点情况…… 听说他是以这条Vivid Street为中心开展音乐活动的。
杏：嗯。之前他一直在从事音乐活动， 不过两年前隐退了，然后就开始经营这家店。 所以很多过去的音乐伙伴和崇拜者都会来光顾。
心羽：这么说，上次一起唱歌的也是……？
杏：嗯。那些都是崇拜爸爸的音乐人。 他们经常和我一起唱歌，也会找我参加演出。
心羽：演出？白石……啊不…… 小杏也会登台演出吗？
杏：嗯，会哦。 这一带有很多LiveHouse，所以登台演出的机会很多。
心羽：怪不得看你表现得那么自然！ 那时候你唱歌的样子真的好帅气……
杏：什么时候？哦哦，是你上次来的时候？
心羽：是啊，我当时……感觉非常心潮澎湃！ 所以很想有机会再听一次……
杏：明白了，你今天是特地为这个而来的啊。
杏：既然这样，现在就开唱吧！
心羽：咦？
（黑屏转场）
（背景切换）

【店里的表演区域】

杏：不过今天没办法像上次那样进行麦克风接力了， 所以就由我一个人唱吧。
心羽：啊？！ 怎、怎么办……我还没做好心理准备呢……！！
杏：♪ ————！！
心羽：………………！！
心羽：（真的和看视频完全不一样……！ 我的心一下子跳得好快……！）
杏：♪ ——！ ——！ ——！！
心羽：………………！ 真的好帅……！
（黑屏转场）
杏：呼——！怎么样……嗯？
心羽：好帅……真的好帅啊！ 谢谢你，小杏！
心羽：特别是重新编曲的那部分……！ 嗯……比如……
心羽：♪————这段，还有♪～～这段！
杏：！！
心羽：还有最后那段……
杏：……心羽，你是不是也会唱这首歌？
心羽：咦？
杏：这样吧，你来唱一段试试？！ 我看你好像也都记得歌词！给你麦克风！
心羽：啊，等、等一下……！ 我、我在这样的地方唱不出来的啦！
杏：拜托了！我想听听心羽的歌声！ 别担心，我相信你一定可以帅气地唱出来！
心羽：……那、那我就试着唱几句…… 不过……你可别笑我哦？
杏：当然不会！
心羽：…………——♪
杏：！！
杏：（她果然会唱……！！）
心羽：——♪ ——♪ ——♪
杏：（节奏把握还不到位，身体也没放开，但是……）
杏：（她的歌声虽然柔和，却又很嘹亮、有穿透力……！！ 而且还不仅如此！）
杏：（歌声中甚至有股带动他人一起歌唱的力量！！）
杏：♪ ——！ ——！ ——！！
心羽：……！ ——♪ ——♪
（黑屏转场）
心羽：……呼、呼…… 真是……好痛快啊……！
杏：……找到了！终于找到了！
杏：心羽！和我组队吧！
杏：和我组队， 一起打造最棒的演出吧！
心羽：……咦咦咦？！
（黑屏转场）
