street_01_13 Vivids！

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【宫益坂】

冬弥：……我回来了。
冬弥的母亲：冬弥，怎么今天也回来得这么晚，我们可担心了。 你父亲在等你呢。
冬弥：…………
（黑屏转场）
（背景切换）

【冬弥的房间】

冬弥：……唉。
冬弥的父亲：你知不知道现在几点了。
冬弥：……父亲。
冬弥的父亲：是不是又去那条街搞那些骗小孩的音乐了？
冬弥：…………
冬弥的父亲：冬弥，你准备胡闹到什么时候。
冬弥的父亲：如果你能把时间都投入到练习上， 现在应该已经参加国际大赛了……
冬弥：……我没有胡闹。 ……而且，不管父亲说什么， 我都不会再碰古典乐了。
冬弥：麻烦你出去。
冬弥的父亲：……你真是无可救药了。 交了一个坏朋友，就让你如此堕落……
冬弥：！！父亲，彰人他……！
冬弥：可恶……！
冬弥：（彰人他……一直都是认真的。在看过“RAD WEEKEND”后， 他一直梦想举办一场超越“RAD WEEKEND”的演出， 并且一直朝着这个目标努力……）
冬弥：（……他和我这种只想逃避古典乐的人不一样……）
（白屏转场）

（回忆切入）

（背景切换）
彰人：……信念不坚定的人 不配说自己要超越“RAD WEEKEND”。
（白屏转场）

（回忆切出）

（背景切换）
冬弥：……彰人……信念不坚定的人其实是我啊。 我……不配站在你身边……
（黑屏转场）
（背景切换）

【演出当天】

【神山巷】

彰人：既然之前说得那么自信，就让我来见识见识吧。
杏：你现在放狠话，之后可别怂哦？ 等会儿就让你听听我们最完美的歌声！
杏：哦，还有，这次不要再使出那种卑鄙手段了啊。
彰人：啧。谁会这么做啊……
彰人：今天是我们先演唱。 这次一定会让你们心服口服的，是吧冬弥……喂，冬弥？
冬弥：……好耀眼。
彰人：耀眼？什么耀眼？
冬弥：……没什么。 走吧，彰人。
音乐人：………………
（黑屏转场）
（背景切换）

【LiveHouse】

彰人：我们是BAD DOGS！ 今晚也谢谢大家捧场！
杏：（我早就知道那两个人是有真本事的， 没想到他们今天的表现比往常还要出彩……）
杏：（明明这么厉害，上次为什么要关掉我们的音乐呢……）
杏：……不要胡思乱想了，现在要集中精神。
彰人：到你们了。 可得给我们展示点真本事啊？
杏：当然了！ 你们就在第一排好好听着吧！
杏：走吧心羽！让他们好好听听 我们最完美的歌声吧！
心羽：……嗯！
（黑屏转场）
心羽：（……好多观众啊……）
心羽：（让人呼吸困难的热气迎面而来， 气氛比上次的舞台还要热烈……）
心羽：（说不害怕是假的。 ……但是现在……）
杏：心羽，没事的。我在你身边。
杏：今天是我们为了超越“RAD WEEKEND” 而迈出的第一步！
心羽：嗯！谢谢你，小杏！
心羽：…………
心羽：♪ ————！
彰人：什……！
心羽：（我至今还记得……那天在WEEKEND GARAGE 听到小杏的歌声时，那种心潮澎湃的感觉。）
心羽：（我要把那份心情，也传递给大家！ 希望大家能变得更加兴奋！）
杏：（加油心羽！我们一定会成功的！！）
观众A：虽然是第一次听到……但是她们唱得真好啊。 这个组合叫什么？“Vivids”？
观众B：有一个我认识，她是谦先生的女儿， 不过领唱的那个女生也很有本事啊……哟，还要继续吗？！
音乐人：什、什么情况…… 太厉害了……
彰人：……这是
（白屏转场）

（回忆切入）

（背景切换）
杏的父亲：♪ ——！ ——！ ——！
（白屏转场）

（回忆切出）

（背景切换）
彰人：……不是吧……
冬弥：那两个人果然和你一样啊。
彰人：……她们和我一样？
冬弥：你就坦率点，承认你欣赏她们的表现吧。
彰人：………………
（黑屏转场）
杏：我们是Vivids！ 大家开不开心～？！
心羽：那、那个…… 谢谢大家！
杏：虽然我们才刚刚起步，但将来绝对会 办一场超越“RAD WEEKEND”的演出！ 大家要为我们加油哦～！
彰人：这两个人……
冬弥：………………
冬弥：（……彰人、白石、小豆泽， 他们每个人都在全力追逐自己的梦想。）
冬弥：（然而我……没有。 唯独我和大家不同……）
冬弥：……我也该做出决定了。
（黑屏转场）
杏：怎么样？知道心羽的实力了吧。
彰人：你得意个什么劲……
彰人：………………
彰人：我明白你们不是闹着玩的了。
彰人：所以我想问， 你们是真心想要超越“RAD WEEKEND”吗？
杏：当然！
心羽：嗯！
彰人：……这样啊。
彰人：你们的歌很不错。 ……上次我不该捣乱，对不起了。
心羽：…………！谢、谢谢……！
杏：嗯？竟然这么坦率。 难道你其实是个很直率的人？
彰人：烦死了。没什么事的话赶紧走。
杏：好好好…… 啊对了，你们的表现也很不错嘛。彰人、冬弥♪
彰人：你还点评起来了……！
杏：好了心羽，回休息室吧！
心羽：嗯！
彰人：……啧，狂什么啊。 冬弥，下一场我们要换曲目了！
彰人：一定要用超越以往任何一场的表现 让她们心服口服！
冬弥：……………………
彰人：冬弥，怎么了？
冬弥：……彰人，我……
冬弥：我已经，没办法再和你继续组队了。
（黑屏转场）
