street_01_10 被质疑的信念

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音连、MEIKO）

（黑屏转场）

【神山巷】

杏：你说把音乐关了是怎么回事？
彰人：……啧……！
音乐人：糟糕……！
杏：不会吧……彰人，那是你们搞的鬼？
彰人：………………
冬弥：等一下白石。 彰人不会做这种——
彰人：没错，是我做的。 因为我想击败你们。
冬弥：彰人……？！
杏：……你这是什么意思？！ 特地邀请了我们，又做出这种事……！！
彰人：我不会原谅没有坚定的信念 就轻易把超越“RAD WEEKEND”挂在嘴边的人。
彰人：比如那个小不点，发生这点状况就唱不出来了， 说明她根本没几分信念吧？
心羽：……！
杏：第一次参加演出就遇到音响故障， 这种反应很正常吧！
彰人：……第一次？ 很正常？
彰人：所以就没办法了？
彰人：至少你不是那么想的吧，白石。 你有足够强烈的信念，所以在那种状况下还在坚持。
彰人：要是想超越“那场演出”， 就不能在这种地方一蹶不振，你不是这么想的吗？
杏：……我……
彰人：再看那个小不点，她可没有那样的信念。 所以连唱也唱不出来……不对吗？
杏：不对！心羽是认真的！ 她为了这场活动一直在拼命练习……
彰人：只要拼命练习就叫认真了？ 真是笑死人了！
彰人：我们是认真的。超越“RAD WEEKEND”的将会是我们。 喂，小不点，你敢说自己是认真的吗？
心羽：…………！
冬弥：喂，彰人！
彰人：……看吧，不过如此。
彰人：这里可不是抱着郊游的心态就能轻易涉足的世界。
彰人：连这点状况都扛不过去，那你还是赶紧走吧。
心羽：……！
冬弥：彰人，说够了吧！
杏：你这个人……！啊，等一下，心羽！！
杏：……我看错你了！
冬弥：彰人，你为什么不和白石她们说清楚呢。 关掉音乐的是……
彰人：即便如此，根本原因还是在我。 我不想找借口。
冬弥：但是……这样真的好吗？
彰人：…………
彰人：走吧，冬弥。马上就到我们了。 ……要把气氛炒起来啊。
冬弥：…………
（黑屏转场）
（背景切换）

【心羽的房间】

心羽：……啊，小杏……又给我发消息了……
心羽：（……我得赶紧回复她…… 可是说什么好呢……？）
心羽：（东云说得对…… 当时我心里确实想着有小杏在就不要紧……）
心羽：（……所以那个时候才唱不出来…… 也给小杏添了麻烦……）
（白屏转场）

（回忆切入）

（背景切换）
杏：我从没有像今天和心羽一起唱歌时这么心潮澎湃过！ 所以我还想和心羽一起唱更多的歌！
（白屏转场）
杏：嗯！试试吧！
（白屏转场）

（回忆切出）

（背景切换）
心羽：……………………！
心羽：……呜……呜呜……
心羽：啊，手机……
心羽：……《Untitled》……
（黑屏转场）
（背景切换）

【街头「世界」】

【crase cafe】

镜音连：呼啊啊……
初音未来（VBS）：连，感觉你很闲啊。 之前你说要去见另外两个人，见到了吗？
镜音连：我都去过好几次了，可每次他们都在参加演出， 不参加的时候就一直练习到夜里， 我一直找不到搭话的时机……
镜音连：唉——希望他们能快点过来啊……
MEIKO：对了，你和铃和好了吗？
镜音连：啊？
MEIKO：该不会还在冷战吧？ 真拿你们没办法，两个人都不肯让步。
镜音连：因、因为错的是铃啊…… 她都没有道歉，我凭什么要道歉……
初音未来（VBS）：铃可能也是这么想的哦。
镜音连：咦？为什么！
MEIKO：你们两个说不定都误解对方了。 不要一口认定是对方的错，好好谈一谈如何？
镜音连：唔唔……
MEIKO：有人来了吗？
心羽：啊……
初音未来（VBS）：欢迎。 ……今天就你一个人吗？
心羽：小未来……
MEIKO：哎呀，小羽。 你怎么了，怎么垂头丧气的？
镜音连：发生什么不愉快的事了吗？
心羽：MEIKO姐、连……
心羽：……我、我……
（黑屏转场）
