street_01_11 打开门的勇气

（登场角色：小豆泽心羽、白石杏、初音未来、镜音连、MEIKO）

（黑屏转场）
（背景切换）

【街头「世界」】

【crase cafe】

MEIKO：……原来发生了这种事啊，你一定很不好受吧……
心羽：不、不好意思， 突然跟你们说这些……
MEIKO：没事没事。 来，今天给你准备的是热牛奶，里面还放了好多蜂蜜哦～
心羽：谢谢你……
镜音连：没事吧？平静点了吗？
心羽：嗯……谢谢。
心羽：………………
心羽：……我真是太没用了……
心羽：我……小杏让我找到了梦想， 让我下定决心要拼尽全力去唱歌，然而……
心羽：我的信念一点都不够坚定……
镜音连：………………
心羽：原来我还是老样子，一点都没有进步……
镜音连：不是那样的，心羽。 你现在不也在为这件事而拼命烦恼吗！
心羽：…………
MEIKO：是啊。 就是因为你不愿安于现状，才会这样烦恼。 这不就是你在努力寻求突破的证明吗？
心羽：……突破……？
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
心羽：我已经下定决心要再去听那首歌了！
心羽：所以……一定要打开这扇门！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：但是……我……
初音未来（VBS）：是就此放弃，还是继续突破自我， 这件事就看心羽自己如何决定了。
心羽：…………
初音未来（VBS）：心羽，你觉得你“真正的心愿”是什么？
心羽：我“真正的心愿”……
心羽：我不知道……但是……
（白屏转场）

（回忆切入）

（背景切换）
杏：♪ ——！ ——！ ——！！
心羽：……！ ——♪ ——♪
（白屏转场）

（回忆切出）

（背景切换）
心羽：我……第一次在店里唱歌的时候， 非常激动、非常快乐。
心羽：我一直忘不了那个让我心潮澎湃的瞬间， 所以当小杏邀请我的时候，我真的很开心。
心羽：当时我想，能和小杏一起追逐梦想， 是一件多美妙的事啊。
初音未来（VBS）：嗯。
心羽：……………………
心羽：所以……
心羽：……我真正的心愿是……
初音未来（VBS）：心羽。 无论别人怎么说，无论遇到什么状况， 都没有必要改变你自己的心愿，不是吗？
初音未来（VBS）：因为这份珍贵的心愿只属于你一个人。 所以，一定要珍惜它哦。
心羽：……………………
心羽：……我……真正的心愿是……
心羽：我想和小杏一起唱歌！
心羽：然后和小杏一起办一场比“RAD WEEKEND” 更精彩的演出！
初音未来（VBS）：嗯。这个心愿真棒。
心羽：……小未来……
心羽：我要去告诉小杏！
镜音连：加油！ 我们会一直支持你的！
心羽：MEIKO姐……连…… 谢谢大家！
初音未来（VBS）：……现在他们当中已经有一个人，找到真正的心愿了。
MEIKO：是啊。这下《Untitled》的曲子 应该很快就能诞生了。
镜音连：嘿嘿，希望大家可以早日一起唱歌啊！
初音未来（VBS）：嗯。
初音未来（VBS）：……加油啊，心羽。
（黑屏转场）
（背景切换）

【心羽的房间】

心羽：……………
心羽：为了和小杏一起办一场最精彩的演出…… 我要鼓起勇气改变自己。
（黑屏转场）
（背景切换）

【第二天】

【WEEKEND GARAGE】

杏的父亲：杏，手上的事不要停。
杏：啊，对不起……
杏的父亲：……威士忌快没了。 我去里面拿。
杏：嗯。
杏：（信息已读……但是没有回复啊……）
杏：（是我……没能好好保护心羽。 我明明和心羽说好了她有困难时我会帮忙的。）
杏：（我本来想让心羽 更加喜欢这条街和演出的……）
杏：（结果……）
杏：……爸爸对不起！ 我现在要去找心羽……
心羽的声音：……小杏。
杏：咦…………心羽？！
（黑屏转场）
