148-3 去旅行的早上

（登场角色：日野森志步、日野森雫、天马司、镜音铃）

【旅行当天　清晨】

【天马家　客厅】

司：好！日常的跑步训练完成了， 旅行的准备也做得非常充分了啊！
司：剩下的就是…… 啊！早上的力量训练还没做！
司：这可不行！为了让今天成为美好的一天， 要专心做好……
司：首先是俯卧撑！ 嘿！嘿！嘿————————！！
母亲：早上好啊，司。 今天一大早就活力十足，感觉比平时还要精神呢。
司：早上好，妈妈！
司：因为今天要和咲希去旅行啊！好久没一起旅行了， 当然会比平时更加积极了！
司：对了。为了给大家打气加油，我还准备了特制的早饭。 也有妈妈的一份，不介意的话就尝尝吧。
母亲：哎呀，谢谢。 你们旅行要玩得开心点哦。
司：好！
司：……啊，已经这个点了啊。 差不多该叫咲希起床了……
司：呼——————————————
司：咲希——————！！！！！ 天已经亮了——————————————————！！！！！！！
咲希的声音（咲希）：哇，哥哥？！
咲希的声音（咲希）：真是的～不用叫那么大声， 我已经起来了啦！
司的声音（司）：哦哦，原来你在确认自己的行李啊！ 驱虫气雾剂带了吗？
咲希的声音（咲希）：带了哦！ 就在这个包里……
咲希的声音（咲希）：……咦，没有！ 奇怪？放哪里去了～？！
母亲：呵呵呵，真是劲头十足啊。
（黑屏转场）
（背景切换）

【志步的房间】

志步：（唔……已经天亮了啊……）
志步：（……咦，闹钟比平时响得要早……？）
志步：（啊……对了，今天——）
镜音铃（Ln）：“铃铃铃————☆天亮啦～！”
志步：哇……！吓了我一跳……
镜音铃（Ln）：“志步亲，快起床快起床——！”
志步：不是……我已经起床了。
镜音铃（Ln）：“咦——？可是可是，你不是还在被子里嘛！ 不快点做准备，就赶不上集合时间了哦！”
志步：好好好。都说了不用那么着急的。
镜音铃（Ln）：“嘿嘿，好期待啊…… 咖啡厅、摘水果，还有赏枫！”
镜音铃（Ln）：“志步亲，谢谢你让我今天一起去旅行♪”
志步：毕竟上次说到一日游的时候， 你好像就很想去……
志步：如果只是偶尔露个脸， 姐姐他们应该也不会注意到吧。
镜音铃（Ln）：“嗯！我会从志步亲和咲希亲的口袋里 偷偷探出头来看看的，放心吧——☆”
雫的声音（雫）：步步——
雫的声音（雫）：步步，你醒了吗？ 再不起床，就赶不上集合时间了哦。
志步：我已经起来了。
雫：早上好，步步。 我们都能准时起床真是太好了呢。
志步：都说不用那么担心了， 为了赶上集合时间，我设了闹钟了。
志步：……话说姐姐， 你的头发翘起来了哦。
雫：咦？
志步：就是右耳旁边，都翘起来了。
雫：什么？我还以为已经打理好了呢…… 我、我这就去梳好它……！
志步：唉……关键的时候掉链子啊。
镜音铃（Ln）：“也许是因为太期待了，所以整个人有点迷迷糊糊的吧。 我也会有这种情况呢！”
志步：嗯，的确感觉铃也是会顶着乱翘的头发 出门的类型呢。
镜音铃（Ln）：“咦！我、我看起来像这种人吗？！”
镜音铃（Ln）：“不过不过，志步亲难道就没有因为太期待 而变得迷迷糊糊的时候吗？！”
志步：……应该没有吧。
镜音铃（Ln）：“或、或者是变得坐不住之类的……”
志步：没有吧。
镜音铃（Ln）：“唔，好像确实没有……”
镜音铃（Ln）：“可是可是，志步亲也很期待这次旅行吧？ 昨天休息的时候还看了好几次天气预报呢！”
志步：看看天气很正常吧。 这样才能确定要带什么东西啊。
志步：……不过，今天天气看起来不错。 真是太好了。
镜音铃（Ln）：“啊……”
镜音铃（Ln）：“——没错！ 让我们好～好享受旅行吧♪”
志步：……嗯，适度就行。
（黑屏转场）
