25-6 笑容魔法师

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【新菲尼克斯城堡前】

游客：这里不就是个广场嘛，有人要在这里举行演出吗？
游客：一般不是在舞台上举行演出的嘛， 原来这种地方也可以啊。
莱利：哎呀，真让人期待！ 我真的非常享受开幕前这种兴奋的感觉。
庆介：（究竟要进行什么样的演出啊……？）
宁宁机器人：“您 是 来 看 演 出 的 吧？”
晶介：嗯……哇啊！ 机器人说话了！
莱利：哦……！真是了不得。 这里的居然将人工智能机器人作为工作人员来使用。
晶介：咦？啊，哈哈哈！ 是的！
宁宁机器人：“请 观 看 演 出 的 观 众 请 戴 上 这 个 手 环。”
庆介：手环……？
晶介：好像是塑料材质的……是能在黑暗中发光的那种吗？ 嗯？里面有什么东西……？
莱利：哦……！看来马上就要开演了！
？？？：“哈——哈哈哈！”
晶介：怎、怎么回事……？！
麦尔斯（司）：“我是伟大的魔法师麦尔斯！ 我的魔法可以照亮全世界每一个角落！”
麦尔斯（司）：“——嗯！不是我自夸，多么优秀的自我介绍啊！ 这样一来，无论何时被问到名字我都可以从容应对了！ ”
？？？（笑梦）：“……在这种地方哪有那样的机会， 什么人会到这里来问您的名字啊，师父？”
晶介：那是……笑梦？！ 话说那些家伙不是奇幻舞台的人吗！
麦尔斯（司）：“哇啊！吓我一跳！ 你什么时候跑到那里去了，夏奥？”
夏奥（笑梦）：“我从师父大笑之前就在这里了。都说过多少次了， 不要突然放声大笑呀，会吓到人的。”
麦尔斯（司）：“笑是一件好事哦。夏奥也像别的孩子们一样多笑笑吧。 总是板着脸可无法成为一个出色的魔法师哦？”
夏奥（笑梦）：“我不是小孩子！”
夏奥（笑梦）：“而且我之所以板着脸， 还不是因为您不肯教我魔法嘛！”
夏奥（笑梦）：“师父，您真的是伟大的魔法师吗？ 我好像从来没见过您施展魔法。”
麦尔斯（司）：“哈哈哈！抱歉抱歉！ 人生中比施展魔法有趣的事，实在是太多了。”
麦尔斯（司）：“为师的座右铭是‘乐享生活’！ 无论何时这都是最优先的！”
夏奥（笑梦）：“这哪里还是魔法师， 分明就是一个游手好闲的人嘛……”
麦尔斯（司）：“但是——向你展现魔法的时刻终于到来了！”
夏奥（笑梦）：“什么？真的吗？！”
麦尔斯（司）：“嗯。就在这里！”
夏奥（笑梦）：“是吗！原来您是为了施展厉害的魔法给我看， 才特地来到了这片什么都没有的荒原吗！”
夏奥（笑梦）：“…………”
夏奥（笑梦）：“话说回来，这里还真是空空如也呢。”
夏奥（笑梦）：“这里曾是一座贴近自然，景色优美的小镇。 来观光的游客络绎不绝，我以前也经常来这里玩耍。 但是，因为那场大战……”
麦尔斯（司）：“是吗～那可真不幸啊。太不幸了！ 一点也不令人开心！”
麦尔斯（司）：“夏奥，你最喜欢这里的什么？”
夏奥（笑梦）：“嗯？我想想……”
夏奥（笑梦）：“以前小镇中心有一棵好高好高的树。 爬到树顶上，整个小镇就一览无余了——”
麦尔斯（司）：“是吗！ 既然如此，我就把那个稍微加工一下—— 我变——！！”
游客：哇？！快看，摩天轮！
游客：好美啊……！
莱利：那是……！！
庆介：施展魔法的瞬间，摩天轮发出了耀眼的光芒……？
夏奥（笑梦）：“咦？！ 那个非常大、像风车一样的东西是什么！”
麦尔斯（司）：“哈哈哈！那是我构思的 ‘能从高处看到美景的观景台’！”
夏奥（笑梦）：“好漂亮……！ 原来师父真的是个厉害的魔法师啊！ 我还以为您就是个奇怪的人呢！”
麦尔斯（司）：“最后那句话太多余了！”
麦尔斯（司）：“你好好看着，魔法是这么施展的。 然而要想学会这些魔法需要相当长的时间…… 你还是想学吗？”
夏奥（笑梦）：“……我想！拜托您了！”
少女（宁宁）：“……叔叔，你们是谁？”
夏奥（笑梦）：“哇！ 师……师父，那里有个小女孩！”
麦尔斯（司）：“还真是。是住在附近村子里的孩子吗？”
少女（宁宁）：“你们在这附近有没有看到一匹小马？”
麦尔斯（司）：“小马？”
少女（宁宁）：“它是我最心爱的小白马，是我的朋友。 可是，打仗的时候我们在这里走散了……”
少女（宁宁）：“它到底去哪里了呢…… 可能妈妈说得对，我的小马已经……”
夏奥（笑梦）：“师父，这……”
麦尔斯（司）：“…………”
麦尔斯（司）：“……这可不开心。一点也不开心。”
麦尔斯（司）：“听我说，小姑娘， 其实小马向我们许了个愿哦。”
少女（宁宁）：“什么？”
麦尔斯（司）：“——我变！！”
游客：快看！ 旋转木马被点亮，而且动了起来！
游客：好厉害！
少女（宁宁）：“这匹玩具马……好像我的小马……？”
麦尔斯（司）：“……小马说，它暂时要去很远的地方， 希望我们这段时间能让你不要感到寂寞。”
少女（宁宁）：“……这样啊。”
少女（宁宁）：“……叔叔，我能骑一骑这匹马吗？”
麦尔斯（司）：“当然可以！请！”
莱利：这场演出讲的是—— 为战争中失去笑容的人们，建造游乐园是吗？
莱利：说起来，乐园的创始人乐之介曾经说过， 他也是出于同样的理由建立起这所乐园的。
笑梦的父亲：…………
夏奥（笑梦）：“……我变！我变！”
夏奥（笑梦）：“呜呜……什么都没有发生。 我明明都学习魔法了，为什么……”
麦尔斯（司）：“哈哈哈！因为我是天才！ 不过，只要掌握了技巧，你以后也能成功的！”
麦尔斯（司）：“……嗯？好像又有人来了。”
夏奥（笑梦）：“这次来了一个老爷爷。”
老人（类）：“……你们是什么人？ 在村外干什么呢？”
夏奥（笑梦）：“哇，感觉他凶巴巴的……”
麦尔斯（司）：“您好，老人家。 我们是魔法师，在这里练习魔法。”
老人（类）：“魔法师？ 哼……我这么说是为你们好， 你们不要到村子里去啊。”
夏奥（笑梦）：“咦？”
老人（类）：“由于战事，这一带都被毁了。 乡亲们现在全都战战兢兢的，对外来人员尤其敏感。”
麦尔斯（司）：“……是这么回事啊。谢谢您的忠告。 对了老人家，您有什么喜欢的东西吗？”
老人（类）：“……啊？”
麦尔斯（司）：“我会送您一件您喜欢的东西作为礼物！ 因为我是魔法师！”
老人（类）：“……哦。那你给我一列火车好了。 我以前每个月都会去一趟港口城市。 我喜欢坐在火车上摇摇晃晃地入睡。”
老人（类）：“不过现在这里已经是没有铁路的荒原了。 想在这里坐火车，简直是痴人说梦——”
麦尔斯（司）：“哈哈哈！！没问题，包您满意！ 还有，要是只能坐一次那就太不尽兴了——”
麦尔斯（司）：“我变！”
莱利：哦哦，这次轮到在乐园中环行的巡回列车了啊！ 那个项目对老年人也非常友好呢。
莱利：环绕乐园的铁路被洒上一层柔光， 就像魔法之路一样……！
老人（类）：“这……这是什么！ 我从来没见过这样的火车？！”
麦尔斯（司）：“虽然没法去很远的地方……但这条铁路首尾相连， 您可以一直坐在摇晃的火车上睡觉哦！”
老人（类）：“……哈哈。你还真是个怪人啊。”
老人（类）：“但是，应该不是个坏魔法师。”
夏奥（笑梦）：“……！”
莱利：呵呵呵，接下来剧情会怎么发展呢？ 太让人期待了！
晶介：啊、啊哈哈！ 您能这么喜欢我们引以为傲的演出，我们感到无比欣慰！
笑梦的父亲：…………
笑梦的父亲：真像啊……
（黑屏转场）
