25-7 延续心愿

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【菲尼克斯奇幻乐园】

村民：“因为战争，我的腿不能走路了。 我想再次全速奔跑，感受劲风拂面的感觉，哪怕一次也好……”
麦尔斯（司）：“哦！我不止会让你全速奔跑， 还会让你像巨龙一样腾云驾雾哦！ ——我变！”
村民：“这、这个交通工具是……！”
游客：啊，是过山车！ 真的像龙一样呢！
儿童：“战争结束后，我姐姐无论发生什么都不会笑 也不会吃惊……好像失去了感情一样……”
麦尔斯（司）：“嗯嗯，我有个办法虽然有点刺激， 但为了触动她的心或许可以一试——我变！”
游客：快看！ 鬼屋的灯光亮了，看着真让人头皮发麻啊！
晶介：喂，还没有进入控制室吗？！
工作人员：十分抱歉！ 我输入了很多次密码都不对， 密码好像被人改过了……！
晶介：什么……系统被黑了吗？！
晶介：……笑梦这家伙。 等这场演出结束了，有她好看的。
（黑屏转场）
大小姐：“我说！ 这里好像住着一个奇怪的魔法师，是真的吗？！”
少女（宁宁）：“啊……是叽叽喳喳大小姐。”
夏奥（笑梦）：“叽叽喳喳？”
少女（宁宁）：“因为她总是叽叽喳喳的，特别吵，所以叫叽叽喳喳大小姐。”
老人（类）：“她以前笑起来像花一样，是个好孩子。 但是战争开始后就仿佛变了一个人似的。”
大小姐：“闭嘴！ 不懂就别乱说！”
大小姐：“我们因为战争流离失所，每天只能寄人篱下！ 母亲因为无法忍受这样朴素的生活都卧床不起了！”
大小姐：“唉……好想回到以前那种生活， 每天泡完澡后，就能吃到厨师做的丰盛晚餐……”
夏奥（笑梦）：“这有点太贪心了吧？”
麦尔斯（司）：“哈哈哈！不要紧。 每个人对幸福的定义不同！”
麦尔斯（司）：“嗯。这样一来，普通的豪宅也略显简陋了。 干脆建一座巨大的城堡吧！我变——！”
庆介：这是……新菲尼克斯城堡的灯光点亮了……！
莱利：哇哦！太精彩了！
小女孩：哇……！好漂亮！亮闪闪的！
麦尔斯（司）：“还没完——变！”
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
庆介：居然还准备了烟花…… 这么盛大的烟花秀，他们到底是怎么做到的……？
晶介：啊……是无人机！大批的无人机 在新菲尼克斯城堡周围一边飞行一边发射了小型烟花！
大小姐：“好漂亮……！真气派，这城堡和我真相配啊！”
大小姐：“这下母亲的身体一定会好起来的。 真的很感谢你！”
大小姐：“说起来，你应该是个非常有名的魔法师吧？ 为什么会在这么偏僻的地方变这些东西呢？”
麦尔斯（司）：“那当然是因为……这么做很有趣了！ 对不对，夏奥！”
夏奥（笑梦）：“什么？！ 不是为了让我修炼魔法吗？！”
麦尔斯（司）：“哈哈哈！说起来还有这个原因啊！”
麦尔斯（司）：“没事，这个就慢慢来吧！ 大小姐也要再来玩啊！”
麦尔斯（司）：“那样我们也会很开心的！”
大小姐：“嗯，我一定会的！ 下次我会和母亲一起来！”
夏奥（笑梦）：“就这样——从我和师父来到荒原后， 春去秋来，度过了漫长的岁月。”
夏奥（笑梦）：“越来越多的人来到这片荒原， 师父变出的东西也越来越多。”
夏奥（笑梦）：“后来，我长大了， 而师父变成了一个小老头。”
笑梦的父亲：…………
（黑屏转场）
（背景切换）
夏奥（笑梦）：“师父，要喝水吗？”
麦尔斯（司）：“……不用了，我不渴。 我已经喝得够多了。”
夏奥（笑梦）：“……师父，我很担心。”
夏奥（笑梦）：“——如果您不在了， 这里会变成什么样呢？”
夏奥（笑梦）：“因为师父现在还在施展魔法， 所以转圈的木马，还有飞天的交通工具才会依旧充满生气。”
夏奥（笑梦）：“但是，如果只靠我一个人，是无法让它们全动起来的。 我还无法像师傅一样，持续不断地施展魔法。”
夏奥（笑梦）：“所以……您不要走，师父。”
麦尔斯（司）：“…………”
麦尔斯（司）：“夏奥，你真的变得爱笑了。”
夏奥（笑梦）：“咦？”
麦尔斯（司）：“你刚来找我拜师时，总是板着个脸， 我还纳闷世上怎么会有这样的孩子……”
麦尔斯（司）：“但你现在比谁都爱笑， 总能让周围的人绽放笑容，是我最引以为傲的徒弟。”
夏奥（笑梦）：“……师父……”
麦尔斯（司）：“……听好了，夏奥。 笑容有着神奇的力量。”
麦尔斯（司）：“只要有一个人露出笑容，周围的人也会被带动着笑起来。 接着不知为什么，积极向前努力生活的能量就会涌现出来。”
麦尔斯（司）：“就像魔法一样神奇。”
夏奥（笑梦）：“…………”
麦尔斯（司）：“夏奥，我想你应该已经明白了。”
麦尔斯（司）：“不是魔法催生了笑容—— 而是从笑容中诞生了魔法之力。”
麦尔斯（司）：“所以，长期以来被无数笑容环绕的夏奥， 已经能够施展强大的魔法了。”
麦尔斯（司）：“不，不只是你。大家都是魔法师。 在这里的所有人都是——”
晶介：什么……！ 整个菲尼克斯奇幻乐园的灯光全都……？！
夏奥（笑梦）：“啊……！师父！”
夏奥（笑梦）：“光芒消失了…… 转圈的木马，飞天的交通工具， 全都会失去动力的……！”
夏奥（笑梦）：“……不要啊！不要变成那样！ 这里是师父为大家创造的家园，是大家重要的地方……！！”
夏奥（笑梦）：“…………不行。 我不能哭。”
夏奥（笑梦）：“如果师父说的是真的，那么我……！ 不，我们能做到——”
夏奥（笑梦）：“各位……！！听得到吗？！”
游客：咦？她是在对我们说话吗？
小男孩：夏奥——！我听到啦——！
夏奥（笑梦）：“拜托了！我需要借助大家的力量！”
夏奥（笑梦）：“师父在临终前对我说！ 在这里的人们……被无数笑容围绕的人们， 也能像他一样使用魔法！！”
夏奥（笑梦）：“只靠我一个人可能无法像师父那样得心应手地施展魔法…… 所以我希望能借助大家的力量！！”
夏奥（笑梦）：“把笑容的——魔法之力借给我！！”
游客：把力量借给她……是、是这样吗……？呜哇！
（白屏转场）
游客：把手举起来后，之前发的手环亮了……？
庆介：…………这是……
庆介：手环里安装了传感器啊！ 在演出末尾，举起手后，手环就会发光……
小女孩：……小夏，加油呀——！
小男孩：加油！
莱利：……观众们一个个点亮了光芒…… 就好像真的，从笑容中诞生了魔法一样。
晶介：…………好壮观……
夏奥（笑梦）：“各位……！谢谢你们……！”
夏奥（笑梦）：“师父！我会加油的！ 为了大家能绽放笑容——我要借助大家笑容的力量！”
夏奥（笑梦）：“——我变！”
莱利：……！！
游客：我的天啊，天空都被这些光芒照亮了，好漂亮……！！
游客：太牛了！这个真是不得了！ 我要拍下来！
游客：奶奶！有好多星星呀！
游客：真的好美…… 我还是第一次看到这样的景色。
笑梦的父亲：…………
夏奥（笑梦）：“师父……我做到了……！”
夏奥（笑梦）：“我能施展让大家绽放笑容的魔法了……！”
游客：太精彩了！我第一次看到如此精彩的演出！
游客：太棒了！谢谢你们！
晶介：……啊！ 我怎么看傻了！
晶介：喂，快点！ 演出已经结束了，赶紧把他们都赶走……
镜音铃：“——就这样， 夏奥的魔法为大家带来了幸福♪”
庆介：嗯？这个声音是……？
初音未来（WxS）：“可喜可贺，皆大欢喜♪”
小女孩：哇——！是小未来——！
游客：太厉害啦！出现在空中了！ 是光雕投影吗？
晶介：初、初音未来？！
镜音连：“……故事似乎迎来了结局， 但是其实还没有结束哦！”
MEIKO：“没错！最后让我们引爆全场吧！”
巡音流歌：“各位，接下来到了绽放更多笑容的时间哦～♪”
镜音铃：“大家一起笑起来吧☆ 我变——！”
莱利：这是……！
庆介：乐园内所有游乐设施的照明…… 同步变色了……？
（黑屏转场）
