21-5 一意孤行的背影

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【Vivid Street】

彰人：…………
冬弥：对不起，彰人。
彰人：……你道什么歉啊。
冬弥：都怪我能力不够。如果我能唱得更好， 就不会被他说成那样了。
彰人：…………没那回事。
彰人：能力不够的是我啊。
冬弥：别听他瞎说。 彰人——
彰人：他没瞎说。 ……我自己最清楚。
冬弥：彰人……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000069/bg_a000069.png）
冬弥：……就算是这样，也没空一直坐在这里了。
冬弥：站起来，彰人。
冬弥：把失败化为前进的动力。 这才是我们的行事风格，不是吗？
彰人：…………
（白屏转场）
（背景切换）
彰人：……唉。
彰人：没错，你说得对。
彰人：正因为我们百折不挠， 才能走到今天这一步。
冬弥：嗯，是啊。
彰人：真是的，又是你拉了我一把。
彰人：该考虑今后的练习计划了。 还要联系杏和心羽……
彰人：（但是——）
彰人：（真的只要这样就没问题了吗？）
（白屏转场）

（回忆切入）

新：的确，你们的歌唱水平很高， 表演也意气风发，称得上是个优秀的组合。
新：但是，参加RAD WEEKEND的音乐人个个都是天才。 你在现场看过，应该懂我的意思吧？
（白屏转场）
新：你的伙伴虽然还欠缺磨砺，但也都各有闪光点。 只要不懈努力，他们都有希望成为一流的音乐人。
新：但我想象不出那时你和他们同台的身影。
（白屏转场）

（回忆切出）

彰人：…………
冬弥：……嗯？ 你怎么了，彰人？
彰人：……没什么，有点走神了而已。
彰人：快回家吧，明天还要练习呢。
（黑屏转场）
（背景切换）

【全向十字路口】

冬弥：彰人，明天见。
彰人：好。
彰人：——被评价为没劲了啊。
（白屏转场）

（回忆切入）

（背景切换）

【两年前】

彰人：♪ ————！ ♪ ————！
冬弥：——♪ ——♪
彰人：……谢谢大家！
观众们：他们是叫BAD DOGS吗？ 挺有气势的，不过也没什么别的亮点了……
观众们：作为新人，另一个的乐感倒是不错，唱得也还行， 加入这个组合可惜了。
观众们：——真是无聊的歌啊。
彰人：…………
（黑屏转场）
（背景切换）
彰人：♪ ————！ ♪ ————！！
冬弥：……彰人，今天就先回去吧。 太阳要下山了。
彰人：——嗯，是啊。 抱歉练到这么晚。 你从一大早就来陪我练习，很累了吧。
冬弥：我不要紧。之前的演出中我们的表演反应平平。 ……下次要让现场的气氛更加热烈才行。
彰人：冬弥……
彰人：——嗯，是啊。 要让他们知道我们的实力不止这些。
（黑屏转场）
彰人：♪ ————！
彰人：♪ ————！
彰人：……可恶！ 这样还不够……！
彰人：（……我没有冬弥那样的天赋， 这点我自己是最清楚的。）
彰人：（所以必须要多加练习——）
彰人：（努力做一个和他相称的搭档，和他肩并肩唱下去。 为了能一起超越RAD WEEKEND——！）
彰人：♪ ————！
（白屏转场）

（回忆切出）

（背景切换）
彰人：（……那时也是如此。 我就是这样获得了动力。）
彰人：……不能止步不前。
（黑屏转场）
（背景切换）

【第二天】

【WEEKEND GARAGE】

杏：你想一个人去参加演出？
冬弥：彰人……
彰人：嗯。和我们组合的活动同时进行。
彰人：组合的练习时间不用变。 我只有进行个人活动时会缺席。
彰人：心羽也是这么做的，那我这么做也没问题吧？
冬弥：话是没错……
杏：我倒是没什么意见。 一个人去演出也不错嘛。
杏：不过，如果你不削减组合练习的时间， 那你的个人练习要在什么时候做呢？
彰人：放在组合练习之后去做。 还有，我把打工的排班减少了，可以在晚上练。
心羽：咦？那也太辛苦了吧……
彰人：这有什么辛苦的。 这点练习是理所应当的。
心羽：是这样没错，但是……
冬弥：……彰人。 我也来陪你进行个人练习吧。
冬弥：还是有个听众会更好——
彰人：……不，我要一个人练。
冬弥：你很在意昨天那个人的评价吗？
彰人：不，不是因为他。 只是我想这种形式的练习也是有必要的。
冬弥：但是……
杏：等下等下，虽然不知道发生了什么，但你们看上去不太寻常啊？
心羽：是、是啊…… 你们两个出了什么事吗？
冬弥：其实……
彰人：……昨天晚上，我们见到了那个远野。
彰人：然后和他比试了一场，结果输了。
杏：什么？！怎么回事啊？！
彰人：什么怎么回事，就是字面意思啊。
彰人：我们完全不是他的对手。 而且……
心羽：而且……？
彰人：……总之，这样下去我无法接受。
彰人：我必须提高自己的实力。 所以……就让我一个人去历练吧。
彰人：不会给你们添麻烦的。
冬弥：彰人……
杏：……好吧。 那就练到你满意吧。 反正我不反对。
彰人：好，谢谢了。
彰人：那我今天就先走了。
心羽：啊…… 小杏，这样好吗？
杏：嗯——我也不知道是好是坏， 不过就算我们反对他也不会听的吧？
冬弥：……是啊，你的判断没错。 那种状态下的彰人已经铁了心了。
冬弥：不过……这样没问题吗？
杏：……我们就先观察一阵子吧。 他也可能是因为输给别人而心烦意乱， 说不定过一段时间会冷静下来的。
冬弥：……也许吧。
（黑屏转场）
（背景切换）

【后台】

音乐人：好！嗓子的状态也十分完美。
音乐人：他们最近很受欢迎， 但我也不能输给他们……嗯？
音乐人：啊，彰人？！
彰人：……哦，是你啊。
音乐人：你、你怎么在这里？！ 今天参演的应该没有Vivid BAD SQUAD啊……
彰人：今天来临时参演的只有我一个。 原因说来话长啦。
彰人：说起来，我听说你向杏她们道歉了， 那你怎么没来向我们道歉啊？
音乐人：唔，那、那是因为……
音乐人：因为……我觉得我的音乐还不成熟， 没脸见你们……
彰人：……真是的。 别再那么做了啊。
彰人：行了。 那件事已经过去了，我现在还有别的事要做。
音乐人：……？
（黑屏转场）
彰人：（——好久没有一个人唱歌了。）
彰人：（自从和冬弥组队以来，我们就一直是两个人一起唱。 后来又和她们成立组合唱到了现在。）
彰人：（为了超越RAD WEEKEND，我一直——）
彰人：——我是不会停下脚步的。
彰人：我要和他们登上顶峰。
（黑屏转场）
（背景切换）

【两周后】

【涩谷的公园】

彰人：♪ ————！ ————！
杏：好了！今天就练到这里吧。
彰人：那我走了。 晚上还要参加演出。
冬弥：今天也要去吗？ 不是才参加过没多久吗……
彰人：参加越多，积累的经验也就越多。
彰人：……
杏：喂，你不要紧吧？ 刚才明显晃了一下。
心羽：东云，最近你看上去非常疲惫， 真的没事吗？
彰人：……这不算什么。
心羽：啊……
杏：我说，彰人也太乱来了吧？ 他看上去好像都没怎么休息。
冬弥：……抱歉了二位。 我先走了。
心羽：啊，青柳？！
杏：等等，你要去哪里？！ ……真受不了，我们追上去吧，心羽！
心羽：好、好的！
（黑屏转场）
