52-6 就像魔法一样

（登场角色：日野森志步、日野森雫、初音未来）

【雫的房间】

雫：想在衣服中寄托的心愿……
（白屏转场）

（回忆切入）

（背景切换）
初音未来（MMJ）：呵呵呵，有很多偶像的演出服哦， 每次换上，都有种变身的感觉。
雫：变身？
初音未来（MMJ）：没错哦♪
初音未来（MMJ）：穿上演出服，感觉自己像变了个人一样…… 有种光彩夺目，无所不能的感觉。
（白屏转场）

（回忆切出）

（背景切换）
雫：有种光彩夺目，无所不能的感觉…… 呵呵呵，我好像明白这种感受。
雫：说起来，我以前也是……
（白屏转场）

（回忆切入）

（背景切换）

【几年前】

【Cheerful＊Days剧场】

队长：一、二、三、四。 ——小雫，你刚才转圈慢了！
雫：好、好的！
队长：这次又快了！ 一定要和大家步调一致！
雫：好的……！
（黑屏转场）
队长：——大家辛苦了。 我们跳得越来越整齐了呢。
队长：下周就是我们的舞台首秀了，在上台前要尽可能练到完美！
雫&成员们：“好的！”
（黑屏转场）
（背景切换）
（地点：雫的房间）
雫：一、二、三、四……！
雫：……啊，又在这里绊了一下……
雫：…………
雫：……再来一次……
雫：（离正式上台已经没多少时间了……！ 一定要尽快完美地跳下来。）
雫：（不能拖了大家的后腿——！）
志步：——姐姐，都这么晚了，你怎么还不睡……
志步：啊……
雫：一、二、三、四……！
雫：（最后转完圈要停稳， 不能摇摇晃晃的——！）
雫：…………！
雫：呼、呼…… 我终于零失误地跳下来了……！
雫：……太好了……
雫：对了，趁现在一鼓作气， 再练习一遍吧。
雫：一、二、三、四……！
（黑屏转场）
（背景切换）

【几天后】

【Cheerful＊Days剧场 休息室】

雫：今天要试穿服装呢……
雫：（衣服试完，接下来就要正式登台了……）
雫：…………
选拔成员A：小雫，你还好吧？
雫：啊，没事的……！ 我只是有点紧张。
选拔成员A：毕竟这是你加入Cheerful＊Days后，第一次参加演唱会嘛。 观众也比练习生时期要多得多了……
选拔成员B：不过，不用太担心的，小雫。 因为你每天都在刻苦练习啊。
雫：谢谢你们……
经纪人：大家听好了，这是上台表演的服装。 每件都是按照你们的尺寸定制的，要注意别拿错了哦。
选拔成员们：“好的——！”
雫：啊……
选拔成员B：哇，这次的衣服好可爱呀！ 而且还带点成熟的感觉，看着真不错呢！
选拔成员C：是啊是啊，我恨不得现在就冲上台呢！
雫：真的好可爱啊……！
雫：（没想到自己有机会穿这么漂亮的衣服，在舞台上跳舞……）
选拔成员A：快，都试试看吧！
雫：嗯……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000056/bg_s000056.png）
雫：哇…… 这还是我吗……？！
选拔成员A：小雫，你穿着真好看！
雫：咦……？
选拔成员B：嗯，简直太美了！ 这明明是你第一次登台， 但看上去比我们更有偶像的风范呢。
雫：有、有吗……？
（白屏转场）
（背景切换）
雫：…………
雫：（偶像的风范……）
雫：（没错。我现在不是平时的那个我， 而是Cheerful＊Days的日野森雫。）
雫：（身为偶像，我一定要向所有的粉丝传递希望。）
（黑屏转场）

【舞台首秀当天】

雫：（马上就到正式表演了—— 粉丝们都看着我们，所以绝对不能出错……）
雫：（为了今天我做了充分的练习， 歌词和舞步也都记得滚瓜烂熟了。 小莉也说她会来看我，所以我必须让演唱会圆满成功……！）
雫：…………
雫：（——我能行的，因为我是偶像！）
队长：各位，我们该上台了！
雫：好、好的！
（黑屏转场）
（背景切换）
（地点：Cheerful＊Days剧场）
雫：初次见面，大家好。 我是日野森雫！
雫：今天我会努力为大家献上歌曲和舞蹈。 请欣赏我们的表演——！
雫：（——好厉害。感觉自己的身体好轻盈……！）
雫：（之前跳得磕磕绊绊的部分， 没想到竟然能跳得这么顺畅……！）
雫：（仿佛——自己被施了魔法一样。）
雫：…………！
雫：（观众的欢呼声好震撼啊……！ 以前从来没听到过这么热情的呼喊——）
雫：（原来现场有这么多人在看着我。 看着我这个偶像——！）
雫：（好想回报大家对我的支持。 希望自己能给大家带来希望……！）
雫：（虽然不知道能否做到……）
雫：（但只要我穿着这身演出服，就一定没问题的。 因为，我就是偶像日野森雫……！）
雫：（我要带着笑容，努力到最后——！）
（黑屏转场）
雫：……呼、呼……
雫：谢谢大家！ 请大家继续欣赏我们的演唱会！
（黑屏转场）
