vsnightcode_01_02 痛苦的音符

（登场角色：朝比奈真冬、初音未来）

【无人「世界」】

真冬：…………
初音未来（N25）：真冬，就这么把大家送回原来的世界 真的好吗？
真冬：嗯。谢谢你，未来。
真冬：……这样我就能继续一个人找寻自我了。
初音未来（N25）：……是吗。
真冬：…………
初音未来（N25）：（真冬又回去作曲了。）
初音未来（N25）：（在她的周围，到处铺满了乐谱。）
初音未来（N25）：（每张乐谱上，都充斥着痛苦的音符……）
初音未来（N25）：（……真冬的旋律中，寄托着的是她真正的心愿吗？）
初音未来（N25）：♪————
真冬：……咦？
初音未来（N25）：……真冬，怎么了？
真冬：那是我写的曲子……？
初音未来（N25）：是啊。 为什么会这么吃惊……？
真冬：……因为听上去不像我写的。
初音未来（N25）：咦？
真冬：别人总说，我写的曲子有种沉重压抑的感觉， 但未来唱出来时，却给人另外一种感觉……
真冬：虽然有种孤独感，但是——
真冬：这首歌被你唱出来，听上去更像是希望获得救赎。
初音未来（N25）：希望获得救赎……
初音未来（N25）：一定是因为，歌曲里寄托着真冬的心愿吧。
真冬：寄托，我的……？
初音未来（N25）：嗯。我只是，照着真冬写的谱子去唱而已。
真冬：……这样啊。
真冬：如果是未来的话，那首歌或许——
真冬：未来，你能唱一下那首歌给我听听吗？ 就是你之前唱过的……
初音未来（N25）：……我知道了。
初音未来（N25）：♪————
真冬：…………
初音未来（N25）：这首歌，在真冬听来，又是什么感觉呢？
真冬：…………
真冬：……以前听的时候感觉这首歌里面有一股暖意。 但是现在我已经弄不明白了。
初音未来（N25）：这样啊。
初音未来（N25）：这首歌，对真冬来说有特别的意义吧。
真冬：特别的意义？
真冬：……但是，这首歌，还不够。
初音未来（N25）：不够……？
真冬：……不，没什么。
初音未来（N25）：……？
初音未来（N25）：真冬，你是说……
真冬：…………
初音未来（N25）：（……她又继续作曲了。 就像听不见，我的声音一样。）
真冬：…………
初音未来（N25）：……真冬，希望你有一天能明白， 为什么这首歌有着特别的意义。
（黑屏转场）
