vsnightcode_01_04 你的音乐

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【无人「世界」】

真冬：未来，现在有空吗？
初音未来（N25）：……真冬。你今天也是来作曲的吗？
真冬：不，今天我带来了一首歌。
初音未来（N25）：一首歌？
真冬：对。送给你……
初音未来（N25）：真冬要送给我一首歌……？ 就是你手上拿着的乐谱吗？
真冬：嗯。
初音未来（N25）：这样啊……谢谢你。
初音未来（N25）：啊……这个旋律……
真冬：怎么了？
初音未来（N25）：……感觉其中的孤独感消失了一些。
真冬：……孤独感消失了？
初音未来（N25）：嗯，之前的旋律有种孤独的感觉……但现在已经没有了。
真冬：我之前写的曲子， 从来没被人这样评价过……
初音未来（N25）：那么……这一定是现在的真冬，才能创作的曲子。
真冬：现在的我……？
真冬：……也许吧。我不是很懂。
真冬：对了…… 我决定暂时停用OWN这个身份。
初音未来（N25）：……是吗？
真冬：嗯。奏说她会创作让我得到救赎的曲子…… 所以我准备暂时在奏的身边作曲。
真冬：送给未来的这首歌， 暂时就作为OWN创作的最后一首曲子了。
初音未来（N25）：……这样啊。
真冬：好了，我差不多该回去了——
瑞希：啊，这里这里！ 找到真冬了——！
绘名：等等瑞希！ 你不要一个人跑那么快啊！
瑞希：啊哈哈，抱歉抱歉。
奏：……好累啊。 瑞希跑得可真快。
瑞希：嗯。其实我要是认真起来， 还能跑得更快呢～
真冬：……我就说怎么突然热闹起来了……
初音未来（N25）：原来是大家都来了啊。
瑞希：呀吼，未来。 你还好吗？
初音未来（N25）：嗯。
绘名：本来今天没打算过来的。
绘名：可是真冬到了时间也没有登录Nightcord， 瑞希就说要来找她……
瑞希：怎么只说我，绘名不也非常担心吗？ 还说“她不会又消失了吧……”
绘名：我随口说说的，才没有那么担心啦。
奏：……总之，还好这么快就找到了真冬。
真冬：…………
初音未来（N25）：（……从今往后无论真冬身在何处， 奏和伙伴们都会找到她的吧。）
初音未来（N25）：听我说，真冬为我写了一首歌…… 我刚好在听呢。
瑞希：咦，真冬写的歌？ 羡慕啊，我也想听！
初音未来（N25）：嗯，我也想让大家都听听。 然后……我还希望大家可以一起唱这首歌。
奏：……和未来，一起唱？
瑞希：哇，不错嘛。感觉很有趣～！
绘名：大家一起……我也要吗？ 我没有那个兴趣……
瑞希：别这么说嘛，绘名也一起唱吧！
绘名：等、等一下……！ 不要突然拉我的手啊。
瑞希：真冬也来吧！
真冬：我也来……？
瑞希：当然了！
绘名：就是，只有我们唱， 作曲的人却不唱，这也太奇怪了吧？
真冬：……我不觉得有什么奇怪的啊。
瑞希：好啦好啦！机会难得，真冬也一起来唱吧～！
奏：毕竟自从那天以来， 我们还没有再在一起唱过歌呢。
瑞希：呵呵呵，开开心心的真好啊！ 对吧，未来？
初音未来（N25）：……嗯。
初音未来（N25）：那就让我们一起唱吧——
（黑屏转场）
