141-8 如果你绽放笑容

（登场角色：望月穗波、日野森雫、凤笑梦、宵崎奏、朝比奈真冬、晓山瑞希）

【神社后山】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000350/bg_s000350.png）
穗波：呜、呜呜……
笑梦：嗯～钥匙，钥匙…… 钥匙快出来～！
真冬：……这么黑确实不好找呢。
穗波：是、是啊…… 得小心别摔跤了……
（白屏转场）
（背景切换）
穗波：——呀？！
笑梦：小、小穗？！ 怎么了？！
穗波：刚、刚刚刚才，好像有什么冰冷的东西碰到脸了……
真冬：……啊。那多半是树叶吧。
穗波：咦……？
真冬：你看那边的树枝。 正好和你的脸一样高，还在微微摇晃。
穗波：……啊，真的呢…… 呜呜，好丢人……
笑梦：小穗，我牵着你的手就不会害怕啦！ 来，握紧！
穗波：谢、谢谢你，小梦……！
真冬：……呵呵呵。 你们两个感情真好。
真冬：……不过，没想到最后会遇到这种意外。
穗波：是啊…… 要是能快点找到钥匙就好了……
笑梦：嗯！
笑梦：……不过……
笑梦：我感觉现在就像又参加了一次试胆，很开心呢！
笑梦：而且……
笑梦：朝比奈学姐露出了比平时更～加由衷的笑容， 我看着也很高兴！
真冬：咦？由衷……？
笑梦：……啊！ 那个，这、这是……！唔————唔～～～～！
笑梦：就是……！
笑梦：——有时候我会发现， 虽然朝比奈学姐看起来在笑， 但那并不是发自内心的笑容。
真冬：…………
笑梦：……尤其是最近， 感觉学姐明明心情低落却在强颜欢笑，让我有点担心……
笑梦：不过……！ 今天我好像看到学姐露出了发自内心的笑容……！
笑梦：所以我特别开心！
真冬：…………为什么？
笑梦：咦？
真冬：为什么我露出由衷的笑容，凤同学就会觉得开心呢？
笑梦：这个嘛……嗯……
笑梦：因为朝比奈学姐一旦露出笑容的话， 我也会跟着感到开心，绽放笑容呀！
真冬：………… 这应该不算理由吧……
穗波：——我也能理解小梦的想法哦。
穗波：因为看到身边的人绽放笑容， 我也会跟着高兴起来。
真冬：…………啊。
真冬：（说起来——）
（白屏转场）

（回忆切入）

（背景切换）
奏：想让真冬，像那时的我们一样露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（奏也说过同样的话。）
真冬：（那么……）
真冬：（凤同学和望月同学， 是不是也像奏一样关心着我呢。）
真冬：——原来是这样。
笑梦：……！学姐，刚才——
穗波：呀——呀啊啊啊啊！！！！
笑梦：哇哇哇哇？！ 小穗，你没事吧？！
穗波：刚刚刚刚才，有沙沙的声音……！！ 什么东西窜过去了……！
真冬：咦……？
笑梦：难道说——那是妖怪？！
笑梦：在哪里在哪里？！ 已经跑掉了吗？！
真冬：…………不，好像还在。
穗波：什么…… 还、还在，难道说……！
真冬：嗯。 你看那边——
真冬：——有一只狸猫。
穗波：……咦？
狸猫：啾——
穗波：……！ 真的是狸猫呢……！
笑梦：哇啊～！好可爱～！
笑梦：它是住在这座山上吗……咦，等等？
笑梦：这只小狸猫的尾巴上缠着什么东西呢！
穗波：咦？我好像没看见……
笑梦：看，就是那里！ 像是条绳子，绕了好几圈呢。
真冬：……！那应该就是仓库钥匙。
真冬：我一开始借钥匙的时候看到上面系着条绳子， 应该就是那条红色的。
穗波：原来如此……！
笑梦：好——那我去把它拿回来吧！
笑梦：小狸猫，要乖乖的，不要动哦……
狸猫：啾——？
笑梦：我不是你的敌人哦～ 咚咚咚咚……
笑梦：——嗯，拿到了！
狸猫：啾——！
笑梦：嘿嘿，小狸猫看起来也很开心，真是太好了！
笑梦：不过……钥匙为什么会在它身上呢？
穗波：嗯…… 可能是神官弄丢钥匙后， 它刚好路过，尾巴就勾到了吧。
真冬：不过，能找到就好。 要是狸猫跑到其他地方去，我们可能就找不到钥匙了。
穗波：是啊…… 呵呵呵，运气真好呢。
笑梦：嗯！ 那我们就去告诉小瑞他们，一起回神社吧！
（黑屏转场）
（背景切换）
笑梦：嘿哟，嘿哟…… 把椅子搬进仓库……
笑梦：呼～ 要搬的东西都搬完了吧？
神官：是的。最后只要锁上门就可以了。 ……真是非常感谢各位。
真冬：哪里。我们才该说谢谢。
真冬：——那么各位， 天也晚了，差不多该回家了吧。
瑞希：哎呀～试胆就这么结束啦。
穗波：感觉一眨眼就过去了呢。
雫：是啊。真有点舍不得。
瑞希：我也是……
瑞希：——啊！有件重要的事还没说！
瑞希：小梦！ 今天真的非常感谢！
笑梦：咦？
瑞希：这个活动是小梦想出来的吧？ 又是设计可爱的妖怪，又是设计吓人环节，特别有意思哦！
雫：是啊。我扮的是妖怪，却收获了大家那么多的笑容， 感到很幸福呢。
穗波：刚听说要办试胆的时候，我还很害怕…… 但小梦的创意让我玩得很开心哦。
穗波：这都要归功于小梦，为大家考虑了这么多。
笑梦：大家……
笑梦：……嘿嘿，这是因为大家的帮助才做到的！ 我才要说谢谢呢！
真冬：…………
真冬：……我也是。
真冬：——今天谢谢大家了。
笑梦：（啊……！）
笑梦：（真的……笑了……！！）
笑梦：——嗯！ 我才要谢谢学姐！
笑梦：我一定会更加努力做好班长的工作！ 所以……今后也请多关照！
真冬：嗯。请多关照。
笑梦：（……太好了！ 朝比奈学姐笑起来了！）
笑梦：（——看到大家能绽放笑容， 真的好开心啊！）
穗波：呵呵呵，小梦好像很高兴呢。
笑梦：嗯！
笑梦：——因为今天也是非～常Wonderhoi的一天呀！
（白屏转场）
