179-2 星に見守られて (鏡音レン)

(Character: 初音ミク, 鏡音レン, 巡音ルカ, MEIKO)

(Video: link2_ppr_op1)
(Black cut)
(Background change)

[教室のセカイ]

[駅]

レン: えっと——
レン: あのセカイのオレの気配を追ってきたら、 ここに来ちゃったけど……
レン: でも、このセカイって——
？？？: こ、ここどこ……！？
レン: あ……！
レン: やっぱり、あのセカイのオレだ……！
レン: でも、どうしてここに来ちゃったんだろ？ 他のセカイには行けないはずなのに……
レン (N25): だ、誰か……
レン (N25): いない……
レン (N25): ここ、どこだろ……。 みんなもいないし……
レン (N25): どうしよう……
レン (N25): ……もしかして、もう、みんなと……
レン: ——大丈夫だよ！
レン: どうしてこうなったかはわからないけど、 オレがついてるし……って、聞こえないか
レン: なんとか、元気づけられたらいいんだけど……
レン (N25): 本当に、このまま……ぼくひとりだったら……
(Background change)
レン (N25): 空、すごく綺麗……
(Background change)
レン (N25): いっぱい星があって—— なんだか、安心するな
？？？: あれ？　そこにいるのって……
レン (N25): あ……
レン・レン: 『ぼく……？』 『オレ……！？』
レン (Ln): な、なんでオレが……！？
レン (Ln): ていうか、どこから来たんだ！？
レン (N25): ぼ、ぼくにも、わからなくて……
レン (N25): 気づいたら、ここに来てたから……
レン (Ln): 気づいたらって……どういうことだよ
レン (N25): え、えっと……
レン (Ln): ……とりあえず、来いよ
レン (N25): え……？
レン (Ln): どういう理由かはわからないけど、 ひとりにはしておけないからな
レン (Ln): 今、ミク達が教室にいるし—— みんなのところへ連れてくよ。こっちだ
レン (N25): ミクが……
レン (N25): う、うん……！ ありがとう……
(Black cut)
(Background change)
ミク (Ln): レンが、もうひとり……！？
レン (Ln): ああ、駅のほうにいたんだ
レン (Ln): どうやってここに来たかは、わからないんだけどな
レン (N25): えっと……ご、ごめんなさい……
レン (Ln): いや、別に謝る必要ないだろ
レン (Ln): ……あれ？　そういえばカイトとリンは？
MEIKO (Ln): え？　駅にいなかった？ あの木の水やり当番だったし、あっちにいると思うけど
レン (Ln): 駅……？ いや、いなかったな
レン (Ln): そっちのオレは？ カイト達、見なかったか？
レン (N25): う、ううん。 誰も見てないよ
レン (N25): ……でも……
ルカ (Ln): どうしたの？
レン (N25): あ、あのね…… ぼくも、セカイの木に水やりしてたんだ
レン (N25): それで、気づいたらここに来てて、だから……
レン (N25): ……も、もしかしたら、関係あるのかもって
レン (Ln): ……可能性はあるかもな。 少し前の、黒い欠片のこともあるし
レン (Ln): でも……こういうことは、前にもあったんだよな
MEIKO (Ln): え？　あ、そっか……！ レンは他のセカイのレンに会ったことがあるんだよね
レン (Ln): ああ。 あの時は、全然違うセカイに行ったんだけどな
ルカ (Ln): なるほどね……。その時みたいに、 何かのはずみで、違うセカイに飛んできてしまった という可能性もあるわね
レン: （……急に違うセカイに来ちゃったら、不安だよね……）
レン: （特に、このオレはちょっと内気なところがあるし ……大丈夫かな）
レン: （も～！　オレの声が届いたらいいのに！）
レン (Ln): ……細かいことはわかんないけどさ、 オレも違うセカイに行って戻ってこれたんだから きっと今回も大丈夫だろ
レン (N25): え……
レン (Ln): ていうか、悩んでてもしょうがないし。 とりあえずゆっくりしていけよ
ルカ (Ln): そうね。前にあの子達が持ってきてくれたお茶もあるし みんなで飲みましょう
ルカ (Ln): きっと、気持ちも落ち着くはずよ
レン (N25): あ……
レン (N25): う、うん……。 ありがとう
ミク (Ln): ていうか、本当にうちのレンと全然違うよね
MEIKO (Ln): そうだね。 なんていうか……小動物みたい
レン (N25): しょ、小動物……？
ルカ (Ln): だけど、カイトとは仲良くなれそうね。 ふたりで静かに演奏している姿が目に浮かぶわ
ミク (Ln): あ、それわかるな。 せっかくだから、会ってみてほしかったよ
レン (N25): か、カイトさんと……演奏……？
レン (N25): それは……ちょっとだけ、怖いな……
レン (Ln): え、なんでだよ？ 怖がる必要ないだろ
レン (Ln): つーか、オレの顔でビクビクするなよ。 なんか調子狂うんだよな……
レン (N25): ご、ごめん……
レン: たしかに、あのセカイのカイトは 一緒に演奏とか、してくれなさそうだもんな
レン: だけど——
レン: こっちのふたりは、意外といいコンビかもね！
(Black cut)
MEIKO (Ln): まあ、違うセカイに来るなんてそうそうないと思うし いろいろ見ていってよ
レン (N25): う、うん……
レン (N25): この写真……
ミク (Ln): ああ、一歌達の小さい頃の写真だね
ミク (Ln): このセカイの想いの持ち主なんだけど…… ４人とも幼馴染みなんだ
MEIKO (Ln): みんな、すごく仲が良いんだよ
レン (N25): そうなんだ……
レン (N25): ……すごく、いい笑顔だね
ルカ (Ln): こっちにもあるわよ
ルカ (Ln): これは、みんなでお泊まりをした写真。 こっちは、フェニランへ行った時のね
MEIKO (Ln): お祭りに行った写真もあったね
ミク (Ln): そうそう。みんな小さくて可愛いよね。 このりんご飴かじってる志歩とか
レン (N25): わあ…… みんな、本当に仲良しなんだ
レン (Ln): 小さい頃に一緒に星を見たり—— バンドをやったりして仲良くなったんだ
レン (N25): 星……
レン (N25): だから、このセカイは星が綺麗に見えるんだね
ルカ (Ln): ふふ、そうかもしれないわね
レン (N25): ……なんだか、素敵だね。 小さな頃から、みんな仲良しって……
レン (N25): ぼくのいるセカイのみんなとは、 ちょっと違うけど……
レン (N25): あ、でも。音楽で繋がってるのは一緒かも
レン (Ln): そうなのか？
レン (N25): うん、えっとね——
レン (N25): あ……！
ミク (Ln): 噂をすれば、一歌達が来たのかもね
レン (N25): えっ？　ど、どうしよう……
レン (Ln): 別にどうしようも何もないだろ。 怖い相手じゃないんだから
MEIKO (Ln): そうそう。せっかくだから紹介させてよ！
ルカ (Ln): 大丈夫よ。 みんな、いい子達だから
レン (N25): う、うん……。 わかった
(Black cut)
