179-4 どこまでも灰色な (初音ミク)

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク, 鏡音リン, 巡音ルカ, MEIKO, KAITO)

(Video: link2_ppr_op2)
(Black cut)
(Background change)

[誰もいないセカイ]

[湖]

ミク: アイドルのわたしは、このセカイに着いてるみたいだけど……
ミク: 本当に、ここにいるのかな……？
ミク (MMJ): うーん……
ミク (MMJ): えっ？　ここって……
ミク (MMJ): ど、どこ……！？
ミク: あ……！　目を覚ましたみたい
ミク: 大丈夫かな……
ミク (MMJ): えっと、わたし……たしか木に水をあげてて…… それでどうなっちゃったんだっけ
ミク (MMJ): ……それにしても、全然知らない場所だな。 ステージも、花畑もない……いつものセカイじゃないような——
ミク (MMJ): も、もしかして、違うセカイに来ちゃったとか……！？
ミク (MMJ): どうしよう。今日はやることがいっぱいあるのに……！
ミク (MMJ): リンちゃんと次のライブの振付を考えたり カイトくんにセトリの相談をしたり
ミク (MMJ): めーちゃんとのトレーニングメニュー作りも——
ミク (MMJ): ううん、不安になっててもしょうがないよね。 まずはここがどんなセカイなのか、調べなきゃ！
ミク (MMJ): えっと……
ミク (MMJ): あそこにあるのは、湖……？
ミク (MMJ): 他はずっと灰色で……なんだか、ちょっと寂しいな
ミク (MMJ): ——あ、あれって……
ミク (MMJ): 木だ……！
ミク (MMJ): （わたし達のセカイにある木とは、 なんだかちょっと違うけど……）
？？？: ——レン、水やり、終わった？
ミク (MMJ): え？
ミク (N25): え……
ミク (MMJ): わ、わたし……！？
ミク (MMJ): あ……も、もしかして、 このセカイの……わたし……？
ミク (N25): ……うん
ミク (N25): あなたは？
ミク (MMJ): えっと、わたしは違うセカイにいたんだけど 木のお世話をしてたら、いつの間にかここにいて……
ミク (N25): そうなんだ……
ミク (MMJ): う、うん……！
ミク (MMJ): そうだ、もとのセカイに帰りたいんだけど…… どうすればいいのか知らない？
ミク (N25): ……わからない
ミク (MMJ): そ、そうだよね……。 困ったなあ。ライブの準備をしなきゃいけないのに
ミク (N25): ライブ？
ミク (MMJ): うん。わたしはアイドルをしてて、 歌ったり踊ったりして、みんなに希望を届けてるんだ
ミク (N25): 希望を……
ミク (N25): すごいね
ミク (MMJ): えへへ。ありがとう
ミク (MMJ): そうだ。あなたは、このセカイで何をしてるの？
ミク (N25): わたしは……待ってる
ミク (MMJ): えっ？
ミク (N25): みんな、悩んでる時とか、何か話したい時にここに来るから
ミク (N25): このセカイで、みんなを待ってるの
ミク (MMJ): 待ってる……
ミク (MMJ): （それは、わたしも一緒だけど……）
ミク (MMJ): じゃあ、待ってる間は何をしてるの？
ミク (N25): ……あやとりしたり、絵本を読んだりしてる
ミク (N25): 最近は、お絵描きをしたり、パズルをしたりもしたよ
ミク (MMJ): そうなんだ……
ミク (MMJ): （本当に、それだけなのかな？ ちょっと不思議だけど……）
ミク (MMJ): （でも——それが、ここの想いの持ち主達にとって 必要なことなのかもしれないよね）
ミク (MMJ): （わたしがみんなと一緒に、ライブをするみたいに）
ミク (MMJ): ふふ。あなたみたいな わたしもいるって知れて、嬉しいな！
ミク (MMJ): よろしくね、わたし♪
ミク (N25): ……うん、よろしく
ミク: （ふたりとも、全然違うけど…… どっちのわたしも、すっごくかわいいな）
リン (N25): ……ミク、レンは？
ミク (MMJ): あ……
リン (N25): え……
リン (N25): ミクが、ふたり……？
(Black cut)
MEIKO (N25): ……それじゃあ、話をまとめると。 水やりをしていたレンがいなくなって、 代わりにこのミクがいた、というわけね
ミク (N25): うん……
ミク (MMJ): 整理してくれてありがとう、めーちゃん！
MEIKO (N25): めーちゃん……
ルカ (N25): とても助かったわ、めーちゃん
MEIKO (N25): やめてちょうだい
リン (N25): じゃあ、レンはどこに行ったの？
MEIKO (N25): はっきりとはわからないけれど—— このミクみたいに、別のセカイへ行った可能性が高いわね
ミク (MMJ): うん……
ルカ (N25): ああ、羨ましいわ。 私も他のセカイへ行ってみたかったのに
ルカ (N25): このミクを見る限り、こことは全く違うセカイでしょうから とっても面白い経験ができたはずよ
リン (N25): わたしも、ルカが行ってほしかった
MEIKO (N25): 奇遇ね。私も同意よ
ルカ (N25): あら、珍しく意見が一致したわね。 嬉しいわ♪
MEIKO (N25): そう。私は別に嬉しくはないわ
ミク (MMJ): あ、あはは……
ミク (MMJ): （なんだか……空気がピリピリしてるような……？）
ミク (MMJ): （こんな時、カイトくんだったら 雰囲気を和ませてくれるんだけど……）
KAITO (N25): ……なんだ？
ミク (MMJ): えっ？
KAITO (N25): 今、何か言いたそうに俺を見ていただろ
ミク (MMJ): え、えっと……。 なんだか、ちょっとピリピリしてるかもって……
KAITO (N25): 放っておけ
ミク (MMJ): え？　で、でも……
KAITO (N25): こいつらにとっては日常茶飯事だ。 いちいち気にするな
ミク (MMJ): そうなの……？
リン (N25): うん。いつもこうだから
ミク (MMJ): そう、なんだ……
ミク (MMJ): （わたしのセカイのみんなと全然違うけど…… こういうセカイもあるんだなあ……）
ミク (MMJ): ええと……あ、そうだ！ このセカイの想いの持ち主のこと、教えてもらってもいい？
リン (N25): え……どうして？
ミク (MMJ): だって、せっかく違うセカイに来たんだもん！ どんな想いからセカイが生まれたのか、知りたいなって
ミク (MMJ): わたしがいるセカイの想いの持ち主の子達は、 みんなアイドルなんだけど……
ミク (MMJ): みんなに希望をあげられるようなアイドルになりたいって 想いで、セカイが生まれたんだ！
リン (N25): アイドル……
リン (N25): だから、ミクもアイドルなんだ
ミク (MMJ): うんっ♪ わたし以外の子も、みーんなアイドルだよ！
ミク (MMJ): わたし達も、想いの持ち主の子達も…… みんな、明日をがんばる希望を届けるために ステージに立ってるんだ！
ルカ (N25): ふふ、とっても楽しそうね
ミク (MMJ): えへへ♪　いつかみんなにも見てほしいな！
ミク (MMJ): それで、みんなのセカイの子達は？
ミク (N25): ……このセカイの想いの持ち主は、 本当の自分を見つけたい、と思ってるの
ミク (MMJ): 本当の、自分？
ミク (N25): うん。今も、本当の自分を探して、頑張ってる
ミク (N25): 他にも……その想いをわかってくれる子達がいるの
ミク (N25): みんな、いろいろ悩みがあって、 なかなか解決できない時もあるんだけど——
ミク (N25): 曲を作ったり、絵を描いたり、動画を作ったり…… みんなで支え合ってる
ミク (MMJ): そうなんだ……
ミク (MMJ): （みのりちゃん達も、悩みながら、 頑張って前に進んでるけど——）
ミク (MMJ): （……ここのわたし達を見てると、 わたしが思ってるよりも、もっと複雑な悩みを持ってるのかも）
ミク (MMJ): （もし、このセカイの想いの持ち主の子が、 たくさん、たくさん悩んでるのなら——）
ミク (MMJ): （わたしも……わたしにできることを、何かしたいな）
ミク (MMJ): ——ねえ、みんな！ ちょっとだけ協力してもらってもいいかな？
(Black cut)

[数十分後]

瑞希: ミク、来たよ～！ なになに、ライブをやるって聞いたけどホント？
絵名: ていうか、急にどうしたの？ 私達のためにライブなんて——
奏: この音楽……
ミク (MMJ): みんな、こんにちはっ！ 初音ミクだよ♪
絵名・瑞希: 『えっ！？』
まふゆ: ミク……だけど、ミクじゃない……
ミク (MMJ): 今日はみんなのために、ミニライブをするよ！ 思いっきり楽しんでいってね♪
絵名: いや、どういうこと……！？
瑞希: アイドルのサプライズライブじゃん！ いえーーーい♪
絵名: 受け入れるの早すぎない！？
ミク (MMJ): それじゃあ改めて、いっくよ～！！
ミク (MMJ): ——♪　——♪
瑞希: わ！　正統派アイドルソングって感じ！
絵名: なんかよくわかんないけど……たしかに、いい歌かもね
ミク (MMJ): （……うん！ こっちのみんなは楽しんでくれてるみたい！）
ミク (MMJ): （向こうの子は……）
ミク (MMJ): （あ……）
ミク (MMJ): （あの子、まだ楽しくなれてないみたい）
ミク (MMJ): （じゃあ最後は、たくさん笑顔になれるように——！）
ミク (MMJ): ————♪　————♪
ミク (MMJ): ————～～～♪
(Black cut)
