151-2 压倒性的光芒

（登场角色：日野森雫）

【选拔会场】

模特们：——打扰了。
工作人员：好的。 那么请大家从里到外，按顺序在靠墙的椅子上坐下。
雫：（我还以为会一个个叫进去…… 看来这次是要一起选拔啊。）
雫：（评委有三个人…… 一个是戈兰·芙萝尔公司的人，还有一个大概是制作公司的吧——）
雫：（……咦？）
评委们：…………
雫：（那个评委，我好像在哪里见过……）
雫：（啊……！）
（白屏转场）

（回忆切入）

（背景切换）
及川：——我说你啊，有存在感是好事， 但你的存在感稍微有点太强了。
及川：所以你反而需要控制一下。 ……你先转过去，然后稍微回个头。只要露个侧脸就够了。
雫：啊，好的……！
（白屏转场）

（回忆切出）

（背景切换）
雫：（是及川先生……！ 那位我还在Cheerful＊Days的时候， 合作过很多次的创意总监啊。）
雫：（他在业内也很有名， 还被大家称为“爆红人物的幕后缔造者”。）
雫：（……为了能让及川先生也认可我， 今天得全力以赴才行……！）
工作人员：那么，现在开始选拔。
工作人员：首先，这次广告需要两名出演者。 所以，有两个人能通过选拔。
工作人员：而我们希望大家能表现出的是—— “压倒性的光芒”。
雫：（“压倒性的光芒”…… 和邀请资料里的宣传语一样。）
工作人员：接下来我们会用正面的摄像机进行“全身”和“特写”的拍摄， 请大家摆出能表现这个主题的造型。
雫：（光靠站姿来表现主题—— 无论经历多少次，都觉得非常难，但是……）
雫：（我一定会完美表现出来的——！）
工作人员：那赶紧开始吧， 请11号先上前来。
11号模特：是……！
11号模特：我是11号，结城智美。 请多多指教。
雫：（……开始了啊。）
雫：（先是“全身”的造型……）
11号模特：…………
雫：（啊……）
雫：（这个人很厉害啊…… 姿态十分稳定，造型动作干净利落……）
雫：（尤其是用手撩起头发的那个动作， 会让人自然而然地看向她的眼睛，安排得非常巧妙。）
工作人员：接下来镜头会拉近，请多展示一些用于特写的表情。
11号模特：是！
雫：（……表情也很棒呢。 落落大方，很有力量感。）
工作人员：——可以了。 各位评委，还有其他想看的造型吗？
及川：唔……我觉得差不多了。
导演：是啊…… 我也觉得这样就够了。
雫：（咦……？）
雫：（怎么感觉评委们的反应不是太好……？ 明明这么出色……）
工作人员：那么，结城小姐的选拔到这里就结束了。 非常感谢您的参与。
11号模特：……谢谢。
雫：（……看来这次选拔， 比我想象的要难得多啊。）
结雨：…………
（黑屏转场）

【几分钟后】

及川：唔……你到这里就可以了。
稳重的女性模特：……是。 非常感谢。
雫：（刚才那个人也非常优秀…… 看来这次选拔的要求真的很高啊。）
雫：（不过……为了今天，我也已经做了所有力所能及的事。 拿出自信，把自己的能力全都展现出来吧。）
工作人员：那么，14号，请上前。
雫：——是。
及川：哦，下一个是日野森啊！ 我很期待你的表现，好好加油哦～
雫：非、非常感谢！
雫：（原来及川先生还记得我啊。）
雫：（那我就更不能辜负他的期待了……！）
雫：——我是14号，日野森雫。 请多多指教。
雫：（首先是全身的造型。）
雫：（这次的眼影里加入了亮片，颜色也比较鲜艳…… 跟以往的系列相比也是特别华丽的一款。）
雫：（而且，宣传语是“压倒性的光芒”。 那么，制作这款产品的人们……）
雫：（一定是把“希望你能拿出自信”—— 这样的想法倾注在这款眼影里面了吧。）
雫：（既然如此……）
雫：（我也要表现出自信和骄傲。 挺起胸膛，展现出凛然的姿态……！）
导演：……！不愧是日野森雫，确实很有魅力啊。
及川：…………
工作人员：接下来请摆出用于特写镜头的造型。
雫：是！
雫：（特写镜头的话，对表情演技的要求会更高。）
雫：（要我用表情来表现自信和骄傲的话——）
导演：原来如此。 眼神很到位啊。
及川：嗯……感觉还不错吧。
及川：不过——
及川：日野森，你是不是有点变了？
雫：咦？变了……？
及川：唔……算了，没什么。 你能换个角度再给我们看看吗？
雫：好、好的……！
（黑屏转场）
导演：啊，这个表情也不错呢。 很符合宣传语的感觉。
雫：谢……谢谢夸奖！
雫：（不过……）
及川：…………
雫：（及川先生还是不太满意。）
雫：（……到底缺少了些什么呢？ 还有什么关键的东西没把握住吗……？）
雫：（另外，他说我“变了”，到底是什么意思……）
工作人员：那么，日野森小姐的选拔就到此结束。 非常感谢您的参与。
雫：啊……好的。 谢谢。
工作人员：接下来，请15号上前。
结雨：好的。
雫：（啊……萩山——）
结雨：我是15号，萩山结雨。
结雨：——请多指教。
及川：哦……
雫：（萩山的气场……变了……）
雫：（眼神好锐利……她的表情中好像包含着某种力量——）
工作人员：首先是全身的造型，麻烦你了。
结雨：好的。
结雨：————
雫：……！
雫：（目光不由自主地被吸引过去了……！）
雫：（……造型本身非常简单， 只是把重心放在了一只脚上而已。）
雫：（可是——）
雫：（这坚定的眼神……！）
雫：（感觉能直刺人心的锐利眼神， 和那自然的造型相辅相成，散发出惊人的存在感。）
雫：（仿佛都能听见她在说—— “我不讨好任何人。也决不妥协。”）
及川：……真不错啊。
及川：萩山，能不能保持这个样子，换个角度让我们看看？
结雨：——好的！
雫：（……原来是这样啊。）
雫：（刚才我缺少的东西，一定……就是这个吧。）
雫：（就是这足以刺痛人的……强烈的光芒。）
雫：……唔……
雫：（……真的，好耀眼啊。）
（黑屏转场）
