151-5 那时的我

（登场角色：日野森雫、初音未来）

【几小时后】

【雫的房间】

（白屏转场）

（回忆切入）

（背景切换）
及川：以前的日野森真的很厉害。 说实话，甚至和萩山……不，应该说连萩山都比不上她吧。
（白屏转场）

（回忆切出）

（背景切换）
雫：（……及川先生说， Cheerful＊Days时的我身上有股气场。）
雫：（所以这次才会向我发出邀请。）
雫：（可我却没能回应他的期待……）
雫：（这样下去最坏的情况， 可能会让我退出这次广告的拍摄。）
雫：（——必须要弄清楚。）
雫：（该怎么做，才能重新找回那时的气场——）
雫：可是……究竟该怎么做呢……
雫：……对了。
雫：（看看当时的视频，说不定能弄明白些什么。）
雫：我记得平板里还留着 之前个人练习时拍的视频——
？？？：“——小雫！”
雫：呀！
雫：哎呀……小未来？ 你怎么突然来了？有什么事吗？
初音未来（MMJ）：“抱歉吓到你了！ 因为你说今天是试衣的日子， 所以我就有点好奇怎么样了。”
初音未来（MMJ）：“之前你提到的那位萩山也一起去了吧。 感觉怎么样？”
雫：啊……嗯。 这次还让我有机会了解到了她的想法和决心，真是太好了。
雫：而且——
雫：我还知道了一件事。
初音未来（MMJ）：“……？”
（黑屏转场）
初音未来（MMJ）：“是吗…… 那位及川先生说了这种话啊……”
雫：嗯。
雫：然后我就在想……如果去回顾一下以前的自己， 说不定就能知道现在的我所不具备的——那种气场到底是什么了， 所以正打算去看看那时的视频。
初音未来（MMJ）：“原来是这样……”
初音未来（MMJ）：“……我说小雫。 既然这样，我能和你一起看视频吗？”
初音未来（MMJ）：“有些事情，也许两个人一起看更容易注意到…… 而且我也想多了解一下以前的小雫。”
雫：小未来……
雫：谢谢你。 那你就陪我一起看吧？
初音未来（MMJ）：“嗯！”
雫：我现在就开始播放了哦。 我记得按这个按钮应该就能开机了吧……
雫：咦？怎么开不了机……
初音未来（MMJ）：“……啊。 该不会是没电了吧……？”
雫：啊，有可能！ 我找找，充电器、充电器……
（黑屏转场）
雫：让你久等了，小未来。 这次可以播放了哦。
初音未来（MMJ）：“嗯……！”
初音未来（MMJ）：“——这是在练习跳舞吗？”
雫：嗯。 应该是为了检查姿势才拍的视频吧。
雫：……好怀念啊。 这是我当C位后唱的第一首歌。
初音未来（MMJ）：“这样啊……！”
初音未来（MMJ）：“呵呵呵，能感受到你在很拼命地练习呢。”
初音未来（MMJ）：“啊，不过……”
初音未来（MMJ）：“表情看起来好像有点不安啊……”
雫：……是啊。
雫：这个时候， 我没有自信能担任C位，所以总是感到很不安。 这种情绪都表现在脸上了吧。
初音未来（MMJ）：“这样啊…… 说起来，你好像是说过以前有过一段那样的时期呢。”
雫：嗯。当时无论是心态还是实力， 我都完全达不到C位该有的水平。
雫：……现在再看，还是觉得挺丢人的啊。
雫：动作和音乐没对上， 一些细节动作也没做到位……
初音未来（MMJ）：“确实，现在的小雫来看的话，可能是会这么想。”
初音未来（MMJ）：“不过——应该不只是这样吧？”
雫：咦？
雫：“……完全不行啊。 照现在这样下去……”
雫：“要更加……更加……”
雫：“更加努力才行……！！”
雫：（啊……）
雫：刚才那是怎么回事——
雫：感觉不像是我自己了……
初音未来（MMJ）：“嗯，但是……”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000388/bg_s000388.png）
初音未来（MMJ）：“这个小雫，也是小雫哦。”
雫：咦……？
初音未来（MMJ）：“我说小雫， 你这个时候，心里在想些什么呢？”
雫：这个时候吗？唔……
雫：……我当时在想，无论如何——
雫：“我一定要学会这支舞，然后大放异彩”。
初音未来（MMJ）：“我猜也是这样。”
初音未来（MMJ）：“我从‘这个小雫’的眼神里—— 感受到了这种非常强烈的决心。”
雫：强烈的决心……
（白屏转场）
（背景切换）
雫：啊……
雫：（……确实是这样啊。）
雫：（那时的我，要更加……）
雫：……谢谢你，小未来。
雫：和小未来聊过以后， 我想起自己当时是什么样的心境了。
雫：那时的我， 总是担心自己能否背负起C位的重任，不过——
雫：正因如此，我才会那么拼命。
（白屏转场）

（回忆切入）

（背景切换）
雫：……唉。
经纪人：雫，马上就要赶下一个工作了…… 你身体还好吗？
雫：啊……是的。是杂志采访对吧。 我已经把该怎么回答那些问题都记牢了，没问题的。
经纪人：我知道了。不过……如果遇到预料之外的问题， 不知道该怎么回答的话，亚里纱会帮你打圆场的。 所以如果有困难，要记得找她帮忙哦。
雫：…………是。
雫：（……不行啊……）
雫：（明明C位是要撑起整个组合的支柱——）
雫：（我却总是让别人担心…… 总是受到大家的帮助……）
雫：（……果然，我根本不适合当C位……）
？？？：啊！ 是雫前辈！
雫：咦？啊……
？？？：早上好，雫前辈！
雫：你们…… 是这次要加入Cheerful＊Days的新成员对吧。 我已经听说你们的事了。
后辈：是的！ 我们从下个月开始就要参加练习了！
后辈：那、那个…… 能加入Cheerful＊Days……我真的真的非常开心！
雫：咦？
后辈：我是看到Cheerful＊Days才喜欢上偶像的……！ 我希望有一天能变得和前辈们一样，所以来到了这里！
后辈：为了不输给前辈们的光芒，我会全力以赴的。 请多多关照！
雫：——嗯。 请多关照。
雫：（……好美的眼神啊。）
雫：（直率而纯真， 只想着……全力以赴。）
雫：（……是啊。）
雫：（我现在——作为C位， 也背负着她们的未来吧。）
雫：（那就更不能说丧气话了。）
雫：（要背负整个组合——还有大家的未来， 我真的很害怕。但是……）
雫：（害怕的话——那就只能继续练习。）
雫：（只能更加努力地去提升自己才行……！）
雫：（我必须带领Cheerful＊Days走向巅峰—— 为大家开辟未来的道路！）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（MMJ）：“原来还发生了那样的事啊……”
雫：是啊。 虽然责任之重、要求之高经常会让我感到很辛苦……
雫：但是那巨大的压力和期待， 确实也成为了我的动力。
初音未来（MMJ）：“……所以录像里的小雫 才会散发出这样的光芒啊。”
雫：是啊……
雫：一定是我加入MORE MORE JUMP！之后， 就太依赖大家了吧。
初音未来（MMJ）：“咦？”
雫：MORE MORE JUMP！的大家，还有粉丝们， 都接受了“真正的我”。
雫：正因如此，才有了现在的我。 不过与此同时——
雫：大家都会对我说不用独自一人努力， 大家一起加油就好……
雫：在这样的环境下，我自己也产生了依赖， 丢掉了那个时候的心气。
雫：……也难怪及川先生会说我“已经没有气场了”。
雫：毕竟我现在没有“必须要带领组合， 必须要散发出比任何人都要耀眼的光芒”的决心啊。
初音未来（MMJ）：“小雫……”
初音未来（MMJ）：“……不过，既然已经明白了这个原因， 那应该做的事情就很清楚了呢！”
雫：嗯，是啊。
雫：我会和那时一样—— 不，我要拿出比那时更坚定的决心去对待这份工作。
雫：这次就让我来带领MORE MORE JUMP！—— 必须怀着这样的决心，更加拼命地提升自己。
雫：然后，我要散发出比任何人都更加耀眼的光芒…… 去超越及川先生他们对我的期待。
雫：一定要做到……！
雫：谢谢你和我一起商量，小未来。 多亏了你，我感觉心里畅快多了。
初音未来（MMJ）：“那真是太好了！”
初音未来（MMJ）：“我很期待小雫的广告哦！”
雫：——嗯！
（黑屏转场）
