151-7 气场

（登场角色：日野森雫、初音未来）

【拍摄当天】

【摄影棚】

工作人员们：把那边的椅子再往右挪10厘米。
工作人员们：是！灯光在这个位置可以吗？
雫：（——终于要开始了。）
雫：（这次，我真的已经把能做的事情都做了。）
雫：（接下来——只要全力以赴就可以了。）
初音未来（MMJ）：“……听说今天要拍摄， 小雫在哪里呢……？”
初音未来（MMJ）：“啊，小雫——”
初音未来（MMJ）：（啊……）
初音未来（MMJ）：（我还在想来了的话或许能帮上一点忙…… 不过，看来她已经没问题了呢。）
初音未来（MMJ）：（小雫——加油！）
（黑屏转场）
工作人员们：接下来我们会先拍一些特写镜头， 萩山小姐，请做好准备。
结雨：我知道了。
导演：我很期待你的表现哦，萩山。
结雨：——是。
工作人员们：那么，摄像机开始拍摄！
导演：预备——开拍！
结雨：————
雫：……！
雫：（比起选拔的时候，气势更强了……！）
雫：（……萩山真的好厉害啊。 那锐利的眼神……让人都不敢大声呼吸了。）
雫：（但是——）
（黑屏转场）
导演：——很好！真不愧是萩山。 拍到了很棒的画面哦！
结雨：谢谢。
工作人员们：那么，请日野森小姐做好准备！
雫：……是！
及川：状态很好哦，萩山。
及川：接下来—— 就要看今天日野森会怎么表现了啊。
雫：——我准备好了。
工作人员们：好的！ 如果大家都准备好了，那就开始拍摄吧！
负责拍摄的工作人员：好！可以开拍了！
雫：……、…………
雫：（这次拍摄会决定一切。）
雫：（无论是我在这个广告里所处的位置。）
雫：（还是——MORE MORE JUMP！的未来。）
雫：（所以，我要把自己的一切都倾注在这一瞬间。）
雫：（用我的眼睛、嘴唇、手指，以及全身， 去展现一个前所未有的自己。）
雫：（然后，把日野森雫压倒性的存在感——）
雫：（深深地烙印在大家的记忆里！）
结雨：…………？！
雫：（——现在的我，已经和那时不一样了。）
雫：（我不再需要独自背负整个组合。）
雫：（而是和大家一起分担这份重任，共同前进。）
雫：（但是——）
雫：（现在，我是发自内心地想要背负……！）
雫：（背负MORE MORE JUMP！的——大家的未来！）
摄影助手：那么，摄像机开始拍摄！
导演：预备——开拍！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000387/bg_s000387.png）
结雨：…………！！
雫：（——气场。）
雫：（我不清楚它到底是什么。）
雫：（但是，我想那一定是…… 把不懈的努力和坚定不移的决心做到极致的人，所散发出的光芒。）
雫：（既然这样，那我一定能做得更好。）
雫：（现在的我已经下定决心去背负一切，也付出了非常多的努力， 所以一定能做得更好——）
雫：（我，比任何人都要闪耀！！）
（白屏转场）
（背景切换）
结雨：啊……
（背景切换）
（背景切换）
结雨：……好厉害……
导演：这是……
及川：…………
及川：没想到——竟然会在这里超越……
导演：……这就是及川先生说的日野森雫吧……
及川：不——
及川：比我看到过的还要出色。
（背景切换）
（黑屏转场）
（背景切换）

【几小时后】

雫：…………呼。
雫：（太好了…… 及川先生他们都很高兴地说，“一定会是很棒的广告”。）
雫：（看来我这次工作表现得还不错啊。）
结雨：——日野森，辛苦了。
雫：啊……萩山。你也辛苦了。
结雨：……今天的日野森，实在是太厉害了。
结雨：举手投足都那么美，让人完全移不开视线……
结雨：而且，那股气势…… 真的让我非常震撼。
结雨：我果然还是差得很远啊。
雫：——不对，真正还差得远的是我。
雫：不管是技术、志向，还是其他方面，我都还有很多不足的地方。
雫：……这次多亏了萩山，我才能意识到这一点， 让我有机会提升了自己。
雫：所以，谢谢你。 能和萩山一起出演广告，真是太好了。
结雨：日野森……
结雨：我才是。 能和日野森一起合作，我觉得真是太好了。
结雨：……说实话，选拔看到你的时候， 我还是有点吃惊的。
结雨：那个……因为现在的日野森， 跟Cheerful＊Days的日野森， 给人的印象完全不一样。
结雨：不过，今天我改变了这个想法。
结雨：日野森还是那个日野森雫。 是那个开创了Cheerful＊Days一个时代的C位。
雫：啊……
结雨：不过——
结雨：……没什么。很期待能和你再次合作。
雫：嗯……！
结雨：（……下次我可不会再输了。）
（黑屏转场）
