151-8 坚实的一步

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫）

【几周后】

【MORE MORE HOUSE】

实乃理：还、还没来吗还没来吗……！
雫：如果按照他们之前的宣传，我想应该差不多了……
斋藤：来来来、来了！ 戈兰·芙萝尔的官方频道发布广告了！
斋藤：那、那、那我现在就按播放键了……
遥：斋藤姐，你的手抖得好厉害啊……
爱莉：真是的…… 斋藤姐，你不是和遥一起确认过拍好的视频了吗？
斋藤：唔……话、话是这么说， 但作为经纪人看，和作为粉丝等待官方发布时再看， 那种紧张感还是不一样的……！
实乃理：我非——常理解你的心情，斋藤姐！ 我们就一起深呼吸，做好观看的心理准备吧！
斋藤：谢谢你，小实……！
实乃理&斋藤：“吸——————呼——————”
斋藤：……好！ 那么，我要播放了……！
（背景切换）
雫：“让你的眼睛更加靓丽。”
结雨：“牢牢抓住大家的目光，成为焦点。”
雫&结雨：“用全新色彩‘花漾璨光’，散发‘压倒性的光芒’——”
雫&结雨：“‘戈兰·芙萝尔’。”
（背景切换）
实乃理：…………呜、呜、呜…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000389/bg_s000389.png）
实乃理：呜哇～～～～～～！ 好、好好好、好漂亮～～～～～～！！！
实乃理：怎怎怎怎怎么办啊……！ 我好想夸小雫有多美， 可是一句赞美的话都说不出来啊……！
爱莉：是啊…… 看到这个广告，连我也不知道该说什么好了……！
爱莉：不过，真的——很漂亮啊。
实乃理：嗯！！ 能拍出这么棒的广告，真是太好了……！！
（白屏转场）
（背景切换）
实乃理：……唔，咦？ 斋藤姐呢——
爱莉：什么，怎么嚎啕大哭了？！
斋藤：小……小雫……实在是太漂亮了……！
斋藤：呜呜……活着真是太好了…… 希望我离开这个世界的时候，看到的就是这幅景象……
爱莉：有这么感动吗？！
实乃理：你、你一定要长命百岁啊，斋藤姐！
斋藤：是……！ 我一定要和小雫不离不弃……！
遥：呵呵呵，看来她还要再哭上一会儿了。
遥：不过……确实很厉害啊。 感觉整个人都被吸引住了，完全移不开视线——真的非常震撼。
雫：呵呵呵，被你们夸得我都不好意思了。
实乃理：别这么说！我还没夸够呢！ 尤其是最后的特写镜头， 那美感简直太有冲击力了……！
斋藤：啊……快看！ 广告的评论区，评论刷得非常快呢。
爱莉：还真是。 大家都在大喊“雫女神～！”了呢。
实乃理：“包治百病”、“世界第一大美女”、 “雫女神的美貌，让我充满了力量”…… 嗯嗯，我懂，我都懂～～～！
遥：在社交网络上也很快引发热议了呢， 照这个势头，应该很快就会上热搜了吧。
遥：啊……
遥：——你看，雫。
雫：咦？
遥：“原来小雫现在加入了另一个偶像组合啊。” “下次想看到她和MORE MORE JUMP！一起拍的广告！” “大家还会再一起上电视吗？”……
遥：多亏了雫， 大家好像开始关注MORE MORE JUMP！了呢。
雫：…………！
斋藤：因为小雫在广告的幕后花絮 还有采访里都提到了MORE MORE JUMP！。 所以以后这样的评论应该会越来越多吧。
雫：太好了…… 希望我们又能接到新的工作吧……
遥：虽然不知道能不能马上接到新的工作…… 但我相信，只要有越来越多这样的“声音”， 情况一定会有所改变的。
遥：因为大家的声音——真的有着非常强大的力量啊。
爱莉：……是啊。 至少我们已经迈出了打破现状的一步吧。
爱莉：这都多亏了雫哦！
雫：多亏了我吗……
实乃理：嗯！毕竟小雫为了我们， 真的是非常非——常努力哦！
实乃理：真的非常谢谢你，小雫！
雫：……嗯！
雫：（……真的很庆幸自己去挑战了这份工作。）
雫：（不仅能像这样帮到大家——）
雫：（而且也重新找回了不知不觉中失去的， 那份珍贵的心态。）
雫：（……就是“背负起大家的未来，一直闪耀下去”。）
雫：（我绝对不会再放弃这份决心。）
雫：（然后……要更加更加努力地提升自己。）
雫：（为了我们的未来……！！）
（白屏转场）
