9-2 度过一年最后一天

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：“K，我根据你昨天提的建议改了一下， 你看看现在怎么样？”
（背景切换）
奏：“……嗯。比之前好多了。 就这样继续吧。”
瑞希：“太好啦——！还好问了K的意见，我真是太明智了！”
（背景切换）
绘名：“那要不今天就做到这里吧？ 也忙了挺久了。”
真冬：“嗯。我也下了。”
（背景切换）
奏：“知道了。我还要继续做一会儿， 你们要是有事可以随时叫我。”
（背景切换）
瑞希：“啊！各位，下线之前能不能稍微听我说几句？”
（背景切换）
奏：“怎么了？”
瑞希：“明天你们有什么安排吗？ 如果有空的话，大家一起出去玩吧——”
（背景切换）
绘名：“我就算了。”
瑞希：“咦～！为什么啊？！”
绘名：“天太冷了，我不想出门。”
（背景切换）
奏：“我也是…… 天气一冷我就不愿意动了。”
瑞希：“咦——那算什么理由啦…… 雪，你呢？”
（背景切换）
真冬：“我明天要去寒假辅导班上课。 上线可能也会晚点。”
瑞希：“这样啊，雪直到新年前一天都要学习，也真够辛苦的。”
（背景切换）
绘名：“话说回来，如果没事做的话，待在家里不是挺好的吗。”
（背景切换）
奏：“……说起来，你不是说过 新年前一天要去看演唱会吗？”
瑞希：“你是说动画歌曲的跨年演唱会吧。 其实我没抽到那场演唱会的票。”
瑞希：“到去年为止申请参加的人数还没那么多， 但今年因为有著名音乐人出席，所以申请的人都翻倍了。”
瑞希：“我连续两年都抽中了， 本以为这次也没问题的……”
（背景切换）
绘名：“既然你没抽中，那就老老实实呆在家里吧。 不需要强行做什么安排吧。”
瑞希：“话是这么说…… 但我爸妈今年新年假期去看在国外生活的姐姐了。”
瑞希：“我在家里得自己做饭，麻烦得很， 还不如干脆出去吃呢～”
瑞希：“所以我就想着我们25全员能不能一起出去玩——”
绘名：“知道了知道了，太遗憾了。”
瑞希：“什么，真的吗？你们真的不去？！”
绘名：“不去。”
（背景切换）
奏：“不好意思。”
瑞希：“唔，好吧。”
（背景切换）
真冬：“那我下了。 明天傍晚见。”
瑞希：“再见……”
（背景切换）
瑞希：（唉，失败了…… 还能不能找到明天陪我聊天的人啊。）
瑞希：（但是，在新年前一天估计也抓不到人了吧。 本来还以为能说服大家呢。）
瑞希：唉……
（黑屏转场）
（背景切换）

【第二天 年末】

【咖啡厅】

顾客少女A：你说点哪个好呢——？
顾客少女B：啊，这个蛋糕是不是很可爱？ 我就点这个吧。
瑞希：（唉……想不到去哪里好就进了咖啡厅， 大家看上去都好开心啊。）
瑞希：（唉——我要是能抽中票的话， 现在应该在快乐地——）
顾客少女A：对了，你新年有什么打算吗？
顾客少女B：我会和朋友举办倒计时派对。 今晚就要到朋友家里住啦。
顾客少女A：哇，好羡慕啊！ 你们到时候一定很开心吧！
瑞希：（……倒计时派对啊，感觉很好玩呢。）
瑞希：（要是能和25的成员一起办派对就好了…… 但是真冬家应该管得很严， 绘名和奏也都不想出门～）
瑞希：（……啊，不过这么说来……！）
（黑屏转场）
（背景切换）
（地点：瑞希的房间）
瑞希：“对了对了，大家听我说！ 我有个小小的提议！”
（背景切换）
绘名：“真是的，突然大呼小叫什么啊？ 吵死了。”
瑞希：“啊哈哈，抱歉抱歉。”
（背景切换）
真冬：“……你们都已经上线了啊。”
奏：“雪，你不是上辅导班要晚回来吗？”
真冬：“本来是这样的，但是今天结束得比想象中要早一些。”
（背景切换）
瑞希：“时机正好！ 其实我有个提议想和大家说！”
奏：“……提议？”
瑞希：“嗯！ 我说，我们要不要一起开倒计时派对？”
（黑屏转场）
