9-3 倒计时派对！

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【瑞希的房间】

（背景切换）
奏：“倒计时派对？”
瑞希：“对！ 大家聚在一起，一定会很开心的。”
（背景切换）
绘名：“我不去。昨天也说过了，我不想出门。”
瑞希：“哼哼哼。这一点我也考虑到了！”
绘名：“咦？什么考虑到了……”
瑞希：“很简单！只要在「世界」办就好了！”
绘名：“在「世界」办？”
瑞希：“对！这样我们不用出门也能聚在一起， 而且还能和未来一起开倒计时派对♪”
绘名：“但是那里不是什么都没有吗？ 要怎么办派对呢……”
瑞希：“只要带零食还有派对用品过去就行了！ 我会全部准备好的。”
绘名：“Amia来准备？ 嗯，那么我倒是可以去啦……”
瑞希：“太好了——！ K呢？”
（背景切换）
奏：“……嗯，可以啊。 我也好久没和未来聊过了。”
奏：“雪，你呢？”
（背景切换）
真冬：“……元旦我们一家要去走亲戚，没有时间。 但今天晚上应该不要紧。”
（背景切换）
瑞希：“太好了！谢谢大家！”
瑞希：“那等我准备好了，会在Nightcord上联系你们的。 然后大家就在「世界」集合吧！”
（黑屏转场）
（背景切换）

【无人「世界」】

初音未来（N25）：…………
初音未来（N25）：大家最近都没来啊。
初音未来（N25）：……但是，不来这里， 说不定是件好事。
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

初音未来（N25）：——只要大家过得开心就好。
瑞希：呀吼，未来！
初音未来（N25）：啊……
初音未来（N25）：大家这是怎么了？
奏：……未来？
绘名：你不用一脸担心的啦。 今天我们只是过来玩的！
初音未来（N25）：……过来玩的？
瑞希：对！我说未来， 要不要和我们一起开倒计时派对？
初音未来（N25）：倒计时，派对？
绘名：对。就是大家一起庆祝跨年。 是瑞希提议的。
绘名：可能会很吵，你不介意吧？
初音未来（N25）：……嗯。
瑞希：太好啦——！ 那我们就赶快做准备吧♪
初音未来（N25）：瑞希，你拿的是什么？ 好多纸袋……
瑞希：是在派对上吃的零食！ 感觉带得有点多了，不过这样也好！
绘名：啊，对了。我也带了东西来。 给你。
瑞希：咦，这不是在百货商场里卖得很贵的果汁嘛！ 就是那家有名的水果甜品店！
绘名：这是我父母的熟人送的新年礼物。 我也不知道价格……
绘名：因为收到了很多，我就带了一些过来。 你们随便喝。
奏：……啊，我也带了点东西过来。 是烤鸡口味的脆脆薯片。
瑞希：哇，这不是只有圣诞节才能买到的吗！ 我一直很想尝尝呢，太开心了——！
真冬：……瑞希。
真冬：这是纸碟、杯子，还有餐巾纸。
瑞希：咦，真冬也带东西过来了？！ 而且这餐巾纸也太有格调了吧！
真冬：好像是我妈妈以前买的，一直闲置着。 ……感觉今天可以用上我就拿过来了。
瑞希：这可方便多了！ 谢谢大家！
初音未来（N25）：……大家看上去都很开心。
初音未来（N25）：——太好了。
（黑屏转场）
绘名：瑞希，我用真冬带来的纸碟 装这个零食可以吗？
瑞希：嗯，麻烦你了！
（黑屏转场）
绘名：呼……准备好了。
真冬：我这边也好了。
奏：……只要把零食摆在一起，派对的气氛就出来了呢。
瑞希：嗯嗯！ 有我和奏带来的零食，绘名带来的果汁！
瑞希：还有真冬拿来的高档餐巾纸， 真是非常有派对的气氛呢～！
绘名：你有点夸张了吧？
绘名：不过……偶尔参加一下这种活动好像也不错。
奏：嗯。
真冬：…………
瑞希：啊，得开始倒计时了！
绘名：好好好，我们知道了。
奏：我还是第一次这样跨年…… 感觉有些，放不开。
瑞希：那大家都放开一点，一起热热闹闹地倒计时吧——！ 好了，真冬也来！
真冬：……嗯。
瑞希：未来呢，你也准备好了吗？
初音未来（N25）：嗯，准备好了。
瑞希：太好了！ 那就开始吧——！5、4、3、2、1——
瑞希：新年快乐！ 各位，新年快乐！
初音未来（N25）：……新年快乐。
初音未来（N25）：（这里曾是除了真冬以外空无一人的「世界」， 但是多亏了大家，现在居然能办起这么热闹的活动。）
初音未来（N25）：（今后……可能还会发生许多事吧。）
初音未来（N25）：（但是，我——）
初音未来（N25）：（我会一直在这里，等着你们。）
初音未来（N25）：新的一年还请大家多多关照了。
（白屏转场）
