奏等人学会了用新的表现方式诠释歌曲，这令绘名感到无法将大家的曲子“用绘画完美表现出来”。 她为了画出符合25风格的画，打算前往自己以前学画画的画室，可是——

53-1 害怕被抛在身后

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：……不对。
绘名：（感觉这张图好像不适合奏和真冬的曲子。）
（黑屏转场）
绘名：（……这张颜色似乎又太亮了。 再重画一张吧。）
绘名：…………
绘名：（……最近经常画着画着就觉得 “有哪里不对劲”。）
绘名：（自从真冬歌词的氛围发生转变后， 这种感觉就越来越强烈了。）
绘名：（——这到底是怎么回事？ 以前似乎也发生过类似的事……）
（背景切换）
奏：“辛苦了，大家都在线上吗？”
（背景切换）
真冬：“……我在。”
（背景切换）
绘名：啊，已经到这个点了？ 得解除静音……
（背景切换）
绘名：“辛苦啦。我也在哦。”
（背景切换）
瑞希：“哦，今天大家都很准时嘛！”
（背景切换）
奏：“那我们现在就开始工作吧。”
（背景切换）
绘名：“啊……我能稍微占用大家一点时间吗？”
奏：“怎么了，绘绘？”
绘名：“其实，给新歌画的草图遇到点问题。 大家可以帮忙看看吗？”
（背景切换）
瑞希：“好啊，我没问题！”
（背景切换）
奏：“我也是。 能把图发到Nightcord上吗？”
（背景切换）
绘名：“……好，我发过去了。”
（背景切换）
瑞希：“让我看看～？”
（背景切换）
绘名：“…………怎么样？”
（背景切换）
奏：“……我觉得不错。”
奏：“这张画很符合新歌的主题， 与曲风也十分协调。”
奏：“不过……整体上看起来有些朦胧感。”
（背景切换）
瑞希：“唔，我大概明白你想说什么。 看了以后让人有种……迷茫的感觉？”
（背景切换）
绘名：“迷茫……”
（背景切换）
奏：“雪认为怎么样？”
真冬：“…………”
真冬：“……这张画整体的氛围我觉得还行。”
真冬：“和K的曲子也十分吻合。 不过——”
（背景切换）
绘名：“……不过？”
真冬：“就只有这些吗？”
绘名：“咦？”
真冬：“这张画有一种—— ‘想要表达些什么，却又说不出口’的感觉。”
（背景切换）
真冬：——“绘名想表现的内容，就只有这些吗？”
（背景切换）
绘名：“我想表现的内容……”
绘名：（——奏的曲子，以及真冬的歌词， 所带给我的感受。）
绘名：（……确实，这张画没能体现出这些东西。）
（白屏转场）

（回忆切入）

（背景切换）
？？？：我从你身上看不到任何进步， 也感受不到追求成长的决心。
（白屏转场）

（回忆切出）

（背景切换）
绘名：…………
（背景切换）
奏：“绘绘，你没事吧？”
绘名：“——……嗯，我没事。”
奏：“是吗……？”
（背景切换）
瑞希：“哎呀，反正我们还有时间。 大家一起帮忙想想好了。”
（背景切换）
瑞希：“我也会再想一个更好的分镜的！”
绘名：“——嗯，谢谢。”
（背景切换）
（黑屏转场）
绘名：（——我想起来了。）
绘名：（这种感觉和那时一样。）
绘名：（无论是真冬的歌词……还是奏的曲子。 大家都在不断拓展自己的表现领域， 而我却跟不上大家——）
绘名：（再这样下去，我迟早会拖大家的后腿……）
绘名：（如果我的画，无法与大家制作的歌曲产生共鸣与互补——）
绘名：（……我不要这样。）
绘名：（……一定要更加努力，力求画得更好。）
绘名：（为了与大家的曲子产生共鸣， 我需要进一步提升画面的构图、色彩，以及各种表现手法。）
绘名：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（——我知道要做到这些没那么容易。 因为……我曾经在那里待过。）
绘名：（一个逃避了两年的家伙，不可能一下子突飞猛进…… 画画并不是那么简单的事。）
（白屏转场）

（回忆切入）

（背景切换）

【几年前】

【画室】

绘名：……画好了，感觉还不错。
绘名：（今天素描画得还不错。 雪平老师看了这张图应该会表扬我吧？）
雪平：停笔。现在开始讲评。 请各位同学把画放到前面来。
雪平：先从边上的开始吧。 这幅素描是哪位同学画的？
？？？：是、是我画的！ 请雪平老师讲评。
雪平：是夏野二叶同学啊。 唔……这张图毫无透视关系。
二叶：！
雪平：完全没有意识到纵深感。 画之前你是怎么观察物体的？
二叶：啊……唔……！
学生们：“…………”
雪平：需要将石膏像的底座也考虑进去。这是基础中的基础。 如果想表现出纵深感，要在这些地方——
绘名：（老师的讲评还是那么不留情面…… 大家听了以后非常失落。）
绘名：（不过，我可不会因为这种话就泄气。）
（黑屏转场）
雪平：让我们看下一幅作品吧。 这幅是谁画的？
绘名：是我的！请老师讲评。
雪平：是东云同学画的啊。 那就开始讲评吧。
雪平：——构图很不错。 很好地抓住了主体部分。
绘名：……！谢谢老师夸奖！
绘名：（被、被表扬了……！ 我居然被雪平老师表扬了……）
雪平：但是，在材质的表现上我只能给零分。 画面上的物体与其说是石膏像，看起来更像是铜像。
绘名：唔……
雪平：下次要注意用渐变来体现物体的质感。 那么，下一幅。
学生：请、请老师讲评！
绘名：…………
（黑屏转场）
雪平：好了，今天的课到此结束。 各位同学辛苦了。
学生们：“感谢老师的指导！”
绘名：啊啊真是的……我当然知道要用明暗渐变啊……！ 好歹也在这里上了五年多的课了。
绘名：（爸爸也说过雪平老师是个相当严厉的人。 不过，老师也太吝啬了，完全不肯表扬学生……）
绘名：（雪平老师得过很多著名的奖项， 而来这画室学习的又尽是以考上东美……也就是东京美术大学为目标的学生们， 所以大家的水平都不低……）
绘名：（但是，从来不夸人的雪平老师， 竟然表扬我“构图很不错”。 这话老师从来没对其他学生说过。）
绘名：（不过这也很正常。 因为我将来也会像爸爸那样，成为一名优秀的画家——）
（黑屏转场）
