53-3 将那时的感受……

（登场角色：东云绘名、晓山瑞希）

【绘名的房间】

绘名：（——那是我最后一次去画室。）
绘名：（我连招呼都没打就退课了。 当时妈妈为了这事还朝我发了火。）
（白屏转场）

（回忆切入）

（背景切换）
雪平：……对现在的东云同学，我无话可说。
（白屏转场）

（回忆切出）

（背景切换）
绘名：…………
绘名：（反正，都和我没关系了。 我找找……记得参考书是放在这附近的……）
绘名：——啊，找到了。 好怀念啊，这本书我来来回回地看了好几遍。
绘名：……咦？ 这张明信片是……
绘名：（“雪平画室 春季集中讲座即将开班”……）
留言：“东云同学，欢迎你随时再来。”
绘名：……啊……
绘名：说起来，我退课后， 老师来过一次电话。
绘名：当时退课退得那么突然， 哪怕老师来电话我也不打算回去，不过……
绘名：（……春季讲座啊。）
绘名：（重返画室——或许确实能提升我的画技。）
绘名：（雪平老师是一名很了不起的老师。 那个画室也培养了很多考上东美的学生……）
绘名：（……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……画室里的同学，一定画得更好了吧。 他们的实力肯定远超我当时看到的水平。）
绘名：（去了以后，大家肯定会好奇我当时为什么突然退课——）
绘名：…………
绘名：（不行，只是想想就……好难受。）
绘名：…………
绘名：（我知道自己应该去画室学习。 虽然知道，但是…………）
绘名：我这幅样子……也太惨了…………
（黑屏转场）

【第二天】

绘名：唉……
绘名：（得快点画几张新歌用的草图出来。 已经让大家等挺久了。）
绘名：（但是，就算我画了，是不是也……）
（黑屏转场）
绘名：…………
绘名：（……果然还是不行。 何止画不出，连主题也越偏越远了……）
绘名：……先冷静一下吧。
（背景切换）
瑞希：“呀吼！绘绘在吗？”
（背景切换）
绘名：啊—— “在啊，什么事？”
瑞希：“我在想你进展如何了。 还是没什么灵感吗？”
绘名：“……嗯，算是吧。 乱七八糟地想了很多。”
瑞希：“…………？”
瑞希：“绘绘，是不是发生什么事了？”
绘名：“咦？怎、怎么了，这么突然。”
瑞希：“因为上次聊天就觉得你似乎有些烦恼。 今天说话的语气也比较低沉，我就想你是不是有什么心事。”
（背景切换）
绘名：“这个嘛……”
（背景切换）
瑞希：“……啊。 当然，你不想说也没关系。”
瑞希：“毕竟之前你也这么和我说过嘛。”
瑞希：“但是，如果说出来能让你轻松些的话， 随时都可以找我聊聊哦！”
（背景切换）
绘名：“瑞希……”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……是啊。）
绘名：（……“我们是朋友所以希望你有朝一日能说出来”， 对瑞希说了这么一番话，自己却保持沉默。 我这么做也太不像话了。）
绘名：（那么——）
（背景切换）
绘名：“那……你听我说几句吗？”
瑞希：“……！ 嗯！”
（黑屏转场）
（背景切换）
瑞希：“——咦？自己的能力没有跟上？”
（背景切换）
绘名：“嗯，最近在画25的插画时，我意识到了这个问题。”
绘名：“K和雪在音乐上不断拓展自己的表现领域…… 我却，没能跟上大家。”
瑞希：“绘绘……”
绘名：“这样下去，我的插画就无法与大家制作的歌曲产生共鸣了。 所以……”
（背景切换）
绘名：“……我就想， 是不是该老老实实重新学一下画画比较好？”
（背景切换）
瑞希：“唔…… 我倒是觉得你用不着那么烦恼。”
瑞希：“因为我们所有人，都很喜欢绘绘的插画啊。”
绘名：“…………”
（背景切换）
绘名：“……谢谢。 但我是真的不想拖25的后腿。 我想尽自己所能为大家画图。”
绘名：“于是…… 我想起了以前去画室上课时的经历。”
绘名：“那间画室的授课老师很厉害， 去那里学习一定能有所收获…… 但是我在那里没有留下过什么好的回忆。”
绘名：“我已经两年没去了，就算去了也只会…… 更深刻地体会到，自己和周围人的差距。”
（背景切换）
瑞希：“…………”
绘名：“……但是……我还是会想，我真的甘心维持现状吗……”
瑞希：“…………是这样啊……”
瑞希：“……要直面不得不去面对的东西， 一定很难受吧。”
瑞希：“越想越觉得，剪不断理还乱， 最后就干脆放弃思考了。”
绘名：“啊哈哈，你说得一点都没错。 越想心越累，到头来依然在原地踏步……”
（背景切换）
绘名：“我这人，总是改不掉这个坏习惯。”
（背景切换）
瑞希：“…………”
瑞希：“话说回来， 没想到绘绘竟然还去画室上过课！”
（背景切换）
绘名：“啊？你什么意思？”
瑞希：“啊哈哈，抱歉抱歉。 怎么说呢，总觉得你不太像是会去画室学习的人～ 你什么时候开始在那里学画的？”
绘名：“应该是小学二年级开始，然后学到上高校前就退课了。 那段时间我每周都会去画室。”
绘名：“那间画室是我老爸的朋友开办的…… 小时候去看那个人的个展时，我曾说展出的作品非常好看， 于是对方就问我要不要去那个画室看看。”
瑞希：“哦——！所以是在你爸爸的朋友那里学画的啊。”
绘名：“嗯。老师的讲评很不留情面， 所以画室的气氛一直很紧张。”
绘名：“我在那里先学了素描， 然后又学了水彩和油画。哦，还学了点粘土。”
瑞希：“粘土？画室还教这个的吗？”
绘名：“是为了让学生能更好地掌握立体感。 有部分学生还因此对雕塑产生了兴趣。”
瑞希：“哦～！听起来很好玩～！ 我也想试试看。”
（背景切换）
瑞希：“绘绘以前都会画些什么呢？ 和目前你在25画的风格差不多吗？”
（背景切换）
绘名：“画的内容啊…… 我画过不少东西，没法三言两语地概括出来，不过——”
绘名：“在接触到K的歌曲前， 我也经常会从自己听过歌曲中汲取画画的灵感。”
绘名：“……听歌的时候，不能光画不思考， 要从歌曲中分析出，具体是哪里吸引了自己， 这样完成的作品会更好。”
（背景切换）
瑞希：“我懂你的意思。 我给25做MV的时候也有这种想法。”
绘名：“嗯。这种方法也让我 更加得心应手地创作25的插画。”
绘名：“还有嘛…… 要求我们把自己喜欢的东西收集在一起，做一本剪贴簿。”
瑞希：“哦，我以前也做过这种东西！ 把喜欢的杂志中的某一页，还有电影的宣传单之类的剪下来。 做剪贴簿很好玩呢！”
瑞希：“绘绘在剪贴簿里都贴了些什么？”
绘名：“嗯？我想想…… 贴了我喜欢的艺术展的传单， 还在上面临摹了些形状好玩的建筑物等等……”
绘名：“当时还经常会剪杂志贴上去。 还有嘛，彰人有几张CD的封面还挺不错的， 我会把那些专辑的封面一起画进去——”
绘名：“对了，还贴过美妆杂志上心仪的化妆品。 老师说‘真像是东云同学会选的内容’，这话我到现在还耿耿于怀。 我脸上的妆哪有那么明显……”
瑞希：“嗯——我倒是能理解那个老师的想法—— 那么，剪贴簿完成后，是要用它做什么呢？”
绘名：“剪贴簿只是给自己提供灵感的工具，用于塑造自己的‘艺术风格’， 并不是要用它去完成某个作品。 啊，不过在那之后，我的作品被老师——”
瑞希：“……呵呵呵。”
绘名：“喂，你笑什么啊？”
瑞希：“抱歉抱歉！因为听起来似乎很开心啊。”
（背景切换）
绘名：“……很开心？”
（背景切换）
瑞希：“是啊，虽然你说没有留下好的回忆， 但似乎也做了不少在学校里体验不了的事。”
绘名：“……唔，被你这么一说——”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（啊——）
绘名：（原来是这样。我在那里也曾快乐地学过画呢。）
绘名：“…………”
（背景切换）
瑞希：“喂，绘绘？怎么突然不说话了？”
绘名：“啊，没什么。我没事。”
（背景切换）
绘名：（……不知为什么， 当我回忆过去时，往事似乎也不再那么令人难以接受了。）
绘名：…………
绘名：（素描、粘土、还有剪贴簿—— 我已经很久不碰了，虽然我确实很讨厌会令自己痛苦的事， 但是……）
（背景切换）
绘名：“……瑞希。”
瑞希：“怎么了？”
绘名：“——谢谢你。”
（背景切换）
（背景切换）
瑞希：“不客气。遇到困难就要互相帮助嘛♪”
（背景切换）
（黑屏转场）
