53-4 再次前往那个地方

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【三天后】

【绘名的房间】

绘名：（……春季讲座的报名时间，再过三个小时就要截止了……）
绘名：（打电话去问问吧。）
绘名：我记得……明信片上是写着电话号码。
绘名：…………
绘名：（还是很害怕……心脏怦怦直跳……）
雪平：“你好。这里是雪平画室。”
绘名：啊……！那个，你、你好……
雪平：“！——请问是东云同学吗？”
绘名：咦……？！ 啊，唔……那个……！
绘名：是的……好久不见了……我是东云。 ……东云绘名。
（黑屏转场）
（背景切换）

【25点】

【瑞希的房间】

瑞希：“辛苦啦——！大家都在吗？”
（背景切换）
奏：“——嗯。 我已经在工作了。”
（背景切换）
真冬：“我也是。 ……绘绘还没到。”
（背景切换）
瑞希：“啊……这样啊。”
瑞希：（绘名没事吧……）
（背景切换）
绘名：“辛苦了。抱歉让大家久等了。”
（背景切换）
瑞希：“绘绘！ 你的问题解决了吗？”
（背景切换）
奏：“‘问题’是指……？”
（背景切换）
瑞希：“啊！前阵子她不是在为草图纠结个不停嘛！ 所以就有点担心～！ 那个……后来怎样了？”
（背景切换）
绘名：“关于草图…… 很抱歉。可能还要大家再多等我一阵子。”
（背景切换）
瑞希：“咦？”
（背景切换）
真冬：“你还没画出满意的草图吗？”
（背景切换）
绘名：“……也有这部分原因……”
（背景切换）
（背景切换）
绘名：“那个，我打算去画室学习绘画。”
（背景切换）
奏：“学习绘画？”
（背景切换）
绘名：“是的。我以前在某间画室学过绘画， 这几天碰巧看到了这间画室的明信片…… 所以，我打算重新回到那里去学习画画。”
绘名：“以我现在的水平，不仅是这次的草图—— 我可能永远都画不出令自己满意的画。”
绘名：“当然，我不会给大家添麻烦。 哪怕去了画室我还是会继续画草图的。”
（背景切换）
瑞希：“……！ 很好啊！完全没问题！”
（背景切换）
瑞希：“啊，虽然我说了没问题，那个…… K和雪介不介意绘绘去学画呢？”
（背景切换）
奏：“只要绘绘认为有必要去学， 我就没意见。”
（背景切换）
真冬：“……如果是为了歌曲，我也没意见。”
（背景切换）
绘名：“虽然不太满意雪的回答，但是…… ……谢谢你们。”
绘名：“我会努力学习， 让自己的画与大家制作的歌曲产生共鸣。”
（背景切换）
奏：“好的。绘绘，加油啊。”
（背景切换）
绘名：“嗯，谢谢。”
（背景切换）
（黑屏转场）
（背景切换）

【几天后】

【宫益坂】

绘名：……唉……
绘名：（都下定决心了——但脚步还是好沉重。）
绘名：（教室近在眼前，却感觉离自己好远。）
绘名：（……当时在这里学画的那些人，应该都还在吧。）
绘名：（我退课后已经过去两年了， 这两年间他们都坚持来这间画室学画……）
绘名：…………
绘名：（……感觉，好难受…………）
？？？：咦？ 请问……是小绘吗？
绘名：嗯？ 啊……
（白屏转场）

（回忆切入）

（背景切换）
二叶：哇……！小绘画得真好……！
（白屏转场）

（回忆切出）

（背景切换）
绘名：……二叶？
二叶：果真是小绘。 好久不见了！
二叶：啊……那个是画室用的包吧？ 难道小绘是来参加今天开班的春季讲座的？
绘名：那、那个……唔，差不多就是这回事……
二叶：真的吗？！ 我很高兴小绘能回来画画……！
二叶：啊，那我们一起走吧。 你太久没来了，画室入口都变了呢。
绘名：咦。啊……那个……
二叶：来吧，走这边，小绘！
（黑屏转场）
