53-5 拉开的差距

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【宫益坂】

绘名：（啊……就是那里。 在那栋大楼旁边……嗯？）
绘名：（……展示在门口的画…… 都是学生作品吗……？ 现在作品都挂在这里啦。）
绘名：（……每一幅都画得好棒啊。 尤其是这张，让人挪不开眼——）
绘名：（……咦，这幅是……二叶画的……？）
绘名：（她已经画得这么好了吗……？ 这幅也是——）
绘名：（……这些都是当年和我们一间教室的学生所画的作品。）
绘名：（这么些时间不见，大家竟然都画得那么好了……）
二叶：怎么了，小绘？
绘名：啊……没什么。嗯……
二叶：教室在这边。我们走吧。
绘名：——嗯。
（黑屏转场）
（背景切换）

【画室】

绘名：啊……
绘名：（……教室里弥漫着颜料的气味。 真让人怀念。）
二叶：小绘，椅子和画架在窗户边上。 座位的话……教室里人挺多的，就坐这边吧。
绘名：……嗯。
绘名：（……终究还是走进了这间教室。 既然来了，就只能硬着头皮画了。）
绘名：（……本以为会有不少认识的人，结果有印象的只占了一半吧。 剩下的感觉都是来参加春季讲座的生面孔。）
绘名：……啊……
雪平：各位同学好。 来参加春季讲座的新同学们，也请多多关照。 我是这间画室的讲师雪平实笃。
雪平：……今天也非常高兴见到了熟悉的面孔。
雪平：春季讲座为期三天，我会在这段时间里带领大家回顾基础知识。 同时讲解并帮助大家找到属于自己的表现方式。 还请各位同学多多关照。
（黑屏转场）
绘名：（此次讲座的课程安排，第一天画素描，第二天是油画， 第三天则是带命题的自由创作……）
绘名：（我以前很擅长画素描……但现在……）
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……不，我必须去画。 为了能让自己的插画与25的歌曲产生共鸣……！）
雪平：你太在意光源了，所以才会死抠细节。 比如像这块——
绘名：…………
绘名：（——这次的素描对象是石膏像和花。 得注意将两者的材质区分开， 并在纸上把质感表现出来——）
绘名：…………
绘名：（表现不出来…… 是因为太久没画石膏像了吗？）
绘名：（难道是我理解错光源的位置了？ 还是因为没能体现出纵深感……）
绘名：（……怎么办，不知道问题究竟出在哪里。 我必须通过仔细观察，将物体展现在画纸上……）
绘名：啊，铅笔……
绘名：抱歉，二叶。 铅笔滚到你那边去了——
二叶：…………
绘名：（……她正心无旁骛地在画。 根本没注意到我在朝她说话。）
绘名：（不对，这说明她是认真想画好这幅画。 我也得快把铅笔捡回来……）
绘名：…………！ ……这是，怎么回事？
绘名：（我几乎没见过这么有立体感的素描。 阴影部分的笔触也相当细腻——）
绘名：（她对明暗渐变的表现力，都快赶上职业画家了……！）
雪平：——东云同学，你没事吗？
绘名：啊……我没事。
绘名：（……必须接着往下画。 自己的素描还没完成呢，哪有时间管别人。）
绘名：（但是……）
绘名：（不行——不能迷失方向。）
绘名：（我现在只能坚持不懈地——拼命地去画。 来之前我就已经有心理准备了， 自己是这间画室里水平最差的那个……！）
（黑屏转场）
雪平：好，时间到了。 接下来我们开始讲评。
雪平：请各位把画放到前面来。
雪平：那么这就开始吧。 这幅是谁画的？
绘名：啊……是我画的。
雪平：……画面的水平线有问题，石膏像下巴的形也不准。 东云同学，你确定自己看到的石膏像是这个样子的？
雪平：阴影部分的处理太凌乱。 说明你基础不扎实。
绘名：…………
雪平：下一位。 这幅是——夏野同学的吧。
二叶：是的。
雪平：……唔。
绘名：…………
雪平：……没什么大问题。 硬要说的话，就是太保守了。 构图时，胆子可以再大一些。
二叶：好的，谢谢您的指导。
绘名：啊……
（白屏转场）

（回忆切入）

（白屏转场）
（白屏转场）

（回忆切出）

绘名：（……是啊，二叶的素描一直画得很好。）
绘名：（她现在——画得比以前更好了。 在那之后，一定坚持不懈每天都在练习吧。）
绘名：（我早就意识到， 我们之间的差距有多大了。）
绘名：（在我逃避，偷懒的这些时间里， 她可是一直坚持在这里画画——）
（黑屏转场）
绘名：（……结束了……）
二叶：小绘，没事吧？ 你脸色似乎不太好。
绘名：嗯，我没事…… 抱歉，我要回家了。
二叶：啊……
二叶：那个，可以和你一起走吗？ 我会尽快把东西收拾好的。
绘名：……可以，我无所谓……
二叶：谢谢！ 稍微等我一下。
（黑屏转场）
（背景切换）
（地点：宫益坂）
二叶：小绘，你好久没来了，今天觉得怎么样？
绘名：嗯……还是老样子。
二叶：老样子……是说画室吗？
绘名：嗯，画室里会有种令人窒息的感觉。
绘名：（而且……我的画也和那时一样，丝毫没有长进。 不过哪怕老师的讲评依旧那么辛辣， 我现在也能坦然接受了。）
绘名：（……我当时为什么要逃走呢？ 如果当年继续坚持下去的话，我是否就能比现在画得更——）
二叶：窒息的感觉……小绘或许说得没错。 老师对所有学生都很严厉。
绘名：……但是，我觉得二叶真的很了不起。 因为你一直坚持来这里画画。
绘名：那之后你那边怎么样了？
二叶：啊……嗯。我现在一边在高校的美术社画画， 一边每天来这里学画。
绘名：每天？ 但你之前不是每周只来一到两次的吗？
二叶：其实，我想考东美——东京美术大学。
绘名：咦……！ 你说的东美，就是那所东美吗？
二叶：嗯。但这是一所全国录取率最低的艺术类院校。 光靠平时那些练习未必能考进这里， 于是就拜托妈妈让我每天都来这里上课了。
绘名：……这样啊。
绘名：（二叶是真心想画好画。 ……不像我半途而废。）
绘名：（所以，她素描才能画得那么好——）
二叶：……那个，小绘。 其实我一直想对你说……
绘名：……什么？
二叶：我很喜欢小绘的画。 所以，很高兴看到你重新回来画画。
绘名：咦……？ 我的画，哪里招人喜欢了……？
二叶：我啊，一直觉得小绘的画有种神奇的韵味。
二叶：感觉你眼中所看到的世界和我是不一样的， 你的作品透露着他人表现不出的魅力……
二叶：其实我还试着模仿过你的风格。 但就是画不出那种感觉。
绘名：…………
绘名：……那么，二叶。 我今天的画，你觉得怎么样？
二叶：咦？这……
二叶：……我觉得老师讲评得很对。
绘名：……这样啊……
二叶：但是，我觉得还有其他——
绘名：……啊——抱歉。 今天家里人叫我早点回家。
绘名：对不起，我先走了。
二叶：啊……嗯，嗯…… 那个，小绘！
绘名：……什么？
二叶：明天见！
绘名：……嗯。
（黑屏转场）
