53-6 停住的笔

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌）

【东云家 客厅】

绘名：……我回来了。
母亲：欢迎回来，绘名。 很久没去画室了，感觉怎么样？
绘名：和以前没什么两样。 ……我先回房间了，晚饭时再出来。
母亲：啊，等等，绘名！
父亲：…………
（黑屏转场）
（背景切换）

【几小时后】

【绘名的房间】

绘名：……已经12点了。
绘名：（……之前跟大家说过我今天会去画室上课， 该向大家汇报下情况吗……）
绘名：（但是……如果大家问我课上得怎么样——）
消息：“今天有点累，我就不上线了。 但是会继续画草图的。”
瑞希的消息：“收～到！ 可别勉强自己哦？”
真冬的消息：“知道了。”
奏的消息：“如果身体不舒服，就要好好休息哦。 你不用担心我们这边。”
绘名：…………
绘名：……我也该着手画草图了。 已经好几天没动笔了。
绘名：但是…… 该画什么样的图呢……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：……现在这状态，和那时一样呢。
绘名：这么下去也不是个办法。 总之，先动手画起来吧——
（黑屏转场）
（背景切换）

【第二天】

【画室】

绘名：…………
绘名：（今天是画油画…… 以前总有人说我用色好。 当时我也一直能画出令自己满意的作品，但是……）
二叶：早上好，小绘。 你今天来得很早呢。
绘名：啊……是啊。早上好。
二叶：今天似乎是画风景。 我们一起加油吧。
（黑屏转场）
雪平：底料要刷得再彻底些。 这里还不够均匀。
学生A：好的，我明白了。
绘名：…………
绘名：（……形打完了。 但是……感觉这样画出来肯定不行。）
绘名：（到底哪里出问题了呢？ 是底料刷得不够均匀？还是透视错了？）
绘名：（……越看越想推翻重画了……）
绘名：（……不知道二叶进展如何了。）
绘名：（啊……已经在铺大色块了。 她的画，冲击力好强——）
绘名：（……和她相比，我的画就……）
（黑屏转场）
雪平：那么，今天的课就上到这里。 各位同学辛苦了。
学生们：“感谢您的指导。”
绘名：（今天又没画好。 而且我又被雪平老师狠狠批评了一顿——）
绘名：（……不过我确实也有好几年没认真画画了， 怎么可能在短短的几天内就突飞猛进。）
二叶：那个，小绘。 我们要不要一起——
绘名：……抱歉，我有点累了。 今天我就先回去了，拜拜。
二叶：啊……！
二叶：小绘……
雪平：…………
（黑屏转场）
（背景切换）
（地点：东云家 客厅）
绘名：我回来了…… 啊，差点忘了，妈妈今天不在家。
绘名：……先喝点茶吧……
绘名：（……咦，家里有人？ 妈妈说她今天有事，难道是彰人……？）
？？？：——绘名。 你回来了啊。
绘名：……！爸爸……？！ 你怎么在家……
父亲：我今天提前从工作室回来了。
父亲：对了——画学得怎么样了？
绘名：咦，你怎么知道……
父亲：雪平告诉我的。
父亲：所以——你画出令自己满意的东西了吗？
绘名：…………
父亲：……这样啊。
父亲：……坚持得下去吗？
绘名：…………
绘名：……坚持不了也得硬着头皮画下去吧。 况且，也只剩一堂课了……
父亲：我指的不单是这次的春季讲座。 只要继续画下去—— 那些痛苦就会缠着你不放。
父亲：画不出想表达的东西，也创作不出满意的作品。 你有勇气直面这些没完没了的挫折吗？
绘名：这，我……
（黑屏转场）
（背景切换）
（地点：绘名的房间）
绘名：（能否直面这些没完没了的挫折？ 我怎么知道自己是否有勇气去面对啊……）
绘名：（在画室里，只有我是那么的格格不入。 被当着那么多人的面批评，还出尽洋相……）
绘名：（才只去了两天…… 就已经难受得想吐了……）
绘名：……但是……
绘名：……我不想再逃避了。
绘名：我必须……得画下去……
（黑屏转场）
（背景切换）

【无人「世界」】

奏：——这次的小样，听起来怎么样？
镜音铃：……还行吧？
初音未来（N25）：……是一首让人放松的曲子。 很想快点看到，真冬的歌词。
真冬：是吗……
巡音流歌：不过，你们是不是连上一首曲子都还没发布？ 理由是插画没画完，所以导致MV也被搁置了。
镜音铃：…………
奏：所以我们决定在那之前先做一些新的小样。 这首也是其中之一。
巡音流歌：哦，原来是这样。
巡音流歌：但是，绘名要不要紧啊？ 她遇到瓶颈了对吧？
奏：……嗯，她在努力画出能让自己满意的图， 所以，我想给她一些时间……
镜音铃：……瑞希，是这样吗？
瑞希：咦，问我吗？！ 啊——这个嘛……
瑞希：昨天我发消息给绘名了，但她一直没回复。
奏：……这样啊……
真冬：是还没画出满意的画吗。
瑞希：唔——感觉事情没那么简单……
瑞希：其实她纠结了很久，才决定去画室上课的。 所以……我有点担心她。
奏：纠结……？
瑞希：嗯，虽然不知道这件事该不该由我来说。
瑞希：……但是，如果绘名还在为那些事烦恼的话， 我希望大家能一起帮帮她。
奏：…………
奏：瑞希，能告诉我们事情的来龙去脉吗？
镜音铃：我也想知道……！
瑞希：嗯，好、好的。 事情是这样的……
（黑屏转场）
