53-7 不想逃避

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【绘名的房间】

镜音铃：（……还是过来了。）
镜音铃：（放心不下绘名，头脑一热就过来了。 她可能会因此调侃我，但是……）
镜音铃：“啊……”
镜音铃：“绘名？”
绘名：不行…… 这张画，糟透了……
绘名：颜色要再丰富些—— 不对，这里要压暗……
绘名：……啊啊，画面越来越脏了…… 得推翻重画……
镜音铃：（绘名……似乎很痛苦……）
镜音铃：（……怎么办……）
镜音铃：（我，能为她，做些什么呢——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000060/bg_s000060.png）
镜音铃：“……♪————”
绘名：——咦……
绘名：铃……？
（白屏转场）
（背景切换）
镜音铃：（……太好了。 她看起来稍微精神点了。）
镜音铃：“……绘名，你没事吧？”
绘名：…………
绘名：不能算……没事吧。
绘名：我太没用了。画了改，改了画。 就是画不出满意的内容——
镜音铃：“…………”
绘名：为了跟上大家，也为了能画出适合25的插画， 我必须尽快成长起来……
绘名：但是，好痛苦……
绘名：我知道自己非画不可。 但一动笔我就会感到很痛苦——大脑一片空白。
镜音铃：“绘名……”
绘名：啊……有消息？ 是谁发的……
瑞希的消息：“绘绘，不介意的话可以聊聊吗？”
绘名：…………
镜音铃：“……瑞希和大家都很担心绘名， 想为你出一份力。”
绘名：……是吗。 谢谢你，铃。
（黑屏转场）
（背景切换）

【无人「世界」】

绘名：……抱歉瑞希，我来晚了……咦……
绘名：奏和真冬也在？
奏：嗯，说来话长。
瑞希：说起来，你怎么和铃在一起？
镜音铃：……说来话长。
绘名：那个，非常抱歉。 我嘴上说要尽快把草图画出来，结果却毫无进展……
奏：没事的。 我们知道你已经很努力地在画了。
奏：另外……得先向你道个歉， 我们向瑞希打听了你去画室上课的事。
绘名：啊……
绘名：…………
奏：对不起，我完全没察觉到绘名的烦恼—— 没想到你在担心自己会跟不上我们的步伐。
绘名：这又不是奏的错。 都怪我……画不出满意的作品……
绘名：去了那里，我才意识到自己的空窗期有多长。
绘名：身边的同学， 都凭自己的实力表现出了想画的东西——
绘名：而我却连基础的内容都没掌握， 跟不上周围人的步调……
绘名：我心里也清楚， 既然跟不上，就只有埋头苦追这一条路可以走。
绘名：但是……身体却不听使唤， 一直在颤抖——仿佛在提醒我其实很害怕去那个地方。
绘名：我的绘画能力不如周围的同学们，也明白自己肯定会被狠狠批评。 ——最重要的是，我无法原谅自己。
绘名：反复在想……当时我为什么要逃走呢。
镜音铃：绘名……
绘名：……但是，比起这些，我更害怕被25的伙伴们抛下。 所以……我要画下去。
绘名：这就是，我现在的想法。
奏：…………
奏：绘名，我觉得你并不是“逃走”。
绘名：……咦？
奏：或许你为25画插画， 并不能从中学到什么，也提高不了自己的水平。
奏：但是绘名画的画，已经比我们刚认识时进步了很多。 我能感受到，我和真冬试图通过曲子传达的东西。 你正努力以绘画的形式将它们展现出来。
绘名：…………
瑞希：我也是，最近看绘名的作品，让我有种感觉—— 她一定很爱绘画，并且有好多想通过绘画来表现的东西。
绘名：……可是，空有满腔热情， 也带不来灵感。
绘名：如果无法获得成长——始终原地踏步的话，我……
真冬：…………
真冬：我不知道你是否获得了成长，但是……
真冬：绘名过去画的画， 会故意使用很脏的颜色，画一些歪曲的线条。 看了让人完全不知道这个人究竟想表达什么。
绘名：啊？我都说了是故意这么表现的……！
绘名：（……不过，现在想想…… 那几张画，应该也有更好的表现方式吧。）
真冬：——不过，最近的画和以前有点不一样了。
绘名：咦……？
真冬：虽然有时还是无法理解你想表达的内容， 但比以前好很多了。
绘名：…………
奏：——绘名。
奏：抱歉，说了这么多。 ……但是我不希望你认为自己荒废了这段时间。
奏：因为我——我们25全体成员， 都是靠着绘名的插画才走到了今天。
绘名：……奏……
绘名：（对我来说……这段时间——）
绘名：（遇到了25，让我再一次拿起了抛在一旁画笔。）
绘名：（那之后又发生了很多事…… 我们从线上走进了「世界」， 绘画大赛的落选，差点让我再次一蹶不振……）
绘名：（但是—— 25又一次让我燃起了对绘画的热情。）
绘名：…………
瑞希：绘名，来看看这个。 25的视频！
绘名：什么？
瑞希：你看，奏很高产吧， 都已经有这么多首曲子了。
奏：抱歉。我太想创作出能拯救他人的曲子了， 不知不觉就……
真冬：不用为了这个道歉， 我希望奏今后能创作出更多的曲子。
奏：……你说得对。
绘名：……啊，这首曲子好怀念啊。
瑞希：最早绘名画的那些风格略带狂野的图我也很喜欢！ 那些插画与曲子的尖锐感搭配得刚刚好。
瑞希：这首也很怀念吧！ 当时插画迟迟没完成，最后是大家一起帮忙出主意的！
绘名：我那时在主题的选择上一直犹豫不决，反复重画了好几次。 浪费了不少时间呢。
镜音铃：…………
镜音铃：我喜欢这幅画。
绘名：咦？这是……前不久刚发布的视频？
镜音铃：嗯。以前的画也不错，但我更喜欢现在的。 浑浊的颜色，很有绘名的感觉。
绘名：你这是在夸我吗？
镜音铃：是在夸你。
绘名：咦？
镜音铃：我不太懂绘画，但是——
镜音铃：如果绘名真的是在逃避绘画， 那就不会有这么多作品了。
绘名：啊……
绘名：……我……
绘名：（是这样吗？）
绘名：（我不确定——不过。我之前落荒而逃了。 这是……事实。）
绘名：（但同时……）
绘名：（……这些插画，也确实都出自我手。）
绘名：（是25的大家和我一起——）
绘名：…………
绘名：……谢谢大家。
绘名：我——决定再努力看看。
镜音铃：……！
镜音铃：——嗯。 加油，绘名。
（黑屏转场）
