nightcode_01_06 无人「世界」

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【？？？】

奏：这里是……？ 一片纯白，什么都没有……
奏：既安静……又冰冷。 这到底是什么地方……？
奏：……但是，为什么我觉得，这里似曾相识……
？？？（绘名）：喂！有人吗，这里有人吗？！
？？？（瑞希）：喂——有人在的话麻烦回句话——！
奏：这个声音是……？
？？？（瑞希）：唉。一个人都没有。 话说，这情况像不像异世界转生故事的开头啊？
？？？（绘名）：Amia…… 亏你在这种情况下，还说得出这么没危机感的话。
奏：你们……
？？？（瑞希）：哇！什、什么人？！
奏：……你们是绘绘和Amia吗？
？？？（瑞希）：咦？啊……这个声音！
？？？（绘名）：……K？
奏：是我。
？？？（绘名）：太好了！K也一起到这里来了啊！ 呼……感觉稍微安心点了。
？？？（瑞希）：喂——你这态度是不是差得有点大？ 遇到我的时候你可没这么热情呢！
奏：……让我先确认一下情况。 你们两个是怎么到这里来的？
？？？（瑞希）：我什么都没干，只是播放了那首《Untitled》， 电脑屏幕就突然开始发光， 我还喊了声“好刺眼！”……然后就出现在这里了。
？？？（绘名）：我也一样。
？？？（绘名）：唉，要是手机在身边就好了，看GPS就能知道这是什么地方…… 啊，还可能拍到会引爆全网的照片。
？？？（瑞希）：……绘绘你才是最没危机感的那个人吧。
？？？（瑞希）：唉——你们说，我们还回得去吗？ 这里到底是什么地方啊？
奏：……是啊，我们得尽快想办法找到回去的路。
奏：先在附近走走，观察观察情况吧。
（黑屏转场）
？？？（绘名）：我们都走了这么长时间了， 可是既没找到什么东西，也没遇见别人……
奏：但实际上应该连一个小时都不到。 ……待在这种地方，时间感会错乱的吧。
？？？（绘名）：不要啊——我不想待在这种毛骨悚然的地方了！
奏：有那么糟吗？ 我倒是觉得这里的感觉还不错。
？？？（瑞希）：什么——当然很糟啊。 感觉这里除了我们就没别人了，甚至什么东西都没有……
？？？（瑞希）：唉——真没想到 我们的第一次线下聚会居然是这样的。
？？？（瑞希）：真要聚的话，应该约在家庭餐厅或者咖啡厅， 大家做做自我介绍、互报真名，然后热热闹闹地聊天才对嘛～！
？？？（绘名）：说到真名……K的名字是叫奏吧？
奏：对。你怎么知道？
？？？（绘名）：咦？因为你的邮箱地址有名字拼音啊， 我就想这应该是你的名字吧。
？？？（瑞希）：这不是完全没藏住嘛！真像K会做的事啊～
？？？（瑞希）：啊，那下次线下聚会的时候 我就直接用“奏”称呼K啦♪ 你们也可以叫我瑞希哦！
？？？（绘名）：啊？你就这么直呼K的名字是不是太自来熟了？
瑞希：那大家都用名字互相称呼不就好了嘛。 顺便一提，我的全名叫晓山瑞希！ 请多关照啦，奏♪那绘绘呢，你叫什么？
？？？（绘名）：嗯？我、我叫……东云绘名……
奏：好的，瑞希、绘名。
绘名：……感、感觉有点难为情……请多关照啦，奏。
瑞希：呵呵呵，虽然身陷这种窘境， 但还是有点开心起来了♪
瑞希：哎呀——要是雪也在这里就好了。
奏：咦……
绘名：嗯？怎么了，奏？
奏：那边好像有人……
绘名&瑞希：“真的？！”
绘名：会、会是谁呢……？
瑞希：不知道……不过她是不是朝这边来了……？
奏：……咦？ 你是……之前视频里的……
初音未来（N25）：我是，未来。
奏：……未来？你就是……？
瑞希：什么？未来是指那个初音未来？不不不等一下。 这么说来长得是有点像……但是不会吧？ 要是真的那就太厉害了吧？！
绘名：等一下，未来不是虚拟歌手吗？ 怎么可能出现在这种地方！
初音未来（N25）：……我在等你们。
奏：等我们……？ 这么说你认识我们吗……？
初音未来（N25）：嗯。
瑞希：哦～ 难道是你把我们召唤到这里来的？
初音未来（N25）：……说对了一半。把你们召唤过来的人，除了我……还有她。
瑞希：她？她是谁？
初音未来（N25）：而这里，也是由她的心愿所构成的空间—— 是属于她的「世界」。
奏：由心愿构成的空间……？
绘名：喂，你不说详细点我们听不懂啊！
瑞希：可是可是，这里和我们之前所在的地方不一样， 也就是说我们真的穿越到了异世界吧？
初音未来（N25）：……是的。 「世界」和你们生活的地方是不同的。
初音未来（N25）：你们所在的世界与这个「世界」， 是通过《Untitled》相连的。
瑞希：《Untitled》……是那首放在共享文件夹里的歌吗？
奏：……所以我们是因为播放了 那首《Untitled》才会来到这里的吗……？
绘名：真的假的啊…… 反正现在发生的状况……不是在做梦，对吧？
绘名：既然不是梦，我们要想回到原来的世界， 就必须停止播放那首歌是吗？
瑞希：可是我们没把电脑带来，想停也停不掉啊～
绘名：那到底要怎么办才好啊？！
初音未来（N25）：——求求你们，找到她吧。
初音未来（N25）：……她不能再这样下去了。 如果再不找到自己真正的心愿，她就会……
初音未来（N25）：如果能找到她，就能拯救她。 她一定能察觉到自己真正的心愿。 那样就会从她的心愿中——诞生出属于她自己的歌。
绘名：唔……听起来好复杂，我不太能够理解……
瑞希：如果能找到她， 就能拯救她……？
奏：……拯救……
？？？（真冬）：……未来？
奏：……！
奏：那是……雪的声音？
（黑屏转场）
