宵崎奏每天都通过语音聊天软件“Nightcord”，和音乐社团的伙伴们交流作曲。虽然四人不了解彼此的长相和姓名，但依然配合得很默契。然而某天，社团中的一个成员和大家失去了联系。

nightcode_01_00 序章

（登场角色：宵崎奏、朝比奈真冬、初音未来）

（全屏幕文字）：我很喜欢妈妈的八音盒。
（全屏幕文字）：那是爸爸送给身体虚弱的妈妈的礼物， 里面的曲子是爸爸自己写的。
（全屏幕文字）：身为作曲家，他所创作的曲子 既温柔，又温暖…… 只要听了，就会感觉很幸福。
（全屏幕文字）：我曾希望，自己将来也能创作出 像爸爸那样的曲子。 可是……
（黑屏转场）
（背景切换）
（全屏幕文字）：他再也无法作曲了。
（黑屏转场）
（全屏幕文字）：都是因为我——爸爸再也写不出曲子了。
（黑屏转场）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
初中生奏（奏）：……爸爸。
初中生奏（奏）：是我创作的曲子，让爸爸感到痛苦…… 我……是我…………
初中生奏（奏）：是我，夺走了爸爸的音乐……
初中生奏（奏）：都是因为我创作的曲子，无法让人幸福， 爸爸才会变成那样的。
初中生奏（奏）：我，一定要创作出让人幸福的曲子。
初中生奏（奏）：……一定……一定要创作出
初中生奏（奏）：让所有人都能获得救赎的曲子……
初中生奏（奏）：我一定要……不断作曲……
（黑屏转场）
（背景切换）

【两年后】

【奏的房间】

奏：不对，不是这个。 不是这个音……
奏：节奏这样切分应该就没问题了。 然后再用降二代五……
奏：……有私信？是雪发来的？
（背景切换）
【雪】：“我刚才把新歌的歌词发给你了。 有空的时候能帮我看看吗？”
【K】（奏）：“多谢。”
【雪】：“K，你好像没睡过觉，身体不要紧吗？”
【K】（奏）：“没事的。倒是雪，难得今天这么晚还在线。”
【雪】：“呵呵呵，偶尔一次嘛。 看到大家都这么努力，我也想加加油。”
【雪】：“虽然不知道大家的长相和真名，但我们是 一起搞创作的同伴，我也要多加努力才行。”
【K】（奏）：“……这样啊。”
【雪】：“但K，你总是忙到很晚， 别太勉强自己哦？”
【K】（奏）：“……嗯。”
（背景切换）
奏：…………但是。
奏：我一定要不断作曲才行。
奏：如果不能创作出让人幸福的曲子，那我……
奏：咦？
奏：屏幕怎么突然闪了……？
奏：这是……什么文件……《Untitled（未命名）》？ 我没有作过这曲子啊……
奏：咦？什、什么……？！
（背景切换）

【？？？】

奏：这里是……？
奏：我不是应该在房间里的吗……
初音未来（N25）：这里是「世界」哦，奏。
奏：什么……你、你是谁？
初音未来（N25）：我是，未来。
奏：未来？ 难道是……虚拟歌手初音未来？
奏：但是……我不可能像这样和未来对话的…… 这是……在做梦吗？
初音未来（N25）：奏，我等你很久了。 一直，在这个「世界」等着你。
奏：……「世界」？
初音未来（N25）：没错。这里，是由那个人的心愿中诞生的，无人「世界」。
初音未来（N25）：我，为了协助那个人找到自己真正的心愿 才会存在于此。
奏：那个人……？ 心愿？
初音未来（N25）：是的。在那个人找到真正的心愿时， 将有歌曲从那份愿望中诞生。
初音未来（N25）：但是，这样下去，那个人是找不到真正的心愿的…… 在这个，空无一物的「世界」里……
初音未来（N25）：所以，请你务必帮助那个人。
奏：让我去帮……？什么意思？
初音未来（N25）：现在不懂也没关系。 但是你一定会在这个「世界」里遇到那个人的。
初音未来（N25）：所以，帮帮那个人吧。 奏，“那个人”就在你的身边……
奏：……等一下。 到底是什么意思……
初音未来（N25）：没时间了。 奏，请你一定要……
初音未来（N25）：救救她——
（白屏转场）
奏：……！！
（背景切换）
（地点：奏的房间）
奏：…………咦？
奏：我，什么时候睡着的啊。 感觉做了个奇怪梦。
奏：不行，完全想不起来了。 不过，当时我好像在作曲，然后还从雪那里……
奏：对了，我那时正在和雪发私信呢。
【雪】：“K，你睡着了吗？”
【雪】：“那就好好休息吧，明天再聊。”
奏：消息发了有段时间了。 原来我睡了那么久啊。
奏：是因为睡眠不足吗。 再稍微睡一会儿吧…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
（白屏转场）
（背景切换）
奏：……不行。
奏：我，一定要不断作曲。
奏：一定要创作出能够拯救他人的曲子——
（黑屏转场）
（播放视频：school_refusal_opening）
（黑屏转场）
