nightcode_01_19 写作悔恨的未来

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【无人「世界」】

绘名：……唉。这件事算是解决了吧。 说起来，她这人可真麻烦啊。
瑞希：行啦行啦～总之解决了就好。 绘绘也是这么认为的吧？
绘名：…………我也说不清。
（黑屏转场）
奏：对了……OWN发布的曲子我全都听过了。
？？？（真冬）：……是吗。
奏：确实每首曲子中都能找到雪的痕迹， 能听到雪的声音。
？？？（真冬）：…………这样啊。
？？？（真冬）：………… 下次可以给我讲讲吗？
奏：咦？
？？？（真冬）：我想知道，我的声音究竟是什么样的声音。
初音未来（N25）：……太好了。 你找到了真正的心愿。
初音未来（N25）：这样一来，大家就可以一起唱歌了。
奏：咦？
初音未来（N25）：那首歌正在从真正的心愿中破茧而出。 快看……
绘名：……好像听到了什么声音……？
瑞希：莫非这就是未来所说的歌……？
？？？（真冬）：这首歌就是我真正的心愿……？ 但是我还什么都没找到啊……
初音未来（N25）：不，真冬已经找到了哦。
初音未来（N25）：「世界」……还有这首歌存在于此，都是证据。
？？？（真冬）：这里……有我的心愿……
初音未来（N25）：嗯……所以，大家一起唱吧。
？？？（真冬）：……未来。
初音未来（N25）：？
？？？（真冬）：…………谢谢你。
初音未来（N25）：来，五个人一起唱。
绘名：咦？为什么我们也要唱……
初音未来（N25）：因为如果没有你们， 她是不可能找到真正的心愿的。
初音未来（N25）：谢谢你们三个人愿意来到这里。
绘名：我……我来只是为了向雪抱怨两句而已……
瑞希：谢谢你特地赶来哦～绘绘♪
绘名：……被Amia这么说感觉真不爽。
瑞希：什么？！好过分——！！
初音未来（N25）：呵呵呵。
奏：……来，一起唱吧。雪。
？？？（真冬）：…………嗯。
（白屏转场）
（背景切换）
（播放MV：5）
？？？（真冬）：……我知道了。
？？？（真冬）：原来我是“希望有人找到我”啊，未来。
（白屏转场）
（背景切换）

【奏的房间】

奏：“啊……怎么突然……？”
（背景切换）
瑞希：“我回来啦！大家都在吗？”
（背景切换）
绘名：“嗯，我也回来了。”
（背景切换）
奏：“雪呢……”
（背景切换）
奏&瑞希&绘名：“…………”
（背景切换）
（背景切换）
？？？（真冬）：“……我在哦。”
（背景切换）
瑞希：“雪！”
奏：“……你在啊。太好了。”
瑞希：“啊——！你们几个快看共享文件夹！”
（背景切换）
绘名：“好大声！不要突然大喊大叫好吗！ 共享文件夹怎么了……咦？”
绘名：“《Untitled》的文件名变了……？”
（背景切换）
奏：“《写作悔恨的未来》？”
（背景切换）
？？？（真冬）：“未来说过，如果找到了真正的心愿， 就会有歌曲从心愿中诞生……”
奏：“也就是说，这就是刚才所说的那首歌……”
？？？（真冬）：“……嗯……”
（背景切换）
绘名：“不管怎么说，这件事总算是解决了？ 呼……好累哦——”
绘名：“……唉，都怪雪真是太乱来了。”
（背景切换）
瑞希：“你虽然嘴上不饶人，但还是特地赶了过去嘛♪”
绘名：“我都说了那是被雪气的！！”
绘名：“……唉，到现在还没消气呢……”
绘名：“不过……以后也请多指教了，雪。”
瑞希：“嗯！欢迎回来，雪！”
（背景切换）
？？？（真冬）：“……嗯。”
（背景切换）
奏：“……天都亮了，先解散吧。 大家早点休息……我准备明天就开始写下一首曲子。”
（背景切换）
绘名：“知道了。我是真的困得不行了……呼啊……”
奏：“那再见——”
（背景切换）
瑞希：“啊，稍等一下！”
奏：“什么事？”
（背景切换）
绘名：“怎么了，Amia？”
瑞希：“是这样，我有一个小小的提议……”
（黑屏转场）
（背景切换）

【医院】

奏：……早上好，爸爸。
奏的父亲：………………
奏：今天也还在睡……
奏：……爸爸，我有一个好消息要告诉你。
奏：我认识了一个和我有些相似的人， 并为她写了首曲子。
奏：虽然最后没能让她听到那首曲子…… 但通过这件事，她找到了重要的东西——
奏：她真正的心愿，还有来自她心底的歌。
奏：虽然我写的曲子还没能拯救别人……
奏：但我还会继续写下去的。
奏：……希望将来有机会也让爸爸听听看。
奏的父亲：………………
奏：……我之后还有别的安排， 今天就先回去了。再见。
奏的父亲：……奏。
奏：咦？
奏：爸爸刚才……
奏的父亲：…………
奏：啊……是梦话吗？ …………原来只是梦话啊……
奏：不过……
奏：已经好久没听过爸爸这样叫我的名字了。
（黑屏转场）
