nightcode_01_18 就算是这样我也要救你

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【无人「世界」】

？？？（真冬）：就算背上诅咒，也想拯救我……？
？？？（真冬）：呵呵呵。居然承认了，还挺直率呢。
奏：…………
？？？（真冬）：但是即使我听了你那首曲子，也不会有什么改变。 就算从中得到些许救赎……也只会使 想要抛开一切的愿望更加强烈。
？？？（真冬）：所以够了。 别再管我了。
瑞希：雪……！
绘名：……别开玩笑了！！
奏：什么？
瑞希：绘、绘绘？！ 你怎么来了……！
绘名：我有话要对那个家伙……对雪说！
绘名：什么找不到自我，什么还是抛开一切了好， 她这些胡言乱语真是气死我了！
？？？（真冬）：…………
绘名：我说你这人到底是怎么回事？
绘名：我想要的东西你全都拥有了， 却还满不在乎地说什么好想抛开一切，你到底在想些什么啊？
？？？（真冬）：……你在说什么？
？？？（真冬）：我一直都，一无所有。
绘名：……一无所有？
绘名：在我看来可不是这样！！
绘名：你明明什么都有！ 你能创作出那么厉害的作品！
绘名：有那么多人盼着你发布新作品， 而且对你抱有期望！！
绘名：你的才华让人恨得牙痒痒……！！
绘名：那些……那些我求之不得的东西， 你明明全都拥有……
？？？（真冬）：…………
绘名：你的曲子在我脑海里挥之不去！ 我本来最讨厌你这种自以为是的人了， 但就是忍不住想听更多……更多你写的曲子！！
绘名：虽然我那么、那么讨厌你……！ 但在我心底却还是有个声音在说，不希望雪就这么抛开一切…… 还想听更多雪写的曲子……！！
绘名：所以……不要自暴自弃……继续作曲啊……
绘名：你既然这么有才华，那就连带着没有才华的人的痛苦， 继续创作下去啊！！ 我绝对……不允许你自暴自弃！！
？？？（真冬）：……我的曲子好不好，我根本就不在乎。
？？？（真冬）：我想要的不是创作好听的曲子，也不是得到别人的称赞。 我只是——想找到自我而已。
？？？（真冬）：不过，现在我已经明白不可能找得到了， 所以那些事对我来说毫无意义。
？？？（真冬）：我这么说你大概也不会理解吧。
绘名：……！雪，你这家伙……！！
瑞希：是吗是吗—— 这么说来我倒是有点理解雪的心情哦～
绘名：Amia……？！
瑞希：你看啊，无论是天才、富豪，还是超级美人， 也都有痛苦的事不是吗？
瑞希：不管雪能写出多厉害的曲子， 如果她得不到自己最想要的东西， 那对她来说确实是毫无意义嘛～
瑞希：所以我觉得，无论雪想干什么，就让她自己决定吧。
瑞希：毕竟我们说得再多， 雪的问题还是只有她自己才明白嘛。
？？？（真冬）：…………既然如此
瑞希：……不过，我总觉得 我们两个还是挺像的。
瑞希：比如我们都在周围的压力下，渐渐变得不像自己。 意识到这一点的我们或是反抗，或是接受现实——
瑞希：在拼尽全力的过程中感到疲倦， 到头来对一切都失去了兴趣。 ……我觉得我们这方面还挺像的吧。
瑞希：因为很少遇到能理解我这种心情的人……
瑞希：所以我觉得……如果雪不在了，我会十分寂寞的。
？？？（真冬）：………………
？？？（真冬）：尽是些自说自话的家伙……
？？？（真冬）：自说自话地嫉妒， 自说自话地共情， 自说自话地试图拯救我……
？？？（真冬）：都省省吧……我已经受够了。
？？？（真冬）：我想抛开一切。 这就是我真正的心愿。
奏：……雪。
奏：就算是这样，我也想拯救雪。
？？？（真冬）：……
？？？（真冬）：我已经厌倦了……！
？？？（真冬）：厌倦了去期待……或许有一天可以找到……
？？？（真冬）：倒不如一开始就不抱有期待， 那样还能过得轻松一点。
？？？（真冬）：所以，我已经……已经……！
？？？（真冬）：我已经，不想再期待， 自己有可能被拯救了！！
奏：…………！
？？？（真冬）：我已经精疲力尽了！！ 我找啊、找啊，找了那么久那么久那么久！！！
？？？（真冬）：怎么找也还是找不到…… 一次次地寻找，落空，绝望……
？？？（真冬）：——所以，就算再继续下去……也没有意义不是吗……
奏：我还会继续作曲的。
？？？（真冬）：……咦？
奏：如果这首不足以彻底拯救雪， 那么，我还会不断地作曲——直到能拯救雪为止。
奏：直到雪能找到自我为止。
？？？（真冬）：……你在说什么啊？
奏：我说我会继续作曲。 就算这是爸爸给我施下的诅咒也无所谓——
奏：我再也不想眼睁睁地看着任何人 在我面前自暴自弃了。
？？？（真冬）：但是……但是……！
？？？（真冬）：K，其实你也很想抛开一切不是吗？！
奏：…………嗯。没错。
奏：所以，如果有朝一日我陷入绝望， 快要被自暴自弃的想法所吞噬……
奏：到那时希望雪能对我说一声“还没有找到”。
奏：……只要有你的这句话， 我就可以继续坚持写下去。
？？？（真冬）：……莫名其妙。
？？？（真冬）：……你知道自己在说什么吗？ 这不是等于又给自己施加了一次诅咒吗！
？？？（真冬）：这就意味着K必须永不停歇地作曲， 直到我找到自我为止……！！
奏：嗯。我知道。
？？？（真冬）：………………
？？？（真冬）：为什么……要做到这个地步……
奏：其实——
奏：只是为了自我满足啦。
？？？（真冬）：………………
奏：反正不管怎样， 我都要不断作曲。
奏：所以，多你一份也没有问题哦。
？？？（真冬）：………………
？？？（真冬）：……我不知道。
？？？（真冬）：我不知道要花多久才能找到。 也有可能终身都找不到。
？？？（真冬）：就算如此……你也要这么做？
奏：嗯。
？？？（真冬）：………………
？？？（真冬）：哈哈。你这副拼命的样子 像傻瓜一样……
？？？（真冬）：……哈哈……哈哈哈……唉……
？？？（真冬）：………… 那我就再稍微……试着找找看吧……
奏：……雪。
？？？（真冬）：你真的——会一直为我作曲对吧。
奏：……嗯。
奏：放心吧，雪。 我保证，总有一天一定会拯救你的。
（黑屏转场）
