nightcode_01_16 崩溃

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【宫益坂女子学园 二年二班】

真冬：……早上好。
朋友A：啊，真冬！早啊～
朋友B：真冬，听我说听我说！
真冬：怎么了？
朋友B：我们刚才在看这个搞笑视频……
朋友A：你看这段，简直太……
真冬：是啊。 太无聊了。
朋友A：……咦？
真冬：啊……
真冬：……不，我是说……
朋友B：真冬，你还好吗？ 是不是身体不舒服？
朋友A：啊，难道你刚刚是想开个玩笑？ 哎呀，你平时都没开过这种玩笑，吓了我一跳！
真冬：玩笑……？ 啊……嗯，是的。
朋友A：啊哈哈，真冬的玩笑太难懂了啦，真是的！
真冬：啊哈哈……抱歉啦。
（黑屏转场）
（背景切换）

【朝比奈家 客厅】

真冬：……我回来了。
真冬：咦……为什么我的合成器会放在这里……？
真冬的母亲：哎呀，真冬放学了啊。
真冬的母亲：这是我刚才帮你打扫房间时发现的。 这种没用的东西放在房间里很占地方吧？
真冬的母亲：你爸爸真是的，东西买回来就放着不管了。 明天我会找人把它处理掉的……
真冬：…………为什么？
真冬的母亲：咦？因为，你又用不着对吧？
真冬：这个……对我来说……
真冬的母亲：对了，真冬啊， 妈妈的朋友给你介绍了一位老师， 他专门辅导报考医学专业的考生。
真冬的母亲：下周，你有空的对吧。去见一面怎么样？ 要是你觉得有帮助，我们就请对方来当家庭教师。
真冬：…………
真冬：……好的。
真冬的母亲：啊，妈妈要出去买东西了， 好好在家看家哦。
真冬：…………嗯。妈妈路上小心。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：…………
真冬：已经，可以放弃了吧。
（黑屏转场）
（背景切换）

【无人「世界」】

初音未来（N25）：♪————
初音未来（N25）：……真冬？
真冬：……未来。
真冬：我还是什么都没有找到。
初音未来（N25）：…………
真冬：其实我，早就知道……我真正的心愿是什么。
真冬：我，只想抛开一切。
初音未来（N25）：真冬，不是那样的……
真冬：我很高兴，终于确认了这一点。 这样，我就轻松多了。
真冬：所以……我已经可以放弃了吧。
初音未来（N25）：不是的……！
奏的声音（奏）：……雪……！雪……！
初音未来（N25）：啊……
真冬：……？怎么了，未来？
初音未来（N25）：……来了……
初音未来（N25）：她们……来了。
（黑屏转场）
（背景切换）

【绘名的房间】

绘名：………………
（白屏转场）

（回忆切入）

（背景切换）
瑞希：“……但是，这对雪来说恐怕很困难。”
瑞希：“她独自一人承受着一切，大概快要被压垮了吧……”
（白屏转场）
（背景切换）
奏：“我要为雪写一首曲子。 我想……拯救雪。”
（白屏转场）
（背景切换）

（回忆切出）

绘名：…………我才不管呢。
绘名：爱怎样就怎样吧。
绘名：雪……OWN…… ……还有OWN写的曲子……
绘名：……我全都不在乎…………
绘名：………………
绘名：……哈哈。OWN的曲子真不是一般人能写得出来的啊……
绘名：既冰冷，又不安，仿佛抗拒着一切……
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：如果这样还是找不到的话，那我……只能抛开一切了。
（白屏转场）

（回忆切出）

（背景切换）
绘名：………………
绘名：雪……我讨厌你，但无法否认我喜欢你的曲子。
绘名：虽然我那么讨厌你……但一想到你要是抛开了一切， 我就再也听不到你写的曲子了……
绘名：…………这也，太狡猾了……
（黑屏转场）
