nightcode_01_02 白色的初音未来

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【凌晨4点】

【绘名的房间】

（背景切换）
【雪】（真冬）：“啊，已经这么晚了？”
【雪】（真冬）：“我明天还要上学，差不多该下线了。”
【绘绘】（绘名）：“……呼。 我昨天也弄到很晚，差不多该补觉了。”
（背景切换）
【K】（奏）：“好的。我再稍微晚一点。”
【Amia】（瑞希）：“绘绘和雪也辛苦了！ 明天见～！”
（黑屏转场）
（背景切换）

【第二天】

【朝比奈家 客厅】

真冬：我吃完了。 我去上学了，妈妈。
真冬的母亲：好的，今天能在门禁时间前回来吗？
真冬：嗯。5点前应该能回来的。
真冬的母亲：如果晚回来的话，记得提前说一声哦。
真冬：嗯嗯嗯，不用担心啦，妈妈。 一定会提前告诉你的。
真冬：那我走了。
（黑屏转场）
（背景切换）
（地点：绘名的房间）
绘名：……这一块的颜色怎么涂都不对劲……
绘名：总觉得阴影部分的颜色让人有些不舒服…… 要不再偏蓝一些……但是现在已经很……
绘名：唉…… 今天状态好差啊。怎么都画不好！
绘名：……就这个角度吧。 嗯，感觉不错。
绘名：打个标签……自拍……发送。
社交网站评论：“好可爱～！”
社交网站评论：“是美少女……关注你了！”
绘名：呵呵呵，有好多人点赞啊♪ 粉丝数也增加了，都快7000人了……
绘名：…………
绘名：但我发作品的账号 粉丝数就完全不见涨……
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：唔，这个素材 好像不适合这次的视频啊——
瑞希：可惜了这么可爱的设计…… 要不我干脆自己做一个吧。
瑞希：……有电话？
瑞希：喂喂—— 啊，是老师啊？啊哈哈，好久不见～♪
瑞希：好的好的——学校的规定是吧。 知道了，我会去参加下周的补课的。……再见！
瑞希：唉～该去补课了啊。
瑞希：啊，这个素材也不错呢！ 好可爱～！
（黑屏转场）
（背景切换）

【奏的房间】

奏：这个音……调整到这样……
奏：呼……稍微休息会儿吧。
奏：……医院来的电话？ 喂……
奏：……好的，知道了。 下次探病的时候我会带过去的。
奏：请问我爸爸最近情况怎么样……
奏：这样啊…… ……没事，非常感谢。
奏：…………
奏：……有新消息？
奏：哦……上次发布的新歌有评论了。
评论：“有一种让人沉醉其中无法自拔的魔力，有点可怕。”
评论：“阴暗的曲风，却又透着一丝平静的感觉。 多亏这首歌，今晚我也能睡个好觉了。”
奏：（……太好了。）
奏：（如果我写的曲子能够拯救他人…… 成为他人的慰藉的话……）
（白屏转场）
（背景切换）

（回忆切入）

奏的父亲：奏，你以后也要继续创作属于你自己的音乐啊。
（白屏转场）
（背景切换）

（回忆切出）

奏：……爸爸。
奏：……我必须坚持下去，创作出“能够拯救他人的曲子”……
（白屏转场）
（白屏转场）
奏：咦，什么……？刚刚屏幕上的是……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000017/bg_a000017.png）
？？？（未来-N25）：…………来
奏：……这是什么？ 视频？可我什么也没点啊……？
？？？（未来-N25）：快…………来
奏：好像在说什么……？
？？？（未来-N25）：快，来……
（白屏转场）
（背景切换）
奏：……不、不见了。 这是？怎么回事……
奏：“快来”是什么意思……？
（黑屏转场）
