nightcode_01_14 会感到寂寞的

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：到25点了啊……
瑞希：前段时间闹得有点僵， 希望今天气氛可以融洽一点……
瑞希：“呀吼——！今天大家也一起加油吧——！ ……咦，只有绘绘在啊？K呢？”
（背景切换）
绘名：“……不在。一直都是‘离开’状态。”
瑞希：“什么？该不会是撑不住累倒了吧……？”
绘名：“……不知道。我给她发了私信，她也没有回。”
瑞希：“没事吧…… 我就说一个人负责所有工作是不可能的～ 雪不能分担的话K就太累了。”
绘名：“………… 我觉得雪不在也没关系吧。”
瑞希：“喂——绘绘，难道你还在记仇吗？ 再这么气下去，脸上会长皱纹的哦～？”
绘名：“我没在生气。 只是觉得雪已经没有必要留在25罢了。”
绘名：“反正她写得出那么厉害的曲子， 完全有能力一个人单干。”
瑞希：“嗯，你说的也有道理啦……”
（背景切换）
瑞希：（……总觉得绘绘的情绪也有点反常。）
瑞希：（不过，我现在的状态也不怎么样。 毕竟各人有各人的烦恼……）
瑞希：（K和绘绘心里肯定也有着这样那样的……）
（白屏转场）
（背景切换）

（回忆切入）

？？？（真冬）：K、绘绘、Amia，其实你们心里也都—— 非常想抛开一切不是吗？
（白屏转场）
（背景切换）

（回忆切出）

瑞希：“…………”
瑞希：“其实雪也应该，一直在承受着痛苦吧。”
（背景切换）
绘名：“咦？”
瑞希：“我们开始联系不上雪的那一天， 我偶然听到了雪和她妈妈的对话。”
瑞希：“感觉雪的妈妈是那种会把自己的想法强加于人的人。 而雪看上去毫不在意，并对她妈妈的要求百依百顺。”
瑞希：“我本来觉得既然雪自己能接受，应该不要紧吧…… ……但是，我们在「世界」不是都看到她状态不太对劲了吗？”
瑞希：“所以我在想，雪是不是为了顺从她妈妈的要求， 一直在强迫自己扮演‘好孩子’呢？”
绘名：“…………”
瑞希：“……不对，说不定还不只是在她妈妈面前……”
瑞希：“雪大概一直在迎合周围人对她的期待，然后不断改变自己……”
瑞希：“让自己博得大家的喜爱，避免惹任何人不愉快， 做所有人眼中理想的‘好孩子’……”
瑞希：“或许她就是在这些重压之下陷入了混乱， 变得不知所措了吧。 总之我就是有这种感觉。”
绘名：“………………”
瑞希：“虽然我并不是雪那样的好孩子……”
瑞希：“但我总觉得可以理解她的处境。 因为我也知道，必须迎合他人，和他人保持步调一致， 这样的环境是多么令人痛苦。”
绘名：“……原来连Amia，也会有这种想法啊。”
瑞希：“是啊——”
瑞希：“嗯？慢着慢着！这话怎么说的？！ 我当然也会有痛苦的时候好吗～？！”
绘名：“啊……对不起。 因为Amia总是一副随心所欲的样子， 感觉你一直都很快乐。”
瑞希：“嗯？哦，那倒是啦！ 毕竟人生苦短，得及时行乐嘛？”
瑞希：“如果总是那么悲观，肯定开心不起来啊！ 绘绘也希望能够每天无拘无束地享受生活吧♪”
绘名：“嗯……我当然想开开心心地生活啊。”
瑞希：“……但是，这对雪来说恐怕很困难。”
瑞希：“她独自一人承受着一切，大概快要被压垮了吧……”
绘名：“…………”
瑞希：“所以我在想， 如果雪也是在重压之下，变成了那种状态， 然后，就这么抛开一切的话……”
瑞希：“我会感到寂寞的。”
绘名：“…………”
瑞希：“……我想再跟雪谈一谈。”
瑞希：“只要播放那首《Untitled》就能去见她了对吧。 所以我准备……”
绘名：“话是这么说没错……但是，最重要的还是雪本人的态度， 如果她还是那副样子，就算去了——”
绘名：“……刚才那是，什么声音？”
瑞希：“啊！ 是OWN……雪发布了新的曲子！”
绘名：“什么？又出新曲子了……？ 上一首发布后还没过多久啊——”
瑞希：“什么？连发两首？ 不对，这是一口气发了三首……？”
绘名：“她到底是有多能写啊？ 我来听听是什么样的曲子……”
绘名：“……天啊，这首曲子…… 比之前那些还……”
瑞希：“呜哇，有种毛骨悚然的感觉……！！”
绘名：“我觉得情况可能很危险…… 我也说不清楚，但这简直就像……”
（白屏转场）
（背景切换）

（回忆切入）

？？？（真冬）：如果这样还是找不到的话，那我……只能抛开一切了。
（白屏转场）
（背景切换）

（回忆切出）

绘名：“……那句话是认真的吗？”
（背景切换）
奏：“……绘绘、Amia。”
（背景切换）
绘名&瑞希：“K！”
（黑屏转场）
