nightcode_01_15 在自暴自弃之前

（登场角色：宵崎奏、东云绘名、晓山瑞希、初音未来）

【绘名的房间】

绘名：“K，你去哪里了？”
（背景切换）
奏：“「世界」。”
绘名：“什么？「世界」……你去那里了吗？！”
奏：“嗯。 ……还有，我做了一个决定。”
奏：“我要为雪写一首曲子。 我想……拯救雪。”
（背景切换）
绘名&瑞希：“咦……？”
（黑屏转场）
（背景切换）
瑞希：“……原来如此。 你和未来交流过了啊。”
瑞希：“她其实并不想抛开一切……对吗……”
（背景切换）
绘名：“…………”
（背景切换）
瑞希：“K，带我一起去吧。”
奏：“咦？”
瑞希：“当然我明白就算我去了也派不上什么用场。 毕竟雪的事只有她自己最清楚。”
瑞希：“但我，还是觉得应该去告诉她我的感受。”
瑞希：“……去告诉雪，她离开这里后的那份寂寞。”
奏：“Amia……”
奏：“我明白了。 我去「世界」前会联系你的。”
瑞希：“谢谢你，K。”
（背景切换）
绘名：“………………”
（背景切换）
瑞希：“……绘绘，你不跟我们去吗？”
绘名：“我不去。”
绘名：“K、Amia，你们太惯着雪了吧？”
绘名：“大家都有各自的痛苦。 又不是只有雪特殊。”
绘名：“……她能去那个莫名其妙的「世界」 或许算是个特殊之处吧。”
绘名：“但就算这样， 我也不会为了雪而跑到那种地方去的。”
绘名：“……这就是我的想法，我是不会去的。”
瑞希：“……这样啊。”
瑞希：“好的。那就我们两个人去吧，K。”
（背景切换）
奏：“嗯。”
奏：“谢谢你听我说这些，绘绘。”
（背景切换）
绘名：“………………”
（黑屏转场）
（背景切换）

【奏的房间】

奏：（我必须……赶在雪自暴自弃之前写出这首曲子。）
奏：主旋律采用弦乐……？ 不对，还是应该用更厚重的音……
奏：我要尽快写出能传递到雪心里的曲子……
奏：（……可是， 我会不会又犯下同样的错误……）
奏：（我为爸爸写的那首曲子， 却反而伤害了爸爸。）
奏：（现在这首为雪而作的曲子…… 说不定也会伤害到雪。）
奏：（……我写的曲子，可能又会给他人带来不幸……）
奏：（……不会的。）
奏：（未来都告诉我了。）
（白屏转场）
（背景切换）

（回忆切入）

初音未来（N25）：也只有奏写的曲子，能够找到她了。
（白屏转场）
（背景切换）

（回忆切出）

奏：（……我作曲，是为了自我满足。 “创作出让人幸福的曲子”，是为了获得自我认同。）
奏：（这样的曲子，或许根本就没有拯救他人的力量。）
奏：（但即便如此……我还是愿意相信未来说的话。）
奏：（这一次，我一定要用我的曲子——拯救雪。）
（黑屏转场）
奏：……完成了……
奏：……该联系Amia了。
（黑屏转场）
（背景切换）
瑞希：“K！你真的完成了？！”
奏：“嗯。”
瑞希：“好快啊。 是首什么样的曲子？”
奏：“我现在就发给你。”
瑞希：“…………”
瑞希：“……原来是，这种感觉啊。”
瑞希：“K。这首曲子一定可以传递到她心里。”
奏：“谢谢。那我们……”
（背景切换）
瑞希：“绘绘？你还醒着？”
绘名：“……因为我还在画画。”
绘名：“K，那首曲子写好了？”
（背景切换）
奏：“嗯。绘绘愿意一起听听看吗？”
绘名：“……好吧。”
绘名：“………………”
绘名：“……K写的曲子，真的很温暖。”
奏：“谢谢。”
绘名：“……那就祝你们一路顺风。”
绘名：“一定要，平安回来啊。”
（背景切换）
瑞希：“那是当然！ 我们出发吧，K！”
（背景切换）
奏：“嗯。 出发——与雪相会吧。”
（黑屏转场）
