nightcode_01_17 两个人的诅咒

（登场角色：宵崎奏、朝比奈真冬、晓山瑞希、初音未来）

【无人「世界」】

奏：雪……
瑞希：太好了，找到了！
？？？（真冬）：……为什么？
？？？（真冬）：未来……是你把这些人带来的吗？
初音未来（N25）：………………
？？？（真冬）：……你们又来干什么？
？？？（真冬）：我不是说过了吗？让我一个人待着。
奏：我这次来找你， 是想让你听听我写的曲子。
？？？（真冬）：……曲子？
奏：雪说过，我写的曲子对你来说还不够。
奏：所以我又写了一首。 这首曲子是我为了拯救雪，尽我所能写出来的。
？？？（真冬）：…………
？？？（真冬）：……我已经，不需要了。
奏：雪……
？？？（真冬）：烦死了。
？？？（真冬）：未来，把这两个人赶出去。
初音未来（N25）：…………
？？？（真冬）：未来，你听不见吗？ ……快把这两个人……
初音未来（N25）：听一下吧。
？？？（真冬）：咦？
初音未来（N25）：听一下这首曲子吧。
？？？（真冬）：……未来……为什么连你也……？
奏：拜托了，雪。
？？？（真冬）：……烦死了！我就是想独自一人抛开一切！ 别再缠着我了！
？？？（真冬）：管他什么曲子……我不听！！
奏：……！
瑞希：K的手机……！
？？？（真冬）：……出去。
？？？（真冬）：你们根本一点都不理解我， 别随随便便闯进来！！
奏：……我理解的。
奏：雪对我们说过， 其实我们所有人都想抛开一切。
奏：你说得没错。其实我也非常想抛开一切。
奏：因为我写的曲子……给我最重要的人带去了不幸。
？？？（真冬）：咦……？
奏：……我的爸爸曾经是一位作曲家。
奏：爸爸的愿望是用自己的音乐为大家带来幸福， 他每天都在为此辛勤创作。
奏：我之所以会开始作曲，也是因为我想成为像爸爸一样的人。
奏：结果我写的曲子……却把爸爸逼入了绝境。
瑞希：K写的曲子……？
奏：是的。爸爸有段时间一直在苦苦挣扎。 因为客户说他的曲风过时，不会有人爱听。
奏：而我完全没有注意到， 还让强颜欢笑的爸爸听了我写的曲子。
奏：……结果，让爸爸更加受煎熬。 他觉得自己创作不出这样的曲子……
奏：就这样，他因为陷入绝望而病倒了…… 也就再也无法作曲了……
瑞希：这……但是他变成那样真的是因为你吗……？
奏：………………
奏：……就是因为我。 是我伤害了爸爸， 是我夺走了爸爸最爱的音乐，夺走了他的未来。
奏：所以我那时候万念俱灰，只想抛开一切。
奏：可是，爸爸却说，希望我继续创作…… 所以……
奏：所以我要求自己坚持去创作能拯救他人的曲子， 并将其作为自己的信念。
奏：就算自己想要抛开一切，也要继续下去。 一定要创作出无论陷入怎样的绝望，都能让人获得救赎的曲子。
？？？（真冬）：………………
奏：所以……我能理解雪的心情。
奏：虽然我的情况可能和你不太一样。
？？？（真冬）：…………是吗。
？？？（真冬）：K被自己的父亲诅咒了啊。
奏：…………
？？？（真冬）：原来你在背负着解不开的诅咒生活，真可怜。
？？？（真冬）：但你背负的诅咒跟我无关。 不要把我牵扯进去。
？？？（真冬）：K，你说是想拯救我，其实只是为了救你自己。 你掏心掏肺对我说这么多，也不过是在徒劳挣扎罢了。
？？？（真冬）：……其实这样做，只会让你我都痛苦不是吗？
？？？（真冬）：因为你和我一样……都想要抛开一切啊。
奏：…………
奏：……也许你说得没错。但是……
（白屏转场）

（回忆切入）

初音未来（N25）：正因为你们有着相同的感受， 所以唯有奏写的曲子，才能传递到，她抗拒一切的心里。
初音未来（N25）：就算对她来说还不够…… 但那也是唯一能够触及她心灵的事物啊。
（白屏转场）

（回忆切出）

奏：因为我知道，我写的曲子曾经触及你的心灵。
奏：所以……我想用我的曲子拯救你。 只要还有一丝的可能，我就一定要救你。
奏：就算那是诅咒，也没关系。
（黑屏转场）
