nightcode_01_20 25点，Nightcord见。

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【家庭餐厅】

瑞希：啊，来了来了——！在这里在这里——！
奏：……不好意思，我迟到了。
绘名：没关系，反正雪还没到呢。
瑞希：她发消息说班会拖堂了。 应该要再等会儿才会来吧？
奏：这样啊。
绘名：话又说回来，虽然我们昨天还聚在一起， 但其实现在才是第一次真正见面……想想还挺神奇的。
瑞希：感觉在「世界」见面和在现实中见面还是有点不一样， 我现在才算切身感受到你们两个都是真实存在的人！ 这种感觉真是不可思议～
绘名：我当然是真实存在的…… 瑞希不是看过我的自拍吗？
瑞希：那倒是啦，但怎么说呢， 真人和照片的感觉不太一样……
绘名：哦——？哪里不一样？
瑞希：这个嘛～ 我现在知道了，绘绘在自拍的时候 会把美颜特效给拉满啊♪
绘名：你说什么？！
？？？（真冬）：……不好意思，让你们久等了。
奏：啊……
绘名：雪……
瑞希：没事啦，我们也刚到！ 还没来得及点单呢！
？？？（真冬）：是吗，那就好。
？？？（真冬）：我可以坐你旁边吗？
奏：……啊，好。
瑞希：那么大家先做一下自我介绍吧～！ 我的名字是晓山瑞希♪叫我瑞希就好！ 好，下一个，绘绘！
绘名：好好好。
绘名：我叫东云绘名。 ……总觉得像这样重新自我介绍有点奇怪啊。
瑞希：对哦，虽然在那边就知道了你的名字，但从来没叫过。 那从今以后我就叫你的名字啦♪
瑞希：下一个是……
奏：我叫宵崎奏。
奏：……雪呢？
？？？（真冬）：………………
？？？（真冬）：……朝比奈真冬。
奏：真冬……
奏：所以……才取了雪这个网名啊。
真冬：…………
奏：今后也请多多指教了，真冬。
真冬：……嗯。
真冬：给你们添麻烦了，对不起。
绘名：……等一下。你嘴上是这么说，但心里真的有歉意吗？
真冬：……有还是没有呢？ 我自己也不知道。
绘名：……这像话吗？ 我们可是被好好地折腾了一番啊， 你难道不该深刻反省一下吗？
真冬：我想，我应该在反省了。
绘名：你这人……该不会以后一直是这副样子了吧……？
瑞希：啊——对了对了！该点单了该点单了！ 我肚子都饿扁啦～来来来，绘名想吃什么？
绘名：……唉。我今天午饭吃得晚， 点个芝士蛋糕还有冰红茶就好。
真冬：我……随便什么都可以。
瑞希：不要随便，点一个吧，真冬！
真冬：……K打算点什么？
奏：我要……这个云吞面。 还有乌龙茶。
真冬：那我也点一样的。
瑞希：好的，大家都选好啦！ 上好菜之后我们就干杯庆祝吧！
绘名：咦，干杯庆祝什么？
瑞希：当然是庆祝25的首次线下聚会啦！ 不就是为了这个才把大家召集起来的嘛♪
瑞希：啊，你们两个会不会不喜欢这么闹腾？
奏：……没事。我觉得这种气氛还挺舒服的。
真冬：我也是。
服务员：让各位久等了！
瑞希：啊，非常感谢♪ 我看看，乌龙茶是奏和真冬的， 冰红茶是绘名的……大家都拿好饮料了吧！
瑞希：那么，为庆祝25第一次线下聚会……干杯！
绘名：干杯……真是的，你兴奋过头了吧。
（黑屏转场）
（背景切换）

【奏的房间】

奏：……………… 今天就到这里吧。
奏：差不多该睡了……
奏：咦？是Nightcord的消息提示……？
奏：私信……是雪……真冬发来的？
真冬：“还醒着吗？”
奏：“醒着。”
真冬：“我听了K写给我的那首曲子。”
奏：……她去听了啊。
奏：“感觉怎么样？”
奏：………… 一直没回复。 是睡着了吗？
奏：…………
奏：（……现在我的曲子对真冬来说还不够。 但是总有一天……）
奏：咦？
真冬：“奏。”
真冬：“谢谢你找到了我。”
奏：…………！
奏：…………呵呵呵。
奏：“真冬。”
奏：“我才应该谢谢你。”
（白屏转场）
（背景切换）
初音未来（N25）：能被人找到——真是太好了。
（白屏转场）
