nightcode_01_05 消失的雪

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：（OWN……又上传新的曲子了。）
奏：…………
奏：（冰冷、尖锐…却又十分脆弱。）
奏：（和绘绘说的一样。这首曲子听起来感觉拒人千里之外， 仿佛诉说着想要独处、不需要任何人陪伴的心意……）
（白屏转场）

（回忆切入）

（背景切换）
【K】（奏）：“这首曲子的作者——是雪吧？”
【雪】（真冬）：“咦？”
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：啊……已经这个点了？我得出发了……
奏：花……到车站附近再买吧。 还要带上毛巾、换洗的睡衣和……
（黑屏转场）
（背景切换）

【医院】

奏：你好……
护士：咦，是小奏啊。你好。 又来探望你爸爸了啊。
奏：……我带来了换洗衣物和毛巾。还有……
护士：哎呀，好漂亮的花。 小奏真懂事啊。
护士：宵崎先生。小奏来看你了哦。
？？？：…………
奏：……爸爸，身体怎么样？
奏的父亲：…………
奏：…………好像睡着了。
护士：咦？刚才还醒着呢。 真是不太巧啊。
护士：昨天他想起了很多事哦。 还提到了一点小奏的事情呢。
奏：是吗……
奏：……谢谢您。 我今天只是来送东西的，现在要回去了。
护士：啊，小奏……
（黑屏转场）
（背景切换）

【全向十字路口】

奏：…………
（白屏转场）

（回忆切入）

（背景切换）
奏的父亲：真厉害啊，奏！
奏的父亲：奏可以写出这么温柔的旋律啊。 在天国的妈妈，也一定会为你高兴的。
（白屏转场）
（背景切换）
奏的父亲：奏真是天赋异禀啊。 一定是受到了音乐之神的眷顾。
（白屏转场）
奏的父亲：奏，你以后也要继续创作属于你自己的音乐啊。
（白屏转场）
（背景切换）

（回忆切出）

奏：……爸爸。
（黑屏转场）
（背景切换）
（地点：奏的房间）
奏：25点……
【K】（奏）：“大家都在吗？”
（背景切换）
【Amia】（瑞希）：“我在——！大家今天也要加油哦♪”
（背景切换）
【绘绘】（绘名）：“K，我昨天提到的插画已经画完了！ 要看看吗？”
【K】（奏）：“好的……咦？雪不在吗？”
（背景切换）
【Amia】（瑞希）：“奇怪？真的不在。 明明傍晚的时候还在的呢。”
【绘绘】（绘名）：“是不是睡着了啊？  毕竟雪和我们不一样，她每天都要按时上学， 累得睡着了也很正常嘛。”
【Amia】（瑞希）：“呜——她都跟我说晚上再见了…… 算了，就算是雪也会有不小心睡着的时候吧。”
（背景切换）
【K】（奏）：“……是这样吗……”
【绘绘】（绘名）：“总之我们先开工吧。 K，文件给你发过去了哦。”
【K】（奏）：“……嗯，好吧。 那也麻烦Amia报一下进度吧。”
（黑屏转场）
（背景切换）

【一周后】

（背景切换）
【Amia】（瑞希）：“……雪已经整整一周没上线了啊。”
【K】（奏）：“…………”
（背景切换）
【绘绘】（绘名）：“雪有没有说过她要去哪里旅行之类的？”
【Amia】（瑞希）：“没有哦，什么都没听她说过。 ……整整一个星期都没来，我好担心她啊。”
【Amia】（瑞希）：“莫非是出了什么事吗…… 希望她没有生病或者出什么意外。”
【绘绘】（绘名）：“我说Amia，不要说这种不吉利的话！”
【绘绘】（绘名）：“……不过说真的，她到底是怎么了啊。”
（背景切换）
【K】（奏）：“雪……”
（白屏转场）

（回忆切入）

（背景切换）
【雪】（真冬）：“——有种被K的曲子，拯救了的感觉。”
（白屏转场）

（回忆切出）

（背景切换）
【K】（奏）：“……我们找找有没有什么办法能联系到她吧。”
（背景切换）
【Amia】（瑞希）：“嗯！我也觉得应该找找看。毕竟真的很担心她。”
【绘绘】（绘名）：“话是这么说，但要怎么找啊？ 长相、名字、家庭地址，我们都不知道。”
【Amia】（瑞希）：“嗯——要是她能像绘绘那样经常自拍，把长相和房间里的样子 都公开在网上的话，就可以以此为线索找到人了～”
【绘绘】（绘名）：“不要如此淡然地说出这么可怕的话好吗？！”
【Amia】（瑞希）：“不过总得有线索才能开始行动啊—— 对了，聊天记录还留着吗，有没有和雪的个人信息相关的？”
【绘绘】（绘名）：“嗯——估计没有吧。 雪从来都不提自己的事……”
【Amia】（瑞希）：“我倒是知道她有一个感觉很啰嗦的妈妈， 别的就不清楚了。”
【绘绘】（绘名）：“妈妈？你怎么知道？”
【Amia】（瑞希）：“算了，没什么。 共享文件夹里会不会留下什么东西呢。 ……咦？”
（背景切换）
【K】（奏）：“发现什么了吗，Amia。”
【Amia】（瑞希）：“有一个从来没见过的音频文件。文件的管理员是雪…… 上次打开的日期是……雪最后上线的那天……？”
（背景切换）
【绘绘】（绘名）：“啊，真的有。 文件名叫……《Untitled》（未命名）？”
【K】（奏）：“《Untitled》？我好像没写过这首曲子啊。”
【绘绘】（绘名）：“那就是雪写的了？ 然后忘记给文件命名了是吗？”
（背景切换）
【Amia】（瑞希）：“既然都放进共享文件夹了， 雪应该会跟我们说一声的吧…… 算了，先不管那么多了，我们先听听看吧？”
（背景切换）
【K】（奏）：“……嗯。 听一下吧。”
【K】（奏）：“咦？屏幕在发光……？”
（背景切换）
【Amia】（瑞希）：“好、好刺眼……？！”
（背景切换）
【绘绘】（绘名）：“哇！怎、怎么回事！”
（背景切换）
奏：……！
（背景切换）

【？？？】

奏：………………
奏：咦……？
奏：这是什么地方……？
（黑屏转场）
