99-7 大家一起来

（登场角色：桃井爱莉、日野森雫、天马司、神代类、朝比奈真冬）

【百鬼夜行巡游现场】

司：你们那边找到了吗？！
爱莉：果然还是没有。
真冬：巡游也已经过去一半了， 再这样下去……
三宅：……本来还想和大家一起看的，太可惜了……
司：……不， 还不能放弃！我要坚持到最后——
游客们：哇……！ 那是什么，好美啊～！
游客们：等等……她身边是不是有雪花包围？！ 那是怎么做到的？！
司：……雪花？！
真冬：居然能在自己周围飘雪，是什么原理……
爱莉：啊……！！ 那是……雫？！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000206/bg_s000206.png）
游客们：怎么回事…… 明明只是披了一件白色和服，却像真正的雪女下凡……
游客们：那个下雪的装置好厉害啊！
游客们：话说那个女生有点眼熟啊……？
类：——好，那我们开始吧，日野森同学。
雫：……好！
（白屏转场）
（背景切换）
雫：（按照神代同学的安排，把右手伸向天空——）
类：（——就是现在！朝上方开到最大！）
游客们：太棒了——！！ 雪女开始下雪了！！
类：好……！
类：（大家——一定要注意到我们啊……！）
司：……哈哈。
司：哈哈哈哈！！ 真不愧是我们的导演！！手段果然高明啊！！
爱莉：雫也很棒！ 完美演绎出了雪女冰冷的表情和氛围……干得不错嘛！！
真冬：呵呵呵。 这样谁都能注意到了吧。
司：类～！雫～！ 我们在这边～！
雫&类：“……！！”
雫：神代同学，司他们在那里……！
类：是啊！我刚刚也看到了！
爱莉：我们在巡游的终点等你们——！！
雫：——嗯！
（黑屏转场）
司：哎呀，你这主意真是太棒了，类！
爱莉：你们居然会用这种方法吸引我们注意啊。
真冬：嗯，我完全没想到。 其他游客也都盯着你呢。
三宅：我真的太惊讶了！ 神代同学真的好厉害啊……！
类：呵呵呵，真是多谢夸奖。
类：不过，既然还引起了其他游客的注意，那就说明——
游客们：她刚刚在队伍里时，散发出的气质完全与众不同，我都没看出来…… 但她应该就是日野森雫吧？
游客们：对吧对吧！确实很像吧！ 我们去打个招呼看看？
爱莉：……！感觉有点麻烦了呢。
司：别担心，我们现在混入人群，他们就找不到了。
广播：接下来是 专业组的表演！
司：哦！ 时间刚刚好呢！
司：那我们所有人一起看巡游吧！
真冬&雫&爱莉：“好！” “嗯！”
（黑屏转场）
司：哇！那看起来已经不是变装！ 完全就是真正的妖怪了！
类：应该是以生剥鬼为原型吧。 确实好逼真啊。
三宅：这些鬼的装扮水平都特别高啊！
雫：那个辘轳首装扮是怎么实现的……？！ 看上去脖子是真的伸长了！
爱莉：这个脑袋道具看起来太真实了！
真冬：还有人穿着天狗那种高齿木屐走路呢…… 这平衡感太了不起了。
林：哇……是裂口女。
谷山：我要是晚上遇到她，一定会尖叫着撒腿就跑！
三宅：啊哈哈……这应该不至于吧……
类：“……我美吗？”
三宅&林&谷山：“哇——！！”
林：……啊，原来是神代啊！
谷山：你干什么，我真的被吓到了！ 你看，连三宅也吓得腿软了！
三宅：别、别吓我啊，神代同学～！！
类：啊哈哈！ 真不好意思。
司：哦，快看，类！ 作为尾声的妖怪神轿要来了！
司：这场景简直就像是一场演出的高潮啊！ ……不断逼近的妖怪！ 站在他们面前的是名高校生，同时还是天才驱妖师的天马司！
类：呵呵呵，这设定的确很有意思啊。 这样就会在京都的舞台上演激烈的动作戏吧。
司：不错吧！ 啊，那位黑色天狗很适合当敌方的头目吧？！ 等等，也许乍一看是敌人，其实是伙伴的设定也……
类：……呵呵呵。
类：（……能和大家一起看这场活动——）
类：（真是太好了。）
类：（如果不是修学旅行， 我们几个也不会一起看什么巡游吧。）
类：（所以现在——）
类：（就好好享受这独一无二的演出吧。）
（黑屏转场）
类：……好了，我们差不多该说再见了。
雫：是啊。虽然发生了一些波澜…… 不过这些也共同成就了这美好的一天啊。
爱莉：今天真的很感谢大家！
三宅：别、别这么说……我们才应该谢谢你们。 今天玩得真的很开心。
司：是啊！ 今天的经历注定会永远留在我们记忆的相册之中。
类：……相册……
雫：呵呵呵，是啊！
真冬：那，再见——
类：——各位。
类：我们最后一起合张影吧？
司：合影？
类：嗯。 我觉得可以拍张照留下这段回忆。
雫：……也对，我也同意！ 啊，不过我的手机没电了……
爱莉：那用我的吧！ 我去叫工作人员帮我们拍！
司：……类，这吹的是什么风？ 你平时不会做这种事吧。
类：嗯，你说得确实没错。
类：——不过偶尔来一次也不错吧。
司：嗯，也对！
爱莉：大家快站好快站好！ 要开拍了哦～！
工作人员：那各位准备好哦～！ 来，茄子！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000207/bg_s000207.png）
（白屏转场）
