49-5 牢牢记住曾经的景色

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

【LiveHouse“COL”】

大河：怎么样？你们有什么感想吗？
心羽：啊，嗯……
心羽：因为那是场Vivid Street无人不知无人不晓的演出， 所以我以为这个场子有剧院这么大……
心羽：但没想到舞台和观众居然离得这么近， 这让我有些意外。
冬弥：确实，我之前也一直以为 这里是个规模比较大的LiveHouse。
冬弥：大河先生你们当年完全可以在规模更大的场子进行演出， 为什么会选这里呢？
大河：——当然是因为这里好啊。
心羽：咦？
大河：因为过去经常会来这里表演， 只因为这个原因，我们就选择了这里。
心羽：过去经常会来这里…… 是这样啊。
杏：啊，对了，老奶奶。 后台是什么样子的？
杏：记得当时有很多人参演，就想着是不是后台能容纳很多人， 感觉挺不可思议的。
老板：你想看？在这边。
杏：太好了！谢谢——！
（黑屏转场）
杏的声音（杏）：……哇！比想象中要小！
彰人的声音（彰人）：当时竟然聚集了那么多人啊……
大河的声音：记得还挺挤的，当时真的太不容易了。 哈哈哈。
老板的声音：真是的，都快挤成沙丁鱼罐头了。
冬弥：后台太小了，等彰人他们出来了 我们再进去看吧。
心羽：呵呵呵，好的。
冬弥：不过……谦先生和大河先生， 就是在这个舞台上唱歌的吗？
心羽：嗯。这里……
心羽：（小杏和东云， 当时就是站在这里，抬头看着舞台吧？）
心羽：（那究竟是种什么样的感受呢？ 是不是比小杏的歌声，更加震撼、更加惊艳……）
心羽：（——不行。）
心羽：（不能光顾着抬头看舞台。 我们的目标是超越RAD WEEKEND。）
心羽：……那个，老板。 请问我们可以去台上看看吗？
冬弥：小豆泽？
心羽：我……想站在这个舞台上， 看看台下到底是怎样的一片景色。
心羽：因为小杏的爸爸和大河先生看到的， 是从舞台上看出去的景色——
老板：……原来如此。
大河：挺好的不是吗？
大河：你们是为了感受RAD WEEKEND而来的吧？ 那你们该站的位置不是观众席——而是那里。
心羽：…………！
大河：老太，可以让他们上去吧？
老板：……哼。就随你们吧。
杏：咦……真的？！ 谢谢你！老奶奶！
（黑屏转场）
彰人：……这感觉真不可思议。 竟然要站上曾经仰望的舞台。
冬弥：失礼了。
杏：嘿哟！
杏：——来，心羽也一起！
心羽：……嗯！
心羽：（——这就是。）
心羽：（这就是小杏的爸爸 和大河先生他们所看到的景色……！）
杏：我当时在观众席的那一侧。 算是比较靠前的位置吧。
心羽：这样啊……
冬弥：彰人当时大概在哪个位置？
彰人：比杏要靠右一些。在那附近。
彰人：那是我第一次观看演出， 开演前等得我浑身难受，不过——
彰人：演出开始后，那种小事就被我抛到九霄云外了。
心羽：…………
初音未来（VBS）：“心羽。”
心羽：嗯？小未来，怎么了？
初音未来（VBS）：“你们要不要唱首歌试试？”
心羽：咦，但是……
初音未来（VBS）：“心羽难道不想在这里唱吗？”
初音未来（VBS）：“这里是你们「世界」的原点，一切的开端。”
心羽：啊——
心羽：（……虽然超越RAD WEEKEND， 最早是小杏赋予我的梦想。）
心羽：（但现在，也已经变成了我的梦想。）
心羽：（既然如此——）
心羽：♪————……
心羽：♪————
心羽：♪————！！
杏：啊……
杏：（心羽一边唱着歌， 一边在脑海里描绘着当时的情景。）
杏：（当时这里的气氛。 以及爸爸他们，是如何放声歌唱的。）
杏：（一想到这些——）
杏：♪————！！
心羽&杏：“♪————”
彰人&冬弥：“♪————”
所有人：“♪————————！！”
大河：……老太，你觉得怎么样？ 他们的歌声。
老板：哼。 要是唱得不好，我就把他们从这里丢出去……
老板：但现在，我想再多听一会儿。
（黑屏转场）
