49-7 “RAD WEEKEND”

（登场角色：白石杏、东云彰人）

（白屏转场）
（背景切换）

【几年前】

【RAD WEEKEND　当天】

初中生杏（杏）：哇，好多人……！
初中生杏（杏）：听说这里可以容纳300多名观众， 现场真的能挤下这么多人吗？
男性：没想到KEN他们竟然要举办演出。
女性：是啊。不仅如此，活跃在这一带的歌手们， 今天都会聚集在这里，实在太令人惊讶了！
初中生杏（杏）：（呵呵呵，不愧是爸爸他们。 还没开场气氛就已经那么火热了。）
初中生杏（杏）：（而且他们， 非常重视这次演出——）
初中生杏（杏）：（太期待今天的表演了！）
（黑屏转场）
女性：啊！开门了！
初中生杏（杏）：（队伍开始动了——）
（黑屏转场）
（背景切换）

【LiveHouse“COL”】

初中生杏（杏）：（乍一看，九成左右的观众都是老面孔——）
初中生杏（杏）：（难道说Vivid Street上的人 都聚在这里了？）
初中生杏（杏）：……嗯？
初中生杏（杏）：（——啊，爸爸他们在舞台旁边！ 现在正准备进入后台吧。）
初中生杏（杏）：（……咦？怎么回事。）
初中生杏（杏）：（爸爸他们，平时在表演前气氛总是很欢快， 但今天感觉有些紧张呢……）
初中生杏（杏）：（而且，凪姐怎么不在那里……？）
初中生杏（杏）：（哇！灯光怎么突然就——）
初中生杏（杏）：（这首歌是——）
（背景切换）
初中生杏（杏）：凪姐……！！
观众们：是Nagi！！
观众们：Nagi——！！
观众们：嗯？今天一上来就是Nagi的个人表演吗？！
观众们：以前不都是和KEN还有大河三个人——以“RADder”的名义 上台唱歌的吗，今天怎么变成个人表演了？
初中生杏（杏）：（啊，有道理……这是为什么啊？）
初中生杏（杏）：（以前但凡表演，都是三个人一起上台的——）
凪：………………
观众们：……感觉，有些怪怪的。
观众们：到底发生了什么？
初中生杏（杏）：凪姐……？
（黑屏转场）
初中生彰人（彰人）：（……这里就是演出现场吗？）
初中生彰人（彰人）：（感觉大多数人都是熟客。 让我有种格格不入感……总觉得浑身难受。）
凪：♪————————！！
初中生杏（杏）：…………？！
初中生杏（杏）：凪……凪姐……？
初中生彰人（彰人）：（怎、怎么回事……？！）
初中生彰人（彰人）：（她一开口，现场的气氛就——！）
凪：♪————————！！ ♪————————！！
凪：——各位。
凪：今天我会在这里，祭出我最棒的歌声。
凪：所以——你们也要全力跟上哦！！
凪：♪————————！！
凪：♪——！！——！！
初中生杏（杏）：好……好帅啊……！
初中生杏（杏）：虽然凪姐一直都很厉害， 但今天给人的感觉……完全不一样……！！
观众们：太棒了，Nagi！太好听了！
观众们：Nagi！！
凪：♪————！　♪————！！
（黑屏转场）
凪：嗯，真不错！ 你们都太棒了！
凪：——大家听我说，其实我想让今天， 成为各位人生中，最特别的日子。
凪：虽然一直以来， 我们都在尽全力用最棒的歌声在唱。但是——
凪：今天尤其特殊。 我要让“棒”这个词，在今天黯然失色。
凪：我要把今天的演出—— 烙进每个人心里，让你们永远都无法忘记。
初中生杏（杏）：凪姐……
凪：所以今天，让我看到你们最嗨的一面吧！
凪：让我们一起——缔造传奇吧！！
凪：接下来登场的是，“RUST”！ 一起嗨翻天吧！
RUST：♪——！——！——！！
初中生杏（杏）：（……RUST平时的表演已经很有冲击力了， 但今天他们的歌声更加灵动，和平时完全不同！ 就像换了个组合一样……！）
初中生杏（杏）：（但是为什么？ 为什么大家会这么——）
（黑屏转场）
凪：下一个是，“GLaP day”！ 你们的嗓子还跟得上吗？！
初中生杏（杏）：（好厉害……好厉害好厉害好厉害……！！）
初中生杏（杏）：（今天并不是对战型演出， 但感觉所有的组合，都在用自己的歌声一决胜负——）
初中生杏（杏）：（好像每一组表演都是压轴似的， 感觉心脏快要炸裂了……！）
（黑屏转场）
凪：给整场演出点睛的，当然是我们——
凪：RADder！！
初中生杏（杏）：爸爸！叔叔！凪姐！
观众们：太好了！！最后压轴的果然是RADder！！
观众们：……不过要不要紧啊。 听说KEN和大河吵了一架，甚至闹到了解散的地步。
观众们：看他们的表情，这个传闻多数是真的……
凪：——你们两个，看看自己的表情。 眉头皱得都快能夹死苍蝇了。
凪：我说，今天大家就尽情享受吧。
凪：然后——要把今天变成永生难忘的日子。
谦：……嗯。你说得没错。
大河：…………
大河：——我们上吧。
凪：嗯！！
凪：————
初中生杏（杏）：爸爸——！叔叔——！ 凪姐——！
凪：♪————————！！
大河&谦：“♪————————！！” “♪——！！　——！！”
初中生彰人（彰人）：……？！
所有人：“♪————————！！”
凪：♪————————！！
初中生杏（杏）：（好厉害……！！）
初中生彰人（彰人）：（歌声——就像海浪一样席卷而来。）
初中生杏（杏）：（穿透了一切， 让我的头脑一片空白——）
初中生彰人（彰人）：（这世上竟然还有，这样的演出吗——）
（白屏转场）
谦：……哈……哈……
大河：…………
凪：……哈……
大河：这就是——我们的歌声！
凪：——谢谢大家！！ 唱得太爽了！！
谦：呼……
凪：……呵呵呵。 你们两个，一脸神清气爽呢。
谦：……与其说神清气爽，不如说是精疲力尽了。
大河：你这不是还有力气拌嘴吗。
谦：那当然，只要还有一丝力气， 在这方面我绝对不能败下阵来。
凪：……呵呵呵。 我们三个果然是最棒的组合！
凪：……听我说，谦、大河。 我啊——
凪：————
（白屏转场）
（背景切换）
（黑屏转场）
