49-8 高高耸立的墙壁

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音连、MEIKO）

（黑屏转场）
凪：“各位，谢谢你们今天来捧场——！”
（白屏转场）
（背景切换）

【WEEKEND GARAGE】

【店里的表演区域】

心羽：…………
心羽：（…………这就是。）
心羽：（这就是RAD WEEKEND吗。）
心羽：（……该怎么形容这种感受好呢。）
心羽：（感觉我的心跳，被演出的洪流给淹没了——不对。）
心羽：（不是被淹没，而是整个世界都充满了心跳， 这场演出实在太精彩了。）
心羽：（这是否——就是所谓的“狂热”呢。）
杏：…………唉，好不甘心啊。
杏：比起脑海中的回忆， 刚才带给我的这份体验，让我更加兴奋。
彰人：……是啊。 曾经我还一度怀疑过，我是不是将那场演出过度美化了……
彰人：现在看来，所有的感触都是真的。
冬弥：……我终于明白， 彰人你们说的话了。
冬弥：光是录像，就让我如此深受震撼……
镜音连：“好……好厉害……！”
镜音连：“原来RAD WEEKEND的演出 是那么地精彩……！”
初音未来（VBS）：“……嗯。”
初音未来（VBS）：（……原来如此。 这就是RAD WEEKEND。）
初音未来（VBS）：（心羽他们的目标是要超越那群人——）
杏的父亲：怎么样，小姑娘？ 看完录像——
杏的父亲：——还有信心超越RAD WEEKEND吗？
心羽：……！
心羽：我不知道…………
心羽：…………是否能超越他们。
心羽：他们比我想象的更加厉害…… 厉害到让人不敢相信，曾经竟然有过这么棒的演出……
心羽：而且……令人害怕……
大河：…………
心羽：但是——
心羽：我胸口的悸动，比过去更加强烈。
心羽：想超越RAD WEEKEND的愿望也比以往更加坚定。 所以……
心羽：我一定要……超越他们！
杏的父亲：……这样啊。
杏：不愧是心羽！！ 我的搭档！！
杏：——心羽也体会到， 我激动的心情了吧！
心羽：嗯！
冬弥：……要达到他们的水准， 我们需要克服许多难以想象的困难。
冬弥：但无论如何， 我们都要想办法去解决。
彰人：——哦。
彰人：让我们一起超越这份狂热吧！
心羽：青柳、东云……
心羽：……嗯！
心羽：（我们要——一起超越。 超越RAD WEEKEND！！）
（黑屏转场）
（背景切换）

【街头「世界」】

【crase cafe】

镜音连：我回来啦～！！
初音未来（VBS）：——我回来了，MEIKO。
MEIKO：欢迎回来。 你们去了很长时间啊。
MEIKO：看完举办了RAD WEEKEND的地方，有什么感想吗？
初音未来（VBS）：……那场子真不错啊。 感觉是个被大家珍视的地方。
镜音连：但是、但是！ 今天的收获远不止这些—— 我们还看了RAD WEEKEND！！
MEIKO：嗯？什么意思？
初音未来（VBS）：——他们找到了表演的录像。 于是我们就一起偷偷看了。
MEIKO：……！ 很不错嘛！
MEIKO：那么看完后，感想如何？
镜音连：感想……该怎么形容呢。 总之就是很厉害！
镜音连：就好像所有人都抱着决一胜负的心情？ 还有就是，将那场演出视为人生中最后的表演， 他们似乎也将这份信念传达给了在场的观众……
镜音连：嗯～～～很难用语言来表达啊……
MEIKO：呵呵呵，我多少能明白你的意思。 也就是说，就和大家说的一样， 那是一场无法用语言来形容的，非常棒的演出对吧。
初音未来（VBS）：…………
MEIKO：……未来？
初音未来（VBS）：那场演出……确实非常精彩。
初音未来（VBS）：但是——
初音未来（VBS）：又没办法直接用“精彩”二字来形容。
MEIKO：……这话怎么说？
初音未来（VBS）：……就是有种说不上来的感觉。
初音未来（VBS）：（相信在RAD WEEKEND的演出中， 也包含了许多心愿。）
初音未来（VBS）：（若想超越RAD WEEKEND—— 就意味着，要超越包含在其中的那些心愿。）
初音未来（VBS）：（……那些心愿，又蕴含着什么样的故事呢？）
（黑屏转场）
（背景切换）

【涩谷的公园】

心羽：（描绘…… 试着描绘出那片景色。）
心羽：（举办演出的LiveHouse大小…… 录像中众多的观众……）
心羽：（还有——）
（白屏转场）

（回忆切入）

（背景切换）
凪：♪————————！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（结合这些画面……！）
心羽：♪————————！！
心羽：……哈……哈……！ 怎、怎么样？
冬弥：你想让我们帮忙验证一下和大河先生练习后的成果对吧…… 说实话，让我吓了一跳。没想到会有如此大的变化。
冬弥：有一瞬间甚至和录像中的情景重叠了起来。
心羽：真、真的吗？
心羽：我想可能是因为我结合了场子的景色， 以及那天的录像，并试着将那些画面唱出来吧？
冬弥：景色？ 你说的景色是什么意思？
心羽：啊，那个，我和大河先生练习的时候——
（黑屏转场）
杏：——原来是这样。你们还进行了这种练习啊。
杏：呵呵呵…… 燃起了我不服输的斗志。
彰人：嗯。没错。
彰人：那要不我们也来试试吧！
杏：嗯！！ ——心羽！！
心羽：呀？！ 怎、怎么了，小杏？
杏：能不能和我们说说， 你和叔叔进行了什么样的练习啊？
心羽：啊，好的！
心羽：和大河先生练习后，我学到了——
（白屏转场）
