162-7 Leo/need呈现的演出

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【演唱会现场】

志步：（……站上舞台后，才发现这里竟然如此的宽广啊。）
志步：（二层和三层看台都坐满了观众…… 实在太震撼了。）
志步：（而且……真的，好远。）
志步：（不只是和观众席之间的距离……）
观众们：咦，好像有人出来了。
观众们：啊，是暖场的乐队吧？ 我之前没听说过她们。
志步：（……与观众内心的距离也是如此。 观众席和舞台之间，仿佛隔着一道无形的墙。）
志步：（——不过。）
志步：（我要打破这道墙，把观众拉进我们的世界——！）
穗波：（大家都准备好了吗？）
穗波：（——上吧！）
观众们：……！什么，鼓？
观众们：开始了？
穗波：（首先，由我来吸引大家的注意力——）
穗波：（大家一起努力，抓住观众们的心吧！）
观众们：哦，暖场表演开始了啊。
观众们：这是什么乐队来着？
一歌：——我们是Leo/need！请多多关照！
志步：（好，开场非常完美。 灯光的时机也无可挑剔。）
志步：（不过……）
咲希：（还得再加把劲，继续调动场上的气氛！）
咲希：（希望让大家听到我们的音乐后， 体验到心跳加速、激动不已的感觉！）
一歌：（要再加把劲——！）
一歌：♪——！　♪————～～～～～！
穗波：（好厉害……！大家比平时更有气势。）
穗波：（那就让我把大家的演奏传递得更远吧！ 让所有的声音融为一体，响彻整个会场……！）
穗波：（副歌之后，就是小歌和小步的独奏接力了。）
穗波：（为了用演奏带动现场的气氛， 她们两个之前一直在拼命练习。）
穗波：（上吧——小歌！）
观众们：哇……这切音太厉害了！ 实在太利落了！
一歌：（还要再热烈一些…… 把观众带动起来——！）
一歌：（——志步！）
观众们：好快的击勾弦！
观众们：这贝斯也太厉害了……！
志步：（还能弹得更好……！）
志步：（让每一个音和动作，都充满热情和灵魂——！）
志步&一歌：“♪————！”
咲希：（小一、小步，你们太厉害了……！）
穗波：（照这个势头再接再厉！ 让我们四个一起把每一个音符， 都烙印在大家心里吧！）
一歌&咲希&穗波&志步：“♪——！　——！　——！　——！”
一歌：♪————～～～！！
（背景切换）
镜音连（Ln）：“齐奏的部分，配合得真默契啊！”
镜音铃（Ln）：“大家，上啊——！！！”
（背景切换）
咲希：（……！朝我们挥手的人，越来越多了……！）
志步：（就这样，直到最后一刻！）
穗波：（一起尽情享受吧！）
一歌：（这一刻——和你一起！）
一歌：♪————！
（黑屏转场）
一歌：♪————
（背景切换）
巡音流歌（Ln）：“开头部分，一歌唱得真棒啊。”
KAITO（Ln）：“嗯……保持住了第一首歌的氛围， 衔接得很自然。”
（背景切换）
一歌：（就这样，把观众拉进我们的世界——）
一歌：（让我们的演奏，触动每个人的心吧！）
观众们：感觉……很不错嘛。
观众们：嗯……！ 一下子就触动了内心。
一歌：（开头部分要设身处地，感受对方的烦恼和痛苦。）
一歌：（比如声音无法传递时的焦灼与无力， 心意难以相通时的痛苦和悲伤……）
咲希：（以及随着时间一天天流逝， 对现状的茫然与不安……）
穗波：（但这次可不只是单纯地感同身受。）
穗波：（为了维持观众的热情，要不断给予鼓励， 告诉他们没关系，就像伸手去拉他们一样。）
志步：（现在，我们会带你们前往一个闪耀着光芒的地方——！）
（背景切换）
初音未来（Ln）：（……好棒……）
初音未来（Ln）：（灯光、演奏、歌声——所有的一切都融为了一体， 仿佛沐浴在大家的心愿和情感之中。）
（背景切换）
志步：（让声音与心愿一同绽放吧。 用我们的一切——去奏响它们！）
（白屏转场）
（背景切换）
一歌：——一起上吧！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000425/bg_s000425.png）
一歌：♪————！
一歌：（放声歌唱！尽情演奏！）
一歌：（用尽全力， 让声音响彻整个会场——）
穗波：（努力传递给大家……！ 要更加、更加强烈……！）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000428/bg_s000428.png）
咲希：（把一切都抛到脑后—— 和我们一起享受这如梦似幻般的欢乐时光吧！）
咲希：（为了让这份感动，能成为大家前进的动力…… 我会拼尽全力，把自己的一切倾注在每个音、每个瞬间里——！）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000426/bg_s000426.png）
志步：（……身体，好热。）
志步：（欢呼声和演奏声交织在一起， 全身都在颤抖，让人热血沸腾——）
志步：（把这份冲动，释放出来吧。）
志步：（还远远没到极限呢——！）
（白屏转场）
（背景切换）
志步：……！
志步：（……我能感受到。）
志步：（我们的音乐传递给了大家…… 大家也在全身心地回应我们。）
志步：（观众们像海浪一样起伏…… 感觉整个会场都在晃动。）
（白屏转场）

（回忆切入）

（背景切换）
成濑：一万多人的会场，连三层看台最后一排的观众， 都在为你们的演奏而沸腾欢呼。
成濑：能在舞台上看到那样的景色——
（白屏转场）

（回忆切出）

（背景切换）
志步：（——确实。）
志步：（非常炽热，心跳得好快——实在太开心了……！）
志步：（要传递得更远，触动更多的人。）
志步：（用Leo/need的音乐——！）
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000427/bg_s000427.png）
初音未来（Ln）：（我能感受到，大家的心愿就在我身旁。）
初音未来（Ln）：（这是迄今为止，离我最近的一次。）
初音未来（Ln）：（完全被大家抓住了内心，无法抗拒， 只能跟着那份情感的波动，随之起伏……）
初音未来（Ln）：“……这就是，Leo/need呈现的演出啊。”
（白屏转场）
（背景切换）
一歌：♪————！
（背景切换）
成濑：这气氛……可不是一般暖场表演能达到的啊。
成濑：不愧是真堂先生发掘的孩子们呢。
（背景切换）
（黑屏转场）
