12-7 破晓的旋律

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【LiveHouse】

冬弥：…………
彰人：马上就要开演了。都准备好了吗？
杏：那当然！我今天嗓子状态很好， 感觉我们一定能赢！
心羽：嗯，我们一定要赢！ ……啊。
彰人：开演了。
心羽：……啊！爸爸！
杏：咦？在哪里在哪里？
心羽：唔，就是那个戴着眼镜…… 啊，就是举着很大的相机那个……
杏：哦，那个人吗？ 呵呵呵，和心羽给人的感觉很像呢。
心羽：嗯……但是…… 啊！爸爸被工作人员警告了！
杏：是啊，演出是不允许拍摄的。
心羽：真是的，我都告诉他不能带相机来了……
彰人：……冬弥，你老爸的问题解决了吗？
冬弥：嗯。
冬弥：其实——我也叫我父亲来看演出了。
彰人：是吗……
心羽：青柳邀请你爸爸了？
杏：那他会来吗？
冬弥：会不会来就不知道了。 我只是给了他门票。
冬弥：但是现在对我来说，他来不来都没关系。
冬弥：反正我能做到的就是全力去唱吧。
彰人：……这样啊。
彰人：那今天就和平时一样上吧。
冬弥：嗯。
杏：那我们也放心依靠冬弥吧，心羽！
心羽：嗯！
冬弥：……依靠？
心羽：之前我和小杏聊过， 感觉和青柳一起唱歌非常稳。
杏：没错。这一定是因为冬弥的歌声支撑着我们。
杏：所以，今天我们也期待你的表现哦！
冬弥：这样啊。那就交给我吧。
（黑屏转场）
MC：接下来要登场的是Vivid BAD SQUAD！
观众A：哦！是这次的夺冠热门啊！
观众B：不好说吧。我之前在“STAY GOLD”听过他们唱歌， 当时唱得乱七八糟的。
观众B：虽然每个人唱的都不错， 但是作为团队感觉不是很统一……
戴眼镜的男性：心、心羽——！加油——！ 一定要赢啊——！
心羽：爸、爸爸……好难为情啊……
冬弥：…………
冬弥：（父亲……果然没来啊。）
冬弥：（不过——没问题。）
彰人：要上了，冬弥。
冬弥：嗯。
心羽&杏：“♪————！”
彰人：♪————！
冬弥：（……不知道为什么， 总觉彰人他们的声音，听起来比平时更清楚。）
冬弥：（好像不用思考，凭直觉就能明白 接下来该怎么唱，该怎么更好地配合他们。）
冬弥：（既然如此，我能做的就是……）
冬弥：♪————！
彰人：……！
观众A：……喂！哪里乱七八糟了！ 这也太好听了吧！
观众B：怎、怎么回事？ 和之前那次简直天壤之别啊？！
冬弥：♪————！
冬弥：（我能做的就是竭尽全力去唱，仅此而已……！）
（黑屏转场）
冬弥：……呼、呼……
MC：请大家把最热烈的呼声送给 Vivid BAD SQUAD！
彰人：……我说啊，冬弥！
冬弥：什么？哎哟！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000049/bg_a000049.png）
彰人：你还会用那种唱法，倒是早点唱给我们听啊。
冬弥：……不，今天这种唱法纯属偶然。 我也没想到自己能这样唱歌。
（白屏转场）
（背景切换）
彰人：才不是什么偶然。
冬弥：……？
彰人：是因为你把你老爸的事抛在了脑后吧。
彰人：你很努力了，冬弥。
冬弥：……嗯。 谢谢你，彰人。
（黑屏转场）
