心羽拿出自信，让大家见识到了她才能的冰山一角。杏为此感到高兴的同时，一种不安烦躁的感觉也在心中不断膨胀。 这时，曾经给心羽提过建议的神秘男人又出现在了四人面前——？

37-1 奇怪的感觉

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连）

【街头「世界」】

杏：到啦——！ 呼，午餐时间太忙了，被店里的事绊住了。
杏：彰人和冬弥也说了今天会晚点到， 希望心羽不会感到无聊……
杏：不过她现在肯定在和未来他们练习着呢。 心羽在那场演出后，状态非常棒——
（白屏转场）

（回忆切入）

（背景切换）
心羽：————！ ————～～～！！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
杏：唱得真棒啊。
心羽：————！ ————～～～！！
杏：啊，这歌声……
（黑屏转场）
心羽：————！ ————～～～！！
镜音连：哇……！
心羽：……呼。 那个，你们觉得怎么样？
镜音连：太厉害了，心羽！ 你以前唱得就很棒，现在更是突飞猛进了！
镜音铃：嗯嗯！ 感觉小羽变身成了超级小羽！
初音未来（VBS）：嗯。之后也唱给MEIKO他们听听吧， 一定会让他们大吃一惊的。
心羽：嘿嘿……谢谢大家的夸奖。
杏：——不愧是我的搭档！今天也这么完美！
心羽：哎呀！小杏！
心羽：讨厌，吓我一跳。 店里的事忙完了吗？
杏：嗯！ 顾客也没那么多了，爸爸说他忙得过来，让我休息了。
杏：嗯？ 冬弥和彰人好像也过来了，你们看，在那边。
冬弥：让你们久等了。
彰人：心羽，刚才我听到了你的声音…… 你给连他们唱歌了？
心羽：嗯。我给他们讲了之前演唱会的事， 他们就说想听我唱歌。
镜音铃：太动听了哦，小羽！ 你唱歌的时候一直闪闪亮亮的，太耀眼了！
镜音铃：小杏，真羡慕你！ 我也想和小羽成为搭档一起唱歌！
镜音连：什么？！
杏：哈哈哈！我理解你的心情，但就算是小铃我也不答应。 心羽可是我的搭档！
心羽：哇！小杏，我要窒息了～！
镜音铃：什么嘛～！太不公平了～！ 我也想和小羽唱歌～！
镜音连：……心羽这种水平，我也可以达到啊。
镜音铃：咦？你怎么了呀，连。 怎么突然开始和小羽较劲了？
镜音连：才、才没有较劲呢！
杏：哈哈哈！ 你们两个关系真好。
冬弥：彰人，你怎么了？
彰人：啊……不，没什么。 该开始练习了。
初音未来（VBS）：…………？
（黑屏转场）
心羽：♪ ————————！！
冬弥：声音很洪亮。 自从那场演出后，你唱得越来越好了。
冬弥：感觉稍不注意，就要被你赶超了。
心羽：嘿嘿，谢谢夸奖，青柳！ 不过，要想超越RAD WEEKEND， 还要更加努力才行对吧！
杏：…………？
杏：（……怎么回事， 感觉胸口有些烦闷……）
（白屏转场）

（回忆切入）

（背景切换）
心羽：————！ ————～～～！！
杏：（刚才这是——心羽？）
（白屏转场）

（回忆切出）

（背景切换）
彰人：喂！别发呆了！ 先做发声练习吧。
杏：啊，好、好的！
心羽：小杏，你怎么了？
冬弥：身体不舒服吗？
杏：没有啦！ 发了一下呆而已。
心羽：是吗？没事就好……
杏：（……最近总有种奇怪的感觉。）
杏：（在第二次参加“STAY GOLD”获胜后， 这种感觉好像变得越来越强烈了。）
杏：（心羽可以拿出自信唱歌了， 也没有发生什么不好的事，但是……）
彰人：…………
（黑屏转场）
（背景切换）

【涩谷的公园】

杏：嗯～！ 唱得好尽兴啊！神清气爽了！
冬弥：今天就先解散吧。
心羽：嗯，好的。
杏：（确实，只要和大家唱唱歌就轻松了。 郁闷的心情也飞走了！）
杏：（心羽的状态也非常好， 保持这个势头继续加油吧！）
彰人：…………
彰人：喂，一会儿能聊几句吗？
杏：咦？和我聊？ 可以是可以，怎么了？
？？？：喂～！！
心羽：嗯？这个声音是……
洸太郎：呼、哈……！ 你们果然在这里练习啊……！
洸太郎：你们听我说！！不好了！！
冬弥：什么不好了……发生什么事了吗？
洸太郎：嗯，就是之前和你们打了个平手的远野新……
彰人：远野？他怎么了？
洸太郎：他本来正在参加一场对战型演出， 结果突然提出要和观众席上的一个大叔一决高下。
洸太郎：然后——远野快要输给那个大叔了！！
彰人：……什么？！
（黑屏转场）
（背景切换）

【LiveHouse】

新：呼……呼……
新：你也快要露出破绽了吧……
神秘男人：哈哈哈！ 你现在口气不小嘛！
神秘男人：但——就这点本事，根本伤不到我分毫。
杏：哇……好响亮的欢呼声！ 在外面听到声音我就猜现场会很热闹了， 没想到这么热火朝天啊！
洸太郎：就是那个大叔让现场气氛这么火热的。 他可不容小觑啊。
杏：你们说的大叔是——
杏：他……他难道是……！！
彰人：——不会吧？！
冬弥：怎么了，白石、彰人？ 你们认识他吗？
心羽：咦？那个人……
（白屏转场）

（回忆切入）

（背景切换）
神秘男人：……这个嘛， 小姑娘，你所欠缺的——
神秘男人：是审视自己的眼睛吧。
（白屏转场）

（回忆切出）

（背景切换）
心羽：是那时给我提建议的大叔……？！
神秘男人：那就继续唱下一首歌吧？ 不过前提是你还想继续。
新：……我当然，要继续唱下去。
新：既然想要超越RAD WEEKEND， 你就是一道不可回避的高墙。
神秘男人：哈哈！ 很有气魄嘛！
神秘男人：那我就回应你的这份决心与气概，再来比一次吧。
神秘男人：规则和刚才一样，两个人轮流唱。 谁能得到更多的欢呼声，就算谁赢，可以吧？
洸太郎：要来了……！
心羽：要来了？什么要来了……
彰人：心羽！冬弥！ 仔细听接下来他唱的歌！
冬弥：彰人？
杏：——不过就算不用特意去听， 应该也会被他的歌声抓住耳朵吧。
心羽：什么意思……
神秘男人：♪ ————————！！
心羽：…………？！
（黑屏转场）
