37-2 神秘男人的真实身份

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（黑屏转场）
（背景切换）

【LiveHouse】

神秘男人：♪ ————！ ————！ ♪ ————————！！
心羽：………………
心羽：（好厉害……！）
心羽：（光是听着他的歌声， 身体里就好像有一团火渐渐烧了起来……！！）
新：……
新：♪ ————！！
彰人：（……！ 那家伙居然完全不是对手……！）
彰人：可恶……这差距，也太大了吧……
（黑屏转场）
冬弥：…………啊。
冬弥：（……手指麻了？ 是因为听歌的时候，拳头握得太紧了吗？）
冬弥：（这压倒性的气场让人出乎意料——）
新：……呼，呼。
神秘男人：你水平提高了不少啊，新。
新：……你这么说太打击人了。
神秘男人：嗯？是吗？ 抱歉抱歉。
神秘男人：在我心里，你们—— ……不，你不过是刚开始唱歌的雏鸟罢了。
新：……我已经今非昔比了。
神秘男人：……是吗。
神秘男人：——新， 如果你想超越RAD WEEKEND，那就一定不要忘记这一点。
新：……什么？
神秘男人：————————
神秘男人：等你明白这个意思后，再继续唱歌吧。
新：…………
（黑屏转场）
心羽：原来那个大叔唱得那么好啊……
杏：咦？ 心羽，你该不会认识他吧？
心羽：啊，认识。 之前提醒我“没有正确审视自己”的，就是那个大叔。
彰人：什么……！真的吗……！
冬弥：白石、彰人，那个人到底是谁？
杏：那个人是——古泷大河。
杏：他是我爸爸以前的搭档，是RAD WEEKEND的参演者—— 不对，是缔造了那个传奇之夜的人物之一。
心羽：什……什么～？！
（黑屏转场）
观众们：没想到他居然回来了……！
观众们：那个大叔是何方神圣啊？！
观众们：你不认识他吗？！他是RAD WEEKEND的——
大河：好了，趁事情还没闹大赶紧撤退吧。
？？？：大河叔叔——！
大河：叔叔？ 会这么叫我的人大概是……
杏：叔叔！好久不见了！
大河：噢！果然是杏啊！
杏：嗯！ 好久不见了呢，叔叔！
大河：哈哈哈！ 你都长这么大了啊！
杏：当然啦，我都已经是高校生了嘛。
杏：说起来，没想到你居然回来了！ 怎么不来我家店里看看啊。
大河：哦，因为我得去熟人的LiveHouse露露脸， 另外还有一些事要办。
杏：那一会儿要不要一起去店里？ 我爸爸一定会很高兴的。
杏：而且，我还想给你介绍我的组合呢！
大河：哦，Vivid BAD SQUAD是吧？ 我已经听过你们的歌了。
杏：咦？你来看过我们演出吗？
大河：嗯。我看到你们还挺努力的。
大河：其他成员也有着不俗的实力。
彰人：……谢、谢谢您的赞赏。
冬弥：听到您这么说我很开心。
心羽：那、那个……！！
大河：嗯？ 哦——是你啊，小姑娘。
心羽：……那个时候，真的谢谢您了！
心羽：多亏您的提醒， 让我意识到自己所欠缺的东西。
大河：哈哈，我只是随便说了两句而已啊！
大河：不过——之前那场演出，你表现得很不错。
杏：啊……
心羽：谢、谢谢您……！！
大河：那就走吧，杏。 得让谦那个家伙给我泡杯美味的咖啡。
杏：啊……嗯！
（黑屏转场）
（背景切换）

【Vivid Street】

彰人：……喂，杏。
杏：嗯？怎么了？
彰人：我对大河先生的了解仅限他在舞台上的一面……
彰人：不过有传言说谦先生和大河先生 是大吵了一架后分道扬镳的。
杏：咦？ 哦……这么一说，是有这种说法呢。
彰人：听说大河先生在RAD WEEKEND之后 立刻销声匿迹也是这个原因…… 实际情况是什么啊？
杏：那些都是传言而已吧。 虽然爸爸和大河叔叔有时候是会吵架， 但他们是多年的好友……
杏：（不过……在那之后，叔叔的确立刻出国了。）
杏：（难道真的和爸爸……？）
大河：好久没见那家伙了——就去打个招呼吧。
杏：啊……！
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏的父亲：欢迎光临，请随便坐——
杏的父亲：…………！
大河：——哟。
杏的父亲：……一上来就哟， 吊儿郎当的。
杏的父亲：亏你还有脸到这家店里来。
杏：爸、爸爸……？！
冬弥：……怎么回事？
彰人：难道真的像传言那样……
杏的父亲&大河：“哈哈哈哈哈！！”
大河：哎呀～太棒了！！ 我早就想试试这种像电影一样的重逢场面了！！
杏的父亲：因为你以前说过，我就陪你演了一下。
大河：不愧是搭档，真懂我啊！
心羽：……呵呵呵。看来他们很要好啊。
冬弥：嗯，是啊。
彰人：……真是的，害我那么紧张。
杏：原来是这样……没事就好！
杏：大家也快坐吧！ 我想给你们介绍一下大河叔叔。
杏：可以吧，叔叔？
大河：嗯。比起谦的请求， 还是杏的请求更值得一听。
杏的父亲：那么久不见，你就这么说我啊。
杏：好！ 那就先给叔叔介绍一下大家吧！
（黑屏转场）
