37-7 只为向前

（登场角色：小豆泽心羽、白石杏、东云彰人）

【第二天】

【WEEKEND GARAGE】

杏：…………
杏：（虽然弄明白了自己的想法，但是……）
杏：（反而更加痛苦了……）
杏：啊……早上好，爸爸。
杏的父亲：哦，早啊。 今天是休息日，你倒是起得比平时还早啊。
杏：嗯…… 不知道为什么很早就醒了。
杏的父亲：……是吗。 那你要不要吃法式吐司？
杏：咦？可以吗？ 你平时总是说早饭要在家里吃。
杏的父亲：嗯，偶尔在这里吃一次也不要紧。
杏：……太好了！ 那帮我多放点糖哦！
杏：（……爸爸是看到我烦恼的样子， 在担心我吧。）
杏：（——不，不只是爸爸。）
杏：（彰人和未来也在担心我。）
杏：（多亏了大家的帮助， 我才弄明白这种烦闷的情绪是从何而来。）
（白屏转场）

（回忆切入）

（背景切换）
彰人：——只能硬着头皮上了吧。
（白屏转场）

（回忆切出）

（背景切换）
杏：（我——）
杏：有消息……是心羽发来的？
心羽：“现在我要去和大河先生练习了！ 虽然很紧张，但我会加油的！”
杏：心羽……
杏：爸爸， 吃完早饭后我要去唱一整天歌。
杏：所以……今天不能在店里帮忙了。 对不起。
杏的父亲：——是吗。 作为你爸爸，只想提醒你不要太晚回来……
杏的父亲：但既然要唱，那就唱到你自己满意为止吧。
杏：——嗯！
（黑屏转场）
（背景切换）

【Vivid Street】

杏：……好！发声练习完成了！
杏：（好久没有在Vivid Street唱过歌了。）
杏：（一开始为了锻炼心羽的胆量，我们也在街头唱过。 不过和彰人还有冬弥组队后，就开始在公园里练习了。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（……开始唱吧。）
杏：（为了能一直作为心羽的搭档——）
（黑屏转场）
杏：♪ ————！！
杏：（嗯，感觉不错。 高音也很漂亮。）
路人A：咦，小杏？你怎么一个人啊？
杏：啊！你好！ 今天我想在这里一个人练习一下！
路人B：哇，是这样啊！ 好久没听小杏一个人唱歌了，真让人开心。
杏：真的吗？今天我准备唱很久， 如果时间允许就多听一会儿吧。
路人B：太好了——！ 小杏最棒了！
杏：那就开始唱了哦！
杏：♪ ————！ ————！
（黑屏转场）
路人A：果然好帅啊～！
路人B：小杏无论在Vivid BAD SQUAD， 还是像这样进行个人演出，都非常棒呢。
杏：♪ ————！！
杏：（啊……刚才的部分唱得不好。 感情积累还不够，副歌部分不够有冲击力。）
杏：（好，要在下一段副歌上弥补不足——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000011/bg_s000011.png）
杏：♪……————！！
路人A&B：哇……！
路人们：嗯？怎么回事？
路人们：小杏好像在一个人唱歌呢。
杏：（嗯，刚才这次很完美！ 不过……这样就和平时没什么区别了。）
杏：（要唱得更好才行——！）
杏：（……有种很奇妙的感觉。）
杏：（以前在这里唱歌的时候， 既开心又激动，没有一丝烦恼。）
杏：（可现在——唱歌时却无比苦恼。）
杏：（但是……这是我一个人唱歌时 绝对体会不到的感受。）
杏：（因为有大家在，有心羽陪在我身边， 我才能察觉到这种感受。）
杏：（所以我要接受这种感觉——并让它与我的歌声融合在一起！）
（白屏转场）
（背景切换）
杏：呼……呼……呼……
杏：感谢大家的聆听！ 下次我会和组合成员一起演出，欢迎来看哦！
路人A：小杏最棒了！ 要再来唱啊！
路人B：小杏唱的歌就是好听。 感情强烈冲击心灵！
杏：…………呵呵呵，太好了。
杏：（就这样一点点前进吧——）
杏：（……说起来， 这里是我和心羽第一次在街头唱歌的地方。）
杏：（这里很适合唱歌，即使有观众聚过来也不会妨碍别人通行， 是个很棒的地方。）
杏：（真让人怀念啊， 仿佛一切还在昨天——）
（白屏转场）

（回忆切入）

（背景切换）
心羽：……什么？！要在这里唱吗？！
（白屏转场）

（回忆切出）

（背景切换）
杏：………………
？？？：小杏？
杏：……！
（黑屏转场）
