22-6 我想帮助你的原因

（登场角色：桃井爱莉、日野森雫、草薙宁宁、神代类、东云绘名、晓山瑞希）

【山路】

爱莉：……我说，你们有没有觉得不对劲？ 这路怎么越来越险峻了。
瑞希：是吧？我也觉得很奇怪。 而且走了半天还没到停车场……
雫：真奇怪， 我们是按照指示牌，选了新手徒步路线啊……
绘名：虽然有点麻烦，但我们要不还是原路返回吧？
瑞希：是啊。 那就从刚才拐弯的地方……咦？
瑞希：我们是从哪边过来的？
绘名：咦，不是右边吗？
爱莉：是吗？ 我觉得是左边啊。
绘名&爱莉：“…………”
瑞希：怎么办啊，拐了好几个弯， 我已经不记得是从哪条路过来的了……！！
雫：难道我们被困了——
绘名：别、别这么说！况且这山也不高， 肯定很快就能找到路的吧？
绘名：……对了，用手机查一下不就行了嘛？ 就算山路再复杂，至少也能知道现在所处的位置。
瑞希：没错！ 哈哈哈，一着急忘了还能这样——
绘名：……咦？
爱莉：怎么了，绘名？
绘名：没信号……
雫：怎、怎么办啊……？！ 这种时候是不是晃晃手机就好了？
瑞希：不是啦，那样没用！
绘名：……啊，有一点了。 往这边走几步，信号就——
瑞希：啊，绘名！别去那边——
绘名：……咦？ 不是吧，要掉下去了……！！
爱莉：绘名！！
绘名：爱莉……！！
爱莉：……太好了！好歹抓住你的手了。
绘名：嗯，谢谢你。没想到脚下的坡突然变陡了……
爱莉：山里随处都有可能发生危险嘛。 好了，我现在把你拉上来，你往这边点——
绘名：等一下，爱莉！我脚下的石头在动……！
爱莉：什么？！
绘名：呀啊啊啊啊啊啊啊啊！
（背景切换）
（黑屏转场）
（背景切换）
宁宁：呼……再走一会儿就到目的地了吧。
类：对了，宁宁。我带了汽水糖。 你要不要吃？
宁宁：啊，谢谢。 那就给我来一粒吧。
？？？：呀啊啊啊啊啊啊啊啊！
宁宁：……嗯？ 你刚刚有没有听到惨叫声？
类：有吗？可能因为这附近有很多野生动物吧。
类：……对了宁宁，好像马上就要下雨了。 我们还是先找个地方避避雨比较好。
宁宁：啊，真的。乌云都聚集过来了。
宁宁：……让人有种不好的预感。
（黑屏转场）
（背景切换）
爱莉：好疼……
绘名：爱莉！你没事吧？！
爱莉：嗯，就是膝盖蹭破了一点皮，不要紧的。
爱莉：绘名呢？没有受伤吧？
绘名：我也没事，就是衣服上全是泥。 真是太倒霉了……！！这个能洗掉吗？
爱莉：呵呵呵，上次弄得这么狼狈还是参加综艺节目的时候呢。
绘名：都什么时候了，你还说这种没有紧迫感的话！！
瑞希的声音（瑞希）：喂——你们两个没事吧！！
雫的声音（雫）：没有受伤吧？！
绘名：我们没事！ 就是滑下来了！
绘名：既然都这样了，我就是爬也要爬上去！ 爱莉，我们走！
爱莉：嗯！赶紧爬上去，把衣服弄干净吧！
爱莉：雫、瑞希！！我们现在要试着爬上去！ 等爬到近一点的地方，要把我们拉上去哦！
雫的声音（雫）：好的！
（黑屏转场）
（背景切换）
瑞希：没问题，随时叫我们！
（黑屏转场）
（背景切换）
爱莉：好——在综艺节目里练就的脚力， 终于要派上用场了！！
爱莉：只要把这块石头当作立足点，肯定能爬上去……呀——？！
绘名：爱莉？！
爱莉：……不行，踩在苔藓上脚滑了。
爱莉：但是一个合格的偶像决不会因为这点意外就选择放弃！！ 我一定会爬上去的！
爱莉：预备……！ MORE MORE JUMP！！！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000071/bg_a000071.png）
（白屏转场）
（背景切换）
瑞希的声音（瑞希）：好厉害！照这个势头肯定能一口气——
爱莉：哎呀——？！
雫的声音（雫）：小莉！！
绘名：没事吧？！有没有受伤？
爱莉：我没事…… 但没想到自己居然一点也爬不上去……我真是个不称职的偶像！
绘名：……不是，这跟偶像工作没有关系吧？
（黑屏转场）
（背景切换）
雫：看来是她们是很难靠自己爬上来了…… 感觉再把身体探出去一点就能拉到她们， 如果我们两个好好配合，还是有希望把她们拉上来的吧？
瑞希：努力尝试一下应该可以……不过，万一绘名她们脚底打滑， 把小雫也带下去就糟了。
雫：那该怎么办呢……
瑞希：…………
瑞希：小雫，我去有信号的地方找人帮忙！
雫：什么？！
瑞希：绘名！小莉！ 可能会花一些时间，你们等我一会儿！
绘名的声音（绘名）：瑞希……？！
爱莉的声音（爱莉）：瑞希，你认识路吗！！要是你一个人迷路的话……
瑞希：没事的！我一找到能帮忙的人就回来，放心吧！
绘名的声音（绘名）：但是……
瑞希：小雫，你能在这里看着她们吗？ 万一她们在我找人帮忙的时候出什么事就糟了。
雫：……我知道了。 拜托你了，小瑞！
瑞希：嗯！我去去就来！
（黑屏转场）
瑞希：（……得抓紧时间……！）
瑞希：（咦，下雨了？刚才还是晴天啊……！）
（黑屏转场）
瑞希：（怎么办，越下越大了…… 要是不能快点找到帮忙的人，绘名她们就……）
瑞希：（信号……啊，这边有点信号了。 得赶紧去救绘名她们……！！）
瑞希：哇？！
瑞希：好疼……
瑞希：（唉——我还挺喜欢这身衣服的…… 太倒霉了……）
瑞希：（我到底在干什么啊， 弄得这么狼狈……）
（白屏转场）
（背景切换）

（回忆切入）

瑞希：（如果今后也要和她们一起相处下去的话， 我……会说出来吗？）
（白屏转场）
瑞希：（尽管希望明年能继续和她们相处下去， 但我好像还是隐隐觉得“反正最后肯定是一场空”。）
（白屏转场）
（背景切换）

（回忆切出）

瑞希：这些我当然明白。 但我……
（白屏转场）
（背景切换）

（回忆切入）

绘名：“……在大家一起看过樱花后，发生什么了吗？ 我感觉Amia在那之后和平时有点不一样……”
（白屏转场）
（背景切换）
爱莉：瑞希如果有什么烦恼，也可以依靠一下绘名啊。 她一定会帮你的。
（白屏转场）
（背景切换）

（回忆切出）

瑞希：（现在必须得跑起来……！）
瑞希：（衣服脏了只要再买就行了。明年会怎样， 还能不能和大家在一起，这些事现在都无所谓！）
瑞希：（我想帮助大家。）
瑞希：（我想帮助绘名和小莉她们……！）
？？？：这么快就下起雨了。
？？？：嗯。多亏你发现天气不好， 我们现在才能找到地方避雨。
瑞希：（有人在说话……？那是个休息的地方吗？ 太好了……！）
瑞希：不好意思——！！
？？？：咦？
瑞希：请帮帮我！！ 我朋友掉到一个陡坡下面去了——
瑞希：……咦？
（黑屏转场）
