22-8 愿你有一天可以敞开心扉

（登场角色：桃井爱莉、日野森雫、神代类、东云绘名、晓山瑞希）

【瑞希的房间】

（背景切换）
类：“今天真是惊心动魄啊，瑞希。”
瑞希：“是啊——不过还好大家都没事。 类，真的谢谢你了。”
类：“我们只是帮了一点点忙而已。”
类：“话说回来，原来瑞希也会露出那样的表情啊。”
瑞希：“什么表情？”
类：“你来找人帮忙的时候， 那一脸紧张的样子，我之前从没见过。”
瑞希：“咦，是吗？ 那个样子肯定很不可爱。 你赶快忘掉快忘掉——”
类：“呵呵呵，恕难从命啊。”
类：“……今天和你在一起的 就是你之前说的感觉能成为‘伙伴’的人吗？”
瑞希：“……我也不好说。”
瑞希：“唉，今天真是累坏了，我就先睡了。 再见，类。”
类：“……好。”
类：“学校见，瑞希。”
瑞希：“……嗯。”
（背景切换）
瑞希：…………
（白屏转场）
（背景切换）

（回忆切入）

瑞希：（我想帮助绘名和小莉她们……！）
（白屏转场）
（背景切换）

（回忆切出）

瑞希：一脸紧张的样子……
瑞希：……咦？绘名发消息过来了。
绘名：“今天谢谢你了。 现在我要跟爱莉和雫准备群语音，瑞希要不要来？”
瑞希：“群语音……偶尔参加一次也不错。 跟小莉和小雫聊天也非常愉快……”
瑞希：（…………但我还是——）
（黑屏转场）
（背景切换）

【绘名的房间】

（背景切换）
绘名：“瑞希回消息说今天累了，已经要睡了。”
爱莉：“这样啊。 毕竟瑞希为了我和绘名拼命跑去找人帮忙了嘛。”
绘名：“嗯…… 还有雫，今天真的很感谢你。”
（背景切换）
雫：“不用谢我，我也是因为看到小瑞那么努力，才能坚持住的。”
（背景切换）
爱莉：“旅行团的人也很通情达理， 都在关心我们有没有事……”
绘名：“是啊，大家都非常善解人意，真的太好了。”
（背景切换）
雫：“说起来，当时真没想到 帮我们的人居然是小瑞的朋友，我还吃了一惊呢。”
绘名：“是啊，虽然学制不同，但好像是神山高校的校友。 我会再找机会向他们道谢的。”
（背景切换）
爱莉：“嗯，麻烦你了！”
爱莉：“不过……对不起哦，绘名。 瑞希的事我没能帮上忙。”
（背景切换）
雫：“是啊。后来的情况也不适合打听瑞希的烦恼了……”
绘名：“哎呀，你们道什么歉 。 我应该谢谢你们才是。”
（白屏转场）
（背景切换）

（回忆切入）

瑞希：只要绘名你们没事，对我来说就够了。
（白屏转场）
（背景切换）

（回忆切出）

绘名：“……今天瑞希终于笑了。 而且好像一直都很开心。我真的很庆幸这次邀请了瑞希。”
爱莉：“这样啊，那就好。”
（背景切换）
绘名：“今天出去玩了一趟后， 我觉得我还是很想知道瑞希的烦恼是什么。”
绘名：“我也不知道明明瑞希不愿意说， 我还一个劲追着问到底好不好……”
绘名：“但是我已经很清楚地意识到， 再这样下去什么都不会改变。”
绘名：“所以就像今天瑞希帮助我那样， 我也想帮瑞希解决烦恼。”
（背景切换）
爱莉：“绘名……”
绘名：“照现在来看，应该没那么容易能问出结果。 但是……我还是想更加了解瑞希。”
绘名：“所以我会锲而不舍地问下去， 直到瑞希认输为止。”
爱莉：“呵呵呵，看来绘名已经彻底恢复常态了。”
绘名：“什么意思嘛，不是爱莉说 我的优点是不轻言放弃的吗？”
爱莉：“嗯，是我说的！ 现在的绘名很帅气哦。”
（背景切换）
雫：“下次如果有什么烦恼，要和我们说哦，小绘。 只要能帮上忙，我会尽我所能的。”
（背景切换）
爱莉：“对了，下次大家都有空的时候， 再一起出来玩怎么样？”
（背景切换）
雫：“好主意！如果小绘和小瑞也能来， 一定会更开心的！”
爱莉：“瑞希非常好相处呢。 就算没有绘名这层关系，我也想再和瑞希一起玩。”
（背景切换）
绘名：“你们……”
绘名：“那下次我们四个一起去购物吧？ 今天瑞希喜欢的衣服弄脏了， 一定想去买一身新的。”
（背景切换）
雫：“好啊。给可爱的小瑞挑选衣服肯定很有成就感。 那等我们的训练日程定好后，再联系你哦。”
绘名：“嗯，谢谢你，雫。”
（背景切换）
爱莉：“呼啊……好困啊。我也准备睡了。”
（背景切换）
雫：“啊，已经这么晚了。 那我也去休息吧。”
（背景切换）
爱莉：“二位今天辛苦了。 晚安！”
（背景切换）
绘名：“嗯，晚安。”
（白屏转场）
（背景切换）

（回忆切入）

瑞希：只要绘名你们没事，对我来说就够了。
（白屏转场）
（背景切换）

（回忆切出）

绘名：（……希望瑞希，能够一直露出那样的笑容。）
绘名：（也许我想做的那些算是多管闲事……）
绘名：（但无论如何，我都不能坐视不管。）
绘名：（因为瑞希——）
绘名：（是我重要的朋友。）
（白屏转场）
