1 2288 event 【全向十字路口】

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

瑞希：等红绿灯必玩！现在是打发时间的问答环节♪
绘名：必玩…… 也就玩过1、2次吧？
瑞希：对我来说是必玩就行了！ 开始提问！
瑞希：“请在正三边形上添加两条线，把它变成正五边形！” 开始思考♪
奏：咦，把正三边形变成……五边形？
绘名：这个问题也太专业了吧…… 而且，没地方画图怎么能弄明白啊？
真冬：……写下“正三边形”这四个字， 然后在“三”上面加两竖，就变成“五”了……对不对？
奏&绘名：“咦？”
瑞希：回、回答正确！ 简直是秒杀啊，太可怕了……
奏：原来如此，是汉字的数字啊。 我全在拼命往图形上想了。
绘名：我也是…… 话说，问这种问题也太狡猾了吧？
瑞希：但真冬不是马上就知道了吗？ 答不上来就别找借口啦～
绘名：……等等，再来一次！ 这次我一定会答上来！
瑞希：没问题♪那第二问开始！


2 2289 event 【购物中心】

（登场角色：宵崎奏、东云绘名）

绘名：……啊，奏。 真难得啊，竟然会在这里碰上。你是买东西？
奏：我去看望我爸爸， 正想买些花带过去。
奏：啊，对了。 绘名对色彩平衡很有研究吧。
绘名：算是吧，画画时总是会去注意……
奏：方便的话，能帮我挑一下花吗？ 每次为了选出好看的颜色搭配， 我都会花很长时间考虑……
绘名：（……说不定早点把花选好做成花束的话， 她就可以多陪她爸爸一点时间了。）
绘名：没问题，包在我身上！ 我马上就能帮你挑出一束最漂亮的花！


3 2290 event 【全向十字路口】

（登场角色：朝比奈真冬、晓山瑞希）

瑞希：哎呀～好期待今天的庆功会啊♪ 奏和绘名还没到吗？
真冬：……瑞希。 在她们两个来之前，这个先给你。
瑞希：嗯？这是什么？点心？
真冬：这是为了答谢前段时间的……
真冬：……我能坦诚地对爸爸说出自己的想法， 都是瑞希的功劳。
瑞希：……其实不需要答谢的。
瑞希：但既然你都特意带来了， 我就心怀感激地收下吧～♪


4 2291 event 【无人「世界」 - 空地】

（登场角色：朝比奈真冬、镜音铃）

真冬：……铃。你在做什么？
镜音铃（N25）：……翻花绳。 你不也看见了吗？
真冬：我猜大概也是…… ……你知道解法吗？
镜音铃（N25）：…………嗯。
真冬：……怎么结构会变得这么复杂？
镜音铃（N25）：……不知道。 我就是照着书上做的……
镜音铃（N25）：……真冬试一下应该就知道了。
真冬：……好。我就稍微试一下吧。


5 2292 event 【无人「世界」 - 空地】

（登场角色：晓山瑞希、初音未来）

瑞希：哦，找到了找到了！呀吼——未来♪
初音未来（N25）：欢迎你，瑞希。 ……你带什么东西过来了？
瑞希：呵呵呵。我不是跟未来和大家说过吗？ 我看到一种不错的布料卖得挺便宜的。
瑞希：锵锵——！ 所以我又做了蝴蝶结♪
初音未来（N25）：啊……好可爱……
瑞希：不错吧？！因为布料的花纹质地都和你们的衣服很像， 所以我觉得未来和大家会喜欢哦！
瑞希：我说，要不来个试穿体验活动怎么样？ 把铃也找来！
初音未来（N25）：嗯…… 铃应该在那边。
瑞希：好！那我们出发去找铃吧♪


6 2321 monthly 【无人「世界」 - 空地】

（登场角色：东云绘名、镜音连）

镜音连（N25）：……苹果的素描画好了。
绘名：哦，真的？ 让我看看。
绘名：……嗯，这细腻的笔触很有连的风格，真不错。
镜音连（N25）：真的？嘿嘿……
绘名：啊，对了。 以后画的时候可以注意一下自己的姿势哦？
绘名：背挺直了再去观察绘画对象， 就更容易把握哪里需要去强调了。
镜音连（N25）：背挺直了…… 嗯，我下次试试。


7 2322 monthly 【无人「世界」 - 空地】

（登场角色：晓山瑞希、初音未来）

瑞希：未来，快看快看！ 我做了蝴蝶结元素的手环～！
初音未来（N25）：……好可爱。
瑞希：对吧对吧？！ 我是根据未来穿的衣服来设计的呢！
瑞希：我还帮铃她们也做了同款的，一起戴上后拍个照吧♪
初音未来（N25）：……嗯，好的。
初音未来（N25）：……好期待大家戴同款的。


8 2348 monthly 【中央街】

（登场角色：星乃一歌、东云绘名）

绘名：小歌，谢谢你今天让我拍了这么多照片。 我身边根本没有其他玩乐队的朋友，真是帮大忙了。
一歌：不用谢，能帮到你就好。
一歌：绘名学姐可能会把今天这些照片的构图 用在你们的MV里对吧？
绘名：对。最佳备选照片应该是 弹吉他时的背影和演奏时的手部特写吧。
一歌：……！ 能协助你们制作MV，真的很开心！
绘名：啊，要我把你的名字加进特别感谢名单吗？
一歌：不、不用的！ 当模特的话另当别论，但我只是帮忙拍了些参考照片而已。
绘名：是吗？
绘名：那这样吧……如果奏和瑞希都同意的话， 作为感谢，我可以给你看看MV的小样哦。
一歌：真的吗？！我很期待。


9 2366 monthly 【无人「世界」 - 湖】

（登场角色：宵崎奏、MEIKO）

MEIKO（N25）：……奏，你会游泳吗？
奏：唔，我觉得……应该算是会吧。 不过我体力不太行，只能游一小会儿。
奏：不过，为什么你会突然问这个……
MEIKO（N25）：……前不久，连一脚踩空， 差点就掉进湖里了。
奏：什么！他没事吧？
MEIKO（N25）：嗯，因为当时流歌就在旁边。
MEIKO（N25）：……所以游泳技术要是不过关的话， 千万要离湖边远点，特别是一个人的时候。
奏：啊……她走了……
奏：是因为担心所以特意来提醒我的吧。 ……谢谢你，MEIKO。


10 2367 monthly 【无人「世界」 - 空地】

（登场角色：朝比奈真冬、镜音连）

镜音连（N25）：这根绳子得用小指勾住…… 然后该怎么办……
真冬：……应该是先用大拇指勾住小指上的那根绳子， 然后再去挑中指上的那根绳子。
镜音连（N25）：啊……谢谢你，小冬。 都到这一步了，感觉应该没问题……
镜音连（N25）：然后把手张开—— 完成了，四层梯子！
真冬：……嗯。非常漂亮。
镜音连（N25）：好开心啊…… 完成了三层梯子之后，我就一直在练习。
镜音连（N25）：……希望有一天，能够做出东京塔。
镜音连（N25）：啊，不过应该会很难…… 除了MEIKO姐，应该没人会做吧。
真冬：……你现在应该也能做出来了哦。 我记得好像有种方法，可以通过四层梯子做出东京塔。
镜音连（N25）：什么，真、真的吗？ 那我继续挑战一下吧。


