72-10 回响于暮色的旋律

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【涩谷艺术节　舞台区域】

瑞希：好，那我们就四处转转吧！ 先看什么好呢？
绘名：我画展也看过了，随便去哪里都行，不过……
奏：真冬今天几乎只在舞台附近活动过， 我们带她一起去小摊那边看看吧？
真冬：我没问题。
瑞希：好的！
（黑屏转场）
（背景切换）
奏：啊……人稍微少点了。 这样一来，路就好走多了。
绘名：白天这里简直是人山人海啊。 现在能慢慢逛了，真好。
真冬：…………
瑞希：……真冬，你没事吧？ 是不是累了？
真冬：……那倒不是。 我只是想到了一些今天发生的事。
奏：今天发生的事？
真冬：嗯。 我今天看了日野森同学她们的表演，遇到了星乃同学和她的朋友们， 又为神代同学处理了伤势……
真冬：（还有——）
（白屏转场）

（回忆切入）

（背景切换）
类：——我并不这么认为哦。
类：虽然这只是我的臆测， 但我觉得，你其实是有想去做的事的。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我想去做的事情……）
真冬：（可我……并没有那种想法——）
奏：……真冬？
小女孩：呜……呜呜……
瑞希：嗯？那个孩子怎么了？ 是迷路了吗？
绘名：应该是吧。 既然看到了就不能不管，我们过去问一下情况吧？
绘名：——你还好吗？ 是不是和爸爸妈妈走散了？
小女孩：呜……呜啊——！
绘名：哇！吓、吓我一跳…… 我说错话了吗？
奏：啊…… 绘名，这孩子的膝盖磨破了。她或许是因为太疼了才哭的吧。
绘名：咦？ 啊，真的破了……没有妈妈在身边，她肯定很不安吧。
瑞希：那我们是不是应该先把她带到医疗帐篷去？
绘名：但她一直坐着不动，不知道能不能站起来走路。 我们也没办法把她背过去……
真冬：…………
瑞希：对了！我们去把医疗帐篷的工作人员带过来吧！ 我看看，帐篷是在……
小女孩：呜，呜……妈妈……好疼啊……
真冬：（我……）
（白屏转场）

（回忆切入）

（背景切换）
类：每一场演出对我来说都非常重要。 所以，我非常感谢你能对我伸出援手。
笑梦：学姐，真的非常感谢你！
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我——）
奏：……真冬？
真冬：——要不要紧？
真冬：……站得起来吗？
小女孩：好、好疼啊…… 我在花坛那里，摔倒了……
真冬：是这样啊……很疼，对吧？
真冬：（磨破的地方……不算特别严重。）
真冬：……有没有人带着水？
瑞希：啊……嗯。 我刚才买了一瓶，还没开过呢！
真冬：可以借我用用吗？ 等下我再还你一瓶。
瑞希：嗯！ 一瓶水而已，直接送你了！
真冬：谢谢。
真冬：（——先用水清洗伤口。）
真冬：（然后用手帕轻轻擦拭……再贴创可贴。）
真冬：（接下来——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000118/bg_s000118.png）
真冬：……不哭不哭，痛痛飞走吧。
绘名：什么……
真冬：——现在还疼吗？
小女孩：呜、呜呜……咦……？ 不疼了……
真冬：……太好了。
小女孩：大姐姐，你好厉害啊！ 谢谢你！
（白屏转场）
（背景切换）
真冬：啊……
真冬：——嗯。不用谢。
小女孩：——啊！妈妈来了！
瑞希：嗯？ 啊……有位女士跑过来了！
小女孩的母亲：原来你在这里啊！太好了……！ 哎呀，这是受伤了吗？！
小女孩：嗯…… 但是啊，这位大姐姐帮我处理过伤口了！
小女孩的母亲：是这样啊…… 真不好意思，麻烦你替她处理伤势了……谢谢你……！
真冬：……哪里，举手之劳而已。
小女孩：大姐姐，谢谢你！ 拜拜！
真冬：……拜拜。
真冬：……？
真冬：……你们怎么了？
瑞希：呵呵呵，就是没来由的有点开心！
真冬：开心……为什么？
绘名：还问我们？ 你自己没意识到吗？
奏：那孩子向真冬道谢的时候， 你……露出了一丝笑容哦。
真冬：咦……
真冬：（我露出笑容了…… 为什么……？）
真冬：（……说起来……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（刚才，当神代同学和凤同学 对我说“谢谢”的时候——）
真冬：（我感觉心情……稍稍放松了一些。）
真冬：（……这是为什么呢？）
绘名：那孩子回到妈妈身边去了， 我们也继续逛吧。
瑞希：好的！ 真冬也逛不了太久……咦？
（背景切换）
初音未来：“——大家好！ 大家在涩谷艺术节还玩得开心吗？”
（背景切换）
真冬：啊……
瑞希：哦，未来出现在全向十字路口处的大屏幕上了！ ……不过，和我们认识的未来完全不同呢～
（背景切换）
初音未来：“让我们相聚在这难得的时光中， 尽情享受到最后一刻吧！”
初音未来：“为了与你们一起享受这场活动， 我会为各位献上动听的歌声！”
（背景切换）
奏：……她们确实不一样。 不过，又好像有相似的地方。
绘名：咦？
奏：她们都会用歌声去陪伴他人， 在这方面，两个未来还是很相似的。
真冬：…………
瑞希：是啊——！ 既然大屏幕上的未来都开口了， 我们就尽情享受最后吧！
绘名：好的。真冬有什么想做的事情吗？ 我们感兴趣的地方都逛得差不多了， 接下来就看你的意思了。
真冬：（想做的事情……）
真冬：（我想做的事情是——）
真冬：…………咦？
瑞希：嗯？真冬，你怎么了？
真冬：……我听到了钢琴的声音。
奏：真的有钢琴声。 不知道是从哪里传来的。
绘名：哦，是不是那里？ 那边放着一架街头钢琴。 看，现在正好有人在弹。
真冬：钢琴……
（白屏转场）

（回忆切入）

（背景切换）
真冬：…………我会放弃音乐的。
（白屏转场）
真冬的母亲：这个合成器真冬应该不需要了吧， 那就由妈妈来保管吧。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……自那之后，我很久都没有碰过什么像样的乐器了。）
真冬：（那台合成器后来怎么样了呢？ 真的被妈妈扔掉了吗？）
真冬：…………
奏：……真冬。 你想弹钢琴吗？
真冬：咦……
奏：因为你一直盯着那台钢琴看， 我就猜你是不是想过去弹一弹。
真冬：……想过去……
真冬：……嗯。
真冬：——我想稍微弹一会。
绘名：呵呵呵，我觉得挺好啊。
瑞希：嗯嗯！ 我也想听真冬弹钢琴！
瑞希：哦，前面那个人刚好弹完！ 你快去吧！
真冬：……嗯。
真冬：…………
绘名：咦，这首是……奏创作的……？
瑞希：而且还是第一次让真冬露出笑容的曲子。
奏：真冬……
奏：……真冬，我能和你一起弹吗？
真冬：……如果你想弹的话。
奏：谢谢。 那我就坐在你旁边了。
真冬：嗯。
咲希：呼～！ 涩谷艺术节真好玩！
类：……嗯？这钢琴声是——
一歌：啊……是奏学姐和朝比奈学姐？
穗波：她们好像在弹街头钢琴呢。 ……呵呵呵，好优美的旋律啊。
司：嗯！ 这略带忧愁的美妙音色，成为了黄昏时分最动听的旋律。
笑梦：朝比奈学姐，好厉害……！
笑梦：……对了，类。
类：嗯？什么事，笑梦？
笑梦：希望学姐有朝一日， 也能找到她最想做的事情。
类：——嗯，是啊。
（黑屏转场）
奏：……真冬。
真冬：怎么了？
奏：你现在开心吗？
真冬：………… 我不明白……但是……
真冬：我还想，再多弹一会。
奏：……是吗。
奏：那么，我们就再弹一会吧。
真冬：嗯。
（白屏转场）
