72-9 感激之辞

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【涩谷艺术节　后台】

彰人：呼……呼……
彰人：——啊，学长。
类：辛苦了。 你们的压轴演出，表现得非常出色哦。
彰人：谢谢夸奖。
彰人：接下来就轮到你们了吧。
类：没错。 你就好好期待吧。
工作人员：你们好！该准备上台了！
司：好的！ 那么各位！我们走吧！
宁宁&笑梦&类：“嗯！” “好！”
（黑屏转场）
（背景切换）

【舞台区域】

咲希：终于轮到哥哥他们上台了！ 好期待啊——！
观众们：听说下一组上台的，是在菲尼乐园做夜间演出的演员哦！
观众们：啊，你是说Wonderlands×Showtime？ 没想到还能在涩谷艺术节上看到他们，真是太好了～！
（背景切换）
类：（呵呵呵，看来观众都很期待我们的演出呢。）
类：（而且——）
（背景切换）
（背景切换）
笑梦：啊……！类！朝比奈学姐也在看哦！
类：嗯，确实。 很高兴她能来看我们的表演。
类：（……其实我也不知道这场演出是否能触动她， 但是——）
类：——让我们再次为观众献上最精彩的表演吧。
（黑屏转场）
（背景切换）
七七：那么，有请Wonderlands×Showtime！
瑞希：他们会表演什么内容呢～？ 好期待啊！
真冬：…………
旁白（宁宁）：“——从前在某个地方，有一只恶魔。”
旁白（宁宁）：“恶魔有一个任务， 那就是让人类堕落。”
旁白（宁宁）：“于是，这个恶魔引诱不少人走向了堕落的深渊。 然而——”
恶魔（司）：“呵呵呵！ 终于！我终于成功地让1000个人堕落了！”
恶魔（司）：“这在恶魔界都称得上是一件的壮举！ 想必大家一定会歌颂赞赏我吧！”
恶魔（司）：“……不过……”
恶魔（司）：“这段时间不管做什么都很轻松，完全体会不到成就感。 更何况让1000个人堕落的目标也已经完成了……”
恶魔（司）：“有没有……更能让我提起兴趣的事呢……”
小恶魔（笑梦）：“开心愉快的庆典就要来啦～♪”
恶魔（司）：“嗯？ 怎么回事，那里有只又小又弱的恶魔……”
恶魔（司）：“虽然这家伙那么弱，但心情看起来却很不错嘛。 ——喂！”
小恶魔（笑梦）：“嗯？有什么事吗～？”
恶魔（司）：“你这是在做什么？ 我看你挺乐在其中的啊……”
小恶魔（笑梦）：“你说这个啊！ 我正准备办一个庆典哦！”
恶魔（司）：“庆典……？哦，原来如此。 你是想通过这场赞颂恶魔的庆典，来让人类堕落吧？”
小恶魔（笑梦）：“咦～？不是哦～？”
小恶魔（笑梦）：“这件事和让人类堕落完全没关系哦！ 我想创造一场庆典， 然后参加庆典的人能从中获得活力和快乐！”
恶魔（司）：“啊？”
恶魔（司）：“恶魔创造庆典的唯一目的，就是让人类堕落吧！ 用庆典来诱使他们沉溺享乐， 从而丧失认真做人的信念……”
小恶魔（笑梦）：“但是，我不想再看到那样的庆典了。 而且大家到最后都会变得无精打采的……”
小恶魔（笑梦）：“我相信办一场大家都能感受到快乐的庆典，一定会非常有趣！ 对了，你要不要和我一起来准备啊？！”
小恶魔（笑梦）：“择日不如撞日，我们这就来着手操办吧！ 来一场由恶魔举办，却能让大家都快乐起来的庆典！ ……走吧走吧！”
恶魔（司）：“喂，你这家伙！也太自说自话了吧～！”
咲希：呵呵呵，这两个角色简直就是日常生活中的哥哥和小梦！
志步：虽然是两只恶魔， 但是让他们两个来演，就一点也不可怕了，反而还很有趣。
小恶魔（笑梦）：“前辈！我带了一只恶魔过来——！ 这样一来就能更好地为庆典做准备了！”
前辈恶魔（宁宁）：“——哦，除了我们之外，还能找到这么另类的恶魔啊。 是个什么样的家伙——嗯？”
前辈恶魔（宁宁）：“等等！ 这家伙可是最近成功让1000个人堕落的精英恶魔啊！ 他为什么会来这里……！”
恶魔（司）：“是这家伙硬把我拉过来的……”
前辈恶魔（宁宁）：“你做事也太不小心了！ 我们举办庆典并不是为了引诱人类堕落，如果让其他恶魔发现的话， 不就会被上级恶魔盯上了嘛……！”
小恶魔（笑梦）：“咦——？ 我只是觉得，既然他那么闲， 不如拉过来和我们一起办庆典，那样应该会很有趣吧。”
前辈恶魔（宁宁）：“唉～！重点不在这里！ 我不是说了嘛，如果这件事被发现了， 他们会把我们关进地狱的牢房里，再也回不到地面上了啊！”
小恶魔（笑梦）：“后果这么严重吗？”
前辈恶魔（宁宁）：“就是这么严重！ 你好歹长些记性啊！”
恶魔（司）：“这两个家伙也太笨了吧…… 不过……嗯……”
恶魔（司）：“这些装饰和服装， 都是你们制作的吗？”
前辈恶魔（宁宁）：“啊……是的。 我以前缠上过一个 制作庆典服装的人类……”
前辈恶魔（宁宁）：“他在堕落前就因病去世了…… 但是那个人留下来的服装非常漂亮， 于是我就仿照着做了一些。”
前辈恶魔（宁宁）：“然后，我渐渐发现了制作服装的乐趣。”
恶魔（司）：“原来如此…… 嗯，帮你们一起办庆典也能打发时间。那就算我一个吧。”
前辈恶魔（宁宁）：“什么？！你说真的吗？！”
恶魔（司）：“当然！就让我来助你们一臂之力吧！ ……大不了做烦了我再向上面告状， 还能顺便获得奖赏。”
实乃理：太、太坏了……！ 真是个冷酷的恶魔～！
雫：虽然在我看来这就是披着恶魔皮的司呢…… 他将恶魔耍坏心眼的地方都演出来了。
恶魔（司）：“我该做什么？ 只要交给我，什么事情都能三两下就完成哦。”
前辈恶魔（宁宁）：“那就麻烦你构思庆典要用的菜单吧，怎么样？”
恶魔（司）：“哦，包在我身上！ 对了，既然是庆典，就得让那些人都喝得酩酊大醉……”
前辈恶魔（宁宁）：“不准放入迷惑人类的药物。”
小恶魔（笑梦）：“啊，你也可以帮忙一起做发射烟花的装置哦！”
恶魔（司）：“哦，听起来很有意思嘛！ 这种小玩意用魔法就可以……”
小恶魔（笑梦）：“不过魔法太危险了，所以不能用哦～！”
恶魔（司）：“唔……怎么有这么多束手束脚的规矩……！！”
心羽：呵呵呵，我之前就这么觉得了， 司学长很会演被小梦他们耍得团团转的角色呢……！
彰人：我也同意。 准确来说，他们平时就是那副样子吧？
真冬：…………
瑞希：嗯嗯。看来台上讲述的是， 无所不能的邪恶恶魔与两个性情古怪的恶魔， 一起为庆典做准备，并从中体会到快乐的故事。
瑞希：话说，差不多该轮到他上场了吧——
真冬：（啊，那个人是……）
笑容满面的恶魔（类）：“——嗨，听说你最近终于让第1000个人堕落了？ 恭喜啊！”
恶魔（司）：“嗯……是啊。 这都是小意思，没有我做不成的事。”
笑容满面的恶魔（类）：“话虽这么说。 但是……你最近好像没怎么往上面跑啊。 留在这里做什么呢？”
恶魔（司）：“你说这个啊……嗯，我正在休息。 这阵子有点工作过度了！”
笑容满面的恶魔（类）：“哦？原来如此啊。”
真冬：…………
真冬：（……神代同学的走路动作，看起来很自然。）
真冬：（他的脚，应该没有大碍了……）
（黑屏转场）
恶魔（司）：“住手！放开我——！”
小恶魔（笑梦）：“放、放我出去！！”
前辈恶魔（宁宁）：“为什么筹备庆典的事会败露呢？！ 我们的保密工作明明做得很好啊——”
笑容满面的恶魔（类）：“——我就猜是这么一回事。 偶尔会出现你们这样的恶魔。”
笑容满面的恶魔（类）：“身为恶魔， 却想着要取悦人类的愚蠢之徒。”
恶魔（司）：“……”
恶魔（司）：“那么我问你……你能从人类堕落的过程中感受到快乐吗？ 这真的是你想做的事吗？”
真冬：……真心想去做的事……
笑容满面的恶魔（类）：“这和快不快乐无关。 让人类堕落是我们的职责。”
恶魔（司）：“——把这种事当成原则也太可笑了吧！ 在我看来这和职责无关！我、我是因为自己想去做——”
笑容满面的恶魔（类）：“……你爱怎么喊就怎么喊。 反正惩罚是逃不掉的。”
恶魔（司）：“可恶……！ 这下该怎么办……”
小恶魔（笑梦）：“原本准备在庆典上用的东西也都被搬过来了， 这些都会被扔掉吗……”
恶魔（司）：“……庆典上用的东西……我有办法了！”
前辈恶魔（宁宁）：“什么？你打算做什么？”
恶魔（司）：“——找到了！ 这是我亲手做的烟花发射装置……！”
恶魔（司）：“有了这个，我们就能逃到地面上去了！”
小恶魔&前辈恶魔：“咦～？！”
前辈恶魔（宁宁）：“这也太危险了吧！ 虽然这个深渊尽头的监狱并没有天花板……”
小恶魔（笑梦）：“但万一还没到地面就掉下来的话， 我们就要一命呜呼了啊～！！”
恶魔（司）：“……那也无所谓。 我只是——想要……”
恶魔（司）：“和你们一起举办这场庆典！”
恶魔（司）：“我先上去试试！ 如果我成功了——你们就跟上来！”
恶魔（司）：“准备！ ——一、二——三！”
穗波：司哥，他升上去了……！！
雫：升得比舞台灯光还要高……！
彰人：……真的假的。这也太厉害了吧。
真冬：（……升了上去……）
真冬：……好厉害。
奏：咦？
恶魔（司）：“……成功了！我来到地面上了！ 你们也赶紧上来吧！”
小恶魔&前辈恶魔：“——嗯！”
笑容满面的恶魔（类）：“……嗯？ 怎么回事？牢房里是空的——为什么会这样……？！”
恶魔（司）：“喂——！我们在这里！”
笑容满面的恶魔（类）：“什么……！ 你们是怎么逃地面上去的……！”
恶魔（司）：“你猜啊！ 总之，我们现在就要开始举办庆典了！”
恶魔（司）：“如果——你也想来的话，就加入我们吧！ 我们随时欢迎！”
小恶魔（笑梦）：“我们等你来哦～！！”
笑容满面的恶魔（类）：“……！ 他们居然是靠那种东西逃离了深渊——”
笑容满面的恶魔（类）：“不过……”
笑容满面的恶魔（类）：“……真心想去做的事情啊……”
笑容满面的恶魔（类）：“……或许试着去寻找一下，也不是什么坏事。”
（黑屏转场）
恶魔（司）：“——总之， 我们终于到地面上来了。”
恶魔（司）：“那就让庆典——拉开序幕吧！！”
旁白（宁宁）：“——于是，恶魔们的庆典持续了三天三夜， 前来参加的人们都露出了笑容。 真是可喜可贺。”
（黑屏转场）
一歌：司哥他们的演出真是太有趣了！
冬弥：即便是在涩谷艺术节的舞台上， 这依然是一场不输给任何表演的精彩演出。
爱莉：服装也很到位！让演出更有气氛了， 偶尔穿这种有小恶魔气质的衣服，感觉也挺不错呢。
真冬：…………
奏：真冬，他们演得还挺有趣的。 很高兴能和你一起看完这场演出。
真冬：啊……
真冬：……嗯，是啊。
瑞希：嗯嗯！ 绘名弟弟他们的歌曲，还有类他们的演出都特别精彩！ ……啊。
类：晚上好。 我们的演出怎么样？
瑞希：简直是太棒了！ 司学长升到高处的那一段，让我特别感动！ 类，你挺厉害啊，居然能做出让人在舞台上升的装置！
绘名：什么？！那东西是自己做的吗？！
宁宁：啊……是的。 我们演出中用到的装置都是他负责制作的。
司：我们剧团的导演可是名天才啊！
宁宁：不过我看你在实际使用装置之前，心里一直在打颤吧。
司：那、那种事没必要说出来吧！
类：呵呵呵。抱歉，在你们聊得正欢的时候打断一下——
类：请容我再次向你道声谢。 我们今天能够顺利完成演出，都是多亏了朝比奈同学的帮助。 非常感谢你。
真冬：咦……？
类：因为你帮我妥善处理了伤势， 我才能够放心进行表演。
类：每一场演出对我来说都非常重要。 所以，我非常感谢你能对我伸出援手。
笑梦：学姐，真的非常感谢你！
司：哦——抱歉，我也应该在演出前向你道谢的。 非常感谢！因为有你的帮助，我们才能为观众献上这么棒的演出。
宁宁：谢谢你。 如果方便的话，希望以后你还能再来奇幻舞台看我们的演出。
类：——真的非常感谢。
真冬：啊……
真冬：——不用谢。 能帮上你们就好。 而且——
真冬：你们的演出，真的很棒。
瑞希：嗯？ 他们几个什么时候混得那么熟了？
奏：……是啊。
绘名：啊。感兴趣的演出都看完了， 我们继续去逛小摊和展览吧？ 真冬再过会也要回家了吧？
真冬：啊……嗯。
瑞希：好，那就出发吧——！
（黑屏转场）
