208-8 浮上

(Character: 天馬司, 鳳えむ, 草薙寧々, 神代類)

アメリア (寧々): 『お父さん！　どこなの！？』
アメリア (寧々): 『お願い！　また声を聞かせて！』
アメリア (寧々): 『神さま、どうか、どうか……！ もう一度だけお父さんと話をさせて……！』
アメリア (寧々): 『もう、ひとりぼっちは嫌なの——！』
(Background change)
類: （山場はここからだ）
類: （そそのかされたウィリアムは、 ついにアメリアを殺そうとする）
類: （『一緒に地獄に行けば、互いに忘れることも 孤独になることもなく幸せになれる』）
類: （そう、縋るように信じて）
(Background change)
ウィリアム (司): 『………………アメリア』
寧々: …………っ
アメリア (寧々): 『……お父さん？』
寧々: （……びっくりした）
寧々: （まるで……本物の幽霊みたい）
ウィリアム (司): 『……こっちにおいで。話をしよう、アメリア』
アメリア (寧々): 『うん……！』
榊: …………
(Black cut)
アメリア (寧々): 『……どうして？』
アメリア (寧々): 『どうしてここに…… 私が、お父さんを殺した場所に連れてきたの……？』
アメリア (寧々): 『やっぱりお父さんは、私を恨んで……！』
ウィリアム (司): 『違う』
ウィリアム (司): 『そうじゃない』
ウィリアム (司): 『オレはお前が、何より大事だ。 今でも、ずっと……』
ウィリアム (司): 『だから……だから見守りたい。 お前を天国から見守っていたい』
ウィリアム (司): 『だが——』
ウィリアム (司): 『いずれお前は地獄の牢獄に囚われて、 オレのことも全て……忘れる』
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
司: （……そうだ）
司: （みんなオレを忘れていく）
司: （大事な家族さえも）
司: （……無理だ……）
司: （大切なお前が、オレを忘れるなんて）
司: （本当の孤独に突き落とされるなんて……！）
(Black cut)
(Background change)
ウィリアム (司): 『耐えられない……』
ウィリアム (司): 『オレは……オレはそんなことに——』
ウィリアム (司): 『耐えられないんだ……！』
寧々: ……っ
ウィリアム (司): 『……アメリア』
ウィリアム (司): 『オレは……間違っている。 ……間違った父親だ』
ウィリアム (司): 『お前の幸せを願い、祈りながらオレは——』
(Black cut)
(Background change)
ウィリアム (司): 『オレは……お前を……！！』
(Black cut)
(Background change)
司: …………っ
(Black cut)
(CG insert: https://storage.sekai.best/sekai-jp-assets/scenario/background/bg_s000603/bg_s000603.webp)
司: （————……アメリア）
司: （大切な大切な……オレの娘……！！）
(Background change)
アメリア (寧々): 『あ……！ う……っ』
アメリア (寧々): 『お父さん、やめて……お父さん！！』
司: （すまない……すまないアメリア……！）
司: （オレは、お前に————————）
アメリア (寧々): 『お父……さん……』
アメリア (寧々): 『私、は……』
アメリア (寧々): 『——忘れ……ないよ……』
司: ……！！
(White cut)
(CG insert: https://storage.sekai.best/sekai-jp-assets/scenario/background/bg_s000612/bg_s000612.webp)
(White cut)
(Background change)
司: …………っ
(Black cut)
(CG insert: https://storage.sekai.best/sekai-jp-assets/scenario/background/bg_s000603/bg_s000603.webp)
(CG insert: https://storage.sekai.best/sekai-jp-assets/scenario/background/bg_s000602/bg_s000602.webp)
司: あ…………
司: （今の声は————）
(White cut)
(Background change)
アメリア (寧々): 『いつか、地獄に落ちても…… 絶対に……忘れないから……』
アメリア (寧々): 『だから……、 お父さんは……天国に、いて……』
アメリア (寧々): 『私のために、お父さんまで……地獄に行かないで……』
ウィリアム (司): 『………………アメリア………………』
ウィリアム (司): 『…………っ。 ……う……う、あ……』
ウィリアム (司): 『あああ…………！！』
ウィリアム (司): 『オレは……！ オレは、なんて愚かなことを……！！』
榊: （……なるほど）
榊: （落ち切りはしなかったけれど—— その分、目を覚ます方を際立たせた）
榊: ——悪くないじゃん
(Black cut)
大神使 (類): 『は……羽が醜く……！ やめろ！　やめてくれ……！　うわあああ！』
子供の神使 (えむ): 『——これで彼の裁きは終わりました』
子供の神使 (えむ): 『そして……次はウィリアム。あなたです』
子供の神使 (えむ): 『仮初とはいえ肉体を与えられてしまったあなたは、 天国には戻れません』
ウィリアム (司): 『そ、それでは、オレは、地獄に……？』
アメリア (寧々): 『そんな……！　どうか、お父さんを——』
子供の神使 (えむ): 『——いえ。 あなたは罪を犯していませんから、地獄に行くこともできません』
子供の神使 (えむ): 『ですので……例外ですが、地上に戻ってください。 そして——』
子供の神使 (えむ): 『愛する家族と、幸せに過ごすように。 それが、導き手からのお言葉です』
ウィリアム (司): 『……！ じゃあ、また、アメリアと……！』
アメリア (寧々): 『お父さん……！！』
(Black cut)
(Background change)
司の声 (司): ——本日はご来場、ありがとうございました！！
えむ・寧々・類の声: 『ありがとうございました！！』
司: はぁ……はぁ……
司: やりきった……ぞ……
類: ——司くん！！
えむ: あぶなーい！！ キャキャキャキャーッチ！！
司: す、すまん……助かった
寧々: びっくりした……。 もう、ギリギリまで頑張りすぎでしょ
寧々: でも本当に——お疲れ様
類: ……客席は見えるかい？　司くん
司: ん……？
(Background change)
観客達: ……っ、……っ
観客達: 良かった……！ ちゃんと最後、戻れて……！
観客達: わ！ お姉ちゃん、顔すごい……って、私も泣いちゃったけどね
観客達: でもでも、とーっても面白かったね！
観客達: はぁ……。 なんだか、すごい演技だったな……
(Background change)
司: あ…………
司: ……笑顔で、あふれているな……
司: 本当によかった……
類: お疲れさま、司くん
類: 公演は——大成功だ
司: ……ああ！
司: お前達も、お疲れさまだな！ 熱演が素晴らしかった！
司: ……本当に、ありがとう
寧々: ……でも司、 今回は本気でハラハラしたんだからね？
えむ: そうだよ～！ 心配でドキドキハラハラヒラヒラ～だったよ！
えむ: でもでも、司くんが元気で終わって、 ホントにホントによかった～！！
司: ま、待て待て！ 両側から同時に話すんじゃない！ まだ調子が戻らんから——
類: （……本当に、無事に終わってよかった）
類: （ただ……）
(White cut)
(CG insert: https://storage.sekai.best/sekai-jp-assets/scenario/background/bg_s000601/bg_s000601.webp)
類: （……僕の演出では、 ここまでの高みに司くんを引き上げることはできなかった）
類: （それがただ純粋に……悔しいね）
類: （それに——）
類: （司くんの状態は、かなり危うくもあった）
類: （…………僕は、一体どこまで——）
(Black cut)
(Background change)
榊: （まさか最後に、あそこまでいけるとはねえ）
榊: （もう少し深く潜ってダメになる可能性もあったけど、 ともあれ——）
榊: そろそろ、頃合いかな
(Black cut)
