1 1761 event 【无人「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬）

真冬：……奏。 谢谢你带我过来。
奏：不用谢。未来她们也很想见你， 你想来这里就直接说，不用有什么顾虑。
真冬：嗯……
奏：…………
真冬：……奏？怎么了？
奏：没什么。 只是觉得可以用我的手机一起来这里， 有点不可思议……
奏：呵呵呵。看来这样的情况会持续一阵子了。
真冬：是啊……


2 1762 event 【无人「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

瑞希：哎呀，所有人能这么聚在一起，就感觉心里很踏实呢。
绘名：踏实…… 如果指的是能见到某个人的话或许是这样。
真冬：……对不起。
真冬：对了，听说你们联系不上我的时候， 到处都在找我。
奏：嗯，只不过未来和KAITO都去了你那边， 所以我们没帮上什么忙……
瑞希：就是～ ……啊，为了防止下次碰到同样的情况， 是不是该先定一下遇到突发情况时的集合地点呢？
绘名：那不就是家庭防灾措施之类的东西嘛……
奏：唔…… 希望今后不要再碰到这种情况了。


3 1763 event 【无人「世界」 - 空地】

（登场角色：朝比奈真冬、东云绘名、初音未来）

绘名：……咦？ 未来，你坐在那里做什么——
初音未来（N25）：嘘……
绘名：……？ 啊……
真冬：…………
绘名：真冬…… 奏带她过来了吗？
初音未来（N25）：嗯……不过奏说今天有家政人员要来帮忙做家务， 所以刚才回自己房间了。
绘名：是吗……
绘名：……打扰到她也不好，那我也回房间了。 真冬的事就麻烦你了。
初音未来（N25）：好的…… 绘名，下次再来哦。
绘名：嗯，没问题。


4 1764 event 【无人「世界」 - 空地】

（登场角色：晓山瑞希、巡音流歌）

瑞希：咦，就流歌一个人？ 我是因为之前的事来表示感谢的。
巡音流歌：之前的事？
瑞希：就是之前，你不是告诉过我很多真冬的事吗？ 说的就是那个！
巡音流歌：哎呀，我们都是在关心真冬—— 所以不用放在心上。
瑞希：你这么说我就放心了。 在了解了真实的真冬后， 还能继续站在她这边的人已经很少了。
巡音流歌：哎呀，从这个意义上来说， 那我们反而要感谢你们才对。
巡音流歌：谢谢你这么关心真冬，瑞希。
瑞希：……嗯。不用谢。


5 1765 event 【无人「世界」 - 空地】

（登场角色：朝比奈真冬、KAITO）

真冬：啊……
KAITO：……是你啊。
真冬：KAITO……
真冬：……那天要感谢你和未来一起陪在我身边……
KAITO：是你和母亲谈话的时候吧……
KAITO：……把想说的话都说出来了吗？
真冬：应该是吧…… 不过……
KAITO：……不管结果如何，你已经做了你该做的。 目前就先这样吧。
真冬：啊……
真冬：……嗯。说的也是……


