19-3 神秘之旅，出发！

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

（黑屏转场）
（背景切换）

【神秘之旅 当天】

【全向十字路口】

瑞希：啊，各位——！ 喂——！这里这里——！
奏：啊，瑞希……
绘名：呼啊……你怎么一大早就这么精神。 我都困死了。
真冬：……早。
瑞希：真冬早啊——！大家都没迟到，表扬一下！
瑞希：那我们这就出发吧♪
绘名：所以今天要去哪里？
瑞希：要是提前剧透就不算神秘之旅了吧？ 到了目的地你们就知道了，敬请期待吧～♪
瑞希：好了，我们出发吧——！
（黑屏转场）
（背景切换）

【一小时后】

【电车上】

绘名：……话说，都坐了好久的电车了……
绘名：你也该告诉我们到底要去哪里了吧。 越来越往乡下方向开，难道还得爬山吗？
瑞希：哎呀，绘名真沉不住气。 这种时候在到达目的地之前尽情想象才是乐趣所在嘛——
瑞希：不过反正马上就要到地方了， 差不多可以揭秘了～
绘名：好好好。别卖关子了，快说。
瑞希：咳咳。今天我们要去的是——
瑞希：当前最火的灵异地点♪
奏：……灵、灵异？
绘名：啊？！什么啊，为什么是灵异地点？！
瑞希：好了好了，你们先别慌。 之所以选择这里，是有着深刻的理由。
绘名：深刻的理由……？
瑞希：我不是说过，之前文化节的时候我遇到了绘名弟弟吗？
瑞希：那时绘名弟弟的班级做了鬼屋。 我由此得到启发——
瑞希：想和大家一起试试胆量♪
绘名：……这不就是出于你个人喜好吗！
瑞希：也可以这么说吧☆
绘名：你啊……！
真冬：——有什么问题吗？
绘名：啊？
真冬：只要能让奏写出曲子， 不管去哪里都无所谓吧。
奏：唔……
奏：对不起，都怪我把大家牵扯进来……
绘名：啊，哎呀，奏又没做错什么！ 是瑞希不好，非把目的地定在灵异地点……
瑞希：放心吧，奏！ 我不仅不介意，还很高兴能和大家一起出来旅行呢！
瑞希：绘名也放心吧！ 虽然是灵异地点，但我选了很上镜的地方哦♪
绘名：这不是重点好吗——！！
（黑屏转场）
（背景切换）

【隧道】

奏：我总有种……很不祥的感觉……
绘名：我说，这地方真的安全吗……？
瑞希：哎呀——真不愧是流传甚广的地方，气氛很到位呢——！
瑞希：这里好像是个相当著名的灵异地点。 有很多人声称亲眼看到了幽灵， 据说还因此发生过事故呢！
瑞希：啊，比如这个坑好像就是被车撞的。 来到实地一看真是好有冲击力啊～
绘名：什么……也就是说，事故是幽灵引起的……？
真冬：那就进去吧。
绘名：咦，你是认真的吗？！
真冬：要是奏现在能写出曲子了，就没必要进去了。
真冬：——能写出来吗？
奏：唔………… 如……如果是恐怖氛围的曲子倒是可以……
奏：前奏使用低音提琴， 时不时加点呼吸声进去……
绘名：看、看吧！奏都能写出曲子了，我们不用进去了吧！
真冬：那首曲子能拯救什么人吗？
奏：……………………
真冬：我们进去吧，奏。
奏：好……好的……
绘名：这种时候写一首恐怖点的曲子不也挺合适吗～！！
（黑屏转场）
绘名：（哇啊……这条隧道好像还挺长的。 现在还是白天，里面却伸手不见五指……）
真冬：……只是一条普普通通的老旧隧道而已。
绘名：普普通通？ 我怎么觉得邪气扑面而来呢？
瑞希：——对了，传说在这里出没的是一个长发女鬼。
绘名：咦，干嘛突然说这个……
瑞希：但她外表上就像是一个普通女人， 所以开车经过的人会不明就里地关心一句“你怎么了”。
瑞希：然后就会看到她嘀嘀咕咕念叨着什么。 如果因为听不太清把耳朵凑过去，就会听到——
绘名：……听、听到什么？
瑞希：她小声地重复着“好疼”。
瑞希：听到那个声音的人——就会大祸临头。
奏：什……什么大祸？
瑞希：你猜？
绘名：什么，猜什么啊……到底是什么啦？！
绘名：话说回来，别在这种地方聊这些行吗！！
瑞希：哈哈哈，抱歉抱歉。 因为实在太平静了，我才忍不住加点料嘛——
瑞希：你们看，已经可以看到出口了——
绘名：呀——！！ 什么什么什么人怎么了怎么了？！
瑞希：哇！我说绘名，别突然大吵大闹啊！
绘名：可是，刚才那边，有、有东西在动……！！
真冬：……是狸猫。
绘名：咦？
真冬：往那边跑了。 狸猫好像踢到了掉在地上的罐子。
绘名：什……什么嘛……原来是狸猫？ 讨厌，不要吓我好不好……
瑞希：哈哈哈，绘名也太大惊小怪了——
真冬：……咦？
瑞希：嗯？真冬，你怎么了？
真冬：奏不见了。 刚刚还在我旁边的。
绘名：什么？！
瑞希：咦，怎么会这样？ 喂——！奏——！
瑞希：……没有回音。 她跑哪去了啊？
瑞希：要是迷路了就糟了，我回去找找她！ 你们两个先去出口那边吧！
真冬：……我也去。
绘名：咦，你们等等……！
绘名：要把我一个人丢在这里吗？！？！
绘名：怎、怎么办啊…… 不过已经看到出口了， 只要走出去就没事了吧……
绘名：呀——！ ……啊，吓我一跳，原来只是踩到了树叶……
绘名：唉……怎么这么倒霉啊……
绘名：——咦？
？？？：…………
绘名：（那里有人？ 但瑞希和真冬往入口那边去了啊……）
绘名：是、是奏吧……？
？？？：…………疼。
？？？：……好疼……好疼……
绘名：她、她说“好疼”…… 这不就是刚才瑞希说的……？！
绘名：啊……啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！
（背景切换）
（黑屏转场）
