19-8 未坦白的心绪

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、MEIKO）

（黑屏转场）
（背景切换）

【电车上】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000066/bg_a000066.png）
瑞希：（……呵呵呵，大家都睡着了。）
瑞希：（她们平时应该不会走那么多路， 肯定累坏了吧。）
瑞希：（……奏和绘名晚上创作到那么晚， 真冬白天要去上学，有很多事情要忙。）
瑞希：（但她们还是陪我来了……好开心。）
瑞希：（下次一定要设计一条不用走太多路的行程。）
（白屏转场）
（背景切换）
瑞希：（——这好像是我第一次盼望 明年也能和什么人继续相处下去。）
瑞希：（……以前从来都没有这么想过。）
瑞希：（我一直以来都觉得只要活在当下就够了， 并以为这个想法今后也不会变。）
瑞希：（但是现在——）
瑞希：（……可是。）
瑞希：（这种感觉是怎么回事呢。 心里好像堵着什么。）
瑞希：（究竟是为什么——）
（白屏转场）

（回忆切入）

（背景切换）
MEIKO：愿你今后也能和她们在一起。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……今后也……？）
瑞希：（如果今后也要和她们一起相处下去的话， 我……会说出来吗？）
瑞希：（我会把我的事告诉大家吗——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………哦，我明白了。
瑞希：（我觉得自己是不会说出来的。）
瑞希：（因为一直以来都是一无所获。）
瑞希：（尽管希望明年能继续和她们相处下去， 但我好像还是隐隐觉得“反正最后肯定是一场空”。）
瑞希：（……所以才说不出口啊。）
瑞希：（居然还妄想什么“明年再组织一次”——）
瑞希：（我要是不能说出我的事，就没有办法和大家成为真正的朋友。）
瑞希：（……唉。）
瑞希：（本来是因为觉得我们对彼此的情况知之甚少， 为了增进了解才组织了这次活动——）
瑞希：其实我才是那个最守口如瓶的人啊……
绘名：唔……
绘名：（瑞希……？）
（黑屏转场）
（背景切换）

【全向十字路口】

瑞希：呼——！大家辛苦啦！ 天已经完全暗下来了呢——
奏：脖子……好疼……
瑞希：哈哈哈，因为奏从半路上整个人就侧躺着睡了嘛～
真冬：……我得回家了。
瑞希：哦，真冬必须赶在家人回去前到家对吧。
奏：再见，真冬。
真冬：嗯。我走了……再见。
瑞希：拜拜！天黑了，要注意安全哦——
绘名：再见。 ……那我们怎么办？
绘名：和平时一样去家庭餐厅吃饭也可以……
瑞希：啊……
瑞希：今天就在这里解散好了。 你们两个走了那么多路也累了吧？
绘名：咦……
奏：是啊。走太久了，我的脚有点疼。
瑞希：是吧？ 还是快回去好好泡个澡，做做按摩会比较好！
奏：嗯。谢谢你，瑞希。 再见。
瑞希：拜拜——！ ……嗯？
瑞希：绘名不是应该和奏一个方向吗？ 你在这里还有别的事要做吗？
绘名：那倒没有……
绘名：——瑞希，你没事吧？
瑞希：咦？我能有什么事？
绘名：……我也说不上来， 但总觉得你有点……
瑞希：哦？难道我看上去很憔悴？ 啊，还是我有黑眼圈了？！
绘名：不是说这个……
瑞希：不是说这个啊！那我就放心了！
瑞希：不过今天的确走了好多路， 可能我也有点累了——
瑞希：谢谢你担心我，绘名。
绘名：………………你真的没事吗？
瑞希：没事没事！ 你还真是爱操心呀～
瑞希：我肯定没你累啦， 今天你就早点回去好好地睡一觉吧。
瑞希：啊，我还想去逛逛商店， 我们就在这里拜拜吧。
绘名：……嗯，那好吧，再见。 对了，我明天会把下一首歌的素材发给你，记得看哦。
瑞希：没问题！那拜拜啦——！
绘名：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：应该……不是我看错了吧……？
（黑屏转场）
