真冬的母亲不仅收走了她的电脑，还加强了对她的管制，真冬的精神日渐疲惫。 而期末考试的结果也快出来了……

100-1 磨损的心

（登场角色：朝比奈真冬）

【真冬的房间】

真冬：（——现代语文的作业全部做完了，接下来就剩数学了……）
真冬：（这里只要套公式就行了，得小心不要出现计算错误。）
真冬：…………
真冬：（……应该是我的错觉吧。）
真冬：……刚才做到哪一步了……
真冬：…………
真冬：（……不行……）
真冬：（最近总是这样。 只要有一点响声，我就没法集中注意力了。）
真冬：（……之前期末考试的时候也老是分心。）
真冬：…………
（白屏转场）

（回忆切入）

真冬的母亲：——真冬？
真冬的母亲：…………
真冬的母亲：……大概是我听错了吧。
（白屏转场）

（回忆切出）

真冬：（妈妈……应该是在担心我， 所以才来看我情况的吧……）
真冬：（可是——）
真冬的母亲：真冬，学得怎么样了？
真冬：啊……嗯，完全没问题哦。 今天的作业马上就做完了。
真冬的母亲：这样啊，不愧是真冬啊。
真冬的母亲：不过已经很晚了，弄得差不多了就早点休息吧。
真冬的母亲：如果还有作业没完成的话，那就明天早上早点起来再做吧？ 给，这是热牛奶。
真冬：谢谢。 ……真的很好喝哦。
真冬的母亲：呵呵呵，太好了。
真冬的母亲：对了，明天期末考试的成绩就要公布了对吧。
真冬的母亲：真冬一直都很努力呢，我很期待你的表现哦。
真冬：……嗯，是啊。
真冬的母亲：呵呵呵，那今天就早点休息吧？ 晚安。
真冬：晚安。
真冬：……马上就到25点了。
真冬：（……大家现在应该正忙着创作吧。）
真冬：…………
真冬：（得快点睡觉了…… 可我今天一点也没学进去啊。）
真冬：……还是再坚持学一会儿吧。
（黑屏转场）
（背景切换）

【第二天】

【宫益坂女子学园　二年二班】

老师：——那现在开始发期末考试的试卷， 请报到名字的同学上来领取。
同班同学们：“好的——”
老师：接下来是，朝比奈同学。
真冬：……好的。
真冬：……啊……
真冬：（没想到，退步得那么厉害……）
真冬：（…………怎么办……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：真冬一直都很努力呢，我很期待你的表现哦。
（白屏转场）

（回忆切出）

（背景切换）
老师：……朝比奈同学？你没事吧？
真冬：不、不好意思。 我没事。
老师：……朝比奈同学在这次考试中犯了很多低级错误呢， 是不是有什么心事？
真冬：啊……
真冬：……不、没什么……
老师：……是吗？不过要是有什么事，随时都可以找老师商量哦。
真冬：好的…… 谢谢……
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬：——我回来了。
真冬的母亲：真冬，你回来啦。 考试成绩出来了吗？
真冬：……
真冬：——不，还没有。 老师比较忙，所以批改速度慢了一点。
真冬的母亲：哎呀……老师也真是不容易啊。 希望成绩能快点出来啊。
真冬：……嗯。
（黑屏转场）
（背景切换）
真冬：（……这次考试的成绩，我实在是说不出口……）
真冬：（不过……我也不可能一直瞒着妈妈， 得尽快告诉她才行。）
真冬：（得快点告诉妈妈……）
真冬：（要是让妈妈知道我成绩下降了， 她会说些什么呢？）
真冬：（……被她说两句，这件事就能这么过去了吗？）
真冬：（——下一场模考快要开始了。）
真冬：（我一定要努力取得好成绩， 到时候把两场考试的成绩一起告诉妈妈…… 这样应该就没问题了……）
真冬：……一定要在下次考试中，取得好成绩……
（黑屏转场）
