100-2 预兆

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【第二天】

【无人「世界」】

镜音连&初音未来：“什么……”
镜音铃：奏，这是真的吗？
奏：……嗯……
奏：昨天我收到了真冬的消息， 她说自己暂时不会参加25的音乐活动了。
绘名&瑞希：“…………”
镜音连：到底发生了什么……
巡音流歌：之前被没收了乐器和电脑…… 这次是不是又出了什么事？
初音未来（N25）：……真冬，说了些什么？
瑞希：她说自己的考试成绩下降了…… 为了不让她妈妈担心，她最近准备把注意力全部放在学习上。
MEIKO：学习啊……
瑞希：说不定和她妈妈之间又发生了什么……
瑞希：但之后她就没有再发消息过来， 所以具体情况我们也不是很清楚。
绘名：……真是的，我都和她说了多少遍， 有什么事一定要尽快和我们商量……
镜音连：好担心啊……
初音未来（N25）：…………
初音未来（N25）：……我去看看真冬的情况。
初音未来（N25）：如果她现在非常痛苦的话……我想陪在她的身边。
奏：未来……
奏：……是啊，要是有未来陪在身边的话， 真冬的心里也会更踏实一些吧。
绘名：未来，如果有什么事随时通知我们。 我们也想为真冬出一份力。
初音未来（N25）：好。
初音未来（N25）：……不过真冬现在应该睡了吧，我还是明天再去看看吧。
初音未来（N25）：要是有什么情况，我会马上通知大家的。
奏：……谢谢你，未来。
KAITO：…………
（黑屏转场）
（背景切换）

【第二天　午休】

【宫益坂女子学园】

（背景切换）
镜音连：“……这里就是，小冬上学的地方？”
巡音流歌：“应该没错，感觉还挺热闹的呢。”
镜音铃：“话说……为什么流歌也跟过来了？”
巡音流歌：“哎呀，我又不是坏人，不用那么紧张啦。”
巡音流歌：“我也和你们一样，非常担心真冬哦？”
镜音铃：“……那就好。”
？？？：——老师，这是您之前让我准备的资料。
镜音铃：“……这声音是……”
（背景切换）
（背景切换）
镜音铃：“真冬……？”
（背景切换）
老师：谢谢你，朝比奈同学。 真是帮大忙了。
真冬：不，作为班长，这是我应该做的。
真冬：那我先走了。
（背景切换）
镜音连：“……感觉小冬和平时不太一样。”
巡音流歌：“哎呀哎呀，还挺有意思的嘛。 幸好跟过来了♪”
镜音铃：“流歌……”
（黑屏转场）
（背景切换）

【自习室】

真冬：……呼。
真冬：（终于能静下来了， 赶紧开始复习，完成今天的目标吧。）
真冬：唔……
？？？：“——真冬。”
真冬：咦……
真冬：你们怎么来了？
初音未来（N25）：“奏和大家都非常担心你。”
真冬：啊……
真冬：…………这样啊。
镜音铃：“对了，真冬。 听奏说，你接下来要把注意力全部放在学习上……”
镜音铃：“……是不是你妈妈说了什么？”
真冬：不是这样的。 其实……是我不好。
镜音连：“是吗？”
真冬：……嗯。
真冬：昨天我和大家也说了，这次我的考试成绩不太理想…… 这么下去会让妈妈担心的， 所以我一定要在下次考试中取得好成绩。
真冬：……为了今后能继续在25进行音乐活动。
初音未来（N25）：“啊……”
真冬：……谢谢你们特地来看我。 但是不好意思，我要开始学习了。
初音未来（N25）：“……没事。”
初音未来（N25）：“真冬，能不能让我陪你一会儿？”
真冬：……嗯。
（黑屏转场）
真冬：（接下来这题是……微积分。 只要按照规定的步骤去解题就行了——）
真冬：（解出来了，不过……花了不少时间呢。）
真冬：（这么慢的话，考试的时候就没有时间检查了。）
真冬：（……再多做几遍，让自己练熟。）
真冬：（下次考试，一定要取得好成绩。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：————！
真冬：（不行，我得快点集中注意力……）
镜音铃：（……真冬……）
镜音连：（我知道现在最好不要打扰小冬，但是——）
初音未来（N25）：（她看起来，真的好痛苦……）
巡音流歌：“——对了，真冬。你是不是应该休息一下了？”
真冬：…………
巡音流歌：“要不上线和大家聊一会儿怎么样， 奏和大家一定在等你呢。”
真冬：……上线，和大家……
真冬：……不行。
真冬：我必须……抓紧时间学习。
巡音流歌：“是吗？我虽然不是很明白， 但对真冬来说，学习应该相当重要吧。”
巡音流歌：“——但以你现在的状态， 再怎么学，也不会有很大的进步吧。”
真冬：什么……
巡音流歌：“毕竟你从刚才起一直在分心。 为了能更好地投入到学习中，不如转换一下心情，做点别的事吧？”
真冬：别的事……
巡音流歌：“对。把学习放在一边， 先放松一下——静下心来整理一下思绪。”
巡音流歌：“这样的休息时间，对你来说可是必不可少的哦。”
真冬：……但是……
真冬：…………
真冬：我——
（黑屏转场）
