100-3 逐渐碎裂的面具

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

（背景切换）
瑞希：“午休时间都过去二十分钟了…… 雪今天也不会上线了吧……”
（背景切换）
奏：“…………”
（背景切换）
绘名：“……咦？等等，刚才登录的是……”
真冬的消息（真冬）：“大家还在吗？”
（背景切换）
瑞希：“雪？！你来了啊……！”
绘名：“没事吧？ 你不是说最近没法上线了吗……”
真冬的消息（真冬）：“我想稍微放松一下…… 所以没法待很长时间。”
（背景切换）
奏：“这样啊，太好了……”
（背景切换）
瑞希：“那我们继续加油干活吧！ 新歌马上就要完成了哦。”
瑞希：“另外在歌词的表现上， 我也正好想和雪讨论一下呢！”
（背景切换）
绘名：“啊，我也是。 我根据你上次发给我们的歌词画了张草图， 你能不能帮我看看，这张画有没有体现出歌词的氛围呢？”
真冬的消息（真冬）：“我知道了。”
（背景切换）
（黑屏转场）
（背景切换）
真冬：…………
真冬：（仔细听过之后，发现歌词和旋律有点不协调。 可能表现更直白一点会比较好……）
真冬：（……嗯，这样就差不多了。）
真冬：（…………奏的曲子真的好温暖。）
真冬：（而且——）
（背景切换）
瑞希：“对了对了，绘绘！ 我有个小小的请求～”
（背景切换）
绘名：“你是不是又打算让我画不同的版本了？”
瑞希：“对！我想在副歌部分加入伸手的镜头， 这样整体效果会更好哦～！”
绘名：“伸手……按照现在的构图，得补充很多细节吧。”
瑞希：“但是但是，加了这个镜头以后， 雪写的歌词就能更有感染力了哦！”
绘名：“唔，你说的也不是没有道理……”
（背景切换）
奏：“我也觉得这点子不错哦。”
绘名：“什么，K也这么觉得？ 那……我就画一下吧。”
（背景切换）
瑞希：“真是的～你对K态度也太好了吧， 怎么跟我说话的时候差别那么大呢……”
（背景切换）
真冬：（……和平时一样的对话。）
真冬：（大家的声音……让我十分安心。）
初音未来（N25）：“……真冬，太好了。”
真冬：咦？
初音未来（N25）：“你的表情，比刚才柔和了许多。”
真冬：啊……
真冬：……可能，确实是这样。
（黑屏转场）
（背景切换）
真冬的消息（真冬）：“我把歌词调整了一下。”
奏：“啊，谢谢你，雪。”
（背景切换）
瑞希：“……原来如此。 这样的话，可能需要稍微变一下画面的表现方式了。”
瑞希：“绘绘的素材完成之后， 我就根据歌词增加一些镜头吧！”
（背景切换）
绘名：“到头来……手的分镜素材基本要重新画了啊。”
瑞希：“麻烦你了，绘绘♪ 拜托你帮帮我吧～！”
（背景切换）
奏：“呵呵呵……”
（背景切换）
瑞希：“话说歌词也写好了， 今天再努力调整一下，明天应该就能完成了吧？”
（背景切换）
奏：“是啊。今天录音，明天编辑一下， 晚上应该就能上传了。”
（背景切换）
绘名：“那明天就是收尾了。 还差一点点了，明天中午大家再努力一下吧。”
（背景切换）
真冬：……啊……
真冬的消息（真冬）：“我不确定明天能不能来。”
（背景切换）
瑞希：“啊——这样啊…… 你现在正在抓紧时间学习对吧。”
（背景切换）
（背景切换）
瑞希：“……不过，机会难得。 要是完成的时候，大家都能到场就好了。”
（背景切换）
真冬：啊……
（背景切换）
绘名：“嗯，说的也是。”
（背景切换）
绘名：“那上传的时候我来叫你吧，到时候你就稍微上个线怎么样？ ……毕竟这是我们大家共同完成的作品呢。”
（背景切换）
真冬：…………
真冬的消息（真冬）：“……让我考虑一下。”
真冬的消息（真冬）：“如果到时候我没法上线，我也会联系你们的。”
（背景切换）
瑞希：“……！谢谢你，雪！”
绘名：“我们会等你的哦。”
（背景切换）
（黑屏转场）
（背景切换）

【傍晚时分】

【空教室】

老师：今天麻烦您特地跑一趟了，真的非常感谢。 那就开始吧？
真冬的母亲：——嗯，麻烦您了。老师。
真冬的母亲：实在抱歉，还没到定期面谈的时间， 我却突然过来找您了。
真冬的母亲：最近，那孩子在家的时候有些不太对劲， 所以我有些放心不下……
真冬的母亲：我想亲自过来和老师了解一下 那孩子在学校里的情况。
老师：原来是这样啊。 我非常理解您的心情，所以请不用介意。
真冬的母亲：谢谢。 那——
真冬的母亲：最近真冬情况怎么样？
老师：她在学校和平时没什么两样…… 她不仅认真负责地完成了班长的工作， 而且还深受其他同学的爱戴，是个非常优秀的学生。
真冬的母亲：这样啊……
真冬的母亲：……还有别的吗？ 无论多小的事都可以。
老师：唔，让我想想……
老师：说起来—— 之前那场考试，她做错了很多题呢。
真冬的母亲：……什么……？
老师：不过谁都有状态不好的时候， 所以也没必要太过担心。
老师：只是真冬同学在平时的考试中几乎不会出现低级错误， 这次确实挺让人意外的——
真冬的母亲：……不好意思，我不是很明白，您能和我详细说明一下吗？
真冬的母亲：上次考试的成绩已经出了吗？
老师：咦？试卷应该发下去了吧…… 真冬同学没和你说过吗？
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬的母亲：…………
真冬的母亲：——喂，您好，我是朝比奈真冬的妈妈， 真冬平时受您照顾了。
真冬的母亲：——不好意思，突然联系您。
真冬的母亲：……对，我想了解一下真冬的情况——
真冬的母亲：对……是的……
真冬的母亲：……那天没去上课？
真冬的母亲：……嗯，确实，最近她太拼了…… 我会叮嘱她不要勉强自己。
真冬的母亲：…………好的，谢谢。
（黑屏转场）
真冬的母亲：…………
真冬的母亲：（……那孩子……）
真冬的母亲：（考试成绩出了都不和我说一声， 还偷偷地在辅导班那边请了假。）
真冬的母亲：果然——
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000175/bg_s000175.png）
（白屏转场）

（回忆切出）

（背景切换）
真冬的母亲：（如果真冬一直不能把注意力放在学习上的话， 她在升学考中肯定会失利。）
真冬的母亲：（这样一来——真冬就进不了她渴望已久的学校了。）
真冬的母亲：…………这绝对不行。
（黑屏转场）
