100-4 决堤

（登场角色：朝比奈真冬、KAITO）

【住宅区】

真冬：（……好久没和大家一起创作了，真的太好了。）
真冬：（但是，今天的目标却没有完成…… 回家以后得抓紧时间继续学习。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：——抓紧时间，继续学习。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：（……这道题得好好复习一下。 上次考试这部分失分非常严重。）
真冬：（下次考试，决不能再错了。）
真冬的母亲：——真冬，你状态怎么样？
真冬：啊……
真冬：嗯，很顺利哦。 妈妈有什么事吗？
真冬的母亲：不好意思打扰你学习了， 吃晚饭的时候我有件事忘记问你了。
真冬：没事。 妈妈想问我什么？
真冬的母亲：上次期末考试的事。
真冬：…………！
真冬的母亲：试卷差不多应该发下来了吧。
真冬：那个……
真冬：……还没发下来呢。
真冬的母亲：哎呀……真的吗？
真冬：嗯，应该还要过一段时间， 老师最近好像挺忙的——
真冬的母亲：怪了，我记得老师不是这么说的啊。
真冬：……咦？
真冬的母亲：妈妈今天去学校了哦。
真冬的母亲：然后和老师了解了一下真冬的情况，还有考试的事。
真冬：…………什么？
真冬：……唔……
真冬：考试的事……？
真冬的母亲：是啊。
真冬：啊……
真冬：唔，那个……
真冬：…………对不起。
真冬的母亲：……为什么没有把成绩告诉我呢？
真冬：因为……
真冬：……我这次没考好， 很难和妈妈说出口……
真冬的母亲：真冬……
真冬的母亲：……原来是这样啊……
真冬的母亲：真冬，谢谢你能诚实地告诉妈妈。
真冬的母亲：但如果你一开始就向妈妈坦白的话，妈妈会更高兴哦。 其实这件事根本就不需要隐瞒啊。
真冬：妈妈……
真冬的母亲：最近妈妈也比较忙， 可能会让你觉得不太方便说这件事吧。 实在不好意思。
真冬：不，没有这样的事哦。
真冬：对不起……妈妈。
真冬的母亲：……你不用道歉了哦。 我们还是想想接下来该怎么办吧。
真冬：怎么办……？
真冬的母亲：嗯，真冬得加把劲， 争取在下次考试中取得优异的成绩，来弥补这次的失误。
真冬的母亲：所以，最近你就专注学习，不要做别的事了好吗？
真冬的母亲：……你觉得可以吗？
真冬：啊……
真冬：（……说的也是。 为了取得好成绩，弥补这次考试的失误， 我一定要把注意力放在学习上。）
真冬：（我得加油，努力学习——）
真冬：……嗯，我明白了。
真冬的母亲：——那就把手机交给妈妈吧。
真冬：…………什么？
真冬：手机……？ 为、什么……？
真冬的母亲：为什么……因为手机在身边的话， 学习的时候不就很容易被干扰了吗？
真冬：……没关系的吧。 手机应该不会影响我学习的。
真冬：我会努力，不让成绩下降的……！
真冬的母亲：真冬……
真冬的母亲：不过妈妈还是很担心啊。
真冬：担心，什么……？
真冬的母亲：辅导班的老师告诉我， 你之前请了假，说身体不舒服。
真冬：————！
真冬的母亲：不过那天……真冬很晚才回来对吧？
真冬：什么……？
真冬：啊……那个……
真冬的母亲：我非常理解你想和朋友一起出去玩的心情。 妈妈在你这个年纪的时候，也特别贪玩。
真冬的母亲：所以……面对这样的诱惑， 即便内心想要认真学习，也难免会分心。
真冬的母亲：这正是妈妈最担心的地方。
真冬的母亲：再这么下去，接下来的模考成绩也一定会受到影响…… 万一在升学考中没发挥好的话……
真冬的母亲：——真冬的梦想可能就没法实现了哦。
真冬：我的梦想……
真冬的母亲：没错。你也不希望这样对吧？
真冬的母亲：所以，手机就暂时交给妈妈来保管吧。
真冬的母亲：这段时间我会给你一部只能打电话的功能机， 有什么事你就用那个来联系我吧。
真冬：……我……
真冬：（怎么办？）
真冬：（我该怎么办？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……要反抗吗？）
真冬：（但是…………）
真冬的母亲：放心吧，真冬。 有需要的话我会还给你的。
真冬的母亲：好了，快把“这个”给我吧——
真冬：—————
真冬：不要……！
真冬的母亲：真冬……？！
真冬：不、不要……！ 这个我实在没法接受……！
真冬：妈妈，我求你了……！
真冬：我会好好学习的，所以不要没收我手机好吗……！ 要是没有手机的话，我——
真冬的母亲：真冬……
真冬的母亲：你究竟是怎么了……？
真冬的母亲：现在这个阶段手机可能会毁了你， 你怎么就不明白呢……？！
真冬：和我朋友没有关系！ 这次成绩下降都是，我自己的问题……
真冬的母亲：怎么可能？ 这样的事情以前一次都没发生过……！
真冬的母亲：果然！你会变成这样都是那个叫宵崎的人害的……！
真冬：…………！
真冬：……为什么……
真冬：为什么你会提到奏？
真冬的母亲：……因为我想了解 你的那位朋友到底是个什么样的人。
真冬：难道……你和奏见面了？
真冬：为什么？ 你和她说了什么？
真冬的母亲：现在提这个干嘛？很重要吗？
真冬的母亲：快把手机给我！
真冬：不……不要！ 求你了，不要没收我的手机——！
真冬的母亲：放手！ 真冬——
真冬：啊……！
真冬：（手机掉到水族箱里去了……）
真冬的母亲：真冬，快住手！
真冬：（拿到手机了……但是……）
真冬：……开不了机……
真冬：……为什么……
真冬的母亲：……对不起，真冬。
真冬的母亲：不小心弄坏了你重要的手机…… 妈妈不是故意要这么做的。
真冬：…………
真冬的母亲：……等模考结束以后，我再给你买个新的吧。
真冬的母亲：我们先冷静一下，今天就先好好休息吧。
真冬：…………
（黑屏转场）
