100-5 读不透的心，确切的心愿

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、MEIKO、KAITO）

【宫益坂女子学园　二年二班】

老师：那这道题该怎么解呢——
真冬：（……所有的事……都被发现了。）
真冬：（不管是自己仍然在进行音乐活动，考试的成绩……还有奏。）
真冬：（全部……都被妈妈发现了。）
真冬：（……事已至此，再隐瞒下去也没有任何意义了。）
真冬：（……根本没法逃过妈妈的眼睛。）
真冬：（…………我该怎么办……）
真冬：（是听妈妈的—— 放弃音乐，和25……？）
真冬：（……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……这样一来，我就没法和大家在一起， 也去不了「世界」——）
真冬：（而且，今后再也见不到未来他们了——）
老师：——朝比奈同学，这道题你来解一下。
真冬：啊……
真冬：好的。
（黑屏转场）
同班同学A：真冬～！ 我们打算去中庭吃午饭，你要不要一起来？
真冬：啊……
真冬：不好意思，我接下来有点事， 所以打算一个人吃。
同班同学B：这样啊，好遗憾！ 感觉你最近一直都很忙呢。
真冬：真的很抱歉，可以的话， 希望你们下次再来叫我。
同班同学A：嗯！那我们回头见！
真冬：（有事要做……）
真冬：（今天，大家也会进行音乐活动吧……）
真冬：（…………好想快点上线啊……）
真冬：（……可手机，还是没法用。）
真冬：（今天早上虽然能开机了， 可是却一直卡在待机画面没法操作。）
真冬：（这样就没法启动Nightcord了……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：现在这个阶段手机可能会毁了你， 你怎么就不明白呢……？！
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：妈妈只是在为了你的将来着想， 一切都是为了你好啊……
（白屏转场）

（回忆切出）

（背景切换）
真冬：为了……我好……
真冬：……没错吧……？
真冬：（……真的……真的，是这样吗？）
真冬：（学习是很重要。）
真冬：（但是……但是，对我来说，25，还有大家……）
（白屏转场）

（回忆切入）

（背景切换）
KAITO：她明明想要……想要扼杀你的情感、埋葬你的心愿， 你还有必要去顾及她的感受吗？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（扼杀情感，埋葬心愿……）
真冬：（……不，妈妈不会这样的……）
真冬：（…………但是……）
真冬：（她为什么要没收我那么多东西？）
真冬：（为什么…………）
（黑屏转场）
（背景切换）

【几小时后】

【无人「世界」】

奏：……真冬今天中午没来啊。
瑞希：而且连个消息都没，实在有些不对劲啊。 难道说……
绘名：真冬和她妈妈之间发生了什么…… 然后手机也被没收了……
奏：…………
奏：目前还不清楚到底发生了什么……总之大家先冷静一下吧。
奏：未来刚才也去看真冬的情况了， 如果有什么事，她会告诉我们的。
瑞希：……说的也是，但愿她没出什么事……
初音未来（N25）：——各位。
绘名：……未来！
奏：情况怎么样？
初音未来（N25）：…………
初音未来（N25）：…………不知道。
瑞希：咦？
初音未来（N25）：我进不了真冬的手机。
绘名：进不了……这是为什么？ 到底怎么回事？
初音未来（N25）：……我不知道。
MEIKO：——难道说，她手机出了什么问题？
MEIKO：我们必须要利用你们手机中的各种传感器， 才能感知到你们的世界。
绘名：那也就是说手机坏了？
瑞希：不、不过……这也太巧了吧？ 怎么正好在这个时间点坏了？
奏：…………
奏：我要去找真冬。
绘名：奏……
绘名：……我也要去。 一点消息都没有，真让人放心不下。
瑞希：不过到底去哪里找呢。 如果能直接去真冬家就好了……
瑞希：但大家都不知道她家在哪里吧。
奏：……总之，大家一起去真冬可能会去的地方找找吧。 我们三个分头行动，说不定能找到她。
绘名：那我去宫益坂学园那边看看。 说不定她还在学校。
瑞希：真冬辅导班放学回家的时候一般都会路过车站， 之前在那里碰到过她很多次， 我就去那边看看吧。
奏：嗯，拜托了。
KAITO：…………
初音未来（N25）：……我再试试看能不能进入真冬的手机。
初音未来（N25）：就是不知道行不行……
KAITO：——等等。
奏：咦……
KAITO：我也去。
（黑屏转场）
