100-6 为了守护心灵

（登场角色：宵崎奏、朝比奈真冬、晓山瑞希、初音未来、KAITO）

【全向十字路口】

绘名：“——瑞希，你那边怎么样？”
瑞希：不行，人太多了，根本找不到。
绘名：“这样啊……我这里也没找到。”
绘名：“刚才听宫益坂学园的学生说 真冬已经回家了。”
瑞希：是这样啊……
瑞希：接下来我准备去家庭餐厅那边看看。 说不定能在真冬回去的路上碰到她。
绘名：“嗯，拜托了！ 我也马上过来。”
瑞希：好！
（黑屏转场）
（背景切换）

【涩谷的公园】

真冬：（…………不想回家。）
真冬：（刚才去家庭餐厅看了一下…… 奏和大家都不在那边。）
真冬：（毕竟之前也没有和大家约好在那里碰头， 大家也没有说要在那边开庆功会……没见到大家也很正常。）
真冬：我……到底在干什么？
真冬：（模考马上就开始了， 我应该抓紧时间学习才对。）
真冬：（……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……我该和妈妈，说些什么好呢？）
真冬：（我想和大家一起创作音乐。）
真冬：（……但妈妈……不能理解我的想法。）
真冬：（我到底该怎么办——）
真冬：……咦？
真冬：KAITO……
KAITO：“……原来如此，因为手机坏了， 所以才没办法过来啊。”
真冬：为、为什么……
KAITO：“——喂，未来。”
初音未来的声音（未来-N25）：“……嗯。”
真冬：未来……
真冬：……我以为，我再也见不到大家了。
初音未来（N25）：“真冬……”
KAITO：“……到底是怎么回事，为什么会变成这样？”
真冬：……这个……
真冬：妈妈要没收我的手机…… 但我不愿意，结果在争抢的过程中……
真冬：手机，掉进了水族箱……
初音未来（N25）：“这样啊……”
KAITO：“原来是这样啊。”
KAITO：“——真冬， 要是你再不反抗的话，你就完了。”
真冬：什么……
KAITO：“不光是与外界的联络方式， 她会把你所有的一切，全部夺走。”
KAITO：“如果你接受现状，选择让步的话，你—— 一定会失去自我。”
KAITO：“——然后，你就真的一无所有了。”
真冬：…………！
真冬：……我，该怎么办？
KAITO：“——去反抗啊。把你的想法通通告诉她。”
KAITO：“结果会怎么样，没人会知道， 但如果不试试的话，一切都无从谈起。”
真冬：我的，想法……
真冬：……不过……
真冬：但要是我这么做的话，妈妈……
初音未来（N25）：“……你表达了自己的想法以后……可能会让她非常伤心。”
初音未来（N25）：“但……如果不这么做的话，真冬的内心会崩溃的。”
初音未来（N25）：“我不希望……事情发展到这一步。 所以，我希望你能把自己的想法说出来。”
初音未来（N25）：“我们……会支持你的。”
真冬：未来……
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……
真冬：（……但是……）
（白屏转场）

（回忆切入）

（背景切换）
奏：……我会一直在你身边哦。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……我知道了。
真冬：我…………我…………
真冬：我会尽量把自己感受，说出来。
（黑屏转场）
