100-7 丢弃面具

（登场角色：宵崎奏、朝比奈真冬、初音未来、KAITO）

【朝比奈家　客厅】

真冬：……我回来了。
真冬的母亲：哎呀，回来啦。 今天挺晚的嘛。
真冬：……对不起。 我……在考虑一些事情。
真冬的母亲：……这样啊。 最近确实发生了不少事呢。
真冬：……嗯……
真冬的母亲：妈妈也意识到自己说得有点过分了。 所以为了表示歉意，今天特地做了真冬最喜欢的牛肉炖菜。
真冬的母亲：这次的肉比平时更加高级，应该会很好吃吧。 你一定要多吃点哦。
真冬：…………
真冬的母亲：……真冬？
真冬：……在这之前，我有事想和你说。
真冬的母亲：你想……说什么？
真冬：……对不起，妈妈。 我之前很多事……一直瞒着你。
真冬：……我和你说过我会放弃音乐， 但我依然背着你继续进行着音乐活动， 甚至连成绩下降的情况都没有告诉你……
真冬：如果我处在妈妈的立场，我也会非常担心， 所以妈妈会这么生气也很正常。
真冬的母亲：真冬……
真冬的母亲：……妈妈也要向你道歉。
真冬的母亲：不过，你能理解妈妈真的太好了。
真冬：…………
真冬：所以——
真冬：我有个请求。
真冬的母亲：什么请求？
真冬：那个……
真冬：我会好好学习的…… 不过——我还是希望和奏，还有大家一起创作音乐。
真冬：我会努力学习不让成绩下滑， 今后不会再让妈妈担心了。
真冬：……求你了。
真冬的母亲：真冬……
真冬的母亲：……真冬会这么说……
真冬的母亲：……是因为音乐对真冬来说非常重要对吧……
真冬：啊……
真冬：嗯，音乐真的对我非常重要。所以……！
真冬的母亲：这样啊……
真冬的母亲：妈妈也觉得，把音乐当作一项兴趣爱好真的很不错。 如果你想继续音乐创作的话，妈妈也很支持。
真冬：……真的吗？
真冬的母亲：嗯，当然。
真冬的母亲：不过呢——
真冬的母亲：我觉得现在还不是时候。
真冬：…………
真冬的母亲：不用说你也应该清楚…… 如果你想报考医科专业的话，就不能再分心去做其他事情了。
真冬的母亲：如果现在不全力以赴去备考的话， 最后你觉得会变成什么样？
真冬的母亲：大家都在努力提高自己的成绩，而你却在不断地退步……
真冬的母亲：这样下去，真冬的梦想就没办法实现了。
真冬：我的，梦想……
真冬的母亲：对，没错。 真冬不是有一个非常重要的梦想吗？
真冬的母亲：所以为了将来，你现在还是先忍忍吧…… 现在学习最重要。
真冬：妈妈……
真冬：…………其实我、我……
真冬：不确定……自己是不是真的想当医生。
真冬的母亲：……什么？
真冬的母亲：这是怎么回事？ 真冬这么努力学习，不就是为了成为一名医生吗？
真冬的母亲：为了实现这个梦想， 你才会去辅导班，每天努力学习到很晚不是吗……
真冬：…………医生确实非常了不起， 他们不仅能够帮助那些在病痛中煎熬的人们恢复健康……
真冬：而且，收入也非常稳定…… 不会为生计所困。
真冬：因此，我非常理解成为医生，是许多人追求的梦想。
真冬：但是——
真冬：但是，我——
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000118/bg_s000118.png）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……但是，我想更加接近……
真冬：那些痛苦的人们……
真冬的母亲：……但是……这不就是医生吗？
真冬：确实没错……
真冬：但是……我觉得自己并不想当医生。
真冬：我……
真冬：——妈妈，你还记得吗？
真冬：小时候我每次感冒，你总是会守在我的身旁。
真冬的母亲：……小时候……
真冬：嗯。虽然是医生开的药让我恢复了健康……
真冬：可是……因为妈妈一直陪伴在我的身边， 所以让我感觉十分温暖。
真冬：……现在，我想把那时感受到的这份温暖…… 传递给别人……
真冬的母亲：真冬……
真冬：……所以，我……
真冬：——我想花点时间……去寻找一个属于我自己的梦想。
真冬的母亲：…………
真冬的母亲：行，我明白你的想法了。
真冬：妈妈……
真冬的母亲：你居然会说这种话……
真冬的母亲：——为什么会变成这样？
真冬：咦……
真冬的母亲：真冬为了成为医生，付出了那么多的努力——
真冬的母亲：居然……因为一时冲动， 开始说要放弃了……
真冬的母亲：——一定是被那个人带坏了吧。
真冬：…………！
真冬的母亲：不去备考，只想着做自己喜欢的事，自由自在地生活……
真冬的母亲：你就是被她带坏了吧？真冬。 ……我说的没错吧？
真冬：不、不是的……
真冬：和奏没有关系。 妈妈，我——
真冬的母亲：你没必要帮着朋友说话。
真冬的母亲：……要是我能站在你的角度，多为你考虑一下的话， 你就不会这样了——
真冬：啊……
真冬的母亲：……真冬，对不起……
真冬的母亲：我总是唠叨个不停，还不让你做你想做的事……
真冬的母亲：我和别人家的妈妈比起来，确实更严格一些。
真冬的母亲：但……我做的一切都是为了你好啊。
真冬的母亲：我只是希望…… 真冬将来能过上幸福的生活……
真冬的母亲：因为……你的幸福，就是妈妈的幸福啊……
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：——对不起……！
真冬：对不起，妈妈。 不要哭……
真冬：我……从来没想过要伤害妈妈…… 让妈妈难过……
真冬：我只是希望妈妈能知道我的想法……
真冬的母亲：真冬……
真冬：对不起。我，已经——
真冬：……我……
真冬：（……我这样，可不行啊……）
真冬：（妈妈——是这么为我着想。）
真冬：（为我……着想…………）
（背景切换）
KAITO：“——别这么想。”
KAITO：“不要被她的花言巧语给骗了。”
KAITO：“你所感受的那些情感——才是真正属于自己的东西。”
（背景切换）
真冬：…………！
（背景切换）
初音未来（N25）：“真冬——”
初音未来（N25）：“我们……会一直在这里。”
初音未来（N25）：“守护着你的心愿。”
（背景切换）
真冬：（未来……）
（黑屏转场）
