100-8 伸出手，在那前方的是……

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、KAITO）

真冬：…………
真冬：……妈妈，对不起。
真冬：都是因为我，你才会哭得这么伤心，那么难受。
真冬：……但是……
真冬：——我希望，你能明白我的想法……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000210/bg_s000210.png）
真冬：其实，我一直都很痛苦。
真冬：我不想辜负妈妈对我期望……所以我一直在拼命努力。
真冬：可是我越努力，就越痛苦…… 我连我追求的目标，自己的想法都弄不明白了……
真冬：但自从和奏，还有大家在一起之后， 我逐渐开始明白……自己到底想要什么。
真冬：意识到……我真正想做的事……！
真冬的母亲：……真冬……？
真冬：虽然会让妈妈伤心…… 但我实在没法强迫自己……去做不喜欢的事。
真冬：要我放弃音乐，离开奏和大家——
真冬：……我做不到……！
（白屏转场）
（背景切换）
真冬的母亲：…………
真冬的母亲：——为什么……
真冬：……咦……
真冬的母亲：为什么你就是听不懂我说的话呢……？
真冬的母亲：我都说了那么多遍，无论是玩音乐，还是和朋友一起玩…… 如果只是一味地追求眼前的快乐——
真冬的母亲：总是逃避痛苦和挑战的话，你早晚要后悔的……
真冬的母亲：等到那时你再想要认真学习，那就来不及了。
真冬：……我明白妈妈的意思。
真冬：但是……
真冬：对我来说……！
真冬：音乐——
真冬：还有奏和大家之间的牵绊，都是必不可少的……！
真冬：我会努力学习的！如果我能追求自己喜欢的事， 我一定会加倍努力，不辜负妈妈对我的期望……！
真冬的母亲：所以说你根本就没明白我的意思！
真冬的母亲：我真的太后悔了，当初就不该给你买电脑， 让你接触乐器——！
真冬：妈妈……？
真冬的母亲：居然偷偷地瞒着我玩了两年音乐， 把学习抛到脑后，还被网上认识的人给带坏了——！
真冬的母亲：早知道你会变成这样，我就什么都不给你了！
真冬：……啊……
真冬的母亲：你给我听清楚，真冬。
真冬的母亲：真正关心你的人，不是她——
真冬的母亲：而是你的妈妈！！
真冬：…………！
真冬：（……真正，关心我的人……？）
真冬：（妈妈说， 她才是真正关心我的人……？）
真冬：（……我不明白…………）
真冬：（虽然不明白，不过——）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：你今天回家后，应该会考虑很多很多的事吧。
瑞希：不过你要记住，我们永远都是你坚强的后盾。 所以……
瑞希：25的所有人——都会在「世界」等你的哦！
（白屏转场）
（背景切换）
绘名：你在25进行音乐活动的事， 被你妈妈知道了确实会有些麻烦，但我想提醒你……
绘名：当你面对不愿做的事情时， 一定要明确地表达出自己的不满哦。
绘名：……你得明白，唯一能保护你的人，只能是你自己。
（白屏转场）
（背景切换）
奏：我爸爸以前说过， 希望能用自己写的曲子让我和妈妈露出笑容。
奏：听到爸爸写的曲子…… 我和妈妈都露出了会心的笑容。
真冬：露出了会心的笑容……
奏：嗯。所以我……
奏：想让真冬，像那时的我们一样露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……和大家在一起的时候，我觉得非常温暖。）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（N25）：“我们……会一直在这里。”
初音未来（N25）：“守护着你的心愿。”
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……让人十分平静。）
真冬：（……但是，“这里”却——）
真冬：（——妈妈。）
真冬：（妈妈，是真的，关心我——）
真冬：（我不明白……我不明白…………？）
真冬：（但是————我已经，不行了。）
真冬：（再这么下去，我要……）
？？？：“……————♪”
真冬：……啊……
（背景切换）
初音未来（N25）：“————♪　————……♪”
（背景切换）
真冬：（是奏的，曲子……）
真冬：（好温暖。）
真冬：（……好想一直沉浸在这份温暖之中。）
（背景切换）
初音未来（N25）：“♪————　♪————……”
（背景切换）
真冬：（好想……一直听下去……）
真冬的母亲：……对不起，对你那么大声。
真冬的母亲：不过，真冬一定会理解妈妈的对吧？
真冬的母亲：妈妈始终相信， 真冬是个温柔善良的好孩子。
真冬：————！
真冬：（……妈妈…………妈，妈……）
真冬：（是啊……但是……好痛苦，头好痛，头好痛——）
真冬：（对不起……是我，不好……？ 但是，这里已经……）
真冬：（这里已经……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：如果你觉得自己实在撑不下去了，那就逃吧。
瑞希：不要去考虑别人，要把自己放在第一位。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（逃避，也是一种很好的方法——）
真冬：（逃避——但是，这样，真的好吗？）
真冬：（要是我不在了…………妈妈会怎么样——？）
真冬：（抛下妈妈——？这种事……我……真的能……）
真冬的母亲：……再努力一次吧？ 这次妈妈会和你一起加油的。
真冬的母亲：……听到了吗？求你了。 真冬——
真冬：————！！
真冬的母亲：——真冬？！
（黑屏转场）
（背景切换）

【奏的房间】

奏：……真冬，现在还好吗……
奏：（听流歌说，她现在正在家里和妈妈说话……）
奏：和那个人说话……
奏：……KAITO？怎么了……
KAITO：“……快出门。”
奏：咦？
KAITO：“那家伙，需要你。”
奏：那家伙是……
（黑屏转场）
（背景切换）
奏：真冬，在哪里……？！
？？？：…………奏…………
奏：啊……
奏：真冬……
真冬：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000211/bg_s000211.png）
真冬：……奏，我……！
真冬：我，把自己的想法， 告诉妈妈了……
真冬：但是……但是…………！
真冬：…………
奏：……真冬……
真冬：为什么，我……会在这里呢……
真冬：妈妈，非常生气…… 看上去非常悲伤——
真冬：尽管如此，我……
真冬：难道……都是我的错？
真冬：我已经……什么都……弄不明白了…………
奏：…………
奏：……没事的，真冬。
奏：没事的……没事的——
（黑屏转场）
（背景切换）
真冬的母亲：…………嗯，我知道了。
真冬的母亲：嗯……好的，我知道了。 等冷静下来以后……
真冬的母亲：……再联系你。
真冬的母亲：……真冬…………
（黑屏转场）
（播放视频：05_night_ed2）
（黑屏转场）
