56-6 幸福的回忆

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【一歌的房间】

一歌：……感觉不对。 要更加——
一歌：（就算今后不再见面， 也希望他们能好好回忆起曾经幸福的时光。）
一歌：（……我对他们的了解并不多。）
一歌：（但我相信他们一定有很多美好的回忆。）
一歌：（正因为有大家的回忆支撑着我，我才能一路坚持到现在。）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）
幼年一歌（一歌）：咲希？你怎么了？
幼年咲希（咲希）：……嘿嘿。 我在想，要是能永远像现在这样就好了。
幼年咲希（咲希）：大家一起玩，一起聊天， 然后在回家的路上一起看星星……
幼年咲希（咲希）：要是能永远这样 和大家在一起就好了。
幼年一歌（一歌）：……是啊，我也这么想。
幼年穗波（穗波）：我也是。
幼年志步（志步）：……嗯。
（白屏转场）

（回忆切出）

（背景切换）
一歌：（正是那些闪闪发光的回忆， 让我们再一次聚在一起。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（也许那对兄妹，现在只能接受分开的现实。 但是——）
一歌：（只要她们怀揣着幸福回忆， 有朝一日一定能够再次重逢，一同欢笑。）
一歌：（把这种信念通过歌声——传递给他们。）
（黑屏转场）
一歌：这里……比起“给你”， 还是“向你”更加合适……
一歌：（……第一段应该差不多了。 先休息一下，然后写第二段吧。）
一歌：（啊，还是在休息之前，再检查一遍吧， 得确保没有什么怪怪的地方。）
一歌：……“细数，遇到的幸福。”……
一歌：这么一想……
一歌：（能遇上大家， 对我来说已经是最大的幸福了。）
一歌：（然而在过去——我还经历过一段幸福的邂逅。）
（白屏转场）

（回忆切入）

（背景切换）
幼年一歌的声音（一歌）：……该怎么办啊？
幼年一歌的声音（一歌）：（在玩爸爸的平板电脑的时候， 经常会弹出一个视频……）
幼年一歌的声音（一歌）：（这个绿头发的女孩，到底是谁啊？）
幼年一歌的声音（一歌）：（啊，音乐开始了…… 虽然是从没听过的歌……）
（黑屏转场）
（背景切换）
初音未来：♪————————！
幼年一歌的声音（一歌）：……！哇……！好棒！
（白屏转场）

（回忆切出）

（背景切换）
一歌：（然后我兴奋了一整晚…… 第二天差点睡过了头。）
一歌：（急急忙忙到了学校后， 我就把这首曲子分享给了大家，然后提议一起演奏……）
一歌：……呵呵呵。好怀念啊。
一歌：（和未来的歌声相遇…… 然后在「世界」，遇见了真正的未来……）
一歌：（……如果没有未来， 我们现在应该会是另一幅截然不同的景象吧。）
一歌：（和未来的相遇， 真的，非常非常重要……）
一歌：（——对了。 把这份心愿也写进歌词吧。）
一歌：（与幸福邂逅，以及—— 今后也要在一起歌唱，这样的心情。）
（黑屏转场）
（背景切换）

【早上】

一歌：……完成了……
一歌：（多亏了流歌的建议啊。 太好了……）
一歌：（唔…… 一放松，就想睡觉了……）
一歌：（之前和大家约好了，今天一早就要去「世界」进行练习， 不过……还是先小睡一下吧。）
一歌：（——不行，还是赶紧去吧。 必须尽快为歌词谱曲，这样我们才能练习啊。）
一歌：（而且…… 我也想快点听听大家的感想。）
一歌：（……如果这首歌能稍稍减轻一些他们心中的痛苦， 那就太好了……）
（黑屏转场）
（背景切换）

【教室「世界」】

一歌：（……集合时间还没到，大家好像都没来。 未来和其他人也……咦？）
初音未来（Ln）：…………
一歌：……未来，坐着睡着了……
一歌：（啊，后面的黑板上—— 写满了谱曲的点子和创意。）
一歌：（难道……在我回去之后， 未来和大家一起在想吗？）
一歌：……谢谢你，未来。
咲希：早上好——！！
一歌：哇！
初音未来（Ln）：呀！ 吓、吓了我一跳……！
咲希：啊，是小一和小未来！ 早上好——！你们两个可真早啊～！
咲希：小步，小穗！ 小一已经到了哦！
志步：真的吗？ 那么早啊？
穗波：难道小歌又很晚睡觉了？
一歌：嗯。比平时更精神了哦。
镜音铃：啊——！刚想说听到了大家的声音， 没想到已经到齐了啊！
镜音连：一大早就那么精神啊。
KAITO：……有精神是好事。
MEIKO：对了，KAITO， 你后面的头发有点翘起来了哦？
KAITO：什么……
巡音流歌：那么——歌词，进展如何了？
一歌：……嗯！完成了！
一歌：所以——希望大家再看一下。
（黑屏转场）
一歌：（……该怎么办啊？ 大家怎么一句话都不说……）
一歌：（难道，不太满意……）
穗波：……
一歌：……咦？！穗波，没事吧？！
穗波：啊……！抱歉，没事。 我……想起了一些乐队成立前，发生的事……
志步：……我也不知不觉，回忆起了自己的初中时期。
咲希：嗯……
咲希：我也是，想起了以前见不到大家…… 后来再次和大家聚在一起时的情景……
咲希：——谢谢你，小一。 这份歌词非常棒。
一歌：……！ 太好了……！
一歌：未来，你们觉得怎么样？
一歌：啊……
初音未来（Ln）：……这歌词真不错啊，一歌……
一歌：未来……
镜音铃：哇！未来来，没事吧～？！ 连，手帕手帕～！
镜音连：喂，你自己的手帕呢！ 啊，我的也放在那边的教室了……
巡音流歌：呵呵呵，给你，未来。 用这个吧。
初音未来（Ln）：谢、谢谢……
巡音流歌：……歌词真的很出色呢，一歌。 是一首与悲伤和解，让人感到暖意与温柔的歌呢。
一歌：……谢谢你，流歌！
咲希：好！ 那让我们这就开始谱曲吧！
咲希：这份歌词，应该挺适合昨天准备的旋律…… 这种感觉怎么样？
穗波：我觉得非常不错！ 啊，不过……或许节拍再放慢点会更好。
志步：对。让曲子的更柔和一些，这样能够更好地与歌词搭配， 音色方面也简单一些——
一歌：啊，那这种感觉怎么样？
（黑屏转场）
一歌：……完成了。
咲希：这首歌——简直太棒了吧？！
穗波：嗯……！ 和小歌写的歌词非常贴切， 而且从前奏开始就让人心头一紧……！
咲希：我可能弹的时候，会忍不住哭出来……？！
志步：那你得忍住。
一歌：呵呵呵。 ……能得到大家的认可，真是太好了。
一歌：啊…… 啊哈哈……肚子饿了。
穗波：毕竟一直在谱曲，连午饭也都没吃呢。
初音未来（Ln）：呵呵呵，大家辛苦了！
镜音连：没想到大家在这么短的时间里能创作出这么优秀的歌曲。 而且居然能这么投入。
MEIKO：嗯。能感受到大家对这首歌的态度。
一歌：谢谢大家。
一歌：……其实我在写歌词的时候， 想到了未来你们。
初音未来（Ln）：咦，想到我们？
一歌：嗯。能够遇见咲希和大家， 我真的非常幸福，但是——
一歌：但我同样觉得， 能够遇见未来你们真的太好了。
一歌：多亏了你们，我接触到了各种各样的音乐， 拓宽了我的眼界。
一歌：然后我们四个成立了乐队， 一起为成为职业乐队而努力。
一歌：如果没有未来和大家，也不会有现在的我。
一歌：……真的谢谢你们，未来，还有大家。 能遇见你们真的太好了。
一歌：要是人生重新来过， 这样的邂逅一定难以再现。
初音未来（Ln）：一歌……
初音未来（Ln）：……一歌，有时候会突然变得很帅气呢。
咲希：啊，我也这么觉得！ 小一有时候会突然切换成帅哥模式对吧！
一歌：什么？！
KAITO：……我也这么觉得……
巡音流歌：呵呵呵。
巡音流歌：接下来——只要把这首歌送给那对兄妹就行了吧。
一歌：——嗯！
（黑屏转场）
