56-7 最后一场演出

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【演出当天】

【教室「世界」 天台】

一歌：（……唉。太紧张了，结果一大早就醒了。）
一歌：（一直没法静下来，于是来到了这里……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（……希望那对兄妹，能来看演出啊。）
？？？：——一歌？ 怎么这么早啊？
一歌：啊……
一歌：今天就是约定的日子了，所以我有点紧张。 来到这里可以转换一下心情。 这个地方总能让我感到心情舒畅。
初音未来（Ln）：原来是这样啊。 ……那你感觉畅快些了吗？
一歌：……好像，还是有点不安。
一歌：在大家的努力下，词曲都完成得非常出色， 但其中蕴含的情感与心愿是否能传递给他们，却仍然是个未知数……
初音未来（Ln）：…………
初音未来（Ln）：要是感到不安的话，那就一起唱唱歌怎么样？
一歌：咦？
初音未来（Ln）：来都来了，顺便也做一下发声练习吧。 那就开始咯？
一歌：什么，等等，现在？
初音未来（Ln）：♪————
一歌：啊…………
一歌：（是我们创作的这首歌曲——）
一歌：（听到未来的歌声，就会有种奇妙的感觉。）
一歌：（……柔和的声音，一直温暖到心底……）
一歌：……♪————
一歌&初音未来：“♪————”
（黑屏转场）
一歌：……未来真的好厉害。 和你一起唱歌后，马上就变轻松了。
初音未来（Ln）：那和我没关系吧， 是大家齐心协力创作出来的歌曲所展现的力量不是吗？
一歌：是这样吗……？
一歌：不，我觉得不止是这个原因。
一歌：我还是觉得，未来的歌声中—— 蕴含着一种神奇的力量。
一歌：一起唱歌时，会调动起强烈的感情—— 感觉自己唱得比平时更有力了。
初音未来（Ln）：一歌……
一歌：要是在那边， 也能和未来一起参加演出，一起唱歌就好了。
一歌：这样——我们就能用动人心弦的音乐 打动更多的观众。
初音未来（Ln）：……那我们就在那边也一起唱吧。
一歌：咦？
初音未来（Ln）：因为在一歌的世界里，也有我吧？
初音未来（Ln）：我想，那边的我， 一定也在等着你们。
一歌：在我的世界，也有未来——
一歌：……啊，我差不多该走了。 抱歉，未来，下次见。
初音未来（Ln）：嗯。 一路顺风，一歌。
初音未来（Ln）：我会为你加油的！
（黑屏转场）
（背景切换）

【LiveHouse前】

花乃：…………
花乃：啊……哥哥！ 你终于来了。太好了！
叶太：……嗯。抱歉让你久等了。
花乃：真是的，我还在想要是你不来那该怎么办啊！ Leo/need的各位特意邀请我们……
叶太：……是啊。今天就好好享受这场演出吧。
花乃：……嗯。 虽然这是我们两个最后一次一起看……
花乃：总之高高兴兴地享受吧……！
叶太：……嗯。
（黑屏转场）
（背景切换）

【LiveHouse】

【后台】

一歌：……看到他们了吗？
咲希：嗯～ 太暗了，看不太清啊～
穗波：啊，我看到了！ 在那边，靠近角落的地方！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
志步：……还好他们一起来了…… 不过看上去还是不太开心啊。
咲希：因为这或许是他们能一起看的， 最后一场演出……
一歌：…………
一歌：（……面对深陷痛苦中的两人， 我唯一能为他们做的，就是唱歌。）
一歌：（只有唱歌…… ……不，不是这样。）
一歌：（——用歌曲来传递心愿，我一定能够做到！）
一歌：大家听我说，今天我们要比以往，更加全力以赴。
一歌：就算他们今后不再见面， 也能怀着美好的回忆，继续前行。
志步：那么，我们一起做那个吧。 就是咲希想出来的星星。
咲希：是叫星星手势啦！ 真是的，小步好好记住嘛～
穗波：呵呵呵，那么小歌， 口号就拜托你来喊了。
一歌：——嗯。
一歌：为了观看我们演出的人们， 为了花乃妹妹和她的哥哥——
一歌：让我们全力以赴，加油吧！
咲希&志步&穗波：“哦！”
（黑屏转场）
（背景切换）
花乃：啊…… 哥哥，接下来轮到Leo/need了哦！
叶太：…………
花乃：啊……
一歌：大家好！ 我们是Leo/need！
一歌：——今天除了以往唱过的歌曲以外， 我们还带来了一首新歌。
一歌：我们会竭尽全力拿出最好的表现——希望大家能喜欢！！
一歌：♪————！！
花乃：（啊，这首——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
花乃：（是和哥哥来到这里，听到的第一首歌……）
花乃：（……第一次听到的时候，我真的很吃惊。 感觉这首歌像是在为我们加油打气一样……）
叶太：（父母决定离婚后，花乃的情绪一直很低落， 但她听到这首歌时，眼睛里闪耀着光芒——）
叶太：（……不知不觉间，我和花乃都露出了笑容。）
花乃&叶太：“…………”
（黑屏转场）
一歌：——谢谢大家！
一歌：接下来是我们的新歌。 这是我们第一次表演这首曲子。
一歌：不过——
一歌：在此之前， 请允许我介绍一下这首歌当中所包含的心愿。
一歌：——我和我们乐队的成员，从小学起就认识了。
一歌：那时，我们四个总是在一起， 从早玩到晚。
一歌：但有一段时期， 我们的心意开始无法相通，误解也逐渐变多……
一歌：甚至有将近两年的时间，我们几乎没有任何交流。
花乃：咦……
一歌：那段时间，我们不知道对方的心意， 这真的非常，非常令人难受。
一歌：所以，当我们能够重新聚在一起组成乐队时， 我的内心充满了幸福与喜悦。
一歌：所以我们创作了这首歌，专门献给那些和我们一样， 不得不与至亲分别的人们。
一歌：希望他们即便走向了不同的道路，也能牢记彼此相遇时的美好， 怀揣着幸福的回忆，继续前进——
一歌：♪————
花乃：啊……
叶太：……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
花乃：……为什么？
叶太：为什么会想起……这么多……
花乃：（……这是怎么回事？ 哥哥为我做过的事不断在脑海中闪现。）
花乃：（在父母争吵的夜晚， 他一直守候在我身旁，直到我进入梦乡——）
叶太：（……每逢生日， 花乃都会亲自为我做蛋糕……）
叶太：（她的手艺不太好，所以做出来的形状都很奇特， 但我却非常开心——）
叶太：（……让人十分温暖。）
一歌：♪————
一歌：（希望能传递出去……！）
一歌：（正因为你们彼此珍视着对方， 所以才无法在一起，但是——）
一歌：（即使你们分开了， 也要怀着幸福的回忆，继续向前……！）
一歌：♪————！
（黑屏转场）
（背景切换）
（地点：后台）
一歌：……呼、呼、呼……
志步：……辛苦了，一歌。 你真的拼尽全力了。
穗波：辛苦了，小歌！
咲希：小一，你唱得实在太棒了！！
一歌：……谢谢。 多亏了大家，我才能尽情发挥。
一歌：然后就是——
一歌：希望……能传递给那对兄妹啊。
（黑屏转场）
