56-8 伴随这璀璨的记忆

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【全向十字路口】

一歌：呼……
咲希：辛苦了，大家！ ……小一，今天的演出太棒了！
一歌：……嗯。 谢谢，咲希。
穗波：不知道花乃妹妹他们最后到底怎么样了， 没见到他们感觉有点遗憾。
志步：没办法，他们还要抽出时间赶电车呢。 我们也要收拾器材，时间挺紧的。
咲希：是啊，虽然我也想直接和他们打声招呼…… 不过店长说他们看上去非常高兴， 这就足够了！
一歌：他们今后，不会再见面了吧。 ……咦？
志步：站在那里的是……！
叶太：……记住，早饭一定要好好吃啊。 不然上课的时候脑筋会转不过来的。
花乃：真是的，我知道啦。 哥哥总是这样……
花乃：真的……从以前开始就没有变过呢。
叶太：……是啊。
花乃：……放心吧，我没事的。 别担心，哥哥。
叶太：花乃……
花乃：……那我走啦。 要是赶不上下一班电车的话，回去就太晚了。
叶太：……嗯。
花乃：拜拜，哥哥。
叶太：…………
叶太：——花乃！
叶太：——下次再去看演出吧！
叶太：等你和新的家庭成员相处融洽后……一定要再一起去！！
花乃：…………
花乃：好！ 再见，哥哥！
一歌：……那对兄妹，开心地笑着……
一歌：我们的心愿应该传递给他们了……对吧？
咲希：——嗯，肯定没错！ 绝对绝对是这样！
志步：是不是绝对我不好说…… ——要是能传递给他们那就太好了。
一歌：…………嗯。
（黑屏转场）
（背景切换）

【第二天】

【乐器行】

一歌：……这样一来，护理用品就都买齐了吧。
咲希：嗯！不过话说回来—— 昨天的演出，能那么顺利真的太好了！
志步：好了，这已经是第几遍了？ 从昨天开始已经有一百多遍了吧。
咲希：再怎么说也没那么多遍吧！ ……也就三十多遍？
志步：那也够多了吧。
咲希：开心的事多说几遍有什么不可以嘛～♪
一歌：呵呵呵。 也是。
穗波：为了让花乃妹妹他们 今后能看到我们出色的演出，我们必须加油啊！
咲希：嗯！好——为了让他们看得尽兴， 我们一定要调动起观众的情绪，让大家更嗨——♪
志步：咲希不是一直都很嗨嘛。
咲希：耶～♪小步你嗨起来了没～♪
志步：好啦好啦。
穗波：呵呵呵。
穗波：说到“嗨起来”……在「世界」和大家说这件事的时候， 小未来和大家特别兴奋呢。
一歌：嗯，听到未来对我们的肯定—— “你们真的非常努力”时，我真的好开心……
咲希：啊，小一的眼睛在闪闪发光……！
志步：一歌一直都是这个样子吧。
志步：既然已经通过演出，成功地让我们最初的粉丝获得了满足， 那接下来……就要正式为今后的发展做准备了。
咲希：希望让更多更多的人来听到我们的演奏！
一歌：嗯……！
一歌：——啊……
一歌：（这里能买初音未来的音源……）
一歌：（“与初音未来一起，让你的歌曲传遍世界！” 嗯……）
一歌：（好怀念啊…… 以前想让家里买给我，但最终没能如愿以偿。）
一歌：（我拜托妈妈买给我当作生日礼物， 可她却说“你都不知道怎么用吧”……）
一歌：（那时候的我，别提有多难过了……）
一歌：……啊
一歌：（然而……现在我已经可以用自己打工的钱去买了， 还可以用来练习作曲。）
一歌：（而且——）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（Ln）：我想，那边的我， 一定也在等着你们。
一歌：在我的世界，也有未来——
（白屏转场）

（回忆切出）

（背景切换）
一歌：（真想在这边也能——）
一歌：（和未来一起……合唱一曲。）
咲希：小一？ 你怎么心不在焉的，没事吧？
志步：该去结账了哦。
一歌：咦？ 啊……嗯！走吧！
一歌：（……还是把这个也带上吧。）
一歌：（如果有一天，能和未来一起唱歌，那该多好啊——）
（白屏转场）
