78-5 成为偶像的原因

（登场角色：桐谷遥、MEIKO）

【遥的房间】

（白屏转场）

（回忆切入）

（背景切换）
MEIKO：不过， 你们正好可以趁这个机会——
MEIKO：回想一下自己当初为什么想成为偶像， 以及当时的感受。
（白屏转场）

（回忆切出）

（背景切换）
遥：……MEIKO说得没错。
遥：（——我想“给更多的人带来希望”。）
遥：（为了一直以来支持我们的观众， 也为了许多今后会相遇的人们——）
遥：我要好好回顾自己为什么想成为偶像， 今后希望成为怎样的偶像。
遥：我……我之所以想成为偶像是因为——
（白屏转场）

【多年前】

幼年遥（遥）：“然后，公主用她无以伦比的灿烂笑容， 为许多人带来了爱和勇气。”——
幼年遥（遥）：（……虽然只是本幼儿读物，不过内容相当有趣呢。 里面的公主很开朗，还着手解决了各种问题……）
幼年遥（遥）：（明天要去谢谢借书给我的老师——）
遥的母亲：遥，你有空吗？
幼年遥（遥）：怎么了？
遥的母亲：其实呢……你看！ 这是奶奶送给遥的礼物哦。
遥的母亲：是为了奖励你上次考试拿了100分。 你不是一直想要这个小煮蛋的笔盒吗？
幼年遥（遥）：啊……谢谢。
遥的母亲：……呵呵呵。 遥真的不太爱笑呢。
幼年遥（遥）：啊，其实…… 我是真的很开心……
遥的母亲：啊——没关系，没关系！ 我知道你心里很高兴哦。
遥的母亲：我也会转告奶奶，遥收到礼物很开心。
幼年遥（遥）：……谢谢你，妈妈。
遥的母亲：啊，对了。 听说这个周末，在离这里有点远的一家购物中心， 会举办一场小煮蛋的演出哦。
遥的母亲：怎么样？你想去吗？ 说不定还可以和小煮蛋握手哦～？！
幼年遥（遥）：这样啊。 那我要去。
遥的母亲：……那就和爸爸一起去吧！ 到吃晚饭的时间我再叫你哦。
幼年遥（遥）：嗯，谢谢。
幼年遥（遥）：（……… 我又让妈妈难过了。）
幼年遥（遥）：（收到奶奶送的笔盒我很开心， 我也很期待去看小煮蛋的演出……）
幼年遥（遥）：（可为什么我就不能像普通人家的孩子一样笑出来呢……）
幼年遥（遥）：……“然后，公主用她无以伦比的灿烂笑容， 为许多人带来了爱和勇气。”
幼年遥（遥）：……我练练怎么微笑吧。
（黑屏转场）
（背景切换）

【周末】

【购物中心】

遥的母亲：小煮蛋真可爱啊～！ 遥也握到手了呢，很开心吧～！
幼年遥（遥）：嗯，很可爱，很开心。
幼年遥（遥）：……不过人太多，感觉有点累了。
遥的母亲：呵呵呵，还真是。 都已经到吃午饭的时间了，我们稍微休息一下吧。
遥的父亲：那我去买点什么回来。 刚好那边好像有家店。
遥的母亲：谢谢！ 不过……你一个人拿不下三个人吃的吧？ 难得出来玩，我们一起去吧。
遥的母亲：遥，你能再坚持走一会儿吗？
幼年遥（遥）：嗯。我还能走。
遥的母亲：好，那我们就一起去吧！
（黑屏转场）
幼年遥（遥）：（……人真的好多啊…… 好像比刚才更多了……）
遥的父亲：遥，跟紧一点哦。
幼年遥（遥）：啊……嗯。
幼年遥（遥）：（有这么多人，可能一不小心就会被冲散……）
幼年遥（遥）：（……我还是抓紧妈妈的手比较好。）
幼年遥（遥）：妈妈，手——
陌生女性：哇，吓了我一跳。
幼年遥（遥）：咦……
陌生女性：你是不是把我当成了妈妈了啊？ 不好意思你认错人了哦。你妈妈在——
幼年遥（遥）：对……对不起。
陌生女性：啊，等一下……！
（黑屏转场）
幼年遥（遥）：（……怎么办。 和爸爸妈妈走散了。）
幼年遥（遥）：（我也去他们说要去的地方看过了， 可是人太多了，根本找不到……）
幼年遥（遥）：（……我该怎么办……）
幼年遥（遥）：（要是一直找不到的话——）
幼年遥（遥）：（如果就剩下我一个人……！）
大姐姐：你怎么了？
幼年遥（遥）：咦……
幼年遥（遥）：（怎么回事…… 这位大姐姐穿的衣服好漂亮啊……）
幼年遥（遥）：（就像是故事里的公主一样……）
大姐姐：嗯嗯？ 我看你一个人在这里，还以为是迷路了…… 但是你看起来很镇定啊，是我猜错了吗？
幼年遥（遥）：啊……那、那个，我……
大姐姐：哎呀？ 看来你确实是迷路了吧？
大姐姐：不好意思经纪人，你看这孩子…… 能不能帮忙联系下走失儿童服务中心？
经纪人：……你到这种地方举办活动， 总是会碰上迷路的孩子呢。 这次我也会好好联系工作人员的。
大姐姐：呵呵呵，谢谢～！
幼年遥（遥）：那，那个……
大姐姐：你放心吧！ 爸爸妈妈很快就会来接你。 在那之前——
活动工作人员：啊，原来你在这里啊！ 舞台已经就绪，表演马上就要开始了！ 请赶快做好准备！
大姐姐：咦，时间过得这么快？！ 我是第一次来这里， 本来还想再多感受下这里的气氛呢。
幼年遥（遥）：……舞台……？
大姐姐：对，就是舞台。 你看——这座广场的中心有一个台子吧。 我啊，马上就要站在那上面哦。
幼年遥（遥）：站在上面……为什么？
大姐姐：这是为了——
大姐姐：……对了。 我也为你带来一场别具一格，激动人心的体验吧， 跟我一起来！
幼年遥（遥）：咦……！
（黑屏转场）
