78-6 爱笑的公主

（登场角色：桐谷遥）

（白屏转场）
（背景切换）

【购物中心】

幼年遥（遥）：唔，我……
大姐姐：来，这里是舞台最前排的位置！ 为了纪念我们今天在这里相遇，特地邀请你坐这里哦♪
幼年遥（遥）：最前排……邀请？
大姐姐：没错！ 也就是说是特例哦！
大姐姐：然后，你…… 你叫什么？
幼年遥（遥）：……我叫桐谷遥。
大姐姐：——小遥啊！ 可爱中透露着坚定，这个名字真是非常适合你呢！
大姐姐：好了， 接下来我会努力让这个舞台变得更加热烈， 你就尽情欣赏，等爸爸妈妈来接你哦！
幼年遥（遥）：啊……
大姐姐：大家～久等了～！ 欢迎来到庆祝新歌发布的特别演唱会现场～！
大姐姐：无论是特意前来支持我的人， 还是第一次认识我的人， 我们一起～享受这个美好时刻吧！
情侣女性：那是什么那是什么，是偶像的演唱会吗？ ……不过看的人好像不多啊。
情侣男性：是啊，虽然前面有一些像是追星族的人， 但看着不像是很知名的偶像啊。 不过……
大姐姐：♪————
情侣男性：歌唱得还真不错啊。
幼年遥（遥）：（她在一边跳一边唱…… 衣服随着动作翩翩飞舞，好可爱啊。）
幼年遥（遥）：（路过的行人也被大姐姐的歌声吸引， 看向了舞台……）
幼年遥（遥）：（……好厉害呀。这就好像……）
（白屏转场）

（回忆切入）

（背景切换）
幼年遥（遥）：“然后，公主用她无以伦比的灿烂笑容， 为许多人带来了爱和勇气。”——
（白屏转场）

（回忆切出）

（背景切换）
幼年遥（遥）：…………
旁观的大叔：唱得不错啊～小姑娘～！
老奶奶：呵呵呵，好可爱啊。 看到年轻人这么努力，感觉自己都充满了活力呢。
幼年遥（遥）：（……！ 大家都开始和着大姐姐的歌声拍起了手……）
幼年遥（遥）：（我、我是不是也应该跟大家一起拍手……？ 可是，感觉有点不好意思呢……）
大姐姐：♪————
幼年遥（遥）：（咦……大姐姐在看我……）
大姐姐：♪————
幼年遥（遥）：（她……在拍手。 我是要跟着她的节奏来吗……）
大姐姐：♪————
幼年遥（遥）：（啊……她朝我笑了……）
（黑屏转场）
大姐姐：——谢谢大家～！
大姐姐：既然观众越来越多了， 我想为大家带来下一首歌曲…… 不过，趁这个机会，我请一位特别嘉宾上台吧？
幼年遥（遥）：（……特别嘉宾？ 是指什么特别的客人吗？）
大姐姐：她就是——
大姐姐：我刚刚交到的新朋友，小遥！
幼年遥（遥）：咦……！
大姐姐：你刚才那首歌打的拍子也是满分哦！ 所以——
大姐姐：这次我们一起在舞台上跳舞吧！ 怎么样？！
幼年遥（遥）：可、可是……我不知道怎么跳……
大姐姐：没问题的！这舞步很简单， 我相信小遥一定能学会！
大姐姐：——跟着我一起跳吧！
幼年遥（遥）：……！
幼年遥（遥）：嗯、嗯……！
（黑屏转场）
大姐姐：大家也一起来试试吧！
大姐姐：像这样把腿踢出去，迈出一步！ 然后再转一圈！ ……怎么样，小遥？能做到吗？
幼年遥（遥）：这、这样吗……？
大姐姐：——好棒～学得真快～！ 转了圈后，就像这样， 锵！微微歪头，摆出一个可爱的造型吧～！
幼年遥（遥）：锵……
大姐姐：真可爱～！！ 大家看到了吗？！ 我已经完全被小遥迷住了～！
情侣女性：呵呵呵，那孩子真可爱。
情侣男性：是啊，一下就吸引了在场的观众呢。
大姐姐：好——那我们跟着音乐一起跳吧！ 等到了这段舞步的时候，我会喊“一、二”的口号提醒， 大家也要跟着小遥的示范一起动起来哦！
大姐姐：那么——音乐开始♪
大姐姐：♪————
幼年遥（遥）：（啊，大姐姐开始唱歌了……）
幼年遥（遥）：（……我像刚才那样拍手，她会高兴吗？）
大姐姐：♪————
幼年遥（遥）：（啊……太好了。）
幼年遥（遥）：（……不知道为什么，从刚才开始， 一直感觉心里暖洋洋的……）
幼年遥（遥）：（好像有什么要迸发出来……）
大姐姐：好——大家准备，马上就到了哦！
幼年遥（遥）：啊……
大姐姐：——要来了哦，一、二！
幼年遥（遥）：（啊……音乐和我的舞蹈完美地契合在一起……）
幼年遥（遥）：（……这种感觉，好棒啊。）
老奶奶：哎呀哎呀，那小姑娘跳得好认真啊。 真是太可爱了。
幼年遥（遥）：咦……
情侣女性：你看那个女孩！ 看着那么小，舞却跳得好好啊！
情侣男性：哈哈，还真是呢。 看到她跳舞，就不禁笑起来了呢。
幼年遥（遥）：（大家看到我的舞蹈，都开心地笑了起来……）
（白屏转场）

（回忆切入）

（背景切换）
遥的母亲：……呵呵呵。 遥真的不太爱笑呢。
（白屏转场）

（回忆切出）

（背景切换）
幼年遥（遥）：（我平时总是会 让妈妈难过。）
幼年遥（遥）：（这次却让陌生的老奶奶、 大哥哥和大姐姐露出了笑容——）
幼年遥（遥）：（……能为大家带来欢笑，感觉好开心啊。）
幼年遥（遥）：（这种温暖的感觉…… 还有刚才感受到的奇妙感受， 都在心中不断膨胀，仿佛马上要喷涌而出……）
幼年遥（遥）：（……好像……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000139/bg_s000139.png）
情侣女性：哇……你看那孩子笑眯眯的啊！
老奶奶：笑得真灿烂。简直就像个小太阳呢。
幼年遥（遥）：（笑……）
幼年遥（遥）：（现在，我在笑吗……？）
幼年遥（遥）：（……也许是这样吧。 因为不管是大姐姐，还是在场的各位，眼睛都散发着光芒……）
幼年遥（遥）：（……看起来特别开心！）
（黑屏转场）
（背景切换）
大姐姐：——大家都跳得非常出色哦～！
大姐姐：小遥也是。 ……你终于笑出来了。
幼年遥（遥）：大姐姐……我跳得还不错吧？ 大家看着我都笑了吧？
大姐姐：嗯！ 你跳得非常棒，就连现在的笑容也无可挑剔哦！
幼年遥（遥）：嘿嘿……太好了。
大姐姐：……小遥，我觉得你很适合当偶像哦。 因为小遥的笑容，也让我获得了希望！
幼年遥（遥）：……希、望？
大姐姐：没错！ 是为了明天而努力的希望！
大姐姐：看着小遥， 让我也激起了 “不能输给小遥～明天也要加油～！”的斗志哦。
幼年遥（遥）：看着我……
大姐姐：呵呵呵，没错！ 小遥的笑容能够为大家带来希望， 所以对我来说就是偶像啦！
幼年遥（遥）：……能用笑容带给人们希望的就是“偶像”吗？
大姐姐：对！ 这就是偶像重要的使命！
大姐姐：所以， 为了能够给大家带来更多更多的希望…… 为了让大家明天也能继续加油——
大姐姐：——下一首歌，你也和我一起跳吧？
幼年遥（遥）：啊……
幼年遥（遥）：嗯！
（黑屏转场）
