Wonderlands×Showtime的宣传公演顺利结束，成员们带着全新的心态准备起了奇幻舞台的新年演出。然而，预计出演的舞狮机器人似乎状态不佳……？！

81-1 大家一起来办新年演出

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

司：“哈——哈哈哈！”
司：“苦求十年！我天马司之助， 终于寻得了全国最珍贵的宝藏！”
司：“不过……这宝箱好大啊。 倘若里面装的都是金子，那我不就能拥有享不尽的荣华富贵了。”
司：“呵呵呵，就让我来一探究竟吧——我开！”
MEIKO：就是现在！ 宁宁机器人快来一道闪光特效！
宁宁机器人：没 问 题。
（白屏转场）
（背景切换）
司：“哦哦，好一道神圣耀眼的光辉……！ 想必里面一定藏了珍贵的宝～藏！！”
（白屏转场）
（背景切换）
司：“唔唔……闪得我眼冒金星。 ……嗯？”
司：“唔哇～～～～～～～～～？！？！ 这、这是什么东西啊～～～～～～～～～～？！？！”
舞狮机器人：“嗷呜嗷呜嗷呜，嗷呜嗷呜呜……”
司：“……嗯？！ ‘稍安勿躁啊，年轻人’……？”
司：“怎么回事！ 张口闭口都是嗷呜嗷呜的声音， 但我却能理解他想表达的意思……！”
司：“你到底是何方神圣！”
舞狮机器人：“嗷呜呜呜，嗷呜嗷。”
司：“我，‘我是神’？！ 你在说什么胡话啊……”
司：“不过，此处确实是一座历史悠久的神社遗址…… 但即便如此，真会有你这样的神吗？！”
舞狮机器人：“嗷呜，嗷呜呜嗷呜呜呜嗷呜呜， 嗷呜呜呜嗷呜嗷呜。”
司：“‘罢了，信不信由你’…… 明明浑身上下都透露着可疑，这态度还挺从容不迫的……”
舞狮机器人：“——嗷呜！！”
司：“唔哇……！ 脑、脑海里突然冒出来一大堆话……！！”
司：“——什么？！ ‘若你能让举国民众都绽放笑容， 我便助你实现任何愿望’……？！”
舞狮机器人：“嗷呜。”
司：“任、任何愿望是指……不管是大判还是小判， 哪怕我要一座城池也可以吗？！”
舞狮机器人：“嗷呜！ ……嗷呜～！”
MEIKO：再来一道闪光特效！
（白屏转场）
（背景切换）
KAITO：未来、连，按我们之前排练过的步骤，把城池的布景展现出来！ ——预备！
初音未来&镜音连：“嘿——！”
（白屏转场）
（背景切换）
司：“唔、唔哇～！远处居然真的出现了一座城池！ 莫非，你真的是神……”
司：“——眼见为实，我决定了！ 为了早日实现获得城池的愿望…… 我定会让举国民众都绽放笑容！”
舞狮机器人：“嗷呜～！”
巡音流歌：——于是，司之助便与舞狮之神踏上了旅途。 他们走遍天涯海角，为人们献上一出又一出精彩的演出♪
（黑屏转场）
笑梦：“汪汪汪！ 今天神社也聚集了好多人，好开心啊～♪”
笑梦：“不过在这里日复一日地做着狛犬的工作， 稍稍有点腻了呢。 偶尔出去散个步解解闷吧……”
司：“——各位乡亲父老，走过路过不要错过！ 都来瞧一瞧民间艺人的演出吧～！”
笑梦：“嗯嗯？那是远道而来的民间艺人？ 他们等一下会进行表演吗？”
笑梦：“看起来好好玩～！ ……啊，有了！我也加入进去吧！”
（黑屏转场）
宁宁：“呼啊……今日亦是个大晴天呢……”
宁宁：“生为蛇神真是好处众多。 即便什么都不做，人类也会主动为我献上贡品。”
宁宁：“……只可惜，他们都怕蛇， 没人胆敢上前听我唱歌……唉。”
司：“——各位乡亲父老，走过路过不要错过！”
笑梦：“都来瞧一瞧民间艺人的演出吧～！汪汪汪！ ……咦？”
笑梦：“司之助，快看快看！ 那里有一名蛇神！”
司：“蛇神？！ 蛇神可不多见啊……嗯……”
司：“呵呵呵……把她拉入伙， 我们这个剧团就更有特色了！ 狛犬，务必让蛇神也加入我们～！”
笑梦：“哦～～～！”
宁宁：“你、你们所欲为何？！ 拉我入伙是想？！别、别过来！！”
（黑屏转场）
类：“——哎呀哎呀。 嫌村子太吵而跑来了神社，不曾想……”
笑梦：“各位乡亲父老，走过路过不要错过！ 都来瞧一瞧民间艺人的演出吧～！”
宁宁：“我、我只负责唱歌哦……！！”
类：“呵呵呵，这个剧团也太有趣了吧。”
类：“这里或许很适合我这狐妖呢。”
类：“——那就让我来探一探他们的深浅吧。 喂，这位民间艺人。方便借一步说话吗？”
司：“嗯？”
（黑屏转场）
巡音流歌：于是，以舞狮之神为首， 破天荒地由人类、狛犬、蛇神、狐妖组成的这个剧团。 走遍了天南地北，他们的演出让每一个人都发自内心地绽放了笑容。
巡音流歌：时光飞逝—— 十年后的又一个新年，这个剧团终于让所有人都绽放了笑容。
司：“终于……终于完成了……！”
舞狮机器人：“嗷呜嗷呜。”
司：“哈哈哈！正是正是！ 本人司之助，可是一个言出必行， 全国打着灯笼都找不到的好男人啊！”
司：“快，舞狮之神！ 快来实现我的愿望吧！！”
司：“先把城池变出来！ 城池的名字我一早就想好了，就叫天马城！”
舞狮机器人：“……嗷呜。”
司：“……嗯？！”
笑梦：“‘办不到’？ ……这是，什么意思呀？”
舞狮机器人：“嗷呜嗷呜嗷呜～”
宁宁：“什么……？ ‘经年累月的封印，致使神力甚微。 因此至多只能变出城池的幻象’？”
司：“你……你……你说什么～？！ 我信了你的说辞，夜以继日地努力到今天…… 到头来，都是骗人的吗？！？！”
舞狮机器人：“嗷呜……”
司：“你……你这个骗子！！ ……我再也不想看到你了！！”
笑梦：“啊—— 等等啊～！！”
舞狮机器人：“嗷呜呜……”
（黑屏转场）
司：“呜、呜…… 我这十年究竟是为了什么啊……”
笑梦：“振作点，司之助！ 虽然……我没办法变一座城给你……”
笑梦：“但是……因为有司之助在， 这十年里的每一天，我都过得很快乐哦。”
司：“……所以呢…… 快乐又有什么用， 看不到也摸不着……”
宁宁：“——此话当真？”
宁宁：“我算来也活了近200年…… 但是这十年对我来说，每天都洋溢着快乐与欢笑。”
宁宁：“万物终将消亡，城池也不例外。 可是与你们度过的时光……是永远都不会消散的。”
类：“嗯，所言极是。 我也活了相当漫长的岁月，但是——”
类：“让这个国家的所有人都绽放笑容， 完成这项壮举对我来说，比任何财宝都珍贵。”
类：“司之助，你确实没能亲手摸到宝藏。 但是……对那些从你身上收获笑容的人来说， 你就是他们无可替代的宝藏。”
类：“而人们为我们绽放的那些笑容， 也是我们最珍贵的宝藏啊。”
司：“笑容就是，宝藏…… 原来如此……”
司：“……不过说到绽放笑容，我们还漏了一个人。 准确来说他并非人……而是神。”
舞狮机器人：“嗷呜……”
司：“………… 对不起，我不该骂你是骗子。”
司：“你将最珍贵的东西给了我， 那样东西，是过去独自寻宝时的我不可能察觉到的。”
司：“——谢谢你让我经历了这十年。”
舞狮机器人：“……！！ 嗷呜嗷呜～！！”
（白屏转场）
司：“唔哇！你，这光是怎么回事……”
舞狮机器人：“嗷呜，嗷呜嗷呜！”
类：“……是这样啊。虽然不知道缘由， 但是当所有人都绽放笑容时， 他身为神的力量也恢复了。”
宁宁：“我感受到了一股强大的力量……！ 这股神力比大蛇还厉害！”
（白屏转场）
司：“真、真的出现了一座城池……！！ 没想到你竟然实现了我的愿望……”
笑梦：“太好了，司之助！ 你终于获得了心心念念的城池！”
司：“……对了，要不要把这里改造成演出专用的戏台？”
司：“我们可以让观众来这里看演出， 也可以偶尔外出巡演……如此一来， 便能继续让这个国家的人们绽放笑容了。这个点子是不是很棒？”
笑梦：“嗯！我也这么认为！ 让我们继续让人们绽放笑容吧～！”
舞狮机器人：“嗷呜～～！！”
司：“哇！ 你们别突然冲过来啊！……哈哈哈！”
巡音流歌：——于是司之助一行人， 为了让人们能绽放更多的笑容而继续努力着。 可喜可贺，可喜可贺。
（黑屏转场）
KAITO：……嗯！全剧彩排完成得很不错！ 这是一个非常适合在新年上演的演出呢。
司：哈哈哈！ 对吧对吧！
类：演出当天，我们会让场下观众也参与到表演里来， 然后与大家边互动边表演， 相信效果一定会很不错。
初音未来（WxS）：让观众也参与进来？！听起来就好好玩～♪ 你们要加油哦～☆
宁宁：嗯。 说起来……我们似乎已经很久没在奇幻舞台好好进行过演出了。
笑梦：是啊！ 虽然宣传公演结束后让我有些寂寞……
笑梦：但是我们还可以让来到奇幻舞台的观众们收获快乐， 让我们一起努力吧！
司：（……宣传公演……啊。）
巡音流歌：……咦～？司，你怎么了？ 有什么心事吗……？
司：嗯、嗯？ 那个……没事。放心吧。
舞狮机器人：……嗷呜呜！ 嗷呜嗷呜嗷呜呜……！！
司：嗯？什、什么情况？ 为什么舞狮机器人的嘴里在冒烟……
类：这是…… 啊，有可能是因为刚才它动得太激烈，有些超负荷工作了。 不过，应该马上就能——
舞狮机器人：嗷呜～！！！！！
司：唔哦哦哦？！ 为、为什么这家伙又盯上我了！！
类：通过跑动，它内部的风扇就会转起来，从而起到降温的作用。 所以舞狮机器人并没有失控，它等一下就会停下来哦。
司：等等！！ 也就是说，在冷却下来前，它会一直追着我跑吗？！
镜音铃：啊，抓人游戏看起来好好玩～♪ 也带上我们吧。
镜音连：那大家准备起跑吧！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000149/bg_s000149.png）
司：等、等一下～！！ 有这样的抓人游戏吗～！！
（黑屏转场）
