81-3 大海与流星雨

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【元旦　黎明前】

【沙滩】

咲希：新年快乐～！！
咲希：嘿嘿……面朝大海迎接新年！！ 是不是很有青春的感觉啊？！
镜音铃：“嗯嗯！ 简直感动死我了☆”
一歌：虽、虽然……是挺感动的，但是好冷啊……
志步：毕竟是冬天的大海啊……
巡音流歌：“我们隔着屏幕，无法体会究竟有多冷…… 你们要注意保暖啊。”
穗波：嗯。我带了暖贴和热茶， 大家可以在日出前用它们来取暖。
初音未来（Ln）：“不过，没想到你们居然会 选在元旦那天去海边庆祝新年。”
MEIKO：“我记得这还是咲希提议的？”
咲希：没错！因为经常能在连续剧里看到这样的情景， 几个好友相约去海边欣赏新年的第一轮日出。 所以我非～常非常向往那一幕哦！
志步：唉……你总是会被这种桥段吸引。
镜音连：“反正这种机会一年也就一次而已， 我觉得挺好啊。”
KAITO：“……大家可以一起制造美好的回忆。”
一歌：要是「世界」里也有海的话就好了， 那我们就可以一起看海了。
初音未来（Ln）：“我觉得现在这样也挺好。 我们现在也能听到海浪的声音哦。”
穗波：哇……这风好冷啊……！ 我看看，大概还有多久太阳会出来……
穗波：还需要等一段时间……
初音未来（Ln）：“我们是不是来太早了？”
咲希：对、对哦……！ 我看人挺多的，以为太阳差不多要升起来了， 就从便利店里跑出来了……
MEIKO：“他们都带了相机过来， 可能是想在日出前抢个好位置，先把相机架起来吧。”
一歌：确实很有可能呢。 既然离日出还有段时间， 我们就回便利店等着吧？
志步：我同意。 ——嗯？
穗波：怎么了，小步？
志步：没什么。只是，我好像听到了一个熟悉的声音……
？？？：哦哦～！ 太阳马上就要升起来了啊～！
穗波：……！ 这、这个声音是……！
司：……嗯？ 这不是——咲希嘛！
司：哦哦，一歌和大家也来了啊？！
咲希：哥……哥哥？！
一歌：为什么司哥会在这里……！ 啊……未来，你们先回避一下吧？
初音未来（Ln）：“嗯，好的！”
宁宁：……咦？星乃同学？
一歌：啊，连草薙同学也来了……！ 难道说……
笑梦：咦？！怎么大家都在这里～！！ 新年快乐奇幻开演～！！
司：哈哈哈！没想到居然能在这里遇上你们， 看来我们今年都是开门红啊！
志步：能不能算开门红还不好说呢……
穗波：小步，嘘——！
类：我们准备在这里进行一场演出。 希望你们也能赏脸观看。
穗波：演、演出吗？ 在这里？
笑梦：嗯！我们想去好多地方做新年巡演， 就麻烦姐姐开车送我们了～♪
一歌：是这样啊…… 不过很少有人会在海边做演出呢。
宁宁：啊，那个……因为日出前的气温很低。 所以如果能将这段时间利用起来，让大家参与一些活动的话就好了。 于是我们便向这里的负责人申请了演出许可。
志步：啊，我懂了。 虽然等待日出也是一种乐趣， 但是对小孩子来说就有点无聊了。
笑梦：嘿嘿。要是你们愿意参与进来的话，我也会很开心的☆
志步：什么？参与进来？
司：没错！ 演出中有大量互动环节， 需要有观众的参与才能达到最佳效果……
阳诗的声音：各位～！时间差不多咯！
司：哦，要开始了啊。 那么各位，我们一会见啦！
咲希：啊！等等，哥哥——！
（黑屏转场）
一歌：……虽然司哥说表演差不多要开始了， 但是他们准备从哪里登场呢……？
司：“哈——哈哈哈！”
咲希：啊，哥哥他们在那里！
司之助（司）：“苦求十年！我天马司之助， 终于寻得了全国最珍贵的宝藏！”
司之助（司）：“呵呵呵，就让我来一探究竟吧——我开！”
类：就是现在，宁宁机器人！快放闪光特效！
宁宁机器人：没 问 题。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000148/bg_s000148.png）
一歌：哇……好、好刺眼啊……！！
咲希：这亮度，感觉太阳已经升起来了！
司之助（司）：“哦哦，好一道神圣耀眼的光辉……！ 想必里面一定藏了珍贵的宝～藏！！”
（白屏转场）
（背景切换）
穗波：舞、舞狮……？！
司之助（司）：“唔哇～～～～～～～～～？！？！ 这、这是什么东西啊～～～～～～～～～～？！？！”
咲希：……啊哈哈！ 这手忙脚乱的剧情，很有哥哥他们的特色呢！
一歌：是啊…… 不仅如此，还非常有年味呢。
穗波：不知道故事后续会怎么发展呢？ 呵呵呵，好期待啊！
（黑屏转场）
司之助（司）：“顺利抵达第一个村庄！ 如何才能让这里的村民绽放笑容呢……”
司之助（司）：“有了！拉着大家一起来跳舞吧！”
司之助（司）：“不过……光跳舞太乏味，人们未必会感兴趣。 如果有配乐的话就好了……我有办法了！”
司之助（司）：“这里有人擅长唱歌吗！ 我希望能带领大家，伴随着歌声起舞！”
一歌：啊……难道说， 这就是他们刚才所说的，与观众的互动环节吗？
司之助（司）：“怎么样，这位孩童！ 让我听听你的歌声吧？！”
小女孩：歌声？好啊——！ ♪～～～～
司之助（司）：“哦，简直是天籁之音啊！ 好，我要跟着这首歌起舞了！”
司之助（司）：“——嗯！唯有动听的歌声才能诞生优美的舞蹈！ 为了感谢这名孩童，让我们一起为她送上掌声吧～！！”
一歌：……原来如此，这就是司哥他们构思的互动环节啊。 他会配合歌声做一段即兴表演，好厉害啊。
司之助（司）：“还有谁愿意出来高歌一曲吗！ ……唔嗯！”
一歌：……咦？
咲希：我、我感觉哥哥，好像在盯着小一看……？！
司之助（司）：“那位留着长发的姑娘，你看起来就很会唱歌！！ 我相信自己不会看走眼！！”
一歌：咦……什么？！我吗？！
志步：……哦。 一歌，我很看好你哦。
穗波：小步，你怎么能说风凉话呢……
司之助（司）：“你愿意唱歌给大家听吗？ 不管唱什么都行哦！”
一歌：就、就算你这么说……
咲希：……没事的！我相信小一！！ 如果你觉得不好意思的话，我可以陪你一起唱。 要加油哦！
一歌：唔……唔……！
前来观看新年日出的人们：接下来轮到那个女孩唱吗？
前来观看新年日出的人们：加油啊——！
一歌：虽、虽然我真的感到很害羞…… 可我们已经决定要成为职业乐队了…… 这种小场面根本就不算什么……！！
一歌：♪————！！
前来观看新年日出的人们：哇……！ 这姑娘唱得真好啊！
前来观看新年日出的人们：是啊！ 她今后或许能成为职业歌手呢。
司：（哦哦……！原来如此，是这种风格的歌曲啊！ 很有魄力，确实是一歌会选的曲子呢！）
司：（看我的！！我要为这首歌配上华丽的舞姿！！）
一歌：♪————！！
前来观看新年日出的人们：什么情况？ 海边好像有活动？
前来观看新年日出的人们：多数在搞新年活动。 过去看看吧。
穗波：啊……！ 来看演出的人越来越多了……好厉害！
咲希：呵呵呵，小一和哥哥看起来都很乐在其中呢！ 好——我们也加入进去吧！
志步：咦，我们是指……
咲希：♪～～～～！ ♪～～～～！
咲希：小步、小穗，快来啊！
志步：唉……真是的……
志步&咲希&穗波：“♪————！！”
司之助（司）：“哦哦！多棒的歌声啊！ 我也越跳越来劲了！！”
狛犬（笑梦）：“汪汪！ 我好像听到了欢快的歌声～！”
狛犬（笑梦）：“我说，民间艺人先生， 我能加入你们吗！！”
司之助（司）：“嗯？狛犬啊，真难得。 旅途上的同伴自然是越多越好。”
司之助（司）：“好啊！ 就让你加入吧！”
司之助（司）：“我们一起让这里的村民绽放笑容吧！”
狛犬（笑梦）：“哦～～！！”
（黑屏转场）
司：非常感谢各位的观看！
笑梦&宁宁&类：“谢谢大家！”
司：一歌、咲希、穗波、志步！ 感谢你们的参与！ 在你们的帮助下，我们的演出非常成功！
一歌：啊……不客气。 能帮到你们就好。
司：嗯！ 祝愿你们今后也能以 这美妙的歌声震撼观众的心弦！
一歌：……！ 好的！
司：那么——我们该朝着下一个目的地进发了！ 再会！
咲希：嗯！加油！ 今晚我们要一起吃年菜哦！
志步：简直是来去如风啊…… 不过，我们玩得很开心呢。
穗波：呵呵呵，是啊。 而且我现在一点也不觉得冷了。
咲希：嘿嘿，是啊！ 太阳马上就要升起来了…… 我们还是在原地等日出吧♪
初音未来（Ln）：（因为听到了大家的歌声， 就忍不住过来看了……）
初音未来（Ln）：“呵呵呵。 大家的脸上都洋溢着灿烂的笑容呢。”
（黑屏转场）
