81-5 让滑雪场染上炫彩

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【早晨】

【滑雪场】

镜音连：“彰人，加油加油～！ 顺着这个方向一直线滑下去！”
镜音铃：“小杏，现在还是你领先哦～！”
彰人：就差，一点点了……！
杏：想得美，我才是赢家！！
杏：——呀吼——！！ 抵达终点！！
彰人：唔……就差那么一点点了啊……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000150/bg_s000150.png）
杏：呵呵呵，这次是我赢了哦！
镜音连：“太可惜了～！ 只差了十厘米而已～！”
镜音铃：“嘿嘿！ 算上昨天那几场， 这次单板滑雪比赛，一共是3胜3负3平！”
镜音连：“铃得意个什么劲啊！ 赢的人明明是杏啊～？”
（白屏转场）
（背景切换）
巡音流歌：“行了行了。 加油方和比赛方荣辱与共是很正常的事啦♪”
巡音流歌：“既然胜负已分，这次打赌就算是我赢哦，KAITO♪”
KAITO：“呜呜……我今天份的冰淇淋啊……”
彰人：唉……还以为总算能赢了呢， 结果又回到原点了……可恶。
杏：不过现在还不知道最终会花落谁家呢， 回去前再好好决一胜负吧！
彰人：正合我意。 别小看我的耐力。
杏：我耐力也不差哦……咦，怪了？ 心羽他们呢？
彰人：刚才还在那里练习……啊。 在那边。
冬弥：……！ 糟、糟糕。停不下来了……！
心羽：青柳！你两条腿的八字形张得还不够开！
冬弥：还不够吗？要这、这样……原来如此。
初音未来（VBS）：“冬弥第一次接触滑雪，学得挺辛苦啊。”
MEIKO：“不过，他似乎很高兴能体验到新鲜事物呢。”
杏：啊哈哈，我还想着昨天教过后应该就没问题了， 看来是我想得太简单了。 我们过去帮帮他们吧。
杏：心羽——！冬弥——！
心羽：啊，小杏！ 你们比得怎么样了？
杏：刚才我扳回了一城，所以目前是平局！ 但是回去前我一定会赢下来的！！
冬弥：这样啊…… 白石和彰人对滑雪都很在行，好羡慕你们啊。 我还有很长的路要走。
杏：多练练就会了，我相信冬弥一定很快就能上手的！ 我小时候经常会来这里滑雪，所以才能那么熟练。
彰人：嗯，我也差不多吧。 不过……没想到居然会来滑雪场迎接新年。
冬弥：这一切还得感谢谦先生和他的朋友。
杏：是啊！爸爸的朋友希望我们去他开的膳宿旅馆演出。 刚听到这消息时，我也吓了一跳呢…… 不过也正因为这样，我们才能有幸结伴来这里住一晚。
心羽：呵呵呵，没错。
心羽：很高兴能和大家一起度过这么有特色的新年。
？？？：“——这是一个，被冰雪覆盖的村庄啊！”
冬弥：嗯？这声音是…… 不过，怎么可能呢——
彰人：你错了……以我的经验来判断， 你越是这么想，就越有可能成真……
蛇神（宁宁）：“唔……怎么会如此冷！ 往常我都是靠冬眠熬过去的。”
狛犬（笑梦）：“但是但是，放眼望去尽是银装素裹的景色，好美啊！ 我还想跑上几圈呢！”
司之助（司）：“……确实。我也从来没见过如此美丽的风景。 天马司之助大受感动！”
彰人：我就知道……
心羽：难道说，Wonderlands×Showtime来表演了……？！ 没想到居然会在这里遇上他们……！！
初音未来（VBS）：“被看到就不好了， 我们先回避一下吧。”
MEIKO：“嗯，说得没错。”
狐妖（类）：“呵呵呵，这个剧团也太有意思了吧。 或许很适合我这狐妖呢。”
狐妖（类）：“——那就让我来探一探他们的深浅吧。 喂，这位民间艺人。方便借一步说话吗？”
司之助（司）：“嗯？找我有事吗？ ——啊！莫非你想和我们一起表演？！”
狐妖（类）：“嗯，算是吧。 我熟知演出流程， 相信我的一技之长，必能为你们博得满堂喝彩。”
司之助（司）：“此话当真？！ 劳请你务必加入我们的剧团！”
狐妖（类）：“不过，我对三流剧团可不感兴趣。 ……还得看你们是否有足够的实力邀我加入。”
狐妖（类）：“所以，就请你们现场来上一段， 看看能否打动我吧？”
蛇神（宁宁）：“来上一段……？”
司之助（司）：“明明是这家伙自动找上门来的， 居然大言不惭地让我们现场来一段，简直狂妄自大……”
司之助（司）：“不过，我很中意这份自大！ 好，既然如此……！”
司之助（司）：“快来～～！！ 加入我等吧～～！！！！”
狐妖（类）：“嗯……”
司之助（司）：“为……为什么满脸的一言难尽？！”
蛇神（宁宁）：“任谁都会这样吧…… 不过要想拿下这家伙，看来不能走寻常路。”
狛犬（笑梦）：“嗯——那该如何是好呀？”
狛犬（笑梦）：“啊，对了！ 我们可以向周围的人求助啊！”
司之助（司）：“哦哦，这主意不错！ 我看看，该向哪位村民讨教——嗯！”
心羽：咦？ 我感觉，司学长正看着这里……？
彰人：喂，别和他眼神对上哦，冬弥……
冬弥：我感觉已经来不及了……
司之助（司）：“这几位村民！ 方便支几招妙计吗！”
彰人：可恶，我就知道……
司之助（司）：“我希望狐妖能加入我们的剧团！ 但若不来点让他看得上眼的东西，他是不会同意的。”
司之助（司）：“我该怎么做，才能让他点头应允呢？”
心羽：怎、怎么做才能让他同意啊……？ 该、该怎么办呢……
冬弥：这问题还真不好解决呢。
杏：加入你们的剧团啊……嗯～
杏：——让他产生跃跃欲试的感觉？ 让他知道，只要你们强强联手，就能将演出效果推往另一个高度！
蛇神（宁宁）：“跃跃欲试……啊。 似乎挺有趣呢！”
狛犬（笑梦）：“那么那么！什么样的事会让你产生 跃跃欲试的感觉呢？”
杏：我吗？ 嗯……当我听到类似这样的歌声时，就会产生这种冲动哦！
司之助（司）：“嗯？”
杏：♪————————！！
司：……！！
司之助（司）：“——哦哦！ 好震撼的歌声啊！”
杏：你也这么觉得吧？ 不过这样还不足以让狐妖先生加入你们哦， ……还要这样！
杏：♪～～～～～～！！
滑雪场的客人们：嗯？ 我好像听到了极具魄力的歌声。
滑雪场的客人们：难道有歌手来了？
小男孩：哇，好酷啊——……！ 居然唱得那么好……
杏：嗯？ 你也想一起唱吗？
小男孩：咦？ 那个……但是，我没你唱得那么好……
杏：不用管唱得好不好！ 重点是你想和我一起唱歌的心情！
杏：——让我们一起来做会让大家跃跃欲试， 心潮澎湃的事吧！！
心羽：呵呵呵，我也来加入你们吧！
司之助（司）：“……原来如此，还能这么做啊！ 想必听了这么有魄力的歌声，那只狐妖就会答应加入我们了吧！”
司之助（司）：“也请诸位助我们一臂之力！ 大家一起来唱歌吧！”
滑雪场的客人们：啊哈哈，挺有趣的嘛！ 唱就唱吧！
滑雪场的客人们：嗯！
杏：好！那么滑雪场里的各位，要准备唱了！！ 大家要跟上哦！！
杏&心羽：“♪————————！！”
滑雪场的客人们：哇……！ 感觉就像在办一场非常厉害的演出一样！
滑雪场的客人们：太帅了～！！
彰人：……真是的，那几个家伙是打算让周围的雪都化光吗？
司：（居然能在短短的时间内，将周围的气氛带到这个高度……！）
司：（他们将观众情绪不断推高的这份爆发力！ 真是太厉害了！）
司：（我也想学学如何掌握这种爆发力啊！！）
（黑屏转场）
司：不错啊，白石！ 感觉滑雪场里的所有人，都被你们的歌声感染了！
杏：啊哈哈！谢谢！ 很高兴你们邀请我们一起参加演出！
心羽：小杏，你刚才真的很帅气哦……！
彰人：确实，你在这种时候脸皮就特别厚。
杏：喂，后面半句是多余的吧？
宁宁：司！ 我们该准备去下一个地方了！
司：哦，这样啊！ 虽然还想再和你们多聊几句，不过我们该出发了！
司：感谢各位的参与！ 那就再会了～！！
冬弥：——要继续努力啊，司学长！
心羽：呵呵呵，没想到一开年就有幸参与了那么愉快的演出！
冬弥：是啊。这可是个好兆头啊。
彰人：算不算好兆头还不好说，不过…… 你们的表现确实很不错。
杏：对吧对吧？ 我可是在街头从小练到大的， 随时都能让观众嗨起来哦！
初音未来（VBS）：“呵呵呵，很可靠呢。”
心羽：啊，小未来！
初音未来（VBS）：“感觉你们似乎在做什么有趣的事，于是我就从这里偷看了。 不愧是杏和心羽啊。”
初音未来（VBS）：“——你们今后也要唱更多让人跃跃欲试、心潮澎湃的歌曲哦。”
杏&心羽：“嗯！”
（黑屏转场）
