81-6 在休憩之地，奏响宵之旋律

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO）

【中午】

【神社】

奏：……应该就是这种感觉吧。 连，能看得到吗？
镜音连：“嗯、嗯。谢谢…… 原来参拜流程是这样的啊……！”
巡音流歌：“还能在神社里求签哦。 让大家帮你求一支吧？”
镜音连：“求签……？”
初音未来（N25）：“求签……能帮忙占卜今年的运势…… 应该就是这个意思吧。”
镜音连：“是这样啊…… 能知道一整年的运势啊……好期待啊。”
镜音铃：“……不过签文内容，大多既笼统又模糊。”
MEIKO：“没错。 不知道有多少人愿意信这个。”
瑞希：唉～你们就别扫兴啦！ 我其实还挺信这个的，而且求签也很有意思哦。
瑞希：好了，我们到社务所了～！ 就让真冬——来帮连求签吧♪
真冬：……为什么是我？
瑞希：因为我总觉得，你是我们几个里面最有可能求中大吉的人。 你看绘名，她就是一脸末吉相。
绘名：什么叫末吉相？！
奏：啊哈哈……
真冬：哦，好吧。 ……那我求签了。
镜音连：“嗯、嗯…… 小冬，拜托你了……！”
奏：……呵呵呵。大家的表情都好严肃啊。
奏：今年一定也会万事顺遂。
（黑屏转场）
（背景切换）

【购物中心】

瑞希：哎呀～！ 没想到还真求到大吉了～！
绘名：是啊，吓我一跳呢。 连看起来也很开心，不是挺好。
真冬：……嗯。
真冬：……不过我自己求到的却是凶。
瑞希：唔……！ 总、总之，求签嘛，很正常的！
镜音连：“对、对不起，小冬……！ 多数是我的那支大吉， 把小冬的好运给吸走了……”
真冬：别在意，我对这个也不是很相信。
奏：嗯。 我求到的也是凶，可能只是凶出现的概率更高而已。
镜音连：“但、但愿是这样……”
绘名：对了，瑞希。你说想带我们来这里看样东西， 所以大家才过来的，那东西到底是什么啊？
瑞希：嘿嘿，问得好！
瑞希：其实啊，这里开了一家我很喜欢的饰品店， 而他们只在这个时间段才有促销活动！ 所以我就想顺便过来看看啦。
绘名：哦——？ 搞半天，根本就是你想来看嘛。
瑞希：我也会帮你们看的啦～！ 难得过个年嘛，大家都要打扮得漂漂亮亮才行啊！对吧？奏♪
奏：我对这种比较随意，不过…… 感觉我平时也没什么机会佩戴饰品……
真冬：……啊。
绘名：嗯？真冬，怎么了？
真冬：那边有架钢琴。 难道说，是我们在涩谷艺术节里弹过的那架……
绘名：咦？ 为什么你会觉得是同一架？
真冬：因为上次弹的时候， 我看到琴盖上印着一轮月亮。
奏：啊……真的呢。 确实就是当时弹的那架。
瑞希：哦——原来它一直是放在这里的啊！ 之前完全没注意到呢！
奏：嗯，是啊。 哪天想弹了，随时都能过来——
瑞希：嗯？ 那边为什么聚了那么多人啊……咦？
奏：他……他们不是，在涩谷艺术节上……
瑞希：这不是司学长他们嘛。
绘名：新年第一天就来这里演出啊， 好厉害。
初音未来（N25）：“……演出？”
奏：……哇！未来？
瑞希：这、这样很危险啊，未来～ 突然探出头来，很容易被其他人发现哦。
初音未来（N25）：“……抱歉。 因为，有一点好奇……”
真冬：………… 既然这样，那你就偷偷地看吧。
初音未来（N25）：“……可以吗？”
奏：……呵呵呵，有道理。 那未来就和我们一起看吧。
（黑屏转场）
司之助（司）：“呜、呜…… 我这十年究竟是为了什么啊……”
狛犬（笑梦）：“振作点，司之助！ 虽然……我没办法变一座城给你……”
狛犬（笑梦）：“但是……因为有司之助在， 这十年里的每一天，我都过得很快乐哦。”
奏：（他们几个花了十年时间周游全国，让无数人露出了笑容。 不知道那是种什么样的感受。）
奏：（应该挺辛苦的…… 但同时，看起来也很快乐。）
初音未来（N25）：“……我觉得，他们和奏有点像。”
奏：咦？ 我吗……？
初音未来（N25）：“嗯。”
初音未来（N25）：“因为奏一直在努力让真冬露出笑容。”
奏：啊……
奏：是这样啊……
狐妖（类）：“——人们为我们绽放的那些笑容， 也是我们最珍贵的宝藏啊。”
奏：笑容就是……宝藏……
奏：（确实…… 每当真冬露出笑容，我也会觉得很开心……）
瑞希：……啊！ 司学长去向舞狮赔礼道歉了。
绘名：看来是一个皆大欢喜的结局呢。 BGM也配得很到位。
奏：是啊。 这是一首既温柔……又动听的曲子。
宁宁机器人播放的BGM：♪ ————————
宁宁机器人播放的BGM：♪ ——……——……
司&类：“……！”
真冬：……音乐……停了？
瑞希：该不会是……设备出问题了？！
类：（我在来的路上已经给宁宁机器人充过电了…… 应该不会出问题才对…… 难道说，是冷热温差导致机器出故障了？）
类：（寒冷的室外，以及温暖的车厢。今天一直在这两者间反复移动， 于是宁宁机器人就不堪重负了……）
观众们：怎么回事？曲子怎么突然间没了。
观众们：已经结束了……？ 但这样未免有些虎头蛇尾啊……
绘名：唔……这情况，他们该怎么处理啊？
司：（……怎么办。不管BGM，自顾自地往下演吗？！ 但如果没有音乐做铺垫，最后这一幕的效果就会大打折扣……）
司：（——干脆赌一把吧！）
司之助（司）：“……怎么会这样！ 好不容易准备了一首饱含祝福之情的曲子，居然放到一半就没了！”
司之助（司）：“若没有曲子壮胆，我也鼓不起勇气去向舞狮道歉啊。 有没有人，愿意为我弹奏一曲壮壮胆啊？”
司之助（司）：“……唔。 有人愿意为我弹奏一曲吗！”
观众们：还真出状况了啊……
观众们：我看了都觉得尴尬……回去接着逛吧？
奏：（……这么精彩的一幕， 却因为少了音乐而败了大家的兴致……）
奏：（要是能帮他们一把就好了， 但是，怎样才能为他们续上音乐呢……）
奏：啊……！
绘名：啊，奏……！ 你要去哪里？！
司：（看来我还是赌输了……！ ……虽然很不甘心，但也只能按原来的剧本接着演了……）
司：（……？！ BGM怎么又恢复了……？！）
司：（那、那是……！）
司：（我记得……她是晓山的朋友……！）
奏：（——这首曲子我刚才就听了一会， 所以只记住了一小部分……）
奏：（但是，按照他们的剧情脉络， 我现在该弹出这种感觉……！）
观众们：奇怪？音乐又回来了！
观众们：而且这效果，就像是当场演奏的一样！ 好厉害……
司：（……都不知道该怎么谢她了……！）
司：（……让观众帮了这么大一个忙！ 我一定要用实际行动来回报她！！）
司之助（司）：“……多优美的旋律啊。 我感觉心中涌现出了莫大的勇气。”
司之助（司）：“我要再次向你道歉……舞狮， 对不起，我不该骂你是骗子。”
司之助（司）：“我其实心里很清楚。 你给了我一件非常重要的东西。”
司之助（司）：“如果没有你，我便永远都不可能拥有它。 ——谢谢。”
舞狮之神：“嗷呜……！”
（黑屏转场）
司：真的是帮大忙了！ 请接受我由衷的谢意！
司：那个，你是叫……
奏：啊……我叫宵崎奏。 回过神来的时候，我已经走过去了，那个……
类：没想到继涩谷艺术节， 我们又再次获得了瑞希朋友的帮助。 真的非常感谢你们。
瑞希：嘿嘿♪ 奏弹得很不错吧——！
真冬：呵呵呵，不愧是奏。
笑梦：嗯！吓了我一跳呢～！ 不仅旋律优美，听了后还会觉得整个人轻飘飘暖洋洋的呢！
司：嗯，没错。 虽然这是宵崎第一次听这首曲子， 但你居然能在原来的基础上即兴创作出这么温暖的旋律……
司：得益于你的帮助，也让我们的演出画上了圆满的句号。 你的演奏非常精彩哦。谢谢你。
阳诗：各位～！ 我们该回奇幻舞台了哦！
司：什么！ 时间怎么过得那么快……！
宁宁：已经是中午了。 我们也该回去了。
笑梦：那大家一起回车上去吧。 我们走～！！！！
类：瑞希，还有各位，谢谢你们。 今年也请大家多多关照。
绘名：啊，不、不客气。 请多关照。
瑞希：拜拜啦——！
绘名：呵呵呵，感觉从他们那里获得了很多活力呢。 不仅如此，还听到了奏精彩的现场演奏。
奏：那个……这没什么大不了的。
真冬：……我也认为你弹得很好哦。
瑞希：嗯嗯！居然能即兴创作出那么优美的曲子， 不愧是奏啊！
奏：……谢谢你们。
（黑屏转场）
（背景切换）

【奇幻舞台】

司：唔哦～！！ 我们顺利回来啦～！！
舞狮机器人：嗷呜嗷呜嗷呜～！！
阳诗：大家辛苦了！ 你们按计划完成了巡演，真的很厉害哦。
司：这其中也少不了阳诗姐的帮助！ 真的非常感谢！
阳诗：我只是帮忙当了一趟司机而已…… 不过，不客气哦。
类：你还帮我们申请了演出许可，非常感谢你的帮助。 而且没想到会有四个地方同意让我们过去演出。
宁宁：是啊…… 虽说这次演的是一部短剧， 但没想到我们居然会在新年第一天就连续演那么多场。
笑梦：嘿嘿，能在那么多地方进行这么多场演出， 我感到非常开心哦☆
司：没错。 而且我们不仅收获了快乐——
司：还获得了不少启发和成长！
类：呵呵呵，是啊。 就让我们学以致用，让最后一场演出也完美谢幕吧！
司：——嗯！ 让我们用演出为新年增添喜气吧！
舞狮机器人：嗷呜～！！
（黑屏转场）
