36-9 带着我一如既往的笑容

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【粉丝节舞台】

冬弥：该轮到小豆泽出场了吧。
杏：心羽……！
心羽：…………
绘名：啊，那个女生好可爱。 她要一个人唱歌吗？
瑞希：看上去好像有点紧张，不要紧吗？
心羽：（没事的，小杏也在为我加油……我能唱好！）
心羽：♪——！ ♪————！！
绘名：哇……！
瑞希：咦，好好听啊！唱得也太好了吧？！
绘名：嗯，让人大吃一惊呢……！
冬弥：……不愧是小豆泽。
彰人：嗯，她这种表现算是正常发挥。
杏：真的太棒了！ 比练习的时候还要更加出彩呢！
（黑屏转场）
一歌：——♪ ————♪
咲希：哇，小一真棒！
穗波：因为平时总在一起演奏， 坐在观众席上听她演唱还是挺新鲜的。
咲希：嗯嗯！而且她唱的时候大大方方的……！ 好像一点也不紧张！
穗波：呵呵呵，都是多亏了小步去给她加油打气啊。
志步：……我也没做什么。
奏：……嗯……
奏：我听过这个歌声…… 我记得是在樱花盛开的时候——
（黑屏转场）
宁宁：————♪ ————♪
观众：太棒了，多么优美的歌声……
观众：真是沁人心脾啊……
笑梦：啊，观众们都沉浸在小宁宁的歌声里了呢！
司：毕竟是我们的歌姬嘛！
类：呵呵呵，司，嘴上说得轻松，但你都热泪盈眶了。
（黑屏转场）
MC：表演者每一位都是很优秀的歌手呢！ 每首歌都唱到了大家的心里吧！
MC：接下来登台的是花里实乃理！请开始表演！
瑞希：啊，主持人说下一个就到小实了！
绘名：她是和爱莉一起进行偶像活动的女孩吧。 好期待啊～
实乃理：大、大家好！我是花里实乃理！ 今天我会用尽全力，为大家演唱小未来的锅！
爱莉：看样子她真是紧张坏了……
雫：小实，加油啊……！
观众：她会唱什么样的歌呢——
观众：看上去似乎很紧张，能不能唱好啊……？
实乃理：（有这么多观众呀……！ 现场的观众都在看着我……！）
实乃理：（呜呜，虽然有点害怕，但是……！）
实乃理：（我就是为了这一天，才和大家一起努力到了现在。 必须要把希望带给观众们才行！）
遥：…………
实乃理：————♪ ——♪
实乃理：——……♪ ……——、————♪
心羽：啊……！ 小实……！
实乃理：（怎、怎么办……！节奏不对了……！）
实乃理：（呜呜，明明小遥还有司学长都来鼓励过我了……）
实乃理：（我还是，没办法一个人站在舞台上——）
（白屏转场）

（回忆切入）

（背景切换）
司：当然，一个人站在舞台上也许会紧张。
司：但是，只要在这里成功地完成表演， 你就能将心愿传递给这么多的观众啊！
（白屏转场）

（回忆切入）

（背景切换）
遥：虽然今天要站在舞台上的只有实乃理， 但你不是一个人。
遥：所以，不管发生什么都别担心。 实乃理要像平时一样面带笑容哦。
（白屏转场）

（回忆切出）

（背景切换）
实乃理：…………
实乃理：（对了，我要像平时一样面带笑容—— 为观众们带去希望！）
实乃理：——♪ ————♪
实乃理：（接下来要好好唱，搞砸的地方，一定要弥补回来！）
实乃理：（仔细听音乐，目视前方…… 要让歌声传到舞台的每个角落！）
实乃理：♪————！ ♪————！！
彰人：……！那家伙……
冬弥：……看来她顺利重振旗鼓了啊。
彰人：是啊，那次练习没有白费。
实乃理：————♪ ——♪
实乃理：（跳舞时全身的动作幅度要大一些——）
实乃理：（连指尖的动作也要全神贯注， 把心愿融入到每一个动作中！）
笑梦：好厉害——！ 小实在闪闪发光！
司：不愧是我们教的，真是名师出高徒啊！
类：——嗯，她真不愧为偶像。
奏：……好耀眼啊……
真冬：…………
绘名：真厉害，相比以前的直播， 她在唱歌和舞蹈上有了很大的进步……！
瑞希：看她那么紧张我还有点担心呢， 真是精彩的表演啊～！我都忍不住想为她加油了！
实乃理：————♪ ————♪
爱莉：实乃理在这么短的时间里是不是又进步了？
雫：呵呵呵，小实真是让人不舍得移开视线啊。
遥：（实乃理的心愿从舞台上传递过来了。）
遥：……听我说，实乃理。
遥：你将来一定会成为非常了不起的偶像。
（黑屏转场）
广播：“今天的粉丝节就到此结束了。 离场时请不要忘记您的随身物品。”
奏：……呼。
奏：（粉丝节上每个组别的节目质量都好高啊。）
奏：（就算是平时不怎么接触的歌曲流派，在这里听感觉也很棒。）
奏：……音乐为我展现了多彩的世界呢。
（黑屏转场）
