130-8 一起拼命特训！ (花里实乃理)

（登场角色：花里实乃理、初音未来）

（播放视频：link_idol_op4）
（黑屏转场）
（背景切换）

【实乃理的房间】

实乃理：一、二、三、四……
实乃理：这里摆个造型！ 怎么样？！
初音未来（MMJ）：“嗯，非常可爱哦！”
初音未来（MMJ）：“……不过，身体好像歪了一下？ 在摆造型的时候千万不能晃哦！”
实乃理：呜，确实～！ 之前小莉就说过我核心力量的问题， 看来还要继续努力啊……
实乃理：好，未来老师，让我再来一次吧！
初音未来（MMJ）：“嗯！ 我是没问题……”
初音未来（MMJ）：“但已经跳了快一个半小时了， 还是稍微休息一下比较好吧……？”
实乃理：咦咦，还真是！ 我都没注意到已经过了这么长时间呢！
实乃理：唔——练完这个舞之后， 我还想让小未来帮我看看MC的练习呢～
初音未来（MMJ）：“……小实，你是不是遇到了什么问题？”
实乃理：咦？
初音未来（MMJ）：“虽然小实平时也很拼…… 但很少有神经绷这么紧的时候呢。”
实乃理：啊……
实乃理：唔——其实我稍微反思了一下 之前录节目时的不足……
初音未来（MMJ）：“录节目—— 你是说上次的‘闲谈’吗？”
实乃理：嗯，小未来也看到了吧？
（白屏转场）

（回忆切入）

（背景切换）
观众席的观众A：我说，今天的嘉宾， 为什么变成了叫MORE MORE JUMP！的组合？
观众席的观众B：不过还是希望能见到LiLia啊。
（白屏转场）

（回忆切出）

（背景切换）
实乃理：因为那时我听到了观众们说的话， 才会在之后录节目的时候，抱着“即使不能代替LiLia， 也要让观众们看得开心～”的心态努力表现。
实乃理：可要是我早点发现这一点， 那么录前半段节目的时候， 就已经能为观众做点什么了。
初音未来（MMJ）：“小实……”
实乃理：——就像这样， 因为我意识到自己还很不成熟， 所以想要再加把劲，早点成为能独当一面的偶像。
初音未来（MMJ）：“……这样啊。 小实真了不起。”
初音未来（MMJ）：“——既然这样，我也继续陪你练下去吧！”
实乃理：咦，真的吗？！
初音未来（MMJ）：“嗯！ 机会难得，接下来要不要去「世界」特训？”
初音未来（MMJ）：“不管是舞蹈还是MC， 还是在舞台上练更容易想象观众们的反应吧。”
实乃理：有、有道理！ 那样的话更有实践的感觉呢！
实乃理：那就赶紧去「世界」吧！
（黑屏转场）
（背景切换）

【几小时后】

【舞台「世界」】

实乃理：呼，练完了～！
实乃理：练完跳舞和MC， 感觉自己又自信一点了……！ 谢谢你，小未来！
初音未来（MMJ）：呵呵呵， 都是因为小实自己非常努力啊！
初音未来（MMJ）：而且还想到了让MC更有趣的方法…… 希望能在下次工作的时候用上呢！
实乃理：嗯！ 好期待下次录节目啊～♪
实乃理：……不过话说回来，有件事让我有点在意……
实乃理：是不是感觉今天「世界」特别安静？
初音未来（MMJ）：啊……我也这么觉得。 我们练了挺长时间了，却一个人都没看到呢。
实乃理：大家都去哪里了啊？
初音未来（MMJ）：唔—— MEIMEI和KAITO说过要去见小遥， 但也该回来了——
初音未来（MMJ）：……奇怪？
实乃理：怎么了？
初音未来（MMJ）：怎么说呢…… 你看那里，好像有一条从没见过的路……
实乃理：路？
实乃理：真、真的呢…… 我也没见过这条路。
实乃理：难道说……大家都沿着这条路往前走了？
初音未来（MMJ）：咦……
初音未来（MMJ）：那……我们也去看看？
实乃理：嗯、嗯……虽然有点害怕， 但我也挺好奇会有什么……
实乃理：——总之，去看看吧！
（白屏转场）
（背景切换）
实乃理：出、出、出……
实乃理：出现了一个新的地方～？！？！
初音未来（MMJ）：好棒……！ 对面那个是舞台……没错吧？
初音未来（MMJ）：而且中间是一整片花田，真的好美——
初音未来（MMJ）：小实？ 你怎么了？
实乃理：刚才——好像看到一个小孩子的身影。
初音未来（MMJ）：咦……？！
初音未来（MMJ）：没……没有小孩子啊。 是不是你看错了？
实乃理：说、说得也是。 可是，在这种地方，是把什么东西看错成小孩子了呢……
实乃理：我记得好像是往这边跑走了……
？？？：唔……具体应该怎么做呢。
初音未来（MMJ）：咦……
花中传来的声音：……总之，再试……一次……！ 一、二……
实乃理：这个声音…… 是从这朵花中传来的……？
初音未来（MMJ）：好像是的。 可是，为什么——
花中传来的声音：啊～完全不行…… 要更加……像小……一样……
实乃理：唔——好像听不太清楚啊……？
实乃理：再靠近一点——
初音未来（MMJ）：咦……？！
（白屏转场）
（背景切换）
实乃理的声音（实乃理）：哇啊啊！！ 好、好刺眼～！！！
初音未来（MMJ）：小——小实？！
（黑屏转场）
