80-4 在大雪纷飞的弓道场

（登场角色：日野森雫、朝比奈真冬、初音未来、KAITO）

（白屏转场）
（背景切换）

【新人赛　会场】

雫：（……没问题的。 让内心……平静下来……）
雫：（只需要想怎么射出自己的箭……！）
雫：……射中了……！
一年级学生们：好——！ 太厉害了，日野森同学！
二年级学生们：嗯！进步非常大呢！
雫：（……多亏之前认真练习了。 总算能和其他社员并驾齐驱了……）
雫：（这都要感谢朝比奈同学的帮助啊。）
弓道社社长：哦，接下来轮到朝比奈同学了！
雫：加油啊，朝比奈同学……！
雫：……！ 好厉害，正中靶心……！
弓道社社长：朝比奈同学看起来特别专注，而且几乎没有脱靶…… 如果能保持这个状态，她很有机会问鼎冠军呢。
雫：咦？问鼎冠军……！
雫：（朝比奈同学，加油……！！）
（黑屏转场）
主持人：——颁奖典礼到此结束。
二年级学生们：唉～！ 朝比奈同学这次就差一点，太可惜了～！
弓道社社长：可惜归可惜，但也是第四名啊！ 我都不敢相信没练过的人能拿到这么高的名次。
一年级学生们：看来下一任社长就是朝比奈同学了吧？！
弓道社社长：喂喂喂，我还没退位哦～？
雫：呵呵呵……
雫：（朝比奈同学今天也很帅气呢。）
雫：（第一次参加比赛就那么落落大方， 意气风发……）
雫：（朝比奈同学之前还说自己“哪有那么可靠”， 但这么看来，她其实——）
一年级学生们：咦？话说朝比奈同学在哪里？ 好像颁奖典礼之后就没见到了吧……
二年级学生们：我还以为她只是去了洗手间…… 不过时间也太长了。都快到回去的时间了。
雫：啊…… 那我去找她吧。
弓道社社长：真的可以吗？ 谢谢你，日野森同学！
（黑屏转场）
（背景切换）

【更衣室】

雫：（她不在洗手间， 如果她还没走，那应该就在这附近……）
雫：（不过这里一个人都没有啊。 是不是因为颁奖典礼刚结束，还没人过来呢。）
雫：啊，朝比奈同学——
雫：（……嗯？）
真冬：咦，日野森同学，你怎么来了？
雫：啊，那个……马上到回去的时间了， 我是来叫朝比奈同学的。
真冬：哦……都已经这么晚了啊。 抱歉，我刚才感觉有点累，所以休息了一下。
雫：这也难怪。 最后的比赛真的非常胶着，你一定很紧张吧……
真冬：嗯。 因为周围都是练过的人，所以我心跳得特别厉害。
真冬：不过现在已经没事了。 我们去和大家会合吧。
雫：……好。
雫：（…………看来朝比奈同学真的特别累呢。）
（黑屏转场）
（背景切换）

【一个月后】

【宫益坂女子学园　弓道场】

弓道社社长：今天的练习就到这里！ 天越来越冷了，大家一定要保重身体啊！
雫&真冬：“好的！非常感谢！”
雫：呼…… 我得赶紧去做准备……
真冬：啊，日野森同学，你之后还有工作对吧？
雫：没错。 所以我不能帮忙打扫了……对不起。
真冬：没关系。 你平时一有空就会帮忙，不用太在意的。
真冬：啊，天气预报说今天会下雪， 日野森同学要小心雪天路滑哦。
雫：好的。 谢谢关心，朝比奈同学。
（黑屏转场）
（背景切换）
雫：换好衣服都这么晚了啊……得赶紧出发了。
雫：经纪人来电话了？ ——你好，我是日野森。
雫：啊……今天负责采访的记者感冒了吗？ 太糟糕了……
雫：那今天的采访只能改天了是吧。 好的，谢谢您联系我。
雫：也就是说……我今天的工作被取消了呢。 啊……？
雫：下雪了……好美。
雫：……阿嚏。 天真的很冷呢。
雫：（啊，对了。 我让朝比奈同学帮我打扫道场， 如果现在过去说不定还能帮上忙。）
雫：（弓道场基本都是在室外， 今天这么冷，很容易感冒的。）
雫：我回去和她一起打扫吧。
（黑屏转场）
（背景切换）
雫：（……奇怪？怎么这么安静啊？）
雫：（难道说她已经干完活回家了吗…… 可是门还开着……）
雫：啊，这声音是——
雫：朝比奈同学……
雫：（朝比奈同学……？）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000144/bg_s000144.png）
雫：（箭无虚发……！ 四支箭全中……！）
雫：（好厉害…… 可是为什么——）
雫：（……她看上去有点可怕……）
（白屏转场）
（背景切换）
雫：（而且她嘴里……好像在念叨什么……？）
真冬：……我必须——
真冬：我必须——快点……
雫：（……在这里听不太清楚她在说什么。）
雫：（……可总觉得她像是变了一个人……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……这种时候，脑子里就会变得一团乱， 甚至感觉什么事都不想做……
真冬：但只要能像这样让内心平静下来， 就没问题了。
真冬：所以你一定能继续不断地进步哦。
（白屏转场）

（回忆切出）

（背景切换）
雫：（……让内心平静下来……）
雫：（朝比奈同学的内心现在应该是平静下来的， 但却显得如此脆弱……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：——我哪有那么可靠啊。
（白屏转场）

（回忆切出）

（背景切换）
雫：（……难道说——）
雫：（朝比奈同学也有什么烦恼吗？）
雫：（而且这烦恼大得让她不管如何调整心态也无济于事……）
真冬：……！ 谁在那里？
雫：啊……！ 那个，就是……
雫：……是我，朝比奈同学。 我今天的工作被取消了，所以打算过来帮你打扫……
真冬：——原来是这样啊。 谢谢你特地过来帮忙。
真冬：不过我已经打扫完了， 现在我在自己加练。
雫：……是吗？
雫：我说……朝比奈同学。
真冬：——嗯？什么事？
雫：啊……
真冬：……？是不是工作上发生了什么不愉快？ 又或者身体不舒服……
雫：没、没有！ 我真的没事。
雫：（……好像和平时的朝比奈同学没区别。）
雫：（应该是我看错了吧……）
（白屏转场）
（背景切换）
KAITO：“……后来呢？ 没发生什么事吗？ ”
雫：……嗯，后来也没什么事。
雫：在那以后，朝比奈同学偶尔会请假， 不过和往常并没什么两样。
雫：所以我忍不住会觉得 那天看到的朝比奈同学只是我的错觉……
雫：而且我自己的工作也越来越忙…… 最后就把这事放一边了。
雫：可是我今天又看到她流露出了类似的表情…… 所以就觉得朝比奈同学一定有什么烦恼。
初音未来（MMJ）：“……唔……她有什么烦恼呢……？”
雫：……我也不知道。 不过——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
雫：如果朝比奈同学现在有烦恼……
雫：我希望能为她做点什么。
KAITO：“……要不你就把你的想法告诉她吧。”
雫：什么？
KAITO：“我觉得你完全可以告诉她 自己想要帮助她。”
雫：可、可是，就算我说了， 也只会让朝比奈同学感到不知所措吧……
KAITO：“没这回事哦。”
KAITO：“我觉得，这和小雫一直做的事没什么不同。”
雫：我一直做的事……？
KAITO：“没错。你一直真诚地为大家加油，让所有人都能感受到。”
KAITO：“偶像不可能理解每一位粉丝的痛苦和悲伤。 ……可即便如此，也会竭尽全力为所有人加油打气对吧。”
KAITO：“——我觉得这种情感可以成为别人的动力。”
雫：我的情感可以成为动力……
初音未来（MMJ）：“呵呵呵，KAITO说得真好啊！”
KAITO：“有、有吗？ 我只是说出了自己的想法而已……”
雫：……谢谢你，KAITO哥。
雫：我会以自己的方式—— 努力去向朝比奈同学表达我的情感。
（黑屏转场）
