80-7 现在只需专注于这一箭

（登场角色：日野森雫、朝比奈真冬）

【宫益坂女子学园　弓道场】

真冬：我再重复一遍规则吧。 我们轮流射箭，每人各射四箭。
真冬：一般同分的话要继续比到分出胜负。 不过今天拖到太晚也不太好， 所以要是打成平手就按平局结束比赛吧。
雫：好，我明白了。 一起加油吧。
雫：（……到最后我也没搞清楚…… 朝比奈同学究竟有没有遇到什么困难。）
雫：（……看来我帮不了朝比奈同学啊。）
雫：（不过……目前这样也没关系。）
雫：（只要今后，朝比奈同学真正需要帮助时， 我能向她伸出援手就好。）
雫：（所以现在……我要努力变得更强大。）
雫：（让自己有能力随时帮助别人， 让自己的内心更加坚强。）
雫：（为此， 我要继续练习弓道。）
真冬：那么日野森同学，我们开始吧？
雫：——好。
（黑屏转场）
真冬：看来是我先射呢。
雫：（……不愧是朝比奈同学。 轻轻松松就射中了箭靶。）
雫：（真的好厉害。 能看出来她射箭时没有任何犹豫， 轻松写意……）
雫：（和我完全不一样。）
雫：（我拉弓的时候，右肘和手腕总是会用力过猛， 所以怎么都拉不好。）
雫：（这和我自己的情况很像…… 做事越是想努力，就越容易顾此失彼。）
雫：（但现在——）
雫：（……我应该已经更加接近她了吧。）
真冬：（……日野森同学好像很冷静。）
真冬：（看来今天会以平局告终——）
真冬：……！
雫：哎呀？刚才是什么声音……
真冬：……对不起。我把包带过来， 却忘记把手机调成振动模式了。
真冬：虽然还在比赛， 不过我要先去拿一下包。
雫：啊……好。我知道了。
真冬：（……是妈妈发的……）
真冬母亲的消息：“这样啊。要早点回来啊。”
真冬：…………
真冬：（……只是一条消息……而已……）
真冬：（但为什么会这么……）
雫：……朝比奈同学？
真冬：啊……
雫：难道是有急事吗？ 那要不……
真冬：啊……不要紧。 反正再射三箭就结束了。
真冬：……我要开始了。
雫：好、好吧……
雫：（……这是怎么了。 为什么朝比奈同学突然显得有点……）
真冬：……！
雫：啊……！
雫：（朝比奈同学……脱靶了……！）
雫：（……怎么回事？ 朝比奈同学平时就算偶尔注意力不集中， 也能轻松调整过来……）
真冬：……轮到日野森同学了。
雫：啊……好的。
雫：（…………一定要冷静。 如果内心很乱，就射不中了。）
雫：（注意呼吸…… 放空一切，只想着怎么拉弓——）
雫：（——虽然有点偏，但还是上靶了。 太好了……）
雫：（弓道真的就像一面镜子，会照出自己的内心呢。）
雫：（接下来轮到朝比奈同学了……）
真冬：…………
雫：（朝比奈同学——）
雫：（……她好像用力过猛了……）
雫：（肩膀和手肘的动作都特别僵硬…… 就像突然冻住了一样。）
真冬：…………！
雫：（为什么会突然变成这样…… 刚才她看了消息就……？）
雫：（现在是不是应该暂停比赛呢…… 可是……）
雫：（……不行。我刚才不是下过决心了吗。 如果朝比奈同学真的遇到困难， 我一定会努力帮助她。）
雫：（既然这样，我能做的就是——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000143/bg_s000143.png）
雫：——深呼吸，朝比奈同学。
真冬：……什么？
雫：我不知道朝比奈同学遇到了什么烦恼。
雫：不过我相信……朝比奈同学即使再怎么动摇， 也能靠自己让内心平静下来。
雫：所以现在——只要去想该怎么射出这一箭。
（白屏转场）
（背景切换）
真冬：……日野森同学……
雫：我相信你能做到。
雫：（……加油啊，朝比奈同学……！）
雫：……！ 射中了……！
真冬：……呼。
雫：好厉害啊，朝比奈同学……！ 没想到你能这么完美地射中箭靶……！
真冬：……谢谢你，日野森同学。
真冬：不过……比赛还没有结束哦？ 你也要加油。
雫：……好！
（黑屏转场）
