大河和谦参加的演出终于要开始了。Vivid BAD SQUAD对这场世界级的演出充满了期待。然而在演出前，因为某个意外的事件，他们和意想不到的人重逢了——

169-1 终于等到今天

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

【早上】

【纽约州　小巷】

心羽&初音未来：“————♪　————♪”
杏&彰人&冬弥：“——————……♪”
心羽：（……嗯。声音十分响亮。）
心羽：（幸好提前向大河先生他们打听了 酒店附近能练习唱歌的地方。）
心羽：（……环境跟平时不一样， 唱起歌来也会觉得特别新鲜。）
心羽：（不过——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……还是，不够。）
心羽：（为了让我们的歌声……传得更远、更响亮——！）
心羽：♪——————————～～～！！
（黑屏转场）
彰人：那我去买点喝的。
杏：冬弥和心羽的饮料我们也会买来的，稍等一下哦！
冬弥：好，谢谢你们。
心羽：……小未来，谢谢你陪我们一起练习唱歌。
初音未来（VBS）：“不用谢。能和大家一起唱歌真的很开心。 不过——”
初音未来（VBS）：“感觉心羽今天好像特别有干劲呢。”
心羽：咦？
冬弥：我也这么觉得。小豆泽的歌声一直都很有力量…… 但和平时相比，感觉今天唱得更有感情。
心羽：更有感情……
心羽：……是啊。 我觉得自己得再加把劲才行。
心羽：尤其是——之前在「世界」经历了那件事之后， 这种想法变得越来越强烈。
冬弥：……你是指黑色碎片让我们做梦的那件事吗？
心羽：嗯。 那场我们四个各奔东西的梦——
心羽：让我更加珍惜和大家在一起唱歌的时光， 更想和大家一起征服全世界。
初音未来（VBS）：“……这样啊。看来那些碎片， 已经成为大家前进的动力了啊。”
心羽：嗯！
心羽：不过……“征服全世界”到底意味着什么， 我到现在还不是很清楚。
冬弥：毕竟这是个非常大的目标啊。 确实很难想象具体是什么样的。
初音未来（VBS）：“是啊。 不过也不用太着急吧？”
心羽：咦？
初音未来（VBS）：“大家不是才刚开始追求新的梦想吗？”
初音未来（VBS）：“你们以后肯定会去很多地方，经历许多事。 只要在这个过程中慢慢地去思考，应该就行了吧。”
初音未来（VBS）：“对你们来说， “征服全世界”到底意味着什么？”
冬弥：……说得也是。眼下我们就脚踏实地， 从能做的事开始一步步来吧。
心羽：……嗯。 今天还有大河先生他们的演出。
心羽：说不定看了之后能得到一些启发呢！
冬弥：大河先生啊……
初音未来（VBS）：“冬弥，你怎么了？”
冬弥：没什么……之前修行时，谦先生一直在指导我们， 所以时不时能听到他唱歌。
冬弥：不过大河先生的歌声， 从那次之后就再也没听到过了。
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
大河：♪————————————！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………是啊。
心羽：（那时候的大河先生，像是一堵难以逾越的高墙。）
心羽：（我不知道我们能否突破自我，抵达墙的另一边， 内心真的很害怕。不过……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………总觉得，有些奇妙啊。
初音未来（VBS）：“咦？”
心羽：那时候，我完全没想到后来会变成这样。
心羽：听了大河先生的歌后， 我真的很担心我们究竟能否超越RAD WEEKEND。
心羽：但大家拼命练习，一起跨越了那堵巨大的墙壁。 然后——
心羽：我们才会站在这里，对吧？
冬弥：……是啊，那段时间特别充实， 每天都因为练习忙得不可开交。
初音未来（VBS）：“……确实，发生了好多事呢。”
心羽：嗯……不过，在那之后我遇见了很多新的景色， 感觉自己也成长了不少。
心羽：所以——
心羽：我真的很期待今天的演出， 不知道接下来能看到什么样的景色……！
冬弥：是啊。 让我们尽情享受这场世界级的舞台吧。
初音未来（VBS）：“……话说，你们今天要去看的那场演出是什么样的？ 之前听说规模特别大。”
冬弥：演出叫“SONIC NOTES”。 因为举办时间不长，具体情况我们也不是很了解。
冬弥：不过，从去年起有国际知名唱片公司参与运营之后， 演出阵容和参演人数好像都变得十分豪华。
心羽：世界各地各种流派的音乐人都会来参加吧。 到底会是场什么样的演出呢……！
杏：——久等了～！水买来了哦。
心羽：啊，你们回来了啊！
彰人：不好意思久等了。 ……来，这是你们的饮料。
冬弥：谢谢。 那等你们两个休息好了以后再继续练习吧。
心羽：啊……那样的话， 我可以先唱一小会儿吗？
心羽：刚才练习的时候， 我突然想到一种新的唱法，所以想试一试。
彰人：行，那我们就听听看吧。
心羽：嗯！那我就开始了哦——
心羽：♪————————
？？？：“呼～总算买到冰淇淋了，真的太好了～♪”
？？？：“真是的，一大早就吃冰的东西…… 等下要是冷得发抖～可不关我的事哦！”
？？？：“不会的，不会的！ 赶紧回去吃吧——”
心羽的声音（心羽）：♪……——————
？？？：“咦……那边好像有人在唱歌。”
？？？：“还真是。这个点还挺少见的。”
心羽：♪——————～～……
？？？：“你听！她唱得也太好了吧？ 真想上去跟她搭个话啊～！”
？？？：“确实，声音很有穿透力，听着很舒服， 水平也很高啊……”
？？？：“唔～不过，不可以去搭话哦。”
？？？：“一旦搭话之后，姐姐肯定会说要和她一起唱歌吧。 那样的话，冰淇淋不就要化了吗？”
？？？：“咦咦？！ 这种事……确实，有可能……”
？？？：“不过我已经开始想唱歌了啊～！ 等下我们也一起去唱会儿好不好？”
？？？：“唔……很久没去那个地方了， 要不回去吃完冰淇淋后，就去那里唱吧。”
？？？：“太好了～！那我们赶紧回去吃吧♪”
（黑屏转场）
