169-2 异国的邂逅

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【几小时后】

【酒店门口】

杏：抱歉，让你们久等了！ 我刚才在电梯里发现钱包忘带了～！
彰人：真是的，马上就要出去买东西了…… 没有钱包的话，可就什么都买不了了啊。
冬弥：不过幸好及时发现了。 既然大家都到齐了，那就出发吧。
心羽：……好期待啊，终于能去逛逛那个跳蚤市场了。 那个地方在纽约还挺有名气的吧？
杏：是啊！时间也刚刚好， 逛完就能直接去SONIC NOTES，真是太幸运了！ 而且跳蚤市场就在会场附近。
冬弥：演出要到晚上才开始，所以等下我们可以慢慢地逛。
冬弥：未来也说会过来看看，希望她能玩得开心。
心羽：嗯，没错。 啊，在这个路口右拐——
心羽：咦？
心羽：那边怎么围了那么多人……发生什么事了吗？
杏：唔～能听到音乐声，是不是有人在唱歌？
彰人：不过竟然能吸引那么多人围观， 到底是什么来头——
？？？・？？？：“♪————！　♪————————！”
心羽：（好厉害…………）
心羽：（浑厚有力的嗓音，直击内心的深处。）
心羽：（而且——）
观众们：“——喂，找到了！就在那里！”
观众们：“还真是。没想到今天居然能听到—— illys唱歌啊……！”
？？？・？？？：“♪————————————！！”
心羽：illys……
冬弥：……看来这支组合，在这一带还挺有名的啊。
杏：唱得真不错……！ 我说，要不再靠近点听听？
彰人：可以啊，反正又不赶时间……
彰人：而且——我也想听听看。
？？？：♪——————……
？？？・？？？：“♪————————————”
心羽：（……！刚才那段合唱的时机那么难把握， 她们竟然能配合得天衣无缝！）
观众们：“果然很默契啊！不愧是姐妹～！”
观众们：“你动动脑子吧。光靠姐妹关系，怎么可能配合得这么完美。 无论是艾琳娜还是瑞贝卡……她们可都是不得了的怪物啊。”
彰人：……真厉害啊。
冬弥：是啊，来到美国之后， 我们也见了不少在街头唱歌的音乐人。 可是——
冬弥：这两个人，完全不一样。
（黑屏转场）
艾琳娜：“呼——！唱得真过瘾啊～！ 谢谢大家！”
观众们：“喂喂，这就结束了？”
观众们：“再多唱几首嘛～！”
艾琳娜：“啊哈哈，抱歉啦！”
艾琳娜：“我们接下来还有安排， 而且跟贝琪也说好了只唱一会儿， 所以今天就先到这里吧～！”
观众们：“拜托再唱一首吧……！”
艾琳娜：“唔——怎么办呢……”
心羽：（刚才，眼神对上了——）
艾琳娜：“……我好像想到了一个好主意！ 我说，贝琪——”
心羽：（怎、怎么回事……？ 感觉她们两个好像在看我……）
瑞贝卡：“……啊，好主意。 这样一来，应该就能在热烈的气氛中收场了吧。”
瑞贝卡：“不过得征求一下她的意见才行哦。”
艾琳娜：“好！那我去问问！”
艾琳娜：“喂，就是你！”
心羽：“咦，你在和我说话吗……？”
艾琳娜：“对对！ 早上在街上唱歌的那个女孩，就是你对吧？”
艾琳娜：“——接下来，要不要和我们一起唱首歌？”
杏：……她是在邀请心羽，一起唱歌吗？
冬弥：是的……
心羽：那、那个……
艾琳娜：啊，突然邀请你，真不好意思！ 我叫艾琳娜！
杏：什么……突然不说英语了吗？
艾琳娜：早上听到你的歌声时，我就被深深地吸引住了。 当时就在想，要是能和你一起唱歌就好了～！
艾琳娜：贝琪……啊，那个，我妹妹也挺想和你一起唱歌的。 怎么样，可以和我们一起唱吗？
心羽：啊……
心羽：（怎么办呢……）
观众们：“怎么回事？她也要一起唱吗？”
观众们：“好像从来没见过她啊……”
心羽：（哇，大家都在看着我……！）
心羽：（……虽然有些意外，不过——）
（白屏转场）

（回忆切入）

艾琳娜&瑞贝卡：“♪————！　♪————————！”
（白屏转场）

（回忆切出）

心羽：（她们两个的歌声真的非常有魅力。 浑厚有力却又轻盈灵动，洋溢着快乐的感觉。）
心羽：（要是一起唱歌的话，会是什么感觉呢……）
心羽：……我知道了！
心羽：那个……大家不好意思， 能不能稍微等我一下？
杏：好！ 玩得开心点哦！
艾琳娜：呵呵呵，那我们上吧！
冬弥：她们要唱歌了啊。
彰人：是啊…… 不知道会唱什么歌。
杏：加油，心羽——！
瑞贝卡：谢谢你愿意和我们一起唱歌！ 我是瑞贝卡，叫我贝琪就行了哦！
心羽：我是小豆泽心羽，请多多关照！
心羽：（贝琪也说得那么流利……）
瑞贝卡：心羽是吧！ 同样的歌——应该是没法唱了……
瑞贝卡：那我们就跟着这个节奏，轮流唱歌怎么样？
心羽：嗯，没问题……！
艾琳娜：好，那就……一起尽情享受到最后一刻吧♪
心羽：♪————————！
观众们：“喂喂……那小姑娘看起来挺文静的， 没想到唱起歌来这么厉害啊……！”
观众们：“哈哈，这下我倒是想看看 illys那两个人怎么接招了！”
艾琳娜&瑞贝卡：“♪————————！　♪————————！”
心羽：（……！果然，好厉害啊……）
心羽：（听到她们的歌声我就觉得——）
心羽：（这两个人的唱歌水平非常高……！）
艾琳娜&瑞贝卡：“♪——！　——！　——～～～～！ ♪————～～！　——————！！”
心羽：（不管是节奏的把握，还是抑扬顿挫的技巧—— 明明难度这么高，却唱得跟随口哼的一样……）
心羽：（这些都说明她们的实力真的很强……！）
心羽：（而且——）
艾琳娜&瑞贝卡：“♪————————！　♪————————！”
心羽：（她们两个，看起来非常享受……！）
心羽：（无论是艾琳娜还是贝琪， 真的都非常喜欢唱歌啊……）
心羽：（……不过，我能理解。）
心羽：（因为我也，非常喜欢唱歌啊——！）
心羽：♪————————～～～！！
艾琳娜：“唔～真不错！ 我们也还能唱得更好哦～！”
艾琳娜&瑞贝卡：“♪————————————～～～！”
彰人：……！气氛这么热烈啊……！
冬弥：不过，小豆泽也不落下风。
杏：上啊，心羽～～～！
艾琳娜&瑞贝卡：“♪————————！　♪————————！”
心羽：♪————————————————！
（黑屏转场）

【几分钟后】

艾琳娜：呼～真开心啊～！
瑞贝卡：好久没这么热闹了啊！
心羽：我也完全沉浸其中了……！
艾琳娜：啊哈哈，那就好！
瑞贝卡：各位， 抱歉突然把你们的队友借走。
冬弥：没关系。 你们的歌声充满了感情，真的很不错。
杏：真的非常棒！那种感觉该怎么形容呢， 好像内心被紧紧抓住了一样， 又好像受到了强烈的震撼……
彰人：嗯，听得我也想跟着一起唱了。
艾琳娜：什么什么？！大家夸得也太猛了吧！ 好开心啊～♪
瑞贝卡：有机会的话再一起唱吧。 我们偶尔会在这附近唱歌的。
瑞贝卡：下次让你们组合的成员也一起来吧。
心羽：好！
艾琳娜：那今天就先这样啦，谢谢大家！再见了！
冬弥：……她们就像暴风雨一样，来得快，去得也快啊。
彰人：嗯，是啊。不过她们真的唱得太棒了。
彰人：特别是那位姐姐，怎么说呢…… 感觉唱歌的时候非常随性和自由。
杏：贝琪的唱功也很不错哦！ 那些高难度的段落她也能唱得很轻松～ 我都被带动起来了呢～
杏：心羽看起来也很享受呢。
心羽：嗯！我能感受到她们两个的情感， 唱歌的时候真的特别开心。
冬弥：这样啊。
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

心羽：（……感觉自己，又遇见了新的景色。）
心羽：（她们说偶尔会在这附近唱歌吧？ 如果在美国的这段时间，能再遇到她们就好了……！）
（黑屏转场）
