169-6 激昂

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【SONIC NOTES会场】

心羽：哇，好厉害……！
彰人：这里就是SONIC NOTES的会场啊……
冬弥：演出还没开始，就快要被这气势压倒了。 这会场实在是……太大了。
杏：而且，不只是会场大小——
观众们：“太让人期待了～！ 第一组上场的UPsetter，我真的非常粉他们哦！”
观众们：“这么豪华的阵容，可不是随随便便就能看到的啊。”
杏：观众人数也很惊人啊。 而且还在不断有人进场！
斯雷德：听说会场能容纳八万多人呢！
塞德里克：要是把在大屏幕上直播的分会场也算上的话…… 应该会超过十万人吧？
心羽：十万人……！
杏：这、这么多人，感觉不太真实啊。
冬弥：这么多人聚在同一个地方…… 这场面确实相当震撼啊。
心羽：（……虽然听不懂， 但还是能分辨出人群中夹杂着许多英语之外的语言。）
心羽：……好厉害啊。
心羽：大河先生他们——
心羽：要在全世界那么多人面前，唱歌……！
观众们：“——喂！你们是Embers吧？”
观众们：“怎么待在观众席啊？ 我还以为你们今天要上台演出呢。”
斯雷德：“哈哈。刚打招呼就开始挑衅了啊？”
塞德里克：“现在我们还只是观众…… 不过总有一天，我们一定会登上那个舞台。”
观众们：“口气不小啊。 那我就期待一下吧！说实话，你们的歌我还挺喜欢的。”
心羽：那些人好像是斯雷德他们的粉丝呢。
杏：哦……果然，他们在这边挺有名的啊。
彰人：以他们的实力，这不是很正常嘛。
彰人：虽然没听过塞德里克唱歌…… 不过能和斯雷德搭档，说明他的实力肯定不一般吧。
？？？：“喂——！”
冬弥：嗯？这声音是……
镜音连的声音（连-VBS）：“我说，现在可以出来吗？！”
镜音铃的声音（铃-VBS）：“我有点好奇舞台是什么样的！”
心羽：嗯……没问题， 现在周围人的注意力都被斯雷德他们吸引过去了。
镜音铃（VBS）：“哇～这里就是会场啊！”
KAITO（VBS）：“哇……！ 难道那边就是主舞台吗？”
巡音流歌（VBS）：“真的——好大啊！ 这种规模的舞台，我还是头一次见到！”
MEIKO（VBS）：“能在这种地方唱歌…… 大河先生他们真的很厉害啊。”
杏：啊哈哈。大家的反应，和我们刚到会场的时候一模一样。
初音未来（VBS）：“……不知道会听到什么样的歌，好期待啊。”
心羽：啊……
心羽：嗯，是啊！
心羽：虽然这气势让人有些招架不住…… 但我们可是为了这场演出，才来到美国的啊。
心羽：一定要努力把这一切记在心里， 认真看、认真听，努力多学点东西！
冬弥：小豆泽说得没错。
冬弥：这可是活跃于世界级舞台上的音乐人们带来的演出啊。 我们得全神贯注，好好见识一下。
KAITO（VBS）：“大家虽然是观众，却都充满了干劲啊。”
初音未来（VBS）：“要是这场演出能给大家带来一些启发就好了呢。”
观众们：“——哦，第一组要上场了？！”
观众们：“一开始应该是乐队专场吧。 那些家伙是……”
冬弥：……！开始了！
音乐人：“————我们是UPsetter。 你们都准备好了吗？！”
音乐人：“SONIC NOTES正式开始！”
音乐人：“♪————————————”
心羽：（这欢呼声……简直像地震一样……！ 整个会场都在跟着颤动——）
彰人：（……不会吧？这才第一首歌啊……？）
冬弥：（不过……最厉害的还是——）
杏：（他们的歌太带感了……！ 身体不由自主地跟着节奏一起动起来了！）
音乐人：“————————————♪　————————————♪”
心羽：（…………所有人，都沉浸在了演出当中。）
心羽：（演出才刚开始，就已经这么——）
心羽：（……真厉害啊。）
心羽：（接下来会看到什么样的演出呢——！）
（黑屏转场）
