169-7 “世界”

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

心羽：太厉害了……！ 我还是第一次看重金属的演出！
冬弥：那就是真正的死嗓啊…… 感觉声音直接冲击着五脏六腑。
彰人：刚才那场演出实在太激烈了。 ……刚才是金属乐部分的最后一首吧？
塞德里克：没错。 接下来总算要轮到街头音乐的组合登场了。
杏：啊，有组合上台了！
观众们：“第一个上场的是他们啊！ 希望来首狠的，把现场气氛直接拉满～！”
心羽：哇……才刚站上舞台，现场的欢呼声就这么热烈……！
斯雷德：这不是Ash Dust吗！ 哇，好期待啊……！
彰人：啊，我在视频上见过他们——
音乐人：“你们都给我大声喊起来！！”
音乐人：“♪————————————～～～”
彰人：（这充满力量的歌声…… 跟视频上看到的完全不是一个级别啊！）
彰人：（这歌声，仿佛直接抓住了我的心脏。）
冬弥：（这股冲击力……再加上那无可抗拒的重低音……）
冬弥：——实在太厉害了……！
（黑屏转场）
斯雷德：果然很厉害啊！ 跟上次的演出比起来，他们的实力更强了！
塞德里克：而且刚才那首新歌的风格， 跟以前的有些不一样。
音乐人：“喂，还能继续吧？！ 让我听听你们的声音！”
音乐人：“♪——！　——！　——！！”
观众们：“♪——！　——！　——！！”
杏：哇，太厉害了！ 台上的歌声与台下的合唱在激烈地碰撞着……！
塞德里克：歌手和观众简直像在互相角力啊。
斯雷德：啊哈哈！ 看到这样的场面，想不激动都难啊！
杏：没错！我们也和观众一起唱吧——！
斯雷德&杏&塞德里克：“♪——！　——！　——！！”
心羽：…………
音乐人：“♪————————————！　♪————————————！”
心羽：（————太厉害了。）
心羽：（四周的空气，一直在震动。）
心羽：（会场明明这么宽阔，声音却始终不偏不倚地迎面而来……）
心羽：（…………这就是——）
心羽：（这就是，世界级的舞台啊……！）
（黑屏转场）
音乐人：“大家唱得真不错啊！”
音乐人：“谢谢各位捧场，现场的气氛都被你们带动起来了！”
斯雷德：哇…… 刚才那支组合也非常带劲啊……！
杏：我刚才情不自禁地喊出来了！
彰人：果然是场不得了的演出啊……！
音乐人：“大家体力还跟得上吗？ 接下来——轮到他们上场了！！”
杏：啊……是爸爸他们……！！
心羽：（……！终于要开始了……）
心羽：（他们会唱什么样的歌呢——！）
谦：“——我们是RaveN！让大家久等了！”
大河：“你们可别掉队啊！！”
观众们：“RaveN？你听说过吗？”
观众们：“没听说过。 其中一个人我倒是见过……”
谦&大河：“♪——————————————————！！”
心羽：……！
观众们：“…………这歌声，是怎么回事？”
观众们：“这已经不是用厉害能形容的了……！！”
冬弥：（两个人一开唱，现场的气氛马上就变了……）
冬弥：（只唱了一句，就……！）
谦：♪——————————————！！
大河：♪————————————～～～！
杏：（………………这是，什么。）
杏：（和RADder时期，以及他们独自唱歌的时候完全不同……！）
大河：“呼，挺热烈的嘛——”
大河：“不过还差得远呢。 我们今天来，是为了让这里成为全世界最火热的地方。”
大河：“你们都给我坚持到底！！ 千万别倒下了啊！”
谦&大河：“♪————————————————————————！！”
彰人：（不会吧……比刚才还要厉害？！）
冬弥：（无论是歌声，还是现场的气氛……都太热烈了……！）
杏：（从没听过……从没见过，这样的演出——！）
心羽：（…………太厉害了。）
心羽：（好厉害，好厉害——太热血沸腾了……！！）
心羽：（偌大的会场，仿佛融为了一体……）
心羽：（所有人……都全身心地沉浸在歌声之中——！）
观众们：“这歌也太厉害了……简直绝了……！”
观众们：“是啊！没想到还能再听到他们唱歌啊……！”
观众们：“再多唱几首吧～～～～！！！”
心羽：啊…………
（白屏转场）

（回忆切入）

（背景切换）
初音未来（VBS）：“你们以后肯定会去很多地方，经历许多事。 只要在这个过程中慢慢地去思考，应该就行了吧。”
初音未来（VBS）：“对你们来说， “征服全世界”到底意味着什么？”
（白屏转场）

（回忆切出）

（背景切换）
心羽：（………………原来如此。）
心羽：（之前……一直都很迷茫。）
心羽：（“征服全世界”对我们来说，到底意味着什么？）
心羽：（不过——！）
心羽：（………………原来，是这样的啊……）
心羽：（用我们的歌声，点燃全世界所有人的热情——）
心羽：（让他们获得心潮澎湃的体验，一定就是……！！）
谦&大河：“♪——————————————！！”
彰人：（………………这是，什么情况。）
彰人：（实在太热烈了……！）
彰人：（感觉声音，不断地在身体里回荡……）
彰人：（啊，可恶。脑子里一片混乱。 不过——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000454/bg_s000454.png）
彰人：————这就是……“世界”吗？
彰人：…………！
彰人：（这就是，我……我们——）
彰人：（一直在追寻的景色吗————！）
（白屏转场）
（背景切换）
艾琳娜：“唔～～！”
艾琳娜：“那两个人的歌，真是让人热血沸腾啊……！”
瑞贝卡：“……是啊。”
（黑屏转场）

【演出结束后】

彰人：…………真的太厉害了。
塞德里克：是啊……
杏：那个……
杏：……总之，我们去打个招呼吧？ 爸爸他们好像在舞台附近。
冬弥：是啊…… 这次多亏了谦先生他们的邀请，我想再好好谢谢他们。
塞德里克：要去后台的话，得先离开观众席才行——
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

心羽：（………………太厉害了。）
心羽：（歌声和欢呼声……仍然在耳边萦绕……）
心羽：（太热烈了……会场里的每一个人——）
心羽：（…………要是站在舞台上看的话——）
心羽：（会是什么感觉呢……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000452/bg_s000452.png）
心羽：（————真想，看看啊。）
心羽：（真想在舞台上，看看那样的景色。）
心羽：（然后……）
心羽：（把那份炙热，用我们的歌声传递出去——！）
（黑屏转场）
（背景切换）

【几分钟后】

【后台】

大河：哟，是你们啊。好久不见了。
大河：斯雷德和塞迪看起来都挺精神的嘛。
斯雷德：嗯，托你们的福！
谦：听说你们在国内也见过面了吧？ 还真是有缘分啊。
杏：啊哈哈，我们也很惊讶呢！
大河：没想到你们一起来看演出了啊。 怎么样，今天这场视听盛宴感觉如何？
大河：——现场气氛挺热烈的吧。
杏：嗯！真的特别热烈！
塞德里克：大家都很厉害， 但你们两位的水平显然更胜一筹。
心羽：是啊！你们紧紧地抓住了观众的心， 让大家都沉浸在歌声里——
心羽：仿佛发现了一个从未见过的世界……！
大河：怎么回事？你们今天怎么这么坦率啊。
杏：毕竟今天的演出，真的太厉害了啊……！
大河：是吗？
大河：不过先别急着夸我们。
大河：我们——马上要参加一场更火爆的演出。 而且很快，你们就能见识到了。
彰人：什么……比这更火爆……？！
冬弥：那个，“很快”是指……
谦：你们应该也听说过吧。
谦：“Lasting ECHO Fes”—— 这是在美国举办的，世界顶级音乐节。
大河：我们要登上那个舞台， 用我们的音乐引爆全场，让所有人望尘莫及。
大河：——会比今天还要热烈。
心羽：…………！
（黑屏转场）
