140-10 用演出传递笑容 (KAITO)

（登场角色：天马咲希、天马司、KAITO）

（播放视频：link_ppr_op5）
（白屏转场）
（背景切换）

【？？？】

KAITO：——这里是……医院？
KAITO：（是那个很像心愿碎片的东西， 把我带到这个地方的吧……可为什么是医院呢？）
KAITO：（还有，其他人呢——）
？？？：——看招——！ 珀加索斯攻击——！！
？？？：哈哈哈！那是什么招式啊～！
KAITO：……咦？
KAITO：这声音是……
幼年司（司）：我是不会输的！ 一定会赢下这场战斗！！
幼年司（司）：上吧，兔子战士！
幼年司（司）：“嗯，加油啊！勇者珀加索斯！”
幼年咲希（咲希）：你们都要加油啊——！
KAITO：（果然是……小时候的司和小希……）
KAITO：（虽然不知道为什么—— 看来我是来到他们小时候的记忆里了。）
KAITO：（不过……）
KAITO：（……他们看起来都很开心啊。）
KAITO：（尤其是能从司的身上，感受到强烈的心愿。）
KAITO：（那是希望小希能绽放笑容的心愿。）
KAITO：（难道，这是——）
（黑屏转场）
（背景切换）

【住宅区】

母亲：咲希看着那么精神，真是太好了。 司的表演也很有趣哦。
幼年司（司）：嘿嘿，对吧？！ 这可是我为了咲希拼命想出来的！
幼年司（司）：……太好了。
幼年司（司）：今天咲希也笑了。
幼年司（司）：好——！等回到家，就开始想下次表演的内容吧！
KAITO：这道光是……
KAITO：（心愿的碎片……）
KAITO：（而且已经开始变大了。）
KAITO：（……希望像以前和小希一起看过的演出那样， 让他人绽放笑容——）
KAITO：（真是无比闪耀的心愿啊。）
KAITO：……就是这个不断成长的碎片，有朝一日变成了那个「世界」啊。
KAITO：……希望你能呵护它茁壮成长啊。
（黑屏转场）
（背景切换）
幼年司（司）：就这样，拯救了整个星球的珀加索斯冒险团， 踏上了前往宇宙的旅途——
幼年咲希（咲希）：什么～！他们去宇宙了吗？！
幼年司（司）：没错！ 不过接下来还会有银河篇，你就好好期待吧！
幼年咲希（咲希）：好——！
KAITO：（……呵呵呵，他们今天看起来也很开心啊。）
KAITO：（剧情很符合司的风格，是一个非常宏大，充满梦想的故事。 连我都忍不住笑出来了。）
幼年咲希（咲希）：……哥哥，谢谢你。 一直都在为我准备各种表演。
幼年司（司）：咲希……
幼年咲希（咲希）：多亏了哥哥， 我真的非常非～常开心哦！
幼年司（司）：……！
幼年司（司）：……嘿嘿，那就好！
幼年司（司）：接下来我也要创作出 让所有人都能绽放笑容的特别演出！
幼年咲希（咲希）：真的？ 但那会很辛苦吧？
幼年司（司）：完全没问题！我可是要成为世界第一的明星啊！
幼年司（司）：所以要创作出更多的演出， 让咲希和更多的人绽放笑容！
幼年咲希（咲希）：哥哥……！
幼年咲希（咲希）：嘿嘿，哥哥一定能成功的！ 加油啊！
幼年司（司）：好！
KAITO：（……碎片的光芒变得更耀眼了。）
KAITO：——啊……
KAITO：这难道是——
（白屏转场）
