140-11 默默守护心愿 (KAITO)

（登场角色：天马咲希、天马司、凤笑梦、草薙宁宁、神代类、初音未来、KAITO）

（白屏转场）
（背景切换）

【？？？】

初音未来（WxS）：哇～～～☆
初音未来（WxS）：司的演出真的好好看啊～！
KAITO：嗯，他构思的演出一直都很有趣， 不过今天的尤其精彩呢。
初音未来（WxS）：是啊！珀加索斯王子很帅气， 兔子调查员也很棒呢～！
初音未来（WxS）：虽然被“咻”地一下打飞到地球的另一面， 但在珀加索斯王子遇到危险的时候， 又从天空中飞回来的一幕也很有趣！
初音未来（WxS）：未来也好想演一次呢☆
KAITO：既然这样，我们来试着演一遍那部戏吧。
初音未来（WxS）：咦，真的吗？！
KAITO：嗯。虽然司是一个人饰演了很多角色——
小熊玩偶：我也要演！
兔兔玩偶：算上我一个～！
KAITO：不过这里有很多玩偶呢。 如果能再现那个故事的话，场面一定会非常壮观。
初音未来（WxS）：哇～！来吧来吧☆
初音未来（WxS）：唔，好像……最开始是珀加索斯王子 和兔子调查员在公园相遇对吧！
KAITO：嗯。那我站在舞台左手边， 未来从右手边——
KAITO：（……果然这个「世界」的我们很喜欢演出啊。）
KAITO：（呵呵呵，这也是—— 受了心愿的主人司的影响吧。）
KAITO：（究竟能看到什么样的演出呢，我很期待啊。）
（黑屏转场）
初音未来（WxS）：就这样，拯救了整个星球的珀加索斯冒险团， 踏上了前往宇宙的旅途！
兔兔玩偶：热烈鼓掌！ 演出辛苦了——！
猫猫玩偶：哇——！真开心～！
KAITO：演出非常有趣啊。 玩偶们的舞蹈也很棒哦。
兔兔玩偶：真的吗？太好了……！
KAITO：未来，你怎么了？
初音未来（WxS）：……未来还是想和司一起演！
KAITO：咦？
初音未来（WxS）：虽然和大家演出也特～别开心…… 但如果能和司一起演的话，一定更加更～加有趣吧！
KAITO：……是啊。我也是这么想的。
KAITO：更重要的是—— 希望他能注意到自己真正的心愿， 然后来和我们一起演出。
初音未来（WxS）：那就这么定了☆
初音未来（WxS）：KAITO，快点一起去叫他吧～！
KAITO：呵呵呵，你们终于要和司见面了呢。
KAITO：……咦？ 可我记得，司要很久之后才会来「世界」吧——
（黑屏转场）
（背景切换）
幼年司（司）：唔——接下来要怎么演才好呢……
初音未来的声音（未来-WxS）：“司，司～！”
幼年司（司）：咦？好像有什么声音……
初音未来（WxS）：“这边！司——”
幼年司（司）：啊！那边的木棍好像能用在下次的表演里呢！！
幼年司（司）：它是珀加索斯王子的佩剑…… 就叫它特别天空传说珀加索斯剑吧！！
幼年司（司）：——嗯，感觉不错！ 赶紧构思怎么去表演吧！
KAITO：“啊……”
初音未来（WxS）：“唔——！看来有点不太巧呢……”
初音未来（WxS）：“不过不过没关系！ 下次努力让他注意到吧～☆”
（黑屏转场）
（背景切换）
幼年司（司）：啊哈哈！这节目真有意思～！
幼年司（司）：啊，刚才那段应该能加到表演里！ 我想想……
初音未来（WxS）：“司——！未来也想一起演～！”
幼年司（司）：咦？
幼年司（司）：哇！来电话了！ 难道是咲希出什么事了……！
初音未来（WxS）：“啊！”
幼年司（司）：喂，这里是天马家！！ ……啊，真是的，是冬弥啊！
幼年司（司）：对了，冬弥！ 下次的表演，冬弥也一起——
初音未来（WxS）：“奇、奇怪……”
初音未来（WxS）：“不，还不能放弃！！”
（黑屏转场）
（背景切换）
初音未来（WxS）：“司，快注意到那首Untitled～！”
幼年司（司）：哇，啊——！！！！！
幼年司（司）：刚才那是怎么回事……哇！
幼年司（司）：手、手机掉进水坑了……！不会坏了吧……
（黑屏转场）
（背景切换）
初音未来（WxS）：唔——！ 司完全注意不到未来呢～！
KAITO：在他修好手机前，暂时是见不到他了……
KAITO：不过，没想到连这样他也注意不到啊……
KAITO：——只是……
KAITO：我们也没必要这么着急吧。
初音未来（WxS）：咦？
KAITO：司一直在为了小希努力创作演出。
KAITO：这段时间我们就守护着他，见证他心愿的成长吧。
初音未来（WxS）：嗯……！
KAITO：（……他们从司小时候起， 就在默默守护他的心愿了啊。）
KAITO：（不过总是找不到机会见面，很不容易吧……）
（黑屏转场）
（背景切换）
幼年司（司）：上次的表演，她笑得很开心！ 好——！那就开始创作续集——
（黑屏转场）
初中生司（司）：……唉。咲希转到更远的医院去了…… 能为她演出的机会也变少了。
初中生司（司）：……不，别气馁， 正好可以趁现在好好学习演技啊。
初中生司（司）：而且……在咲希身边，现在也有一歌她们了。
初中生司（司）：既然这样，我要抓住这个机会，成为世界第一的明星！
（黑屏转场）
（背景切换）
司：——嗯，刚才是不是也演得很完美啊？！
司：呵呵呵，看来我成为世界第一的明星的日子已经不远了！ 哈——哈、哈、哈！
初音未来（WxS）：“怎、怎么办……！司不知从什么时候开始， 满脑子只想着‘我要成为明星’了……！”
KAITO：“也许是因为……他希望能绽放笑容的人， 长时间不在自己身边吧……”
KAITO：“为了成为明星，他钻研演技太过投入， 不知不觉间他的眼里只剩下这些了……”
初音未来（WxS）：“……这样下去可不行吧……！”
初音未来（WxS）：“司！司——！ 快发现那首Untitled～！”
初音未来（WxS）：“快想起你真正的心愿——”
司：吃葡萄不吐葡萄皮～！
初音未来（WxS）：“呜呜～！果然还是没注意到～！”
（黑屏转场）
（背景切换）
兔兔玩偶：呜——！司忘记真正的心愿了……！
初音未来（WxS）：这个「世界」也永远不会被注意到了吗？
KAITO：…………
KAITO：不——我觉得司还没有完全忘记。
KAITO：而且……他到现在还是非常重视演出。
KAITO：只要还有这份心……就一定没问题。
初音未来（WxS）：KAITO……
KAITO：所以，在他注意到真正的心愿前， 我们就不断地呼唤他吧。
KAITO：我们就是为此才出现在这里的吧？
初音未来（WxS）：……嗯！
初音未来（WxS）：未来为了司，会好好加油的！
兔兔玩偶：我也是……！
兔兔玩偶：为了司，要做点什么好呢？
初音未来（WxS）：唔……
初音未来（WxS）：啊！如果出现了和司拥有相同心愿的人， 说不定就能让他回想起自己的心愿呢！
初音未来（WxS）：一起去找到这样的人就可以了吧？
KAITO：（和司拥有相同心愿的人……）
KAITO：啊……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

KAITO：（——原来是这样啊…… 所以才会和小梦他们相遇啊。）
兔兔玩偶：不过，要怎么找呢？
初音未来（WxS）：唔唔唔…… 比如从手机里探出头来看看四周有没有……？
初音未来（WxS）：唔——！未来和玩偶们一起想办法吧～！
兔兔玩偶：嗯！去找大家商量吧！
初音未来（WxS）：走吧走吧☆ 快，KAITO也一起来！
KAITO：嗯，我过一会儿就去。 你们能不能先过去？
初音未来（WxS）：好——☆那先走咯！
KAITO：…………
KAITO：——一定没问题的。
KAITO：这个「世界」…… 是因为司“想用演出让别人绽放笑容”的心愿诞生的。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO：虽然现在他忘记了…… 但肯定还会回想起来的。
KAITO：毕竟创造出如此美妙「世界」的人， 就是司啊。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000345/bg_s000345.png）
KAITO：——没问题的。
KAITO：他一定会再想起来的。 而且……
KAITO：就像未来说的那样， 和司拥有着相同心愿的人，也会来到这里。
KAITO：小梦、小宁宁、类—— 他们都很优秀，全都怀揣着纯粹的心愿。
KAITO：他们一定会愿意帮忙的。
KAITO：帮助司找到真正的心愿， 一起前行。
KAITO：只要相信他们，努力前进，就一定没问题。
（白屏转场）
（背景切换）
KAITO：…………
KAITO：——加油吧。
KAITO：为了让司找到真正的心愿。
（黑屏转场）
（播放视频：link_ppr_ed5）
（黑屏转场）
