140-12 找到真正的自己 (初音未来)

（登场角色：宵崎奏、朝比奈真冬、初音未来）

（播放视频：link_ppr_op6）
（白屏转场）
（背景切换）

【？？？】

初音未来：这里是……？
真冬的母亲：——真冬，这次的考试好可惜啊。
初音未来：小冬……！
初音未来：（这到底是怎么回事——）
初中生真冬（真冬）：嗯…… 有一个地方算错了。
初中生真冬（真冬）：辜负了妈妈的期待，真对不起。 下次我会注意的。
真冬的母亲：是啊，本来是能答对的问题， 真是太可惜了。
真冬的母亲：想要成为医生， 就要更加专注地学习哦。
初中生真冬（真冬）：——嗯，我知道了！
初中生真冬（真冬）：那我回房间复习了。
真冬的母亲：嗯，要加油哦，真冬。
（黑屏转场）
（背景切换）
初中生真冬（真冬）：（……妈妈很失望呢……）
初中生真冬（真冬）：……努力学习吧。 下次一定要拿满分。
初中生真冬（真冬）：（这也是成为医生的必经之路……）
初中生真冬（真冬）：唔，这次错的地方是——
（黑屏转场）
（背景切换）
初中生真冬（真冬）：…………
初中生真冬（真冬）：（……这块蛋糕没什么味道…… 到底算不算好吃呢？ 不过既然妈妈说好吃，那味道应该错不了吧。）
初中生真冬（真冬）：（但不仅是蛋糕，最近无论是餐厅里的菜品 还是妈妈做的饭菜，我都尝不出味道。）
初中生真冬（真冬）：可能是我想太多了吧。 做点喜欢的事转换一下心情好了……
初中生真冬（真冬）：……咦？
初中生真冬（真冬）：我喜欢的事究竟是什么呢……
初中生真冬（真冬）：…………啊哈哈。我这是怎么了， 是不是学习学得太累了啊。
初中生真冬（真冬）：对了。昨天朋友推荐我的曲子还没听呢， 这就听听看吧。
初中生真冬（真冬）：是一首非常活泼欢快的曲子……
初中生真冬（真冬）：…………欢快的曲子……是什么样的呢？
初中生真冬（真冬）：……我不知道……
初中生真冬（真冬）：什么是我喜欢的……？ 什么是我想做的……？
初中生真冬（真冬）：我…………在哪里……？
（黑屏转场）
（背景切换）
初中生真冬（真冬）：（我喜欢的……究竟是什么呢？）
真冬的母亲：今天的晚饭是真冬最爱吃的牛肉炖菜哦。 要多吃点啊。
初中生真冬（真冬）：啊……
初中生真冬（真冬）：嗯，谢谢。 我开动了。
初中生真冬（真冬）：（我最爱吃的……）
真冬的父亲：怎么了，真冬。 看起来愁眉苦脸的。
真冬的母亲：啊，难道说做得不好吃吗？
初中生真冬（真冬）：没、没有的事。 我只是在想点心事。
真冬的父亲：这样啊？那就好。
（黑屏转场）
（背景切换）
初中生真冬（真冬）：——给，这是你上次借我的书。 内容很有趣哦。
真冬的同班同学：真的吗？！ 我就觉得真冬会喜欢，你这么说我好开心啊！ 快说说你喜欢哪段情节吧！
初中生真冬（真冬）：这个嘛…… 每一幕都很精彩，但硬要说的话——
（黑屏转场）
（背景切换）
初中生真冬（真冬）：（不管和谁说话，做什么事……都感觉有点不对劲。）
初中生真冬（真冬）：（就好像，我是在谈论别人的事情一样。）
初中生真冬（真冬）：（我——在说谁的事呢？）
初中生真冬（真冬）：（明明不好吃。）
初中生真冬（真冬）：（明明很无趣。）
初中生真冬（真冬）：（明明不喜欢。）
初中生真冬（真冬）：（……那我又是什么？）
初中生真冬（真冬）：（要怎么做……才能了解“我”？）
初中生真冬（真冬）：（真正的，我是——）
初音未来：啊……
初音未来：这是——心愿的碎片……
初音未来：……“想要找到真正的自我”啊……
（黑屏转场）
（背景切换）
初中生真冬（真冬）：…………
初中生真冬（真冬）：（我听过很多曲子， 但只有这个人的曲子——不一样。）
初中生真冬（真冬）：（K的曲子，听起来阴暗且冷漠， 但总能让我的内心有所触动。）
初中生真冬（真冬）：……为什么我只会对K的曲子有这种感觉呢？
初中生真冬（真冬）：我对其他音乐没有任何感觉。 为什么……
初中生真冬（真冬）：（……我不知道。 我也不可能知道。）
初中生真冬（真冬）：（这种事情，无论问谁都不会有答案……）
初中生真冬（真冬）：啊……
初中生真冬（真冬）：（但如果问的是这首曲子的作者呢——？）
（黑屏转场）
（背景切换）
【K】（奏）：“……谢谢你。雪。”
【K】（奏）：“多亏了雪，原先靠我一个人无法表现的东西， 总算可以把它描绘出来了。”
真冬：“……是吗。 那就好。”
真冬：“——K。我想问你件事，可以吗？”
【K】（奏）：“啊？嗯，可以……是什么事？”
真冬：“就是，K一个人无法表现的内容，是什么呢？”
【K】（奏）：“……这个啊。 我说不太清楚……”
【K】（奏）：“应该是——纯白的绝望吧。”
真冬：“纯白的……？”
【K】（奏）：“对。之前你说过需要更多的情感沉淀， 可能就是这种感觉吧。”
（背景切换）
【K】（奏）：“不是强烈的绝望…… 而是不断沉淀后那种静谧的绝望。”
【K】（奏）：“……应该就是那种东西吧？”
（背景切换）
真冬：“……是吗。”
（背景切换）
初音未来：啊……！
初音未来：这种感觉，难道是——
初音未来：（「世界」——诞生了……）
（白屏转场）
（背景切换）

【？？？】

初音未来（N25）：这里是……
初音未来（N25）：好安静，一个人也没有……
初音未来（N25）：什么也，没有。
初音未来（N25）：…………
初音未来（N25）：……想要找到，真正的……自我……
初音未来（N25）：这样啊…… 因为不了解真正的自己——所以是空无一物的「世界」啊。
初音未来（N25）：…………好痛苦的，心愿。
初音未来（N25）：…………好想，帮助她。
初音未来（N25）：虽然不知道，我能做什么……
初音未来（N25）：就去做我，能做的事吧。
初音未来：——加油吧……
（黑屏转场）
