140-13 平静而温暖 (初音未来)

（登场角色：宵崎奏、朝比奈真冬、初音未来）

真冬：……奇怪？ 电脑怎么自己在动……？
（黑屏转场）
真冬：音乐文件……？ 谁发给我的？
（黑屏转场）
真冬：咦？！这道光是……？！
（背景切换）

【？？？】

真冬：………… 这是什么地方？
初音未来（N25）：…………
真冬：……你是谁？
初音未来（N25）：未来。
真冬：未来……难道是初音未来？
初音未来：……这个「世界」的我和小冬， 是这样相遇的啊。
初音未来：（……不了解真正的自己，所以想要找到真正的自我。）
初音未来：（不过……要找到“自我”，是一件非常困难的事呢。）
初音未来：（这时候的小冬， 迷失了自己真正的心愿——）
初音未来：（而这个「世界」的我， 在那时应该也不知道该怎么去帮助小冬。）
初音未来：（但即使如此——）
（黑屏转场）

【第二天】

真冬：未来。
初音未来（N25）：……真冬，你来了。
真冬：嗯……
真冬：我以为只要尝试作曲，或许就能找到真正的心愿， ……但还是没能找到。
初音未来（N25）：……这样啊……
真冬：这里真的是空无一物的「世界」啊。
真冬：不过……也是啊。
真冬：……这毕竟是从空无一物的我的心愿中，诞生出来的「世界」啊。
真冬：…………
真冬：……真的能找到吗？
初音未来（N25）：没关系。
初音未来（N25）：我也会，和你一起寻找。
真冬：…………我知道了。
真冬：那个，未来。
初音未来（N25）：什么事？
真冬：……我能在这里，多待一会儿吗？
初音未来（N25）：——嗯。
初音未来（N25）：因为这里是真冬的「世界」。
真冬：……谢谢。
初音未来：（……是啊。）
初音未来：（今后——这个「世界」将会成为 对小冬来说非常重要的地方呢。）
初音未来：（当然……对这个「世界」的我来说也一样。）
（黑屏转场）
（背景切换）
（背景切换）
【K】（奏）：“——雪，谢谢你帮我的曲子混音。 我已经听过了。”
（背景切换）
真冬：……啊……
（背景切换）
真冬：“谢谢你，K。 ……感觉怎么样？”
【K】（奏）：“比我想象的要更加深邃。 感觉就像坠入了幽暗沉寂的绝望之中。”
（背景切换）
【K】（奏）：“但除此之外……还能从中感受到正在寻找着光明， 感觉非常棒。”
（背景切换）
真冬：“呵呵呵，这是K创作小样时就有的要素哦。 我只是……通过想象让它变得更加丰满而已。”
【K】（奏）：“就算是这样，雪也让我的曲子变得更好了。 谢谢你。”
真冬：“……嗯。”
（背景切换）
真冬：（……虽然从K写的这首曲子里……能感受到一些东西， 但还是没能找到。）
真冬：（不过，总有一天——）
真冬：（总有一天，一定会……）
（黑屏转场）
（背景切换）
老师：——朝比奈同学，谢谢你一直过来帮忙。 午休时间还麻烦你，真不好意思啊。
真冬：别这么说，这点小事请不要放在心上。 之后把这些资料搬到教室里就行了吧？
老师：对！真是帮大忙了。
老师：另外，如果你有时间的话——
（黑屏转场）
（背景切换）
真冬的母亲：真冬，我听老师说了哦。 你要当班长了？
真冬：啊……嗯。 是大家推荐的。
真冬的母亲：哎呀，那真是太争气了。 加油啊，真冬。
真冬的母亲：不过，也不能让别人太过于依赖你哦？ 你帮助别人太多，对对方来说也未必是好事呢。
真冬：呵呵呵，我会注意的。 谢谢妈妈的提醒。
（黑屏转场）
（背景切换）
初音未来（N25）：——真冬，你没事吧？
真冬：……未来……
真冬：应该……没事。
真冬：……不过，有点累了。
真冬：不管我再怎么寻找……也还是没有找到。
真冬：只有空虚的情感在不断积累。
真冬：我……好想抛开一切……
初音未来（N25）：真冬……
初音未来（N25）：可是，真冬真正的心愿——
真冬：我的心愿啊……
真冬：既然再怎么找还是找不到……
真冬：……那也许我要找的东西……其实根本就不存在。
初音未来（N25）：可、可是……
真冬：别再说了。
真冬：对了，未来——
真冬：我想永远待在这个「世界」。
初音未来（N25）：啊……
初音未来：…………
（黑屏转场）
初音未来（N25）：…………
初音未来（N25）：我想帮助真冬……找到真正的心愿。
初音未来（N25）：可是，这样下去……是找不到的。
初音未来（N25）：我应该，怎么办……
初音未来：啊……
初音未来（N25）：这首曲子……
初音未来（N25）：应该是和真冬一起创作歌曲的那个人写的……
初音未来（N25）：只有这首曲子， 存在于这个空无一物的「世界」——
初音未来（N25）：既然这样——
初音未来（N25）：写这首曲子的人，说不定就能找到真冬。
初音未来（N25）：……去见见她吧。
初音未来（N25）：为了真冬——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000346/bg_s000346.png）
初音未来：——谢谢你。
初音未来：谢谢你在空无一物的「世界」，独自一人—— 为了她而努力着。
初音未来：守护着她的心愿。
初音未来（N25）：…………？
初音未来：……加油啊。
初音未来：虽然我……什么都做不到，但是——
初音未来：我一直守护着你哦。
初音未来：今后也一样——
初音未来（N25）：……啊……
（白屏转场）
（背景切换）
初音未来（N25）：……怎么回事。
初音未来（N25）：刚才……好像感觉很温暖……
（黑屏转场）
（播放视频：link_ppr_ed6）
（黑屏转场）
