140-2 在流星之夜 (巡音流歌)

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、巡音流歌）

（播放视频：link_ppr_op1）
（白屏转场）
（背景切换）

【？？？】

巡音流歌：咦……这里是……
巡音流歌：公园……？
？？？：哇，好漂亮……！
巡音流歌：咦……？
巡音流歌：那是……小歌她们……？
巡音流歌：不过看起来还是小时候的她们……
幼年穗波（穗波）：对了，说起来今天是看流星雨的日子呢。 我早上看到新闻里说的。
幼年志步（志步）：哦，原来是这样。 那等一下能不能看到更多流星呢？
幼年一歌（一歌）：更多流星……那一定很美吧。
幼年咲希（咲希）：…………
幼年一歌（一歌）：咲希，你怎么了？
幼年咲希（咲希）：……嘿嘿。 我在想，要是能永远像现在这样就好了。
幼年咲希（咲希）：大家一起玩，一起聊天， 然后在回家的路上一起看星星……
幼年咲希（咲希）：要是能永远这样 和大家在一起就好了。
幼年一歌（一歌）：……是啊，我也这么想。
幼年一歌（一歌）：（……好想，永远……和大家在一起啊。）
巡音流歌：……咦？这道光，难道是——
巡音流歌：……心愿的碎片……
巡音流歌：……原来，这就是她们心愿的开始啊。
（黑屏转场）
（背景切换）
幼年一歌（一歌）：我说！接下来演奏这首曲子吧？
幼年穗波（穗波）：啊，那是小未来的新歌吗？
幼年一歌（一歌）：不，是流歌的曲子。 听起来很帅气，志步应该也会喜欢的。
幼年志步（志步）：是吗……那就让我听听吧。
幼年咲希（咲希）：我也想听——！ 究竟是什么样的曲子呢～♪
（黑屏转场）
幼年一歌（一歌）：——♪　——♪
巡音流歌：（……很动听呢。）
巡音流歌：（能感受到大家是发自内心地享受着演奏。）
巡音流歌：（都想一直听下去了呢。）
巡音流歌：啊……对了。
巡音流歌：（反正在这个「世界」也听不到我的声音， 难得有这样的机会，我也一起唱吧——）
巡音流歌：……——♪　——♪
巡音流歌&幼年一歌：“——♪　——♪”
（黑屏转场）
（背景切换）
初中生志步（志步）：——是吗。 还不知道什么时候能出院啊。
初中生咲希（咲希）：……嗯……
初中生咲希（咲希）：啊，不过完全不要紧哦！ 我在这里也一样能学习， 而且大家也都会来看我的！
初中生咲希（咲希）：所以，不用担心我哦！
初中生穗波（穗波）：小希……
初中生一歌（一歌）：……我知道了。 我们还会一起来看你的。
初中生一歌（一歌）：很快就会再来的。 ……所以要等着我们哦，咲希。
初中生咲希（咲希）：嗯……！
初中生一歌（一歌）：——对了。这是最近班里很火的零食。 我觉得咲希会喜欢，就买来了哦。
初中生一歌（一歌）：等能吃的时候尝尝吧。
初中生咲希（咲希）：哇，是奶茶味的脆脆薯片？！
初中生咲希（咲希）：太好了～！我早就想尝尝了！
初中生志步（志步）：一开始听到这个还挺无语的…… 但没想到居然很好吃呢。
初中生穗波（穗波）：嗯，味道又甜又咸， 感觉吃起来会上瘾吧。
初中生咲希（咲希）：这样啊……！ 医生说过只是吃一点的话是没关系的， 我过一会儿就尝尝♪
初中生咲希（咲希）：下次来的时候，我会告诉你们吃起来感觉怎么样哦！
初中生一歌（一歌）：嗯，那再见了。
初中生穗波（穗波）：拜拜，小希。
初中生咲希（咲希）：好——！大家路上小心哦～！
初中生咲希（咲希）：…………
初中生咲希（咲希）：……听不到脚步声了。
初中生咲希（咲希）：大家已经走远了啊。
初中生咲希（咲希）：…………好安静啊。
巡音流歌：（……小希……）
巡音流歌：（……虽然是在碎片里，这个时候的小希也听不到我的声音， 不过……）
巡音流歌：……——♪
巡音流歌：——♪　——♪
巡音流歌：——♪　——……♪
（黑屏转场）
