140-3 在教室怀揣心愿 (巡音流歌)

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来、巡音流歌）

【？？？】

初中生穗波（穗波）：小步，你最近怎么了？我听小歌说你好像有心事， 如果有什么问题，我可以和你一起商量哦……
初中生志步（志步）：……
初中生志步（志步）：——别和我说话。
（黑屏转场）
初中生一歌（一歌）：志步，你上次叫我别再跟你说话是什么意思？
初中生一歌（一歌）：而且给你发消息你也不看—— 说起来，你联系过咲希了吗？
初中生志步（志步）：…………
初中生志步（志步）：……就是字面意思，别再和我说话了。
初中生志步（志步）：我现在没空陪你们玩。
巡音流歌：（……这是……）
（黑屏转场）
初中生一歌（一歌）：穗波，放学一起走好吗？ 好像有家新开的面包店……
初中生穗波（穗波）：……对不起，小歌。
初中生穗波（穗波）：这段时间不要和我说话……
（黑屏转场）
（黑屏转场）
（背景切换）
初中生咲希（咲希）：最近小步她们不来了呢。
初中生咲希（咲希）：……也没办法，毕竟离医院这么远。
初中生咲希（咲希）：只是，感觉很寂寞……
（背景切换）
（背景切换）
（背景切换）
（背景切换）
（背景切换）
一歌&志步&穗波&咲希：——“好想和大家在一起啊。”
（背景切换）
（背景切换）
巡音流歌：（明明所有人都“想和大家在一起”——）
巡音流歌：（……为什么会变成这样呢？）
巡音流歌：——咦？碎片它……
巡音流歌：这，难道说——
（白屏转场）
（背景切换）

【？？？】

巡音流歌：……碎片变成了「世界」……
？？？：——哦，这里就是学校的「世界」啊。
？？？：看起来是这样。
？？？：这里有很多教室， 还能从天台看到美丽的天空哦。
？？？：咦……流歌， 难道你已经在「世界」转过一圈了吗？
巡音流歌：哎呀，原来未来也想和我一起逛啊？
初音未来（Ln）：其实倒也没有……
巡音流歌：呵呵呵，既然这样，我下次散步时也叫上你吧。
初音未来（Ln）：都说不用了。 我一个人逛就可以了。
巡音流歌：（果然……是这个「世界」的我们。）
巡音流歌：（这个「世界」才刚刚诞生， 她们的关系就已经这么好了啊。）
巡音流歌：不过话说回来……在这个「世界」 能清晰地感受到心愿的主人——一歌她们的心愿啊。
初音未来（Ln）：嗯…… 她们每个人“想和大家在一起”的心愿，非常强烈。
初音未来（Ln）：如果她们能早点来这里就好了。
巡音流歌：……是啊。
巡音流歌：不过……现在这样还是很困难吧。
巡音流歌：她们都在刻意地保持距离。
巡音流歌：一定是因为她们——太为对方着想了。
初音未来（Ln）：…………
巡音流歌：……真希望她们能早日发现大家真正的心愿啊。
初音未来（Ln）：是啊……
初音未来（Ln）：——流歌，我去一下天台。
巡音流歌：哎呀，不用我跟你去吗？
初音未来（Ln）：真是的……我就是去呼吸一下新鲜空气而已。
巡音流歌：呵呵呵，慢走。
巡音流歌：……这里真是充满了心愿啊。
巡音流歌：有同款的玩偶、照片，还有——
巡音流歌：——每个人的乐器。
巡音流歌：（……从这里的所有物品中，都能感受到 “想和大家在一起”的心愿……）
巡音流歌：（尤其是这些乐器，感觉尤为强烈呢。）
巡音流歌：（一定是因为她们在通过音乐， 不断加深自己的心愿吧。）
巡音流歌：（哪怕到了现在—— 她们也一定还怀着重视彼此的心愿。）
巡音流歌：（这种心愿是如此强烈，甚至能让这个「世界」得以诞生。）
巡音流歌：——我不希望她们失去这个心愿。
巡音流歌：（因为对她们来说…… 这心愿是无比珍贵，无可替代的。）
巡音流歌：所以——
巡音流歌：……我们也要加油了。
巡音流歌：要让大家找到真正的心愿—— 然后像这张照片上那样，绽放笑容。
巡音流歌：（……真可靠啊。）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000341/bg_s000341.png）
巡音流歌：……没关系，你可以做到。
巡音流歌：你和未来的心愿，一定会实现的。
巡音流歌：她们……一定会找到真正的心愿。
巡音流歌：然后——
巡音流歌：从此以往，让那个心愿一直延续下去。
巡音流歌：所以……
巡音流歌：——今后也要继续守护着她们哦。
（白屏转场）
（背景切换）
巡音流歌：……是错觉吗？
巡音流歌：……话是这么说，我也不能太紧张了。 一歌她们都还没来这个「世界」呢。
巡音流歌：——加油吧。
巡音流歌：要努力去为她们指明方向。
（黑屏转场）
（播放视频：link_ppr_ed1）
（黑屏转场）
