140-4 从闪耀的舞台上 (镜音铃)

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫、镜音铃）

（播放视频：link_ppr_op2）
（白屏转场）
（背景切换）

【？？？】

镜音铃：——咦？这里是……
前辈成员们：——小遥，准备好了吗？
镜音铃：啊……
镜音铃：是小时候的小遥！
前辈成员们：小遥，这身衣服很适合你哦！
前辈成员们：……啊，你是不是很紧张啊？
前辈成员们：今天是第一次登台，会紧张也是难免的。 ……没事吧？
幼年遥（遥）：……是的，我没事。
幼年遥（遥）：我……为了今天，练习了很长时间。
幼年遥（遥）：一定要在舞台上传递更多的希望。
镜音铃：（……呵呵呵，小遥没有变呢。）
镜音铃：（能感受到她想把希望传递给大家的心愿！）
前辈成员们：说得好，就该有这种气势！ 不过，表情稍～微有点僵硬吧？
幼年遥（遥）：哦？
前辈成员们：来，笑一笑！ 观众想看的是小遥的笑容哦。
幼年遥（遥）：啊……
幼年遥（遥）：——好的！
（背景切换）
镜音铃：啊……！
镜音铃：那边的那个人是……小莉？
镜音铃：可是，为什么……？ 刚才看到的还是小遥登台的样子……
爱莉：——要是一直这么紧张， 能让来看我们的人露出笑容吗？
爱莉：我要尽全力唱歌跳舞，聊天互动，把能做的事全都做好， 我想让今天来到这里的观众，度过最美妙的时光！
爱莉：让大家产生 “明天也要继续努力哦”的希望——
爱莉：我想成为这样的偶像！
爱莉：……你们也都是这样想的吧？ 那就不能在这种时候紧张哦！
QT成员A：……嗯，爱莉说得对。
QT成员B：我们必须要尽全力才行！ 谢谢你，爱莉！
爱莉：这才对嘛！ 让我们把场上的气氛调动起来，让今天的活动更加热闹吧！！
镜音铃：（难道说，这些是…… 大家第一次演唱会的经历——？）
（背景切换）
雫：（马上就到正式表演了—— 粉丝们都看着我们，所以绝对不能出错……）
雫：（为了今天我做了充分的练习， 歌词和舞步也都记得滚瓜烂熟了。 小莉也说她会来看我，所以我必须让演唱会圆满成功……！）
雫：…………
雫：（——我能行的，因为我是偶像！）
（黑屏转场）
（背景切换）
雫：…………！
雫：（观众的欢呼声好震撼啊……！ 以前从来没听到过这么热情的呼喊——）
雫：（原来现场有这么多人在看着我。 看着我这个偶像——！）
雫：（好想回报大家对我的支持。 希望自己能给大家带来希望……！）
（黑屏转场）
（背景切换）
幼年遥（遥）：——♪　——♪
幼年遥（遥）：（好多人都在看着我……！）
观众们：小遥——！
观众们：看这边～！
幼年遥（遥）：（我被许许多多的声音……包围着。）
幼年遥（遥）：（大家都认可我是一名偶像。）
幼年遥（遥）：（既然这样——）
幼年遥（遥）：（我要为到场的所有人传递希望。）
幼年遥（遥）：（鼓励大家明天也要继续加油！）
幼年遥（遥）：……今天非常感谢大家的到来！
幼年遥（遥）：让我们一起……好好享受这段时光吧！
镜音铃：大家看起来好闪耀啊……！
镜音铃：观众的表情也非常耀眼…… 就连我都变得活力满满了！
镜音铃：偶像真的好厉害啊……
镜音铃：咦？这难道是……
镜音铃：心愿的碎片？
镜音铃：……原来是这样啊。
镜音铃：想要以偶像的身份，传递为了明天而努力的希望——
镜音铃：是她们三个人的这一心愿，变成了这个碎片啊。
（背景切换）
（背景切换）
（背景切换）
镜音铃：她们都好努力啊……
镜音铃：（心愿的碎片也在越变越大。）
镜音铃：（如果能这样坚持下去……成长为「世界」就好了。）
镜音铃：（……可是……）
（黑屏转场）
（背景切换）
爱莉：……呼……
爱莉：（……以前大家都会和我说演唱会的话题， 可今天聊的全是节目相关的内容……）
爱莉：（不过毕竟我没有参加演唱会，现在这样也没办法……）
粉丝A：优优，好久不见！
爱莉：啊……
（黑屏转场）
（背景切换）
雫：所以总想着，应该由别人担任比较好——
亚里纱：——别开玩笑了。
雫：……
亚里纱：你总是这样。 自己不好好思考，随波逐流。
亚里纱：你得到了一个 别人望眼欲穿的机会， 可自己却不懂得好好珍惜。
雫：小里纱……
（黑屏转场）
（背景切换）
真依：……小遥，你这个……骗子！！
遥：！！
真依：什么“只要心怀希望不懈努力”，都是骗人的！！ 我……就是因为努力了，才会变成这样……！！
真依：还给我……！ 把我的时间……我的偶像生涯……还给我啊！！
遥：……………………！
镜音铃：大家……
镜音铃：（她们原本明明是那么闪耀。）
镜音铃：（为了传递希望，明明是那么努力……）
镜音铃：啊……！
镜音铃：心愿的碎片……快要消失了……
镜音铃：（大家都觉得坚持不下去了。）
镜音铃：（不……还没结束……！）
镜音铃：因为——
爱莉的声音（爱莉）：（已经……没办法了吗……可是……）
雫的声音（雫）：（就算不能再继续下去……）
遥的声音（遥）：（……如果能再来一次……）
遥的声音（遥）：（……不过……）
镜音铃：……她们还没有完全放弃。
镜音铃：（虽然碎片似乎快要消失了—— 但还是能感受到大家心中想传递希望的心愿。）
镜音铃：……真急人啊……
镜音铃：其实我也想为大家做点什么……
镜音铃：也想告诉大家不要放弃—— 你们是能够传递希望的偶像。
？？？：哇～！又没通过～！
镜音铃：咦……？ 这声音是……
实乃理的声音（实乃理）：我还以为这次没问题呢……
实乃理的声音（实乃理）：……不，不能气馁！
实乃理的声音（实乃理）：我也要更加更加更～加努力， 成为像小遥那样—— 把为了明天而努力的希望传递给大家的偶像！
镜音铃：啊……！
镜音铃：哇！好刺眼～！！
（白屏转场）
