140-5 用传递希望的歌声 (镜音铃)

（登场角色：初音未来、镜音铃）

（白屏转场）
（背景切换）

【？？？】

镜音铃：呜呜，刚才好刺眼啊……
镜音铃：咦？这里难道是……
？？？：哇，好大的舞台……！
镜音铃：那边也有很多舞台， 但这个可能是最大的吧！
镜音铃：而且还有好多观众……！ 好壮观啊……
镜音铃：……想要传递希望……
镜音铃：……这就是这个「世界」的心愿主人所拥有的心愿吧。
镜音铃：既然这样，我也要——
镜音铃：成为能为大家传递希望的偶像！
镜音铃：一定会实现大家的心愿！
镜音铃：啊……！
镜音铃：大家——！ 今天就和我一起嗨起来吧！
镜音铃：——♪　——♪
镜音铃：……也是啊。
镜音铃：（虽然之前我也想快点为大家做点什么…… 心里挺着急的。）
镜音铃：……但这里的我， 会代替我来为大家提供帮助的吧。
镜音铃：——加油啊，另一个我！
镜音铃：——♪　——……♪
镜音铃：谢谢大家的聆听～！
？？？：小铃——！
镜音铃：啊……
初音未来（MMJ）：小铃，原来你在这里啊！
镜音铃：啊，小未来！
镜音铃：我看到这里有个很大的舞台，又有那么多观众， 就忍不住上台唱歌了♪
初音未来（MMJ）：原来是这样啊！
初音未来（MMJ）：我也在那边的舞台上唱歌了♪ 我们都一样呢！
镜音铃：嘿嘿，我真想看看小未来的表演呢。
镜音铃：不过话说回来…… 这里真的有好多舞台啊。
镜音铃：一定是因为小遥她们的心愿， 幻化成了不同的形态吧。
初音未来（MMJ）：嗯……！ 真想快点见到她们啊♪
初音未来（MMJ）：既然她们拥有能创造出这样的「世界」的心愿， 我觉得她们一定都非常热爱偶像——
初音未来（MMJ）：也会为了把希望传递给大家而努力， 都是非常善良非常出色的人呢！
镜音铃：一定是的！ 因为我从这么多的舞台上， 都感觉到了想要传递希望的心愿！
镜音铃：所以……我们也要加油啊，小未来！
镜音铃：我们要尽情地唱歌跳舞， 帮助她们找到自己的心愿——
镜音铃：然后在将来的某一天， 和大家一起在这个舞台上唱歌！
初音未来（MMJ）：嗯！
镜音铃：（她们都这么开朗，这么积极…… 连我也获得了希望呢。）
镜音铃：……也许她们的心意 没那么快让对方感受到。
镜音铃：但她们的演唱会， 一定能为对方带去希望。
镜音铃：所以……要加油啊！
镜音铃：——走吧，小未来！
初音未来（MMJ）：嗯！ 打造最棒的演唱会吧♪
镜音铃：难、难道……接下来能看到她们的演唱会？！
镜音铃：嘿嘿…… 难得有这个机会，我也再多～享受一会儿吧！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000342/bg_s000342.png）
初音未来（MMJ）：——那么大家，我们要开始了哦～！
镜音铃：一起嗨起来吧♪
镜音铃：哇，好可爱～！
镜音铃：未来，还有另一个我！加油啊～！
（白屏转场）
（背景切换）
（黑屏转场）
（播放视频：link_ppr_ed2）
（黑屏转场）
