140-6 在狂热之夜 (MEIKO)

（登场角色：小豆泽心羽、白石杏、东云彰人、镜音连、MEIKO）

（播放视频：link_ppr_op3）
（黑屏转场）
（背景切换）
镜音连的声音（连）：好、好刺眼啊～！
MEIKO：……！这里是……
（白屏转场）
（背景切换）
凪：♪————————！！
大河&谦：“♪————————！！” “♪——！！——！！”
镜音连：好……
镜音连：好厉害好厉害好厉害！
镜音连：非常打动人心， 好像身体也自然而然地跟着舞动起来了……！
MEIKO：是啊……！ 而且会场的气氛也很热烈……！
MEIKO：……我懂了。
MEIKO：这里就是他们开始的地方——
（背景切换）
MEIKO：这里是……Vivid Street？
MEIKO：咦？连不在呢。 他到底跑到哪里去了……
？？？：——！　————！！
MEIKO：这歌声是——
初中生杏（杏）：（RAD WEEKEND真是太厉害了……！）
初中生杏（杏）：（我也要唱得那么好， 将来有机会和凪姐一起登上舞台……）
初中生杏（杏）：（然后……办一场 超越RAD WEEKEND的精彩演出！！）
初中生杏（杏）：————！——～～～！！
LiveHouse店长：哦，小杏。 今天你唱得也很棒呢。
初中生杏（杏）：嗯！总有一天我要和凪姐一起， 打造一场比RAD WEEKEND更精彩的演出！
初中生杏（杏）：所以，我必须不断提高自己的水平才行！
LiveHouse店长：……说得好。
LiveHouse店长：——我相信小杏一定能做到哦。
初中生杏（杏）：嘿嘿，谢谢！
初中生杏（杏）：到时候我会叫上大家的，敬请期待吧！
初中生杏（杏）：好——那我再练习一会儿吧。 不过……
初中生杏（杏）：……凪姐到底去哪里了呢？ 本来我还想和她一起练习的……
初中生杏（杏）：最近都见不到面， 难道她很忙吗？
初中生杏（杏）：……不过既然这样， 那下次见面的时候就让她大吃一惊吧！
初中生杏（杏）：好——！继续练习！
MEIKO：（……小杏很努力呢。）
MEIKO：（她从这时起就散发着热情，热爱唱歌，喜欢着凪姐。）
（黑屏转场）
（背景切换）
初中生杏（杏）：——！　——！！
（黑屏转场）
（背景切换）
初中生杏（杏）：呼……
初中生杏（杏）：（今天来唱歌的人，都好厉害啊……）
初中生杏（杏）：（虽然总算是赢了，但赢得很勉强， 看来还得继续练习才行。）
初中生杏（杏）：（而且……）
音乐人：——嘿，白石！
初中生杏（杏）：咦？
音乐人：我刚才看了你的表演哦！ 唱得很棒嘛，不愧是立志要超越RAD WEEKEND的啊， 还真不是说说的。
初中生杏（杏）：谢、谢谢夸奖！ 我还差得远呢，不过这次能赢确实挺开心的。
音乐人：啊哈哈，我倒觉得不是这样的～！
音乐人：……我说，要不要和我合作？ 我们两个一起的话，应该能唱出不错的歌吧！
初中生杏（杏）：咦……
初中生杏（杏）：啊……
初中生杏（杏）：……不好意思。 我现在还没这个想法。
音乐人：这样啊…… 那等你想找搭档了，就来找我吧。
初中生杏（杏）：好的，非常感谢！
（黑屏转场）
（背景切换）
初中生杏（杏）：（搭档啊……）
初中生杏（杏）：（我也……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初中生杏（杏）：（很想拥有像凪姐他们那样， 能一同追逐梦想一起唱歌的搭档。）
初中生杏（杏）：（但就是没遇到那个最合适的人呢……）
音乐人们：——下周就是出道演出了啊！
音乐人们：嗯，既然是对战型演出，就让我们尽情引爆全场吧！
初中生杏（杏）：啊……
初中生杏（杏）：……好羡慕啊。就像爸爸他们那样。
初中生杏（杏）：……总有一天，我也要找到——
初中生杏（杏）：最棒的搭档——
MEIKO：……小杏从这个时候开始就很努力呢。
MEIKO：为的就是超越RAD WEEKEND——
MEIKO：而为了实现这个目标，她也在努力寻找搭档……
MEIKO：（……肯定很艰难吧。）
MEIKO：不过，没关系的。 因为——
MEIKO：——正是你的歌，推动了未来啊。
（背景切换）
（黑屏转场）
