140-8 唱出超越那个夜晚的歌 (镜音连)

（登场角色：东云彰人、青柳冬弥、镜音连）

（播放视频：link_ppr_op4）
（白屏转场）
（背景切换）

【？？？】

镜音连：嗯、嗯？
镜音连：我刚才还在看RAD WEEKEND的…… 怎么来到不一样的地方了？
镜音连：不过，这里是……？
镜音连：啊……！
初中生彰人（彰人）：（……今天的演出感觉也不太好。）
初中生彰人（彰人）：（我每天都在练歌和跑步， 声音比原来更加响亮，唱歌水平应该也提高了。）
初中生彰人（彰人）：（……可是，还是和目标差得很远。）
镜音连：（……难道，这是以前的——）
初中生彰人（彰人）：（要怎么做才能唱得更好。）
初中生彰人（彰人）：这样下去，RAD WEEKEND就——
？？？：♪——！　♪——！！
初中生彰人（彰人）：……怎么回事？
初中生彰人（彰人）：（音准和机器一样精确…… 不过唱的歌却说不上高雅， 感觉激烈而又奔放，简直就像——）
初中生彰人（彰人）：（到底是什么人在唱歌？）
初中生彰人（彰人）：（……这里以前没见过这个人啊。 而且感觉他也不怎么唱歌。）
初中生彰人（彰人）：（一看就是出身很好的样子， 却那么拼命地一个劲唱着——）
初中生冬弥（冬弥）：——♪　——！！　——～～～！
初中生彰人（彰人）：（……无法挪开视线。）
镜音连：——他们两个就是这么相遇的啊。
（黑屏转场）

【几天后】

（黑屏转场）

【又过了几天】

镜音连：（冬弥每天都会过来唱歌，彰人也每天都会来观看。）
镜音连：（啊……！）
（黑屏转场）
初中生彰人（彰人）：——有意思。 喂，要不要和我一起唱唱看？
初中生冬弥（冬弥）：……和你？
（黑屏转场）
初中生彰人&冬弥：“♪————！　♪————！！”
初中生冬弥（冬弥）：（……！）
初中生冬弥（冬弥）：（这种感觉是怎么回事……）
初中生冬弥（冬弥）：（从身体中，涌起了一股热流。）
初中生冬弥（冬弥）：（这是——）
初中生彰人（彰人）：（……他真的是很厉害啊。 在一起唱歌感觉就更明显了。）
初中生彰人（彰人）：（唱歌水平很高……但还不止于此。）
初中生冬弥（冬弥）：♪——！！　♪————～～～！！
初中生彰人（彰人）：（和他一起的话——）
镜音连：真棒……！
镜音连：他们都那么投入，看上去也很开心……！
初中生冬弥（冬弥）：♪——……！
初中生冬弥（冬弥）：…………
初中生彰人（彰人）：——我说，你要再来啊。
初中生彰人（彰人）：我会等你的。
（黑屏转场）

【第二天】

初中生彰人（彰人）：♪——！　♪————！
初中生彰人（彰人）：♪——……
初中生彰人（彰人）：……哦，你来了啊。
初中生冬弥（冬弥）：……不是要唱歌吗。
（黑屏转场）
初中生彰人&冬弥：“♪——！　♪————！”
（黑屏转场）
初中生冬弥（冬弥）：彰人，这部分两个人一起唱的话， 效果会比独唱好。
初中生彰人（彰人）：……确实，这样会更有力量感。 那就照你说的试试吧。
初中生彰人（彰人）：对了，冬弥。 ——下次，要不要一起参加演出？
（黑屏转场）
（背景切换）
初中生彰人&冬弥：“♪——！　♪————～～～！！”
初中生彰人（彰人）：（……果然很厉害啊。）
初中生彰人（彰人）：（和他一起唱歌，感觉自己也被带着进步。）
初中生彰人（彰人）：（他的音准和节奏都把握得非常准确……而更重要的是， 他能充分理解曲子中寄托的心愿和热情，再通过歌声释放出来。）
初中生彰人（彰人）：（虽然这可能是他无意中做到的——）
初中生彰人（彰人）：（……也许那已经不再是梦了。）
初中生彰人（彰人）：（只要和他在一起，就算是RAD WEEKEND也——）
（黑屏转场）
（背景切换）
初中生彰人（彰人）：……我说，你要不要和我一起超越RAD WEEKEND？
初中生冬弥（冬弥）：什么…… RAD WEEKEND……？
初中生彰人（彰人）：哦，RAD WEEKEND就是——
镜音连：（彰人他们……就是这样开始追逐梦想的啊。）
镜音连：（因为唱歌相遇，通过唱歌加深了感情……）
镜音连：（到了现在已经完全是最出色的搭档了—— 原来他们从这时候就开始互相吸引了啊。）
镜音连：——哇？！又来……！
（白屏转场）
