28-7 相信我

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【LiveHouse前】

心羽：这是怎么了，小杏？ 平时开场后你就不会出来了……
杏：其实……我有话想对心羽说。
心羽：有话对我说……？
杏：心羽——你现在比平时还要紧张吧！
心羽：咦？啊，我、我……！
心羽：……嗯。
心羽：明明做了那么多的练习， 我也想满怀自信地去唱，但还是……
杏：这样啊，我就知道是这样。 毕竟是以前失误过的演出嘛。
心羽：……对不起，小杏。
心羽：上次搞砸的时候， 我明明说过要成为能让小杏信赖的搭档……
心羽：可我却这么靠不住……没有自信……
杏：……嘿！
心羽：呀——！
杏：哇～！心羽的脸蛋滑滑的，弹弹的！
心羽：啊，小杏，你为森么要捏偶的脸啦～！
杏：呵呵呵，抱歉抱歉！这次轮到心羽了。 来，请吧。你也来捏我的脸！
心羽：咦？为什么啊？
杏：因为那时我也失误了啊。
杏：当时我因为没法帮心羽补救，一个人瞎着急， 没能留意周围的情况——搞砸了演出。
杏：所以，其实我现在也挺紧张的。
心羽：咦……小杏也会紧张吗？
杏：嗯——一般来说是不会的。 但今天干劲太足了。
杏：所以你能捏一捏我的脸吗？ 我现在紧张到表情都僵硬了。
心羽：啊……好、好的。 唔，是这样吗？
杏：对对！ 心羽，做得八错哦！
心羽：……啊哈哈！ 小杏的表情好奇怪！
杏：你总算笑了。
心羽：啊……
杏：——我是这么想的。 心羽真的唱得很棒。
杏：一听到心羽的歌声，我就会非常激动，情绪高涨， 迫不及待地想唱歌！
杏：这份心情绝对绝对不是骗人的。
心羽：…………
杏：所以，如果心羽还是克服不了紧张的话……
杏：就相信我，以及我所说的这些话吧。
心羽：咦？
杏：——“相信白石杏吧，她说她真的非常喜欢小豆泽心羽的歌声!”
杏：可能你很难相信自己， 但你无论什么时候都会相信我不是吗？
杏：心羽所相信的白石杏， 不管发生什么，都会相信心羽的歌声。
心羽：小杏……
杏：……啊哈哈，是不是说得太把自己当回事了？
心羽：……没有！才不是那样！
心羽：我可以相信小杏！
杏：……嗯！这就对了！
冬弥：白石、小豆泽。 要准备去候场了。
彰人：——你们都准备好了吗？
杏：心羽，你怎么样？
心羽：——没问题！ 我准备好了！
杏：好！那我们就上吧！
（黑屏转场）
（背景切换）
LiveHouse店长：——没想到你回来了， 而且居然还会来我的店里露面。
神秘男人：毕竟是那晚同台表演过的人， 我既然都回来了，当然得跟你打个招呼了。
LiveHouse店长：哈哈，真高兴听到你这么说。 ——哦对了，有时间的话， 要不要来看看我这办的演出？
神秘男人：演出？ 哦，现在正在举办STAY GOLD吗？真让人怀念。
LiveHouse店长：嗯，EVER也在哦。 而且最近出现了不少我看好的年轻人。 比如那个组合。
MC：——接下来，他们究竟能否一雪前耻呢！ 欢迎Vivid BAD SQUAD登台表演！
神秘男人：那是——
（黑屏转场）
心羽：——没问题的，冷静下来。
心羽：（我不知道自己的唱功有没有赶上大家。 我也不觉得自己已经获得了自信。）
心羽：（但是……）
心羽：（小杏说她喜欢我的歌声。 她说她相信我——）
心羽：（所以……我一定能唱好！）
心羽：（我一定能拿出至今为止最好的状态——！）
杏：好！让我们点燃现场的气氛吧！
彰人：嗯，要让现场嗨到顶点！
冬弥：好。准备已经非常充分了。 我们上吧。
心羽：——嗯！！
杏：（好的！开头非常完美！ 大家配合得很默契！）
冬弥：（通过刚才的声势成功吸引了观众们的注意力。 接下来看彰人和白石的了。）
彰人：（要循序渐进地提速。不断积淀感情， 等到副歌的时候一口气爆发出来，将场上的气氛推至高潮。）
心羽：（再等等——就是现在！）
心羽&杏：“♪ ————！ ————！”
彰人&冬弥：“♪ ————！ ————！”
杏：（心羽，干得漂亮！和声也完美无缺！）
冬弥：（接下来到小豆泽的独唱了。）
彰人：（好！就这样发动总攻吧！）
杏：（心羽，你可以的！）
心羽：（没问题的……！）
心羽：（我——能唱好！！）
心羽：♪ ————————！！
杏：…………？！
（黑屏转场）
