28-8 在大家身边

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（黑屏转场）
（背景切换）
神秘男人：这歌声是——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000085/bg_a000085.png）
心羽：————！ ——————！！
观众们：好强……！ 那个女生原来这么能唱啊？！
观众们：和之前简直判若两人？！
心羽：（还可以……！）
心羽：（还可以唱得更好——！！）
心羽：————！ ————～～～！！
（白屏转场）
（背景切换）
彰人：……！
冬弥：（气氛瞬间变了——）
杏：（刚才这是——心羽？）
杏：（简直不像是平时的心羽。 难道是因为她下定决心了……？）
杏：（只是下定了决心，就能产生这么大的变化吗……？）
心羽：——！ ————！
杏：……这就是心羽的……
彰人：（……杏，不要被她压下去！下一个就到你了！）
杏：（啊——我、我知道！）
杏：♪ ————！ ————！
所有人：“♪ ————————！”
（黑屏转场）
（背景切换）
心羽：呼……呼……
心羽：咦……？ 已经结束了吗……？
心羽：啊……感觉腿开始打颤了……
杏：心…………
杏：（…………咦，奇怪……？）
杏：（我明明想夸心羽好厉害， 居然能唱得那么出色……）
杏：（我这是怎么了？为什么说不出话呢——）
冬弥：（这就是……小豆泽真正的实力吗？）
冬弥：（老实说，尽管是在她身边亲耳听到的，但现在依然不敢相信。 以前小豆泽从来没有唱得那么好……）
彰人：（……也许是我们以前搞错了。）
彰人：（她的实力比我们想象中的更强——）
心羽：咦……你们怎么啦？
杏：啊……因为表演结束了，紧绷的弦放松下来， 整个人有点虚脱了。
心羽：哦……这样啊。
心羽：太好了……
心羽：我还没反应过来，表演就结束了， 大家都默不作声…… 我还以为我又做错了什么呢。
MC的声音：——Vivid BAD SQUAD为我们展现了奇迹！ 接下来轮到上次的冠军组合EVER登场， 他们又会为我们带来怎样的歌声呢？！
心羽：啊，马上就要轮到EVER表演了。
冬弥：……是啊。 彰人，我们去观众席吧。
彰人：……哦，好的。
心羽：我们走吧，小杏！
杏：…………嗯。
（黑屏转场）
（背景切换）
EVER的队长：♪ ————！ ————！
观众们：不愧是EVER，唱得还是和之前一样动听。
观众们：……话说回来，刚才Vivid BAD SQUAD真是不得了啊。
观众们：是啊！ 那个女生一开口，我鸡皮疙瘩都起来了！
观众们：她到底是什么来头？
神秘男人：——先前的“气氛”依然萦绕在现场。
神秘男人：所有观众的心思还在 走下舞台的人身上。
LiveHouse店长：他们的实力确实有所提升，但没想到真能夺走全场的注意力…… 虽然EVER扭转场上气氛的能力也很强。
LiveHouse店长：……话说回来，那个女生真的不得了。 我那一瞬间也起鸡皮疙瘩了。
LiveHouse店长：我听说他们的目标是超越“RAD WEEKEND”—— 这么看来，还真有可能。
神秘男人：嗯，可能性非常大。
神秘男人：但是——要把刚才发挥出的能力运用自如， 应该还需要一些时间。
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏：——好了，恭喜我们在STAY GOLD上获胜，干杯！
心羽：干杯！
杏：今天真是太精彩了！ 全场观众反响都异常激烈！
杏：啊，今天为了庆祝胜利，我爸爸做了特制咖喱哦！ 超级好吃的，大家多吃点♪
心羽：嗯！ 那我就开动啦。
冬弥：我开动了。
彰人：我开动了，谦先生。
杏的父亲：好。你们今天不是开庆功会吗？ 不够就再添，多吃点。
杏：谢谢爸爸！ ……嗯！好好吃！
心羽：啊，小杏。你吃得那么猛， 小心噎住哦？
杏：嗯？哦，也是哦，嘿嘿……
冬弥：说起来，今天小豆泽真的太厉害了。
彰人：是啊。没想到你居然能唱出那样的歌声。
心羽：其实我自己都不太记得当时是怎么回事了…… 不过唱得好我就放心了。
杏：…………
心羽：小杏？
杏：不，没什么！
杏：对了，心羽！不光是咖喱， 这个土豆泥也很好吃哦，快尝尝！
心羽：……嗯，真的呢。 这个好好吃啊，小杏！
杏：是吧？！ 我也很喜欢吃这个的！
杏：啊，爸爸，再添一点咖喱饭！
杏的父亲：不好意思，添饭需要自己动手。 我正忙着打扫卫生呢。
杏：哼——爸爸真小气。
心羽：啊，我也想再添一点。我们一起去吧？
杏：真的吗？那我们一起去吧台吧！
（黑屏转场）
杏：嗯。米饭就加这么多吧。 咖喱上要多盛一些土豆……好了。
心羽：……小杏，谢谢你。
杏：咦？
心羽：今天我是挺起胸膛、充满自信地去唱的。
心羽：因为小杏说相信我， 所以我才能相信自己没有问题。
心羽：所以——真的很感谢你！
杏：心羽……
杏：（……怎么回事。）
杏：（在刚才的演出上，心羽的歌声和平时相比 有了突破性的提升，这让我非常开心。）
杏：（我们一起唱歌这么久以来……第一次让我这么激动。）
杏：（但是……为什么……）
杏：（心里却——有些乱糟糟的。）
心羽：小杏……？
杏：啊……！对不起，没什么！
杏：——心羽。 心羽能挺起胸膛唱歌，都是因为你自己的努力。
杏：这是你坚持不懈的成果，心羽！
心羽：小杏……
杏：（我不明白为什么我心里这么乱， 虽然不明白……）
杏：（但是看到心羽开心的样子，我也非常开心。 这是……这是肯定的。 应该是这样没错，所以——）
心羽：我今后也会继续努力的！ 我们一定要一起超越“RAD WEEKEND”啊！
杏：嗯！那当然！
杏：为此——我们要多吃东西，补充体力！ 我给心羽盛了超大份的咖喱饭哦！
心羽：什么？我、我吃不了那么多啦～！
杏：啊哈哈，开玩笑的啦！给，这是心羽的。 我们回去吧。
心羽：嗯！
彰人：……？
（黑屏转场）
