奏为了兑现和真冬的“约定”，决定更深入地去了解她。 没想到就在社团四个人一起去参观人偶展的时候，真冬身上发生了不寻常的事情……

2-1 感受

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【深夜1点】

【奏的房间】

奏：……新歌的试听片段完成了。
奏：嗯，调整得不错。 但是……
（白屏转场）
（背景切换）

（回忆切入）

真冬：我已经精疲力尽了！！ 我找啊、找啊，找了那么久那么久那么久！！！
真冬：怎么找也还是找不到…… 一次次地寻找，落空，绝望……
真冬：——所以，就算再继续下去……也没有意义不是吗……
奏：我还会继续作曲的。
真冬：……咦？
奏：如果这首不足以彻底拯救雪， 那么，我还会不断地作曲——直到能拯救雪为止。
奏：直到雪能找到自我为止。
（白屏转场）
（背景切换）

（回忆切出）

奏：这首歌……真的能拯救雪吗？
奏：已经到25点了啊。
（黑屏转场）
（背景切换）
瑞希：“哈喽——♪大家好吗～？ 今天也加油创作歌曲吧！”
（背景切换）
绘名：“Amia你好吵……”
瑞希：“真是的——绘绘太冷淡了吧～？”
瑞希：“今天要开始创作新歌了，拿出点热情来嘛！”
绘名：“不行。 我身上还残留着熬夜带来的伤害呢。”
绘名：“我说Amia，你不是和我一起弄到很晚吗？ 怎么还这么有活力啊？头脑简单四肢发达？”
瑞希：“头脑简单四肢发达？！ 对我这样的小可爱说出这种话真是太没礼貌了，绘绘～！”
瑞希：“不过，如今维持可爱的形象也是需要体力的对吧？ 所以我就当你是在夸我了～♪”
绘名：“行吧行吧……”
（背景切换）
奏：“……雪呢？”
（背景切换）
绘名：“咦？这么一说，她好像是没出声。”
瑞希：“嗯～？看她状态倒是在线……”
（背景切换）
奏：“……雪，你在就回句话。”
（背景切换）
真冬：“——我在。”
（背景切换）
奏：“在啊，那就好。”
（背景切换）
绘名：“真是的，你要是在就给点反应啊。”
真冬：“下次我会的。”
绘名：“你这个人啊……”
（背景切换）
瑞希：“好了好了！不说这个了，赶紧着手准备新歌吧！ 我想快点听听试听片段～♪”
（背景切换）
奏：“好，现在就发给你们。”
（黑屏转场）
（背景切换）
绘名：“……太好听了！不愧是K！”
瑞希：“嗯。一听就感觉脑海里就浮现出了很多灵感！ 有好多想在副歌部分尝试的特效啊～♪”
（背景切换）
奏：“是吗，那就好。”
奏：“……雪觉得怎么样？”
（背景切换）
真冬：“什么怎么样？”
奏：“啊……就是你听了这首歌有什么感觉？”
真冬：“有什么感觉…… 我觉得这是奏写的曲子。”
（背景切换）
绘名：“不是说这个啦。你觉得这首歌是好是坏， 喜欢还是讨厌，应该会有点想法吧？”
真冬：“……我应该不讨厌。”
（背景切换）
瑞希：“那就是喜欢？”
真冬：“……也不是吧。”
（背景切换）
绘名：“啊？”
真冬：“如果我喜欢，应该会有喜欢的感觉吧？”
真冬：“但我并没有那种感觉。”
（背景切换）
奏：“这样啊……”
（背景切换）
绘名：“……我说雪啊，你不觉得 你那么说话对K很不礼貌吗？”
真冬：“你们问我是怎么想的，我就直截了当地说出来了啊……”
绘名：“你这……！”
（背景切换）
瑞希：“啊～！好了好了，不要吵不要吵～！”
（背景切换）
奏：“没事的，绘绘。 谢谢你。”
奏：“也谢谢雪。 谢谢你直言不讳。”
（背景切换）
真冬：“……嗯。”
（背景切换）
（黑屏转场）
（背景切换）
真冬：“那我先睡了，晚安。”
（背景切换）
奏：“晚安。”
瑞希：“拜拜，雪！”
（背景切换）
绘名：“……呼，总算走了。”
绘名：“和这人对话真的太累了。”
瑞希：“哇～人刚一下线你就开始说她坏话， 绘绘太可怕了～！阴险自拍妹～！”
绘名：“阴险自拍妹是什么啊……”
瑞希：“不觉得朗朗上口而且很可爱吗？”
绘名：“不，怎么听都像个妖怪吧。”
绘名：“……其实我也明白雪会那样 是没办法的事情。”
瑞希：“啊，你是这样想的吗，真没想到。”
绘名：“就算我明白， 也不知道该用什么态度去和她相处。”
绘名：“之前在「世界」谈话的时候，我虽然觉得雪很气人， 但同时好像也有点能理解她……”
绘名：“可是现在，雪不是像个机器人一样吗？ 和她说话也得不到什么反应。”
绘名：“你们两个，知道雪在想什么吗， 知道她对我们聊的内容有什么想法吗？”
（背景切换）
奏：“这个……”
瑞希：“唔……不过我还是觉得 她现在向我们展现的一面比以前更真实。”
（背景切换）
绘名：“话是没错……”
（背景切换）
奏：（……绘绘说得对。 我还不是很了解雪。）
奏：（所以我必须更多地了解雪的感受。）
奏：（否则我将无法创作出能拯救雪的歌曲。）
（黑屏转场）
