2-4 笼中的提线木偶

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

（黑屏转场）
（背景切换）

【全向十字路口】

奏：我好像来得太早了。
真冬：…………
奏：啊，雪……不对， 真冬，我在这。
真冬：就你一个人？
奏：嗯，绘名和瑞希好像还没有来。
真冬：这样啊。
奏：…………
真冬：…………
奏：那个……
瑞希：久等了～！ 奏和真冬来得真早啊！
绘名：慢点瑞希，你不要突然跑起来啊。
奏：你们两个一起来的？
瑞希：不是，是碰巧遇到的。 没想到绘名居然没有睡过头，吓了我一大跳——
绘名：别把我说成迟到狂好吗？
瑞希：好了，不说这个了，我们快出发去看人偶展吧——！！
（黑屏转场）
（背景切换）

【人偶展会场】

绘名：哇，我还以为这个展规模很小呢， 没想到还挺大的嘛。
奏：嗯，我也没想到。 好气派啊。
瑞希：话说……人偶好可爱啊～！ 快看快看！这个还有兽耳呢！
瑞希：哇，在这个尺寸下居然能做出泡泡袖，神一般的裁缝啊？！ 而且我觉得这件礼服的设计很适合奏～！
奏：适合我……？
绘名：哎——呀——瑞希，你烦不烦。 就不能安静地欣赏吗？
瑞希：好的好的！遵命！
绘名：真是的……
奏：……不过，真是厉害啊。每一只人偶都有一方世界呢。
真冬：世界……？
奏：嗯。 仿佛能够看到人偶们各自生活的世界。
真冬：……是吗。
奏：啊……
绘名：怎么了，奏？
奏：感觉刚才真冬的表情有了一丝变化。
绘名：是吗？我感觉和平时一样啊。
绘名：先别说这个了，你们两个也快点走啦。
真冬：……好。
奏：（她刚才为什么会露出那种表情呢？）
奏：（我如果能更多地了解 真冬的感受和想法就好了……）
奏：我到底该怎么做呢……
（黑屏转场）
绘名：为什么这个人偶看上去像活的一样呢…… 是因为肤色红润吗？
瑞希：唔，设计者在眼睛上也下了一番功夫呢。 光打过来的时候感觉眼睛很有神采……
绘名：啊，那边好像也有同一个作者的作品。
瑞希：走啊走啊！ 啊，好像还有商店呢！之后去逛一逛吧♪
奏：……真冬有什么感兴趣的人偶吗？
真冬：没什么。
奏：这样啊。
真冬：我想去趟洗手间。
奏：啊……好。
（黑屏转场）
真冬：……？
真冬：（这里居然也装饰着人偶。）
真冬：（但是这个人偶和其他人偶好像有些不同……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）
真冬：（……啊，它被线吊着呢。）
真冬：（也就是说，它是提线木偶？）
真冬：（……有种莫名的感觉。 这个人偶好像——）
（黑屏转场）
（背景切换）
？？？：你真是个好孩子啊。
（黑屏转场）
（背景切换）
真冬：…………！
（黑屏转场）
奏：真冬还没出来啊。她没事吧？
奏：洗手间是在那边吗……咦？
真冬：呼……呼……
奏：真冬……？！
（黑屏转场）
