2-5 同类相斥

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

（黑屏转场）
（背景切换）

【人偶展会场】

奏：真冬，你脸色怎么这么苍白……！ 怎么了？身体不舒服吗？
真冬：那个人偶……
奏：人偶？
奏：你是说这个提线木偶吗？ 它怎么了？
真冬：让人不舒服……
奏：咦？
绘名：啊，找到你们了！ ……咦，这是怎么了？！
瑞希：真冬，你没事吧？ 不舒服吗？
真冬：呼……呼……
（黑屏转场）
真冬：……呼，已经没事了。
瑞希：情绪平复下来了啊，太好了～
绘名：真是吓死我了。 你不要吓唬人好吗。
奏：真冬，难道你……对那个人偶有什么感觉吗？
绘名：咦？人偶？
奏：为什么你会觉得那个人偶“让人不舒服”呢？
真冬：因为……
真冬：……我不知道。
真冬：就是觉得很不舒服……
瑞希：奏，虽然不知道发生了什么，但是真冬好像身体不舒服， 这个话题还是下次再聊吧。
奏：（可是，再问几句我也许就能明白 是什么强烈地动摇了真冬的内心了。）
奏：……我知道了。对不起。
瑞希：今天最好还是回去休息吧。 要我们送你到车站吗？
真冬：……没事的。我一个人能回去。
奏：啊……
（黑屏转场）
（背景切换）

【奏的房间】

奏：唉……
奏：（到最后我还是什么都没弄明白。 尽管真冬好像强烈地感受到了什么。）
奏：（她究竟从那个人偶身上……感受到了什么呢？）
奏：（……我不知道，现在的我……）
奏：……啊，对了。
奏：如果我一个人弄不懂的话……
（黑屏转场）
（背景切换）

【无人「世界」】

奏：…………
奏：无论什么时候过来，这里都好安静……
奏：今天她在哪里呢？ 希望能快点找到。
奏：啊。
初音未来（N25）：……奏？
奏：未来！ 太好了，这么快就找到你了。
初音未来（N25）：欢迎。 今天你是一个人来的啊。
奏：嗯。 咦？未来，你在……
奏：翻花绳吗？
初音未来（N25）：嗯。很有意思哦。
初音未来（N25）：瑞希担心我一个人在这里无聊，所以教了我这个。
奏：这样啊。
初音未来（N25）：你今天过来有什么事吗？
奏：……嗯。 我有事情想问未来。
（黑屏转场）
初音未来（N25）：……真冬感觉到了什么？
奏：嗯。我觉得只要知道这一点， 也许就能找到线索，创作出拯救真冬的歌曲。
奏：我抱着这个想法，和她聊了很多， 但还是没有弄清楚。
奏：所以我想，那时陪伴着真冬的未来 也许会知道些什么。
初音未来（N25）：这样啊……
初音未来（N25）：但是，我也不知道现在的真冬 感受到了什么。
初音未来（N25）：这个「世界」虽然是由真冬的心愿构成的， 但现在的真冬感受到了什么，我不得而知……
奏：……是吗？ 说得也是。
初音未来（N25）：但我可以和奏一起思考。
奏：未来……
奏：谢谢你。
奏：今天和大家一起去参观了人偶展， 当时我感觉差一点就能弄明白了。
初音未来（N25）：人偶展？
奏：嗯。真冬在看到某一个人偶时， 露出了非常厌恶的表情。
奏：所以我觉得她是感觉到了什么……
初音未来（N25）：……那么，那是个什么样的人偶呢？
奏：那是一个身穿礼服，非常精美的人偶。 它在一个金色的，像鸟笼一样的展示台上……啊。
奏：它好像是一个提线木偶。
初音未来（N25）：提线木偶……
奏：……怎么了吗，未来？
初音未来（N25）：也许是因为有些相像。
奏：咦？
初音未来（N25）：那个人偶也许和她——真冬有些相像。
奏：这是什么意思？
初音未来（N25）：……不知道为什么，我就是这么觉得。
（黑屏转场）
