2-6 做梦的人偶

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

真冬：（…………咦？）
真冬：（这是——什么地方？）
真冬：（怎么漆黑一片？ 我应该在房间里工作才对……）
真冬：（身体动不了……？ 发不出声音。眼睛也睁不——）
（黑屏转场）
（背景切换）
真冬：（咦？）
真冬：（这不是今天去过的人偶展会场吗？ 我为什么会在这里……）
瑞希：哇哦，绘名你看！ 这个是不是很漂亮？
绘名：哇，做得好精致啊。 简直像活的一样。
真冬：（……瑞希和绘名？ 这是怎么回事？）
真冬：（为什么她们两个要对着我说话呢？）
绘名：啊，这个人偶身上连着线。 是提线木偶吗？
瑞希：好有意思啊——！好想摆弄一下试试啊～ 不过这么大应该挺费劲的。
绘名：等等瑞希。这看上去很贵的，还是不要去碰比较好。
瑞希：啊，那边的人偶也好可爱～♪
绘名：喂，不是告诉你别跑了吗！
真冬：（……难道我变成人偶了吗？）
真冬：（所以身体才动不了？ 但怎么会发生这种事……）
真冬：（啊，不过……）
真冬：（变成人偶其实也无所谓吧。）
真冬：（什么也不用做，什么也不用去思考。）
真冬：（不用再去寻找什么自我， 只要按照指示行动就可以了。）
真冬：（……这样大家都会开心的吧？）
奏：真冬。
真冬：咦？
奏：真冬现在应该感受到了什么吧。 给我讲讲你的感受。
真冬：…………为什么？
真冬：知道了又能怎样？
真冬：我不是说过无数次了吗， 我感受不到。
真冬：而且也没有人会在乎我的感受——
奏：不是的。
奏：告诉我吧，真冬。
（白屏转场）
（背景切换）
真冬：……！
真冬：咦……？
真冬：刚才的……是梦吗？
奏：“雪？你没事吧？”
真冬：“K？”
（背景切换）
奏：“嗯。我以为你已经睡了，原来还醒着啊。”
真冬：原来是这样。我登录Nightcord后就睡着了……
真冬：然后做了那种梦……
奏：“梦？ 你梦到什么了？”
真冬：“……我梦到自己变成了人偶。”
真冬：“我变成了今天展上，那个让人不舒服的人偶。 手脚都动不了了。”
真冬：“不过，过了一会儿，K来到了我的面前……”
奏：“……我出现在雪的梦里了啊？”
真冬：“…………就一小会儿。”
奏：“然后呢？我做了什么？”
真冬：“……不记得了。 只知道你好像对我说了什么。”
奏：“……这样啊。 你做了那个梦有什么感觉？”
真冬：“又问这个？”
奏：“……对不起。但我很想知道。”
奏：“只要知道雪看到什么事物，会有什么感受， 我就能离创作出拯救雪的歌曲更近一步。”
真冬：“……就算你这么说我也答不出来。”
真冬：“因为我自己也不知道。”
奏：“但是……！”
真冬：“我不知道。尽管我每天都活在这个世上， 却没有什么事能让我感到快乐、喜悦。”
真冬：“仿佛，一切都与我无关。”
真冬：“我只知道我身上一定欠缺了什么重要的东西……”
真冬：“却无法用语言表达出来。”
奏：“……啊。”
（白屏转场）

（回忆切入）

（背景切换）
奏：（感觉比聊天时，距离更近了。）
（白屏转场）

（回忆切出）

奏：（雪的意思是她想把自己的感受化作语言， 却做不到。既然如此——）
奏：“那要不要写成歌词？”
（背景切换）
真冬：“什么？”
（背景切换）
奏：“当然歌词也是一种语言， 但我个人认为它和平时说话的语言是不同的。”
奏：“其实不需要做什么解释， 就算你没有完全理解也不要紧。”
奏：“我希望你能把你现在的感受写成歌词，只要这样就好。”
（背景切换）
（黑屏转场）
