2-7 厌恶与疼痛

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【真冬的房间】

真冬：“把我现在的感受写成歌词？”
（背景切换）
奏：“嗯。希望你能试试。”
奏：“这样一来，也许就能像OWN那时一样， 离雪更近一些了。”
真冬：“……不行，我做不到。”
奏：“为什么？但你以OWN的身份创作时……”
真冬：“那时我只是不由自主地把从心底涌出的 那些乱七八糟的情绪记录了下来。”
真冬：“我没办法主动把这种感情写成歌词……”
奏：“雪……”
（背景切换）
奏：（要是连雪本人都不知道， 那到底怎么办才好呢？）
奏：（对了，未来说过……）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（N25）：那个人偶也许和她——真冬有些相像。
（白屏转场）

（回忆切出）

（背景切换）
奏：（……啊，是这样啊。）
奏：（就像未来说的那样， 雪觉得那个提线木偶与自己有些相像，所以才会……！）
（背景切换）
奏：“那么关于那个提线木偶呢？”
真冬：“什么？”
奏：“雪在人偶展上觉得那个提线木偶 让人不舒服对吧？”
奏：“然后当晚你就梦到自己变成了提线木偶。”
奏：“你是不是——把自己和那个提线木偶重叠在一起了呢？”
真冬：“…………！”
奏：“雪，你回想一下看到那个提线木偶时的感受， 然后试着写成歌词吧。”
真冬：“我做不到……”
奏：“只要知道雪的感受， 也许就能找到线索，创作出拯救雪的歌曲。”
奏：“……拜托了。”
真冬：“…………”
真冬：“但我也不知道我能写出什么。”
奏：“……嗯！”
（黑屏转场）
（背景切换）
真冬：那个人偶……
真冬：我觉得它让人不舒服，是因为——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）

（回忆切入）

（回忆切出）

（白屏转场）
（背景切换）
真冬：……我不知道。
真冬：为什么会不知道呢？ 为什么会产生这种感觉呢？
真冬：这样想下去也只会原地踏步——
真冬：……但是，说不定……
（黑屏转场）
（背景切换）

【无人「世界」】

真冬：未来。
初音未来（N25）：真冬，欢迎。
真冬：……嗯。
初音未来（N25）：不久前奏也来过哦。
真冬：奏也来过？
初音未来（N25）：嗯。她想知道真冬的感受。
真冬：我的感受……
真冬：反正知道了也没用。
真冬：我根本不需要这种让人不适又痛苦， 又没有任何用处的东西。
初音未来（N25）：其实是需要的吧。
真冬：咦？
初音未来（N25）：厌恶、痛苦，这都是真冬重要的感受。 全都是真冬的一部分。
初音未来（N25）：所以应该是需要的吧。
真冬：……全都是我……
真冬：……咦？ 这里有个人偶？
真冬：这也是个提线木偶啊。 但是身上没有线……？
真冬：未来，这是——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000024/bg_a000024.png）
初音未来（N25）：这个人偶一直存在于真冬的「世界」里。
初音未来（N25）：只是真冬没有注意到而已。
真冬：……？
初音未来（N25）：做好了。 真冬你看，这是梯子。
真冬：……未来会翻花绳啊。
初音未来（N25）：嗯。是瑞希教我的。 很有趣哦。
初音未来（N25）：我把提线木偶身上的线剪下来， 用来玩翻花绳了。
真冬：…………
初音未来（N25）：线，真是神奇啊。
初音未来（N25）：可以系东西，可以用来刺绣。 ——还可以操纵人偶。
初音未来（N25）：不过……也可以像这样编成各种不同的图案。
（白屏转场）
（背景切换）
真冬：……你把线从提线木偶身上剪了下来， 那它不就不是提线木偶了吗？
真冬：不过……
真冬：这个人偶已经自由了呢。
（黑屏转场）
（背景切换）

【第二天 深夜2点】

【瑞希的房间】

瑞希：“唔……已经过了一小时了，但雪还没来。 是身体还没有恢复过来吗？”
瑞希：“……但愿她别又像之前那样消失。”
（背景切换）
绘名：“我倒觉得她不在还轻松一点。”
瑞希：“你虽然嘴上这么说，但心里其实很担心吧～？ 绘绘就是那种有点老套但很可爱的傲娇人设嘛。”
绘名：“你说什么？！”
瑞希：“哎哎，K没有从雪那里听说什么吗？”
（背景切换）
奏：“……不好意思，我忘说了。 我之前拜托过雪，让她把看到人偶后的感受写下来。”
（背景切换）
绘名&瑞希：“人偶？”
（黑屏转场）
（背景切换）
瑞希：“哦，是这样啊。”
瑞希：“也就是说，她看到提线木偶时觉得‘不舒服’， 你就让她把那时的感受写成歌词……是吧？”
（背景切换）
奏：“是的。”
（背景切换）
绘名：“这我倒是听明白了……”
绘名：“但我不明白未来为什么说 雪觉得那个提线木偶与自己有些相像。 这话到底是什么意思呢？”
瑞希：“唔——我倒是能够理解。”
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：比起那些你不教就学不会的差生， 最好还是和旗鼓相当的同学交朋友吧。 那样自己也能有所提高。
真冬的母亲：你要好好珍惜自己的时间。
真冬：……嗯。妈妈说得对。
（背景切换）
瑞希：“…………”
（白屏转场）

（回忆切出）

（背景切换）
瑞希：“……因为雪好像总是对她妈妈言听计从。”
瑞希：“你看，提线木偶不就是被人操纵的人偶吗？”
瑞希：“所以，她才会认为人偶和自己 有着‘被操纵’的共同点吧。”
（背景切换）
绘名：“……真是傻到不行。”
绘名：“要是不想被操纵的话，直接说自己不喜欢不就行了。”
瑞希：“……嗯，也是啊。”
（背景切换）
（背景切换）
真冬：“……我来晚了。”
真冬：“我写好歌词了，你看看吧，K。”
（背景切换）
（黑屏转场）
