2-8 尽管还是不明白

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：“这歌词……真的是雪写的吗？”
（背景切换）
真冬：“什么意思？”
瑞希：“啊，因为这和你平时写的完全不一样啊！ 和你以OWN名义写的也不一样……感觉非常有生命力！”
瑞希：“感觉见到了雪陌生的一面！”
（背景切换）
绘名：“……嗯，的确和以往的歌词有很大的区别。”
绘名：她还能写出这样的歌词啊，好不爽……
（背景切换）
奏：“我说，雪。 我能用这篇歌词作曲吗？”
真冬：“可是……不是还有新歌吗？”
奏：“我现在想先为这段歌词配上旋律。”
（背景切换）
瑞希：“我也是我也是！给它配上MV应该会很有趣的～！ 绘绘不这么觉得吗？”
绘名：“应该不错。”
瑞希：“哇，绘绘居然坦率地承认了！真没想到！”
绘名：“反正要是我否认，你一定会说 ‘果然是傲娇’，对吧？”
瑞希：“咦～？我不会这么说的啦～！”
（背景切换）
奏：“我会写出与这篇歌词最相衬的曲子的，雪。”
真冬：“……嗯。”
（黑屏转场）
（背景切换）

【一周后】

（黑屏转场）
（背景切换）
（背景切换）
（背景切换）
奏：“——感觉怎么样？”
（背景切换）
绘名：“太厉害了……！ 没想到你能在那篇歌词的基础上，作出这样的曲子。”
瑞希：“是带有黑暗元素的流行曲风，太可爱了～！！ 不愧是K！”
（背景切换）
奏：“谢谢。 雪呢——你觉得怎么样？”
（背景切换）
真冬：“我……”
真冬：“我不太清楚。”
（背景切换）
真冬：“但是……胸口有点疼……”
真冬：“虽然疼……但比起之前去「世界」时的疼痛要轻得多。”
真冬：“——我的歌词会变成这样一首歌啊。”
（背景切换）
（背景切换）
（背景切换）
奏：“雪，你之前说过你感受不到开心与快乐， 也不知道它们是什么意思， 但我觉得不是那样的。”
奏：“我有种感觉， 也许雪只是自己认定自己感受不到而已。”
奏：“因为你能写出这样的歌词啊。”
（背景切换）
真冬：“…………！”
（背景切换）
瑞希：“我觉得雪也许应该更积极地表达内心的想法！”
真冬：“表达？”
瑞希：“感受是可以通过多种形式表达出来的。 比如像这次一样写成歌词…… 还有像绘绘那样画成画说不定也是个办法。”
瑞希：“虽然将其化作语言是最容易理解的， 但也有无法用语言形容的时候嘛。”
瑞希：“所以无论是多细微的感受，也要坦率地表达出来！ 要不要尝试一下？”
瑞希：“——至少和我们在一起时，希望你能这么做。”
（背景切换）
绘名：“比起整天一言不发，可能这样会好很多。”
瑞希：“绘绘，注意一下说话的口气啊～”
（背景切换）
奏：“……如果能通过这种方式了解雪， 我就能离创作出拯救雪的歌曲更近一步。”
奏：“而且，说不定也能帮助雪找到真正的自我。”
真冬：“坦率地表达自己的感受……”
真冬：“…… 我也不知道我能否做到，不过我会试试的。”
奏：“嗯。”
（黑屏转场）
（背景切换）
真冬：感受……
真冬：我也能感受。
真冬：那么……我就能找到了吗？
（黑屏转场）
（背景切换）

【第二天】

真冬：“这幅插画的颜色好脏啊。”
（背景切换）
绘名：“好、好脏？！”
真冬：“嗯。”
绘名：“你听好！我是故意调成这种颜色的， 为的是表现出混乱不堪的情绪！”
真冬：“原来是这样啊。我不是很懂。”
真冬：“……这里的线条是歪的，很刺眼。”
绘名：“这也是故意那么画的！”
真冬：“原来是这样啊。我不是很懂。”
绘名：“你这个人……！”
真冬：“这个人的表情很美， 我觉得和曲风很相衬。”
绘名：“咦？哦，那当然了。 毕竟那是我最花心思的地方。”
真冬：“但整体上还是欠缺平衡感。”
绘名：“……！”
（背景切换）
瑞希：“好了好了，绘绘，你冷静一下～”
绘名：“什么意思啊？！ 雪怎么一直挑我的刺！！”
（背景切换）
真冬：“我只是说出了我的感受。”
绘名：“你这家伙……！”
（背景切换）
瑞希：“啊～好了好了好了好了——”
绘名：“好什么好！”
绘名：“她就是仗着你们让她坦率地说出自己的感受， 才会这么口无遮拦的。你们负起责任管管她啊！”
瑞希：“唔——别在意，这是一种康复训练啦～”
（背景切换）
真冬：“这个MV副歌部分的特效看得眼睛疼。”
瑞希：“呜啊，真轮到自己头上了还是很扎心的。”
（背景切换）
绘名：“哼，你终于懂我的感受了？”
（背景切换）
奏：“……呵呵呵。 对了，雪。”
（背景切换）
真冬：“什么事？”
奏：“我现在很开心。雪呢？”
真冬：“我——”
（背景切换）
真冬：“……说不定和你一样。 虽然我还没有完全弄清楚。”
（白屏转场）
