vsnightcode_01_03 我会陪在你身边

（登场角色：朝比奈真冬、初音未来）

【无人「世界」】

真冬：……未来。
初音未来（N25）：真冬，你来了。
真冬：…………
初音未来（N25）：……真冬？
初音未来（N25）：怎么了？ 你看起来脸色不太好……
真冬：……我累了。
初音未来（N25）：那就在这里休息一下吧。 要是你想作曲，我就在旁边——
真冬：我不会再作曲了。 我什么都不想做了……
初音未来（N25）：真冬……
初音未来（N25）：发生了什么，不愉快的事吗？
真冬：……没有。正相反，什么都没有发生。
真冬：即使作为OWN来作曲，我也找不到自我。
真冬：无论怎么寻找，都找不到真正的自己……
真冬：所以，我已经什么都不想——
初音未来（N25）：……那么，我来唱歌吧。
真冬：……唱歌？
初音未来（N25）：嗯。我再唱唱真冬那首特别的歌， 那样你或许可以稍微——
真冬：……别唱！
初音未来（N25）：真冬……？
真冬：那首歌对我来说还不够。我还是没能得到拯救……
真冬：不，不只是那首歌。任何事物都不足以帮我找到自己……
初音未来（N25）：……那，闭上眼睛如何？
初音未来（N25）：我偶尔也会这么做。 会感觉，轻松一点的。
真冬：闭上眼睛……
真冬：……我小时候，好像经常闭上眼睛 去思考各种事。
初音未来（N25）：各种事？
真冬：嗯……比如怎样让爸爸妈妈开心， 怎样和朋友搞好关系……
真冬：……但是当我的大脑渐渐被这些事占据， 我开始搞不清自己真正想做的事，还有自己喜欢的事物。
真冬：在那之后，我又试着找过好多次……但全都是徒劳的。 不管我如何尝试，到头来还是一无所获。
真冬：……我找不到自己了。
初音未来（N25）：真冬……
初音未来（N25）：（我现在能为真冬做的事就是——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000019/bg_a000019.png）
初音未来（N25）：……真冬。 我会陪在你身边。
真冬：什么意思……
初音未来（N25）：我会永远陪在你身边。 直到你找到自我。
真冬：…………
初音未来（N25）：（……真冬的脸色，越来越苍白了。）
初音未来（N25）：（我除了陪在她身边之外什么都做不到…… 但是，一定有人可以——）
初音未来（N25）：奏……快来……
（黑屏转场）
