未来在无人「世界」中等待着。等待着能拯救心愿主人——能拯救“她”的人。 现在能做的，只有静静地陪在她的身边。

vsnightcode_01_01 从一开始就存在的歌

（登场角色：朝比奈真冬、初音未来）

【无人「世界」】

真冬：…………
初音未来（N25）：真冬，你来了。
真冬：……嗯。
初音未来（N25）：你在干什么？
真冬：作曲。
初音未来（N25）：是吗。 我之前过来的时候，也看到你在作曲。
初音未来（N25）：你真的很喜欢作曲呢。
真冬：喜欢……？
真冬：何为喜欢何为讨厌……我不太清楚。
初音未来（N25）：这样啊。
真冬：…………
初音未来（N25）：（真冬，不再做声了。）
初音未来（N25）：（看来，她今天接下来只想一心作曲吧。）
初音未来（N25）：（来到这个「世界」后， 她就一直不间断地在作曲。）
初音未来（N25）：（但是……还是没找到，真正的心愿。）
初音未来（N25）：（为了让真冬找到真正的心愿， 我能……做些什么呢？）
（黑屏转场）
真冬：…………
初音未来（N25）：…………
初音未来（N25）：（虽然一直在想， 但仍想不出能做什么……）
初音未来（N25）：（该怎么办呢。）
初音未来（N25）：（但……只是一味地想， 感觉永远也不会有答案。）
初音未来（N25）：……对了。
初音未来（N25）：在「世界」里到处走一走， 说不定可以想出些什么。
（黑屏转场）
初音未来（N25）：……啊。
初音未来（N25）：（回到原来的地方了。）
初音未来（N25）：（怎么办，还是没有任何头绪。）
真冬：…………
初音未来（N25）：（乐谱比刚才更多了……）
初音未来（N25）：（我不在的时候，真冬也一直在作曲吧。）
初音未来（N25）：（我能做的事……）
初音未来（N25）：♪————
真冬：未来，那首歌……
初音未来（N25）：……真冬？
真冬：未来，为什么你会知道那首歌？
初音未来（N25）：为什么……
初音未来（N25）：我一开始，就知道这首歌。
真冬：一开始就知道？
初音未来（N25）：嗯。从「世界」诞生的时候就知道…… 所以才会唱。
真冬：一开始就知道……吗？
初音未来（N25）：嗯。
真冬：…………
初音未来（N25）：（真冬，又开始作曲了……）
初音未来（N25）：（但是……能稍微放心点了。 除了作曲，真冬也会在意别的事情啊。）
初音未来（N25）：（……这首歌，对真冬来说很重要吧。）
（黑屏转场）
