vswonder_01_03 让你绽放笑容的演出

（登场角色：天马司、初音未来、KAITO）

【奇幻乐园「世界」】

兔兔玩偶：……司。
KAITO：……你没事吧？ 要不要跟我聊聊？
兔兔玩偶：…………
KAITO：啊……
（黑屏转场）
KAITO：看来它因为司不记得自己 而深受打击啊。
初音未来（WxS）：呜～～好可怜啊…… 能不能帮它做点什么呢？
KAITO：做点什么呢……
兔兔玩偶：司…………
小鸡玩偶：一起玩吧！
貉玩偶：一起玩抓人游戏吧！
兔兔玩偶：…………
KAITO：但是，能让它露出笑容的一定还是……
KAITO：……我们能做的， 或许只有帮助司找回他的心愿了。
初音未来（WxS）：KAITO……
初音未来（WxS）：不对！！不是那样的！
KAITO：咦？
初音未来（WxS）：这种时候才更应该举办演出☆ 让我们办一场快乐的演出，让它露出笑容吧！
KAITO：未来……
KAITO：嗯！你说得对，未来！
（黑屏转场）
（背景切换）

【「世界」的演出舞台】

KAITO：那么各位，开始练习吧！ 首先是发声练习。
玩偶们：“好——！”
初音未来（WxS）：吃葡萄不吐葡萄皮～♪
玩偶们：“吃葡萄不吐葡萄皮～♪”
兔兔玩偶：…………
KAITO：…………
初音未来（WxS）：KAITO不吃葡萄倒吐葡萄皮～♪
KAITO：呜哇！ ……啊哈哈哈哈！
KAITO：未、未来！ 不要突然挠我痒痒啊，吓了我一跳！
初音未来（WxS）：嘿嘿～☆ 演出时要面带笑容哦，笑一笑♪
KAITO：笑容……
KAITO：嗯，说得对。 谢谢你……嗯？
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
初音未来（WxS）：啊！KAITO！ 司好像来了！
初音未来（WxS）：但是好奇怪，其他人好像都没有来～？
KAITO：我也这么觉得。 未来，我们先去见见司吧。
（黑屏转场）
（背景切换）
初音未来（WxS）：嗯？ 在这附近吗？
？？？：呜……呜……
KAITO：嗯？好像有谁在哭……？
初音未来（WxS）：难道是那个玩偶吗？
KAITO：有可能。 它心情一直都很低落……哎呀？
？？？：喂、喂喂，你怎么了？出什么事了？
KAITO：那是……司！
司：哎呀，别哭了别哭了！ ……对了，给你看看我华丽的舞步！
兔兔玩偶：呜哇哇！！
司：这家伙……越哭越厉害了啊……！！ 干脆别管它了……
初音未来（WxS）：看到他了！司——哎呀？！
KAITO：未来，别急，我们先观察一下情况吧。
初音未来（WxS）：哎呀？
（黑屏转场）
兔兔玩偶：Pandahoi？
司：差一点点就说对了！不是Panda，是Wonder！ 看我，双手像这样“哇——”地张开！
兔兔玩偶：Wonderho～i！
司：哈哈哈！不错不错！ 既然能做到Wonderhoi，我就让你成为王子的伙伴吧！
初音未来（WxS）：啊！它笑了～！
KAITO：呵呵呵，先在这里看会儿他们的演出 再决定下一步吧。
初音未来（WxS）：咦？不用去和他打个招呼吗？
KAITO：嗯。这是司为了让那个玩偶绽放笑容 而进行的演出啊。
初音未来（WxS）：这样啊……！明白了！
（黑屏转场）
