63-4 偶像的指点！

（登场角色：星乃一歌、花里实乃理、宵崎奏、东云绘名）

【运动乐园】

奏：唔……
奏：有好多运动项目啊。 可这样一来，就不知道该选什么了……
绘名：是啊，没想到会有这么多呢。 机会难得，我想试试平时不太接触的运动……
奏：平时不太接触的运动啊…… ……啊，那这个怎么样？
一歌：旱冰吗？
绘名：可是奏，你会滑吗？
奏：应该可以…… 我小时候玩过。
绘名：那就没问题了吧？ 你们两个怎么样？
一歌：我也觉得不错。 这么说来，我小学毕业以后，就再也没滑过旱冰了……
实乃理：我也好久没滑了！ 那我们赶紧开始吧！
（黑屏转场）
绘名：嗯，鞋子的尺寸刚刚好。 造型也很可爱，让我来拍一张吧。
一歌：嘿…… 啊，还好顺利站起来了。
一歌：因为很久没玩了，所以担心自己连站都站不起来……
绘名：呵呵呵，我能理解你的想法。 我小时候也经常滑旱冰，但后来几乎就没怎么碰了。
一歌：自然而然地就滑起来了， 这就是肌肉记忆吗，太好了。 咦，实乃理呢——
实乃理的声音（实乃理）：对不起！我系鞋带要花点时间， 你们先去滑吧～！
绘名：好——你慢慢来，不要着急。
绘名：对了，奏呢？ 她不是说小时候也滑过——
奏：……手、手扶着墙，慢、慢地……站起来……
一歌：奏、奏学姐？ 你的腿抖得很厉害啊……没事吧？
奏：……没、没事。我还记得这种感觉。
绘名：这种感觉？！ 听上去，你以前玩得不怎么熟练啊……
奏：没、没问题…… 只要扶着墙，就没事……啊？！
奏：啊，扶不到墙了！ 绘……绘名！绘名……！
绘名：等、等一下，奏！ 我也滑不了那么快——
奏：哇哇……哇！！
绘名：奏、奏——？没事吧？ 你刚才摔得特别夸张，就像漫画里一样……！
一歌：有没有受伤？
奏：没有……还好戴了头盔……
绘名：那就好…… 不过，靠滑旱冰增强体力可能有点困难呢……
实乃理的声音（实乃理）：大家久等啦！
实乃理：好——马上开始滑咯！
实乃理：……咦，小奏，你是不是摔倒了？！ 没事吧？！
奏：啊，嗯……我没事，不过……
绘名：小实……旱冰玩得真好啊？！ 刚才是不是还原地转了一圈？
一歌：没想到你滑得这么好，真厉害。
实乃理：是吗？ 嘿嘿……你们这么夸我，我会不好意思啦。
实乃理：其实我以前参加过一次选拔， 要求是“能穿着旱冰鞋跳舞”，为此我专门练过一段时间。 所以基础可能打得比较扎实吧……
实乃理：不过最后还是落选了。
绘名：是吗……！ 你为了选拔还专门去练习了啊。
实乃理：嗯。不同的选拔会有不同的要求哦， 比如要会说英语、会格斗技、会编程， 总之需要各种技能和特长……
一歌：连编程也有……
绘名：想成为偶像也很不容易呢。
实乃理：这些技能练起来很辛苦， 而且最后我都落选了……
实乃理：但付出的努力和心血都是值得的。 因为要把“为了明天而努力”的希望传递给大家的话， 我得经历各种各样的事才行！
奏：经历各种各样的事……
奏：……这样啊。花里同学真厉害呢。
实乃理：咦！哪有，一点也不厉害啦。 我还差得远呢！
实乃理：话说小奏没事吧？ 能站得起来吗？
奏：没、没事…… 但我不知道该怎么站起来……
绘名：对了。那就让小实教你吧？
绘名：小实水平这么好， 要是奏能学个一招半式，应该也能滑好吧。
奏：……是啊。 要是只有我一个人的话，可能会一直扶着墙站在原地呢…… 或者干脆像现在这样站都站不起来。
奏：花里同学，能麻烦你教教我吗？
实乃理：原来如此……！ 那就让我来帮你吧！
实乃理：来，抓住我！
奏：……谢谢你。
（黑屏转场）
实乃理：那我们一起来吧！ 首先，要学会怎么站起来。
实乃理：其实有一个动作， 可以让你在穿旱冰鞋的时侯， 保持住重心，没那么容易摔倒哦！
奏：咦，是吗……？！
实乃理：嗯！我刚开始学的时候也总是会摔跤， 所以特地去查了很多资料呢。
实乃理：我想想……你可以用手扶住墙。 先让双脚与肩同宽。
奏：与肩同宽……嗯、嗯。好了。
实乃理：然后弯一下膝盖，让身体处于半蹲的状态， 接着身体微微往前倾，这样会更加稳定一些。
奏：弯一下膝盖……往前倾……
奏：啊……确实比刚才要稳……！ 这样就算不扶着墙——
奏：我能站起来了……！
实乃理：做得很好哦，小奏！
绘名：什么，这么快就能站起来了？！ 刚才还像刚出生的小鹿一样双腿抖个不停呢……！
一歌：就是啊。 实乃理很会教人呢……
实乃理：那接下来我们开始学走路吧！ 只要保持这个势头，你很快就能学会的！
奏：嗯、嗯……！
奏：（……呵呵呵。 一想到有教练在自己身边，就感觉很放心呢。）
奏：（啊……说起来……）
（白屏转场）

（回忆切入）

奏的父亲：奏。那我来教你怎么投球吧？
（白屏转场）

（回忆切出）

奏：（……以前还有过这样的事呢。）
小男孩们：喂——！别再推我啦！ 很危险的！
小男孩们：没问题啦！ 速度快点会更好玩嘛，我推！
小男孩们：哇……！你别突然躲开啊——
奏：？！ 哇、哇……！！
奏：（撞、撞上了……！ 速度突然变得好快……！！）
实乃理：啊，小奏……！
绘名：奏！
奏：（停、停不下来……！ 怎么办……！）
奏：（这样会撞到墙——）
实乃理：小奏————！！ 我这就去救你！！
一歌：赶、赶不上了……！
奏：（不、不行，要撞上了……！）
实乃理：小绘！我抓住小奏以后就传给你！ 你站在那里别动！
绘名：什、什么叫传给我？！
实乃理：抓住了——嘿！
奏：哇……！！
（白屏转场）
奏：……呜…… 咦？什么情况？
绘名：小实刚刚救了奏——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000096/bg_s000096.png）
实乃理：啊哈哈……可我就摔得很惨了。
奏：对、对不起。花里同学……！ 你受伤了吗？没事吧？
实乃理：没事！ 我练舞的时候也经常摔倒， 所以已经习惯了！
一歌：是、是这样吗……？
绘名：不过幸好没受什么伤……
（白屏转场）
（背景切换）
实乃理：那我们先休息一下， 然后再练一次吧！
实乃理：小奏现在已经能顺利走起来了， 我相信你很快就能学会怎么滑！
奏：花里同学……
奏：谢谢。 我再加把劲吧。
（黑屏转场）
