168-4 为了闪耀

（登场角色：桃井爱莉）

（白屏转场）
（背景切换）

【几周后】

【爱莉的房间】

小学生爱莉（爱莉）：…………
爱莉的母亲：爱莉。饭做好了，要吃吗？
小学生爱莉（爱莉）：……我不是很饿……
爱莉的母亲：这样啊……
小学生爱莉（爱莉）：……对不起。
小学生爱莉（爱莉）：明明…… 妈妈在选拔上也帮了我很多忙。
爱莉的母亲：没必要道歉哦。 而且我觉得爱莉已经很努力了。
爱莉的母亲：评委不是也说了， 你拼尽全力，做得很好吗？
小学生爱莉（爱莉）：……话是这么说……
小学生爱莉（爱莉）：可是……可是，只是拼尽全力的话还不够啊！
小学生爱莉（爱莉）：因为我想成为闪耀的偶像。
小学生爱莉（爱莉）：就算他们对我说“你很努力了”，我也不会高兴！ 必须让他们觉得我“很闪耀”才行……！
爱莉的母亲：这样啊。那么……你就应该多吃点饭，再继续加油哦。
小学生爱莉（爱莉）：咦……
爱莉的母亲：毕竟要成为闪耀的偶像， 就需要多多练习不是吗？
爱莉的母亲：为了这个也得好好吃饭啊。
小学生爱莉（爱莉）：……嗯！我会多吃点的！
（黑屏转场）
（背景切换）

【几小时后】

【公园】

小学生爱莉（爱莉）：好，再从头开始加油吧！
小学生爱莉（爱莉）：（下次选拔也定下来了， 这次一定要选上！）
小学生爱莉（爱莉）：（首先来练习之前跟妈妈一起总结过的舞蹈动作——）
附近的坏孩子A：——啊，那家伙又在跳舞了。
孩子王：明明怪兽是绝对不可能成为偶像的啊。
小学生爱莉（爱莉）：什么……才不会不可能呢！
小学生爱莉（爱莉）：总是来找我的茬……你们也太闲了吧！
附近的坏孩子A：啊？我们才不闲呢。 只是去棒球俱乐部要路过这里而已。
孩子王：赶紧走吧。 离大赛没多久了，我可不想被揍一顿受伤啊。
小学生爱莉（爱莉）：都说了我不会再揍你们了！
附近的坏孩子B：啊哈哈，快跑快跑～！
小学生爱莉（爱莉）：……才不会不可能呢。
小学生爱莉（爱莉）：（就算再难……也不是不可能。）
小学生爱莉（爱莉）：（因为我已经下定决心要当偶像了！）
（黑屏转场）
（背景切换）
小学生爱莉（爱莉）：一、二、一、二！
小学生爱莉（爱莉）：（就算舞蹈再难，也要保持灿烂的笑容！）
小学生爱莉（爱莉）：（不仅要拼尽全力去跳， 还要考虑到观众的感受才行。）
（黑屏转场）
（背景切换）
小学生爱莉（爱莉）：Do、Mi、So、Do、So、Mi、Do。
小学生爱莉（爱莉）：唔唔……果然， 音一高就会有点破音呢……
小学生爱莉（爱莉）：必须继续努力， 一定要用可爱的声音唱出完美的高音！
小学生爱莉（爱莉）：喉咙不能太用力，再来一次……！
（黑屏转场）
（背景切换）
小学生爱莉（爱莉）：呼哧、呼、呼哧、呼……
小学生爱莉（爱莉）：（好难受……可是，离终点就差一点了……！）
小学生爱莉（爱莉）：开始最后的冲刺——！！
（黑屏转场）
（背景切换）
附近的坏孩子A：唉～没想到第一场 就要对上“刚湾洋基队”啊——
附近的坏孩子B：那支队伍一直都是冠军吧？ 我们绝对不可能赢的……
孩子王：……嗯？
（背景切换）
小学生爱莉（爱莉）：一、二、三、四……
（背景切换）
孩子王：……那家伙还在跳啊。
附近的坏孩子A：我听说她之前选拔落选了。 还真是不长记性啊～
孩子王：…………
孩子王：我要回去自己练习了。
附近的坏孩子B：咦？等、等一下——！
（背景切换）
小学生爱莉（爱莉）：（——离选拔没多少时间了。）
小学生爱莉（爱莉）：（要尽力做好自己能做的事！ 然后——）
小学生爱莉（爱莉）：（下次一定要……！）
（黑屏转场）
