168-5 努力的身影

（登场角色：桃井爱莉）

（白屏转场）
（背景切换）

【一周后】

【选拔会场】

评委：下一位——11号，武田。
参加选拔的人：是！请多多指教！
小学生爱莉（爱莉）：（……马上就要轮到我了……）
小学生爱莉（爱莉）：（……没问题的。我已经考虑好了该怎么展示自己， 也练了很久跳舞和唱歌。）
参加选拔的人：♪————～～！
小学生爱莉（爱莉）：（唱、唱得真好……！）
小学生爱莉（爱莉）：（不过……不过我也……！）
（黑屏转场）
评委：武田，谢谢你的表演。
评委：下一位——12号，桃井。
小学生爱莉（爱莉）：……是！
小学生爱莉（爱莉）：我是12号，桃井爱莉！
小学生爱莉（爱莉）：我会用可爱靓丽的笑容给大家带来活力， 请多多指教！
评委：……呵呵呵。
小学生爱莉（爱莉）：（啊……）
评委：那么，请开始演唱规定曲目。
小学生爱莉（爱莉）：好的！
小学生爱莉（爱莉）：♪————～～！
（黑屏转场）

【两小时后】

小学生爱莉（爱莉）：（……还没公布结果吗……）
小学生爱莉（爱莉）：（……可能做决定需要时间吧。 毕竟大家的表现都很出色……）
小学生爱莉（爱莉）：（不过……我也努力做到了最好。）
小学生爱莉（爱莉）：（虽然有一些失误的地方， 但也好好带着笑容做了自我介绍……）
小学生爱莉（爱莉）：（所以……所以，一定可以的。）
评委：——大家辛苦了。
评委：现在开始公布合格名单， 被叫到名字的人请举手回应。
评委：3号，日高希美。
参加选拔的人：在！
评委：7号，三浦花音。
参加选拔的人：在。
小学生爱莉（爱莉）：（12号，12号……）
评委：11号，武田亚美。
参加选拔的人：在！
小学生爱莉（爱莉）：（下一个就是了……！）
小学生爱莉（爱莉）：（拜托了……！）
评委：——15号，小泉惠。
参加选拔的人：在！
小学生爱莉（爱莉）：啊……
（黑屏转场）
（背景切换）

【几小时后】

【住宅区】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000449/bg_s000449.png）
小学生爱莉（爱莉）：……呜…………
小学生爱莉（爱莉）：（……我都不知道。）
小学生爱莉（爱莉）：（拼命地练习， 努力做到了自己能做的一切……）
小学生爱莉（爱莉）：（即便这样还是不能成功的感觉………………是这么痛苦啊。）
（白屏转场）
（背景切换）
爱莉的母亲：——爱莉，你很努力了。
小学生爱莉（爱莉）：妈妈……
爱莉的母亲：比起上次的选拔， 不管唱歌还是跳舞，你都有了很大的进步。
爱莉的母亲：爱莉确实在不断地成长。 所以，要对自己有自信。
小学生爱莉（爱莉）：……嗯……
爱莉的母亲：爱莉……
附近的坏孩子A：可恶～真是太可惜了——！
孩子王：是啊。要变得更强，下次一定要赢他们！
小学生爱莉（爱莉）：（……他们在这种时候还……）
孩子王：那明天见。 你们练习可别迟到啊！
附近的坏孩子B：知道啦！
孩子王：——啊。桃井姐！
小学生爱莉（爱莉）：……干嘛。 不好意思，我现在可……
孩子王：——谢谢你。
小学生爱莉（爱莉）：咦……？
孩子王：……今天的比赛，我们对上了强队， 一直奋战到了最后。
小学生爱莉（爱莉）：……这样啊。
孩子王：嗯，我想说……
孩子王：这也都是多亏了你。
孩子王：你之前不是一直都在练习吗？ 练习唱歌还有跳舞什么的。
孩子王：看到你的样子后，我就感觉…… 自己也应该更加努力。
小学生爱莉（爱莉）：……！
孩子王：……我要说的就这些！再见！
小学生爱莉（爱莉）：啊！等一下……！
爱莉的母亲：呵呵呵，他跑远了呢。
小学生爱莉（爱莉）：真是的，究竟是什么意思嘛……
小学生爱莉（爱莉）：（……不过……）
小学生爱莉（爱莉）：（不过，我——）
小学生爱莉（爱莉）：——感觉很庆幸自己之前努力过了呢。
（黑屏转场）
