168-6 闪耀的秘诀

（登场角色：桃井爱莉）

（白屏转场）
（背景切换）

【第二天】

【爱莉的房间】

爱莉的妹妹：姐姐，快起床——！ 大家都吃完饭了哦！
小学生爱莉（爱莉）：嗯…… 让我再睡一会儿……
爱莉的妹妹：咦～！可是那个节目马上就要开始了哦？ 虽然已经在录像了……
小学生爱莉（爱莉）：那个节目……？
爱莉的妹妹：姐姐不是一直很期待吗？ 就是那个什么跟拍计划！
小学生爱莉（爱莉）：跟拍……啊！！！
（黑屏转场）
旁白：“本周‘跟拍计划’将跟拍的是，超人气偶像日和！”
小学生爱莉（爱莉）：赶、赶上了……！
旁白：“从日常生活到幕后故事， 展现闪耀偶像的真实一面！”
小学生爱莉（爱莉）：（能看到工作状态以外的小和了……！）
小学生爱莉（爱莉）：（会是什么样的呢……）
旁白：“这一天的工作，从演唱会的会议开始。”
小学生爱莉（爱莉）：（啊，是小和！便服也好可爱啊……！）
（背景切换）
工作人员：“——原来如此，的确应该加上这首歌呢。 还有其他什么要求吗？”
日和：“因为会场很大， 我希望能让后面的观众也不会有距离感。”
日和：“比如增加走近观众席的次数， 或者扔签名球…… 最好能多点这类的安排。”
（背景切换）
小学生爱莉（爱莉）：（……好厉害……）
小学生爱莉（爱莉）：（原来演唱会是这样筹备的啊……）
（背景切换）
摄影师：“——现在要去练习了吗？”
日和：“是的！因为很快就要开演唱会了， 所以晚上也安排了练习。”
（背景切换）
小学生爱莉（爱莉）：（咦，明明工作才刚结束啊？！）
小学生爱莉（爱莉）：（小和究竟什么时候休息呢……？）
（背景切换）
老师：“——那么，赶紧从头开始过一遍新歌吧。”
日和：“是！”
（背景切换）
小学生爱莉（爱莉）：哇……
小学生爱莉（爱莉）：（动作非常干净利落啊！ 舞跳得真棒……！）
小学生爱莉（爱莉）：（总有一天，我也要跳得这么好——）
老师：“——停！”
小学生爱莉（爱莉）：咦……？
老师：“动作幅度太小了，要把感情表现得更突出一些。 这么不起眼的舞步，是没有人会看的哦。”
老师：“从头开始再来一遍。”
小学生爱莉（爱莉）：就算跳得那么好，还是会被批评啊……
老师：“不要向下看！要时刻注意向观众传递自己的情感！”
日和：“是！”
小学生爱莉（爱莉）：好、好可怕……
日和：“麻烦再来一次！”
小学生爱莉（爱莉）：小和，加油啊……！
（黑屏转场）
旁白：“这一天举办的是新歌发售活动。 日和会跟每一位到场的粉丝握手。”
小学生爱莉（爱莉）：（啊……是小和的握手会，我之前也去过！）
（背景切换）
日和：“——你还要来看演唱会吗？ 非常感谢，我很期待和你见面哦！”
日和：“哇，这蝴蝶结真可爱！ 是特意戴了和我新歌服装上的同款吗？好开心啊……！”
（背景切换）
小学生爱莉（爱莉）：（……她的笑容，真的好棒啊。）
小学生爱莉（爱莉）：（光是看着，我也会情不自禁地露出笑容呢。）
旁白：“结束了上午的工作，日和进入了休息时间。但是——”
小学生爱莉（爱莉）：（咦，又在练习吗？ 明明握手会才刚结束啊……）
摄影师：“——日程安排得相当紧啊， 你不累吗？”
日和：“不累！和粉丝们说过话后， 感觉一下就振作起来了！”
小学生爱莉（爱莉）：………………
旁白：“最后是演唱会当天的跟拍画面！”
（背景切换）
日和：“——不好意思！ 我能再确认一下歌曲开始的时间点吗？”
工作人员A：“没问题！”
（背景切换）
小学生爱莉（爱莉）：（……彩排的氛围，感觉非常紧张啊……）
小学生爱莉（爱莉）：（不过——）
工作人员B：“彩排到此结束——”
日和：“谢谢大家！”
日和：“我会努力让这场演唱会成为所有人， 也包括全体工作人员在内的，最美好的回忆——”
日和：“正式演唱会的时候也要拜托大家了！”
小学生爱莉（爱莉）：（小和不管什么时候都保持着她的风格……）
小学生爱莉（爱莉）：（真的在闪闪发光呢。）
（黑屏转场）
（背景切换）
摄影师：“——演唱会大获成功了呢！”
日和：“是的！能看到粉丝们的笑容…… 真的是一段非常幸福的时光！”
摄影师：“真的辛苦了。 你拼尽全力的样子，让我感觉自己也获得了活力。”
（背景切换）
小学生爱莉（爱莉）：嗯，嗯……！
摄影师：“可是， 为什么你能一直保持这么充沛的能量去努力呢？ 有没有什么秘诀？”
日和：“这个嘛…… 其实也说不上什么秘诀——”
日和：“也许是因为我总是会对自己说， ‘最重要的是炽热的爱心’吧。”
小学生爱莉（爱莉）：咦……？炽热的爱心？
日和：“我希望来看我的人， 都能露出笑容。”
日和：“并且希望他们能获得活力， 心里想着‘明天也要继续努力哦！’——”
日和：“正因为这份心意， 我才能积极向前看，继续努力。”
小学生爱莉（爱莉）：（这样啊……）
小学生爱莉（爱莉）：（正因为有想让来看自己的人获得活力， 这样强烈的愿望……）
小学生爱莉（爱莉）：（所以无论什么时候，小和都那么闪耀啊。）
小学生爱莉（爱莉）：……我还差得远呢。 选拔的时候也光想着表现自己。
小学生爱莉（爱莉）：这样是不能给他人带来活力的——
小学生爱莉（爱莉）：（…………咦，不过……）
小学生爱莉（爱莉）：（那个时候——）
（白屏转场）

（回忆切入）

（背景切换）
孩子王：你之前不是一直都在练习吗？ 练习唱歌还有跳舞什么的。
孩子王：看到你的样子后，我就感觉…… 自己也应该更加努力。
（白屏转场）

（回忆切出）

（背景切换）
小学生爱莉（爱莉）：……这样啊……
小学生爱莉（爱莉）：（原来我也……做到了啊。）
小学生爱莉（爱莉）：……我是不是稍微接近了一点呢？
小学生爱莉（爱莉）：接近了一点那些闪耀的偶像。
（黑屏转场）
