168-8 继承的炽热爱心

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫、镜音铃、KAITO）

实乃理：呼……呼……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000450/bg_s000450.png）
MEIKO（MMJ）：小实，你的节奏慢下来了哦！ 摆臂要摆到位！
实乃理：好、好的……！
MEIKO（MMJ）：小雫，你上半身太用力了！ 注意放松也很重要哦～！
雫：……！好的！
MEIKO（MMJ）：很棒哦！保持这个状态再跑三圈！
爱莉：等等，圈数是不是变多了？！
（白屏转场）
（背景切换）
KAITO（MMJ）：啊哈哈……不愧是MEIKO，真是严厉啊。
镜音铃（MMJ）：大家加油——！ 冲啊——冲啊——MORE MORE JUMP！～♪
（黑屏转场）
（背景切换）
爱莉：今天的谈话练习， 要通过“搞笑问答”来锻炼大家的反应力和创意！
爱莉：那么第一题！ “这只猫前世是偶像！请问是怎么看出来的？”
实乃理：咦？！那个、那个……
实乃理：我知道了！ “因为这只猫太可爱了”！
爱莉：嗯……虽然积极回答是好事， 不过猫本来就很可爱，所以这个回答有点缺乏创意了。
雫：唔……“因为踩奶动作很有节奏感”，这个怎么样？
爱莉：这、这画面……想象一下就让人很心动啊……
（黑屏转场）
（背景切换）
爱莉：98、99……100！
爱莉：（呼～好累啊……）
爱莉：（不愧是遥制定的训练计划啊。 最后还安排了平板支撑， 很能体现她那严于律己的性格。）
爱莉：（等等——什么？！）
遥：121、122……
爱莉：（竟然能把右手和左脚同时抬起来…… 而且她好像还很轻松啊。）
爱莉：（……我也要加大强度，再练一次——！）
（黑屏转场）
（背景切换）

【几天后】

【爱莉的房间】

爱莉：……呼。今天也好累啊……
爱莉：（不过，能明显感觉到自己在进步呢。）
爱莉：（必须保持这个状态，做好所有力所能及的事。）
爱莉：（睡觉前要做一下拉伸，然后制定谈话练习的计划…… 啊，还得看看录下来的偶像节目呢。）
爱莉：（我记得内容应该是跟拍热门偶像吧……）
爱莉：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
爱莉：（……对了，那个跟拍计划的录像， 还留着吗？）
爱莉：唔——我记得妈妈刻录的DVD在……找到了！
爱莉：已经是很久以前的东西了……现在还能看吗？
日和：“一、二、三、四……！”
爱莉：……好，能正常播放呢。
日和：“——嗯，刚才那段很不错！ 趁着还没忘记再来一遍吧……”
爱莉：（……小和真的好厉害啊。 不管什么时候都很闪耀。）
爱莉：（看到她的样子，我感觉自己也有了力量呢。）
（白屏转场）

（回忆切入）

（背景切换）
日和：“我希望来看我的人， 都能露出笑容。”
日和：“并且希望他们能获得活力， 心里想着‘明天也要继续努力哦！’——”
日和：“正因为这份心意， 我才能积极向前看，继续努力。”
（白屏转场）

（回忆切出）

（背景切换）
爱莉：啊……
爱莉：（……没错。正因为这句话，我才——）
摄影师：“——真是一句很棒的座右铭啊，确实很符合日和的性格。”
日和：“谢谢夸奖！ 话是这么说，其实也只是我现学现卖的。”
爱莉：咦？
日和：“……这是我崇敬的传奇偶像——”
日和：“有泽日菜子说的话。”
爱莉：……！
爱莉：是有泽女士的……
爱莉：……原来是这样啊。
（白屏转场）

（回忆切入）

（背景切换）
有泽：所以我相信，能以“人生态度”传递希望的人， 才是真正的偶像——
有泽：并且，无论何时都怀着一颗向前看的“心”， 比什么都重要。
（白屏转场）

（回忆切出）

（背景切换）
爱莉：（所以我才那么……）
爱莉：（……我也必须全力以赴了。）
爱莉：（为了带着这份炽热的爱心， 时刻保持闪耀，成为许多人的光——）
爱莉：（为了传递更多的希望——）
爱莉：——LUMINA大奖赛，我会努力的！
（白屏转场）
（播放视频：02_idol_ed3）
（黑屏转场）
