让真冬露出微笑的那首歌曲完成了，并获得了相当热烈的反响。但与此同时，瑞希却发现只有自己没能和其他成员拉近距离。 就在这时，知晓瑞希秘密的杏偶然遇到了绘名……？！

39-1 和大家的距离

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【25点】

【奏的房间】

奏：“…………”
（背景切换）
瑞希：“K，怎么样？ 你指出的问题我全都改了， 最后的部分也进行了调整——”
（背景切换）
（背景切换）
奏：“——嗯。”
奏：“副歌部分画面的节奏感比之前好了不少。 就这样上传吧。”
（背景切换）
瑞希：“太好了——！ 不枉我修改到那么晚了～！”
绘名：“呼—— 总算是圆满完成了……”
瑞希：“绘绘，谢谢你在最后调整的时候帮我出主意！”
绘名：“为了帮你害我也没睡够…… Amia，你今天一定要好好休息哦。”
瑞希：“好～ 我要一觉睡到中午！”
（背景切换）
奏：“这下歌曲和MV就全都完成了。”
（背景切换）
瑞希：（……终于要上传 第一次让真冬露出笑容的那首歌了。）
瑞希：（不管是奏还是真冬， 为了完成这首歌都付出了很多心血——）
（背景切换）
瑞希：“——希望能有很多人来听这首歌啊！”
真冬：“……嗯。”
（背景切换）
奏：“雪也是这么想的吗？”
真冬：“……总比没人听好。”
奏：“这样啊。”
（背景切换）
瑞希：“……呵呵呵。”
（背景切换）
奏：“那我就上传了哦。”
（背景切换）
绘名：“呵呵呵，大家会怎么评论呢，好期待啊。 ……不过，今天我得先睡了……呼啊。”
（背景切换）
奏：“大家都辛苦了。 最近一直熬到很晚， 今天就先休息吧。”
（背景切换）
真冬：“……嗯。 晚安。”
绘名：“晚安。 泡个澡睡觉去了……”
（背景切换）
瑞希：“大家晚安～！”
（黑屏转场）
（背景切换）

【第二天早上】

【瑞希的房间】

瑞希：……嗯～！ 睡饱了……
瑞希：啊——因为最近总是在熬夜， 头还是有点晕晕的。
瑞希：……才10点啊。既不用上学又没安排打工， 再睡一会儿……啊！
瑞希：对了，看看新歌反响怎么样了？
瑞希：什么！已经有那么多人看了？！ 上传还不到半天呢……
评论：“25的新歌太好听了！”
评论：“25还会写这种风格的歌啊。”
评论：“我本来有很多烦心事， 但听过这首歌后感觉变轻松了。”
瑞希：（……太好了， 听众们也都产生了共鸣。）
瑞希：（这是大家费尽心思创作出来的曲子， 得到这么多好评我也好开心啊。）
瑞希：（……奏真的太厉害了。）
瑞希：（最开始真冬还会说“这样的曲子是不够的”， 但奏现在创作的曲子已经能触动真冬——让大家产生共鸣了。）
瑞希：（不，不只是奏。 真冬还有绘名也很厉害。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（就算会痛苦，她们也勇敢面对， 一点点前进着。）
瑞希：（但我……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（我没有任何改变。）
瑞希：（还是停留在原地……一动不动。）
瑞希：咦？这个时间怎么会有消息？
绘名：“醒了没？看到视频的播放次数了吗？”
瑞希：哦……是绘名。 她已经醒了啊。
瑞希：“看到了看到了！是平时的一倍呢，这次也太快了！”……发送。
绘名：“好多评论都说MV非常贴合歌曲， 这次的作品应该是最火的一首了吧？”
瑞希：“是啊！希望K和雪看到这个结果也能高兴～！”
绘名：“那我们该决定一下庆功会的时间了。 Amia，你什么时候有空？”
瑞希：啊……
瑞希：“打工的排班还没定好，我也说不准。 要不等这周结果出来以后再告诉你”——发送。
绘名：“好的。我也提前问一下K和雪。”
瑞希：（……庆功会啊。）
瑞希：（虽然很想去，但是我——）
绘名：“你一定要来庆功会啊。”
绘名：“Amia不来就不热闹了。”
瑞希：绘名……
瑞希：“知道啦，我会去的。”
瑞希：“绘绘真是容易寂寞呀～♪”
瑞希：……哈哈哈。她生气了。
瑞希：……绘名真是个善良的人。 她一直都在为我着想。
瑞希：（虽然我现在依旧停留在原地……）
瑞希：（但有朝一日，希望能跟大家靠得更近——）
（黑屏转场）
