39-3 停止思考

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：…………唉。
瑞希：（吓了我一跳啊，没想到会在那里碰上杏他们。）
瑞希：（不过偶然碰到也不是什么稀奇的事——）
瑞希：…………
瑞希：（但为什么我的心脏会跳得这么快呢？）
瑞希：（……是因为今天这样的事， 可能会泄露我的秘密？）
瑞希：（但是——就算被别人知道了，也没什么值得烦恼的。）
瑞希：（入学时为了不引起麻烦，我已经和班里同学说过了， 学校里也有别的同学知道。）
瑞希：（虽然不知道绘名弟弟和冬弥是不是知道， 但就算他们知道了也——）
瑞希：啊……
瑞希：（是因为“她们”？）
瑞希：（因为我害怕被25的伙伴知道后， 现在的关系会发生改变……？）
瑞希：（如果——）
瑞希：（如果她们知道了我的秘密，会发生什么事呢？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（如果是她们——）
瑞希：（也许不会有什么变化，还是会和往常一样吧。）
瑞希：（也许会对我说句“这样啊，那就继续干活吧”——）
（白屏转场）

（回忆切入）

（背景切换）
？？？：——真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（不，过去的事与现在无关。）
瑞希：（她们都很善解人意， 所以一定会理解我的。）
瑞希：（………没错，我了解她们、相信她们。）
瑞希：（可为什么……我的心却狂跳不止。）
瑞希：（如果和她们坦白后，现在的关系发生了变化， 那我——）
瑞希：我……
（黑屏转场）
（背景切换）
瑞希：（啊……已经25点了……）
瑞希：（得登录Nightcord了。 大家应该都在等着……）
瑞希：（但是……）
瑞希：“抱歉，我今天不舒服，先睡了。”
瑞希：（……今天还是算了。）
瑞希：（如果带着这样的情绪上线， 又会被绘名问东问西了。）
瑞希：（今天我没有自信能糊弄过去……）
瑞希：啊……
真冬：“好的。”
奏：“Amia，保重身体哦。”
绘名：“你没事吧？ 最近挺冷的，睡觉的时候盖得暖和一点哦。”
瑞希：她们……
瑞希：…………
瑞希：（也没必要把自己的事告诉她们吧。）
瑞希：（因为我就是我啊。）
瑞希：（没有义务向别人证明。）
瑞希：（但是——）
瑞希：（什么都不和她们说， 却让我越来越痛苦。）
瑞希：（就仿佛在欺骗……我所珍视的她们一样。）
瑞希：（……这是为什么呢。）
瑞希：（我只是想做自己而已， 为什么会变得这么痛苦呢——）
（黑屏转场）
（背景切换）
瑞希：（…………天亮了？）
瑞希：（……啊哈哈，结果一整晚都没睡。）
瑞希：——算了吧。
瑞希：（再怎么翻来覆去地纠结， 事情都会向着它该有的方向发展。）
瑞希：（或许她们总有一天会知道， 现在担心也没有用。）
瑞希：（没错，不要胡思乱想了， 还是享受当下吧。）
瑞希：（像以前一样就行了——）
瑞希：——嗯，没问题。
瑞希：这样就……没问题了吧？
（黑屏转场）
