39-4 微小的扭曲

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌、MEIKO）

【第二天 25点】

【绘名的房间】

（背景切换）
绘名：“久等了，K。对不起我来晚了！”
奏：“不要紧的， 我和雪也刚上线。”
（背景切换）
真冬：“嗯。”
绘名：“……Amia呢？还没来吗？”
真冬：“还没收到消息。”
绘名：“是吗……该不会还不舒服吧？”
（背景切换）
瑞希：“呀吼——♪ 不好意思我来晚啦！”
（背景切换）
绘名：“啊！Amia！你身体怎么样了？”
瑞希：“啊哈哈，之前好像因为熬夜身体不是很舒服。 不过现在已经没事了！”
（背景切换）
奏：“是吗，没事就好。 那就开始干活吧。”
奏：“小样马上就要完成了…… 我准备在听过雪的建议后进行细化。”
奏：“然后麻烦绘绘和Amia考虑一下曲子的主题。”
（背景切换）
瑞希：“知道了！ 这次也要加油啊——♪”
（黑屏转场）
（背景切换）
绘名：“……嗯。点子讨论得差不多了。 感觉这次应该能顺利完成吧？”
（背景切换）
瑞希：“是啊！ 希望这次不用熬夜就能完成～”
瑞希：“啊，对了，换一个话题。 车站前新开了一家店， 大家一起去玩吧？”
（背景切换）
奏：“一家店？”
瑞希：“嗯！据说可以玩到各种各样的VR游戏！ 如果你们有空的话，下个星期天……”
（背景切换）
真冬：“那一天我要参加社团的练习赛，去不了。”
瑞希：“怎么这样——！那K呢？！”
（背景切换）
奏：“我玩VR游戏会晕，所以……”
瑞希：“唔唔唔，会难受那就没办法了…… 啊！说起来绘绘应该很闲吧？！”
（背景切换）
绘名：“别把我当成闲人好吗？ 那天我和我妈妈约好要一起出门了。”
瑞希：“呜哇——！全都不能去啊——！ 呜呜……我好想去啊～”
绘名：“好了好了，下次我陪你去。”
（背景切换）
绘名：（……说起来，瑞希上次约我们出去玩 是多久之前的事了？）
绘名：（神秘之旅过后， 就再也没有提过了。）
绘名：（难道说—— 瑞希解决了一些烦恼吗？）
（黑屏转场）
（背景切换）

【第二天】

【无人「世界」】

初音未来（N25）：啊，你们来了……
镜音铃：今天有什么事？
奏：新的小样完成了， 想再给大家听一听。
巡音流歌：哇，好棒。 我也想听。
奏：嗯。有什么意见希望大家能直说。
MEIKO：（……哎呀？）
瑞希：啦啦啦——♪好期待这次的曲子呀——！ 啊，不过不只是曲子，歌词我也很期待哦！
真冬：……是吗。
瑞希：呜呜呜，好平淡的反应！ 绘名A梦，真冬好冷淡啊～
绘名：真冬的反应不是一直都这么冷淡吗？ 话说回来，绘名A梦是什么啦？
瑞希：嘿嘿，很可爱吧～
绘名：一点也不可爱，别那么叫了。
MEIKO：…………？
（黑屏转场）
真冬：……我觉得很温暖。
奏：……是吗？ 太好了。
瑞希：嗯嗯！以前的曲子也不错， 但奏最近写的曲子真的是越发出色了！
瑞希：不愧是我们的奏！ 好，下一首歌的MV我也要加油了～！
MEIKO：…………
巡音流歌：你还是在那种地方默默观察啊。
MEIKO：……有什么问题吗？
巡音流歌：没有。只不过看到你好像在担心什么， 我就有些好奇。
MEIKO：与你无关。 你还是回去吧。
巡音流歌：你好像一直在盯着某个人—— 我知道了……
巡音流歌：是瑞希出什么事了吗？
MEIKO：……没什么。
（黑屏转场）
绘名：咦？
（黑屏转场）
巡音流歌：瑞希……
绘名：（她们两个……在聊瑞希……？）
绘名：（不过在聊什么呢——）
瑞希：绘名——！！
绘名：哇！怎、怎么啦？！
瑞希：什么怎么啦～ 小样也听过了，该回去了哦？
绘名：啊，好……
瑞希：没事吧，怎么在发呆？ 难道绘名痴呆了？
绘名：怎么可能啊！
瑞希：啊哈哈！开玩笑啦～♪ 那我们就回去继续干活吧！
MEIKO：…………
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：“——那晚安啦！！”
瑞希：……嗯，没问题。 今天也很完美。
瑞希：我应该，有在好好享受当下吧。
（黑屏转场）
