39-5 龟裂

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、巡音流歌、MEIKO）

【第二天】

【瑞希的房间】

（背景切换）
奏：“嗯，主题也挺合适的， 就这样继续吧。”
（背景切换）
瑞希：“太好啦——！ 呵呵呵，感觉这次一定也能做出满意的MV♪”
（背景切换）
绘名：“……嗯，是啊。”
瑞希：“好——！ 那就保持这个势头继续加油吧！”
（背景切换）
真冬：“……那我要开始干活了。”
（背景切换）
奏：“我也是。暂时先静音了哦。”
（背景切换）
绘名：“嗯！”
（背景切换）
瑞希：“那我也——”
绘名：“啊……稍等一下，Amia。”
绘名：“这个星期天你还有空吗？”
瑞希：“嗯？什么事？”
绘名：“我妈妈突然有事，所以我时间空出来了。 你不是说车站那里新开了一家店吗？ 要不要一起去？”
（背景切换）
绘名：（——其实是我取消了和妈妈的约定。 因为不知道为什么，就是放心不下瑞希……）
（背景切换）
瑞希：“真的吗？太好啦——！ 谢谢你，绘绘！我们一起去吧～！”
瑞希：“那和平时一样，10点在车站前集合可以吗？ 啊，不许迟到哦——”
绘名：“好好好！ 最后那句太多余了……”
瑞希：“唔……VR游戏的那家店从下午开始开放预约， 我们早点碰头，逛会儿街再过去吧！”
绘名：“嗯，好的。 你可不要看深夜动画睡过头哦？”
瑞希：“哈哈哈，我知道啦～♪”
绘名：“那我也去干活了。”
（背景切换）
（黑屏转场）
（背景切换）

【星期天】

【涩谷车站前】

瑞希：——啊，绘名！ 我在这里！
绘名：久等了。 那我们就……嗯？
绘名：瑞希，你脸色不太好吧？
瑞希：咦，是吗？
绘名：说起来你之前就不舒服， 如果觉得难受，不要硬撑着哦？
瑞希：呜哇，绘名怎么这么温柔…… 今天不会有陨石掉下来吧……？
绘名：怎么可能啊！ 这反应是什么意思？！
瑞希：哈哈哈，抱歉抱歉～！ 绘名一直都很温柔嘛～没错没错♪
绘名：你这么说话真的让人很生气啊。
瑞希：啊，快要转红灯了！ 快走～！
绘名：啊，等等我！
（黑屏转场）
（背景切换）

【购物中心】

瑞希：唔～～～
瑞希：选白色还是粉色呢……！ 真是个两难的选择……！
绘名：你要犹豫多久啊？ 再不快点就到预约的时间了哦。
瑞希：可是你听我说！ 白色和我之前买的裙子超级搭配， 但粉色又是可爱的代名词……
绘名：好好好。 我去一趟洗手间， 你在这段时间里定下来哦。
瑞希：好的！ 唔……选哪一件好呢……
（黑屏转场）
绘名：瑞希也真是的，平时买东西干脆利落， 可一旦犹豫起来就要拖好久……
绘名：（不过——好在看上去还挺精神的。 我之前有可能过度担心了。）
绘名：（现在也不像前段时间那样刻意保持距离了， 也许一切都在朝好的方向发展。）
绘名：……啊，趁着去洗手间， 顺带把刚才买的东西整理一下吧。
绘名：我还让瑞希帮我拿着好几样东西， 把那些也整理到一起吧…… 咦？
绘名：……瑞希？
瑞希：哎呀？ 绘名，你不是去洗手间了吗……
绘名：——我说，你没事吧？ 你刚才看上去很难受啊——
瑞希：咦……是吗？ 可能是因为有点困吧。
绘名：少糊弄我了！ 如果不是身体不舒服，看你那表情一定是发生了什么事！
瑞希：哇！绘名，不要突然那么大声。 你看，都吓到店员了。
绘名：啊……
绘名：……我说，瑞希。
绘名：我说过很多次了， 你要是有什么烦恼就和我说啊。
绘名：哪怕帮不上忙，听听你的烦恼我还是可以的……！
瑞希：烦恼……
瑞希：——没有。
绘名：咦？
瑞希：我没什么好说的。
绘名：……你这话，是什么意思……
瑞希：……啊。
瑞希：对不起！我今天好像的确不在状态！ ……不过，真的就只是这样而已！
瑞希：今天我先回去了！
绘名：等等，瑞希……！
绘名：啊……
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：呼……呼……
瑞希：……啊哈哈，搞砸了…… 又害她担心了。
瑞希：别看绘名那样，直觉还是很准的……
瑞希：……咦？
瑞希：（感觉……头好晕。 肚子也在咕噜咕噜叫……）
瑞希：唔……
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000016/bg_s000016.png）
瑞希：……
瑞希：……好奇怪。
瑞希：以前只要这么做就没事了啊……
（黑屏转场）
（背景切换）

【绘名的房间】

绘名：……唉。
（白屏转场）

（回忆切入）

（背景切换）
瑞希：我没什么好说的。
（白屏转场）

（回忆切出）

（背景切换）
绘名：啊——真是的！怎么回事啊！ 我明明那么担心！
绘名：真是的……为什么就是不肯和我说呢？！
绘名：告诉我原因又不会少块肉……！
绘名：我什么都不知道， 心里一直烦得不行……
绘名：啊，不过……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：……说不定， MEIKO她们……知道些什么？
绘名：如果是这样，我得去找她们聊聊。
（黑屏转场）
