39-7 要是全世界只有我一个人

（登场角色：东云绘名、晓山瑞希）

【神山高校 天台】

瑞希：啊——好累～ 上课真是太漫长了——
瑞希：不过还好今天要上学。 反正就算待在家里，也不能专心做事。
瑞希：既然如此，还不如来学校呢。
瑞希：……阿嚏！
瑞希：唔，天气都这么冷了。 已经到冬天了呢。
瑞希：不过因为天冷，没什么人来天台，也算是件好事。
瑞希：（……唉。）
瑞希：（我为什么会如此重视她们呢？ 重视到不惜让自己这样逞强。）
瑞希：（只要不把她们看得太重，就不会感到痛苦了。）
瑞希：（……我明明知道不要主动靠上去更好。）
瑞希：（以前也一直是这样的——）
（白屏转场）

（回忆切入）

（背景切换）
？？？：什么……？ 啊……是啊。
？？？：不知道该怎么和那家伙接触呢。
？？？：那是在立人设吧？
？？？：应该只是为了引人注目吧。
？？？：可能是自己的错觉啦。
？？？：——真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（就算试着相信别人，到时候也只会——）
瑞希：（……我也知道不是只有那种人。 而且25的伙伴们肯定不是那样的。）
瑞希：（但如果告诉她们……就不能维持现状了。）
瑞希：（她们都很善解人意， 一定会像往常一样和我相处。）
瑞希：（会一如既往地对我说“干活吧”， 然后和往常一样与我聊些有的没的。）
瑞希：（可是……那份体贴……）
瑞希：（一定会让我非常痛苦。）
瑞希：唉——
瑞希：要是全世界只有我一个人， 会不会轻松一点呢？
瑞希：……别胡思乱想了，就是因为那是不可能的， 所以我才会到这里来啊。
瑞希：……这里和文化节的时候差别好大啊。 没有人，非常安静。
瑞希：就像——「世界」一样。
瑞希：……咦？
？？？：瑞希！
绘名：啊，终于找到你了！
瑞希：……咦，绘名？
瑞希：你怎么在这里……
绘名：我是来找你的。 登录Nightcord，打电话都联系不到你。
绘名：啊——累死我了。 没想到你居然会在这里， 要不是白石同学，我绝对发现不了。
瑞希：咦？你见到杏了？
绘名：嗯。我去你们班看了看， 刚好白石同学在教室里。 我就问她知不知道你去哪里了。
瑞希：什么，你去我们班了……？
绘名：嗯，然后——
瑞希：啊——绘名，昨天对不起哦！ 我突然就回去了！
瑞希：因为我昨天急急忙忙回去了， 你很担心我，才来找我的吧？
瑞希：但我没事的！ 那时我真的就是有点不舒服而已——
绘名：不用在意那件事了。
瑞希：咦——
绘名：啊……严格来说也不是和那件事毫无关系……
绘名：但今天我不是为了那个，而是有话想和你说才来找你的。
瑞希：……有话和我说……
瑞希：（绘名该不会知道我——）
绘名：听我说，瑞希——
瑞希：…………！
（黑屏转场）
