39-8 我的谎言

（登场角色：东云绘名、晓山瑞希）

【神山高校 天台】

绘名：——瑞希。
绘名：你肯定是在为了什么事而烦恼吧。 而且是非常重大的事。
瑞希：啊……
瑞希：（……还没有暴露……）
瑞希：——啊哈哈，都说了没什么啦！ 最近我身体不太舒服，所以情绪也有些低落，仅此而已！
绘名：你总是这样急着糊弄过去。 我一眼就看穿了。
瑞希：啊——非要说的话， 熬夜太多皮肤变差了这件事让我还挺烦恼的？ 再这样下去就要和绘名一样变成砂纸皮了～
绘名：——瑞希。 我在认真和你说话。
瑞希：……哎呀，你怎么了嘛，绘名？ 今天特别严肃呢。
绘名：老实说，我一直希望你能和我好好聊一下。 从大家一起去过神秘之旅后就一直这么想。
瑞希：……都说了没什么啊。 再说，就算有什么也和绘名没关系——
绘名：有关系！
瑞希：……！
绘名：我不想看到瑞希消沉的表情。 每次看到心里都很不是滋味……
绘名：话说回来，瑞希也一样吧？
瑞希：咦？
绘名：你看到奏和真冬痛苦的时候， 不是也想帮她们一把吗？
瑞希：这……
绘名：我现在的心情和你当时是一样的！
绘名：在朋友有困难的时候，想要帮忙不是很正常吗？
瑞希：朋友…………
瑞希：（绘名她——）
瑞希：（是真心把我当成朋友。）
瑞希：（……怎么办。 太开心了……）
瑞希：（……也许，如果是绘名的话——）
瑞希：（如果是绘名的话，就算我告诉她， 她对待我的方式也不会有任何改变……？）
瑞希：（让我可以一直做自己……）
绘名：……………… 昨天在那之后，我一个人去了「世界」。
绘名：那时，MEIKO是这么对我说的。
瑞希：MEIKO……说什么了？
绘名：她说“有时说出来反而会导致不好的结果”。
绘名：…………
绘名：如果瑞希是因为担心这个才说不出口，那不说也好。
瑞希：咦？
绘名：就是说——如果你很难说出口的话， 不说也没事。
瑞希：……！
绘名：但是，并不是说我就这么放弃了！
绘名：我不想看到瑞希消沉的样子， 想要帮上你的忙，这一点是不会变的。所以……
绘名：有朝一日——你愿意说出口了，就和我说吧。 在那之前我会等你的。
瑞希：有朝一日……
瑞希：……是什么意思？
绘名：啊？就是字面意思啊。 在瑞希愿意说出口之前，我会永远等着你。
瑞希：……永远…………
瑞希：…………
绘名：瑞希？
瑞希：……我也许永远都不会说哦？
绘名：那在你说之前，我会永远和你在一起。 先说清楚，你想躲也是没用的哦？
瑞希：永远…………在一起……
瑞希：……哈哈哈，说什么傻话呢，绘名。 怎么可能永远在一起……
瑞希：啊……
瑞希：（她是……认真的……）
瑞希：（……好想回应她。）
瑞希：（绘名是这么用心地替我考虑着， 好想回应她。）
瑞希：（好想信任她，全都告诉她。）
瑞希：（如果是绘名，一定——）
（白屏转场）

（回忆切入）

（背景切换）
？？？：——真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
绘名：……瑞希？
瑞希：——谢谢你，绘名。
瑞希：多亏了你，我感觉轻松了一些。
瑞希：虽然现在……我还无法把烦恼说给你听。 但如果有一天我能说出口了，希望你能听我说。
瑞希：……这样可以吗？
绘名：……嗯。我知道了。
绘名：老实说，我特别不喜欢等待。 但我会破例等着你的。
绘名：所以——有朝一日，一定要告诉我哦。
瑞希：……嗯。
绘名：同意了？那就好。
绘名：啊，糟糕！ 马上就要上课了！
瑞希：咦，是吗？ 说起来，原来夜校是现在开始上课的啊， 我才知道～！
绘名：完蛋了， 不抓紧时间我会迟到的……！
瑞希：咦？反正绘名也经常迟到， 多迟到一次也无所谓吧？
绘名：我才没有经常迟到！ 不对，现在没空和你闲扯了！ 我的书包呢，唔……
瑞希：啊哈哈！加油加油～♪
瑞希：（……骗你的。）
瑞希：（我刚才是骗你的。）
瑞希：（因为我发现，只要我不说出真相—— 也许就能永远在一起了。）
瑞希：（……不。永远本来就是不可能的。 但是，我希望现在所处的时光能尽可能地延长， 哪怕只有一天、只有一秒。）
瑞希：（我还想和绘名…… 和25的伙伴们再这样多待一会儿。所以……）
瑞希：（…………）
瑞希：（……我真是……太狡猾了。）
瑞希：（哈哈，绘名肯定也会生气地骂我狡猾吧。）
瑞希：（……她会……生我气吗…………）
瑞希：（……唉。）
瑞希：（要是干脆来个人替我全都说出来就好了。）
绘名：那我就去上课了——啊，瑞希！
瑞希：嗯？怎么了？
绘名：晚上见！
瑞希：……嗯！Nightcord见！
瑞希：——对不起，绘名。
（黑屏转场）
（播放视频：05_night_ed1）
