118-2 不可思议的足球 (东云彰人)

（登场角色：东云彰人、镜音铃、镜音连）

（播放视频：link_street_op1）
（黑屏转场）
（背景切换）

【街头「世界」】

【小巷】

镜音铃（VBS）：哇……！ 和刚才的路完全不一样呢！
彰人：嗯，是啊。 这里应该跟阿根廷的巷子很像吧。
镜音连（VBS）：咦？你怎么知道的？
彰人：……可能是小时候在电视上看到过好几次， 所以感觉有点眼熟吧……
彰人：——啊。 说着说着，又看到那个了啊。
镜音铃（VBS）：啊……真的呢！
镜音连（VBS）：果然这条路上也有堵墙。 好大啊～
彰人：是啊。 和刚才看见的墙一样，感觉很坚固。
彰人：……？ 有东西滚过来了……
彰人：——足球……？
彰人：为什么「世界」会有这种东西啊。
镜音铃（VBS）：这个足球， 难道是之前彰人给连的那个吗？
镜音连（VBS）：嗯——应该不是那个吧。 我没带过来啊，而且球上的污渍也完全不一样。
镜音铃（VBS）：那么…… 这个足球也是从谁的心愿中诞生出来的吗？
彰人：又是“心愿”吗…… 还真是什么都能诞生出来啊，真受不了。
镜音连（VBS）：啊，说不定是彰人的心愿呢！
彰人：啊？我的？
镜音连（VBS）：嗯！ 因为彰人踢过足球啊！
彰人：不不，能诞生出足球的心愿，到底是什么心愿啊。
镜音铃（VBS）：这个嘛……啊！ 比如“最喜欢踢足球！”之类的？！
彰人：这也太草率了吧。
镜音连（VBS）：不过，总应该和彰人有关系吧？ 毕竟心羽他们都没踢过足球。
彰人：嗯，这倒是……
彰人：但是……到底是从什么样的心愿中诞生的呢？
镜音铃（VBS）：啊，有了！
镜音铃（VBS）：——我们一起来踢足球吧！
彰人：啊？
镜音铃（VBS）：你想啊，用这个足球踢球的话， 说不定就能知道些什么呢！
镜音铃（VBS）：而且我早就想玩踢足球了呢！ 看连玩的时候就感觉好有意思啊～！
彰人：等等，你想玩才是真的吧。
镜音连（VBS）：铃就是这样的啦～
镜音连（VBS）：不过，说不定能弄明白些什么， 玩一下也不错吧！
镜音铃（VBS）：太好啦——！ 那么彰人，接球！
彰人：……啊！ 喂，还真要玩啊。
彰人：就算在这里踢球也弄不明白什么吧。 我看还是去其他巷子转转比较好。
镜音铃（VBS）：这我也知道——！ 就玩一下就玩一下嘛～！
镜音连（VBS）：彰人，传球给我！ 好——看我的龙卷风射门～！
彰人：我说，你这只是腿抬得比较高而已吧。
彰人：啊，喂！ 球飞到对面去了！
镜音连（VBS）：哇——！ 抱歉彰人！捡一下捡一下～！
彰人：……真拿你没办法……
彰人：那边墙上贴着的传单， 好像有点眼熟啊……
彰人：……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：这是，那时候的……？
（黑屏转场）
