118-3 开辟道路吧！ (东云彰人)

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、镜音铃、镜音连）

彰人：这种东西怎么会在这里……
镜音连（VBS）：彰人，你怎么了？
彰人：啊…… 我发现了这个。
镜音连（VBS）：这个是……传单？
彰人：没错，是我以前参加演出时的传单。
镜音铃（VBS）：这样啊！
镜音铃（VBS）：咦？但是…… 这上面没写Vivid BAD SQUAD哦？
彰人：是啊，因为是很久以前的演出了。
彰人：这是—— 初中时我一个人参加演出时的传单。
镜音连（VBS）：啊……！ 难道说就是之前流歌他们说的……
彰人：……没错。 就是我给Crawl Green抹了黑的……那次演出。
彰人：也许——
彰人：我经历痛苦时的回忆， 也反映在这个「世界」了啊。
镜音连（VBS）：咦？
彰人：我在开始唱歌之前踢过足球…… 遭受了挫折。
彰人：接着就是那个一团糟的演出的传单。
镜音铃（VBS）：啊……
彰人：（这么一想……）
彰人：（我总是在受挫啊。）
彰人：（一开始是足球…… 让我懂得了自己根本没有相应的决心。）
彰人：（看了RAD WEEKEND之后决定开始唱歌， 也没能像我想的那样顺利。 因为那种无聊的争吵，甚至给那么重要的场子抹了黑。）
彰人：（然后遇见了冬弥，即使拼了命地练习， 实力还是完全不够，被观众看不起——）
彰人：（虽然现在总算已经有实力了…… 但这一路上真的全都是坎坷啊。）
镜音连（VBS）：这么一想——彰人真的好厉害啊。
彰人：——啊？ 怎么突然这么说？
镜音连（VBS）：因为啊，彰人虽然总是经历着痛苦， 但即便如此也还是在不断地努力……
镜音连（VBS）：而现在， 你唱出的歌已经能把整条街的人们都点燃了吧？
镜音连（VBS）：这一点……真的很厉害啊！
彰人：就算夸我也没好处哦？
镜音铃（VBS）：可是，我也觉得连说的没错哦！
彰人：嗯？
镜音铃（VBS）：如果我碰到和彰人一样痛苦的事， 一定在半路上就会觉得“不行啦——”而放弃的！
镜音连（VBS）：没错！ 这可不是轻而易举就能做到的哦！
镜音连（VBS）：——彰人， 你就是这样开辟出自己的道路的。
镜音连（VBS）：这一点就是很厉害……真的很帅哦！！
彰人：（……很帅……吗？）
彰人：（我还从来没有这样想过啊。）　
彰人：（我只是觉得“只能这么做了”，才继续做下去的。）
彰人：（已经下定决心要去超越却半途而废的话， 我是无法原谅自己的。 所以……我不能止步不前。）
彰人：（而且就算是现在， 我也不觉得自己“很帅”。）
彰人：（毕竟……现在还在半路上。 虽然比之前有所成长，但并不代表已经实现了梦想。）
彰人：（不过……）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000239/bg_s000239.png）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（那个时候，我——找到了能寄托我一切的歌。）
彰人：（因此也成功点燃了街上那些家伙们心中的火种……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（而且也感觉能和那些家伙并肩同行了。）
彰人：（这么看来……）
彰人：（连所说的，或许也没有错吧。）
镜音连（VBS）：……咦？ 喂，彰人！快看墙上！
彰人：嗯？怎么了？
镜音连（VBS）：那堵巨大的墙上出现了一个白框！ 刚才还没有的！
镜音铃（VBS）：啊，还真是！ 而且——
镜音铃（VBS）：咦，那个框看起来是不是有点像足球的球门？
彰人：球门？
彰人：……确实，看这个大小应该没错。
彰人：（可是，为什么不是直接出现一个球门， 而是在墙上画出一个球门呢？）
彰人：（这简直就像是在说 “往这里踢”一样——）
彰人：……！
彰人：……连，把球传给我。
镜音连（VBS）：咦？为什么？
彰人：表个决心。
彰人：（……我本来觉得这个球还有传单， 是从我痛苦过往的回忆中诞生的。）
彰人：（但是，或许并不是这样。）
彰人：（我一边承受着痛苦，一边开辟出道路。）
彰人：（“把痛苦化作动力继续向前” ……我一直带着这种想法活着。）
彰人：（而在这里反映出来的——应该就是这种想法。）
彰人：（所以墙上才会出现球门。）
彰人：（它在告诉我，“受挫也好，痛苦也罢， 要把它们全都化作打破那堵墙的动力……”）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000272/bg_s000272.png）
彰人：——在我今后的人生中，一定会出现巨大的障碍。
彰人：但是，不管遭遇多大的挫折，只要没有停下脚步， 总有一天能开辟出新的道路。
彰人：所以——为了以后能拼尽全力找到突破口， 我想给自己加加油。
（白屏转场）
（背景切换）
镜音连（VBS）：……我要传球了哦，彰人！接球！
镜音铃（VBS）：……好厉害——！ 龙卷风射门！！
彰人：不，这只是普通的远射而已。
镜音连（VBS）：但是球速好快啊！不愧是彰人！
彰人：真是的，总是说得这么夸张……
彰人：……嗯？ 喂，刚才是不是有什么声音？
彰人：感觉像是什么坚固的东西裂开了一样……
镜音铃（VBS）：啊～！！这里，墙上出现了一道裂纹！！
彰人：什么……？！
镜音连（VBS）：真的哦！ 彰人，你真的踢出了龙卷风射门吗？！
彰人：不，这点力量再怎么说也不会把墙壁踢出裂纹吧！
镜音铃（VBS）：但是……真的出现裂纹了哦。
彰人：这到底是怎么回事……？
（黑屏转场）
（播放视频：link_street_ed1）
（黑屏转场）
