118-6 她的歌声 (白石杏)

（登场角色：白石杏、初音未来）

（播放视频：link_street_op3）
（黑屏转场）
（背景切换）

【街头「世界」】

【小巷】

杏：…………
初音未来（VBS）：——杏。 从刚才开始你就一直抬头望着那堵墙，怎么了？
杏：啊，未来……！ 啊哈哈，我是在想事情，让你见怪了。
杏：怎么说呢…… 一想到这就是我们心中的RAD WEEKEND， 我不由得想了很多。
杏：——这堵墙还真是高啊。
杏：毕竟， 凪姐他们的那场演出真的是太厉害了啊。
初音未来（VBS）：……杏……
杏：不过——
杏：我们要超越。 一定要超越他们。
杏：——为了超越他们， 我一定要把必须要做的事做好。
初音未来（VBS）：必须要做的事……吗。
初音未来（VBS）：……能做到吗？
杏：嗯。
杏：所以之后——等时机到来，只要付诸行动就可以了。
初音未来（VBS）：……这样啊。
杏：只是……
杏：关于那件最让我发愁的事， 我还在思考该怎么办。
初音未来（VBS）：是…………心羽的那件事吗？
杏：——嗯。
杏：……一定要超越RAD WEEKEND， 前往凪姐没能到达的“梦想的未来”。 关于这一点，我已经不再迷茫了。
杏：但是，关于心羽的那件事…… 我还不知道该怎么办。
杏：……对我来说， 心羽是比任何人都重要的搭档——
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000167/bg_s000167.png）
（白屏转场）

（回忆切出）

（背景切换）
杏：……我想和她一直肩并肩地唱下去。
杏：但是——
杏：在超越RAD WEEKEND之前， 我必须要对这件事做个了结。
杏：因为只要心里还有迷茫， 就一定无法超越RAD WEEKEND。
初音未来（VBS）：…………嗯。
初音未来（VBS）：——我会好好看着哦。
杏：咦？
初音未来（VBS）：杏会如何去面对这个问题，我会一直看到最后的。
初音未来（VBS）：就让我看看你帅气的样子吧。
杏：——嗯！看我的吧！
杏：好像……刚才是不是有什么东西裂开的声音？
初音未来（VBS）：确实是…… 啊……！
杏：……！ 墙上出现了一道裂纹！
杏：这裂纹还挺大啊…… 怎么突然会这样……
？？？：♪————……
杏：…………咦？
初音未来（VBS）：这是……歌声？
初音未来（VBS）：（但这声音，听起来不像是心羽他们啊。 究竟是谁的——）
杏：……这个声音……
初音未来（VBS）：……杏？
杏：怎么可能…… 但是，这声音是……！
初音未来（VBS）：（脚步声——接近了。）
初音未来（VBS）：（那是——）
杏：……凪……姐……？
？？？：♪————……
杏：啊……！
杏：等等……等一下！
初音未来（VBS）：杏……！
杏：（凪姐……凪姐……！）
杏：（为什么凪姐会出现在这里？！ 话说回来……凪姐不是已经……！）
杏：（可是，这样的话那个人又是……）
杏：（难道说……是从我的心愿中产生的……？）
杏：（……要是这样的话， 那个凪姐或许是像幽灵一样的东西吧……）
杏：（可是——！）
杏：——凪姐！！等一下！！
（黑屏转场）
