118-7 直到追上你 (白石杏)

（登场角色：小豆泽心羽、白石杏、青柳冬弥、初音未来）

杏：呼……呼……！
杏：（……好奇怪啊。 她明明只是在走路——）
？？？：♪——————
杏：啊……！等等！
杏：（我却怎么跑都追不上……！）
初音未来（VBS）：（……为什么追不上呢。）
初音未来（VBS）：（难道说……因为她是从杏的心愿中产生的凪吗？）
杏：……真是的！ 根本就不等我……！
杏：等一下啊……！！ ……啊！
杏：好疼……！
初音未来（VBS）：杏……！
杏：……我没事！只是擦破了一点皮而已！
杏：真是……凪姐一直都是这样！
杏：指导我练习的时候也是， 别人一叫她就走了！
杏：一起吃晚饭的时候也是， 刚吃完就去客厅看电视了！
杏：——至少在「世界」不需要也这样吧！！
杏：就稍微等等我啊！！
杏：咦……
杏：她停下来了…………？
初音未来（VBS）：（……不过，感觉样子有点奇怪。）
初音未来（VBS）：（好像在盯着什么看。 但是，她在看什么呢——）
（白屏转场）

（回忆切入）

心羽：啊，那个…… 我感觉那边那个大型建筑的墙壁有点奇怪。
冬弥：……啊，好像确实是啊。
冬弥：明明大部分墙面都布满了涂鸦和传单， 却只有中间空出来了……
杏：就感觉只有那里突然空了一块出来…… 到底是为什么呢？
（白屏转场）

（回忆切出）

初音未来（VBS）：（在看那堵墙吗……？）
杏：……那个，你是凪姐吗？
？？？：…………
杏：（明明好不容易才追上， 我却不知道该说什么……）
杏：（我明明真的有好多话， 必须对她说的……）
杏：（但是我……）
杏：……
杏：啊……
初音未来（VBS）：（她摸了杏的头——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000093/bg_s000093.png）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（VBS）：消失了……
杏：…………凪姐。
杏：啊哈哈…… 还以为终于能说上话了呢……结果却什么都没说……
初音未来（VBS）：……杏……
初音未来（VBS）：好像能听到什么声音……
杏：咦？是什么……
？？？：♪…………————
杏：…………啊…………
？？？：♪————————！
杏：这首歌……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：我们一起唱过……
杏：♪————————！
杏&？？？：“♪————————！”
杏：……真的，每次都唱得很开心呢……
杏：……我知道了，凪姐。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000271/bg_s000271.png）
杏：我……很快就会追上去的！
杏：我会飞奔着追上凪姐！
杏：然后，马上就超越你——
杏：好好期待吧，凪姐！
（白屏转场）
（背景切换）
杏：呼～！ 谢谢你，未来！谢谢你的帮忙！
杏：感觉——心里畅快多了！
初音未来（VBS）：……是吗。
初音未来（VBS）：——那太好了，杏。
杏：嗯！
初音未来（VBS）：可是……
初音未来（VBS）：“凪”她， 为什么会盯着那堵墙看呢。
初音未来（VBS）：而且，看上去很失落。
杏：啊……说起来，确实……
初音未来（VBS）：（……这么一想， 只有广场上的那堵墙，还不知道是怎么回事。）
初音未来（VBS）：那堵墙究竟是——
（黑屏转场）
（播放视频：link_street_ed3）
（黑屏转场）
