30-7 大家一起编织的故事

（登场角色：天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、小豆泽心羽、凤笑梦、初音未来）

【宿舍的体育馆】

实乃理：嗯……？ 小步怎么还没回来。
遥：是啊。 刚才听说天马同学她们的演出会推迟一点， 她是去帮忙了吗？
实乃理：啊，有可能…… 我还想如果遇见小羽就问问情况呢， 但是一直没看到她……
遥：……啊，灯关了。 天马同学她们的演出要开始了吗？
遥：咦？站在前面的是——
（黑屏转场）
咲希：大家好呀♪ 欢迎大家欣赏咲希和笑梦的魔术表演！
咲希：本来应该轮到我们进行汇演的…… 但因为发生了一些小状况，我们还需要一点准备时间。
咲希：抱歉要让大家再等一下！ 在大家等待的这段时间里， 希望我们的魔术表演能为大家带来快乐♪
实乃理：咦，小状况……？魔术表演……？
遥：我也不太清楚，应该是为了做准备， 用魔术表演填充空白时间吧……？
咲希：接下来，让我们欢迎魔术师笑梦上台！
（黑屏转场）
（背景切换）

【舞台侧边候场区域】

初音未来的声音（未来-WxS）：“小梦！你能听到未来的声音吗？”
笑梦：嗯，听得很清楚☆一想到小未来在我的口袋里， 就感觉好神奇♪
初音未来的声音（未来-WxS）：“是呀。未来感觉自己像变成妖精了一样。”
笑梦：哈哈哈，在「世界」里我们明明差不多高呢！
笑梦：……小未来，拜托你了哦！
初音未来的声音（未来-WxS）：“嗯！现在未来就来教小梦变魔术的方法， 跟着未来一起做做看吧☆”
笑梦：好的！ 来吧，用我们的魔术表演带给大家欢笑！
（黑屏转场）
（背景切换）
（地点：宿舍的体育馆）
咲希：请大家用掌声欢迎她上场！！
笑梦：大家好！！ 欢迎大家观看我们的魔术表演。
笑梦：接下来我要为大家展示非常非常神奇的魔术☆ 从这顶帽子里会飞出很多很多东西哦！
实乃理：哇，没想到是这么经典的魔术啊！ 感觉好兴奋啊！
遥：嗯。凤同学是舞台剧的演员， 可能很擅长表演这些。
笑梦：小希，你拿住这顶帽子， 然后试着对它说“扑克牌，快现身！”
咲希：好！ 嗯……“扑克牌，快现身！”
笑梦：锵锵——！ 扑克牌出现了～！！
咲希：哇，帽子里涌出了好多扑克牌……！ 好神奇呀，太厉害了！
实乃理：什么？！ 帽子里应该放不下那么多扑克牌吧？
遥：嗯……！完全看不出是什么样的机关。
笑梦：（小穗她们还没回来吗……？）
笑梦：（小步说她们回来后就会给我打暗号的……）
笑梦：（……小穗和小羽肯定也在抓紧时间赶回来， 所以我和小希还有小未来就再坚持一下吧！）
笑梦：……接下来， 我会把这张扑克牌变成小鱼！
咲希：什么，小鱼？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000093/bg_a000093.png）
笑梦：三、二……Wonderho～i！！
咲希：哇，扑克牌变成了小鱼玩偶～！
（白屏转场）
（背景切换）
实乃理：小遥，这个魔术好神奇啊！ 我完全看不出她是怎么变的！
遥：我也是。 她应该花了很多时间在汇演上， 所以这个魔术是什么时候准备的呢……
笑梦：接下来让我们把小鱼送回到大海吧！
咲希：送回大海？ 做得到吗？
笑梦：呵呵呵，交给我魔术师笑梦吧☆
笑梦：大家一起和小鱼说再见吧！ 三、二、Wonderho～i！！
咲希：哇，刚才的小鱼玩偶变成蓝色的彩带了……？！
实乃理：一闪一闪的，好漂亮啊！！
遥：嗯……！ 彩带散落在舞台上，好像一片大海……
笑梦：好啦，这下小鱼就回到大海了！
笑梦：啊……
笑梦：（太好了，小穗她们回来了！ 太好了，小希！这样就能演奏了！）
笑梦：既然小鱼平安回到大海里去了， 我们的魔术表演也就到此结束啦！
咲希：感谢大家的观看！
笑梦：再见啦——！！
（黑屏转场）
（背景切换）
穗波：不好意思，让你们久等了！
心羽：在突发状况下，你们还能做到这么多。 真的太感谢了……！
咲希：小穗、小羽， 欢迎回来！！
笑梦：你们两个辛苦啦——！
笑梦：这边因为有小希和我在一起， 所以圆满解决了哦！
咲希：还有，小步也帮了我们～！
志步：咲希，不用提这个……
穗波：这样啊…… 真的太感谢大家了。
穗波：我们赶紧准备汇演吧。
心羽&咲希：“嗯！！”
笑梦：小未来，太谢谢你啦。 大家好像都很喜欢刚才的魔术哦！
初音未来（WxS）：“不用客气！ 大家能绽放笑容未来就很满足了♪”
初音未来（WxS）：“汇演要好好表现呀，小梦！ 未来会给你们加油的，希望你们能完成一场精彩的演出！”
笑梦：嗯！！ 我会好好加油的，小未来！
（黑屏转场）
（背景切换）
志步：让你们久等了。
实乃理：小步！ 你去哪里了？
志步：嗯……有点事。
实乃理：啊，她们出来了！
穗波：（终于要正式演出了……！）
穗波：（我们进行了充分的练习，小梦和小希还用表演 撑到了我们回来，这次一定要尽全力将演出推向极致……！）
穗波：抱歉让大家久等了！ 请大家欣赏我们的演奏！
笑梦：接下来，我们会给大家献上 非常Wonderho～i的歌声和演奏哦！！
咲希：小羽，加油啊！
心羽：嗯！
穗波：请欣赏《BEST SUMMER》！
笑梦：——♪ ————！
心羽：♪————！ ——！
心羽：（从这里开始要唱出艾米想要和好的心情……！）
心羽：——！ ————♪
笑梦：（然后， 多萝西会开心地回应艾米的感情……！）
笑梦：————！！ ————！
心羽：（我感受到多萝西的想法了……！ 接下来演唱时要表现出她们两个和好后开心的心情——）
心羽&笑梦：“————♪ ————！！”
穗波：（两人的歌声都好美，能感到她们非常开心、非常享受…… 我想让这首歌变得更加打动人心……！）
咲希：（……对了，如果把这里的伴奏稍作改编， 变成更加愉快的调子——）
穗波：（小希刚才即兴弹了一段……？ 好好听啊……感觉她们两个愉快的心情 让整个会场的气氛发生了改变。）
穗波：（我也来……！）
志步：……！
心羽&笑梦：“♪——！ ♪——”
志步：和排练时相比，像脱胎换骨了一样……
遥：无论是歌声，还是演奏都非常默契……！
实乃理：嗯！让人心潮澎湃啊！
穗波：（大家的声音交织在一起，化作一个完整的故事……）
穗波：（这就是……音乐剧吗……？）
心羽：“——！ ——♪”
心羽&笑梦：“——♪ ————♪”
穗波：（接下来，还要让气氛更加热烈——！）
心羽&笑梦：“——！ ————♪”
（黑屏转场）
