真冬和25的成员们在一起时，都会露出安心的表情。瑞希发现以后感到很欣慰——“我大概也和你一样吧。”与此同时，瑞希的脑海中浮现出了加入25前的自己——？

68-1 积累的时间

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

（黑屏转场）
（背景切换）

【深夜】

【瑞希的房间】

瑞希：唔……
瑞希：（……在副歌前按一定节奏切换镜头， 感觉真的会更好呢。）
瑞希：（那么，这里用各种转场剪辑， 让人看起来是不同的镜头……）
瑞希：……好！第一版分镜完成了！ 感觉不错～♪
瑞希：（我想为这次的曲子配上动感的MV， 看来选择用绘名画的草图来提取分镜， 是正确的！）
瑞希：真想马上让大家看看，不过……
瑞希：（真冬还在线吗？）
瑞希：（因为真冬的合成器被她妈妈没收了， 所以她最近暂时不参与编曲， 而专注于创作歌词——）
瑞希：（但她最近下线都挺早。）
瑞希：（去菲尼乐园的那天，她一直和我们在一起， 结果好像还超过了门禁时间…… 她是不是因此对她妈妈心怀歉疚呢……）
瑞希：（虽然有点担心，但我随便去问也不合适啊……）
真冬的声音（真冬）：“……K，在吗？ 我的歌词整理得差不多了，先发给你。”
奏的声音（奏）：“嗯，谢谢。”
瑞希：——啊，看来今天她还在，太好了。
瑞希：“大家辛苦了～！ 分镜完成了哦！”
（背景切换）
真冬：“Amia……辛苦了。”
（背景切换）
绘名：“哦，完成得挺快嘛。 看起来什么样啊？”
瑞希：“呵呵呵，你们就拭目以待吧！ ……我已经发给你们了哦！”
（背景切换）
瑞希：“我之后也会继续改进的， 欢迎大家踊跃提意见哦！”
（背景切换）
绘名：“好好好，我看看。”
（背景切换）
（背景切换）
奏：“……真不错。 能看出来Amia用自己的方式让这首歌的内涵更加丰满了。”
瑞希：“真的吗？谢谢夸奖～！ 不枉我费尽心思做出来啊！”
瑞希：“不过， 这次是因为绘绘给的草图非常棒， 我才能做出这么好的分镜——”
（背景切换）
绘名：“唔…………”
绘名：“——我说，能不能把副歌部分的前后变化，做得再剧烈一些？”
（背景切换）
瑞希：“嗯？”
（背景切换）
绘名：“怎么说呢，虽然这样可能会延后新歌发布的时间，但是……”
绘名：“我认为真要按这个方案做， 那副歌前的部分必须做得更有冲击力！”
瑞希：“冲击力……唔——这段我本来的想法是 用单张插画来不断转场或者翻转……”
（背景切换）
瑞希：“不过你说得对，按绘绘说的方法做， 应该更能表达K和大家寄托在歌里的情感吧。 ……K、雪，我可以这么修改吗？”
（背景切换）
奏：“嗯。 能早点发布新歌自然是最好的……”
奏：“但如果你们有更好的想法， 那就放手去做吧。”
（背景切换）
瑞希：“——嗯！谢谢你，K！”
绘名：“那么，我这就开始画草图……啊，已经四点半了啊？”
瑞希：“啊，还真是！ 时间过得好快啊。”
（背景切换）
瑞希：“……话说回来， 好久没看到雪工作到这个时间呢。”
（背景切换）
绘名：“啊，确实。 你今天睡这么晚，没关系吗？”
（背景切换）
真冬：“……嗯，明天辅导班也没有课， 所以不用太早起床。”
（背景切换）
奏：“这样啊。 不过，你不要勉强自己。”
真冬：“……嗯。”
真冬：“但是……下周辅导班的课大概又要多起来了， 所以我想趁自己有空，尽可能多做一些。”
真冬：“毕竟再过段时间又有模考。”
（背景切换）
瑞希：（模考……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：“……雪，我问你。 最近你和你妈妈相处得怎么样了？”
（背景切换）
真冬：“……妈妈她——”
真冬：“……跟平时一样。 她特别担心我。”
真冬：“模考那天晚上也是，我说是因为身体不舒服没能参加， 她就非常担心我的健康， 于是让我暂时先不要熬夜学习。”
（背景切换）
瑞希：“啊，怪不得你最近很早就下线了啊。”
真冬：“……嗯。 ……今天因为妈妈睡得早，所以才能待到这个时间。”
真冬：“……其他的，倒是没什么了。”
（背景切换）
绘名：“……这样啊。 算了，只要雪能接受就好。”
绘名：“不过……如果你又遇到什么麻烦，一定要直说哦。”
真冬：“知道了。”
真冬：“…………谢谢。”
（背景切换）
瑞希：“——不过话说回来， 之前和大家一起出去玩，真的很开心啊！”
奏：“嗯。我也心情舒畅了不少， 还找到了作曲的灵感。”
（背景切换）
绘名：“是啊。刚开始某人黑着脸过来的时候， 我还担心会出什么问题呢…… 结果玩得挺开心的，以后大家再找机会一起去吧。”
（背景切换）
真冬：“…………嗯。”
（背景切换）
瑞希：“……呵呵呵。 那下次就找雪有空的时间，好好玩上一天——”
（背景切换）
真冬：“……！”
（背景切换）
奏：“……雪？ 你怎么了？”
真冬：“刚才走廊好像有声音……”
（背景切换）
真冬：“……可能是妈妈醒了。”
（背景切换）
瑞希：“……！”
瑞希：“那不太妙吧？”
（背景切换）
绘名：“……毕竟她是想让真冬放弃音乐才没收合成器， 要是被她知道你还在做音乐……”
（背景切换）
真冬：“…………”
真冬：“…………我去看看。”
真冬：“……刚才我去看了一下，外面没人。 所以……可能是我的错觉。”
（背景切换）
绘名：“太、太好了……”
真冬：“……可是——”
（背景切换）
（背景切换）
奏：“雪……如果你不放心的话， 可以减少来这里的时间。”
奏：“要是被你妈妈发现就麻烦了…… 再说……你还要兼顾学习， 所以希望你不要勉强自己。”
真冬：“……我没有勉强自己。 而且——”
（背景切换）
真冬：“……在这里干活，我心里最平静。”
（背景切换）
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
初音未来（N25）：和大家创作歌曲时， 真冬看起来非常放松。
（白屏转场）

（回忆切出）

（背景切换）
（背景切换）
奏：“真冬……”
奏：“……好吧。 不过要是真的忙不过来，一定要好好休息。”
真冬：“……嗯。”
真冬：“那——明天见。”
（背景切换）
瑞希：“明天见，雪！”
（背景切换）
绘名：“……我说， 这是雪头一次自己说 在这里心里很平静吧？”
（背景切换）
奏：“是啊。 ……虽然雪现在很困难，说这话有点不合适， 但是……”
奏：“……听她这么说，我有点开心。”
（背景切换）
瑞希：“嗯……！”
（背景切换）
瑞希：（……我也很开心啊。）
瑞希：（也许可以说， 真冬和我们在一起，会更放松一些吧……）
（背景切换）
绘名：“啊……差不多该回去干活了。 Amia，可以跟你商量一下刚才说到的副歌部分吗？”
瑞希：“啊，好！”
（背景切换）
奏：“啊——我想稍微休息一下， 就先下线了。”
（背景切换）
绘名：“好的。回见，K。”
（背景切换）
瑞希：“那我们开始吧！ 我看看……”
（黑屏转场）
（背景切换）
绘名：“——没问题！ 那就麻烦你按照刚才讨论的方案做分镜吧。”
（背景切换）
瑞希：“嗯！除副歌外，希望绘绘也能开始画 其他部分的插画！”
绘名：“好。 ……话说回来，我发现一件事。”
瑞希：“嗯？什么事？”
（背景切换）
绘名：“这个分镜……感觉和我们最早做的那条曲子MV有点像啊？”
（背景切换）
瑞希：“哦！绘绘你注意到了吗？！”
瑞希：“这首曲子和当时那首风格比较接近， 所以我加了点自我致敬的部分在里面！ 但是……只是偷偷加了点当调味剂，没想到你会注意到啊。”
绘名：“毕竟我们认识这么久了嘛。 我最近也能渐渐理解Amia的分镜 想要表达的想法了。”
（背景切换）
瑞希：“啊……”
瑞希：（……认识很久了啊。）
瑞希：（我们的确从那时候开始就打交道了呢。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……那个时候， 我根本想象不到自己会和什么人 一起共事这么长时间。）
瑞希：（也许——）
（白屏转场）

（回忆切入）

（背景切换）
真冬：“……在这里干活，我心里最平静。”
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……我的感受和真冬一样吧。）
（背景切换）
绘名：“……Amia？你怎么了？”
瑞希：“啊，没什么！ 就是没想到绘绘真的 好好看了我做的视频呢♪”
绘名：“啊？你什么意思。我可是每次都会认真看啊。”
瑞希：“所以我很高兴啊！ 真的很谢谢你，绘绘！”
绘名：“……好了好了，不用客气。 那我们赶快开始干活吧。”
瑞希：“嗯！”
（黑屏转场）
（背景切换）

【第二天】

瑞希：呼啊……唔……？
瑞希：（……我昨天和绘名聊着聊着就睡着了吗…… 啊～现在全身酸痛。）
瑞希：现在几点了……手机呢…… 咦，妈妈给我发了消息啊。
瑞希的母亲：“早上好，瑞希！我去上班啦！ 午饭我做了海鲜咖喱， 记得好好吃饭哦！”
瑞希：海鲜咖喱？！太好了——！ 还是妈妈懂我～♪
瑞希的母亲：“另外，你姐姐寄的包裹到了， 我放在客厅里了哦。”
瑞希：什么——
瑞希：……姐姐寄来的？
（黑屏转场）
