68-4 让我们相识的画

（登场角色：东云绘名、晓山瑞希、初音未来、巡音流歌）

（白屏转场）
（背景切换）

【瑞希的房间】

瑞希：（K……是一个人吗？ 还是一个组合？）
瑞希：（……不行啊。 K这个名字太短了，完全搜不出什么有用的信息。）
瑞希：（虽然偶尔也能找到一些感想评论， 但都只是感叹K很厉害， 或者推测是怎么样的人……）
瑞希：…………
瑞希：（算了……我也只是稍微有点好奇。 也不是非要知道作者是谁……）
瑞希：啊——
瑞希：（这张Picshare上的画……难道是歌的同人图？）
瑞希：（上面写了“参考K的歌曲创作”， 那应该没错了。）
瑞希：（有个小女孩在月光下哭泣。 她一副不知何去何从的神情， 大概是在森林里迷路了吧……）
瑞希：（不知道为什么，我觉得这幅画——很契合我听到的第一首歌。）
瑞希：（是一幅既痛苦……又温暖的画。）
瑞希：（再听一遍那首歌吧。）
瑞希：……这幅画真的很配这首歌曲啊。
瑞希：（要是歌的作者也能用这样的画 代替原来纯黑的缩略图就好了。）
瑞希：（如果是我……会用这幅画做出什么样的视频呢？）
瑞希：（在前奏部分，让月亮从画面中央逐渐升起…… 啊，一开始可以调整一下色调，来营造出复古的效果……）
瑞希：（虽然需要花一些时间，不过只要将这幅画分割成不同的素材， 也可以做出动画效果……然后——）
瑞希：……再加一点特效试试吧。 就加一点点……
（黑屏转场）
（背景切换）

【第二天早上】

瑞希：完成了……！
瑞希：……哎呀，这完成度挺不错啊？ 从前奏到结尾，都完美兼顾到了 歌曲本身的气质和这幅画的味道……！
瑞希：充分表现出了那种 在痛苦中蕴藏着温暖呢！而且——
瑞希：……啊，不对啊！ 我怎么能随随便便把别人的画拿来做视频啊！
瑞希：唉……虽然是因为我做视频做得太投入了， 可是擅自挪用别人的作品真不应该…… 明明我自己就最讨厌这种行为啊……
瑞希：（……如果不传到网上，纯粹自己欣赏的话， 倒是没什么问题……）
瑞希：不过好不容易做出来了，还是希望能上传给大家看啊……
瑞希：（——还是联系一下这幅画的作者吧，就当碰碰运气。）
瑞希：（我看看，那幅画的作者账号是……）
瑞希：（——叫“绘绘”啊。 之前我都没有注意看名字…… 没想到名字还挺时髦啊，和画的氛围很不一样呢。）
瑞希：（私信怎么写好呢。 ……就先从自我介绍开始吧。唔——）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：——那就是我第一次制作的MV哦。
初音未来（N25）：原来是这样啊……
巡音流歌：瑞希是在这段消沉的日子里， 与奏她们的曲子，还有绘名的画不期而遇了呢。
初音未来（N25）：……瑞希为什么会那么消沉呢……？
瑞希：嗯～总之发生了很多事啦——
初音未来（N25）：这样啊……
巡音流歌：后来呢？ 你给绘名发了消息……结果怎么样了？
瑞希：唔，发完之后马上就——
？？？：——啊，原来你们都在这里啊。
瑞希：咦？啊……
初音未来（N25）：绘名……欢迎。
瑞希：绘名居然这个点还醒着啊，真是少见。 怎么了？
绘名：我今天醒了以后特别精神， 所以就继续画画了。
绘名：不过因为画得太投入了，搞得全身都有点僵硬， 所以就打算来休息一下。
巡音流歌：原来是这样。 呵呵呵，我们刚好提到你呢。
绘名：什么？你们提到我了吗？
瑞希：嗯。确切地说， 是在讲我和绘名加入25时的事。
瑞希：刚才正好说到我擅自借用绘名的画 制作了MV哦。
绘名：哦，是那个时候啊……！ 我收到那条私信时真的吓了一跳呢。
绘名：毕竟突然有人发消息过来，里面写的还是 “抱歉事后才联系你，我用你的画做了MV。 请问可以允许我把它传到网上吗？”，真是莫名其妙。
瑞希：啊哈哈。抱歉那时给你添麻烦了～
巡音流歌：……绘名收到那条消息的时候， 心里是怎么想的？
绘名：咦？ 那当然是非常惊讶啦……
绘名：但是……我也感到很高兴。
绘名：因为那时候，我也为了画画快把自己逼到了绝境。
初音未来（N25）：绝境…… 绘名当时也很不容易吗？
绘名：啊～嗯，有点吧。 那时我的心理状态还挺糟糕的……
巡音流歌：——绘名，能不能讲讲你当时的事？ 又是怎么接触到奏的曲子的呢？
瑞希：啊……我好像也确实没怎么听你说过， 我们一起加入社团前，你都经历了什么呢。
绘名：说是这么说……唔……
初音未来（N25）：啊……绘名不想说，就算了。
绘名：啊，你、你不用在意，也不是那么沉重的话题啦！
绘名：…………唉，好吧。 事到如今，再遮遮掩掩也没什么意义。
初音未来（N25）：……真的，不要紧吗？
绘名：嗯。不过，我的经历真没什么意思， 所以不要抱什么期待哦。
初音未来（N25）：嗯……！
绘名：唔——这事得从我进高校前开始说起……
巡音流歌：高校…… 我记得绘名和瑞希是同校吧？
绘名：嗯。不过我上的是夜校。
绘名：……在进这所学校之前，发生了很多事。 嗯，简单来说就是——
绘名：……我那时候 没考上自己想去的美术学校……
（白屏转场）
（背景切换）

【约一年前】

【入学考试考场】

绘名：…………
绘名：（……怎么办？）
绘名：（手，一直在抖…… 好像周围所有人都比我画得好……）
绘名：……唉……
绘名：（……没事的，放轻松。 因为我从未松懈，一直努力画到了今天……）
绘名：（从小就开始不断地画画…… 而且也一直会去画室学习——）
（白屏转场）

（回忆切入）

（背景切换）
父亲：你没有当画家的天赋。
（白屏转场）
（背景切换）
雪平：……对现在的东云同学，我无话可说。
（白屏转场）
（背景切换）

（回忆切出）

绘名：…………！
绘名：（……不对！不是那样的！ 我一定……可以——）
监考老师：——到开考时间了。
绘名：啊……！
监考老师：考试开始！
绘名：（糟了，刚才分神了……！ 写着考题的纸——是这个吧。题目是……）
绘名：（玻璃瓶的铅笔素描……！太好了……！ 这个我还比较擅长！）
绘名：（……一定要完美地通过考试，让他们刮目相看……！）
（黑屏转场）
绘名：（…………不行。）
绘名：（构图的平衡感不对…… 必须……重画一遍……！）
绘名：（不会吧……为什么我会画得这么糟糕？ 去画室学习的时候明明能画好啊……）
（白屏转场）

（回忆切入）

（背景切换）
雪平：……对现在的东云同学，我无话可说。
（白屏转场）
（背景切换）

（回忆切出）

绘名：（……还是不行。 怎么办……！）
（白屏转场）

（回忆切入）

（背景切换）
父亲：你没有当画家的天赋。
（白屏转场）

（回忆切出）

（背景切换）
绘名：（——原来我只是自以为能行， 但其实不过是眼高手低……）
监考老师：——离考试结束还有五分钟。
绘名：……什么？
绘名：（……怎么可能怎么可能！ 为什么时间过得这么快？！我的画还完全没进展啊！ 这也太莫名其妙了！！）
绘名：（……比起提交半成品，还不如就这么画完它……！ 可、可是，这样一来我就……）
绘名：（不！我不要！ 要是我没考上……如果落榜了——）
绘名：呜……呜……！
绘名：呜————
（黑屏转场）
（背景切换）
父亲：你没有当画家的天赋。
（黑屏转场）
（背景切换）
绘名：——烦死了！！
绘名：烦死了……！ 烦死了！烦死了！！给我闭嘴！！
绘名：呼……呼……呼……
绘名：……是梦……？
母亲的声音：——绘名？！你没事吧？！
绘名：……我没事，别管我……！
母亲的声音：你没伤到就好…… 不要勉强自己哦。也不用在意画画——
绘名：……我真的没事！
母亲的声音：……知道了。 我买了蛋糕，等你平静下来了，我们一起吃吧。
绘名：…………
绘名：（……我竟然迁怒到妈妈身上了……真是太过分了。）
绘名：（——为什么会变成这样？）
绘名：（我只是想好好画画…… 不过是渴望成为一名画家……）
绘名：成为画家——
绘名：（那么……我就必须继续画画……）
绘名：一直画下去…… 最后证明你是错的……
（黑屏转场）
