68-5 在痛苦的最后，执笔画下

（登场角色：东云绘名）

（白屏转场）
（背景切换）

【绘名的房间】

绘名：……呼……呼……
绘名：（……为什么……？）
绘名：（为什么我越画，就越迷茫……）
绘名：（我必须要证明自己的能力啊。 让那个没眼光的家伙……承认是自己看错了……）
绘名：（但自从那场考试后，我到现在连一张画都画不出来……！）
绘名：（不行了……我已经受不了了…… 头痛得厉害……）
绘名：（先躺下休息一会儿吧……之后再加把劲……）
绘名：唔……刚才的声音……
绘名：——难道……是Picshare的通知？！
绘名：（难道是我以前上传的画被点赞了——！）
绘名：（什么嘛，原来只是推荐投稿的推送啊……）
绘名：（我几乎把自己目前为止的所有画都传到网上了， 但是完全没有人点赞……）
绘名：（……过去我一直以为没有人给我的画点赞， 是因为看Picshare的人都偏爱漫画或者动画风的插画， 根本就不懂真正的美术。）
绘名：（可是……）
绘名：（………………难道，真的单纯因为我画的不好吗？）
绘名：（就没有人——会欣赏我的画吗……？）
绘名：……！
绘名：……这次又是人气投稿的推送？！ 自从Picshare更新以后， 尽是些奇怪的推送——
绘名：（……这是什么？）
绘名：（一个女高校生的自拍， 居然还能有300个赞……）
绘名：（再说这照片也修得太过了吧。卧蚕看起来太肿了。 就这种自拍，我自己都比她可爱100倍。）
绘名：（……你看吧。然后把一只眼睛遮住，再修一下图， 区区300个赞简直轻而易举。）
绘名：加个标签……传好了。
绘名：……真没劲。
绘名：推送太烦了，设成振动模式去睡一觉吧……
（黑屏转场）
（背景切换）
绘名：……唔……
绘名：糟了……我本来只是想打个盹，没想到直接睡过去了。
绘名：现在几点了？ 手机呢手机……
绘名：……咦？ 这……这通知是怎么回事？
绘名：居然有700个赞……？！
评论：“哎呀，好可爱！！” “超可爱的～” “脸好小啊！再多传几张吧！”
绘名：不是吧……没想到反响会这么好……
绘名：啊……又收到通知了。 真厉害……这是要涨到多少赞啊？
绘名：……可是，在意这些又有什么意义呢？ 这只不过是自拍啊……
绘名：……呵呵呵。
绘名：我感觉现在能画出好一点的画了。 吃完早饭，就马上开始画吧！
（黑屏转场）
（背景切换）
绘名：（不行啊……）
绘名：（没什么变化……甚至更差了……？）
绘名：（完全没办法把脑子里的想法付诸画笔， 不管画什么，总是画着画着就变味了……）
绘名：…………！
绘名：……休息一下吧。
绘名：啊，又来通知了……！
绘名：（……感觉好奇怪。 居然有这么多人关注我……）
评论：“可爱～！” “这难道是素颜吗？！皮肤好好～”
绘名：…………
绘名：……不行不行，我因为这种事被关注，一点意义都没有。
绘名：好，休息结束。 得从头再画一遍……
（黑屏转场）
（背景切换）
绘名：……………………
绘名：……为什么……？
绘名：完全搞不明白……到底哪里出了问题……！
绘名：…… 好烦啊……！
评论：“希望可以做一些化妆的视频啊。” “这底子也太好了吧？” “好羡慕长得漂亮的人啊～”
绘名：…………
评论：“希望能再多上传一些照片！” “想看！”
绘名：……照片……
绘名：（……也行吧。 拍一些上半身照片，还可以拿来当人物画的参考资料。）
绘名：（……再稍微调整一下色调……这样就可以了吧。）
绘名：……！
评论：“不是吧，这也太可爱了吧？” “睫毛好长，好羡慕啊～”
评论：“连头发都这么漂亮啊。” “好苗条啊～”
绘名：……好多评论……
绘名：我……这么受关注啊……
（黑屏转场）
绘名：——嗯，这个角度可能更好呢。 打光就……
绘名：（反正最近画画的状态也不好，再拍几张……也无所谓吧。）
绘名：啊……一周前拍的那张照片，已经有2000赞了！
绘名：这也太厉害了吧？ 可能比一般的偶像还要多啊。
绘名：呵呵呵。看来我还是挺厉害的嘛？
绘名：只是以前没有意识到，我还有这样的天赋——
绘名：天赋……吗……
绘名：我…… 我这是在做什么啊……
绘名：我……应该画画……
绘名：就算……！！
绘名：就算这些小伎俩……
绘名：有这么多人点赞，又有什么用……！
绘名：我要继续画……不管是什么题材，都必须画下去！
绘名：如果一直画不出来，我就真的——
绘名：…………！
绘名：……为什么？
绘名：为什么……画不出来……？
绘名：为什么怎么都画不好啊……！！
（黑屏转场）
绘名：（……现在几点了……）
绘名：（…………几点也无所谓。）
绘名：（要是还画不出来……）
绘名：（画不出来的话……那我还不如抛开一切吧。）
绘名：（到一个不为人知、荒无人烟的地方， 然后……）
绘名：（独自一人抛开一切——）
绘名：…………
绘名：（……我真是太傻了。 明明心里明白，这种所谓的认可毫无意义。）
绘名：（但我还是想要获得别人的称赞——）
绘名：……？
评论：“这首歌让我哭了很久。 谢谢那些在我煎熬的时候伸出援手的人。”
绘名：（……什么嘛，原来是在推荐作品啊…… 再说这条评论的内容，不就是自己对歌曲的感想嘛。）
绘名：（这种事很常见啊。 在评论里写下自己对作品的感想， 像是在渴求别人认同自己的感悟和想法……）
绘名：（看来……不管是什么人都希望自己引人注目呢。）
绘名：（所以才会这样显摆自己，上传照片，博取赞赏， 大声呐喊，让别人注意自己……）
绘名：……像傻瓜一样……
绘名：（……？ 咦……我按到播放键了？）
绘名：啊……
绘名：（……这首歌是怎么回事…… 曲风整体很灰暗，却又有一丝特别的感受……）
绘名：（上传者是……K……？ 是什么名人吗……）
绘名：咦……？
绘名：为什么眼泪流下来了……
绘名：（心里好难受…… 这是——）
绘名：（……这样啊。 ……原来我现在很痛苦啊。）
绘名：（这首歌也让人很痛苦、很难受， 悲伤得让我想抛开一切……）
绘名：（然而——）
绘名：（它仿佛又在告诉我，“还没到自暴自弃的时候”。）
绘名：……没错。 我还不想就这么抛开一切……
绘名：哪怕画不出来了……我也想要继续画下去啊……
绘名：（我想画画……！还想继续画……！）
绘名：（我画不出自己想表达的内容， 也不明白自己到底想画什么，但是……！）
绘名：……！
绘名：啊……
绘名：（黑暗中的光芒……？）
绘名：（怎么回事……脑海里浮现出了一个画面……）
绘名：（仿佛在举步维艰的处境中……依然能看见光芒……）
绘名：（就像在漆黑的森林里迷了路， 却仍然能看见天空中的明月…… 沉浸在美丽的月色中，不禁想要放声呐喊——）
绘名：（虽然不明白，虽然莫名其妙……！）
绘名：（但我现在就是想把脑海里的这幅画面——画出来！！）
（黑屏转场）
绘名：完成了……
绘名：全都……画出来了……
绘名：…… 太……太好了……
绘名：谢谢你……K……
绘名：……哇。我的手全黑了。 等会儿得把铅笔灰清理掉。
绘名：不过在这之前——
绘名：（…………传到网上了， 但还是没什么人点赞啊。）
绘名：…………好难啊…………
（黑屏转场）
（背景切换）

【第二天早上】

绘名：呼啊……
绘名：……昨天一不小心就睡着了啊。 而且大概是因为一直保持同一个姿势画画吧， 现在全身都僵得不行。
绘名：……我能……
绘名：……像昨天一样，再画出新的画吗……
绘名：啊……有通知……
绘名：（……不行。 要是再看，就会回到昨天那个状态了。）
绘名：（明白归明白，可我还是想看……）
绘名：……？咦？ 最后一条不是点赞的通知……
绘名：——是私信？
绘名：用我的画，制作了那首歌的MV……？
绘名：…………太好了。
绘名：……我的努力，没有白费——
（黑屏转场）
