68-6 与【K】的相遇

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

【无人「世界」】

巡音流歌：那条就是瑞希发的消息吧。
绘名：嗯。
绘名：那时候……我真的很高兴。
绘名：我拼尽全力画的画，被用在了MV里。
瑞希：呵呵呵，这样啊。 那就好。
绘名：——听了奏的曲子， 我才终于感觉自己多少能够直面绘画了。
绘名：那时，我感觉自己又能画下去了。
绘名：然后……瑞希就说 好不容易做出来MV，所以想要传到网上。
瑞希：绘名倒是还说 希望MV能引起K的注意呢。
绘名：喂……这事用不着说出来吧！
瑞希：啊哈哈，抱歉抱歉。 得到同意后，我马上就上传了。
瑞希：然后——大概是一周后吧。
瑞希：K给我发了私信。
（白屏转场）
（背景切换）
瑞希：咦……？
瑞希：这是……本人吗？
瑞希：……总之我先看看吧。
消息：“——致Amia，”
消息：“初次见面，我叫K。 我看到了你最近上传的视频，所以冒昧联系你。”
消息：“我觉得你的视频非常棒。”
消息：“请原谅我的唐突请求， 你能否为我下一首歌曲制作MV呢？ 我会为你准备一些谢礼，虽然算不上丰厚。”
瑞希：……！
消息：“静候你的佳音。K敬上。”
瑞希：K要委托我做MV……？
瑞希：………… 虽然这可能真是本人，不过……
瑞希：“初次见面，我是Amia。 非常高兴你能喜欢我的视频。”
瑞希：“没想到你还愿意委托我制作下一首歌曲的MV…… 这让我惊喜万分。可是——”
瑞希：（……这个账号用的还是初始头像， 关注人数也是零……有点可疑啊。）
瑞希：“……恕我冒犯，我还是想事先确认一下。 请问你有证据证明自己就是K本人吗？”
瑞希：……毕竟像这样假扮创作者， 诱骗他人制作视频或插画的现象并不少， 而且几乎不用什么成本……
瑞希：啊，来回信了。
【K】（奏）：“感谢你的答复。”
【K】（奏）：“我不确定这能不能算是证据， 不过我把以前制作的歌曲小样发给你了。”
瑞希：哇……！ 有好多文件啊！
瑞希：会不会是病毒……啊，我这是不是想太多了啊。 ……打开看看吧。
瑞希：啊……这是那首歌的草样。 也就是说，这人真的就是……
瑞希：太厉害了…… 从小样就能明显听出这是K的歌。
瑞希：（很难想象对方只是为了骗我， 会做到这个地步啊。）
瑞希：（那……这就是本人……）
瑞希：……真没想到K居然会委托我制作MV啊……
瑞希：K…… ……不知道是个什么样的人呢？
瑞希：（那首歌是那么灰暗、痛苦，同时却又蕴含着温暖…… 要怎样的性格才能写出来呢。）
瑞希：（……不过，像这样仅凭兴趣就接受委托， 也有点心里没底……）
瑞希：（但是——）
瑞希：…………
瑞希：“很抱歉怀疑了你。 谢谢你发来的歌曲小样。”
瑞希：“……你能否让我再 多了解一些制作歌曲MV的细节？”
【K】（奏）：“我明白了。 ……Amia，你有没有Nightcord的账号？”
瑞希：（Nightcord……？ 以前玩网络游戏的时候倒是经常用。）
瑞希：“嗯，我有。”
【K】（奏）：“我们可以用那个软件通话吗？ 我觉得直接对话会更有效率。”
瑞希：和K通话……
瑞希：“没问题。”
【K】（奏）：“非常感谢。那么之后我们就在Nightcord通话吧。 希望你能在今晚25点联系我。”
瑞希：咦？要这么晚……？
【K】（奏）：“我想让和共同创作的搭档也一起参加讨论。 不过那个人要到深夜才有时间……”
瑞希：（……原来是共同创作的啊。 因为视频没有标注制作人员，所以都看不出来……）
瑞希：“好的。那个时间我可以通话。”
【K】（奏）：“非常感谢。”
【K】（奏）：“啊……另外，我也联系了绘绘， 可能也会在同一时间和我们通话。”
瑞希：（K还联系了绘绘啊……！）
瑞希：（太好了。 绘绘说过自己非常喜欢K的歌曲， 所以一定很高兴吧。）
瑞希：“我明白了，没问题。”
【K】（奏）：“好。那就——”
【K】（奏）：“——25点，Nightcord见。”
（黑屏转场）

【25点】

瑞希：……到时间了。
瑞希：——好，进聊天室吧。
瑞希：“……晚上好。我是Amia。”
（背景切换）
【K】（奏）：“——啊，晚上好。我是K…… 嗯……谢谢你今天来这里。”
瑞希：“不，我反而要感谢你呢。 虽然你的邀请让我有点吃惊……但还是非常开心。”
【K】（奏）：“这样啊……那就太好了。”
（背景切换）
瑞希：（……这个人就是K……）
瑞希：（从声音和措辞推测，应该是一个年轻女孩子。 ……说不定和我年纪差不多。）
瑞希：（这么年轻就能创作出那样的曲子……真的好厉害啊。）
（背景切换）
【K】（奏）：“……啊， 绘绘还有雪好像也都上线了。啊，雪就是和我一起创作的成员。”
（背景切换）
【绘绘】（绘名）：“……打、打扰了……”
【雪】（真冬）：“晚上好。抱歉我来晚了。”
（背景切换）
瑞希：“啊，请问……”
【雪】（真冬）：“啊……不好意思，先自我介绍一下。 我叫雪，现在和K一起创作歌曲。”
【雪】（真冬）：“虽然说是一起制作，不过我只负责编曲部分， 大部分内容都是K做的…… 两位，请多多关照。”
（背景切换）
【绘绘】（绘名）：“啊，好、好的。那个……”
【绘绘】（绘名）：“我叫绘……绘绘。 请、请多多关照。”
（背景切换）
瑞希：“啊……绘绘，我们之前还用私信交流过呢， 不过这还是我们第一次直接通话吧。”
【绘绘】（绘名）：“咦？”
瑞希：“初次见面，我是Amia。 请多关照。”
【绘绘】（绘名）：“啊，Amia……！ 你也来了啊！”
瑞希：“是啊。谢谢你上次允许我用你的画制作MV。”
【绘绘】（绘名）：“嗯……！ ……像这样直接通话感觉不太习惯呢。”
（背景切换）
【绘绘】（绘名）：“啊，还有……在大家讨论开始之前， 我想和K确认一下……”
（背景切换）
【绘绘】（绘名）：“就是……K真的觉得我的画可以接受吗？”
【K】（奏）：“咦？”
【绘绘】（绘名）：“怎么说呢……我能收到你们邀请， 真的真的非常开心……”
【绘绘】（绘名）：“可仔细想想，应该还是有不少其他人的作品， 比我的画更适合K的曲子吧……”
（背景切换）
（背景切换）
（背景切换）
瑞希：（啊…… 这个女生……虽然能画出那么棒的画，却没什么自信啊。）
瑞希：（……K会怎么回答呢。 要是被听出来是刻意安慰她的话，恐怕也不好……）
（背景切换）
【K】（奏）：“别这么说，你的画真的非常好。”
【K】（奏）：“至少，我认为是绝配。”
（背景切换）
（背景切换）
（背景切换）
【雪】（真冬）：“……是啊。我和K也是一样的想法。”
【雪】（真冬）：“我能感觉画中蕴含着如激流一般强烈的情感—— 可是又带着一些伤感。 ……明显能感觉到你付出的心血。”
【绘绘】（绘名）：“啊…… 非常、感谢……”
（背景切换）
瑞希：“…………”
（背景切换）
【K】（奏）：“我在前天晚上看到两位的MV——”
【K】（奏）：“能看得出你们非常用心地保留了 我在——应该说我们在这首曲子里想要表达的情感。”
【K】（奏）：“而且，能从视频中感受到强烈的…… 想要放声呐喊的渴望。”
（背景切换）
瑞希：…………！
瑞希：（……我看到那张画的时候，也有同样的感受。）
瑞希：（仿佛是在大喊着 “自己还能做到，还想继续走下去……”）
瑞希：（我为了突出这份情绪，才选择把它做成视频…… 甚至把我自己的情感也融入了进去。）
瑞希：（……真是太厉害了。 没想到她居然能理解得这么深。）
（背景切换）
【雪】（真冬）：“因为Amia和绘绘上传了MV， 我们歌曲的播放次数也增加了， 还得到了很多评论。”
【雪】（真冬）：“今后一定会有 更多人能接触到我们的曲子。 所以真的非常感谢你们。”
（背景切换）
【绘绘】（绘名）：“啊，那、那是因为歌曲本身就很出色……！”
（背景切换）
【绘绘】（绘名）：“不过……我很高兴能帮上你们。”
（背景切换）
【K】（奏）：“……我希望能有更多的人 能听到我们创作的歌曲。”
【K】（奏）：“我们觉得如果绘绘和Amia能来为曲子制作MV， 这个愿望或许就能实现—— 所以我就来联系你们了。”
（背景切换）
瑞希：“想让更多的人听到……”
【K】（奏）：“——没错。”
（背景切换）
瑞希：（她是想成为职业音乐人吗……？ 不过，这个目标给人说不出的兴奋感呢……）
（背景切换）
【K】（奏）：“然后这是下一首曲子的小样。”
【K】（奏）：“现在还不够完善， 希望你们能听一下。”
（背景切换）
【绘绘】（绘名）：“咦，这首还没公开过吧。 可以吗？”
【K】（奏）：“是的。 因为我想请你们制作这首歌曲的MV。”
（背景切换）
瑞希：（……会是首什么样的曲子呢？）
瑞希：……！
瑞希：（……这首曲子是怎么回事……和之前的完全不一样！ 非常激烈，而且可怕——）
瑞希：（但是……还是隐藏着一丝温暖……）
瑞希：（K创作的其他的歌曲也一样， 不管风格怎么变，一定能从中感受到温柔的情感。）
瑞希：（仿佛——在向所有聆听的人伸出援手。）
（背景切换）
【绘绘】（绘名）：“……好棒……”
（背景切换）
【K】（奏）：“我们没有什么特别的要求。 只要Amia和绘绘能把自己听到这首曲子的感受 原原本本地表现出来就行了。”
（背景切换）
瑞希：“哦……也就是任我们自由发挥吗？”
【K】（奏）：“是的。”
（背景切换）
瑞希：（……我们只做过一条MV， 为什么她能这么信任我们？）
瑞希：（真不清楚K到底是怎么想的……）
瑞希：（……可是……）
（背景切换）
【雪】（真冬）：“Amia……你怎么样？ 你好像还没说要不要接受委托。”
（背景切换）
【绘绘】（绘名）：“咦？是吗？”
瑞希：“啊……是的。 我本来是想先听听具体的细节再作打算。”
（背景切换）
瑞希：“…………不过。”
瑞希：“——听完你们的话，还确认过小样以后，我决定尝试一下。”
（背景切换）
【K】（奏）：“啊……非常感谢。”
（背景切换）
【雪】（真冬）：“太好了，K。 Amia，还请你多多关照。”
（背景切换）
【绘绘】（绘名）：“请多关照，Amia！”
（背景切换）
瑞希：“——好的。也请大家多多关照。”
瑞希：（……虽然还有很多事没想明白。 但是……）
瑞希：（我现在想先去尝试一下……）
（黑屏转场）
