68-7 第一次共同创作

（登场角色：神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

（白屏转场）
（背景切换）

【第二天】

【瑞希的房间】

瑞希：“那我们开始吧。 我想想……”
瑞希：“大致的流程是绘绘先把图画出来， 然后我再用它做视频，这样可以吗？”
（背景切换）
【绘绘】（绘名）：“嗯，没问题！”
瑞希：“那就麻烦你了。 啊，不过，绘绘画画的这段时间， 我可能就没什么事可以做了……”
瑞希：“所以你能不能先画一张草稿给我呢？ 我想以那个草稿为基础， 先构思制作什么样的视频。”
【绘绘】（绘名）：“也就是说我要先画草图给你对吧。 我明白了。”
瑞希：“啊……不过如果你一时没有想法的话， 就一起来讨论讨论吧！因为这次说是可以自由发挥， 反而让我有点不知所措呢。”
【绘绘】（绘名）：“呵呵呵，谢谢你的关心。 不过，我已经有点灵感了， 所以应该很快就能画出草图。”
瑞希：“真的吗？那太好了。”
瑞希：“那等你完成后告诉我一声吧。 我会在那之前再听听曲子，好好琢磨一下各种方案。”
【绘绘】（绘名）：“好的！那我画好了再联系你。 我先切成静音去画画了。”
（背景切换）
瑞希：（……呼。 总之，能把流程先定下来就好。）
瑞希：（以前总是只有我一个人做视频…… 所以突然和别人合作，感觉还有点怪怪的。）
瑞希：（……好，在草图完成前， 我也来继续构建视频的框架吧。）
瑞希：（……这首曲子，真的好棒啊。）
瑞希：（感觉K她们的歌曲，对于“痛苦”、“辛酸”啊…… 这种绝望的情绪，有很强的表现力。）
瑞希：…………这首曲子能感觉到那种痛苦到难以言表的情感。
瑞希：明明很激烈，却又显得相当平静，仿佛被深深地扎进了心里……
瑞希：要把这种感受用视频来表现，我应该……唔……
（黑屏转场）
（背景切换）
【绘绘】（绘名）：“——Amia，草图画好了。”
（背景切换）
瑞希：……咦？已经好了？ 啊，得先解除静音。
（背景切换）
瑞希：“真快啊， 我没想到能这么快就完成。”
【绘绘】（绘名）：“平常的话，我可能会卡壳，甚至完全无法动笔…… 但这次可能因为要画K的曲子吧，所以特别顺利。 啊，我这就发给你。”
（背景切换）
瑞希：（……会是什么样的草图呢。 上次的画就非常棒，好期待啊。）
瑞希：“啊……”
瑞希：（——是一个小女孩在呼喊……）
瑞希：（原来她画成这样了啊…… 虽然和我的想法大相径庭……）
瑞希：（不过……这确实是一幅好画。 能感觉到画里想要诉说的情绪。）
（背景切换）
【绘绘】（绘名）：“……觉得怎么样？ 是不是有什么不太满意的地方……”
瑞希：“啊，不不！ 我觉得这幅画非常好。”
【绘绘】（绘名）：“真、真的吗？太好了……”
瑞希：“那我这就开始根据这幅画来构思视频。 绘绘按这个思路继续完善就可以了。”
【绘绘】（绘名）：“知道了！”
（黑屏转场）
（背景切换）
瑞希：嗯。A段在这里做一下转场效果应该不错。 然后就是……
瑞希：……嗯？
瑞希：怎么回事，感觉这样就和B段不太契合了…… 该怎么表现才好呢？
瑞希：要不加点特效试试？ 这样应该能改变整体的氛围……
瑞希：（用特效把正在呼喊着的小女孩 从上往下加入填黑的特效——）
瑞希：……不行啊。 虽然添加其他素材确实可以解决这段的问题， 但好像又没办法和副歌衔接起来了……
瑞希：………… 虽然做出来的效果还挺像那么回事……
瑞希：（可这样就不能让我像上次那样全身心地投入了。 上次我完全沉浸到视频的创作中， 甚至忘记去询问使用插画的许可了……）
瑞希：（也许……不应该这么妥协。）
瑞希：……和绘绘商量一下吧…… 可是，她应该已经开始画正式版的图了吧……
瑞希：（而且——）
（白屏转场）
（背景切换）
？？？：那家伙好奇怪啊。
（白屏转场）
（背景切换）
瑞希：（……以前也一样。）
瑞希：（就算说了我的想法， 表达了自己的感受——）
（背景切换）
【绘绘】（绘名）：“——那个， Amia，你在吗？”
（背景切换）
瑞希：咦？啊……
（背景切换）
瑞希：“我在。有什么问题吗？”
【绘绘】（绘名）：“怎么说呢……就是…… 关于草图……”
瑞希：“咦？”
【绘绘】（绘名）：“我想说……刚才给Amia看草图的时候， 你不是稍微愣了一下吗？”
【绘绘】（绘名）：“是不是因为…… 你不太满意我的画？”
瑞希：“什么……”
【绘绘】（绘名）：“我从小就开始画画了，所以多少能察觉到你的想法。 你的反应就像在说‘总觉得哪里不对劲’……”
【绘绘】（绘名）：“刚才我还怀疑是不是自己想太多了…… 可是仔细一想……我应该没有猜错。”
瑞希：“那个……其实…… 我不是不满意……”
瑞希：“再说我对画一点也不懂——”
【绘绘】（绘名）：“不懂也没关系。 我只是想知道Amia看到这幅画时的感受。”
（背景切换）
瑞希：“我的、感受吗……”
瑞希：“……我……”
（背景切换）
【绘绘】（绘名）：“——话说你不觉得好的话， 能不能直说啊？”
（背景切换）
（背景切换）
【绘绘】（绘名）：“当然，如果你说我的画完全不行，我也会超级不开心， 可是……！”
【绘绘】（绘名）：“要是画本身就不行，你却偏要客套地敷衍我， 我会更不舒服！”
瑞希：“啊……”
（背景切换）
瑞希：（……既然她都说到这种地步， 我还是直说了吧？）
瑞希：（……我不知道她是否能理解 我听到这首曲子时的感受。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……不过，的确偶尔也会有人 能理解我的痛苦，所以——）
（背景切换）
瑞希：“——这只是我个人的想法……”
瑞希：“我觉得画里出现一个在呼喊的女孩子， 和曲子有点不太搭调。”
【绘绘】（绘名）：“……为什么这么说？”
瑞希：“唔……因为我在这首曲子里感受到的……”
（背景切换）
瑞希：“更像是那种 ‘痛苦到无法喊出声’的感觉……”
（背景切换）
【绘绘】（绘名）：“痛苦到无法喊出声……”
瑞希：“所以我觉得， 与其让这个小女孩呼喊，让她勉强挤出笑容， 会不会更好呢……”
【绘绘】（绘名）：“勉强挤出笑容……”
【绘绘】（绘名）：“…………我不太理解呢。”
（背景切换）
瑞希：（……果然是这样啊。）
瑞希：“对不起，刚才的话就当我没说吧——”
（背景切换）
【绘绘】（绘名）：“Amia为什么会这么想呢？”
瑞希：“咦？”
【绘绘】（绘名）：“难受的时候——不是会感觉痛苦吗？”
【绘绘】（绘名）：“痛到实在难以忍受……于是拼命挣扎，想要摆脱痛苦。 可是怎么也无法摆脱……最后只能放声呐喊啊。”
【绘绘】（绘名）：“我认为这首歌曲会如此激烈， 原因就在这里。”
瑞希：“……原来如此。”
（背景切换）
瑞希：“我确实也能……理解这种感觉。”
瑞希：（……我也有过这种时候。）
瑞希：（每每受到伤害，心里都会忍不住呼喊…… “为什么我要遭受这样的痛苦？”）
瑞希：（绘绘也一定 背负着这样的痛苦吧……）
瑞希：“……不过。”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：“我觉得也会有痛到无法言语的时候。”
【绘绘】（绘名）：“咦？”
（背景切换）
瑞希：“当痛苦持续地侵袭自己， 也可能会产生‘一切都无所谓了’的念头。”
瑞希：“于是为了忘记痛苦而佯装开心…… 可是痛感仍然不会停止。”
瑞希：“在痛苦的不断折磨下……已经没有心气再叫出声来。”
（背景切换）
【绘绘】（绘名）：“…………”
（背景切换）
瑞希：（……啊。 我是不是说太多废话了啊……）
（背景切换）
【绘绘】（绘名）：“佯装开心……可是痛感仍然不会停止吗……”
（背景切换）
瑞希：“那个，抱歉。 刚才的话完全是我主观的想法——”
【绘绘】（绘名）：“……我好像也能理解那种心境啊。”
瑞希：“咦？”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000107/bg_s000107.png）
【绘绘】（绘名）：“不过这样的话，又该怎么解释这激烈的曲调呢？ 我还是觉得这就是一种呼喊。”
瑞希：“啊，唔，我觉得…… 那就像是——心中不断翻涌的波涛吧。”
瑞希：“这代表的就是自己内心的情感。 明明心里有很多话想要倾诉，甚至想要放声呐喊。”
瑞希：“但又觉得没人能理解自己，于是放弃了诉说。 可是心中仍然难以平静……”
【绘绘】（绘名）：“………… 原来还有这样的解读啊……”
【绘绘】（绘名）：“这确实也能说得通…… 不过这样一来，就和我最初画的完全不一样了……”
（白屏转场）
（背景切换）
瑞希：（她居然能理解我的感受啊……）
瑞希：（……说起来，我刚才也 多少能明白绘绘的想法呢。）
瑞希：（可是……明明我和绘绘的感受并不相同， 为什么能互相理解呢。）
瑞希：（啊——这样啊。）
瑞希：（我们之间 并没有谁对谁错。）
瑞希：（我和绘绘的成长轨迹不同， 所以我们对K她们的曲子 也会有不同的解读。）
瑞希：（不过……绘绘大概也和我一样， 经历过非常痛苦的时光……）
瑞希：（所以我们的想法，在本质上可能非常接近。）
瑞希：（既然这样——）
（背景切换）
瑞希：“…………要不我们一起讨论 如何表达彼此的感受吧？”
【绘绘】（绘名）：“咦……一起讨论？”
瑞希：“是的，怎么说呢……MV这东西， 只要把一张图和曲子整合到一起也可以。 再加点动态的歌词就挺像模像样，但是——”
（背景切换）
瑞希：“我们听了K的曲子后的所感所想， 一定会更加复杂…… 里面还包含了对K的曲子独有的感触，所以……”
瑞希：“具体我也说不上来…… 但我觉得要是我们不能把彼此的思路整合起来， 最后做出来的MV可能就和曲子不契合了。”
瑞希：“简单来说，如果我们能一起讨论、思考， 应该就能完成最好的作品。”
（背景切换）
【绘绘】（绘名）：“完成最好的作品……”
（背景切换）
【绘绘】（绘名）：“……嗯，你说得对。 为了报答邀请我们的K——我们也一定要做出精彩的MV啊。”
瑞希：“嗯。 ……啊。”
瑞希：“我的语气不知不觉就变得随便了不少呢。 真是不好意思。”
【绘绘】（绘名）：“啊，你这么一说还真是…… 不过，这样也挺不错啊？”
（背景切换）
（背景切换）
瑞希：“也是，那我们今后就这么交流吧！”
（黑屏转场）
（背景切换）
瑞希：“好了——我们两个想要表达的内容，综合起来应该就是这样吧？”
（背景切换）
【绘绘】（绘名）：“‘无声地呐喊’啊…… 嗯，这个角度的话我有点头绪。”
【绘绘】（绘名）：“……这么一来，包括表情在内全都得改了呢。 现在的草稿把感情表现得太过强烈了。”
瑞希：“嗯……抱歉，你可以重新画一次草图吗？”
【绘绘】（绘名）：“好—— ……话说你也没必要道歉吧。”
瑞希：“咦？”
【绘绘】（绘名）：“为了完成好的作品， 而决定从头再来，有什么不好？”
瑞希：“……嗯，你说得对。”
瑞希：“啊……那么开始画草图之前， 最好先确定一件事情。”
【绘绘】（绘名）：“嗯？确定什么？”
瑞希：“确定该用什么形式来表现 她痛苦到无声呐喊的情绪。”
瑞希：“当然，用绘绘画的单张插图也可以表现…… 不过既然能做成视频， 完全可以制作有一定故事性的动态MV。”
【绘绘】（绘名）：“这样啊……你说得有道理。”
（背景切换）
【绘绘】（绘名）：“……刚才在讨论表现手法的方针时， 我就发现自己和Amia的体会不太一样……”
【绘绘】（绘名）：“但是……也有一致的地方， 我们都感觉到‘心里最宝贵的东西被否定了’对吧。”
（背景切换）
（背景切换）
【绘绘】（绘名）：“所以要是能突出这些我们有共识的部分， 做出来的MV应该会更精彩。 最好找一个元素来表现……”
【绘绘】（绘名）：“……对了！ 要不就让这个女孩捧一个盒子吧？”
（背景切换）
瑞希：“盒子？”
【绘绘】（绘名）：“嗯，这个盒子就是她‘宝贵的东西’。”
【绘绘】（绘名）：“在视频里，这个宝贵的盒子 会被人抢走，被人践踏，被人贬低得一文不值。”
瑞希：“啊……这样啊……！ 至于盒子里有什么，就交给观众自己去想象咯！”
【绘绘】（绘名）：“对对！就是这个意思！”
瑞希：“这个主意真不错啊！ 如果观众曾经有‘宝贵的东西’被人否定的经历， 就很容易产生共鸣……啊……”
【绘绘】（绘名）：“嗯？怎么了？”
瑞希：“啊……其实，我有一个小想法。 可以在那个盒子上系一个蝴蝶结吗？”
【绘绘】（绘名）：“蝴蝶结？”
瑞希：“嗯。这样就能让人明白这个盒子非常重要。”
瑞希：“再说……加了不是显得更可爱了吗？”
瑞希：“当然，这只是我个人的想法哦？”
【绘绘】（绘名）：“蝴蝶结、蝴蝶结啊……”
【绘绘】（绘名）：“——嗯，我觉得可以！”
（背景切换）
（背景切换）
【绘绘】（绘名）：“那……我就开始画草图了， 这次还得兼顾动态效果对吧？”
瑞希：“没错。所以最好是我以草图为基础，制作分镜…… 然后再让你正式开始作画。”
【绘绘】（绘名）：“这样啊…… 我们先试试看吧。”
瑞希：“谢谢。 那就麻烦你先画草图了。”
（背景切换）
瑞希：（……如果我们要用MV来表现 K歌曲中的痛苦和温暖，就应该——）
（黑屏转场）
瑞希姐姐的声音：……咦？瑞希的房门开着。
瑞希姐姐的声音：瑞希……
（黑屏转场）

【第二周】

（背景切换）
（背景切换）
瑞希：“……怎、怎么样？”
（背景切换）
【K】（奏）：“……没想到你们会用这种形式表现这首曲子。”
（背景切换）
【K】（奏）：“我觉得非常出色。 之前的MV也很不错，但这次更棒了。”
（背景切换）
瑞希&【绘绘】：“……！”
【绘绘】（绘名）：“太……太好了！ 干得好，Amia！”
瑞希：“不，这都是绘绘的功劳！ 真要谢谢你反复画了那么多次！”
（背景切换）
【雪】（真冬）：“呵呵呵。 看来两位的关系拉近了很多啊。”
（背景切换）
【绘绘】（绘名）：“啊……确实，在一起制作MV的过程中，不知不觉就……”
（背景切换）
瑞希：“话说回来，你们觉得还有需要调整的地方吗？ 现在还可以再调整一下色调之类的参数哦……”
【K】（奏）：“不用了。 我能从这个MV里，感觉到你们倾注了所有心血 来表现自己对这首曲子的感受……”
瑞希：“……谢谢夸奖。”
（背景切换）
【雪】（真冬）：“——K，快说那事吧。”
【K】（奏）：“……嗯。 所以……我还有另外一件事想和你们说。”
（背景切换）
瑞希：“……？”
（背景切换）
【K】（奏）：“Amia，绘绘。”
【K】（奏）：“你们今后能不能也和我们一起创作呢？”
（背景切换）
瑞希&【绘绘】：“……咦？！”
（黑屏转场）
