68-8 我希望前进的道路

（登场角色：神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

（白屏转场）
（背景切换）

【瑞希的房间】

（白屏转场）

（回忆切入）

（背景切换）
【绘绘】（绘名）：“一起—— 你是说我们四个一起开展音乐活动吗？”
（背景切换）
【K】（奏）：“没错。 我看了你们这次的MV，确定了我的想法。”
（背景切换）
【K】（奏）：“你们能很好地理解我们想要表达的思想， 同时还会把自己那常人难以企及的 强烈的情感也融入到作品中。”
【K】（奏）：“所以，希望你们能考虑一下。”
【K】（奏）：“如果有你们制作的MV， 就能让更多的人接触到我们的歌曲。”
【K】（奏）：“这样……或许就能帮到这世上的某些人。”
【K】（奏）：“要让更多人听到我们的歌曲， 离不开绘绘的画和Amia的视频。”
（背景切换）
【绘绘】（绘名）：“离不开…… 我的画……”
【绘绘】（绘名）：“……我愿意加入。”
【绘绘】（绘名）：“我一定……要画出最好的插画……！”
（背景切换）
【K】（奏）：“太好了……！”
（背景切换）
【雪】（真冬）：“很高兴你能加入……！ 今后就请多多关照了，绘绘。”
（背景切换）
瑞希：“…………”
（背景切换）
【K】（奏）：“Amia……你怎么想？”
瑞希：“我……”
瑞希：“……请让我再稍微考虑一下……”
（背景切换）
【绘绘】（绘名）：“什么……”
（背景切换）
【K】（奏）：“……我明白了。 等你决定了，可以随时联系我。”
【K】（奏）：“还有……就是……”
瑞希：“……？怎么了？”
【K】（奏）：“……虽然我邀请你的出发点依然是 希望吸引更多的人听我们的歌曲……”
（背景切换）
【K】（奏）：“但就我个人而言…… 也想再看到Amia创作的作品。”
【K】（奏）：“因为Amia的视频， 虽然充满了痛苦——却也带着一份温暖。”
（背景切换）
瑞希：“……！”
【K】（奏）：“所以，我静候你的佳音。”
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（……这次做MV真的很开心。）
瑞希：（而且——）
（白屏转场）

（回忆切入）

（背景切换）
【K】（奏）：“……虽然我邀请你的出发点依然是 希望吸引更多的人听我们的歌曲……”
（背景切换）
【K】（奏）：“但就我个人而言…… 也想再看到Amia创作的作品。”
【K】（奏）：“因为Amia的视频， 虽然充满了痛苦——却也带着一份温暖。”
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………她好厉害，居然可以坦然地说出心里话。
瑞希：（……因为我平时挺闲的， 有的是时间。）
瑞希：（这次和别人一起讨论，然后共同创作， 真的非常有趣。）
瑞希：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
？？？：真奇怪。
（白屏转场）
（背景切换）
类：——瑞希。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……还是会难受啊。
瑞希：（不管是被别人以奇怪为由拒绝， 还是……觉得相互交心的人离自己而去，都会非常难受啊。）
瑞希姐姐的声音：——瑞希？ 你现在有空吗？
瑞希：啊……嗯。 进来吧。
瑞希的姐姐：谢谢！ 其实我的行李箱塞不下了， 希望你能来帮我一把。
瑞希：塞不下了……明天早上就要出发了吧， 你现在还没整理好，真的没问题吗？
瑞希的姐姐：嗯，总该有办法吧。 另外，我还有些东西想给你……
瑞希的姐姐：……哎呀？
瑞希的姐姐：那个是你之前做的吧？是和那个叫“魔法菈菈”的动画有关吗？
瑞希：（啊……原来一直没关掉啊。）
瑞希：……不是。这是我和网上认识的人 一起制作的其他视频。
瑞希的姐姐：网上认识的人？
瑞希：嗯。具体缘由不说了，总之就是有人请我帮忙做视频。 然后我拿到了歌曲的小样，和画插图的网友一起做了这条MV。
瑞希：这是我第一次和别人一起制作视频，过程中遇到各种困难， 不过……还好最后做出了满意的作品。
瑞希的姐姐：原来是这样啊…… 怪不得瑞希最近看起来有点开心呢。
瑞希：我看起来开心吗……
瑞希：——也是。我真的很开心哦。 我们讨论了各自的想法，以及在生活中的感受， 对方也能理解我的想法……最后还做出了不错的作品。
瑞希：我感到……心里非常放松。
瑞希：……可是……
瑞希：我不知道自己有没有资格待在那么好的环境里。
瑞希：虽然我也不知道为什么自己会这么想……
瑞希的姐姐：…………这样啊。
瑞希的姐姐：不过瑞希。 这不需要什么资格哦。
瑞希的姐姐：你想待在哪里，去什么地方都可以。 只要瑞希想的话——
瑞希的姐姐：或者干脆哪里都不去也没关系。
瑞希：…………
瑞希的姐姐：瑞希，我问你——你自己想怎么办？
瑞希：咦？
瑞希的姐姐：我一直希望瑞希 能够重视自己的想法。
瑞希的姐姐：别人怎么想都无所谓……瑞希自己的想法才是最重要的。 所以，我想知道你希望怎么做。
瑞希：我……
瑞希：我的……想法是…… ……………………
瑞希的姐姐：…………
瑞希的姐姐：……呵呵呵。
瑞希的姐姐：虽然说这话有点不太合适， 但我看到瑞希现在这么纠结，反而有点开心呢。
瑞希：咦？
瑞希的姐姐：因为直到不久前，瑞希还是一副放弃一切的样子。
瑞希的姐姐：当你不再戴喜欢的蝴蝶结时， 也是一样“什么都无所谓了”的表情。
瑞希的姐姐：但是现在不一样。 你这次没有放弃，反而真心在烦恼。
瑞希的姐姐：这真的让我很开心。
瑞希：…………
瑞希的姐姐：瑞希可以做自己想做的事哦。 我相信一定会有人能够理解你。
瑞希的姐姐：因为，瑞希非常可爱啊！
瑞希的姐姐：所以，瑞希可以尽情去自己想去的地方—— 找一个自己待着感到放松的地方。
瑞希：…………
瑞希：可是……
瑞希：我很害怕……
瑞希的姐姐：…………我明白。
瑞希的姐姐：到目前为止， 很少有人能理解瑞希珍视的东西呢。
瑞希的姐姐：你肯定会害怕，再受到更多的伤害吧……
瑞希：…………
瑞希的姐姐：——我差不多该去整理行李了。 啊，对了。
瑞希的姐姐：我想把这个人台模特送给瑞希。
瑞希：咦？
瑞希的姐姐：这实在太大了，我根本拿不走嘛。 瑞希就把它当作是我，放在你的房间里吧！
瑞希的姐姐：——如果哪天，你又想像以前那样开始做衣服了， 也可以用上它。
瑞希：…………
瑞希的姐姐：还有……来，这个拿好。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000106/bg_s000106.png）
瑞希：……蝴蝶结？
瑞希的姐姐：嗯。是我用最喜欢的面料做的。 很可爱吧？
瑞希的姐姐：希望有朝一日，你能用得上。
瑞希：可是……我……
瑞希的姐姐：没关系，瑞希。
瑞希的姐姐：你不用勉强放弃自己喜欢的东西。
瑞希的姐姐：我以前从来没和你说过吧。 其实我也有好多次想要放弃自己的梦想哦。
瑞希的姐姐：但是，我想起瑞希那么喜欢我做的衣服和蝴蝶结…… 就咬牙坚持了下来。
瑞希：……姐姐……
瑞希的姐姐：你可能会被很多人说三道四。 但是——
瑞希的姐姐：你不要忘记， 无论发生什么事，我都站在你这边。
瑞希的姐姐：我会一直支持瑞希， 走自己想走的路。
（白屏转场）
（背景切换）
瑞希：……！
瑞希：（我——）
瑞希：（我自己想走的路是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……谢谢你，姐姐。
瑞希：我还是很害怕……但是……
瑞希：我……会加把劲试试。
瑞希的姐姐：——嗯。加油啊，瑞希。
瑞希：……嘿嘿，姐姐也要加油！
（黑屏转场）
（背景切换）
瑞希：（也许这次也会失败。）
瑞希：（最终万念俱灰， 甚至想要抛开一切。）
瑞希：（可是——）
瑞希：（在那之前——我还是试着再挣扎一下吧。）
瑞希：“……晚上好。 不好意思，这么晚回复大家。”
（背景切换）
【雪】（真冬）：“啊……Amia，你来了啊。太好了。”
【雪】（真冬）：“那么……你的答案是……”
（背景切换）
【绘绘】（绘名）：“…………你已经决定了吗？”
【绘绘】（绘名）：“就我个人而言， 还是挺希望再和你一起合作……”
【K】（奏）：“……你怎么想？”
（背景切换）
瑞希：“我回去想了很多……”
瑞希：“——最后还是决定加入。今后要请大家多多关照了。”
（背景切换）
（背景切换）
（背景切换）
（白屏转场）
（背景切换）
初音未来（N25）：……原来还发生了这样的事。
绘名：不过我也是第一次听说， 瑞希当时能加入是因为姐姐推了你一把呢。
绘名：可是……你为什么会那么烦恼加不加入呢？
瑞希：哎呀，那个时候——我也处于多愁善感的时期嘛♪
绘名：是吗……？ 算了，就当是这么回事吧……
绘名：话说回来……那个时候我忘记说了， ——谢谢你。
瑞希：咦？谢我什么？
绘名：要是一开始，瑞希没有用我的画做MV， 我或许就不会像现在这样了吧。
绘名：所以……谢谢你！
瑞希：……啊哈哈！绘名，事到如今你才说这个也太迟了点吧～！
瑞希：不过——不客气！
瑞希：咦？奏！真冬！ 很少见你们一起到这里来呢！
真冬：……因为我稍微挤出了点时间。 所以奏想问问我对下一首曲子的小样有什么想法。
奏：嗯。 我也给你们发了消息。
瑞希：啊，还真是！ 我们聊得太欢了，都没注意到……
绘名：话说这么快完成新曲子的小样了？ 奏写歌的速度实在是太惊人了……
奏：有吗…… 话说，大家这是在做什么呢？
瑞希：我们在聊过去的事哦！ 刚好说到我和绘名加入25的过程。
初音未来（N25）：嗯。 我很高兴能加深对大家的了解。
奏：这样啊。 你们两个加入的时候啊，好怀念啊……
奏：我邀请你们的时候，可是紧张得不得了……
瑞希：咦？是吗？ 我当时觉得你看起来特别镇定呢。
奏：是、是吗？ 我只是一直在注意不说假话……
瑞希：啊……怪不得你会那么直白地说出自己的感想啊。 真是很符合奏的性格呢～
真冬：……这么一说，以前的确发生过这种事。
绘名：慢着，你真的记得吗？
真冬：大概吧。
绘名：大概是什么意思？ 话说，你一开始还说我画得不错， 难道那些也是你的违心话吗——
奏：咦，绘名，你冷静点……
初音未来（N25）：大家……要和睦相处……
瑞希：……啊哈哈！ 绘名，算了算了～！
（黑屏转场）
（背景切换）
瑞希：呼。没想到聊着聊着就到这么晚了啊。
瑞希：……今天聊的事真是好怀念啊。
瑞希：虽然不光有开心事，还有一些痛苦的回忆。 但我现在——
瑞希：咦……啊。是姐姐打来的！
瑞希：——喂？姐姐？ 谢谢你发来的包裹！
瑞希：你的新作品真的很可爱哦！ 我收到后，马上就把蝴蝶结戴身上了！
瑞希：零食也分给同社团的朋友们了。 大家都很高兴哦。谢谢。
瑞希：……嗯？ 你问我最近怎么样？
瑞希：——我真的很开心哦。
（黑屏转场）
（背景切换）

【25点】

【瑞希的房间】

瑞希：嗯～！ 好，今天也要加油了……嗯？
瑞希：啊，有文件传上来了。 看来绘名已经把插画完成了啊。真快啊。
瑞希：……啊！绘名也和我一样，特意参照最初合作的那条MV来画了呢！
瑞希：……呵呵呵，这幅画真棒！ 如果加上特效一定会更好！
瑞希：好……那我今天也要加油了！
瑞希：（一定要用我们制作的MV，把奏她们的音乐传递给更多的人！）
瑞希：“——大家！辛苦了～！”
（白屏转场）
