自我介绍：宵崎奏

《YEAR 1》

（登场角色：宵崎奏）

【奏的房间】

奏：“……Amia。 你发在聊天室里的这个列表是什么？”
奏：“……要录一段音频来介绍成员？”
奏：“大家只要听我们的歌就可以了， 感觉没有介绍成员的必要……”
奏：“……说得也是。我们一直是隐藏真实身份的， 如果向大家传达这种信息的话会引起热议的……”
奏：（如果这样就能够让更多的人 听到我们的歌的话……）
奏：“……我知道了。如果只是尝试的话，我觉得可以的。”
奏：“照着这个大纲回答就可以了吗？”
奏：“……好吧。首先是名字……”
奏：“‘25点，Nightcord见。’的宵崎奏。 主要负责作曲……”
奏：“……咦？ 不说真名只说网名？”
奏：“那……再来一次……”
奏：“……我是K。”
奏：“主要负责作曲， 但是整首歌完成后，我也会和大家一起演唱。”
奏：“比起一个人， 四个人一起唱更能表现出音乐的张力。”
奏：“接下来是……社团名的由来？”
奏：“……25点是我们约好的集合时间。 Nightcord是我们聊天软件的名字。”
奏：“Nightcord能够语音聊天、 共享文件，对我们的工作很有帮助。”
奏：“……从什么时候开始的？ 作曲是……从我还小的时候就开始了……”
奏：“初中时我开始走专业路线， 作曲的工具一直是用电脑上的音频制作软件。”
奏：“下一个是，喜欢的食物……？”
奏：“Amia，连这个也要回答吗？ 喜欢吃什么跟音乐、社团没关系吧。”
奏：“……嗯，也是。 这只是尝试而已。那么……”
奏：“喜欢的食物是方便面。 因为只要有热水就能吃，最坏的情况下只要有水就可以。”
奏：“我不想在做菜和吃饭上花太多时间。 如果可以的话， 我想将时间都用在作曲和寻找灵感这两件事上。”
奏：“从这一点来说，就读函授制高校最适合不过了。”
奏：“只要能上网就能买到方便面， 也能够和社团的伙伴们 在Nightcord上通过语音互相交流。”
奏：“最后是……理想?”
奏：“……我的理想就是尽可能多地，创作出让人幸福的歌曲。 我成立这个社团的目的也是为了这个理想。”
奏：“这也是为了爸爸……”
奏：“……不，没什么。”
奏：“好，结束了哦。”
奏：“不过，真要录音的话， 我想再修改一下内容之后再录音。”
奏：“……嗯，到那时再商量吧。”
（黑屏转场）


《YEAR 2》

（登场角色：宵崎奏）

【奏的房间】

奏：“……咦？ 你说要再尝试一下以前做过的‘25自我介绍’？”
奏：“怎么突然想到这个了？ 之前不是说这样不符合我们的曲风， 所以就不介绍了吗……”
奏：“……因为你在新班级的自我介绍很有趣， 所以想放松一下，大家一起试试？”
奏：“……原来如此。”
奏：“嗯，也是呢。 偶尔放松一下也不错。”
奏：“那么说什么好呢？ 先从名字开始吧……”
奏：“唔……我是社团‘25点，Nightcord见。’ 的宵崎奏……不，是K。我主要负责作曲。”
奏：“还有就是……啊，对了。 成立这个社团的也是我。”
奏：“我从小就开始作曲——”
奏：“……因为某件事， 我开始觉得自己必须尽可能多地 创作让人幸福的曲子。”
奏：“就在这段时间里，我认识了大家， 并邀请大家组成了社团。”
奏：“从和大家相遇，到一起开始作曲…… 真的发生了很多事。”
奏：“我们产生过冲突，又逐渐变得互相了解。 我也从大家身上学到了许多 自己没有的思维方式和感受……”
奏：“如果我还是孤身一人， 肯定无法创作出现在这些歌曲。”
奏：“因此我相信，没有大家， 就没有现在的25。”
奏：“所以呢……总而言之……”
奏：“希望我们今后也能一起作曲。”
奏：“……呼。差不多就是这样。”
奏：“什么？ 你说从中间开始就不是自我介绍了？”
奏：“啊，确实呢。 最后那部分不小心变成对大家说的话了。”
奏：“不过……反正听众也只有你们几个。 我觉得既然要说，还是对你们说比较好。”
奏：“所以—— 今后也请大家多多关照了。”
（黑屏转场）
