自我介绍：朝比奈真冬

《YEAR 1》

（登场角色：朝比奈真冬）

【真冬的房间】

真冬：“为那些听了我们的歌的人准备的语音信息啊。 但是K还没有决定要不要做……”
真冬：“我知道了哦，Amia。 总之先试试，对吧？”
真冬：“我是‘25点，Nightcord见。’的雪， 真名是朝比奈真冬。”
真冬：“我在社团里面 主要负责作词和混音。”
真冬：“以前我也会把自己作的曲子上传到社交网站上， 所以有时候我也会帮忙作曲。”
真冬：“其实， K以前听过我作的那些曲子呢。”
真冬：“所以她一成立社团的时候，就来邀请我加入了。”
真冬：“那时我们互相都没见过面，也不知道对方的名字， 她还希望我们只在Nightcord上联络， 这让我一度十分犹豫……”
真冬：“但是既然对方发来了邀请， 我就抱着试试看的心态加入了。”
真冬：“多亏了Nightcord的语音聊天功能， 我们随时都能进行交流。”
真冬：“我们互相也了解了很多情况，比如我们都是高校生， 住的地方相距也不远，这让我多少放心了一些。”
真冬：“而且，在一次偶然的机会下， 我们还举办了社团的线下聚会哦。”
真冬：“虽然只是在家庭餐厅一起吃个饭而已， 但还是很开心呢。”
真冬：“今后我们也打算四个人一起携手共进、 创作出动人的乐曲， 所以还请各位多多支持！”
真冬：“……怎么样？ 这内容听起来如何？”
真冬：“啊，不用公布真名吗？ 不过现在只是练习，说出来也没关系吧。”
真冬：“……你说我看起来很熟练？”
真冬：“呵呵呵，毕竟我可是‘优等生’嘛。”
真冬：“不过真不好意思。 Amia给我的大纲基本没怎么用上。”
真冬：“虽然我一开始想用的， 但是中间不是有一部分提到了一些喜欢的食物或者爱好之类的话题吗？”
真冬：“喜欢什么讨厌什么…… 这方面我不太清楚，所以不知道该怎么说。”
真冬：“……你说不用那么认真去考虑也可以？”
真冬：“呵呵呵，那就 ‘妈妈亲手做的菜’好了。”
真冬：“然后大纲上还写了…… 啊，目标和想做的事？”
真冬：“嗯……”
真冬：“往房间里的水族箱中 放入新的生物之类的？”
真冬：“嗯。现在里面只有水草。”
真冬：“……你问我为什么？ 呵呵呵。我也不知道啊？”
真冬：“什么……你说跟社团没关系? 啊哈哈，说得也是呢。”
真冬：“如果正式决定要录语音信息了， 我再认真考虑一下吧。”
（黑屏转场）


《YEAR 2》

（登场角色：朝比奈真冬）

【奏的房间】

真冬：“……接下来轮到我了？”
真冬：“感觉在25做自我介绍的机会， 以后应该不会再有了……”
真冬：“能借此机会喘口气的话……好吧。”
真冬：“——我是朝比奈真冬。”
真冬：“我在‘25点，Nightcord见。’中， 以‘雪’的身份参与负责歌词创作。”
真冬：“希望大家今后也能欣赏我们的歌曲。 请多关照。”
真冬：“…………”
真冬：“……我说完了。”
真冬：“Amia，绘绘，我听得见你们说话， 最好把音量调低一点。”
真冬：“‘只说这些很无聊’…… 那我还要说什么？”
真冬：“最近遇到的开心事……？”
真冬：“…………”
真冬：“能像现在一样和大家一起作曲……”
真冬：“我觉得很开心。”
真冬：“……？ 怎么了，K。”
真冬：“今后也一起创作很多的曲子吧……？”
真冬：“……谢谢。”
真冬：“虽然我还没找到未来的方向——”
真冬：“但我还想……在这里多待一会儿。”
真冬：“——就是这样。”
真冬：“……这次是真的结束了。”
真冬：“我应该……已经把我的想法都表达出来了。”
（黑屏转场）
