77-2 压抑的心绪

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音连）

【绘名的房间】

绘名：孵化……孵化啊……
（白屏转场）

（回忆切入）

（背景切换）
雪平：你想表现的内容， 真的是画中人看到新世界时的惊讶与兴奋之情吗？
（白屏转场）

（回忆切出）

（背景切换）
绘名：（我想通过这个主题表达的内容…… 这次一定要花时间好好构思一下。）
绘名：能够被孕育而生的东西…… 花开、成长……
绘名：（——对了。希望自己将来能越画越好…… 或许可以试着将这种，想要破壳而出心情融入到画里去。）
绘名：（就画一张自己作为画家孵化成长的图吧。）
绘名：……嗯，这主意还不赖。 就按这思路来画吧。
（黑屏转场）
绘名：……草图基本就这样了。
绘名：（比之前画得那张要好不少吧…… 而且这张图还融合了这次的主题。）
绘名：（……但是……）
绘名：（为什么我就是觉得， 画里面的这个人并不像我……）
绘名：（我是真的希望将来自己能成为一名画家…… 而且我能肯定，这就是我想表达的内容。）
绘名：（是构图有问题吗…… 还是透视错了？）
绘名：（……不过，人物的手脚比例都挺准的， 唯一的问题就是不像“我”。）
绘名：……难道说……
绘名：是因为我——缺乏自信吗？
绘名：（我可能下意识地认为，自己的绘画基础不扎实，还总被老师批评， 我这种人真的能孵化成画家吗……）
绘名：不行……
绘名：（就算接着往下画， 这副画也只会是一幅不上不下的作品……）
绘名：是不是换个思路比较好呢……
奏：“大家都在忙吗？ 我把小样做出来了，希望你们能去「世界」听听。”
绘名：啊……！已经是这个时间了吗？ 我还没画出满意的作品呢……
绘名：先去「世界」吧。 讲不定和大家说说话，就会有灵感了呢。
（黑屏转场）
（背景切换）

【无人「世界」】

绘名：让你们久等啦！
绘名：……嗯，咦？
绘名：怎么了？ ……难道说，又发生什么事了吗？
瑞希：是这样的……真冬说，她妈妈擅自看了她的电脑。
绘名：什么？！但是，电脑总有密码吧？ 别告诉我你没设密码？
真冬：……设过密码，但是我以前告诉过妈妈密码是多少。
真冬：她说除非特殊情况，否则不会擅自开我的电脑。 ……而且，在这之前她也确实从来没碰过。
真冬：但是，今天——
真冬：……回到家，发现妈妈正在用我的电脑……
奏：……她为什么要这么做呢？
真冬：她说，是为了查一些东西， 但是……
绘名：要查东西完全可以用手机啊。 为什么非得用你的电脑查呢？
瑞希：……我猜……
瑞希：她要查的东西，是“真冬背着她在做的事情”吧？
绘名：咦……？
瑞希：你想啊，之前不是有过合成器的事情嘛？ 结合这点……我猜想……
瑞希：真冬的妈妈认为， 真冬可能背着自己在做某些事情…… 于是就想偷偷看一看自己女儿到底在做些什么吧？
奏&绘名：“…………！”
绘名：然、然后她就擅自去开电脑了吗……？！ 怎么能这样……！
真冬：…………
镜音连：小冬……
瑞希：……真冬。 她用完后有跟你说什么吗？
真冬：……嗯。我把Nightcord，还有和歌曲有关的文件都藏起来了， 她应该不知道我有这个圈子。
奏：原来如此啊…… 没被发现就好。
瑞希：不过，她以后可能还会开你电脑。
瑞希：……啊，干脆把开机密码换掉吧？
真冬：突然改密码，反而会让她起疑心。
绘名：直接告诉她，让她别随便动你东西不就行了。 就算是父母，也没有擅自窥探子女隐私的权利啊。
真冬：你说得，或许没错……
真冬：但是……我相信妈妈这么做，都是因为担心我……
绘名：仗着担心就能为所欲为吗？
绘名：你其实也不希望她这么做吧？ 那就跟她直说啊。
真冬：……我……
真冬：…………
初音未来（N25）：真冬……
瑞希：……我知道这种事很难开口， 但是既然你觉得心里不舒服，就应该把想法告诉她哦。
瑞希：……虽然把真实的想法告诉别人，确实不是件容易的事。
真冬：…………
真冬：……曲子。
绘名：咦？
真冬：……我想听一下，新完成的小样。
绘名：喂！话还没说完吧！
瑞希：……绘名。
绘名：…………唉。 行吧。
奏：……那我就放了哦。
真冬：嗯。
绘名：（我知道有些话确实很难开口。）
绘名：（知道归知道，但是——）
绘名：（真冬总是将负面情绪压在心里， 整个人看起来也很痛苦。）
绘名：（既然痛苦……为什么就是不肯说出来呢？）
绘名：（把话都藏在心里，一味地盲从…… 那不就永远都无法摆脱那份痛苦了吗？）
（黑屏转场）
（背景切换）

【第二天】

【宫益坂】

绘名：唉……
绘名：在那之后，我又构思了很多方案…… 但就是想不出好点子。
绘名：（如果能将之前想到的那个，以自己为主角， 创作一幅破壳而出的画家就好了……）
绘名：（看来这个思路走不太通。 那就回到起点，从“想表达的内容”重新出发吧。）
绘名：……咦，等等？ 那个人是……？
绘名：……真冬？ 你在这里干什么？
真冬：绘名……
真冬：……我有点不舒服，所以想休息一下。
绘名：咦，你没事吧？
真冬：……应该没什么问题。 我既没发烧，也顺利上完了辅导班的课。
绘名：没发烧…… 但你不是不舒服吗？
真冬：……没事的。
真冬：只是……感觉心底，有点冷……
绘名：啊……！
真冬：下雨了……
绘名：怎么那么倒霉，没说过今天会下雨啊！ 真冬，你也快点回家吧。
真冬：……嗯。 我先休息一下，再回去……
绘名：啊？但是……
绘名：……啊——不管了！
绘名：真冬，跟我来！
真冬：咦？
绘名：快点，不然会淋湿的！ 如果你感冒了，会害我心情也变差的！
绘名：走了，快点！
（黑屏转场）
