77-3 冲动

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音连）

【东云家 客厅】

绘名：我回来了——
母亲：绘名，你回来啦。 ……哎呀？
真冬：那个……不好意思叨扰了。 ……我是就读于宫益坂女子学园二年级的朝比奈真冬。
绘名：外面正在下雨，我刚好在附近遇到她， 就带她回来避雨了。
母亲：哎呀……！ 绘名居然带了小莉以外的朋友来做客……？！
真冬：咦？
绘名：喂，你这话是什么意思。 我当然不止爱莉这一个朋友啊。
母亲：呵呵呵，说得对。欢迎来我们家做客，小冬。 招待不周还望见谅，请进来吧。
真冬：非常感谢。 那就打扰了。
（背景切换）
镜音连：（……小冬，应该没事吧……）
（白屏转场）

（回忆切入）

（背景切换）

【无人「世界」】

镜音连：（……小冬之前来这里的时候， 整个人都显得很痛苦……）
初音未来（N25）：……连，你在担心真冬吗？
镜音连：……虽然她说没事， 但我还是放心不下。
镜音连：而且她之前也因为类似的事而痛苦过……
初音未来（N25）：……确实会让人，不放心呢。
镜音连：……嗯。虽然我的担心， 并不能减轻小冬的痛苦，但还是……
镜音连：……忍不住会担心……
初音未来（N25）：……既然放心不下，就过去看看她吧。
镜音连：咦……
初音未来（N25）：哪怕什么都不做，只要你陪在她身边， 就能让她感到温暖。
初音未来（N25）：我相信，只要有你陪着， 她就会好受一些的。
镜音连：……是吗……
镜音连：那我……就去小冬身边陪着她吧。 虽然我能做的就只有陪伴而已……
初音未来（N25）：嗯，我觉得这样也挺好。
初音未来（N25）：那真冬就麻烦你了。
镜音连：……嗯！
（黑屏转场）

（回忆切出）

（背景切换）

【绘名的房间】

绘名：没想到，我居然会带你来我家做客……
绘名：唉，本来还想回家后构思主题的呢。
真冬：……主题？
绘名：嗯，是美术课上布置的主题。 有点难，我想了很久呢。
绘名：我原本计划在做25的事情前， 先把思路汇总一下的。
真冬：……这样啊。那我就回去吧。
绘名：啊？
真冬：我在这里，你就没法构思主题了吧？
绘名：你说得是没错……但是算啦！ 把你带过来的时候我就权衡过利弊了。
绘名：更何况，你应该也不想回家吧？
真冬：…………
绘名：喂，你倒是说话啊。
绘名：（……唉。她这人就是不肯把心里的话说出来。）
绘名：（……真冬的烦恼多数还是来自于父母吧……）
？？？：“小、小冬……”
真冬：咦？
真冬：……连？
绘名：怎么了？ 出什么事了吗？
镜音连：“那、那个…… 因为小冬之前看起来很痛苦， 所以我有点担心她的状况……”
镜音连：“但是……”
镜音连：“小冬现在，是不是没之前那么痛苦了……？”
绘名：咦？
真冬：……嗯。比之前，好一点了。
镜音连：“太好了……”
绘名：那就好…… 既然来了，你就再休息一会吧。 而且外面雨也越下越大了。
真冬：……谢谢。但是……
绘名：但是什么？
真冬：………我必须得回去。
绘名：啊？！怎么又绕回去了？ 你不是不想回去吗？
真冬：……并不是不想回去……
真冬：只是回去后，我会觉得很冰冷、很难受。
绘名：……是因为上次那件事吗？
真冬：…………
绘名：受不了你……既然如此，你为什么就是不肯跟家里人直说呢。
真冬：……说了也只会让他们担心。
真冬：之前我没去参加模考，还违反了门禁时间， 妈妈就已经很担心了……
绘名：……你的心情我不是不能理解……
绘名：但是，你确定要这样吗？
真冬：我……
真冬：……我去一下洗手间。
镜音连：“小、小绘……你生气了？”
绘名：我没生气…… 只是想不通，她为什么不愿意多说说自己的心里话呢？
绘名：……给我的感觉，就像是故意将想法压在心里一样。
镜音连：“…………”
镜音连：“……小绘好厉害啊。”
绘名：咦？
镜音连：“我其实……也没有勇气 将真实的想法告诉别人……”
镜音连：“因为父母是自己最珍视的人， 如果说了真心话却遭到否定，那会让我感到无比痛苦。”
绘名：啊……
绘名：（遭到否定……）
（白屏转场）

（回忆切入）

（背景切换）
父亲：你没有当画家的天赋。
（白屏转场）

（回忆切出）

（背景切换）
绘名：…………
绘名：这种感受……我多少能理解。
绘名：（我从小就励志当画家，也一直在朝着那个目标努力， 但是却没能获得认可，还遭到了否定——）
绘名：（那个时候，我也觉得非常痛苦。）
绘名：（完全不想看到父母，哪怕在家里， 也一直窝在自己房间，感觉只有那个空间才是我的容身之处——）
绘名：（……或许对真冬来说， 她和她妈妈也正处于我当年的那种状态吧。）
绘名：（所以——她是因为害怕遭到否定， 才会对家里人言听计从吧……）
真冬：……我回来了。
镜音连：“啊，小冬……！ 欢迎你回来。”
绘名：真冬——
真冬：唔！啊……
真冬：——是妈妈打来的。
绘名：咦……
真冬：——喂，妈妈？
真冬：……那个，我今天在朋友家学习——
真冬：……嗯，因为我们两个后面都有小测验。 很抱歉，没事先跟你说。
绘名：（……这算什么啊。面对自己的家人，还要这么小心翼翼。）
绘名：（你真的甘愿过这种日子吗？！ 家里人只知道要你念书，不仅逼你放弃爱好， 现在还擅自动你的电脑！）
绘名：（……你这样下去，只会把自己逼到死角， 然后就再也没有回旋的余地了。）
绘名：（那样一来，你……又该怎么办呢……）
真冬：咦？几点能回家……？
真冬：……那个……
绘名：——把电话给我。
真冬：咦……？
绘名：您好，很抱歉打断了你们的电话。 我叫东云绘名，是真冬同学的朋友。
真冬的母亲：“——东云？啊，初次见面。 请问……你是真冬的同班同学吗？”
绘名：不，我是另一所学校的学生。 我们学得太投入，一不小心就忘记时间了。
真冬的母亲：“哎呀，是这样啊。 很高兴你和真冬相处得这么融洽。”
真冬的母亲：“不过……”
真冬的母亲：“你和真冬是怎么认识的呢？”
绘名：咦……
绘名：这……
真冬的母亲：“难道说……”
真冬的母亲：“——是通过做音乐认识的？”
绘名：……
（白屏转场）

（回忆切入）

（背景切换）
奏：难道说…… 真冬，你没有和家里人说自己在创作音乐吗？
真冬：……嗯。 因为妈妈想要让我专心学习。
真冬：……以前放在房间里的合成器 还差点被扔掉过。
奏&绘名：“什么……？！”
（白屏转场）
瑞希：……真冬。 她用完后有跟你说什么吗？
真冬：……嗯。我把Nightcord，还有和歌曲有关的文件都藏起来了， 她应该不知道我有这个圈子。
奏：原来如此啊…… 没被发现就好。
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……就我所知， 真冬应该没有跟家里人提过25的事……）
绘名：（或许和偷看电脑一样， 她妈妈只是在套我的话。）
绘名：（……既然如此……）
绘名：音乐……吗？ 我不太明白您的意思……
真冬的母亲：“哎呀？因为我听真冬说，有朋友在教她音乐， 所以我就想借这个机会，向那位朋友道声谢——”
真冬的母亲：“也就是说，你没有教过她音乐吗？”
绘名：没有……你们说的那个人并不是我。
真冬的母亲：“这样啊，抱歉，是我先入为主了。”
真冬的母亲：“那请问……你们是怎么认识的呢？”
真冬：……绘名……
绘名：停，你别插话。
绘名：我……
绘名：我和真冬同学是通过画画认识的。
真冬的母亲：“……画画？能具体跟我说说吗？”
绘名：那个……
绘名：（虽然我一点也不想提那个人的名字……）
绘名：——其实，我和真冬同学是在我爸爸的个人画展上认识的。 自那之后我们就成了朋友。
真冬的母亲：“……个人画展？”
绘名：是的，我爸爸叫东云慎英……不知道您听说过没有？
真冬的母亲：“……咦？难道说…… 是之前在涩谷美术馆办过个人画展的东云老师吗？”
绘名：是的！我在他办的另一场个人画展上帮过忙， 在机缘巧合下认识了真冬同学……
绘名：她非常喜欢我爸爸的作品，我们两个又刚好是同龄人， 于是便一拍即合了！
真冬的母亲：“哎呀，原来如此。 没想到东云老师的女儿，居然和真冬成为了朋友……”
绘名：呵呵呵，真冬同学非常照顾我。 她今天来我家，就是来教我学习的……
绘名：啊，对了—— 刚好有件事想拜托真冬同学的妈妈……
真冬的母亲：“拜托我？是什么事呢？”
绘名：我想请真冬同学当我的模特。
真冬：……！
真冬的母亲：“模特……？”
绘名：是的。在爸爸的熏陶下…… 我现在也会画一些画。
绘名：真冬同学非常符合我这次绘画的主题。 所以，我希望她能充当我这幅作品的模特……
真冬的母亲：“哎呀，这不是很好嘛。 能让东云老师的女儿来给她画画， 真冬实在是太幸运了。”
绘名：谢谢！ 因为这个主题今天内就得完成， 所以我希望真冬同学今晚可以在我家留宿。
真冬的母亲：“今晚吗……？哎呀，这有些突然呢。”
真冬的母亲：“真冬现在正要忙考试， 我希望她晚上能尽量把时间花在学习上……”
绘名：…………
真冬的母亲：“……不过，偶尔在朋友家留宿也不错， 就当是劳逸结合吧。”
真冬的母亲：“东云，真冬就麻烦你代为照顾了。”
绘名：……好的，谢谢您！
真冬的母亲：“那能麻烦你让真冬听一下电话吗？”
绘名：……好的。 真冬，你妈妈叫你听电话。
真冬：啊……嗯、嗯。
真冬：妈妈，很抱歉突然提这种要求。
真冬：……嗯，我知道了。放心吧，我不会给别人添麻烦的。 今天的学习任务也会按计划完成。
真冬：……嗯、嗯。谢谢妈妈。 那么，明天见。
真冬：……晚安。
绘名：——唉，累死我了……
真冬：绘名……
绘名：这样你今晚就不用回去了吧？
真冬：……谢谢。
真冬：但是，你说的模特是指？
绘名：啊啊……那是我临时瞎编的……
绘名：不过你放心，我不会真的让你来当模特的。
真冬：这样啊……我知道了。
绘名：（不过，要想在今天内完成主题，多数是不可能了…… 没办法，更何况现在又多了真冬的事情。）
绘名：（就利用剩下的时间想几个新点子吧。）
绘名：那我先去跟妈妈说一下情况吧。 晚饭也要做一些调整。
真冬：……我也去。 既然要留宿，我本人必须再向你父母打声招呼。
绘名：这样啊。其实没关系的…… 那就一起过去吧。
真冬：……嗯。
（黑屏转场）
