77-6 看不清的真心

（登场角色：朝比奈真冬、东云绘名、镜音连）

【几十分钟后】

【绘名的房间】

镜音连：“哇……原来是这样画出来的啊。 好厉害啊……”
真冬：……绘名，我需要做什么表情吗？
绘名：和往常一样就行了。
真冬：我知道了。
绘名：（没想到居然真的让真冬当模特了。 不过……）
绘名：（她真的连一点表情都没有呢……就像在画石膏像一样。）
镜音连：“……小绘画得真好啊……”
镜音连：“你都画得那么好了，却还是这么努力。 真厉害……”
绘名：我一点也不厉害哦。
绘名：我只是希望，自己能画得更好而已。
绘名：不过就算我画得再多，还是会被批得很惨， 为此我伤透了脑筋，每一天都过得不快乐。
镜音连：“小绘……”
绘名：但是，画画就是我最想做的事， 是我自己选的路。
绘名：无论别人说什么我都不会放弃， 一定会坚持到底。
真冬：…………
绘名：只是埋头做想做的事， 有时候会让妈妈担心，但是……
绘名：我坚信，只有画图时的我， 才是真正的自己。
真冬：……真正的，自己……
绘名：没错。所以你也可以试着和家里人沟通一下啊。 告诉他们自己真正想做的事到底是什么。
绘名：合成器那次也是——
真冬：……我说过啊。
绘名：咦……
真冬：我告诉她，既不会荒废了学业， 也不想……放弃音乐。
绘名：咦，真的吗？！
绘名：（原来……真冬已经说过了啊……）
真冬：妈妈也说……既然是我想做的事，那就去做吧。
绘名：真的吗？那么——
真冬：但是——她让我别后悔……
绘名：——咦？
真冬：她说…… 希望我能深思熟虑，不要做出会让自己后悔的选择。
绘名：……啊？那算什么。 是变相告诉你，选了音乐就会后悔吗？
真冬：……我觉得她不是这个意思，但是……
真冬：我认为，妈妈这么说……一定是在为我的将来着想。
真冬：成为医生后，就能为更多有需要的人提供帮助。 而且，也不用为生计发愁……
绘名：这个说法……确实不算错……
真冬：妈妈一定觉得，如果我懈怠了学业， 导致考试失利的话，可能会出现无法挽回的结果……
真冬：所以——
真冬：所以……我……
真冬：………告诉她，我会放弃，音乐。
绘名：…………！
绘名：什么？！你居然答应她了？！
真冬：……嗯。
绘名：你确定——要这么做吗？ 那你自己呢，认可这个结果吗？
真冬：…………
真冬：——只要我忍一忍，等考试结束…… 以后或许还会有机会……继续接触音乐。
真冬：……所以……现在……
绘名：但是……你现在不还是在和我们创作音乐吗？
真冬：……我也不知道，为什么自己要这么做。
真冬：……之前你说，如果我真的认同妈妈的观点， 就不会去「世界」了……
真冬：这个问题我也想过。
真冬：……我问自己——为什么不遵照妈妈的嘱咐， 反而去做那些和她唱反调的事呢？
绘名：……所以说，后者才是你“真正想做的事”吧？
绘名：不管父母希望你做什么， 音乐和「世界」对你来说都非常重要， 所以你才会留在25和我们继续创作音乐吧？
绘名：你会这么做，简直再正常不过了。
真冬：再正常不过……？
绘名：没错。
绘名：而绘画——就是我的选择。 因为我相信画画能使我幸福。
绘名：……其实你也一样吧？你内心深处一定也相信， 幸福与否并不是父母说了算，而是取决于自己的选择。
真冬：……我自己的……
真冬：但是，我——
镜音连：“小冬……”
绘名：（……我想不通……）
绘名：（父母的意见固然重要…… 可她为什么就是不愿意直面自己的想法呢？）
绘名：（一路听下来，我感觉真冬明明就有想做的事啊。）
绘名：（……不过，如果我处在她的立场 ——事情会朝着另一个方向发展吗？）
绘名：（每天都被灌输“这一切都是为了你好”， 被迫接受父母的观点——）
绘名：（我是不是，也会……变得和真冬一样呢？）
绘名：——真冬，抛开父母的意见， 你自己想怎么做呢？
真冬：…………我不知道。
真冬：……但是，我想和大家……一起创作歌曲。
绘名：……真冬……
绘名：……这样啊。
绘名：——那么作为25的一员， 我也会帮你的。
绘名：不过，感觉就算叫你按自己的想法去做， 你也不会照做就是了。
绘名：……干脆就借这个机会来练习一下吧？ 今天就只做你想做的事。
真冬：咦……
绘名：啊，都已经到25点了！ 画图画得连时间都忘了……该干活了！
真冬：干活……？
绘名：就是25的事情啊！你不是也要做的吗？
真冬：……我可以在这里做吗？
绘名：啊？这还用问嘛。 奏的曲子已经写好了， 你不赶快把词填完，我和瑞希就没办法接着弄了啊。
绘名：我上Nightcord了哦。
真冬：…………嗯。
（黑屏转场）
