77-7 窥见的光芒

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音连）

【25点】

【绘名的房间】

（背景切换）
（背景切换）
（背景切换）
瑞希：“咦！为什么雪会在绘绘家？！”
（背景切换）
绘名：嗯，怎么说呢……
（背景切换）
真冬：……回家的时候突然下起了雨…… 绘绘就请我去她家避雨了。
真冬：但后来我妈妈打电话叫我回家……
真冬：绘绘拿过电话对我妈妈说， 希望她能同意让我今晚在绘绘家留宿。
（背景切换）
瑞希：“什么，绘绘吗？！”
绘名：没办法啊。 雪那个样子，我看不下去了。
（背景切换）
镜音连：“那、那个。小绘当时很帅哦。”
（背景切换）
奏：“咦？”
镜音连：“就在小冬准备答应回家的时候， 小绘一把拿过电话…… 大大方方地把事情和小冬妈妈说了哦。”
（背景切换）
瑞希：“啊……原来是这样啊。 绘绘，你挺厉害的嘛！”
绘名：没什么大不了的吧。 我就是看不下去了而已。
（背景切换）
（背景切换）
瑞希：“对了对了，雪！ 绘绘家是什么样子的啊？”
绘名：慢着，你想问什么啊？
（背景切换）
真冬：绘绘家……
真冬：绘绘的房间很乱。
绘名：啊？！明明就很干净啊！
真冬：干净……？ 但我看衣服和绘画用品丢得到处都是。
（背景切换）
瑞希：“我多少能想象得出呢～”
（背景切换）
奏：“……不过，肯定比我的房间整洁。”
（背景切换）
真冬：嗯。K最好也把房间整理一下。
奏：“说、说得也是……”
（背景切换）
瑞希：“然后呢然后呢？还有吗？”
真冬：…………
真冬：和我家不太一样。 但我说不上来具体是哪里不一样……
瑞希：“嗯，确实会不一样吧～ 她们家应该挺热闹的。”
（背景切换）
奏：“感觉绘绘的妈妈应该也很有活力。”
瑞希：“我懂我懂！ 啊，见到绘名弟弟了吗？”
（背景切换）
真冬：……嗯，绘绘硬把胡萝卜塞给他， 然后两个人就吵起来了。
（背景切换）
绘名：喂，没必要把这个也说出来吧？！
（背景切换）
瑞希：“啊哈哈！看来他们还是老样子嘛～”
绘名：谁让他明明也很讨厌吃胡萝卜， 却大言不惭地说我挑食。
瑞希：“啊——我脑海里有画面了！ 好羡慕啊～我也想去你家做客——”
绘名：不行，你过来肯定会煽风点火的。
（背景切换）
奏：“呵呵呵……”
（背景切换）
真冬：……我们差不多开始干活吧？
（背景切换）
瑞希：“啊哈哈，说得也是！ 一不小心就聊起来了～♪”
（背景切换）
奏：“啊……上次给你们听过的小样， 我已经细化好了，这就共享给你们。有需要改的地方记得告诉我。”
（背景切换）
绘名：谢谢你，K。 我这就来听。
（背景切换）
真冬：…………
真冬：……这个旋律的话……
（背景切换）
瑞希：“等等，你不会这就准备要填词了？那也太快了吧？”
真冬：嗯，因为我大致有想法了。
（背景切换）
绘名：哦，大概是什么感觉？
真冬：什么感觉……
真冬：……说不太清楚。 所以，我想写下来。
绘名：嗯…… 写出雏形后让我看看。 你的词也关系到我要画的草图。
真冬：可以…… 你打算画什么样的图？
绘名：嗯……因为这首曲子的前奏有些沉重， 但在接近尾声的地方似乎又能看到光明。 所以我想表现出挣扎着向上攀爬的感觉。
真冬：…………
绘名：所以，副歌部分我想用这样的画面来表现。
绘名：怎么样？
真冬：……我看不懂你画的是什么。
绘名：我只是简单画了一下而已！！ 这个是人，然后他正在试图向上攀爬。
真冬：…………
真冬：……我似乎也能在曲子最后感受到光芒， 但与其说向上攀爬，我觉得“获得解放”更符合它给我的印象。
绘名：获得解放……？
真冬：嗯，一开始脚步非常沉重， 但是到后面整个人会越来越轻盈。
绘名：那获得解放后呢？
真冬：…………我也不知道。
真冬：虽然不知道，但是…… 既然已经获得自由了，就可以靠自己的双腿向前迈进了吧。
绘名：靠自己的双腿啊……
绘名：……那你看这个怎么样？ 这个人被藤蔓绊住了步伐。
真冬：………藤蔓？ 我怎么觉得看着像绳子？
绘名：都说了，这是草图！ 我等下会把线稿整理好的，现在先意会一下吧！
（背景切换）
奏：“……感觉，今天这样比平时还有趣呢。”
瑞希：“是啊！她们两个似乎变要好了呢！ 是因为留宿的关系吗？”
（背景切换）
绘名：啊？和平时一样吧。
镜音连：“我也觉得……小冬， 好像比平时开心。”
镜音连：“这一定是小绘的功劳。”
绘名：我也没做什么啊……
绘名：（……开心。）
绘名：（……啊，她写得很认真呢。）
绘名：（……刚才还在为她妈妈的事伤透了脑筋呢， 现在却全身心投入在了填词上。）
（背景切换）
真冬：……到第一段副歌为止，我大致写了一点。 帮我看看吧？
奏：“嗯，好的。你把东西发过来吧。”
（背景切换）
瑞希：“哦～原来是这种感觉啊！ 挺不错啊，我再听一遍曲子吧♪”
（背景切换）
绘名：原来如此，这就是获得解放的感觉啊。
绘名：……我好像有点明白了。 我也把草图改一下吧。
真冬：……那我就接着写了。
（背景切换）
奏：“谢谢你们，那就拜托了。”
（背景切换）
真冬：……嗯。
（背景切换）
绘名：（她真的，非常专注呢……）
绘名：（在听了奏的曲子后， 她正努力将自己感受到的内容写成歌词。）
绘名：…………
绘名：（——听说她也努力向家里人争取过创作音乐的权利。 一直以来她都对父母言听计从， 要表达出自己的意愿，一定非常需要勇气吧。）
真冬：……怎么了？
绘名：没什么。只是觉得， 创作音乐确实对你很重要呢。
真冬：……重要……
真冬：…………
真冬：我不明白，但是……
真冬：我现在，很想和大家一起创作音乐。
绘名：等等……刚才的表情……
（背景切换）
瑞希：“绘绘，怎么了？”
绘名：没事。没什么，但是……
绘名：真是的，我的速写本呢……
（背景切换）
真冬：……我记得速写本，就在你包那里。
绘名：谢、谢谢！
真冬：你拿速写本做什么？
绘名：啊——嗯。你继续填词就行。
真冬：……？好的。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000136/bg_s000136.png）
绘名：（刚才的表情…… 和之前那种石膏像一般的表情完全不一样。）
绘名：（就好像——看到了，真冬发自内心的想法一样。）
绘名：（那是一种，认真将自己想做的事贯彻到底的表情。）
绘名：（……原来，她也有这种表情啊。 原本以为，不管做什么事她都会觉得很无聊呢。）
绘名：（难道——和刚才她所说的…… 想要和我们一起创作音乐有关吗？）
绘名：（这并不是他人灌输给她的想法。 而是真冬自己找到的答案……）
绘名：（既然如此——）
（白屏转场）
（背景切换）
绘名：……画出来了。
（背景切换）
瑞希：“咦，什么东西画出来了？难道是草稿画完了？！”
（背景切换）
绘名：不是不是，我在画真冬。
（背景切换）
真冬：咦……？
绘名：给你们看看。
镜音连：“哇……！”
镜音连：“小冬的表情，好酷啊……！”
真冬：…………
绘名：怎么样？真冬。
真冬：……原来，你眼中的我是这个样子的啊。
真冬：感觉……有些奇怪。
真冬：但是——为什么会是这个样子的呢？
绘名：咦？
真冬：为什么你觉得，我是这个样子的呢？
绘名：你问我为什么…… 因为我好像看到了一些你发自内心的想法……
真冬：发自内心的想法？什么意思？
绘名：那个，就是……找到了自己想做的事！
绘名：不过，我也不知道我看得准不准！ 总之，在我看来就是那样！
真冬：……这样啊……
绘名：好了，赶紧继续干活吧！
（黑屏转场）
