77-8 我想表达的内容

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音连）

【第二天早上】

【绘名的房间】

镜音连：“呼……呼……”
绘名：啊……原来天已经亮了啊。 难怪我那么困……
真冬：……真的呢。 我去把窗帘拉开来。
绘名：啊，别……！ 太亮了，你别管窗帘了！
真冬：晒晒太阳，就能提神了。
镜音连：“嗯……已经是，早上了……？”
绘名：唉……你看，连都被你吵醒了。 难得他睡得那么香。
（背景切换）
瑞希：“早上好——连！”
镜音连：“嗯，早上好……”
（背景切换）
瑞希：“不过今天挺开心的呢。 手上的活也进展得飞快！”
（背景切换）
奏：“我也是…… 而且雪似乎也很开心，太好了。”
瑞希：“雪最近太忙了， 都没怎么上线呢。”
瑞希：“还是大家一起没日没夜地干活开心呢～！”
（背景切换）
真冬：…………
真冬：我也……很久没连续忙那么长时间了。
真冬：如果——在我自己家的话，是不可能写得这么投入的。 所以……谢谢你，绘绘。
绘名：嗯？啊——嗯。 总之，你也算是放松了一下，不是挺好的嘛。
（背景切换）
瑞希：“那我差不多该去睡了～ 手头的事也刚好能告一段落。”
（背景切换）
奏：“我也小睡一下，然后把曲子最后再做一些微调。”
（背景切换）
绘名：嗯，好的。 那就晚安啦——
（背景切换）
瑞希・奏：“晚安～！” “晚安。”
（背景切换）
绘名：——好。那我也稍微画一会主题吧。
真冬：……主题？
绘名：嗯，绘画班的主题。 我感觉现在有灵感了。
绘名：这还得谢谢你。
真冬：……？ 我什么也没做啊。
绘名：不明白也没关系。 总之，谢谢你。
真冬：……嗯。
镜音连：“加油啊，小绘。”
真冬：那我也回去了。 今天下午还要上辅导班， 我要早点回去准备一下。
绘名：咦，你没开玩笑吧？ 好歹休息一下啊。
真冬：……不要紧的。
绘名：……这样啊。
镜音连：“那我也差不多该回去了……”
镜音连：“小绘、小冬，你们要加油哦。”
真冬：嗯……连，谢谢你。
绘名：晚安。
绘名：连似乎也放下心来了，太好了。
绘名：他很喜欢我昨天帮你画的那张画—— 啊，对了。
绘名：……这个。就送给你了。 你当时的这个表情，真的很不错。
真冬：啊……
真冬：……嗯，谢谢。
真冬：那我走了。 ——Nightcord见。
绘名：那么……开始画吧。
（黑屏转场）
绘名：（——之前我一直不知道， “孵化”这个主题该如何表达。）
绘名：（但是，我感觉……现在知道该怎么画了。）
（白屏转场）

（回忆切入）

（背景切换）
绘名：没错……所以你也可以试着和家里人沟通一下啊。 告诉他们自己真正想做的事到底是什么。
绘名：合成器那次也是——
真冬：……我说过啊。
绘名：咦……
真冬：我告诉她，既不会荒废了学业， 也不想……放弃音乐。
（白屏转场）
真冬：妈妈一定觉得，如果我懈怠了学业， 导致考试失利的话，可能会出现无法挽回的结果……
真冬：所以——
真冬：所以……我……
（白屏转场）
绘名：没什么。只是觉得， 创作音乐确实对你很重要呢。
真冬：……重要……
真冬：…………
真冬：我不明白，但是……
真冬：我现在，很想和大家一起创作音乐。
（白屏转场）

（回忆切出）

（背景切换）
绘名：（现在——依然被封闭在蛋壳里， 一切都是那么地束手束脚。）
绘名：（但是……）
绘名：（总有一天……总有一天，能靠你自己的力量来打破这层束缚。）
绘名：（表达出发自内心的想法，并将它贯彻下去—— 希望真冬，能孵化出更广阔的世界。）
绘名：（然后……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

绘名：——活得更自由，更像她自己。
（黑屏转场）
（背景切换）

【几天后】

【画室】

雪平：——原来如此。 这就是东云同学想表达的“孵化”。
绘名：……是的。请问，您觉得怎么样？
雪平：……这幅画。
雪平：首先，我能看得出， 你希望将天空从夜晚到清晨的变化给表现出来。 但由于背景的上色方式太随意，整体颜色显得非常不均匀。
雪平：人物身体的比例关系以及关节部分都交代得不清楚。 于是就显得动作僵硬，让人看不出画面上的这个人 想摆出的姿势。
绘名：…………是的。
雪平：然而，画中人的眼神描绘得极为生动且十分有力。 她正在凝视着天空。我能从这幅画中感受到， 作者对她寄予的期待——
雪平：希望她能打破那层禁锢，展翅高飞。
绘名：…………！
绘名：感、感谢老师的讲评。
绘名：（老师看懂了……！我一句话都没说呢， 就看懂了我想表达的内容……）
雪平：如果能在规定时间内完成这幅作品的话，这次主题就算及格了。 东云同学，辛苦你了。
雪平：希望你再接再厉， 争取在下次的课上，将我今天提到的问题都改正。
绘名：啊，好的……！ 谢谢老师！
绘名：（太好了…… 我最想表达的内容都传达出去了……）
绘名：（而且——这还得感谢真冬，是她让我察觉了一些事情。 虽然那家伙完全没有意识到。）
绘名：（……但是，与其他人相比我还差得很远。 得继续努力练习才行。）
绘名：（希望有朝一日，我的技术能更加娴熟—— 争取将奏和大家的曲子更好地诠释出来。）
（白屏转场）
