90-6 在强烈的情感中

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、白石杏、东云绘名、初音未来）

【排练室】

志步：（昨天能和东云学姐这么聊一聊，实在太好了。 我也……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（我也希望自己能更专注于音乐——）
咲希：（小步今天的演奏也十分动听……让人心潮澎湃～！ 应该是把自己的情感融入到了音乐里吧！）
穗波：（小步不断地在进步啊，真的太厉害了……）
一歌：（我们也不能落后啊……！）
志步：（大家的演奏，让人非常安心。）
志步：（无论我走到哪里， 一歌她们一定……肯定会跟上我的脚步。）
志步：（只要大家能跟上来， 我们就能不断成长，走得更远……！）
（黑屏转场）
志步：……呼。
穗波：刚才的演奏真的太棒了！ 特别是副歌部分，小歌唱得太好了……
一歌：嗯，因为志步弹得非常棒，所以就不由自主地……唱了出来。
咲希：啊，我懂！ 就是那种“我也要加油跟上～！”的想法对吧！
志步：……果然是这样， 刚才通过演奏，我也感受到了大家的这份心情。
志步：——那就趁热打铁，我们再来一次吧。
咲希&穗波&一歌：“嗯！”
（黑屏转场）
志步：——大家辛苦了。
咲希：呼——大家今天也很拼啊～！ 要不我们等下顺路到常去的那家咖啡厅坐会儿怎么样？
一歌：听上去不错，我也挺想去的。
志步：不好意思，我得去拿一下之前送修的音箱。
穗波：啊……我想起来了，是今天修好对吧。
一歌：那今天就我们去吧。
志步：嗯，下次再叫上我吧。
咲希：那我们就注意一下菜单，看看有没有小步喜欢的新口味， 有的话我第一时间通知你！
志步：行吧行吧。
志步：好，那我就出发了。
志步：……啊，对了。
志步：（去那里的话，要不顺便也叫上未来吧……）
（黑屏转场）
（背景切换）

【Vivid Street】

初音未来（Ln）：“能再来这里真的太好了，志步，谢谢你。”
志步：别在意， 本来我就打算去拿音箱。
志步：话说未来好像很喜欢这条街呢。
初音未来（Ln）：“嗯，这地方很不错，挺有意思的。”
初音未来（Ln）：“到处都有人在唱歌， 整条街上都洋溢着人们对音乐浓厚的热情和喜爱。”
志步：确实是这样。 不过这里稍微有点偏，好像也没人在唱歌。
初音未来（Ln）：“啊，但那边好像有人在唱歌哦。”
志步：还真是。不过，这声音……难道是……？
杏：♪——————！！
志步：……果然没错……
杏：♪————！！　————！！
初音未来（Ln）：“…………太厉害了。”
初音未来（Ln）：“她现在的声音，和在店里听的时候相比简直判若两人。”
志步：…………嗯。
志步：强烈的震撼，让人感到心痛…… 和我之前在这条街上体验的感觉一模一样。
初音未来（Ln）：“让人心痛……对吧。 我也有这种体会，感觉她非常努力……”
初音未来（Ln）：“怎么说呢， 让我突然想起了上次集中特训时的一歌，还有大家。”
志步：……咦？
（白屏转场）

（回忆切入）

（背景切换）
一歌：大家都很清楚接下来要面对的困难。
一歌：可是，哪怕要付出这些代价—— 我还是想在正式演出之前，追上志步。
（白屏转场）

（回忆切出）

（背景切换）
初音未来（Ln）：“白石的歌声，让人觉得她在拼命追逐着某个目标。”
志步：原来是这样啊……我明白了。
志步：白石同学现在和我们那时非常像。
志步：（在刚才演奏中，大家…… 都展现出了难以置信的热情。）
志步：（希望白石同学也能体验一下， 那时我所感受到的那种强烈的……）
（黑屏转场）
杏：……呼、呼……呼。
杏：先休息一会儿吧……
杏：唔，饮料……都喝完了。 得去买一点了——
？？？：——喝吗？
杏：……咦？
杏：咦，日野森同学……？ 你怎么在这里？
志步：我在附近的乐器行办了点事，正准备回去呢。
志步：这瓶还是新的，如果你愿意的话就拿去喝吧。
杏：真的……可以吗？
志步：嗯，我之前买了一直没喝， 就当作慰问品送给你吧。
杏：啊哈哈，原来是这样。 既然你这么说了，那我就不客气了。
杏：——呼，太爽了～！ 谢谢你，日野森同学。
志步：你喜欢就好。
志步：……你刚才唱得真不错。
杏：咦？
志步：感觉……唱得很投入，真的很不错。
杏：啊哈哈……是吗？ 不过我倒没这么觉得……
志步：——不，真的很不错。
志步：我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：……你的歌声，让我想起了乐队的伙伴们。
杏：咦……你是指小歌她们？
志步：嗯，虽然很难说清楚……但那首歌——
志步：那首歌充满着力量和深情，表达了对重要的人坚定不移的追寻…… 以及不顾一切地要与之相伴的决心……
杏：…………
志步：啊……抱歉，突然自顾自地说起来了。
杏：……没关系。 不过你为什么会这么想呢？
志步：啊……其实这和我们乐队也有关系。
志步：——其实在所有成员当中，我的演奏经验是最多的。
杏：这样啊……确实之前看你们表演的时候， 我就觉得你弹得非常棒。
志步：嗯。以前我会根据大家的演奏能力来调整自己的弹法……
志步：……但最近大家变了。
杏：咦……
志步：“我们肯定会跟上你，所以不要有所顾虑，尽情去演奏吧。” ——这让我意识到不能止步不前，必须竭尽全力地去演奏。
志步：说这话时，所有人的眼里，都透露出坚定的意志——
志步：刚才白石同学唱歌的样子，让我想起了当时的情景， 感觉你和她们很像。
杏：这样啊……
杏：……好厉害啊，被你说中了。
杏：我也是——
（黑屏转场）
