90-8 共鸣的歌声与内心

（登场角色：日野森志步、白石杏、天马司、草薙宁宁、初音未来）

【Vivid Street】

志步：那我们开始吧。
杏：好——！那我先上了。
杏：♪——！　——！　——！
志步：……！
志步：（……怎么一开始就全力以赴啊。）
志步：（……好像在催我赶紧加入， 但是该用什么方式比较好呢？）
志步：（要不先这样吧——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000177/bg_s000177.png）
杏：（……！ 这贝斯，真是好听极了。）
杏：♪————！！　♪————！！
志步：（白石同学唱得比刚才的还要动听。 灵动歌声，在这片街上不断回荡。）
志步：（……而且听起来没有那种心痛的感觉。 感觉十分欢快——连我也渐渐地兴奋了起来。）
志步：（听了那么美妙的歌声，我也——）
（白屏转场）
（背景切换）
杏：（啊……贝斯的声音好像有点不一样。）
杏：（之前听的时候觉得日野森同学的演奏十分利落， 有种独特的律动感，让人十分着迷。）
杏：（而且，她看起来很开心。 音乐的节奏跟着她的指尖跃动着，越发越强烈。）
杏：（不过，我也同样——！）
杏：♪————！！　————！！
志步：（……白石同学还会这样的唱法啊，不错嘛。）
志步：（那我接下来就——）
（黑屏转场）
宁宁：……“我唱不出来……”
宁宁：……总觉得怪怪的，不够自然。 应该要表现得更加胆小才对……
宁宁：……一定要把握住角色的性格。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：……唉。
宁宁：（怯弱的金丝雀连自己居住的森林都不敢去， 为了理解它的心情， 我鼓起勇气来到了这条平时不敢踏足的街道……）
宁宁：（但仅仅是这样，感觉还是很难代入角色……）
宁宁：（得想想别的练习方法才行。 找到好方法后，再多练几遍就……）
宁宁：（按照这个方法……这样没问题吗……）
？？？：♪————
宁宁：（嗯……有人在唱歌？ 啊，那边的人是……）
宁宁：白石同学和……日野森同学？
杏：♪————！！
宁宁：……好厉害……
宁宁：（白石同学和日野森同学—— 居然能演绎出这么惊艳的音乐啊。）
宁宁：……我也得行动起来了。
宁宁：如果要追上伙伴们的话，就得拿出真本事， 否则根本就没有希望——
（黑屏转场）
志步：……呼。
杏：太开心了～～！ 不知不觉唱了好几首歌呢！
杏：唱着唱着，突然就会加入一些很棒的片段， 然后我的情绪一下子就被带起来了，根本停不下来！
志步：呵呵呵，我也是。 你的歌唱得真不错。
志步：白石同学的歌声充满着力量。 所以我也拿出了自己所有的技巧和演奏方法， 竭尽全力做了许多尝试。
杏：我也有这种感觉！ 刚才还出现了一段让人毛骨悚然的声音对吧，那是怎么回事？！ 吓了我一跳！
志步：之前我试着模仿了一些音乐家的演奏方法， 所以想试着用一下……
志步：平时我不太会这么弹，今天正好是个机会。
志步：倒是你刚才怎么突然改变了节奏啊？
杏：咦？因为刚才不知怎么的心情突然就变好了。 而且每次我加入一些变化以后，你就会换一种方法来弹嘛。
杏：多亏了你，我唱得非常高兴哦！
？？？：——那、那个……
杏：嗯？
志步：……草薙同学？
杏：咦，很少见你来这里啊，感觉还挺新鲜的嘛！
宁宁：啊，嗯……我在散步的时候，听到了你们的弹唱声……
杏：这样啊。 啊哈哈，我们刚才太投入了，应该没有吵到你吧？
宁宁：完全没有。 我的意思是——
宁宁：可以的话……我也能和你们一起唱吗？
杏：嗯，当然可以！
杏：日野森同学也没问题吧！
志步：嗯，一起来吧。
宁宁：……！啊，谢谢……
志步：那就开始吧。
杏：嗯！
杏&宁宁：“————♪”
宁宁：（她们两个真的好厉害……）
宁宁：（日野森同学的演奏好像在支撑着我们，驱使着我们前进。）
宁宁：（而且——）
杏：♪————！　♪————～～～！
宁宁：（如果稍有迟疑，自己的声音就会被白石同学盖过。 我也要让自己声音更加响亮——）
宁宁：♪————！　♪————！！
杏&宁宁：“♪————！　♪————！！”
（黑屏转场）
杏：呼——整个人清爽多了～！
宁宁：我也是，感觉突然间有了勇气。
宁宁：那个……谢谢你们让我加入。
杏：不用谢！ 能和草薙同学一起唱歌我也很开心！
志步：嗯，你们唱得都不错。
宁宁：啊……
杏：——好，那时间也差不多了， 谢谢你们陪我一起唱歌。
杏：日野森同学，今天真的谢谢你。
志步：——嗯。
志步：……啊，对了。 如果你们愿意的话，要不要来看看我们的专场？
杏：咦，真的可以吗？！
宁宁：我、我也可以一起来吗……？
志步：没问题，我会准备好门票的。
杏：谢谢你，我好高兴！ 太期待了啊～！
宁宁：嗯、嗯…… 日野森同学，谢谢你。
宁宁：……专场演出要加油哦。
志步：谢谢你们。
志步：——我们一定会带来一场精彩的演出，大家拭目以待吧！
初音未来（Ln）：“你们的表演很精彩啊。”
志步：啊，未来，你也听到了啊。
初音未来（Ln）：“是啊，志步也好好放松了一下不是吗？”
志步：……嗯，这次经历为我正式演出增添了不少动力， 能一起表演真的太好了。
志步：未来，我……真的很庆幸自己能走上音乐这条道路。
初音未来（Ln）：“为什么？”
志步：正因为我对音乐的执着，才得以和大家一起成长， 并展现出了像刚才那样这样的演奏效果。
初音未来（Ln）：“……呵呵呵，说的没错。”
初音未来（Ln）：“我相信志步——今后还会有更大的成长空间。”
初音未来（Ln）：“还有她们也是。”
志步：——嗯，没错。
志步：（我也要和大家一起……呈现最精彩的演奏。 然后——）
志步：（无论是练习，还是专场—— 还是那些未曾踏足的地方……）
志步：（——我永远都要和大家在一起，用自己的贝斯陪伴大家。）
（白屏转场）
