104-5 往昔的回忆

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【笑梦的房间】

笑梦：“那么，我们一起去下一个城镇吧——！”
笑梦：……嗯！ 这里的台词也很完美！
笑梦：然后就是最后一幕了。 我看看……
笑梦：……“从那以后，四个人就一直开心地到处演出”。
笑梦：一直开心地到处演出……
（白屏转场）

（回忆切入）

（背景切换）
司：……我知道了！ 你们的心情我完全了解了！
司：那么，Wonderlands×Showtime要继续演下去啦！
（白屏转场）

（回忆切出）

（背景切换）
笑梦：（……那个时候真的好开心啊。）
笑梦：（一想到大家今后会演更多更多的演出—— 心里就激动不已……）
笑梦：（……从那以后，我们经历过好多演出啊。）
笑梦：（和大家一起演出， 总是感觉闪闪发光，哪怕只是排练都觉得无比兴奋。）
笑梦：（真希望这样的时光能永远持续下去——）
笑梦：（……我真是不够坚定啊。）
笑梦：（不是已经下定决心了吗。）
笑梦：（我如果这种样子， 会给大家添麻烦的。）
笑梦：（必须好好保持笑容才行。）
阳诗的声音：笑梦，你现在方便吗？
笑梦：啊，姐姐……！ 嗯，进来吧！
阳诗：不好意思这么突然。 我煮了些热可可，结果煮多了。 想着笑梦要不要也喝点？
笑梦：啊……嗯！
笑梦：啊，可是我刚才刷过牙了！ 喝完再刷一遍就没事吧？！
阳诗：呵呵呵，是啊。
笑梦：那我要喝！ 我喝啦——！
笑梦：嘿嘿……好甜好暖啊～
笑梦：感觉心里暖洋洋的……
阳诗：…………
阳诗：笑梦……你没事吧？
笑梦：咦？
阳诗：你看起来好像有点闷闷不乐的。
笑梦：有、有吗？ 我一点都没事——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
笑梦：…………
笑梦：……嗯。 我可能是有点失落吧。
笑梦：——姐姐，你愿意听我说两句吗？
阳诗：嗯。和我讲讲吧。
（黑屏转场）
阳诗：这样啊……大家要成为独立剧团……
笑梦：嗯……
阳诗：…………笑梦，你真的满意自己的决定吗？ 不和大家一起去演出？
笑梦：…………嗯。
笑梦：我还是没办法忘记——
笑梦：以前和爷爷一起看过许许多多演出的那段经历——
（白屏转场）

（回忆切入）

（背景切换）

【十几年前】

幼年笑梦（笑梦）：唔～ 爷爷——黑黑的什么都看不见啦～
乐之介：呵呵呵，很快就到咯～ ……好！
乐之介：我要摘眼罩咯！ 3、2、1——
（黑屏转场）
（背景切换）
幼年笑梦（笑梦）：哇！好刺眼啊～！
（白屏转场）
（背景切换）
幼年笑梦（笑梦）：……咦？
幼年笑梦（笑梦）：爷爷，这里是哪里？
乐之介：呵呵呵，这里——不是什么地方，但也可以是任何地方！
幼年笑梦（笑梦）：不是什么地方，但也可以是任何地方……？
乐之介：嗯，没错！
乐之介：哎呀……不过今天，这里是一座神秘的森林啊。 你看看舞台。
舞台演员：——欢迎各位光临奇幻舞台！
幼年笑梦（笑梦）：奇幻舞台……
舞台演员：今天表演的剧目是《神秘的森林与小熊波波》， 将在十分钟后开演！
幼年笑梦（笑梦）：哇……！ 突然进来了好多人啊！
乐之介：哎呀，爷爷要低一点头， 不能挡着后面的小朋友看演出啊。
乐之介：——好了笑梦，你仔细看舞台。
乐之介：接下来就是梦幻般的时刻哦！
（黑屏转场）
幼年笑梦（笑梦）：哇……！！
小熊波波：“唉……为什么我每次去森林玩， 大家都不知道躲到哪里去了呢。 难道我的样子真的很可怕吗？”
小熊波波：“……虽然可能吓到别人， 但我真的很想和大家交朋友。”
小熊波波：“——小朋友们。 你们说，森林里的大家都去哪里了？”
幼年笑梦（笑梦）：就在那边哦～～！
小朋友们：在那边——！
乐之介：没错！就在那边！ 我孙女都告诉你了～！
（黑屏转场）
小兔子拉拉：“啊，太可怕了！ 有这么大一只熊在森林里乱窜， 我们这些小兔子都不敢在森林里散步了！”
幼年笑梦（笑梦）：没那回事哦——！ 小熊很和善的！
（黑屏转场）
小松鼠比比：“你们说， 那只熊会不会没有我们想的那么坏？ 可能只是看着有点吓人。”
幼年笑梦（笑梦）：没错！ 小熊想和大家交朋友呢！
（黑屏转场）
小松鼠比比：“啊……！ 那只熊正在努力扶住快要倒塌的树！ 它在保护我们的家不被树砸坏！”
森林里的动物们：“我们去帮熊吧！ 出发——！！”
幼年笑梦（笑梦）：……！！ 爷爷！小熊好像能交到朋友了呢！
乐之介：呜……！ 小熊，真是太好了……！
幼年笑梦（笑梦）：……咦？ 爷爷你在哭吗？为什么？
乐之介：我当然会哭啊！ 因为看到小熊交到朋友，我真的很开心啊！
乐之介：不过……难得交到了朋友， 最后还是应该带着笑容啊。
舞台演员：“那么最后大家一起来唱歌吧～！”
幼年笑梦&乐之介：“好——！！”
（白屏转场）

（回忆切出）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000222/bg_s000222.png）
幼年笑梦（笑梦）：……嘿嘿♪ 演出好有意思啊，爷爷！
乐之介：对吧对吧！
乐之介：——每当有演出的时候， 这座舞台都会变成各种不同的世界。
乐之介：丛林世界、云端世界、 石器时代世界、外星人的世界……
乐之介：这是一座可以变幻成任何世界的奇幻乐园哦。
（白屏转场）

（回忆切入）

（背景切换）
幼年笑梦（笑梦）：奇幻乐园……
乐之介：如果笑梦想要放声欢笑，就来这里吧。 它一定会带你前往美妙的世界。
乐之介：然后……笑梦在这里获得了笑容后， 就看看自己身边的世界吧。
乐之介：虽然那个世界并不会像舞台上的世界那样， 一切都很美好——
乐之介：但笑梦在那里的经历，一定会变成自己的力量。
幼年笑梦（笑梦）：——嗯！！
（白屏转场）

（回忆切出）

（背景切换）
笑梦：……正像爷爷说得那样， 奇幻舞台带给了我很多快乐。
笑梦：而我也很高兴看到来到那里的观众， 能绽放笑容……
笑梦：所以，我想保护它。
笑梦：保护爷爷留下的奇幻舞台和—— 菲尼克斯奇幻乐园。
阳诗：……笑梦……
笑梦：——虽然今后不能再像以前一样，随时和大家在一起， 确实感觉有些失落……但是不要紧。
笑梦：我想我们一定能笑着说拜拜。
笑梦：就算他们不再是奇幻舞台的演员。
笑梦：就算以后一起演出的机会减少了——
阳诗：笑梦——
笑梦：……我先去刷个牙哦！
笑梦：明天还要排练……我要加油啦！ 我走啦——！
阳诗：…………
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
晶介的声音：……笑梦怎么样了？
阳诗：……她一边说着自己没关系……一边却在掉眼泪。
阳诗：虽然她很努力地想让自己振作起来， 但现在可能还在被窝里哭吧……
庆介：…………这样啊。
阳诗：……你们有什么主意吗？
阳诗：我知道这是笑梦和他们几个自己做的选择， 没有其他办法，但是……
阳诗：我还是希望他们……能保持笑容啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
庆介：……是啊。
庆介：那我们就——
（黑屏转场）
