104-6 为你们做的演出

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【第二天早上】

【奇幻舞台】

笑梦：嘿嘿，今天也是我第一个到——！
笑梦：……不过……
笑梦：呜呜，我都滴眼药水了， 眼睛还是很红……
笑梦：（怎么办？要是大家看到我这个样子， 肯定会问我发生了什么事……）
？？？：“小——梦——！”
笑梦：哇？！ 是、是谁？
笑梦：啊，是MEIKO姐姐！
MEIKO：“不好意思，吓到你了！ 哎呀？小梦，你的眼睛……”
笑梦：啊……！我、我没事哦！ 这是那个……我昨天游戏玩得有点过头了！
MEIKO：“这样啊……”
笑梦：不、不说这个，MEIKO姐姐怎么来了？
MEIKO：“啊，对了！ 我有事找大家……”
笑梦：唔……其他人好像过一会儿就能到了…… 或者说要我帮忙转告吗？
MEIKO：“真的吗？ 那你帮我告诉大家吧。”
MEIKO：“是这样——”
MEIKO：“我希望你们排练开始前，先来看我们的演出！”
笑梦：咦？
MEIKO：“我知道你们现在有很多烦恼， 很多事也是出于无奈——”
MEIKO：“但你们最近确实看起来没什么精神！”
MEIKO：“演出最重要的是热情！体力！ 以及——笑容！”
MEIKO：“因此，为了让你们能重拾笑容， 我们安排了一场特别的演出！！”
笑梦：特别的演出——？
MEIKO：“对。所以希望你们一定要来看看！怎么样？！”
笑梦：嗯！我们一定一定会去看的！ 谢谢你，MEIKO姐姐！
笑梦：那等大家到齐了我们就—— 啊……
MEIKO：“哎呀？你怎么了？”
笑梦：那个……我现在的眼睛还是红的吧， 刚才还让MEIKO姐姐担心了， 所以我在想能不能在大家到之前找个办法处理一下呢……
MEIKO：“如果是这个问题的话，我有一个好主意！”
MEIKO：“小梦现在就来「世界」吧！ 我去叫其他人过来。 然后——”
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

司：……先不说MEIKO叫我们来看演出……
司：笑梦在哪里？
宁宁：不是说她先过来了吗， 怎么找不到人影……
类：是啊。她是在哪里……
？？？：大家好～！
司：哦！这声音是笑梦——
司：……是、是笑梦……没错吗？
笑梦：嗯！是我哦——！
宁宁：为……为什么穿着玩偶装？
笑梦：咦？那个～～
MEIKO：因为刚好想穿上试试对吧！
笑梦：嗯、嗯！
类：你看演出的时候也要穿着玩偶装吗？ 应该看不清楚吧……
笑梦：没这回事哦！ 在里面看得很清楚哦！
笑梦：而且，唔—— 里面很暖和……很凉快！
司：到底是暖和还是凉快啊？
笑梦：总、总之！ 穿着也能看得很清楚，所以不用担心！
MEIKO：好了好了，演出马上就要开始了！ 大家一起出发吧♪
笑梦：嗯！ 出发出发出发——！！
司：啊……！ 等、等一下——！！
（黑屏转场）
（背景切换）
MEIKO的声音（MEIKO）：好，我们到了！ 大家坐这里♪马上要开始了哦～！！
KAITO：……呵呵呵，小梦他们到了啊。
KAITO：大家准备好了吗？
镜音铃&镜音连：“嗯！”
巡音流歌：为了让小梦他们绽放笑容——
初音未来（WxS）：大家加油吧！！
镜音铃和其他人：“哦——！” “嗯！” “好！”
（黑屏转场）
MEIKO：——从前，在某个地方，有一个奇怪的巡回剧团♪
宁宁：啊，是MEIKO在做旁白……
MEIKO：这个剧团里，有一心想出人头地的团长——
MEIKO：不听人说话的小丑——
MEIKO：以及不敢当众歌唱的歌姬！
类：原来如此……看来这次角色分配和之前不太一样。
MEIKO：因为成员们个个都很奇怪， 所以这个剧团举办的演出根本吸引不到几个观众！
MEIKO：……但是有一天，剧团成员们在森林里偶遇了 一名正在演独角戏的炼金术师。
（背景切换）
笑梦：（嘿嘿……巡回剧团到齐了！）
笑梦：（不知道大家演这个故事会是什么样呢？）
（黑屏转场）
（背景切换）
团长（连）：“炼金术师啊，我想创作一场剧目！ 你能助我一臂之力吗？”
团长（连）：“我一定会将它打造成一场精彩的演出！！”
炼金术师（KAITO）：“打造精彩的演出……是吗…… 那我就稍微帮你们一下吧。”
小丑（未来-WxS）：“太好了～！我们一起加油吧！”
歌姬（流歌）：“……我、我也可以当众歌唱了吗……！”
（黑屏转场）
妖精（铃）：“你为什么想要举办演出呢？ 其实是为了看到大家绽放笑容吧？”
MEIKO：——团长想起了刚开始准备演出时的种种回忆， 开始后悔自己为何会那样苛责自己的伙伴。
团长（连）：“其实我希望自己能像那天演出中， 带给我和妹妹无限欢笑的明星演员一样，给他人带去欢笑……”
团长（连）：“但不知从何时起，我遗忘了自己的目标。 不过，我现在终于想起来了！”
团长（连）：“我……我想让大家绽放笑容。 所以，我还想再一次和大家一起演出！”
宁宁：呵呵呵，好令人怀念啊。
类：是啊。 简直就像昨天发生的事一样。
（背景切换）
笑梦：…………
笑梦：（……马上就要结束了吧。）
笑梦：（“从那以后， 四个人就一直开心地到处演出”。）
笑梦：…………
（背景切换）
MEIKO：就这样，四个人一起开心地到处演出——
MEIKO：但是有一天，他们都找到了自己的梦想。
笑梦：……咦？
MEIKO：团长想要成为更加闪耀的明星。
MEIKO：歌姬想要到世界各地去演唱。
MEIKO：炼金术师想要创作出能让所有人都展露笑容的演出。
（背景切换）
笑梦：（故事……变了？）
（背景切换）
MEIKO：而小丑的演员——
MEIKO：想让这个村子—— 让这个自己和大家相遇的重要地方充满欢笑。
笑梦：……！
（背景切换）
笑梦：（这是……）
笑梦：（在说我们的事……？）
（背景切换）
MEIKO：无论是哪个梦想，对大家来说都是无比重要的。 因此，大家决定各自追寻自己的梦想之路。
MEIKO：但同时——他们也立下一个约定。
团长（连）：“如果有一天……有一天大家的梦想都实现了。”
团长（连）：“那就让我们回到这里，然后—— 再一次携手为大家献上精彩的演出吧！”
（背景切换）
（背景切换）
小丑（未来-WxS）：“……嗯！！”
MEIKO：……就这样，日子一天天地过去。
MEIKO：在人生的长河里，这段时间犹如一闪而过的流星转瞬即逝。 但对他们四个来说，却显得格外漫长。
MEIKO：就在小丑的演员在村里建立了游乐园， 带给村民们欢乐笑容的时候——
MEIKO：大家——遵守了当初的约定，都回到了这里。
团长（连）：“喂——！我们回来了～！”
小丑（未来-WxS）：“咦？！ 那个人，难道是……！”
团长（连）：“嗯？你这是什么反应啊！ 我可是遵守约定成了世界级的明星哦，你应该更高兴点才对嘛！”
歌姬（流歌）：“我也实现了梦想！ 我的歌声已经能响彻世界了！”
炼金术师（KAITO）：“呵呵呵，不好意思，这么突然跑过来。 那么……”
炼金术师（KAITO）：“——我们演什么剧好呢？”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000223/bg_s000223.png）
小丑（未来-WxS）：“……嘿嘿！”
小丑（未来-WxS）：“我可是有好多好多， 想和大家一起演的剧哦——！”
小丑（未来-WxS）：“所以……大家一起来吧！”
MEIKO：这个剧团成员各自踏上了不同的旅程，但每隔一段时间， 他们都会在小丑演员建立的游乐园重聚，共同演出。
MEIKO：然后……他们始终保持着紧密的联系， 共同在舞台上创造美好的回忆。
（白屏转场）
（背景切换）
（背景切换）
笑梦：（……这样啊。）
笑梦：（故事里的我们就算分开了， 还是会一起演出啊。）
笑梦：（那我们或许也能……）
笑梦：（不。我相信总有一天，我们还能——）
笑梦：（……嘿嘿。 真是Wonderhoi的结局啊……！）
笑梦：（……还好我穿了玩偶装。）
笑梦：（不然我——）
（背景切换）
宁宁：笑梦……？
（背景切换）
（背景切换）
笑梦：这场演出真是太棒了！ 真的谢谢大家！
类：笑梦……
笑梦：——我们到时候也要上演一场不输他们， 像今天这样让人兴奋不已的演出！
司：………… 没错。
司：一定要通过演出—— 让所有人都展露笑容。
笑梦：——嗯！
（黑屏转场）
