104-7 将大家的梦想

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【奇幻舞台】

司：——好。 舞台都打扫好了，差不多该回去了。
笑梦：好——！ 那大家路上小心哦！
类：笑梦不和我们一起走去正门吗？
笑梦：嗯！ 刚才哥哥他们给我发了消息…… 说之后要在这里见面！
司：这样啊……那明天再见吧。
宁宁：……笑梦。
宁宁：听说我们平时去的鲷鱼烧店，昨天推出了草莓牛奶口味的新品。 所以明天我们再一起去看看吧。
笑梦：嗯！！
司：——那么，再会！
笑梦：嗯～！今天的排练也好开心啊～！ 而且大家超级有干劲呢！
笑梦：果然是因为看了小未来他们的演出吧？
笑梦：……那场演出真的好精彩啊。
笑梦：演巡回剧团的KAITO哥哥他们 也特别Wonderhoi啊。
笑梦：而且还改编了结局，真是太出乎意料了。
笑梦：虽然大家分开了， 但最后又能相聚在一起……
笑梦：啊……
笑梦：怎么办……
笑梦：……眼泪止不住地流下来……
（白屏转场）

（回忆切入）

（背景切换）
笑梦：我是凤笑梦！ 欢迎来到为大家带来闪亮～笑容的奇幻舞台！
笑梦：和我一起打造精彩绝伦的演出吧☆司♪
司：……嗯？嗯嗯？嗯嗯嗯嗯？
司：什、什、什么意思啊——？！
（白屏转场）
司：我把导演带来了！
笑梦：哇～！是昨天演出的那个人！ 欢迎光临，Wonderho～i☆
类：哦，我都不知道这里有个舞台。 旧是旧了点，但是维护得很好呢。
类：你就是司提到过的成员啊。 你好，我是神代类，请多指教。
（白屏转场）
笑梦：小机器人，你有名字吗？告诉我吧！
机器人：“……名字？唔、嗯……”
类：这么一说，我并没有给这个机器人起过名字。 正好借这个机会，告诉他们你的名字吧，怎么样？
机器人：“……草薙宁宁。”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000026/bg_a000026.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000086/bg_s000086.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000079/bg_a000079.png）
（白屏转场）

（回忆切出）

（背景切换）
笑梦：……呜……
笑梦：呜……呜……
（黑屏转场）
（背景切换）
司：——未来他们今天的演出真的很棒啊。
类：嗯，是啊。 我能深深感受到未来他们的用心及关怀。
类：……感觉他们是在告诉我们， 即便大家走上不同的道路， 我们今后仍然能再一次并肩前行。
宁宁：……嗯。是啊。
宁宁：看了演出，我感觉受到了很大的鼓舞呢。
宁宁：……可是……
宁宁：笑梦……她还好吧。
宁宁：虽然她在排练的时候，脸上还是挂着笑容——
宁宁：可是她在自己难过的时候， 也会为了别人保持微笑……
司：……嗯，是啊。 如果可以的话，真希望我们能做点什么啊……
司：……但这次确实……
类：…………
宁宁：……是啊。
宁宁：不过，我想尽力做自己力所能及的事。 陪她一起回家，经常保持联系……
宁宁：……啊。
类：嗯？怎么了？
宁宁：啊……唔…… 我想起自己把手机忘在更衣室了……
司：什么？那得回去拿啊！
类：幸好我们还没离开奇幻舞台多远。 我们先回去一趟吧。
宁宁：嗯、嗯。 抱歉……谢谢你们。
（黑屏转场）
（背景切换）
宁宁：你们等我一会儿。 我拿了就回来。
司：嗯。天色有点暗， 不用那么急。
类：我好像听到什么声音……？
司：嗯？你说什么……
司：……！ 那是——
司：她在……哭吗……？
宁宁：笑梦……
类：宁宁……！
笑梦：呜……呜……
宁宁：——笑梦！！
笑梦：……？！ 小、小宁宁，你怎么……！
宁宁：笑梦……你的脸……
笑梦：啊……你搞错了！ 我不是在哭， 只是因为没睡好，眼睛有点疼……
宁宁：……！……笑梦——你这个傻瓜！！
宁宁：为什么要自己一个人偷偷哭？！
宁宁：……要哭……就在我们面前哭啊！
宁宁：我不是说过吗！司也好！类也好！ 大家都愿意尽力去守护笑梦的笑容！
宁宁：虽然……这次可能无法像以前那样， 为你提供什么实质性的帮助……
宁宁：但是，至少笑梦伤心的时候， 也让我们陪着你一起难过啊！
宁宁：至少……让我们陪着你啊……！！
笑梦：小宁宁……
笑梦：……！
笑梦：可是……可是！！
笑梦：我就是想笑着和大家说拜拜啊！
笑梦：我希望大家能笑着启程前往下一个目标……
笑梦：希望你们能一直保持笑容……！
宁宁：……！
司：——天马行空的天马！
笑梦&宁宁&类：“？！”
司：司掌天下的司！
司：我的名字就是——天马司！一个为了成为明星而降临凡间的男人！！
司：作为未来之星， 也作为Wonderlands×Showtime的团长， 让我简单说两句！
司：我非常明白——你想要笑着告别的想法！！
宁宁：……司……
司：我们身边总是洋溢着笑容。
司：其中有来自观众的笑容——但是不止于此。
司：类在编排演出的时候， 宁宁在唱歌的时候， 还有笑梦在谈起远大梦想的时候——
司：我们自己脸上也总是带着笑意。 所有人都希望大家能开心快乐。
司：所以……我很理解为什么笑梦， 想在最后一刻都要保持笑容。
笑梦：…………
司：不过——
司：在这种特殊的时刻……也没什么不好吧？
笑梦：……咦？
司：毕竟我们是要和共同欢笑至今的伙伴离别。 心中难免会有些伤感和不舍。
司：我也…………很难受。
类：……司。
司：所以，我批准了！
司：——大家现在可以尽情地哭了……！！
类：……你这不是已经哭了吗。
司：所以我不是说了吗！现在可以哭了！
宁宁：真是的……你这是什么规矩啊…… 我可是在说严肃的事啊……
宁宁：感觉……什么都无所谓了……
笑梦：……嘿嘿， 司的脸都花了……
笑梦：看着好奇怪……
司：笑梦不也一样！ 就像是团起来的纸巾了！
笑梦：那司就是皱巴巴的报纸……！
类：……呵呵呵。真不可思议。 尽管泪流满面，却还是露出了笑容……
类：这真是……很符合我们的风格啊……
宁宁：……嗯……
司：——笑梦。
司：谢谢你那个时候邀请我。
司：正因为有你，我才遇上了最好的伙伴， 才能坚定不移地朝梦想迈进。
司：真的…………要谢谢你。
笑梦：……！ 呜……呜……！
笑梦：呜哇啊啊啊啊啊……！！
？？？：笑梦，你在吗——
？？？：等等……先看看情况。
？？？：嗯？怎么了大哥。
？？？：他们好像……没空呢。
晶介：……要是我们再来早点就好了。
晶介：——你们几个！ 抱歉，要打断你们一下了！
司：哇哦？！什、什么情况？！
笑梦：哥哥……？！
庆介：我本来是打算先和笑梦说……
庆介：不过既然你们所有人都在，那我就直接在这里说吧。
类：……直接在这里说…… 具体是什么事？
晶介：对你们来说非常重要的事。
庆介：——我们作为笑梦的哥哥， 很想尊重她的想法。
庆介：不管笑梦是选择留下， 还是打算离开这里， 我们本来想着只要支持她的选择就行了。
晶介：但是……
晶介：当我们真正听到了笑梦的决定，心里开始犹豫起来。
晶介：我们不知道这样是不是真的好，我们今后会不会后悔。 思来想去……
晶介：我们还是觉得这样的做法不对。
司：不对……？
宁宁：这是……什么意思……
庆介：——你也一起去吧。
笑梦：……咦？
庆介：我知道你的梦想是 保护“让所有人绽放笑容的菲尼克斯奇幻乐园”。
庆介：你有这样的想法，我们从心底里感到开心， 也特别希望能和你这样充满热情的人，一起经营乐园。
庆介：但是……你还只是个高校生。
笑梦：……！
庆介：所以还是趁现在，多放眼看看外面的世界。
庆介：在现在这个时期——年轻阶段积累下来的经验和人脉， 一定会为你今后的梦想和人生带来帮助。
庆介：而这…… 也一定能给将来的菲尼克斯奇幻乐园带来好处。
笑梦：…………但是……
晶介：——听我说，笑梦。
晶介：我们开始经营这里之前， 所积累的见闻，可是比你想象的要更加丰富。
晶介：正是那些经历，让我们接触到了演出行业。 同时，我们也对电影和动画产业有了更深入的了解。
晶介：虽然不能说所有的经历都会对经营有所帮助…… 但至少……它们成就了我们作为经营者的能力。
笑梦：……是这样吗？
晶介：是啊。 ……那你猜是谁让我们这么做的？
晶介：——是爷爷啊。
笑梦：……！
（白屏转场）

（回忆切入）

（背景切换）
乐之介：然后……笑梦在这里获得了笑容后， 就看看自己身边的世界吧。
乐之介：虽然那个世界并不会像舞台上的世界那样， 一切都很美好——
乐之介：但笑梦在那里的经历，一定会变成自己的力量。
（白屏转场）

（回忆切出）

（背景切换）
笑梦：……啊……
晶介：如果你真的想保护这里—— 那就去外面增长自己的见识……然后，一定要回来。
晶介：在你回来前， 我们肯定会守护好菲尼克斯奇幻乐园。
晶介：因为你的梦想——也早就是我们的梦想了。
笑梦：……晶介哥哥。
庆介：——神代。
类：啊……我在……！
庆介：谢谢你直到最后都在为我们考虑， 也在想办法尽量减少对我们公司的影响。
庆介：不过……你们不必再顾虑我们的情况了。 对你们来说，现在的时间也很宝贵。
类：……！
庆介：我们一定会靠自己的能力， 让这里继续发展下去。 守护好“让所有人绽放笑容的菲尼克斯奇幻乐园”。
庆介：即便如此， 如果你们还是单纯地想要来这里演出的话——
庆介：那到时候就务必拜托你们了。 我们仍会为你们准备合适的邀约。
类：……！！
类：……真的可以吗？
庆介：当然。这就是——我们得出的结论。
类：——非常感谢！
司&宁宁：“非常感谢！”
司：和我们一起走吧，笑梦。
司：我不过是一个演员， 所以对你哥哥他们刚才的那番话，确实没有更多能说的了。
司：只是，我……还是很想和你一起演出更多的剧目。
司：……真的很想。
笑梦：……！
类：……笑梦。 我也想再次邀请你加入。
类：我发自内心地希望 我们几个能在一起继续演出。
类：笑梦，如果能让你在追逐梦想的同时，和我们一同前行…… 你愿意和我们一起携手共进吗……？
宁宁：就是啊……笑梦……！
宁宁：和我们一起来吧！！
笑梦：我……
笑梦：我……真的很想坚守自己跟爷爷的约定……
笑梦：可是…… 如果和大家一起走…… 也能守护这里的话……
笑梦：我……！
庆介：——这样就可以了，笑梦。
庆介：我们会期待你的回归。
笑梦：……嗯！！
笑梦：我——要和大家一起出发！
笑梦：然后在外面好好学习—— 回来让这里充满更多更多的笑容！
宁宁：笑梦……！！
笑梦：……大家对不起。 都因为我，给大家添了好多麻烦……
宁宁：你说什么呢…… 你完全不用道歉。
司：宁宁说得对！ 而且你现在应该说的，不是“对不起”吧？！
类：嗯，是啊。
笑梦：谢谢大家——！
笑梦：今后也请多多关照！
（黑屏转场）
