104-8 最后的道别

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【两个月后】

【奇幻舞台】

司：——大家都准备好了吗？！
宁宁：嗯。很完美！
类：随时可以开始哦。
笑梦：我也是！
司：好！那么，我们来做惯例的那个吧！ 注意一定要充满活力！
笑梦：嗯！
笑梦：大家加油哦，Wonderho～i！！
类&宁宁&司：“Wonderho～i！！”
（黑屏转场）
炼金术师（类）：“嗯，做好了。 这是代替歌姬登台唱歌的机器人——”
炼金术师（类）：“这是机械巨龙哦。”
团长&小丑&歌姬：“哦哦～！”
（黑屏转场）
歌姬（宁宁）：“怎、怎么办……！ 机器人的控制出问题了……！”
团长（司）：“哇～！”
（黑屏转场）
炼金术师（类）：“你难道……不是只为了得到他人的赞扬， 才立志成为明星的吗？”
团长（司）：“……对，你没说错。我的梦想的确是成为明星。 但那是‘让所有观众绽放笑容’的明星！”
团长（司）：“我要让观众，以及我的伙伴们绽放笑容！ 我要呈献这种无与伦比的演出，这才是我心目中的明星！”
（黑屏转场）
小丑（笑梦）：“——我找到了自己的梦想。”
小丑（笑梦）：“那就是让这个自己和大家相遇的重要地方 充满欢笑。”
小丑（笑梦）：“所以……我要和大家，在这里……”
？？？：“等一下！”
小丑（笑梦）：“咦？”
初音未来（WxS）：“哎呀呀？ 故事好像变了？”
MEIKO：“是啊，也许…… 就像我们那次演的剧一样，结局又改变了。”
镜音铃：“哇～☆ 不知道会变成什么样呢～？”
KAITO：“好期待啊。 不过，结局一定会——”
？？？：“真是的……为什么这么重要的事， 不找我这个村长的女儿商量一下呢？”
村长的女儿：“因为你们的帮助， 这个村子比以前有了更多的笑容。”
村长的女儿：“不过，因为你们的演出为而绽放笑容的我们， 应该也能继续守护村子居民的笑容。”
村长的女儿：“而且，你们去探索外面的世界——那个未曾经见识过的世界， ——一定会很有意义。”
村长的女儿：“所以你们就一起出发吧！”
村长的女儿：“然后——将你们曾经送给我们的笑容，传遍世界！”
小丑（笑梦）：“……嗯！ 谢谢你！！”
MEIKO：“——没想到还有这样的圆满结局啊。”
镜音铃：“嘿嘿～♪ 铃最喜欢这个结局了☆”
巡音流歌：“是啊～ 大家看着都好幸福啊～”
镜音连：“真是太好了……！”
初音未来（WxS）：“——嗯！每个人都笑得很灿烂！”
宁宁机器人：“就这样——”
宁宁机器人：“四 个 人 一 边 追 逐 梦 想， 一 边 继 续 开 心 地 演 出。”
宁宁机器人：“可 喜 可 贺，皆 大 欢 喜！”
小女孩：——太棒了！爷爷！
笑梦：啊…………
小女孩：演出真的很好看！ 故事也很有趣，大家都笑得很开心……！
小朋友的爷爷：呵呵呵，我说得没错吧？ 还好一起来看了啊。
小女孩：嘿嘿，爷爷也笑得合不拢嘴呢！
笑梦：（……大家都笑得非常非常灿烂。）
笑梦：（看起来非常耀眼……真的好美啊。）
笑梦：（爷爷去世后……奇幻舞台就变得十分冷清， 再也没有人愿意过来。）
笑梦：（但是现在——）
小朋友们：刚刚巨龙张嘴的时候真是太帅了～！
小朋友们：求你了！让我再看一遍，再看一遍！
笑梦：（……我想让这里 绽放更多的笑容。）
笑梦：（——所以要和大家一起去乐园外好好学习， 然后让来到这里的所有人都能喜笑颜开——）
笑梦：（希望有一天……能让全世界的人都绽放笑容！）
司：各位观众，真的非常感谢大家——
司：一直以来都为我们捧场加油！！
宁宁&笑梦&类：“非常感谢！！”
（黑屏转场）
司：最后的公演……终于还是结束了。
宁宁：嗯……
宁宁：观众们哪怕知道我们即将离开， 还是给我们加油打气……我真的很高兴。
类：是啊。 没想到会收到那么多加油和鼓励啊。
笑梦：嗯！啊！ 刚才小樱也对我说 “要做就要拼了命去做！”哦！
宁宁：啊……她已经回去参加自己的公演了吧。 她到最后一刻也一直在帮助我们啊。
类：我们离开这里后， 菲尼克斯舞台和其他舞台的志愿者也会时不时来这里演出…… 之后还得好好谢谢他们才行啊。
笑梦：嗯！
阳诗：大家辛苦了！ 最后的公演真的太棒了！
笑梦：啊……！ 姐姐、哥哥！
类：多亏了你们的支持，我们终于顺利迎来了今天的演出。 真是非常感谢。
晶介：不过话说回来……一想到你们真要离开， 我还真有点舍不得啊。
阳诗：呵呵呵，毕竟小晶泪点很低啊。 你没事吧？
晶介：这种事有必要现在说出来吗？
晶介：扯远了。 我还得送你们饯别礼物啊。
宁宁：饯别礼物？
晶介：没错。 我不是说过，我们以前曾经见识过各种演出行业吗？
晶介：那时候我们也认识了一些导演和演员。 我们靠着这些人脉， 打听了一下有没有能帮助你们发展的剧团。
司：咦……！真的吗？！
晶介：没错。 然后我们大致找到了三个愿意帮忙的地方。 它们各自的风格迥异……但对你们来说确实都是难得的学习机会。
宁宁：没想到还这么费心地为我们安排……
晶介：不过我们能做的也就是帮你们引荐一下。 如果有兴趣的话，需要你们自己去联系。
司：——非常感谢！
宁宁：我、我也是……真的非常感谢！
晶介：不用这么毕恭毕敬的。
晶介：再说……我也想亲眼见证一下， 你们在各处学习，成长为更加优秀的演员的这个过程。
笑梦：晶介哥哥……谢谢你！
司：…………好了。 那么最后，我们还得好好道别啊。
宁宁：嗯，是啊。
庆介：好好道别？
类：是的。 我们要向这个最照顾我们的地方道别。
笑梦：那么司，交给你了！
司：好。
司：那么最后——我们就向这个奇幻舞台道别吧。
司：因为有你，我们度过了非常快乐的时光！
司：非常感谢你一直以来的照顾！！
类&笑梦&宁宁：“非常感谢！！”
笑梦：（……奇幻舞台 一直在守护我们的梦想。）
笑梦：（有爷爷的梦想，我的梦想， ……还有大家的梦想。）
笑梦：（所以，真的真的谢谢你。）
笑梦：（我一定会回来， 让这里绽放出更多的笑容……）
笑梦：——我去去就回！！
司：好～～～！！
司：那么，Wonderlands×Showtime新篇章开幕了！！
宁宁：我怎么感觉你以前说过这话……
类：呵呵呵，接下来会有什么故事等着我们呢。
笑梦：我不知道，但是……
笑梦：我现在真的很期待……非常Wonderhoi哦！！
司：嗯！我也是！
司：好——！那我们就带着这份期待——出发！！
笑梦：那要开始了哦～！ 大家一起追逐梦想，WonWon～～
笑梦&司&宁宁&类：“Wonderho～i！！”
（背景切换）
笑梦&司&宁宁&类：“啊哈哈！” “哈哈哈哈！” “呵呵呵……”
（白屏转场）
（播放视频：04_wonder_ed2）
（黑屏转场）
