看到迈出脚步的真冬，瑞希心中“自己也要向前迈进”的想法也日趋强烈。文化节到来之际，瑞希决心向绘名坦白此前未说出口的事，然而——

145-1 颤抖的手

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【瑞希的房间】

（白屏转场）

（回忆切入）

（背景切换）
真冬的消息（真冬）：“谢谢你的建议。”
真冬的消息（真冬）：“我和爸爸说了。”
瑞希：啊……
真冬的消息（真冬）：“他接受了我的想法。”
瑞希：啊……
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……真冬和她爸爸，说了心里话。）
瑞希：（之前她非常担心自己会被否定， 所以一直在犹豫，十分害怕。）
瑞希：（但现在她终于敞开心扉， 把自己的想法，全都和她爸爸说了——）
瑞希：（…………我也，想前进。）
瑞希：（……过去我一直在不断地逃避—— 然后一路来到了这里。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（包括绘名对我说的那番话也是， 过去我一直接受着她的好意……）
瑞希：（但是——）
瑞希：（我想说出来……）
瑞希：（这次我不会再逃避了，一定要认真面对这一切。）
瑞希：——嗯。
瑞希：（既然要说的话……首先，我想告诉绘名。）
瑞希：（因为她一直在等我。）
瑞希：（……先问问她有没有空，什么时候能见面吧——）
（白屏转场）

（回忆切入）

（背景切换）
？？？：——真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……！
瑞希：…………我不想逃避了。
瑞希：我不想……再逃避了……！
瑞希：啊…………
瑞希：（手在发抖……连字都打不出来了……）
瑞希：（……冷静下来。 慢慢来，没事的——）
瑞希：……好。
瑞希：（接下来……就只差发送了。）
瑞希：（发送之后——）
（白屏转场）

（回忆切入）

（背景切换）
？？？：什么……？ 啊……是啊。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………！
（白屏转场）

（回忆切入）

（背景切换）
？？？：不知道该怎么和那家伙接触呢。
？？？：那是在立人设吧？
？？？：应该只是为了引人注目吧。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：不……我只是……
（白屏转场）

（回忆切入）

（背景切换）
？？？：可能是自己的错觉啦。
？？？：啊……这情况挺麻烦的嘛。
？？？：年轻的时候， 总会有那么一段时期，觉得自己特别有想法吧。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
瑞希：（……绘名……还有大家……）
瑞希：（不会排斥我的……）
瑞希：（她们都很温柔……并且能够理解他人的痛苦……）
瑞希：（虽然我心里是这么想的，但是——）
（黑屏转场）
（背景切换）

【几天后】

【无人「世界」】

奏：……按目前的情况，小样应该能继续做下去了。 要不今天就解散吧。
绘名：嗯。 ……啊，今天肩膀酸得不行啊，得先做一下拉伸再睡。
真冬：……我也觉得，毕竟你平时不怎么运动。
绘名：喂……我运动的好不好！ 我不是偶尔会和奏一起去健走的嘛！
真冬：……所以说是偶尔，对吧。
绘名：唔……话是没错啦……！
绘名：唉……这个人最近精神状态刚好了点， 嘴巴就又开始不饶人了。
瑞希：啊哈哈哈！ 不过这种你来我往的对话，还是那个熟悉的味道呢～ 我很喜欢这种氛围哦♪
奏：——啊……说到味道……
奏：说起来，你们有没有闻到一股庆典上小摊的味道啊……？
绘名：什么？
初音未来（N25）：……还真是。确实有股味道呢。
瑞希：嗯……这是，酱料的味道吗？
瑞希：是不是有人带吃的过来了？
绘名：……那个……
绘名：这股味道，大概是从我身上……
镜音铃（N25）：绘名？
绘名：——文化节不是快到了嘛？ 我们班打算摆个烤鱿鱼的小摊， 所以最近几天一直在家务课教室里练习烤鱿鱼。
瑞希：咦……
奏：文化节…… 都已经到开文化节的时候了啊。
真冬：……绘名也会参加啊。
绘名：嗯，我就是打算去凑个热闹。 最近参加了好多活动，感觉都挺有意思的…… 另外，听说瑞希的班级也会办很有意思的节目。
巡音流歌（N25）：哎呀，是吗？
瑞希：啊……嗯，没错！ 我们把教室改造成了密室逃脱！
瑞希：只有在解开好几道隐藏的谜题后，才能逃出教室哦！
镜音连（N25）：哇……听上去很有意思嘛……
绘名：是吧？ 说起来，去年文化节也挺有意思的， 所以今年我也想去看看了。
瑞希：这样啊……
瑞希：（……绘名……会参加文化节啊。）
瑞希：（不过，那样的话………………）
KAITO（N25）：…………？
KAITO（N25）：（怎么回事？为什么表情突然……）
MEIKO（N25）：…………
KAITO（N25）：（……MEIKO……？）
绘名：——不过，我现在还在犹豫，到底要不要去。
瑞希：咦？
绘名：今天试了一下才发现，烤鱿鱼其实没有想象中那么简单。 不仅费事，气味还特别容易沾在身上。
绘名：而且最近画室那边布置了很多作业， 感觉没时间出去玩了……
绘名：不过等文化节开始前再做决定也不迟，反正还有一段时间。
瑞希：……这样啊……
瑞希：那要是你决定去的话，记得提前跟我说一声啊！ 我还想尝尝绘名烤的鱿鱼呢！
绘名：行吧行吧。
瑞希：（绘名有可能会参加文化节。）
瑞希：（……这样的话，说不定一个阴差阳错， 我的事就会被她——）
瑞希：（…………事到如今，还在想这个吗？）
瑞希：（这种“可能性”一直都存在——）
瑞希：（而且拖了这么久，我的内心应该也做好了准备吧。 如果真被发现了……那也只能认了。）
瑞希：（但……但是现在……）
瑞希：（我不希望……发生这种情况……）
瑞希：（…………那还不如…………）
（白屏转场）

（回忆切入）

（背景切换）
？？？：——真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
瑞希：（…………如果她来的话——）
瑞希：（我就把事实，告诉她。）
瑞希：（如果绘名决定来参加文化节的话…… 我就一定要提前告诉她。）
瑞希：（…………但要是她不来……？）
瑞希：（……不，就算她不来，我也要告诉她。）
瑞希：（一定要由我，亲口告诉她——）
MEIKO（N25）：…………
（黑屏转场）
