145-2 默默守护的人们

（登场角色：晓山瑞希、MEIKO、KAITO）

【无人「世界」】

MEIKO（N25）：…………
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：（瑞希的表情……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：——MEIKO，谢谢你。
瑞希：我也要好好直面自己的问题——
（白屏转场）

（回忆切出）

（背景切换）
MEIKO（N25）：…………看来，这一刻终究还是来了啊。
？？？：——喂。
MEIKO（N25）：……！
MEIKO（N25）：……什么事？
KAITO（N25）：关于瑞希，我有事想问你。
KAITO（N25）：瑞希今天看起来有些反常， 你要是知道点什么的话，就赶紧告诉我。
MEIKO（N25）：……没想到你居然会为那孩子操心，这还真是少见。
KAITO（N25）：——那家伙说的话，能推动真冬前进。
KAITO（N25）：所以那家伙对真冬来说是不可或缺的。
MEIKO（N25）：…………确实。
MEIKO（N25）：…………具体情况我也不是很清楚。
MEIKO（N25）：不过——就像你刚来时，我们聊过的那样…… 那孩子背负着一个沉重的心愿。
MEIKO（N25）：……现在，那孩子一定在认真面对自己的心愿。
MEIKO（N25）：并没有选择逃避。
KAITO（N25）：……这样啊。
KAITO（N25）：但是……在我看来，那家伙仍然还在犹豫，没有下定决心。
KAITO（N25）：那家伙到底在怕什么？到底在逃避什么？
MEIKO（N25）：这个…………
MEIKO（N25）：……这件事不该由我来说。
KAITO（N25）：…………啧。
MEIKO（N25）：……！ ——等等，KAITO。
MEIKO（N25）：……你要去瑞希那里？
KAITO（N25）：没错。
MEIKO（N25）：别这样。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000368/bg_s000368.png）
MEIKO（N25）：瑞希目前正处于紧要关头， 每一步都如履薄冰，充满着危险。
MEIKO（N25）：你的言辞太过尖锐，以那孩子现在的情况， 可能没办法接受你的想法和观点。 ……所以，你不要插手这件事。
KAITO（N25）：……你叫我作壁上观，什么都别做吗？
MEIKO（N25）：…………
KAITO（N25）：要是问题能解决的话，倒也无所谓。 不过——只是在一旁袖手旁观的话，什么都不会改变吧。
MEIKO（N25）：——不要总觉得自己的做法才是对的。
KAITO（N25）：那你能让那家伙变回原来的样子吗？
（白屏转场）
（背景切换）
MEIKO（N25）：……！
MEIKO（N25）：……KAITO……！
MEIKO（N25）：——等一下！！
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：……………………
瑞希：（还是……发不出去……）
瑞希：（明明下定决心…… 要告诉她的——）
瑞希：…………好害怕……
？？？：“——喂。”
瑞希：咦？ ……啊！
瑞希：KAITO……
瑞希：有什么事吗？ 还真是少见啊，KAITO居然会来找我。
KAITO（N25）：“——我有话对你说。”
瑞希：有话，对我说……？
KAITO（N25）：“你到底——”
？？？：“——KAITO！”
瑞希：什么……！
MEIKO（N25）：“……别太过分了，KAITO……！”
MEIKO（N25）：“你没资格插手这件事！”
瑞希：MEI……MEIKO……？
KAITO（N25）：“……即便做到这个地步，也要阻止我吗？”
KAITO（N25）：“——行吧，我知道了。 不过有件事我必须要说。”
KAITO（N25）：“瑞希。 你是不是感到十分迷茫？”
瑞希：……！
KAITO（N25）：“……我不知道你到底在迷茫什么。”
KAITO（N25）：“但是——”
KAITO（N25）：“你之所以会感到迷茫， 是因为你想要自己——做出选择，对吧？”
KAITO（N25）：“我想……你心里应该很清楚。”
瑞希：…………
KAITO（N25）：“——是进是退，由你自己来决定。”
KAITO（N25）：“但是你必须选择一条拯救自己的道路…… 将你从现在所承受的痛苦中解放出来。”
KAITO（N25）：“只是为了……活下去。”
瑞希：……KAITO……
MEIKO（N25）：“…………”
MEIKO（N25）：“——瑞希。”
MEIKO（N25）：“我只能在你的身边，默默地守护你。”
MEIKO（N25）：“但是， 你经历的种种煎熬，我始终看在眼里。”
MEIKO（N25）：“我会一直，陪着你。”
瑞希：……MEIKO……
MEIKO（N25）：“……本来我是不打算，直接介入这件事的。”
MEIKO（N25）：“因为瑞希背负的心愿真的…… 真的，非常脆弱。”
瑞希：…………
MEIKO（N25）：“但是——”
MEIKO（N25）：“无论结局如何， 我都会亲眼见证这一切。”
MEIKO（N25）：“无论多久——直到最后一刻。 我都会在你身边。”
瑞希：啊…………
瑞希：——嗯。
瑞希：……谢谢你们。
瑞希：不过…………
瑞希：我还需要……还需要，一点时间……
（黑屏转场）
