145-3 朋友的祈祷

（登场角色：青柳冬弥、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、MEIKO、KAITO）

【几天后】

【文化节 前一天】

瑞希：…………
学生们：喂！那边的布盖上了吗～？
学生们：嗯！全部盖上了哦！
瑞希：（…………明天就是文化节了啊。）
瑞希：（到头来……那条消息拖到现在，还是没发出去。）
瑞希：（文化节……）
瑞希：（绘名也一直很忙，也许——）
学生们：——那这边入口的装饰我来搞定…… 晓山！里面的布置就让谜题组来负责，你看怎么样？
瑞希：啊……嗯！
瑞希：解谜用的纸条和小道具我都已经准备好了！ 马上就能搞定哦！
学生们：真厉害啊！ 那接下来就拜托你了！
瑞希：好——！
冬弥：晓山，谢谢你帮忙准备了这么多小道具。 真不好意思啊，让你一个人承担了这么多工作。
瑞希：没事！冬弥在谜题上帮忙出了很多主意， 所以没关系啦！
瑞希：……而且忙一点，反而让我心里更踏实。
冬弥：嗯？你刚才说了什么？
瑞希：啊……没事！ 时间不多了，我们快点搞定吧！！
冬弥：啊，说得也是。我们绞尽脑汁想出来的谜题， 就要在文化节上大显身手了，真让人期待啊。
（黑屏转场）
（背景切换）
瑞希：唔……应该没有少放东西， 这下应该没问题了吧！
冬弥：我已经确认过两遍了，不会有问题的。
瑞希：是啊。那就回去吧！
冬弥：嗯。 不过回去之前，我打算先去趟图书室。
瑞希：这样啊～ 当图书委员还真是不容易啊。
瑞希：那我先走了，拜拜！ 明天见！
瑞希：明天啊……
瑞希：（……无论怎么样，我都要告诉她。）
瑞希：（如果绘名要来的话，在那之前——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………
？？？：——瑞希？
瑞希：咦……
瑞希：类……
瑞希：……辛苦了！ 你们班准备得怎么样了？听说要举办戏剧表演对吧？
类：……是的。 我们刚排练完呢。
类：为了明天的演出，大家都已经回家休息了。 我接下来还有些收尾工作要忙。
瑞希：这样啊。 要是有时间的话，我明天也去看看吧～♪
瑞希：——今年文化节能举办戏剧表演，真的太好了呢，类。
类：是啊。 ……这多亏了班上同学们的大力支持啊。
类：……那瑞希，你怎么样？
瑞希：你是指我们班？ 已经完全准备好了哦！
瑞希：我们班这次密室逃脱设计得非常周密， 连你都不一定能轻松过关哦～ 感兴趣的话，就来挑战一下——
瑞希：…………还是被你看出来了啊。
类：毕竟都认识这么久了。
类：……可以的话，要不要去中庭聊聊？ 反正收尾工作马上就结束了。
瑞希：……嗯。
（黑屏转场）
（背景切换）

【中庭】

类：都入秋了，天气还是很热啊。
瑞希：嗯…… 真让人受不了啊。
类：……呵呵呵。
瑞希：……？ 怎么突然笑了？
类：感觉好像回到了从前呢。 还记得吗？那时放学后， 我们总是一边看着夕阳，一边聊天。
瑞希：是啊……其实就是闲着没事干嘛。
类：没错。
类：那时的我们无所事事，看着时间一分一秒地流逝， 完全不知道该如何去打发这些时光。
瑞希：…………
类：那么回归正题——
类：你到底是怎么了，瑞希？
瑞希：…………
类：当然，如果你不想说的话——
瑞希：——不。
瑞希：……听我说。
瑞希：……我想把和我有关的一切——
瑞希：全部告诉社团里的人。
类：……！
类：……这样啊。
瑞希：嗯……
瑞希：但是…………我做不到。
瑞希：虽然我明白自己必须要前进…… 但是，我却做不到。
瑞希：——我一直都，非常害怕。
类：………………
类：……那你，最害怕什么？
瑞希：……我怕大家，不能接纳我。
瑞希：但我最害怕的是……
瑞希：…………发生改变。
瑞希：要是说出来的话…… 我和大家的关系可能会发生改变。
瑞希：就连和大家在一起的那些，宝贵的时光也——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……………………我不希望发生……改变。
瑞希：……其实我心里很清楚。
瑞希：大家肯定不会……排斥我，拒绝我。
瑞希：这一切……都只是我想多了…… 她们肯定会像类你们一样，若无其事地接受这个事实吧。
瑞希：但我总会忍不住地想——
瑞希：万一她们是“逼着自己，不得不接受这个事实”的话——
瑞希：那她们今后和我说话的时候， 会顾及我的想法……照顾我的情绪——
瑞希：……如果发生了……这种情况……
瑞希：我一定会…………受不了的。
类：……瑞希……
瑞希：……这种想法真的很任性，对吧？
类：…………没这回事。
类：越重视这段关系，就越害怕它会发生改变。
类：…………这十分正常。
瑞希：…………
类：……真是让人无奈啊。
类：我无法为你消除那份恐惧。
瑞希：…………
类：不过——
类：我会为你祈祷。
瑞希：咦？
类：愿你能守住自己的内心。
类：——希望你能，发自内心地感受到幸福。
类：作为朋友，我会一直为你祈祷下去。
瑞希：……………………类。
瑞希：啊……
瑞希：……差不多该回去了吧。
类：……嗯。
瑞希：——谢谢你，类。
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：…………
（白屏转场）

（回忆切入）

KAITO（N25）：“——是进是退，由你自己来决定。”
KAITO（N25）：“但是你必须选择一条拯救自己的道路…… 将你从现在所承受的痛苦中解放出来。”
KAITO（N25）：“只是为了……活下去。”
（白屏转场）
MEIKO（N25）：“无论结局如何， 我都会亲眼见证这一切。”
MEIKO（N25）：“无论多久——直到最后一刻。 我都会在你身边。”
（白屏转场）
（背景切换）
类：我会为你祈祷。
类：愿你能守住自己的内心。
类：——希望你能，发自内心地感受到幸福。
类：作为朋友，我会一直为你祈祷下去。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（…………这份恐惧，始终在心里挥之不去。）
瑞希：（但是——）
瑞希：（Nightcord的通知……啊——）
绘名：“Amia，在吗？”
瑞希：是绘名发来的……
瑞希：——“呀吼绘绘！ 还没到时间呢，你这是怎么了？”……发送。
绘名：“抱歉，拖了这么久才联系你！”
绘名：“我想了想—— 明天文化节我还是去吧。”
瑞希：……！
绘名：“本来我是不打算去的， 但我不小心把明天班里要用的酱料带回家了。”
绘名：“要是明天把酱料送过去之后马上走人的话，感觉不是很好。 正好画室那边的作业也差不多做完了， 所以我考虑了一下，还是打算去参加文化节——”
绘名：“机会难得，要不把K和雪也一起叫上，大家一起逛逛怎么样？ 我看她们好像也挺有兴趣的。”
瑞希：（…………这样啊。）
瑞希：（那就……）
瑞希：…………“我知道了！”
瑞希：“那明天，大家就一起逛逛吧！”
瑞希：“还有……绘绘，明天——”
瑞希：——“到了晚上的庆祝会，能单独聊聊吗？”
瑞希：……“我有话想对你说。”
瑞希：“我想把一直以来没和你说的事——全都告诉你。”
（黑屏转场）
瑞希：…………
瑞希：（总算，说出口了……）
瑞希：（可是——）
（白屏转场）

（回忆切入）

瑞希：“那明天，大家就一起逛逛吧！”
（白屏转场）

（回忆切出）

瑞希：（……到最后，我还是那么软弱啊。）
瑞希：（但是……）
瑞希：（过了明天，我们之间的关系， 可能就再也回不到现在这样了吧……）
瑞希：（所以——）
（黑屏转场）
