145-6 一起

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

校内广播：“非常感谢大家今天的到来。 神山高校文化节到此——”
绘名：呼……总算把衣服换掉了……
瑞希：绘名，那件衣服明明很适合你的，真是可惜啊～
绘名：得了吧，这话我听了也高兴不起来。
瑞希：（——总之，没出什么意外真的太好了。）
奏：那……我们就先回去了。
奏：今天真的谢谢你了。 我玩得非常高兴。
真冬：Nightcord见。
瑞希：嗯！谢谢大家能抽空过来！
瑞希：——还有……
瑞希：最近要是有空的话，能不能再见面聊聊？
瑞希：……我有话，想对你们说。
奏：……？ 我这边没有问题……
真冬：……我也是。
瑞希：——太好了。 那到时候再联系！
奏：……嗯。我知道了。
瑞希：谢谢！ ——那我们回头见！
瑞希：（…………马上就要到晚上的庆祝会了。）
瑞希：（这个时间，大部分同学应该都会去操场…… 要说话还是去那个地方吧。）
瑞希：（……不。就去那个地方。）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000036/bg_a000036.png）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（有种和大家，紧紧相连的感觉——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000361/bg_s000361.png）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（绘名之前说会“等我”的那个地方。）
瑞希：——绘名。
绘名：嗯？
瑞希：……一起去天台吧？
瑞希：之前没说出口的话……现在我想全部告诉你。
绘名：——嗯。
绘名：走吧。
（黑屏转场）
（背景切换）
瑞希：（…………心脏，好痛。）
瑞希：（感觉要吐了…………）
瑞希：（但是——）
瑞希：（我不会……再逃避了……！）
绘名：…………
绘名：……原来到了晚上的庆祝会，学校竟然会变得这么冷清啊。
瑞希：啊……嗯。
瑞希：因为大家都去了操场，所以教学楼就变得空荡荡的了。
绘名：这样啊……
绘名：我对晚上的庆祝会没什么兴趣， 不过这种安静的氛围还挺不错的嘛。
绘名：刚才还熙熙攘攘的，现在却一个人都没有…… 这种强烈的对比，或许能激发创作的灵感，画出一幅优秀作品呢。
瑞希：……确实， 要是让绘名来画的话，肯定会变得很有意思吧！
绘名：是吧？
绘名：话说这种氛围做成MV也挺不错的吧。 不过得有合适的曲子才行呢。
瑞希：……学校的氛围啊。
绘名：感觉会和以前做的MV不太一样吧？
绘名：文化节刚结束，学校里空荡荡的，特别安静。 让人不禁好奇，接下来到底会发生什么……
绘名：然后音乐响起……感觉就这么慢慢地展开！
瑞希：你说的这种感觉……也太随意了吧？
绘名：哎呀，我说一下总是可以的吧？
绘名：细节方面大家到时候再像往常那样，一起考虑就行了。
瑞希：（……绘名真的很温柔啊。）
瑞希：（为了让我别太紧张…… 她一直像平常那样跟我聊天，让我放松下来。）
瑞希：（……好开心啊。）
瑞希：（真的好开心，好温暖…………）
瑞希：（所以…………我非常害怕。）
瑞希：……那做这部MV的时候， 要不把绘名班服上的图案也加进去吧～
绘名：什么？那件又臭又土的T恤， 光是想想就头疼，你就别提它了。
瑞希：话虽这么说～ 到时候你肯定还是舍不得扔，然后小心翼翼地收起来，对吧？
绘名：我都说了，一到家我就会扔掉！
瑞希：行吧行吧。 你说是就是吧。
瑞希：（——没事的。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（一定能好好说出来，然后——）
？？？：啊——！ 晓山同学！！
瑞希：咦？
瑞希：啊，是班上的同学……怎么了？慌慌张张的。
同班同学：那个……！ 刚才教室里隔板突然倒了下来， 有个同学被砸到受了点伤……！
瑞希：什么？！
同班同学：刚才我去了医务室，但校医却不在那边……！ 晓山同学，你能帮忙一起去找找吗……？！
瑞希：啊……
瑞希：——抱歉，绘名。 你能先去天台等我吗？我马上就来。
绘名：嗯、嗯…… 要不我也一起来帮忙吧？
瑞希：没关系，这是我们班的事…… 而且绘名也没见过白天值班的校医吧？ 我一个人就行了。
绘名：……我知道了。 那我先去上面等你。
瑞希：嗯！ ——我马上过去！
同班同学：不好意思，晓山同学……！ 谢谢你！
瑞希：没关系。 那我们赶紧去找吧！
绘名：怎么说呢……确实很有瑞希的风格啊。
（黑屏转场）
（背景切换）

【天台】

绘名：哇…… 好美的夕阳啊。
绘名：话说上次来的时候，好像也是这样呢。
绘名：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……瑞希，今天一整天都很紧张。）
绘名：（不知道瑞希接下来， 会对我说什么……）
绘名：（不过瑞希能下决心告诉我……我真的很高兴。）
绘名：（——一定要，认真对待瑞希的这份决心。）
绘名：啊，瑞希——
？？？：……哦！这地方挺清净啊，应该没人吧？
？？？：运气不错嘛！ 晚上的庆祝会也没什么意思，不如在这里偷个懒吧。
（黑屏转场）
