145-7 你的表情

（登场角色：东云绘名、晓山瑞希）

男学生A：啊——累死我了～
男学生B：是啊。 今晚还有庆功会呢，到底要不要去呢。
男学生C：可不是嘛～实在是提不起劲啊。
绘名：（他们是……全日制的学生……？）
绘名：（……这下怎么办。 要是有人在这里的话，是不是应该换个地方比较好——）
男学生A：对了，刚才在走廊上狂奔的那个人，是晓山吧？
男学生B：啊，应该是的。
男学生C：说实话，只看外表的话，那家伙还挺可爱的啊～
绘名：（他们是在聊瑞希的事吗……？）
绘名：（……不过……瑞希长相确实不错。）
男学生B：……喂，别说了吧……
男学生C：难道不是吗？
男学生A：——嗯？ 好像有人在那里……
男学生A：……啊！ 今天和晓山一起逛文化节的人，就是你吧？
绘名：……！
绘名：（糟了，被搭话了。）
绘名：啊……你好。 嗯，是这样的……
男学生A：你看，我就说嘛！
男学生B：喂，别突然去搭话啊。 吓到别人怎么办？
男学生A：今天可是文化节啊，别这么死板好不好？ ——我之前好像没见过你啊，你跟晓山关系很好吗？
绘名：嗯……我们已经认识很久了。
男学生A：哦，这样啊！ 啊，那该不会——
男学生A：你也是男的吗？
绘名：……………………
绘名：…………什么？
男学生B：喂，都让你别说了……！
男学生A：开个玩笑而已啦。 啊哈哈，不好意思啦——
绘名：——你在说什么。
绘名：这也叫玩笑……我完全不知道笑点在哪里。
男学生A：……哎呀，都说不好意思啦。 我也觉得你确实是个女的——
绘名：…………你什么意思？
男学生A：咦……？
绘名：什么叫……我确实是女的……
男学生C：……喂，等等，难道她真的不知……
男学生B：……所以我都让你别说了！！
男学生A：但……但她都说和晓山认识很久了！ 按常理来说应该知道的啊？！
男学生A：那家伙平时也没瞒着大家啊！！
绘名：什么…………
绘名：（………………没在，开玩笑……？）
绘名：（咦…………咦…………？）
绘名：（……那——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（那——）
绘名：（瑞希想和我说的，难道是——）
男学生A：啊……！！
绘名：…………？！
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000363/bg_s000363.png）
（黑屏转场）
（背景切换）
瑞希：…………啊…………
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000359/bg_s000359.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000066/bg_a000066.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000360/bg_s000360.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000072/bg_a000072.png）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000361/bg_s000361.png）
（背景切换）
瑞希：…………啊……啊…………
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000363/bg_s000363.png）
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000362/bg_s000362.png）
（黑屏转场）
（背景切换）
绘名：…………！！
绘名：等等——瑞希！！
（黑屏转场）
