145-8 对不起

（登场角色：东云绘名、晓山瑞希）

瑞希：呼……呼……呼……！
绘名：…………！！
绘名：等等……！等一等啊！！
绘名：追……追不上……！
绘名：（……直接走连接走廊的话， 说不定能追上……！）
绘名：（……但、但是——）
绘名：（追上以后……我该说些什么呢……！！）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000362/bg_s000362.png）
（白屏转场）

（回忆切出）

（背景切换）
绘名：瑞希！
瑞希：……！
绘名：啊…………
绘名：瑞希，我…………
绘名：我…………！
瑞希：…………对不起。
瑞希：……都是我不好，我应该早点告诉你的。
绘名：——但是，瑞希……！
瑞希：……你应该很惊讶吧……？
绘名：……
绘名：但……那是因为……！
瑞希：我明白……！
瑞希：刚才，你只是……有些吃惊而已……
瑞希：除此之外，没有其他想法…… 这点我很清楚……
瑞希：其实，我都明白……！
绘名：瑞希——
瑞希：但是……但是…………！
瑞希：——我无论如何都没办法接受……！！
绘名：……！
瑞希：……绘名…… 因为绘名，真的，非常温柔……！
瑞希：从明天起， 你肯定还会像平时那样，跟我有说有笑……！
瑞希：奏……还有真冬也是……！
瑞希：大家肯定会轻描淡写地说一句“原来是这样啊”……！ 然后就像什么都没发生一样，继续干活……！！
瑞希：就这样日子一天天地过去， 甚至会“让我产生一种错觉”——
瑞希：仿佛……我们之间的关系， 永远都不会改变……！！
绘名：…………！
瑞希：但，那只是…… 只是……大家给予我的温柔……和善意……
瑞希：那种感觉真的非常温暖…… 一定会让我感到……非常舒适吧……！
瑞希：可是……可是！！
瑞希：我非常不希望大家心中——
瑞希：产生这种温柔……和善意……！！
绘名：……怎么会……
绘名：怎么会，这样…………
绘名：啊…………！
瑞希：………………………………对不起。
瑞希：我一直没能对你说出口……对不起。
瑞希：我没能鼓起勇敢面对你————对不起。
绘名：瑞希……！
绘名：——瑞希！！
绘名：…………！！
绘名：我…………
绘名：我，为什么……！！
（黑屏转场）
（背景切换）
：（真是自作自受啊）
：（逃避 逃避 不断地逃避着）
：（甚至暗自期盼着 要是别人能替我说出口就好了）
：（现在不是如愿以偿了吗）
：（......啊 ）
：（好想抛开一切啊）
（黑屏转场）
