wonder_01_14 那日的心愿

（登场角色：天马咲希、天马司、凤笑梦、神代类、初音未来、KAITO）

（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

兔兔玩偶：呜啊……
司：喂、喂喂，你怎么了？出什么事了？
司：不对，我对着一个玩偶说什么话啊……
兔兔玩偶：呜呜……呜哇——！！
司：哎呀，别哭了别哭了！ ……对了，给你看看我华丽的舞步！
兔兔玩偶：呜哇哇！！
司：这家伙……越哭越厉害了啊……！！ 干脆别管它了……
司：等一下，也许那招会有点用……？
兔兔玩偶：呜哇哇——！！
司：哎呀，真没办法！Won……Wonderho～i！ 这里是让大家绽放笑容的奇幻舞台哦♪
兔兔玩偶：呜嗯……？
司：来，跟着我一起做～？ 大家一起来……Wonderho～i☆
兔兔玩偶：Pandahoi？
司：差一点点就说对了！不是Panda，是Wonder！ 看我，双手像这样“哇——”地张开！
兔兔玩偶：Wonderho～i！
司：哈哈哈！不错不错！ 既然能做到Wonderhoi，我就让你成为王子的伙伴吧！
兔兔玩偶：……王子？
司：没错！现在你就是我这个王子的伙伴了！
兔兔玩偶：……！伙伴！那么王子殿下！ 我们一起去冒险吧！
司：冒险……？ 哇！别、别拉我啊！
（黑屏转场）
司：小心点，暴风雨就要来了！ 这种小船一下子就会被卷走的！！
兔兔玩偶：嗯！司也要抓紧了哦！
（黑屏转场）
司：强大的怪物出现了！ 嗯……怎样才能打倒它……
兔兔玩偶：我觉得这把剑一定派得上用场！
（黑屏转场）
司：哈哈哈！真是场痛快的大冒险！ 而且……不知为什么有种熟悉的感觉。
兔兔玩偶：我也觉得，司。
司：……咦？你脚底好像写着什么？
司：咲……希……咲希？ 对哦，以前咲希好像是有一个兔子玩偶……
司：难道你是……咲希的玩偶吗？
兔兔玩偶：小希！我忠实的好伙伴！
司：……仔细一看……这里不仅有咲希的玩偶……
司：那是我构思的第一场演出中用过的帐篷。 这张海报也是我当初构思自己做主角的剧目时画的…… 那辆车、那个布景也都是……！
初音未来（WxS）：嗯♪因为这里是由司的心愿构成的「世界」哦！
司：未来！KAITO！ 难道刚才的事你们都看到了？
KAITO：是啊，刚才的演出非常精彩。
KAITO：你也非常闪亮。 就像真正的明星一样。
司：……明星？ 就那种，过家家似的……？
初音未来（WxS）：对啊～☆ 你不是让正在掉眼泪的小家伙破涕为笑了吗？
司：………… 破涕为笑……我想起来了……
（白屏转场）
（背景切换）

（回忆切入）

幼年咲希（咲希）：……哥哥，为什么只有我不能和大家一起去上学啊……
幼年咲希（咲希）：好想去学校和小一她们一起玩啊……
幼年司（司）：…………
幼年司（司）：……铛铛！
幼年咲希（咲希）：哇啊？！
幼年司（司）：我是天马侠， 为了守护世界和平而来到了这个镇上！
幼年司（司）：我会让咲希痛苦的疾病受到惩罚！ 来吧，出来面对我……不敢出来吗？！ 咲希你看，你的敌人是个胆小鬼哦！
幼年咲希（咲希）：……噗，哈哈哈哈！ 天马侠是什么东西啦！
幼年咲希（咲希）：哥哥！继续继续！
（白屏转场）
（背景切换）

（回忆切出）

司：……想起来了。
司：我只是想逗咲希笑而已……
司：就像那天我和咲希一起看的演出中，那位明星一样。
司：我想成为明星也是因为…… 在看他的演出时，我和咲希……笑得是多么开心啊……
司：但不知从何时起， 我开始只追求演出的成功，只想着成为明星……
司：我真是……
（白屏转场）
（背景切换）

（回忆切入）

宁宁机器人：“只要明天我们能让观众度过一段快乐时光就好……”
（白屏转场）
（背景切换）
类：让我们一起创作让观众绽放笑容的演出吧，天马。
（白屏转场）
（背景切换）
笑梦：让来这个舞台观看演出的观众们绽放笑容， 是我一直以来的梦想。
（白屏转场）
（背景切换）

（回忆切出）

司：…………！
司：……比起我， 他们才更有明星的风度啊……
KAITO：司，没这回事哦。
司：咦……？
初音未来（WxS）：对！刚才的司可是熠熠生辉呢☆
初音未来（WxS）：你一定回忆起了很重要的事吧☆ 所以，现在的你一定可以让大家绽放灿烂的笑容！
司：让他们……绽放笑容……
KAITO：你一定能做到的。 因为你是“让所有观众绽放笑容”的未来之星啊！
司：……！
司：……哈哈。
司：嗯，没错……那才是真正的我！ 二位，真的太谢谢你们了！
（黑屏转场）
（背景切换）

【第二天】

【奇幻舞台】

司：……真的没人在啊。不过这也是正常的吧。
司：我这人真是！这种时候光苦恼有什么用。 我这就去找他们！
司：类可能会在附近演独角戏吧。 不知道宁宁会去什么地方，但只要能找到类就……
（黑屏转场）
（背景切换）
司：……嗯？ 摩天轮前的人……不是笑梦吗？！
司：笑梦！！
笑梦：……咦，司？
司：笑梦！那个……昨天的事……！
笑梦：……司，和我一起坐一次摩天轮吧？
司：……啊？
（黑屏转场）
