wonder_01_15 爷爷的舞台

（登场角色：天马司、凤笑梦、草薙宁宁）

【菲尼克斯奇幻乐园】

【摩天轮】

笑梦：越来越高了呢——
司：（……这是什么情况， 为什么我会和笑梦一起坐摩天轮……？）
司：（不管怎么样，我上次对笑梦说了非常过分的话。 我必须向她道歉……！）
笑梦：啊。司，你看，这边能看得到哦。
司：嗯？这是……
司：原来从空中可以看到奇幻舞台啊。 从这个角度看，还真是个翠绿环绕的好地方。
笑梦：对吧？爷爷就是因为中意那个绿树成荫的地方， 才把舞台建在了那里。
司：……爷爷？ 咦……？这么说……
司：笑梦，你的爷爷是…… 菲尼克斯奇幻乐园的创始人？！
笑梦：嗯。
司：……这、这么说你是…… 凤氏集团的人……？！
司：你们家不是大富豪吗！ 那你为什么会在这种地方？！
笑梦：……一年前， 爷爷去世了。
司：啊……
笑梦：那时候爸爸说这个舞台太旧了，维护费用又高， 不如拆掉重新盖座新的。
笑梦：但是我非常喜欢爷爷的舞台， 所以我请求爸爸千万千万不要拆掉它，希望能将它保留下来！
笑梦：然后爸爸就说，要是我能在今年长假结束前， 吸引到足够多的观众并获得收益的话，他可以考虑考虑。
司：这……这种事你一开始怎么不说！
笑梦：因为那时候大家都在拼命努力创作演出啊？
笑梦：爷爷说过，演出需要很多人齐心协力才能实现， 但其中最不可缺少的，就是一个为所有人着想并且努力创造环境， 让大家能够心无旁骛地投入到演出中的人……
司：………………
笑梦：但我现在决定放弃了！
司：咦？
笑梦：今天就和舞台说再见！
司：为……为什么啊！ 那里对你而言不是很重要吗？你想留住它不是吗？！
笑梦：……嗯…… 但都是因为我太任性，非要搞什么演出， 才让大家……失去了笑容……
笑梦：爷爷还说过， 让所有人脸上绽放笑容才是最重要的，所以……
司：……所以你就要放弃了？
笑梦：………………嗯。
司：…………笑梦，你这傻瓜。
笑梦：咦？
司：你这傻瓜，傻瓜笑梦！！
笑梦：什么？！
司：我说啊！ 你不是想让“所有人”的脸上都绽放笑容吗？！
司：结果你自己哭丧着脸，这怎么行啊！ 你不也是你爷爷口中说的，“所有人”中的一员吗？！
司：所以让我们再来一次演出吧！ 让笑容遍布整个舞台！！这次绝对能行！！
笑梦：………司………？
司：……之前是我不好，笑梦。 你还愿不愿意……再次和我一起演出呢？
笑梦：……！
笑梦：……嗯！嗯！ 一起为大家带来笑容吧！司！
司：……嗯，当然没问题，笑梦。
（黑屏转场）
（背景切换）

【奇幻舞台】

宁宁：……我居然会像类一样， 未经允许偷偷溜进来……
宁宁：宁宁机器人……宁宁机器人…… 啊……找到了……
宁宁：……对不起，就这么把你扔在这了。 我本希望你可以一直代替我站在舞台上……
宁宁：…………
宁宁：（为什么我会这样……）
宁宁：（自己不敢站上舞台，偷偷摸摸躲在幕后， 把一切都推给宁宁机器人……然后又把事情全搞砸了……）
宁宁：……我没法再让你站上舞台了，对不起……
宁宁机器人：“…………”
宁宁：………… 啊……
宁宁：（从这个角度看，原来奇幻舞台这么宽广……）
宁宁：（之前透过屏幕看的时候都没有意识到…… 原来宁宁机器人是站在这样的地方，沐浴着观众的笑容啊……）
宁宁：…………
宁宁：……这里就交给我吧。 让我用歌声催眠它。
宁宁：————♪
宁宁：…………
宁宁：其实我真的…… 还想参加……更多的演出……
笑梦：我真的听到了！刚才有人在唱歌！ ……啊！
司：……宁宁？！
宁宁：！！
（黑屏转场）
