wonder_01_12 公演开始！

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【奇幻舞台】

珀加索斯（司）：“为了打倒魔王～♪ 我踏上了征途～♪”
珀加索斯（司）：“哦？这不是基奇族的宁凝嘛！ 不知可否借我一臂之力？”
宁·凝：“王子，感谢你打倒了怪物， 多亏了你，村庄恢复了安宁。”
宁·凝：“这是我族准备的谢礼——超级饮料，喝下它就能恢复力量。”
珀加索斯（司）：“哦哦，这浓稠的饮料想必对健康大有益处。 咕嘟、咕嘟……”
珀加索斯（司）：“呕～！什么怪味！ 哦，我明白了。因为基奇族人只喝机油啊……”
笑梦：类、类！观众都在笑呢！
类：是啊，开了个好头。 下面轮到笑梦和穿玩偶装的各位登场了。加油啊。
穿玩偶装的人：全员各就各位！
珀加索斯（司）：“怎么回事？！我察觉到一股难以言喻的气息！！”
穿玩偶装的人：我们上！
小朋友们：哇！！好大的恶龙啊！！
类：不错。龙的动作只是简单地参考了舞龙的技术， 但在他们的熟练配合下，动起来栩栩如生。
艾姆姆（笑梦）：“我是艾姆姆——负责照顾魔王陛下爱龙的人！ 什么王子，看我把你踩扁～！！”
珀加索斯（司）：“可恶！怎样才能打倒那么大一头恶龙啊？！”
类：……嗯，状态不错。
类：接下来是——宁宁的独唱环节。
（黑屏转场）
宁宁：（……自从发生那件事后，我一直都不敢站上舞台。）
宁宁：（但是如果能在这个舞台上顺利演出，我说不定就可以克服……）
（黑屏转场）
珀加索斯（司）：“我想起来了！那头恶龙好像一听到歌声就会昏昏欲睡！ 我得唱点什么给它听……”
宁·凝：“……这里就交给我吧。 让我用歌声催眠它。”
宁宁：……我能做到的……！
宁·凝：“————♪”
小朋友们：哇！歌声好好听！
珀加索斯（司）：“这招能成！恶龙开始犯迷糊了！”
宁·凝：“————♪…………”
宁宁：……什么？ 麦克风连不上了？
宁宁：也没法控制！怎么会这样？！
类：她的动作怎么不太对劲……？！
珀加索斯（司）：什……！
宁宁：为什么？为什么不动了？
类：难道是电量耗尽了？ 宁宁，难道我离开后你还练了很久……？！
司：（怎么突然不动了？！ ……出故障了吗？）
司：（怎么办……！没有宁凝的歌声催眠恶龙， 就无法打倒它……！）
珀加索斯（司）：“宁凝，你怎么了！ 你自己先被催眠了？这可不像话啊！”
珀加索斯（司）：“快看，恶龙马上就要睡着了！ 各位，让我们一起给宁凝鼓劲吧！”
珀加索斯（司）：（我要争取时间……！拜托了，宁宁、类！ 一定要让演出顺利进行下去啊……！）
小朋友们：宁凝，加油～！
宁宁：天啊……天啊…… 怎、怎么办……！
珀加索斯（司）：宁凝，加油！ 拜托你……千万要加油啊……！！
艾姆姆（笑梦）：哇、哇啊～！ 这么响亮的助威声吓得恶龙都畏缩了～！
珀加索斯（司）：（……！笑梦，这个随机应变可太妙了！ 照这个发展，不用唱歌催眠也可以打倒恶龙！）
珀加索斯（司）：很好，多谢大家的助威，看我趁此机会打倒恶龙！
宁宁：啊！
珀加索斯（司）：哇……？！呜！！
小朋友们：咦？！ 王子殿下被宁凝打倒了？！
类：糟了！是自动控制系统……！
宁宁：天啊……天啊……！
艾姆姆（笑梦）：哇哇哇？！ 这下必须去救人了！各位！快去救救司！
珀加索斯（司）：且、且慢……！！ 我还可以继续战斗……！！
珀加索斯（司）：我还……没有打倒恶龙呢……！
珀加索斯（司）：有这么多小朋友在给我加油助威……！ 我决不会输给恶龙……！
类：司……
类：……很遗憾，但是该结束了……
类：“就这样，珀加索斯王子与恶龙们成为了伙伴。 不过这还只是王子征途的第一步。 他将会继续前进，历经艰险，最终打倒魔王……剧终。”
司：什么……！
小朋友A：咦？最后怎么了呀？ 这样就演完了吗？ ……不好看！
小朋友B：乱七八糟的，最后王子还被敌人救了，好丢人哦！
小朋友的母亲：这场演出真是莫名其妙啊……
小朋友的父亲：开头还是挺有意思的，中间突然就无聊了。 算了，去玩其他的吧。
司：……！！
（黑屏转场）
