79-5 因缘深厚的Crawl Green

（登场角色：白石杏、东云彰人）

（白屏转场）
（背景切换）

【几年前】

初中生彰人（彰人）：——辛苦了。
工作人员：嗯，东云。 那下次也请多关照了。
初中生彰人（彰人）：好的，谢谢您。
（黑屏转场）
（背景切换）
初中生彰人（彰人）：——今天的演出效果虽说还不错， 但是连RAD WEEKEND的影子都还没摸到……
初中生彰人（彰人）：（我终于能稳定地唱出高音， 而观众也渐渐对我的歌曲有反应了。）
初中生彰人（彰人）：（但是——练习量还远远不够。）
初中生彰人（彰人）：（唱到后面体能明显跟不上，得增加跑步的训练量才行。 然后就是……）
经验老道的音乐人A：喂……快看！就是那小子！
经验老道的音乐人A：之前和你说起过的。他叫东云彰人。
初中生彰人（彰人）：（那个家伙……总是找我麻烦……）
经验老道的音乐人B：啊，就是那个自称要超越RAD WEEKEND的家伙吗？
经验老道的音乐人C：这小子也太天真了。 RAD WEEKEND哪有那么好超越。
初中生彰人（彰人）：随你们怎么说。 我知道超越他们并不是一件简单的事。
初中生彰人（彰人）：但是比起你们这些非但不求上进， 还嘲笑别人的家伙，我有信心很快就能超过你们。
经验老道的音乐人A：哦……你没说笑吧？
初中生彰人（彰人）：啊？那还用说。
经验老道的音乐人A：既然你话都放在这里了，那是骡子是马就拉出来遛遛吧。 我们下周在Crawl Green会有演出， 你小子也来吧。
初中生彰人（彰人）：……Crawl Green？ 是RADder出道的那个地方……？！
经验老道的音乐人A：是啊，有实力的家伙那天都会登台演出。 我看你小子最近唱得还不错， 干脆就让你一起上吧。
经验老道的音乐人A：你不是要超越RAD WEEKEND吗？ 既然如此，这种应该都算小场面吧。 别告诉我你打算夹着尾巴逃跑啊？
初中生彰人（彰人）：……！我……
初中生彰人（彰人）：（我对自己的实力，还是很有自知之明的。）
初中生彰人（彰人）：（我还不够资格站上那个舞台。 但是……）
初中生彰人（彰人）：——明白了。我会去的。
初中生彰人（彰人）：（——我不会再逃避了。）
初中生彰人（彰人）：（我已经决定，为唱歌赌上自己的人生了——！）
（黑屏转场）
（背景切换）

【几天后】

初中生彰人（彰人）：♪——————！　————！
初中生彰人（彰人）：（不对，不是这种感觉， 得让歌声再更嘹亮些——！）
初中生彰人（彰人）：♪——————！！　——～～～！
初中生彰人（彰人）：（可恶，声音抖掉了…… 这段副歌不唱好，整首歌就没感觉了……！）
初中生彰人（彰人）：（距离正式演出已经没多少时间了…… 下周就要在RADder曾经的起点唱歌了……）
初中生彰人（彰人）：（那个地方也是我梦寐以求的舞台， 所以绝对不能搞砸！）
初中生彰人（彰人）：（我要把目前能做的做到最好， 哪怕投入所有可支配的时间都在所不惜……！）
初中生彰人（彰人）：♪——————！！
（黑屏转场）
（背景切换）

【几天后】

初中生彰人（彰人）：♪————　——！
初中生彰人（彰人）：呼……呼……咳咳！可恶，嗓音越唱越哑了…… 可我离目标还差那么远……！
（白屏转场）

（回忆切入）

（背景切换）
经验老道的音乐人A：我才不管他年纪大小， RAD WEEKEND可是我们圈子里的传说。
经验老道的音乐人A：把音乐当儿戏，随口说自己能超越他们， 我就是看不惯他那嚣张的态度。
（白屏转场）

（回忆切出）

（背景切换）
初中生彰人（彰人）：（什么啊……）
初中生彰人（彰人）：（……可恶。这群喜欢在人背后 说闲话的家伙……太气人了……！）
？？？：♪————！！　————！！
初中生杏（杏）：……唉。 啊——真是的！怎么就唱不出感觉呢！
初中生彰人（彰人）：（那家伙是，KEN的女儿……）
初中生杏（杏）：♪——！　——！　————！！
初中生杏（杏）：……嗯。比刚才好些了…… 这里要唱得更有力些。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初中生彰人（彰人）：（这家伙，都那么晚了还要继续练吗……）
初中生彰人（彰人）：（——不对，除了她以外…… 还有不少人也练到了现在。 每个人的表情都很投入……）
初中生彰人（彰人）：——看来努力练习的人不光只有我一个啊。
初中生彰人（彰人）：（他们很努力， 所有人都在为了自己的目标咬牙坚持。）
初中生彰人（彰人）：……我也不能落后了。
（黑屏转场）
（背景切换）

【演出当天】

【Crawl Green】

经验老道的音乐人A：你小子还真来了啊。 我还以为你早就识相地逃走了呢。
初中生彰人（彰人）：……我不会逃的。
经验老道的音乐人A：行吧，下午四点轮到你上场。
经验老道的音乐人A：来都来了，先看看其他参演者的演出吧。 看完他们的表现，你对自己接下来的定位就会有清楚的认知了。
（黑屏转场）
初中生彰人（彰人）：——距离我上场还有段时间。
初中生彰人（彰人）：一直待在后台，感觉都快窒息了…… 去看一眼舞台的情况吧。
（黑屏转场）
（背景切换）
初中生彰人（彰人）：哇，好火爆的现场。这气氛也太嗨了吧。 ——等等……
参演的音乐人：♪——　——！！　————！！
观众：我最近经常看到这人。 他在其他场子是不是当过压轴啊？
观众：但他的实力在这里只能算“普通”吧。 如果表现得能再亮眼点就好了。
初中生彰人（彰人）：（……开玩笑吧。他都已经唱得这么好了啊？！）
初中生彰人（彰人）：（……这就是Crawl Green吗？ RADder最初所选择的舞台——）
参演的音乐人：♪————！　——！　——！！
初中生彰人（彰人）：在这里登台的人和其他人相比，实力根本就不在一个等级……
（黑屏转场）
初中生彰人（彰人）：——再过15分钟，就轮到我出场了。
初中生彰人（彰人）：（还有15分钟……）
初中生彰人（彰人）：（……可恶，不能退缩。 快想想自己是为了什么才练习了这么久的！）
初中生彰人（彰人）：（而且我一开始就清楚， 自己的实力根本不配登上这里的舞台。）
初中生彰人（彰人）：（但即便如此，我也只能全力以赴。 尽我所能去做到最好……）
（黑屏转场）
（背景切换）
工作人员：接下来是……唔，你就是“东云彰人”吗？
初中生彰人（彰人）：啊……是我。
工作人员：还真是个初中生呢。 小小年纪就能来这里演出啊，挺厉害的嘛。
工作人员：我这里也是刚刚收到的消息， 说你是代替有事无法参演的人来表演的吧？
初中生彰人（彰人）：（代替……原来他们用了这个理由啊。）
工作人员：就用这个麦克风吧。 我很期待你的表现哦。
初中生彰人（彰人）：……好的，谢谢。
初中生彰人（彰人）：（手指在颤抖，连话筒都要握不住了。 但是……我要唱歌。而且非唱不可……！）
初中生彰人（彰人）：（这是我梦寐以求的地方！为了今天， 我一直在努力地练习……！让观众们因我的歌声沸腾起来吧！）
（黑屏转场）
（背景切换）
观众：……这孩子我还是第一次见到呢。很让人期待啊。
观众：不过话说回来，我看他最多也就在上初中吧？ 小小年纪就能来这里演出，那得有多厉害啊。
观众：或许今天又能见证一个像RADder那样的音乐人 从这里横空出世的一幕吧？
老板：…………嗯？这人是谁啊？
初中生彰人（彰人）：……唔。
初中生彰人（彰人）：（……不好，现在就唱的话声音多数会发抖， 我能把歌顺利唱完吗……）
初中生彰人（彰人）：（没事的。只要把付出的努力， 展现在这个舞台上就行。）
初中生彰人（彰人）：（将迄今为止我在这条街上的练习成果——！）
（白屏转场）

（回忆切入）

（背景切换）
小学生彰人（彰人）：（好厉害，巨大的欢呼声震得眼前的景色都在颤抖……！ 那个音乐人用自己一个人的歌声，让现场这么沸腾——）
小学生彰人（彰人）：……太强了……
（白屏转场）
（背景切换）
初中生彰人（彰人）：（歌声——就像海浪一样席卷而来。）
初中生彰人（彰人）：（这世上竟然还有，这样的演出吗——）
（白屏转场）

（回忆切出）

（背景切换）
初中生彰人（彰人）：（我不能给这个大家所向往的舞台抹黑…… 为了不留遗憾！我会竭尽全力！）
初中生彰人（彰人）：——看我的！
初中生彰人（彰人）：♪——————！！
老板：…………
观众：……感觉没想象中那么厉害啊。
初中生彰人（彰人）：（……场内的气氛越来越冷了。 得想办法挽回……！）
初中生彰人（彰人）：♪————！！　——！！　——！！
观众：听得我都有点无聊了。
观众：简直空欢喜一场…… 就是个普通的孩子而已，是谁让他上场的啊？
初中生彰人（彰人）：（…………不能逃避。 我要坚持到最后。）
（黑屏转场）
初中生彰人（彰人）：……非常感谢，各位……
观众：啊，总算结束了—— 去把离场的人叫回来吧？
观众：终于要轮到他们了！
（黑屏转场）
（背景切换）
（背景切换）
经验老道的音乐人A：让各位久等了！等等，为什么大家反应那么平淡啊。 也是，谁让我们排在了那种演出后面呢。
经验老道的音乐人A：我们会好好替那小孩收拾残局，把场内的温度升回来的， 各位观众赶紧清一下嗓子！接下来的第一首歌保证让你们嗨翻天！
经验老道的音乐人们：“♪————！！”
（背景切换）
初中生彰人（彰人）：…………
初中生彰人（彰人）：（他们一开口—— 现场的气氛就破冰了……）
初中生彰人（彰人）：…………好厉害。
初中生彰人（彰人）：……我究竟在做什么啊？
初中生彰人（彰人）：…………
初中生彰人（彰人）：（我要练多久？）
初中生彰人（彰人）：（究竟要练多久， 才能唱出他们的水平……？）
（黑屏转场）
（背景切换）
初中生彰人（彰人）：…………
初中生彰人（彰人）：（今天也有很多人在这里唱歌呢。 而且每个人都唱得比我好……）
初中生彰人（彰人）：（为什么我不能唱得像他们一样好呢？）
初中生彰人（彰人）：（大言不惭地说会赌上自己的人生，会认真对待音乐， 为此不断地努力练习…… 可到头来，我什么都没做成。不仅如此……）
初中生彰人（彰人）：（还给大家所向往的舞台抹黑了……）
初中生彰人（彰人）：…………唔。
初中生彰人（彰人）：该死。可恶……
初中生彰人（彰人）：（……？怎么回事，是谁——）
？？？：怎么了？小伙子。
（黑屏转场）
