不但门票指标顺利达成，还在演出中让演奏融为一体，志步因此充满了成就感。 就在这时，她的脑海中闪过了初中时代只身一人的回忆——

50-1 细细品味“当下”

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏）

【LiveHouse】

【后台】

工作人员们：麦克风检查完毕！ 都没有问题。
工作人员们：这边也一切正常！
志步：（——演出差不多要开始了。）
志步：（我很喜欢演出前的气氛。 总会给人一种恰到好处的紧张感。）
咲希：不知道大家都到了没有呢？
穗波：如果没迷路的话， 应该已经到了……
一歌：啊……看到了！ 就在观众席的正中央！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
咲希：真的呢！ 还好小遥她们顺利过来了～！
一歌：实乃理、心羽——还有白石同学也在。 她们都一起来了呢。
志步：啊……
（黑屏转场）
（背景切换）
雫：这里就是步步她们要登场的LiveHouse吧！ 我们能准时到这里真是太好了。
爱莉：是啊…… 幸好我们把集合时间大幅提前了呢。
（黑屏转场）
（背景切换）
志步：我姐姐她们好像也来了。
穗波：呵呵呵，这下可以放心演奏了。
穗波：……多亏大家的帮助， 我们才能完成门票指标，真是太好了。
志步：——嗯。 也要谢谢一歌和咲希，幸亏有你们来帮忙。
咲希：这不是应该的嘛！ 毕竟我们都是立志成为职业乐队，一同奋斗的伙伴啊。
一歌：要实现这个目标，我们还有很多事要做呢， 像是作曲，完成门票指标等等……大家一起加油吧。
穗波：嗯……！
志步：——说得对。
志步：那等下要好好演奏， 一起把感激之情传达给所有到场的观众。
所有人：“嗯！”
工作人员：Leo/need，请准备上台！
志步：……轮到我们了。 ——走吧！
（黑屏转场）
（背景切换）
杏：啊！好像要开始了哦！
实乃理：呜……！ 终于有机会看小步她们的演出了～！
遥：实乃理一直很想来， 结果每次都和直播的时间起冲突。 这次能来真的太好了。
心羽：啊，她们上台了……！
一歌：——大家好。我们是Leo/need！
一歌：在座的各位应该有很多人，今天是第一次听我们演奏。 我们会尽全力，打动各位的心！
一歌：——请欣赏！
一歌：♪————！
心羽：哇……！ 好厉害……！
杏：现场演奏就是不一样呢～！ 听起来真畅快！
志步：（——嗯，这次状态很不错。 观众的反应也比以往更加热烈。而且——）
一歌：——♪————♪
志步：（在今天的演奏中……能感受到大家倾注的情感。 毫无疑问，这是我们迄今为止最为投入的一场演出。）
志步：（既然如此，我也得再加把劲……！）
实乃理：哇啊……！ 小步弹贝斯的样子好帅啊～！
遥：嗯。 演奏冲击着内心，不断回荡在我耳边……！
志步：（啊——好开心啊。）
志步：（好想，好想一直这么弹下去。）
志步：（观众们专注地听着我们的演奏， 身边的伙伴与我并肩努力追逐着梦想——）
一歌：♪————！
志步：（……要是我以前看到这幅情景， 一定会大吃一惊吧。）
志步：（以前我是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
？？？：…… 唉。 早知道气氛会搞得那么僵，我就不邀请你加入了。
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（……我从未想过自己会和什么人一起—— 也没想到我们四个能像现在这样成立乐队。）
志步：（但我现在——）
志步：（真的——非常幸福。）
（白屏转场）
（背景切换）
志步：……呼……哈……
一歌：……大家感觉到了吗！ 今天的演奏……好像和以前不太一样呢？
穗波：是、是啊！ 似乎比平时放得更开了……
咲希：——我也这么想哦，小穗！ 今天的演奏非～～～常成功呢！！
一歌：嗯。每个人的音色都和歌曲融为一体了—— 感觉非常畅快啊。
咲希：对吧！对吧！ 让人想要不停地弹下去！
志步：（……原来大家演奏时，都有着同样的感受啊。）
志步：——太好了。
工作人员：不好意思！可以麻烦你们把乐器搬走吗？ 下一支乐队快上台了。
志步：啊，好的！ 对不起，我们马上就搬。
志步：我们收拾完就去观众席吧。 还得观摩一下其他乐队的演奏。
志步：……嗯？
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
志步：…………咦？
穗波：咦？小步？
咲希：哇！你要去哪里啊——？
（黑屏转场）
（背景切换）

【神山巷】

志步：…………不在这里。
志步：是我看错了吗……
咲希：小步！ 你怎么突然跑出来了？
一歌：是看到你认识的人了吗？
志步：啊……本来以为是的…… 可能是因为两个人比较像，所以看错了吧。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（也许因为我刚好在回忆过去， 所以才看错人的吧。）
志步：抱歉，一股脑地跑出来。 下支乐队很快就要开始演奏了，我们回去吧。
一歌：啊，嗯……
（黑屏转场）
