50-4 由音乐催生的邂逅

（登场角色：星乃一歌、望月穗波、日野森志步）

（白屏转场）
（背景切换）

【宫益坂女子学园初中部　天台】

志步：——很好。 从头到尾都没有失误，完整地弹下来了，这还是第一次啊。
？？？：……好厉害……
志步：咦？……谁、谁在那里？
？？？：啊……对不起，我不是故意偷听的。
志步：……没事，如果你想听，其实也没关系……
？？？：是吗。 那就好。
志步：…………
？？？：…………
志步：……你还有别的事吗？
？？？：啊，那个。 其实我是打算在这里吃午饭的。
志步：……哦，这样啊。
志步：（这人好奇怪啊。 以前从来没人会独自跑到这里来吃午饭……）
志步：（好像不太方便练习啊…… 话虽这么说，我也找不到其他好地方了……）
志步：…………
志步：（……算了，反正她看起来也不会影响我，就这样吧。）
（黑屏转场）
（背景切换）

【第二天　放学后】

【宫益坂女子学园初中部　教室】

志步：（终于下课了。 今天也要去天台练贝斯——）
志步：啊……
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
志步：（一歌和穗波就在教室门口…… 看样子，她们应该是来等我的。）
志步：（……没办法。 就从后门偷偷溜出去吧。）
（黑屏转场）
（背景切换）
穗波：说真的，小步究竟是怎么了？
一歌：唔……志步什么都不肯说， 她以前不是这个样子的……
穗波：应该是有什么烦心事吧。 而且还不太方便和我们说。
一歌：……如果真是这样，我还是想和她好好谈谈。 我决不能袖手旁观，看着志步一个人独自烦恼。
穗波：嗯，说得对。
志步：…………
志步：……对不起。 一歌、穗波……
（黑屏转场）
（背景切换）
（地点：宫益坂女子学园初中部　天台）
志步：……唉。
志步：（……我这么躲着她们， 一定会让她们两个担心的。）
志步：（可是……）
志步：（我还是不想给一歌她们添麻烦。）
？？？：…………
志步：（……她又来了？）
志步：（不仅午休时间，连放学后也来这里， 也就是说她连社团活动也没参加吧。）
志步：（虽然不清楚她为什么来这里……不过，也不关我的事。）
志步：（……现在什么都别想， ——继续练贝斯吧。）
（黑屏转场）
（背景切换）

【一周后】

？？？：…………
志步：…………
志步：（……她最近一直会来这里啊。）
志步：（虽然我也差不多习惯了。）
？？？：——请问。
志步：……咦。
？？？：对不起，打扰你练习了。 我可以问你一个问题吗？
志步：行吧……什么问题？
？？？：……我看你总是在一个人弹琴， 你没有组乐队吗？
志步：没有。
？？？：……为什么？
志步：什么为什么……
志步：……因为没人啊。
志步：……以前倒是有人愿意和我一起组乐队。
？？？：可是…… 一个人弹贝斯，不无聊吗？
志步：什么？哪有这种事。 你弹得越多，水平自然就会越好。而且这么做也很有意义。
志步：再说，我的目标是成为一名职业贝斯手。 所以必须不断地去练习。
？？？：……原来是这样啊。
志步：没错，就是这样。
？？？：那——你一个人不会感到孤单吗？
志步：这——
？？？：…………
志步：……我也不清楚。 可是——
志步：每当我在弹贝斯，或在听音乐的时候， 我好像……就不会去在意这些了。
志步：……你还有什么要问的吗？
？？？：啊……没了。
志步：哦。 那我继续练习了。
？？？：…………
？？？：音乐啊——
（黑屏转场）
