50-8 道路前方的“此刻”

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【全向十字路口】

未羽：♪————
志步：…………
一歌：……这首歌真好听。
穗波：嗯。 非常温暖，沁人心脾……
咲希：呜呜……我的眼眶都要湿润了～！
志步：…………
志步：（好温柔的声音啊。）
未羽：♪————……
未羽：……谢谢大家今天来捧场。
穗波：啊……看来刚才唱的是最后一首歌啊。
咲希：怎么这样？！ 我还想继续听下去呢。
一歌：是啊。 不知道她下次什么时候再来表演？
未羽：……呼。
志步：啊……那个……！
小女孩A：未羽！ 今天的表演也很精彩哦！
小女孩B：虽然你是第一次来这里演出， 不过还是吸引了不少人嘛！
志步：啊……
未羽：你们两个又来听了吗？
小女孩A：当然啦！ 作为未羽的挚友，我可是打算一场不落地追完你所有的演出呢！
未羽：哈哈，说什么一场不落。 也太夸张啦。
小女孩B：你好像又进步了呢？ 在你被唱片公司发掘之前，是不是先问你要个签名比较好呢。
志步：…………
一歌：志步？你怎么了？
志步：……不，没什么。
志步：（这样啊……）
志步：（高木同学她也没有放弃呢。）
志步：——真是太好了。
咲希：刚才那首歌叫什么名字呢？ 是原创的吗？
一歌：真希望我们也能写出这样的曲子呢。
穗波：我也这么想……！ 小步你怎么看？
志步：啊……是啊。 我也觉得是首很棒的歌——
（黑屏转场）
未羽：——咦？
未羽：她们几个是……
小女孩A：嗯？未羽，怎么了吗？
未羽：………… ……没事，只是好像看到了认识的人。
小女孩B：这样啊——是你的朋友吗？
未羽：……朋友？
未羽：——嗯。没错。
未羽：她应该是——我的第一个朋友吧。
未羽：……太好了呢，日野森同学。
（黑屏转场）
（背景切换）

【第二天】

【教室「世界」】

志步：穗波，你刚才慢了！
穗波：啊……对不起！ 让我再来一次！
志步：我知道了。那我们从头开始吧。 咲希也有点抢拍了，要注意一下。
咲希：咦？我刚才抢拍了吗？ 完全没注意到呢～
志步：那你可以听听看录音。 ……来，就是这段。
咲希：啊，还真是呢！ 好厉害啊，小步。这都能发现呢！
志步：这可是基础中的基础啊。 一歌也是，再来一遍可以吗？
一歌：好的！
巡音流歌：哎呀呀，今天的练习比以往还要热烈呢。
初音未来（Ln）：是啊。 大家好像都被志步的热情带动了起来。
镜音铃：好——！ 那我也要再放开一点、再兴奋一点！
镜音连：铃平时就这样吧。
MEIKO：啊哈哈，说得没错。
KAITO：…………
志步：一歌！副歌的时候你应该还能再大点声吧。
一歌：我知道了！麻烦再来一次！
穗波：……那我就开始了哦。 一、二、三、四……
KAITO：（……过去的事无法改变， 曾经的伤痛也无法抹去。）
KAITO：（人生中难免会经历一些……不堪回首的往事。）
KAITO：（但我觉得…… 正因为志步体会过那份痛苦，）
KAITO：（才能更加强烈地感受现在的幸福。）
志步：——刚刚的演奏很不错。 我们趁热打铁，再复习一次吧！
所有人：“好！”
KAITO：——真是太好了，志步。
（白屏转场）
