11-8 做最真实的自己

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫）

【宫益坂女子学园 天台】

遥：一、二、转身！
雫：（双臂交叉然后摇摆……）
实乃理：哎呀！
遥：实乃理，你没事吧？
实乃理：没、没事。对不起。 大家都跳得好好的，我却……
遥：别这么说，实乃理也基本跟上了啊。 我们一起努力吧！
评论：“话说这舞也太难了吧？” “我肯定10分钟就累趴了。” “今天一天能学会吗？”
爱莉：对偶像来说最重要的就是毅力！ 其实后面还会更难跳，但我们一定要攻克下来！
实乃理：嗯！我会加油的！
雫：（接下来要移动到小莉身后——）
雫：呀……！
爱莉：雫，你不要紧吧？！
雫：我不要紧，对不起。 脚不小心拌到了……
爱莉：没事，我们再来一遍吧！
雫：（……这次一定要……）
雫：啊……！
实乃理：小雫！
评论：“咦，她又跳错了？” “怎么感觉爱莉比小雫跳得更好啊？” “真是没想到……”
雫：呼……呼……
遥：……大家都已经累坏了，现在休息一下吧？
雫：……嗯，也好。 你们去休息吧。
实乃理：咦？小雫呢……
雫：我要再练一会儿。
实乃理：可、可是不休息会撑不住——
雫：呵呵呵，不用担心。我就练一小会儿。
实乃理：但是，小雫……
爱莉：实乃理。
爱莉：……你放心，雫那样已经习惯了。
爱莉：一开始怎么也跳不好…… 但她会自己一个人默默地练习。
爱莉：慢慢进步， 最后成为我们在舞台上看到的那个“完美”的雫。
实乃理：…………
评论：“我想看小雫自主训练——”
实乃理：啊……
评论：“我不太想看到她摔倒……” “我想看！拍一下小雫！” “把镜头对准小雫嘛～”
实乃理：小遥、小莉！
遥：嗯，让大家看看吧。
爱莉：好……！ 话说我们自作主张地拍雫，她可能会害羞， 但我相信她不会计较的。
实乃理：那就把镜头转到这边……
评论：“原来她私底下这么努力呀。” “她总是一脸游刃有余的表情，看到这一面还挺意想不到的。” “全神贯注的呢哈哈哈。”
评论：“我还以为小雫不管做什么都很完美。” “看她平时在舞台上很有台风，台下原来这么努力啊。” “虽然和我想象的不太一样……”
评论：“但是想到这样拼尽全力练习的小雫， 会成为那个完美的小雫， 真是感慨万千啊。”
评论：“看得我也想更加努力了。”
爱莉：…………！雫……
雫：——啊，不好意思，我没有注意到你们。
雫：不过我已经练得差不多了。 这次一定能跳好的。
爱莉：……嗯，好啊。 让我们看看你努力的成果吧！
（黑屏转场）
遥：一、二、三、四！
雫：（……这次一定要跳好……）
雫：（我要完整地跳一遍……让粉丝们看到。）
雫：（让大家不会后悔曾经支持过我。 我虽然并不完美——但依然能给大家带去希望！）
爱莉：再坚持一下！
雫：嗯！
（黑屏转场）
雫：呼、呼……
雫：成功……跳完了……
遥：太好了，各位。 大家都掌握了啊。
实乃理：我、我不行了…… 一步也动不了了～
遥：啊，实乃理！你没事吧……？！
爱莉：让她休息一下吧。 一下子要跳难度这么高的舞，真不容易啊。
雫：呵呵呵，是啊。 小实太了不起了。
爱莉：实乃理的表现确实也不错，但今天表现最棒的是雫哦。
雫：咦……？
遥：雫，你不是有话想对粉丝们说吗？
雫：啊，对哦……！
雫：…………
雫：是这样……希望大家可以听我说几句话。
评论：“怎么啦？” “我在听哦～”
雫：和现在相比， Cheerful＊Days时的我更加优秀。
雫：但那时的我，是借助许多人的帮助 才得以出现在大家面前…………那并不是真正的我。
爱莉：雫……
雫：其实……我猜大家可能更喜欢我以前的样子。
雫：但是……非常抱歉。 我没办法再像以前那样了。
雫：虽然我可能没办法再维持 大家期待看到的那个完美的形象——
雫：但现在，我会尽我所能，把希望带给大家的。
雫：所以…… 如果可以的话，请再多关注我一段时间。
爱莉：…………
评论：“不管是什么样的小雫我都超级喜欢！”
雫：啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000047/bg_a000047.png）
评论：“谢谢你告诉我们！” “今后我当然也会支持你啊～” “虽然和我想象中的不一样，但我想为你加油。”
雫：各位……！
雫：……今后我们会作为MORE MORE JUMP！ 把自己新的一面展现给大家。
雫：为了能回应大家的期待，我们会比以往更加努力—— 今后还请多多关照。
评论：“我很期待哦。” “支持你们每个人！” “一起加油吧！！”
雫：……谢谢大家。
（黑屏转场）
（背景切换）
雫：…………呼，太好了。
爱莉：雫！辛苦啦！ 总算是顺利结束了呢。
雫：小莉……
雫：谢谢大家，这都是大家的功劳。
雫：小实，也谢谢你。
实乃理：咦，我什么都没有做啊？
雫：不是的。
雫：因为小实说喜欢真正的我， 给了我莫大的鼓励，我才能努力到最后。
雫：是小实带给我充足的勇气去面对。 真的非常感谢你。
实乃理：是、是这样吗…… 总之我很高兴能帮上小雫的忙！
爱莉：对了雫！我们一起重新看一遍刚才的直播吧。 有很多很暖心的评论哦！
雫：嗯！
（白屏转场）
