143-3 和她的相遇

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

（白屏转场）
（背景切换）

【几年前】

【公园】

幼年一歌（一歌）：唔，这种……好像是叫螺旋花吧。 这么多小花凑在一起开着，真的太可爱了……
一歌的父亲：不错嘛，观察得真仔细啊。 你已经找到十种花了吧。
幼年一歌（一歌）：嗯！花卉图鉴的作业，总算要完成了！
幼年一歌（一歌）：爸爸，谢谢你帮我一起做作业。 本来我是想和咲希她们一起完成的， 可是大家都有其他事要忙。
一歌的父亲：能和一歌一起散步，爸爸也很高兴哦。 谢谢你叫爸爸来帮你做作业。
幼年一歌（一歌）：嘿嘿，太好了……！ 等图鉴做好以后，得让妈妈也看看才行！
一歌的父亲：嗯，妈妈肯定会很高兴的。
一歌的父亲：……哦，那边有卖意式冰淇淋啊。 天气越来越热了，我们一起去买点吧。
幼年一歌（一歌）：啊……！ 我要吃香草味的！
幼年一歌（一歌）：但是，我图鉴还没完成呢……
一歌的父亲：哈哈哈，那爸爸一个人去买吧， 一歌就待在这里继续完成图鉴就行。
一歌的父亲：对了，平板就放在你这里吧， 要是遇到不认识的花，就用它查查看吧。
幼年一歌（一歌）：哇……谢谢爸爸！
幼年一歌（一歌）：唔，这些不认识的花……
幼年一歌（一歌）：啊，有朵粉色的花！ 就选这朵花吧。
幼年一歌（一歌）：这种花叫什么呢？ 让我用平板查一下看看——
幼年一歌（一歌）：啊……！
（背景切换）
初音未来：“——谢谢各位来看我的演唱会！ 希望大家能尽情聆听我的歌声～”
（背景切换）
幼年一歌（一歌）：……该怎么办啊？
幼年一歌（一歌）：（用了爸爸的平板电脑， 结果弹出一个视频……）
幼年一歌（一歌）：（这个绿头发的女孩，到底是谁啊？）
幼年一歌（一歌）：（啊，音乐开始了…… 虽然是从没听过的歌……）
（背景切换）
初音未来：♪————————！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000355/bg_s000355.png）
幼年一歌（一歌）：……！
幼年一歌（一歌）：哇……！好厉害！
幼年一歌（一歌）：歌声真好听啊…… 而且还会弹吉他，实在太帅气了……！
幼年一歌（一歌）：这个女孩到底叫什么呢？
幼年一歌（一歌）：——初音，未来？
幼年一歌（一歌）：原来她叫未来啊……
（白屏转场）
（背景切换）
一歌的父亲：——一歌，冰淇淋买好了哦。 快休息一下，一起来尝尝吧。
幼年一歌（一歌）：啊……嗯！
幼年一歌（一歌）：爸爸，听我说！ 我刚才我看了一个视频， 视频中的那个女孩叫初音未来，她真的太帅气了——
（黑屏转场）
（背景切换）

【一歌的房间】

幼年一歌（一歌）：……这个视频里的歌曲，也非常帅气呢……
幼年一歌（一歌）：（刚才那首歌给人的感觉十分帅气， 而这首歌给人的感觉十分可爱，简直就像偶像一样呢……）
幼年一歌（一歌）：（虽然都是未来的曲子， 但每首歌的风格却大不相同……真的太神奇了……）
幼年一歌（一歌）：（而且视频的氛围以及唱法都很有意思—— 时而可爱，时而帅气，时而成熟…… 感觉像是不同的人在唱。）
幼年一歌（一歌）：（但是，这些都是“初音未来”啊……）
幼年一歌（一歌）：真厉害啊……
幼年一歌（一歌）：不过——
（背景切换）
初音未来：♪————————！
（背景切换）
幼年一歌（一歌）：……我还是觉得这首歌最棒。
幼年一歌（一歌）：未来看起来特别闪耀，而且唱起歌来特别开心……
幼年一歌（一歌）：我也……
幼年一歌（一歌）：（想像未来那样……！）
幼年一歌（一歌）：（把自己的演奏带给大家——！）
（黑屏转场）
（背景切换）

【第二天】

【小学　教室】

幼年穗波（穗波）：……什么？演奏？
幼年一歌（一歌）：嗯！
幼年一歌（一歌）：我们一起来演奏未来的曲子好吗？！
幼年志步（志步）：未来…… 你是指那个虚拟歌手初音未来，对吧？
幼年咲希（咲希）：原来小一很喜欢小未来啊？
幼年一歌（一歌）：我是昨天碰巧知道的！ 来……你们听听这首歌！
幼年志步（志步）：……哦，这首歌真帅气啊。
幼年一歌（一歌）：是吧？
幼年咲希（咲希）：小未来看起来也非常帅气呢～！
幼年一歌（一歌）：是吧？！
幼年穗波（穗波）：不过我们要怎么演奏呢？
幼年志步（志步）：就是让大家一起组个乐队，没错吧？ 我会弹贝斯，不过……
幼年咲希（咲希）：我会弹钢琴——！ 我之前一直在跟妈妈学钢琴哦！
幼年志步（志步）：乐队里好像很少有人用钢琴呢。 要不要试试键盘？
幼年咲希（咲希）：键盘也是由一个个琴键组成的吧？ 那没问题了♪
幼年一歌（一歌）：我爸爸好像有一把吉他，我去问问他能不能借给我！
幼年咲希（咲希）：哇，小一好帅气～！
幼年一歌（一歌）：不过，我还不知道能不能借到呢……
幼年志步（志步）：应该没关系吧？ 一歌的爸爸非常温柔呢。
幼年咲希（咲希）：是啊！接下来——
幼年穗波（穗波）：……除了这些以外，乐队还需要什么乐器？
幼年志步（志步）：应该还需要架子鼓吧……
幼年穗波（穗波）：鼓……你说的是音乐教室里摆着的那种吧？
幼年穗波（穗波）：不过，我从来没有打过鼓哦……？
幼年一歌（一歌）：……除了乐器以外，应该还需要主唱吧？
幼年穗波（穗波）：什么！要、要我唱歌？ 那肯定不行……！
幼年咲希（咲希）：啊，对了对了！那三角铁和竖笛呢？！
幼年穗波（穗波）：如、如果是这两种乐器的话，我应该——
幼年志步（志步）：没有人会在乐队里用这种乐器吧。
幼年咲希（咲希）：这么看来，最后只剩架子鼓了啊。
幼年穗波（穗波）：唔……
幼年一歌（一歌）：……抱歉，穗波。 这么突然，实在太为难你了。
幼年一歌（一歌）：不过……你要不要先尝试一下？
幼年一歌（一歌）：如果试过之后觉得难度太高的话， 那就再想办法换种乐器吧！
幼年一歌（一歌）：而且我之前也没有弹过吉他， 能不能学会我也不知道……
幼年一歌（一歌）：不过，我还是想和穗波……还有大家一起挑战一下！
幼年穗波（穗波）：小歌……
幼年穗波（穗波）：……我、我知道了……
幼年穗波（穗波）：那我就先试试吧。
幼年一歌（一歌）：……！谢谢你，穗波！
幼年一歌（一歌）：——大家一起组乐队吧！
（黑屏转场）
