143-4 第一次组乐队

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

（白屏转场）
（背景切换）

【几天后】

【一歌的房间】

幼年一歌（一歌）：唔，这个和弦……
幼年一歌（一歌）：弹……弹不出来……
一歌的父亲：哎呀，手指碰到其他弦了。 得把手指再竖起来一点，只按住要弹的那根弦才行。
幼年一歌（一歌）：这、这样吗……？
一歌的父亲：嗯，没错！ 一歌学东西真快啊。
幼年一歌（一歌）：嘿嘿……
幼年一歌（一歌）：这样一来，爸爸教我的那些基本和弦， 应该就全部记住了吧。
幼年一歌（一歌）：虽然有些地方我还弹得不是很好……
一歌的父亲：哈哈哈，没关系。 只要多练练，形成肌肉记忆以后， 手指自然就能按在和弦正确的位置了。
一歌的父亲：你可以找一首喜欢的曲子， 然后一边练习一边记。
幼年一歌（一歌）：这样啊……！
幼年一歌（一歌）：啊，爸爸！既然这样，我想练这首曲子！
一歌的父亲：嗯？这是……
幼年一歌（一歌）：这是初音未来的曲子！ 最近我和志步她们商量着要一起演奏呢…… 另外，我还特意让妈妈帮我打印了乐谱！
幼年一歌（一歌）：而且……我想边唱边弹。
一歌的父亲：哦，你还打算当主唱啊？ 不过感觉这首歌挺难的， 得花时间好好练练才行哦？
幼年一歌（一歌）：没、没关系……！ 我已经把和弦都记住了，接下来我会努力练习的。
一歌的父亲：那就循序渐进地练习吧， 爸爸也会在一旁教你的。
幼年一歌（一歌）：……！
幼年一歌（一歌）：谢谢爸爸！
（黑屏转场）
（背景切换）
幼年一歌（一歌）：对了对了大家听我说！ 昨天我把吉他的和弦全部记住了哦！
幼年咲希（咲希）：真的？！小一好厉害——！
幼年咲希（咲希）：我昨天跟我妈妈学了一下，虽然还不太熟练， 但那首歌我已经能弹一点啦～
幼年志步（志步）：哦，不错嘛。
（黑屏转场）
（背景切换）
音乐老师：哎呀，望月同学军鼓打得越来越好了。 连滚奏都这么干净利落，真是让人惊讶啊！
幼年穗波（穗波）：真、真的吗……？！ 太好了……
幼年穗波（穗波）：刚开始手脚并用的时候，我心里真的十分没底…… 不过多亏老师的耐心指导，现在军鼓总算有点入门了。
音乐老师：呵呵呵，这都是望月同学努力的成果啊。 节奏也越来越准了，进步真不小啊。
幼年穗波（穗波）：嗯……！
幼年穗波（穗波）：然后，那个……！ 接下来，我希望能打好军鼓的同时……踩好底鼓……！
音乐老师：嗯。我来教你。 你先试着把节奏踩出来吧。 就像我之前教你打军鼓那样——
（黑屏转场）

【几周后】

【音乐教室】

幼年一歌（一歌）：——那就开始吧！
幼年志步（志步）：嗯。穗波，你来负责数拍子，然后起个头吧。
幼年穗波（穗波）：啊，嗯，好的……！
幼年一歌（一歌）：♪——！　♪——！！
幼年一歌（一歌）：（哇……好厉害……！）
幼年咲希（咲希）：（我的琴声，和大家的声音融合在了一起……！）
幼年穗波（穗波）：（这就是乐队啊……）
幼年穗波（穗波）：（啊，但、但是……现在演奏到哪里了。 怎么办，唔……）
幼年志步（志步）：（……穗波看上去有点不知所措……）
幼年志步（志步）：（咲希和一歌也犯了不少错误， 节奏也没跟上……）
幼年一歌（一歌）：♪——！　♪————！！
幼年志步（志步）：（……不过看大家那么开心， 还是先完整地弹一遍吧……）
（黑屏转场）
幼年一歌（一歌）：♪——！　♪————！！
幼年一歌（一歌）：♪——……！
幼年一歌（一歌）：呼、呼……
幼年一歌（一歌）：成功了——
幼年咲希（咲希）：成功了～～～～～！！
幼年志步（志步）：不，离成功还差得远呢！
幼年咲希（咲希）：咦～！ 但这是我们练到现在，表现最棒的一次了～！
幼年穗波（穗波）：抱歉啦，小步！ 我打鼓打到一半突然找不到方向， 不知道自己打到哪一段了……
幼年一歌（一歌）：咦，是吗？ 我完全没注意到啊！
幼年穗波（穗波）：真、真的吗？
幼年志步（志步）：不单单是穗波，大家都有出错的地方。 而且咲希从中间开始就没按乐谱弹，完全放飞自我了。
幼年咲希（咲希）：咦，有吗？
幼年志步（志步）：没错。 太乱了，这根本就不能算是合奏——
幼年一歌（一歌）：……可是……
幼年志步（志步）：咦？
幼年一歌（一歌）：……我，真的很高兴……！
幼年一歌（一歌）：能和大家一起演奏未来的曲子， 我真的非常高兴哦！
幼年志步（志步）：一歌……
幼年志步（志步）：……不过确实。 我也很高兴。
幼年穗波（穗波）：小步……
幼年志步（志步）：但这种虎头蛇尾的感觉我可受不了。
幼年志步（志步）：既然都下定决心要合奏了， 那就一起把曲子演奏到位吧。
幼年咲希（咲希）：嗯，那就再来一次吧！
幼年一歌（一歌）：嗯，一起演奏吧！
幼年一歌（一歌）：我们四个要在一起……进行更多的演奏！
幼年志步（志步）：那穗波，你来起个头吧。
幼年穗波（穗波）：咦，这就要开始了吗？ 等一下……！
幼年穗波（穗波）：唔，一，二，三，四——
（黑屏转场）
