143-5 未来给予我的一切

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

（白屏转场）
（背景切换）

【一歌的房间】

幼年一歌（一歌）：呼……志步真是太严格了。 没想到在那之后，她逼着我们练习了那么长时间。
幼年一歌（一歌）：不过…… 和大家一起组乐队，真的很开心啊。
幼年一歌（一歌）：穗波也非常高兴， 她说今后打算加入管乐社团试试。
幼年一歌（一歌）：而且——
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）
（白屏转场）

（回忆切出）

（背景切换）
幼年一歌（一歌）：…………
幼年一歌（一歌）：——大家说好今后要继续在一起演奏歌曲。 得赶紧物色下一首曲子了！
幼年一歌（一歌）：唔，去视频网站上看看吧……
初音未来：————♪　————♪
幼年一歌（一歌）：啊……这首曲子，好帅气……！
幼年一歌（一歌）：咦？这首曲子， 和我们今天演奏的那首曲子是同一个人创作的……！
幼年一歌（一歌）：好厉害啊，那首歌已经很惊艳了， 没想到其他曲子也一样帅气……！
幼年一歌（一歌）：好！我要多听听这个人创作的歌曲—— 嗯，先点开他的名字——
（黑屏转场）
（背景切换）

【几天后】

【小学　教室】

同班同学：——咦？小歌，你在听什么歌啊？
幼年一歌（一歌）：我在听初音未来的歌哦。 最近我迷上这位创作者写的歌了。
同班同学：哦，这样啊……！ 我也很喜欢这个人的歌呢。
幼年一歌（一歌）：咦，是吗……？！
同班同学：嗯！啊，如果你有兴趣的话，也听听这位创作者的歌吧！ 既然你喜欢这种风格，我敢打包票你一定会喜欢上他的作品！
幼年一歌（一歌）：谢谢分享，我马上就去听听看！
幼年一歌（一歌）：……Smile视频？ 这个视频网站，我还是第一次见到……
同班同学：这首歌只有这个视频网站上有哦！ 而且这个网站上还有很多独家曲目， 真的很不错，非常推荐！
幼年一歌（一歌）：这样啊……！
幼年一歌（一歌）：（原来还有这种网站啊……回家以后我一定要好好看看！）
（黑屏转场）
（背景切换）
（地点：一歌的房间）
幼年一歌（一歌）：哇……
幼年一歌（一歌）：（那位同学推荐我的曲子，真的很不错…… 我要多听听这位创作者的其他作品！）
幼年一歌（一歌）：（……说起来，那位同学还跟我说过， 这个网站上有很多独家曲目吧？）
幼年一歌（一歌）：（不过，我该怎么找呢……）
幼年一歌（一歌）：视频上面好像有行字，上面写了什么呢？ 好像是……标签……
幼年一歌（一歌）：初音未来帅气的歌曲、原创歌曲、 虚拟歌手的殿堂级作品……？
幼年一歌（一歌）：啊……！ 有好多视频！
幼年一歌（一歌）：好厉害……居然有那么多我没听过的曲子……
幼年一歌（一歌）：嘿嘿，那我就从上到下按顺序全都听一遍吧。 真让人期待啊……！
（黑屏转场）
（背景切换）
一歌：——就这样，我听了许许多多未来的歌曲， 对未来的喜爱之情也越发深厚。
一歌：因为未来，我们才组成了乐队， 那段日子就像做梦一样，每天都过得非常精彩……真的非常幸福。
一歌：但是未来给我的， 不止是这些快乐的时光——
（黑屏转场）
（背景切换）

【医院】

初中生咲希（咲希）：——那就再见了，小一！
初中生一歌（一歌）：嗯，我还会再来的。
（黑屏转场）
（背景切换）

【电车】

初中生一歌（一歌）：唉……
初中生一歌（一歌）：（不行啊…… 听了那么多歌，还是没能转换心情……）
初中生一歌（一歌）：（……咲希看起来挺有精神的， 我还以为她快要出院了……）
初中生一歌（一歌）：（没想到还得继续住院啊…… 她一定很痛苦吧。）
初中生一歌（一歌）：（咲希从小身体就不是很好。 当我们一起考进同一所学校后，她真的非常兴奋， 以为能好好地享受青春，过上精彩的校园生活了。）
初中生一歌（一歌）：（志步和穗波最近也挺忙的， 大家几乎没什么机会说上话。）
初中生一歌（一歌）：（……今后，到底会怎么样啊。）
初中生一歌（一歌）：我们，是否还能像那时一样——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初中生一歌（一歌）：一直在一起呢……？
初音未来的歌声（未来）：“♪——！　♪————！”
初中生一歌（一歌）：……啊……
初中生一歌（一歌）：（咲希很喜欢……这首歌呢。）
初中生一歌（一歌）：（……真的好怀念啊。 那时她说这首歌无论是旋律还是未来的歌声， 都透着一种温暖的感觉……）
初音未来的歌声（未来）：“……——♪　——♪”
初音未来的歌声（未来）：“——♪　——……♪”
初中生一歌（一歌）：（总觉得，未来在安慰我， 对我说“没事的哦”。）
初中生一歌（一歌）：（……嗯，没事的，别担心。我们四个…… 一定还能像以前那样，相聚在一起。）
初中生一歌（一歌）：（所以现在……我一定要尽我所能去支持咲希， 让她努力坚持下去。）
初中生一歌（一歌）：（为了迎接……我们再次相聚的那一天。）
（黑屏转场）
