某天，奏突然发觉自己已经与真冬认识很久了。她在Nightcord上提到这件事后，其他人打听起了两人相识的过程。于是，奏就开始讲述“25点，Nightcord见。”的开端……

47-1 回顾过往

（登场角色：望月穗波、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌、MEIKO）

【深夜】

【奏的房间】

奏：……第三小节后，转调——
奏：……嗯。 照这样的感觉，明天应该能完成。
（背景切换）
绘名：“啊，K。关于副歌的插画我有点拿不定主意， 想听听你的意见，能帮我看一下吗？”
奏：“嗯，没问题。 …………”
绘名：“怎么样？有什么在意的地方吗？”
奏：“……我觉得整体方向没问题。”
奏：“只是，颜色整体会不会太暗了？ 这首曲子给人的感觉并不是在黑暗中， 更像是置身于迷雾之中，所以希望能调整一下。”
绘名：“这样啊……那构图就保持不变， 配色这里我再重新考虑一下吧……”
（背景切换）
瑞希：“辛苦啦。 抱歉上来晚了，大家还顺利吗？”
（背景切换）
奏：“你也辛苦了。 曲子的话我想很快就能完成。”
（背景切换）
绘名：“我这里还要花点时间。 抱歉，再稍微等我一下。”
瑞希：“嗯，收到！ 那我要不再去找找看有什么新的素材吧。”
（背景切换）
真冬：“……大家久等了。”
（背景切换）
瑞希：“啊，雪来了啊。辛苦了。 学校的作业都做完了？”
真冬：“嗯……K。 我现在准备调整歌词，你那边方便吗？”
（背景切换）
奏：“嗯，没问题哦。”
（背景切换）
瑞希：“啊，那我们就不语音了，直接打字聊吧。”
绘名：“如果有什么事，记得发消息过来哦？”
（背景切换）
奏：“嗯。那待会见。”
（背景切换）
真冬：“……那么，K，关于这里的歌词……”
奏：“嗯。”
（黑屏转场）
（背景切换）
真冬：“——好的。刚才提到的那部分， 接下来我会试着修改一下。”
（背景切换）
奏：“嗯，那就拜托你了。 大概什么时候可以改完？”
真冬：“……明天没有辅导班和社团活动， 所以只要能集中注意力，后天晚上应该就能弄好。''
奏：“好的。”
真冬：“不过……下周开始会有期末考试， 然后一直到月底可能都没法上线。”
奏：“这样啊…… 那如果到时候可以上线了， 希望能提前和我说一下。”
真冬：“好的。那我先去忙了。”
（背景切换）
奏：……期末考试啊……
奏：（已经到这个时候了。）
奏：（说起来， 爸爸差不多也是这个时候病倒的吧。）
奏：（……爸爸……）
（白屏转场）

（回忆切入）

（背景切换）
奏的父亲：奏，你以后也要继续创作属于你自己的音乐啊。
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：已经过去两年了……
（黑屏转场）
（背景切换）

【第二天】

【宵崎家 厨房】

穗波：那么，我现在就开始打扫卫生，准备晚餐了哦。
穗波：天气也开始转凉了， 今晚就来一道热腾腾的炖菜吧！
奏：好的，谢谢。
奏：那接下来我就回自己房间忙了， 拜托你了，望月同学。
穗波：好的！
（黑屏转场）
（背景切换）
（地点：奏的房间）
奏：……呼。完成了。
奏：啊，从厨房那里飘来了香味。 ……说起来今天做的是炖菜？
奏：要不过去看一下吧。
（黑屏转场）
（背景切换）
（地点：宵崎家 厨房）
穗波：工作辛苦了，宵崎学姐。 炖菜刚好做完了哦。
奏：谢谢你。味道很香啊。 我打算今晚当夜宵吃——
穗波：呵呵呵，不介意的话，要不现在就吃？ 炖菜刚做完，又暖和又好吃哦。
奏：……嗯，确实。 那就给我来一碗吧。
穗波：好的。我马上帮你准备。 啊，有点烫，要当心哦。
奏：…………
奏：……说起来望月同学，你第一次来我家的时候， 也给我做了一道炖菜呢。
穗波：啊，是有这么回事。
穗波：呵呵呵。 那个时候完全和你说不上话呢。
穗波：甚至当我跑过去告诉你我做了炖菜时， 你也在那里十分专注地作曲，根本没注意到我呢。
奏：啊……说起来确实有这事。
奏：（……的确， 那时我完全没和望月同学说上话……）
奏：（现在想想，实在是太没礼貌了。）
穗波：……宵崎学姐，我们已经认识两年了呢。
奏：……两年……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（那时候，我一直都很拼。 每天不断地写曲子，上传。）
奏：（连饭都没怎么好好吃。 这么一想……）
奏：——和以前相比， 我觉得现在自己放松多了。
奏：而且，心态也比以前更稳了。
穗波：更稳了……
穗波：被你这么一说， 最近确实能感觉到你变得更稳重了。
穗波：我想，和你一起参与创作的各位， 一定都是非常不错的人吧。
奏：咦？
穗波：你想，只要身边有倾诉心事的对象， 内心自然而然就不会那么紧张了对吧？
奏：倾诉心事……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……确实如此。
（黑屏转场）
（背景切换）

【无人「世界」】

巡音流歌：……好无聊啊。
巡音流歌：她们正在制作新歌， 应该都很忙吧。
巡音流歌：未来，以前你一个人在这里的时候， 应该会感到很无聊吧？
初音未来（N25）：……会有一点。 不过……
初音未来（N25）：真冬她们感到寂寞的时候，也会来这里。 所以，不常来也没关系。
初音未来（N25）：因为不来的话，说明她们应该都很开心。
巡音流歌：哎呀——呵呵呵， 你这个思路确实也很有道理呢。
巡音流歌：不过，如果她们是因为寂寞而来的—— 那我们到她们那里去的话， 说不定就能见到她们快乐的样子了吧？
初音未来（N25）：……快乐的样子……
初音未来（N25）：我，从没想过这一点。
巡音流歌：是吧？ ……对了，要不现在就去看看？
初音未来（N25）：……咦？
巡音流歌：呵呵呵，真不愧是我想出来的好主意啊。 走吧，未来！
初音未来（N25）：咦……哇哇哇……
（黑屏转场）
