47-2 回忆，直达那一天的黑暗

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

【深夜】

【奏的房间】

奏：“——然后， 就说到和两年前相比，变化很大这些。”
（背景切换）
瑞希：“咦——！ 和家政人员聊了这些啊！”
绘名：“我们已经合作了很长一段时间， 确实发生了很多变化呢。”
绘名：“特别是自从去了「世界」之后， 很多事都发生了改变。”
（背景切换）
真冬：“……发生了改变。”
（背景切换）
奏：“——雪，你觉得呢？”
真冬：“……确实和两年前不一样了。”
奏：“是吗。”
奏：“说到变化……我们说话的方式也改变了不少呢。 刚开始的时候，我和雪说话都是毕恭毕敬的。”
真冬：“啊……的确。”
（背景切换）
绘名：“刚开始是指……只有K和雪一起合作的时候吗？”
奏：“嗯，是啊。”
（背景切换）
瑞希：“刚开始只有K和雪两个人啊。”
瑞希：“在我印象里一直都是我们四个一起创作， 所以很难想象只有你们两个时的情景呢。”
（背景切换）
绘名：“确实，说得有道理……”
（背景切换）
瑞希：“话说，刚起步的25， 是什么样的啊？”
瑞希：“虽然之前零零碎碎有听过一些， 但还是想深入了解一下你们两个当时是怎么合作的～”
（背景切换）
奏：“刚开始的那段时候啊……”
？？？：“哎呀。你们好像在谈论一些有趣的事情嘛？”
奏：“……？这个声音……”
（背景切换）
绘名：“咦？！未来……还有，流歌？！ 为什么会在屏幕上出现啊……？”
巡音流歌：“呵呵呵，抱歉突然打扰你们哦。 最近大家都没来「世界」， 所以我们有些无聊呢。”
（背景切换）
瑞希：“啊哈哈，这样啊。 未来也感到无聊吗？”
初音未来（N25）：“……我是被流歌硬拉过来的。”
（背景切换）
真冬：“是这样啊……”
（背景切换）
巡音流歌：“对了，我对刚才的话题也很感兴趣哦。”
巡音流歌：“如果不介意的话，奏， 能和我们说说你们两个当初一起作曲时的事吗？”
奏：“嗯，我没问题。 ……雪，你觉得可以吗？”
（背景切换）
真冬：“嗯。 ……我也试着回忆一下吧。”
（背景切换）
奏：“……大约在几年前的这个时候，爸爸病倒了——”
奏：“我意识到，我要像爸爸那样， 创作出拯救他人的曲子。”
奏：“从那以后，我就每天不停地创作——”
（白屏转场）

（回忆切入）

（背景切换）
初中生奏（奏）：……不行。
初中生奏（奏）：这样不行…… 这样的旋律，无法拯救任何人……！
初中生奏（奏）：把贝斯再加强些…… 不对，单单这样还不够……
初中生奏（奏）：一定要写出更好的曲子，拯救更多人——
初中生奏（奏）：……吵死了！ 到底是什么声音……
初中生奏（奏）：……？是视频网站推送的消息？
初中生奏（奏）：（啊……因为我觉得曲子的评论可能会带给我一些作曲的提示， 所以昨天上传新曲的时候， 没把推送功能关掉。）
初中生奏（奏）：（……都有些什么样的评论呢。）
评论：“这真的是一个人做的吗？”
评论：“每次作品的水准都让我笑掉大牙。 这是哪里冒出来的作曲家啊？”
初中生奏（奏）：啊……
评论：“这是我第一次和音乐产生这么深的共鸣。 有种被拯救的感觉。”
初中生奏（奏）：……被拯救了……
初中生奏（奏）：（……太好了。 至少这个人被我拯救了……）
初中生奏（奏）：（……可是……还是不够。）
初中生奏（奏）：（必须继续创作下去。 不断创作、创作，一直创作下去…… 直到让更多更多的人获得拯救。）
初中生奏（奏）：如果不那样的话……
初中生奏（奏）：我就不知道如何是好了——
（黑屏转场）
