47-3 在淤塞的绝望之渊

（登场角色：宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【奏的房间】

初中生奏（奏）：（……母带处理完毕。 这样就可以上传了。）
初中生奏（奏）：（上传好以后，得赶快开始做下一首曲子才行， 昨天应该在乐谱上做过笔记了……）
初中生奏（奏）：…………唉，又是电话啊。
初中生奏（奏）：（最近几天打来的电话，放任不管就会一直响个不停…… 接一下吧。）
初中生奏（奏）：……喂。
奏的祖母：“啊，小奏！”
奏的祖母：“总算接了，太好了。这段时间我打了你好多次电话， 总是打不通，还以为是出什么事了……”
初中生奏（奏）：……没事的，我这里一切都好。 有什么事吗？
奏的祖母：“我是在担心小奏， 你一个人能照顾好自己吗……”
奏的祖母：“本来是计划让小奏和我一起住的， 可马上又要住院检查…… 真是对不住你啊。”
初中生奏（奏）：（奶奶的身体还是不太好……）
初中生奏（奏）：……没事的，不用担心我。 奶奶照顾好自己就行了。
初中生奏（奏）：我这里一切安好。 没什么问题。
奏的祖母：“小奏……让你受苦了。”
初中生奏（奏）：……还有其他事吗？ 抱歉，我手头还没忙完——
奏的祖母：“啊……等等，我还没说完。”
奏的祖母：“奶奶呢，打算给你那边请一个家政人员。”
初中生奏（奏）：家政人员？
奏的祖母：“是的。 你不是说从春天开始要上函授制高校吗？ ”
奏的祖母：“即便是函授制，学习之余还要做家务也是很累的， 所以我觉得让家政人员帮忙打扫一下房间，做个饭什么的应该能替你减轻压力吧——”
初中生奏（奏）：不用了，我认为没这个必要。
奏的祖母：“咦？”
初中生奏（奏）：我一个人也可以过的。
初中生奏（奏）：而且我——必须不断作曲。
奏的祖母：“小奏……”
初中生奏（奏）：……有事我会主动联系奶奶的。
初中生奏（奏）：那先这样吧。
初中生奏（奏）：……唉。
（黑屏转场）
初中生奏（奏）：晚饭……就吃点能量果冻吧。 最近也不饿。
初中生奏（奏）：……必须尽快开始创作下一首曲子才行。
（黑屏转场）
（背景切换）

【一个月后】

【宫益坂女子学园初中部 中庭】

同班同学A：真冬——！看这里！
初中生真冬（真冬）：咦……？
初中生真冬（真冬）：啊！……真是的。 突然来这么一下，吓了我一跳呢。
同班同学A：啊哈哈。毕竟是毕业典礼嘛。 我想拍了留作纪念！
同班同学B：我说你呀……纪念什么啊， 大家接下来不是会一起上高校吗？
同班同学A：也是。 好像也不会有太多新生进来， 所以应该没什么大的变化吧～
初中生真冬（真冬）：呵呵呵，是啊。
初中生真冬（真冬）：不过，我很高兴还能和大家在一起哦。
同班同学A：真……真冬～！！ 你人太好了～！真是个好孩子！
初中生真冬（真冬）：真是的，别拿我开玩笑。
初中生真冬（真冬）：进了高校，也请你们多多关照哦。
同班同学B：那还用说！
同班同学A：我们也要请你多多关照哦，真冬。 啊，对了。我们三个也一起拍个照吧！
（黑屏转场）
（背景切换）

【宫益坂】

同班同学B：那再见了，真冬！ 新学期见。
初中生真冬（真冬）：嗯。再见。
初中生真冬（真冬）：…………
初中生真冬（真冬）：……没有什么大的变化吗……
（黑屏转场）
（背景切换）

【朝比奈家 客厅】

初中生真冬（真冬）：我回来了，妈妈。
真冬的母亲：回来啦，真冬。
真冬的母亲：今天的毕业典礼真不错呢。 真冬的发言也很精彩，妈妈很感动呢。
初中生真冬（真冬）：是吗？……呵呵呵，太好了。 看来练习还是有成果的。
真冬的母亲：是啊。 为了庆祝你毕业，我给你买样你喜欢的东西吧。 想要什么？
初中生真冬（真冬）：喜欢的……东西……
真冬的母亲：嗯。像钢笔啦、书啦…… 只要是真冬想要的都可以哦。
初中生真冬（真冬）：真的吗？谢谢！ 嗯，要什么好呢？
初中生真冬（真冬）：…………让我想想吧。
（黑屏转场）
（背景切换）

【真冬的房间】

初中生真冬（真冬）：……我想要的东西吗。
初中生真冬（真冬）：可我什么都不想要。
初中生真冬（真冬）：（…………永远都这样，不会发生改变了吗？）
初中生真冬（真冬）：（不知道什么东西是有趣的， 也不知道自己想要的是什么吗？）
初中生真冬（真冬）：（即便我成为了高校生，或走向社会出来工作。 也会继续这个样子——）
初中生真冬（真冬）：…………
（黑屏转场）

【第二天】

初中生真冬（真冬）：……辅导班的作业都做完了。
初中生真冬（真冬）：接下来做什么呢……
初中生真冬（真冬）：……？有新消息？
同班同学A：“在吗在吗，你们快听一下这个！ 我发现了一首好听的曲子哦！”
同班同学B：“真的呢！歌词很带感呢……”
初中生真冬（真冬）：……曲子？
同班同学A：“真冬，你也快听听看！ 肯定会深受感动哦！”
初中生真冬（真冬）：深受感动……
初中生真冬（真冬）：（……朋友们推荐的曲子，一定要听一下。）
初中生真冬（真冬）：（…………好听的歌词，明快的旋律。 这就是所谓的好曲子啊。）
初中生真冬（真冬）：——确实。这首曲子很不错……
初中生真冬（真冬）：…………
初中生真冬（真冬）：——嗯？推荐栏的那个视频是什么？ 像是一首曲子，不过给人的感觉又不太一样……
初中生真冬（真冬）：（就算听了应该也不会有什么感觉……）
初中生真冬（真冬）：……！
初中生真冬（真冬）：（……怎么回事？这种感觉……）
初中生真冬（真冬）：（这首曲子似乎抓住了我的心脏，不停地摇晃着。）
初中生真冬（真冬）：（这首曲子到底是——）
（黑屏转场）
（背景切换）
初中生真冬（真冬）：…………
真冬母亲的声音：真冬。晚饭准备好了哦。
初中生真冬（真冬）：啊…… 好的。谢谢妈妈。
初中生真冬（真冬）：……已经到晚上了啊。 我居然听了这么长时间。
初中生真冬（真冬）：（……越听就越觉得，自己仿佛要被吞没了一样。）
初中生真冬（真冬）：（很痛苦， 却还是停不下来。）
初中生真冬（真冬）：（无论是看到什么还是听到什么， 我应该都已经没有任何感受了，可为什么……）
初中生真冬（真冬）：（——说起来， 这首曲子是谁创作的呢？）
初中生真冬（真冬）：（作者是——）
初中生真冬（真冬）：……K……
（黑屏转场）
