47-5 同样绝望的音色

（登场角色：宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【奏的房间】

奏：（……这样的话，声音太轻了。）
奏：（要让这个乐句的印象更深刻的话——）
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：（……为什么，声音都那么浑浊了， 却还要把这个音放进去呢？）
真冬：（难道是为了给整首曲子留下更特别的印象……？）
（黑屏转场）
（背景切换）
奏：（……嗯。加入代理和弦的话就变得突出了。）
奏：（要更加犀利……尖锐才可以。）
（黑屏转场）
（背景切换）
真冬：（……尖锐，感觉被刺中的这种声音。）
真冬：（但是这种声音……让我很受震撼。）
真冬：（我不知道为什么会有这种感觉。）
真冬：（为了让这个声音变得更加震撼……可以改变一下贝斯， 把曲速再放慢一些——）
（黑屏转场）

【几周后】

真冬：……曲子，完成了……
真冬：（基本就是一边模仿那首曲子， 一边按照自己的想法改了一下而已……）
真冬：这算是……对那首曲子的改编吗？
真冬：（……我好像能够理解 做这首曲子的人，当时的心情了。）
真冬：（那个人，或许既无助又痛苦。）
真冬：（那是一种连光芒都无法穿透的——绝望。）
真冬：（不过……）
真冬：……仅凭这些，到头来，我还是什么都不知道。
真冬：（我感受到了什么？ 为什么内心会变得如此炙热？）
真冬：（接下来又该做什么？）
真冬：…………
真冬：（还是没什么变化。）
真冬：（哪怕这次抱着期望付出了这么多， 结果还是看不到希望。）
真冬：（挣扎过后，结果……）
（黑屏转场）
（背景切换）

【第二天】

【朝比奈家 客厅】

真冬的母亲：辛苦了。 休息天也早早地开始学习，真自律啊。
真冬的母亲：今天我做了真冬最喜欢的炖菜哦。
真冬：……哇，好香啊。
真冬：谢谢妈妈。 我来帮你端菜吧。
真冬的母亲：哦，对了，真冬。 毕业礼物你想好了吗？
真冬的母亲：呵呵呵，如果过了开学典礼还没决定的话， 就要变成毕业加开学的礼物了哦。 放心吧，我不会吝啬的。
真冬：啊……
真冬：对不起。我还在考虑。 其实我也拿不定主意，到底应该选什么好呢。
真冬的母亲：我不是都说了嘛，选你喜欢的东西就行了。 唉，不过这才像你嘛。
真冬的母亲：妈妈呀，为了给真冬挑礼物， 从朋友那里拿来了礼物目录，好好地研究了一番。
真冬的母亲：如果你还在犹豫的话， 要不要看看这块手表？
真冬：手表……
真冬的母亲：对啊。真冬马上就是高校生了， 今后会变得更忙吧？
真冬的母亲：我觉得你需要有效地利用时间， 让每一天都更有价值。
真冬：…………
真冬的母亲：你看，这个设计怎么样？
真冬的母亲：既高雅又散发着女性的魅力…… 只要平时戴的时候小心点，这块表或许能陪伴你成为医生哦。
真冬：……谢谢妈妈。 我很喜欢。
真冬：那么，我就要这块妈妈为我挑选的皮革腕表吧。
真冬的母亲：呵呵呵，好的。 那我去下单了哦。
真冬：嗯。谢谢妈妈。
真冬：…………
（黑屏转场）
（背景切换）
（地点：真冬的房间）
真冬：就算成为医生……
真冬：（……感觉身体里有什么东西 正在慢慢变冷、凝固。）
真冬：（……和那首曲子，是完全相反的感觉。）
真冬：（虽然那首曲子非常冰凉，仿佛要把人冻住一般， 但并不仅限于此——）
真冬：（……好想……再听一遍。）
真冬：（啊…………有新的曲子更新了。）
真冬：……
真冬：（这个人创作的曲子，冰冷、痛苦， 令人肝肠寸断，近乎绝望。）
真冬：（可是……我能感觉到。）
真冬：（这个人拼命想抛开一切， 却又——不希望这么做。）
真冬：……不希望，抛开一切……
真冬：对那首歌进行改编……母带处理、 音频压缩……上传……
真冬：（……我都在做什么啊？）
真冬：（就算再怎么挣扎，最终还是会以失望收场， 为什么还要尝试上传曲子呢？）
真冬：（对作曲人……K来说， 会感受到什么吗？）
真冬：（可是，为什么……）
真冬：啊……上传视频前需要填写名字。
真冬：不能……空着啊。
真冬：…………啊。
真冬：外面……在下雪。 虽然都已经是春天了……
真冬：…………
真冬：雪……悄无声息，一无所有……
真冬：——就叫“雪”吧？
（黑屏转场）
（背景切换）
（地点：奏的房间）
奏：（……这是第二十首曲子了。）
奏：（……下一首……）
奏：（趁着上传处理的这段时间，赶快开始下一首曲子……）
奏：……！
奏：啊……好难受……
奏：（……最近经常头疼……）
奏：（手脚麻木， 耳朵整天嗡嗡作响，精神也不集中……）
奏：（我需要休息一下……）
奏：（……不……不行。 我根本就……没有停下来休息的时间。）
奏：（吃个止疼药，应该还能坚持一下……）
奏：（……？ 是新的评论吗……？）
奏：……只留了网址。 点开后……是一首曲子的视频？
奏：上传者——“雪”？ 好陌生的名字……
奏：……这是，对我曲子的改编吗……？
奏：……
奏：（这，是什么改编啊……）
奏：（作为编曲还非常稚嫩。 但是——我能看到。）
奏：（除了绝望就是绝望……不对。 我能看到一个一无所有的世界。）
奏：（而且， 这首曲子在声音的使用方式上非常独特……）
奏：（……啊，原来如此。 副歌这样展开的话，给人的印象就完全不同了……）
奏：（仅仅加了一些效果，就可以营造更宽广的空间感…… 各种景色自然而然地浮现在了脑海中。）
奏：（好厉害…… 听着这首作品， 新曲子的轮廓就不断地在脑海中浮现出来——）
奏：……得赶紧把它变成曲子才行。
奏：全都变成曲子——
（黑屏转场）
（背景切换）
奏：……完成了。
奏：（这次作出来的曲子可能和以前不太一样。 不过……）
奏：（应该能为那个世界带来一些光明吧……）
奏：（……雪吗？）
奏：或许，如果和这个人一起的话， 我会比现在更加——
奏：……！
奏：……咦……
奏：（视线有些模糊…… 而且，冷汗直冒……）
奏：（水……水，我要喝水……）
（黑屏转场）
（背景切换）
奏：只要有……水……
奏：啊……
奏：（使不出，力……）
（黑屏转场）
