47-6 另一场邂逅

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【医院】

奏：……唔…… 咦？这里是……？
穗波：啊……！
家政服务中心的女性：宵崎女士！奏小姐恢复意识了！
奏的祖母：小奏？！啊，太好了……！
奏：奶奶……？ ……为什么……？
奏：还有……这些人是……？
奏的祖母：这些人呢， 就是奶奶请来的家政服务中心的人哦。
奏的祖母：虽然小奏在电话里让我不用担心， 但我还是放心不下…… 所以就自作主张，拜托她们去小奏家帮忙了。
奏：……原来是这样…… 可是，我现在为什么会在医院……？
家政服务中心的女性：当时到宵崎小姐家的时候， 我按了好多次对讲机的门铃，但是都没有人回应。
家政服务中心的女性：正当我以为家里没人准备回去的时候， 小穗注意到了倒下的宵崎小姐。
穗波：抱歉。 因为当时我好像听到了什么东西倒下的声音……
奏的祖母：还道什么歉啊。 多亏了你，小奏才得救了啊。 谢你还来不及呢。
奏的祖母：话说回来，这年头，怎么像你这种这么年轻的孩子 就开始帮别人做家政服务了啊。
穗波：啊，不是的。我还没开始工作。
穗波：我和家里人说，成为高校生后想去打打工， 于是通过介绍来到这里， 希望能先体验一下这份工作……
奏的祖母：哎呀，原来是这样啊。
家政服务中心的女性：总之多亏了小穗及时发现， 马上叫了救护车。 然后让大楼的管理员打开了门。
奏：……这样啊……
奏：非常感谢。
穗波：不用谢。幸亏没出什么大事，真的太好了。
奏的祖母：……小奏。
奏的祖母：你坚持独自一人居住，不断创作音乐的想法， 奶奶非常能够理解。
奏的祖母：但如果你倒下的话，就没办法创作曲子了。 ……就像你的爸爸一样。
奏：…………
奏的祖母：况且，你的爸爸已经变成了那个样子， 如果连小奏也有个三长两短的话——
奏的祖母：你让我这个当奶奶的……该怎么办呀……
奏：嗯…………
奏的祖母：所以说小奏啊，算奶奶求你了。
奏的祖母：接下来，就让奶奶替你请的家政人员 来为你做饭打扫吧。
奏的祖母：……你觉得可以吗？
奏：……奶奶……
奏：（……爸爸会病倒，都是我的错。）
奏：（所以我要像爸爸一样， 不断去创作能拯救他人的曲子。 说实话，我不希望将时间浪费在和家政人员打交道上。）
奏：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
（黑屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（如果生活作息毫无改善， 那作曲的脚步也会停滞不前……）
奏：……好的。那就让她们来帮忙吧。
奏的祖母：真的？！ 啊，太好了……！
家政服务中心的女性：那么，具体什么时候开始，以及多久上门服务一次， 我们过后再好好谈谈吧。
奏：……好的。
奏的祖母：啊……对了。 小穗成为高校生后， 再让她来帮忙或许是个不错的主意哦。
穗波：咦？
奏的祖母：毕竟这也是一种缘分呢。 当然，前提是小奏愿意请她来帮忙的话。
奏：我都可以的……
穗波：……！ 那么，如果我们有缘的话，到时候还请多关照。
奏：啊，好的……
穗波：今天回家后，请一定要好好休息哦。宵崎学姐。
奏：……嗯。 谢谢。
（黑屏转场）
（背景切换）

【奏的房间】

奏：……终于回来了。
奏：必须尽快开始创作下一首曲子才行……啊。
奏：对了。 晕倒前创作的那首曲子，还没有上传。
奏：赶紧上传吧。 这首歌肯定会让很多人——
奏：很多人……
奏：…………
奏：（在……听到那首改编曲的时候——）
（白屏转场）

（回忆切入）

奏：（……啊，原来如此。 副歌这样展开的话，给人的印象就完全不同了……）
奏：（仅仅加了一些效果，就可以营造更宽广的空间感…… 各种景色自然而然地浮现在了脑海中。）
奏：（好厉害…… 听着这首曲子， 新曲子的轮廓就不断地在脑海中浮现出来——）
（白屏转场）

（回忆切出）

奏：（这首曲子带给我感受与画面，令我震惊。）
奏：（如同切肤之痛般的绝望和不想抛开一切的想法， 近如咫尺，仿佛伸手都能触碰到。）
奏：（如果，能与名叫“雪”的人合作，应该能更加——）
奏：（试着联系一下吧。）
奏：（……创建一个社交账号， 然后私信对方的话——）
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：…………
真冬：（……我什么都不想做。）
真冬：（但我必须去做。 如果不做的话，我……）
真冬：（我……）
真冬：……？
真冬：……上传的视频有人评论了吗……？
真冬：到底是谁……
真冬：…………咦？这是……
（黑屏转场）
（背景切换）
（地点：奏的房间）
奏：……来了。雪的回复……
奏：（……“很希望同你一起创作音乐，请多关照。” 太好了。）
奏：“非常感谢。”……发送。
奏：（……那么，接下来该怎么协调和沟通呢？ 把编曲的指示和文件通过邮件发送给对方吗……）
奏：（可是仅仅用文字来交流的话， 一些细节上的处理可能没办法很好地传达给对方……）
奏：（对了，要不用聊天工具吧。）
奏：我记得在哪个网站上看到过， 有一种方便的工具，可以用来传音乐文件。
奏：嗯……想起来了。 是叫Nightcord。
奏：（问一下雪能不能用Nightcord交流吧。 那个应用的网址是……）
（黑屏转场）
（背景切换）

【几天后】

（地点：真冬的房间）
真冬：……登录上去了。 接下来，约定时间到了后就能联系上了吧。
真冬：（……即便一个人作曲，还是没有任何变化。）
真冬：（不过，要是和那个触动我内心的人 一起创作的话，说不定就……）
真冬：（这一次，或许会有所变化。）
真冬：…………
真冬：（当然——也有可能依然看不到希望。）
真冬：（……来了。）
（背景切换）
？？？：“啊……”
？？？：“那个……你是雪小姐吗？”
（背景切换）
真冬：（……轻柔的声音，但透露着坚毅。）
真冬：（这个人就是K——）
真冬：（就是她创作了那首曲子，触动了我的内心。）
（黑屏转场）
