47-7 于是再次相逢

（登场角色：宵崎奏、朝比奈真冬）

（白屏转场）
（背景切换）

【奏的房间】

（背景切换）
【雪】（真冬）：“——初次见面。我是雪。”
奏：“啊……”
奏：“……初次见面，雪小姐。 我是K……”
奏：“……那个……”
【雪】（真冬）：“谢谢你发来的消息。 能和K小姐一起创作，我感到十分荣幸。”
奏：“啊，不。应该是我感谢你才对…… 那个……谢谢你同意和我一起创作。”
【雪】（真冬）：“不，你客气了。 …………”
奏：“那个……”
（背景切换）
奏：（……怎么办，感觉气氛有点尴尬。）
奏：（我从来没有和别人一起合作过， 所以不太清楚应该怎么展开话题……）
（背景切换）
【雪】（真冬）：“——我从很久以前就一直在听K小姐的歌了。”
（背景切换）
奏：“哦……是吗？”
【雪】（真冬）：“嗯。每首曲子都很棒…… 所以，当我收到你的邀请时， 我真的很高兴。”
奏：“……原来是这样啊。 ……太好了。”
【雪】（真冬）：“那么K小姐， 你为什么会邀请我共同创作呢？ ”
奏：“啊……”
奏：“……那个。 我听了你做的改编曲，然后……”
奏：“我感受到了很强烈的心愿。”
【雪】（真冬）：“很强烈的……心愿？”
奏：“是的。 当我听了那首改编曲后， 我似乎能感受到——”
（背景切换）
奏：“那个深邃，绝望深处的世界。”
（背景切换）
（背景切换）
奏：“不过，在那里， 我也能看到一丝光芒。”
奏：“我也想创作出这样的曲子。”
奏：“……在光线照射不到的绝望深处，却闪耀着一丝微弱的光芒。 我想创作出这样的曲子。”
奏：“所以我觉得……既然你能把这种感觉通过声音表达出来， 那同你一起合作的话， 我应该就能创作出更多我想创作的曲子了吧。”
（背景切换）
【雪】（真冬）：“…………”
（黑屏转场）
（背景切换）
真冬：（这个人果然能感觉到。 那种深深的绝望。）
真冬：（即便在这样的环境中，还想着要带来光明。）
真冬：（……如果是和这个人的话，也许……）
（黑屏转场）
（背景切换）
奏：“那个……雪小姐？”
（背景切换）
【雪】（真冬）：“啊……对不起。”
【雪】（真冬）：“没想到你居然会这么想……”
【雪】（真冬）：“我很高兴。 非常期待同你接下来的合作。”
奏：“啊……嗯，请多关照。”
奏：“那么事不宜迟， 先来定一下我们之间合作的方式吧。”
（黑屏转场）
【雪】（真冬）：“……也就是说， 我只需要为K小姐的曲子进行编混就行了是吧。”
奏：“是的。 ……虽然今后我还希望能加入歌词， 不过目前的话，就先按这种形式进行吧。”
【雪】（真冬）：“好的。 为了做出好的作品，我会努力的。”
奏：“那个，还有就是……啊，对了。 我想在创作的时候和你进行实时交流， 所以希望你能一直在线，可以吗？”
【雪】（真冬）：“没问题哦……啊。”
奏：“……？怎么了？”
【雪】（真冬）：“……对不起。因为我家有些不方便， 所以只能在晚上一点以后开始工作……”
奏：“是吗？”
【雪】（真冬）：“对……因为我必须等父母睡觉后才能工作。”
奏：“原来如此……”
奏：“……那，到了25点， 就在Nightcord碰头吧？ 不方便的话请记得事先联系我。”
【雪】（真冬）：“好的。”
奏：“那么，今天就到这里吧。 从明天起正式开工。”
（背景切换）
【雪】（真冬）：“好的。 明天——25点，Nightcord见。对吧？”
（黑屏转场）
（背景切换）

【第二天】

奏：“——那么，接下来也请多关照了。”
【雪】（真冬）：“好的。我来对新的曲子进行编混。 有事随时叫我就行。”
奏：“好的。”
（黑屏转场）
（背景切换）
奏：“…………”
奏：（……姑且先按照这样的流程试试吧， 不知道行不行得通。）
奏：（如果雪小姐做事十分专注的话， 那估计只要交接一下文件就可以了……）
（背景切换）
【雪】（真冬）：“…………”
（背景切换）
奏：（……不，先让她帮我编混一首曲子吧。）
奏：（真想近距离看看 雪小姐是如何创作那首曲子的。）
（黑屏转场）
奏：（……好了，第一段副歌的草稿完成了。）
奏：（不过……前奏部分的印象可能有些弱。 希望能再调整一下。）
奏：（要不要问一下雪小姐呢。 但是……）
（背景切换）
【雪】（真冬）：“…………”
（背景切换）
奏：（她好像在专心工作，还是等会儿再说吧——）
（背景切换）
【雪】（真冬）：“K小姐，有什么事吗？”
奏：“呀……！”
【雪】（真冬）：“啊，对不起吓到你了。 看到你好像把静音解除了， 所以在想你是不是有什么话想说。”
奏：“啊……是这样啊。”
奏：“我正打算让你听下一首曲子的小样…… 现在方便吗？”
【雪】（真冬）：“嗯，当然方便。”
（背景切换）
奏：（……这个人真不可思议啊。）
奏：（我什么都没说，她却能知道我的想法。）
（背景切换）
【雪】（真冬）：“……不愧是K小姐，无论哪首曲子都很棒呢。”
奏：“啊，谢谢……”
（黑屏转场）
（背景切换）
真冬：（真的是——很触动人心的一首曲子。）
真冬：（每个音符都渗入到我的内心，震撼着我。）
真冬：（不过……如果它能更加——）
（黑屏转场）
（背景切换）
【雪】（真冬）：“……硬要说的话， 我觉得还需要更多的情感沉淀。”
奏：“情感沉淀？”
【雪】（真冬）：“虽然我能清楚地感受到穷追不舍的紧迫感。”
（背景切换）
【雪】（真冬）：“——但哪里也去不了，而且一事无成。”
【雪】（真冬）：“然后只能默默地看着自己的手脚不断腐烂…… 像这样在这里多加一些情感沉淀来烘托一下气氛， 我感觉可能会更好。”
（黑屏转场）
真冬：（这么改的话， 这首曲子就一定能震撼到我。）
（黑屏转场）
（背景切换）
奏：“——哪里也去不了，而且一事无成，这样啊。”
奏：“……非常感谢，我会根据你的意见来试着修改的。”
（背景切换）
奏：（……情感沉淀……确实，之前创作的歌曲， 总觉得太过单调了。）
奏：（要不把这一要素放在结尾的副歌中 试一下效果吧。）
（背景切换）
【雪】（真冬）：“………… K小姐，你从很早就开始创作音乐了，对吗？”
奏：“咦？那个……”
奏：“我很小的时候写过一些简单的曲子…… 然后就慢慢开始用电脑制作音乐，所以已经有很多年经验了。”
【雪】（真冬）：“什么？原来有很多年经验了啊。”
【雪】（真冬）：“啊……从很小就开始写曲子， 那K小姐现在是高校生吗？”
奏：“是的。”
【雪】（真冬）：“那我们差不多大呢。 我也是高校生。”
奏：“哦……是吗？”
奏：“你说话十分有礼貌， 我还以为你的年纪比我大呢。”
【雪】（真冬）：“什么说话很有礼貌，哪有这回事啊。”
【雪】（真冬）：“其实昨天和你语音的时候，我一直都很紧张呢。”
奏：“咦？……呵呵呵。 原来不只是我，雪小姐也很紧张啊。”
【雪】（真冬）：“那还用说嘛。 我还是第一次和一个素未谋面的人语音呢。”
奏：“我也是第一次啊。 之前都是和我爸爸一起创作的——”
【雪】（真冬）：“爸爸？ 你爸爸也写曲子吗？”
奏：“……啊…… ……是的。”
【雪】（真冬）：“……对不起，我跑题了。 继续工作吧。”
奏：“……好的。”
【雪】（真冬）：“啊，不过在那之前，有一件事——”
【雪】（真冬）：“别叫我雪小姐，直接叫雪就可以了。 毕竟我们同岁嘛。”
（背景切换）
奏：“……嗯。好的。”
（背景切换）
奏：“你也叫我K吧。 我喜欢说话随便一点。”
【雪】（真冬）：“……那么，K。 稍后见。”
（背景切换）
奏：（真是个……不可思议的人啊。）
奏：（就算聊到作曲以外的事， 也不会让人不舒服。）
奏：（她全盘接受我所说的一切， 还能巧妙地避开他人不愿意谈及的话题……）
奏：（虽说我们年龄一样，但感觉雪应该挺成熟……吧。）
奏：（然而，改编曲中听到的那种声音却又那么的——）
奏：……不行不行。 我必须集中精力。
奏：我一定要不断作曲才行——
（黑屏转场）
