47-8 向着微弱的光亮前进

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

（白屏转场）
（背景切换）

【几周后】

【奏的房间】

（背景切换）
奏&【雪】：“…………”
（背景切换）
奏：“……嗯，这样就完成了。”
（背景切换）
【雪】（真冬）：“真的？ 那就能上传了。好高兴啊。”
奏：“……谢谢你。雪。”
奏：“多亏了雪，原先靠我一个人无法表现的东西， 总算可以把它描绘出来了。”
【雪】（真冬）：“……是吗。 那就好。”
【雪】（真冬）：“——K。我想问你件事，可以吗？”
奏：“啊？嗯，可以……是什么事？”
【雪】（真冬）：“就是，K一个人无法表现的内容，是什么呢？”
奏：“……这个啊。 我说不太清楚……”
奏：“应该是——纯白的绝望吧。”
【雪】（真冬）：“纯白的……？”
奏：“对。之前你说过需要更多的情感沉淀， 可能就是这种感觉吧。”
（背景切换）
奏：“不是强烈的绝望…… 而是不断沉淀后那种静谧的绝望。”
奏：“……应该就是那种东西吧？”
（背景切换）
【雪】（真冬）：“……是吗。”
奏：“音频压缩和上传工作 就由我这里来搞定吧。”
奏：“今天已经很晚了，谢谢你。 辛苦了，雪。”
【雪】（真冬）：“嗯，你也辛苦了。 有了新曲的小样后，要告诉我哦。”
（黑屏转场）
（背景切换）
真冬：…………
真冬：（……和K做完曲子后，我明白了。）
真冬：（K以坚强的意志， 尝试在深不可测的绝望中，带来一丝光芒。）
真冬：（……到头来，我还是不清楚自己究竟喜欢什么， 也不知道真正的自己是什么样子。）
真冬：（不过，总有一天——）
（黑屏转场）
（背景切换）
奏：……好了。上传完毕。
奏：（雪的编混……真的很不错呢。）
奏：（虽说她最近才开始接触音乐， 改编的技术还十分稚嫩，但是——）
奏：（她很擅长理解曲子的主题， 并有能力进一步拓展它。）
奏：（而且，雪能够理解“那种感觉”。）
奏：（那种独自一人处于绝望深处时的感觉。）
奏：（所以，只要有雪在，总有一天——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000042/bg_s000042.png）
真冬：（K的曲子也许能让我——）
奏：（也许能创作出——）
奏&真冬：“拯救他人的曲子。” “获得拯救。”
（白屏转场）
（背景切换）
（背景切换）
瑞希：“哦～！一开始你们两个， 是这种感觉啊！”
（背景切换）
绘名：“以前虽然我也大致听过，但现在听下来，感觉大不一样啊。 你们都为彼此考虑了很多呢。”
（背景切换）
奏：“……没想到，一眨眼已经过去那么久了呢。”
真冬：“是啊。”
真冬：“……那个时候， 根本没想过我们会变成现在这样的关系呢。”
奏：“是啊。那之后，Amia和绘绘也加入了进来， 还到「世界」见到了未来她们——”
奏：“……虽然也经历过困难， 但能像现在这样一起聊天，真的太好了。”
真冬：“…………”
（背景切换）
初音未来（N25）：（……真冬的表情，带着一丝温柔。）
初音未来（N25）：（也许真冬和奏一样，有着同样的感受吧。）
初音未来（N25）：“……能听到你们两人的故事，真的很高兴。”
巡音流歌：“呵呵呵，没错。真是个十分有趣的故事啊。”
初音未来（N25）：“嗯。”
巡音流歌：（……想不到未来会露出这样的表情啊。）
巡音流歌：（她真的很喜欢这些孩子呢。）
巡音流歌：“——那绘名和瑞希 是在你们两个一起创作歌曲之后再加入的吗？”
（背景切换）
奏：“是的。我和雪开始创作歌曲后， 绘绘和Amia上传了配合我们歌曲风格制作的MV——”
（背景切换）
绘名：“当时我真的很惊讶。 没想到K会主动来联系我。”
（背景切换）
瑞希：“嗯，K找到我的时候，我也很吃惊呢。”
（背景切换）
巡音流歌：“那绘名和瑞希加入后， 氛围有什么变化吗？”
奏：“……绘名和瑞希加入的时候？”
初音未来（N25）：“我也想听。 能告诉我们吗？”
（背景切换）
瑞希：“咦～？你们真的想知道～？”
瑞希：“以前的绘绘比现在脾气差多了，动不动就发火， 你们听了可不要皱眉头哦？”
（背景切换）
初音未来（N25）：“绘名……脾气真有那么差吗？”
绘名：“啊，等等Amia！ 再说下去，未来就要被你带过去了！”
（背景切换）
瑞希：“不管信不信，这可是事实哦？”
（背景切换）
巡音流歌：“所以说？ 实际情况是怎么样的呢？奏。”
奏：“呵呵呵。是啊。 我正好也想说说这个……”
奏：“不过这个话题比较花时间， 要不下次有空了再聊吧。”
（背景切换）
真冬：“我同意。现在已经是早上了。”
（背景切换）
绘名：“不会吧？！哇，都已经六点了！ 完了，天都快亮了……”
（背景切换）
瑞希：“啊。我说绘绘啊， 你不会光顾着听故事，什么都没做吧？”
绘名：“烦死了！ 那Amia呢？”
瑞希：“嘿嘿。 我在一个小时前就已经全部完成了哦！”
（背景切换）
瑞希：“啊，K！我已经把调整后的MV上传到共享文件夹了。 要是你有时间的话，记得帮我看一下！”
奏：“好的。谢谢。”
（背景切换）
绘名：“唔……真是的，效率那么高……”
绘名：“唉——那我干脆先睡一会儿吧。 反正一时半会也想不出该怎么配色……”
（背景切换）
瑞希：“我也差不多该下了。 雪怎么打算？”
（背景切换）
真冬：“我就不睡了。妈妈马上就会醒的。”
瑞希：“……白天一定要找个地方好好补觉哦，雪。”
真冬：“……知道了。”
（背景切换）
奏：“我也去睡一会儿吧。 之后再继续工作。”
巡音流歌：“那今天就到这里吧。 我们也回「世界」了。”
初音未来（N25）：“好的。今天，真的很开心。”
（背景切换）
瑞希：“晚安，未来、流歌。”
绘名：“明天见哦。”
（背景切换）
奏：“那么，我也下了——”
真冬：“……K。”
奏：“嗯？怎么了？”
（背景切换）
真冬：“…………”
真冬：“……我很高兴。 那时——”
真冬：“能受到你的邀请。”
（背景切换）
奏：“…………！”
（背景切换）
真冬：“那我下了。”
奏：“啊……嗯。”
（背景切换）
奏：……这样啊。
奏：（我们背负着的绝望…… 并没有消失。）
奏：（不过……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（——和那个时候相比， 我们确实在一步步地前进着。）
奏：所以……
奏：接下来，我也会不断作曲。
奏：直到有一天……创作出能拯救真冬， 拯救所有人的曲子。
（白屏转场）
