192-4 予感

(Character: 東雲絵名, 暁山瑞希, 巡音ルカ, MEIKO)

[誰もいないセカイ]

MEIKO (N25): （……今日も、変化はなさそうね）
MEIKO (N25): （……奏のもとへ戻ってから、 まふゆはだいぶ落ち着いたように見えるわ）
MEIKO (N25): （まだ動き出せるような心境ではないでしょうけれど……）
MEIKO (N25): （少なくとも、最悪の状況ではない）
MEIKO (N25): （何かきっかけがあれば、また……）
MEIKO (N25): （……けれど……）
MEIKO (N25): （また動いたとしても、 それがまふゆにとって本当に良いのかは——）
MEIKO (N25): ルカ……
ルカ (N25): あら、メイコ
MEIKO (N25): ……どこへ行っていたの？
ルカ (N25): そんな怖い顔しないでちょうだい。 奏の様子を見に行っていただけよ
MEIKO (N25): ……奏の？
ルカ (N25): ええ
ルカ (N25): ——最近、停滞していると思わない？
ルカ (N25): 瑞希も絵名も、抱えていた悩みを乗り越えて 前へ進んでいるわ
ルカ (N25): けれど、まふゆは奏の家に戻ったあとから 前に進めていない
ルカ (N25): そして奏も、まふゆを救う曲をまだ作れていない
ルカ (N25): ……どうしてだと思う？
MEIKO (N25): ……あんなことがあったあとだから、 仕方ないでしょう
MEIKO (N25): 奏も、どんな曲がまふゆを救えるのか—— きっと今も、探しているはず
ルカ (N25): ——そうね、わからないと言っているわ
ルカ (N25): 本当は、“誰よりも近い場所にいる”のに
MEIKO (N25): それは——
瑞希: お、いたいた！　おーい！ さっきお店で美味しそうなお菓子見つけたから、 みんなで食べよーよ！
絵名: ふたりでいるなんて珍しいじゃん
絵名: って、なんか空気悪くない……？
ルカ (N25): そんなことないわ。 仲良くお喋りしていただけよ
ルカ (N25): ねえ、メイコ
MEIKO (N25): …………
ルカ (N25): あら、聞こえていないみたい
絵名: ていうか、本当に何があったの？
絵名: いや、言えないなら別に良いんだけど…… いつもよりピリピリしてない？
MEIKO (N25): ——まふゆと奏の話よ
瑞希: え？　まふゆ達の？
MEIKO (N25): ええ。お母さんといろいろあって、 奏のもとへ戻っているでしょう？
MEIKO (N25): だから——あのふたりが どうしたら前へ進めるのかを考えていたの
絵名: あ……そういうこと
瑞希: ……でも、難しいよね
絵名: うん。奏から状況は聞いてるけど—— 今の状態で、また家に戻るのは……
瑞希: ……そうだね。 なんとなくだけど、今は、まふゆとお母さんは——
ルカ (N25): ——あら、誰か来たみたいね
ルカ (N25): 噂をすれば、というところかしら
MEIKO (N25): っ、待ちなさい！
絵名: あっ、ちょっと！
絵名: 行こう、瑞希
瑞希: う、うん……！
(Black cut)
