192-6 答えは

(Character: 宵崎奏, 東雲絵名, 暁山瑞希, 巡音ルカ, MEIKO)

奏: わたしは……
奏: …………わからない
ルカ (N25): あら、どうして？
奏: ……考えてみたんだけど、やっぱり、わからないんだ
奏: まふゆとまふゆのお母さんにとって、 何がそんなに怖いことなのか……
ルカ (N25): ふうん……
ルカ (N25): ……驚いたわ。 随分、自分を見ないようにしているのね
ルカ (N25): 奏だからこそ、まふゆを救える唯一の可能性があるのに
奏: え……
ルカ (N25): ——奏
ルカ (N25): もし、あなたが願い通り、まふゆを救うことができたとして——
ルカ (N25): まふゆに曲を作らなくてもよくなったら…… どうするの？
奏: ————え？
奏: どういう、こと……？
ルカ (N25): ……まだわからない？　それなら——
MEIKO (N25): いい加減にして！
MEIKO (N25): ——これ以上続けるのは、私が許さないわ
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000532/bg_s000532.png)
瑞希: ちょっ……！ ストップストーップ！
瑞希: まあまあ、ふたりとも落ち着いて～！
瑞希: ほら、奏もびっくりしちゃってるし……！ ここは美味しいお菓子でも食べて、気分変えようよ！
MEIKO (N25): いらないわ
瑞希: そう言わずに！！
ルカ (N25): あら、いいじゃない。 私はいただきたいわ
(White cut)
(Background change)
絵名: 奏……
奏: あ……ご、ごめん。 ちょっと、ぼうっとしちゃって
瑞希: ……無理しなくていいからね
瑞希: ほら、お菓子一緒に食べようよ！
奏: ……うん
ルカ (N25): ——それじゃあ、あなたがどんな答えを出すのか期待しているわ
奏: ……あ……
(Background change)
MEIKO (N25): ——待ちなさい！
(White cut)
(CG insert: https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000533/bg_s000533.png)
MEIKO (N25): あなた……どういうつもり？
MEIKO (N25): 今のあの子達は、 ただでさえ崩れそうな中で、なんとか立てているのよ……！
ルカ (N25): 私も別に言うつもりはなかったわ
ルカ (N25): けれど……奏が、いつまでも “見ないように”しているんだもの
ルカ (N25): そろそろ知るべきだって思わない？ 奏も——依存しているってことを
MEIKO (N25): ……それは……
(White cut)
(Background change)
ルカ (N25): そんなに怖い顔しないでちょうだい
ルカ (N25): 大丈夫、もう何もしないわ
ルカ (N25): 今はただ、あの子の答えを待ちましょう
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
MEIKO (N25): （物事を前に進ませるためには、 時に干渉することも確かに必要だわ）
MEIKO (N25): （でも——）
MEIKO (N25): （……やっぱり、ルカのやり方には同意できないわ）
MEIKO (N25): （けれど——こうなってしまった以上、 見届けなければいけないわね）
MEIKO (N25): （あの子の、行き着く場所を——）
(Black cut)
