55-7 寻找星星

（登场角色：天马咲希、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、初音未来、KAITO）

（白屏转场）

（回忆切入）

（背景切换）

【几年后】

【天马家 客厅】

初中生司（司）：……哦哦！终、终于来了吗？！
初中生司（司）：你好！！这里是天马家！！
小学生咲希（咲希）：“哥哥！ 我考上宫益坂学园初中部了哦！ 小一她们也都考上了！”
初中生司（司）：真、真的吗？！ 太好了，咲希～！
小学生咲希（咲希）：“谢谢！现在我也能和大家一起享受青春了～！ 而且我现在的身体状况也非常好！！”
初中生司（司）：是吗是吗！！那真是太好了啊……！！
初中生司（司）：那今天我们开个派对吧！ 你把一歌她们也一起叫上！
小学生咲希（咲希）：“嗯，我会请大家一起来的！ 我们待会儿见吧！”
初中生司（司）：嗯，再见！
初中生司（司）：这样啊……你又能和一歌她们一起上学了啊…… 真的是太好了，咲希……！
初中生司（司）：哈哈哈！ 看来今天能愉快地弹奏一番了！
（黑屏转场）
（背景切换）
母亲：“——你好，这里是天马家。 ……什么？咲希又……？！”
（黑屏转场）
（背景切换）

【医院】

医生：所以——考虑到现在的病情， 我建议送她去其他县的医院。 虽然离这里有点远，但那里有很多主攻这类疾病的医生。
父亲：这样啊…… ……我明白了。
母亲：谢谢医生……
初中生司（司）：咲希…………
咲希的声音（咲希）：…………
初中生司（司）：你好不容易考上了宫益坂学园啊…… 怎么能就这么离开这里呢……
咲希的声音（咲希）：…………
初中生司（司）：…………
（黑屏转场）
（背景切换）
（地点：天马家 客厅）
初中生司（司）：（……咲希一定会没事的。 她还会再回来的。）
初中生司（司）：（我……会在这里等你。）
（白屏转场）

（回忆切出）

（背景切换）
司：……“对了。这种时候，还是看看星星吧。”
（白屏转场）

（回忆切入）

（背景切换）
司：好，这种时候——正适合做那件事！
（白屏转场）

（回忆切出）

（背景切换）
司：……原来是这样啊。
冬弥：司学长……
咲希：抱歉让你们久等了！ 哥哥，你没事吧？
咲希：来，把这个喝了吧！
司：哇，咲希？！ 这是……水吗？
咲希：冬弥看到哥哥突然开始发呆， 心里很担心你，所以给你点了杯水哦。
司：是这样啊……谢谢你，冬弥。
冬弥：不客气，不过……你没事吧？
司：……嗯。 我好像明白在托尔佩心中，星星意味着什么了。
冬弥：……！
咲希：星星？星星怎么了？
司：哦，就是——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：啊……说起来，那句话…… 是咲希说的吧？
咲希：嗯？你在说什么？
司：——你以前在病房里不是常说， “看到星星就会打起精神”，对吧？
咲希：咦？啊，你这么一提…… 我以前确实经常说这话呢！
咲希：每当遇到讨厌的检查或可怕的手术时， 我总会想去看看星星…… 所以常常会因为熬夜被医生批评呢。
咲希：可是——
咲希：我只要看着星星，就会想起和小一她们玩耍的经历， 回忆起哥哥的演出，以及许许多多开心的事， 所以我每次都会偷偷地看。
司：……这样啊。 原来答案，一直都近在咫尺啊。
司：真是的……看来我还有很长的路要走啊！ ——不过，只有接受自己的不足， 才能真正开始成长！
司：——冬弥、咲希，谢谢你们！ 还好有你们的帮助，我找到突破口了。
冬弥：真的吗？
司：当然是真的！ 非常感谢你能帮我一起出主意。
司：……你让我回忆起了一件非常重要的事。 这下肯定能上演一场精彩的演出了。
冬弥：是这样啊……！ 我很庆幸自己能帮上忙。
司：嗯，谢谢你！
司：你们两个可以叫上朋友一起来看演出哦！ 到时候我们一定会呈现最棒的表演！！
咲希&冬弥：“嗯！” “好的！”
（黑屏转场）
（背景切换）

【几天后】

【奇幻乐园「世界」】

笑梦：“恭喜你！钢琴家先生！”
宁宁：“于是托尔佩成为了乐团的钢琴家， 动物们纷纷向他表示祝贺。 真是可喜可贺。”
初音未来（WxS）：太棒了～！ 你们表现很完美呢♪
笑梦：谢谢你，小未来！
宁宁：可是，演主角的司还没有……
类：（…………离正式演出没多少时间了。）
类：（如果再等下去， 就很难提高演出的完成度了。）
类：（但是我——）
初音未来（WxS）：司一定没问题的！
宁宁：未来……
司：——让你们久等了！
类：……！司！
司：……抱歉，花了不少多时间啊。 让大家担心了。
司：不过我终于找到自己和他的相似之处， 这下可以好好扮演角色了！
宁宁&笑梦：“……！”
初音未来（WxS）：看吧～♪
类：……真是的，这次我们的团长 真让我们捏了一把汗呢。
类：那么——你准备好了吗？
司：当然！ 随时都可以开始！
类：那我们从头过一遍吧。
类：……司，我话说在前头。我们已经能完美演绎自己的角色了。 要是你这里出了什么差错，排练也会陷入停滞，明白吧？
司：不用怕！ 我的字典里没有失败二字！
类：呵呵呵，看起来你完全准备好了呢！
司：对了，演奏音乐的那一幕， 我有一个提案——
类：提案？快说来听听。
初音未来（WxS）：司能够把握住托尔佩这个角色， 真是太好了～！！
KAITO：嗯。 这样他离梦想，又更进了一步啊。
（黑屏转场）
