55-8 登上闪耀光芒的舞台

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、初音未来、KAITO）

【音乐厅】

冬弥：原来如此……平时演出都需要事先预订座位， 但因为这次是宣传公演，所以能随便坐啊。 彰人，我们坐哪里好？
彰人：我都行啊。 不过……这地方也太远了， 坐电车也要将近两个小时才能到。
冬弥：难得休息日让你大老远过来真是不好意思。 因为我非常想让彰人也来看看 司学长费尽心思准备的演出。
彰人：这个倒无所谓。
彰人：只是希望这次不要演 像之前文化节一样的剧目……
彰人：哦，我们可以坐这个位置啊。
冬弥：确实不错，这个位置离舞台的距离刚刚好。 我们就坐在这里吧。
（黑屏转场）
咲希：终于到了——！ 还好在开场前赶上了……
一歌：真的好远啊。 没想到会在这里举办宣传公演啊。
志步：我们这是第一次在菲尼乐园外， 看司哥他们的演出吧。
穗波：今天好像能看到司哥弹钢琴呢， 真的好期待啊。
一歌：我们去咲希家时，司哥经常会演戏给我们看， 不过没怎么看到他弹钢琴呢。
咲希：哼哼哼！ 今天我要让大家见识一下 我哥哥帅气的一面！
穗波：呵呵呵，小希好兴奋啊。
志步：啊，好像要开始了。
旁白：“接下来将由Wonderlands×Showtime 为大家带来本次的宣传公演《钢琴师托尔佩》。”
咲希：呵呵呵，会是一场什么样的演出呢？
（黑屏转场）
托尔佩（司）：“唉…… 最后一轮选拔马上就要开始了。”
托尔佩（司）：“……我有信心。这次一定能通过考核，加入乐团。 不会再像以前一样……”
团长（类）：“那么——下一位，托尔佩。 请开始演奏。”
托尔佩（司）：“好、好的！”
托尔佩（司）：“别担心……我一定能弹好。 要相信自己日复一日的练习成果……！”
托尔佩（司）：“好，要开始弹了……！”
团长（类）：“嗯…… 这水平……”
（黑屏转场）
托尔佩（司）：“……啊……谢谢指教……”
（黑屏转场）
托尔佩（司）：“……不行啊！ 为什么每次正式表演都会这样……！ 这样下去，我没办法加入任何乐团啊……！”
冬弥：…………
彰人：哟…… 没想到他还能演这样的角色啊。
托尔佩（司）：“……唉……”
托尔佩（司）：“团长建议我去参加比赛，锻炼胆量， 但我即使在两三个人面前表演都会感到紧张， 要是去参加比赛的话……”
托尔佩（司）：“……不。就算这样，我也只能拼一拼。 因为……我想继续弹钢琴……”
志步：……司哥现在给人的感觉，和平时完全不一样啊。
穗波：嗯…… 就像是变了一个人……
（黑屏转场）
小松鼠姐姐（笑梦）：“钢琴家先生，非常感谢你为我们带来如此美妙的演奏！ 我们就此告辞了！”
托尔佩（司）：“……终于走了啊。这下我终于可以练习了。 不过，现在开始练习也没有意义啊。 明天就是正式比赛了。”
托尔佩（司）：“唉…… 再过半天就要正式上台了啊……”
托尔佩（司）：“……星星……好美啊。”
司：（……这个时候，托尔佩仍然没有放弃——）
司：（尽管置身绝望之境， 但他的内心深处，从未有过放弃弹钢琴的念头。）
司：（所以他才会抬头——去看星星。）
司：（……不好意思我误会了，还以为你是个非常随性的人。）
司：（无论面临多大的困难，你都不会放弃 ——而是坚定地抬头望向目标。）
（黑屏转场）
托尔佩（司）：“终于到比赛的日子了。 都怪那些小家伙，到最后我也没能好好练习……”
托尔佩（司）：“观众席上……啊，好多观众。 一想到这么多人注视我的演奏，我就感到非常害怕，头晕目眩。”
托尔佩（司）：“就算这样，我也要——”
主持人（类）：“请20号参赛者， 托尔佩上场！”
托尔佩（司）：“对我而言——除了弹钢琴，别无选择。”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000065/bg_s000065.png）
司：（在托尔佩看来， 弹钢琴是他唯一的生存之道。）
司：（但对于我来说，则是——）
（白屏转场）
（背景切换）
咲希：这首曲子是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
咲希：哥哥……
彰人：哦，还不错嘛。
冬弥：嗯…… 琴声仿佛散发着一道道光芒。
司：（——就像璀璨的星星一样啊。 这就是托尔佩一直在仰望的星星吗？）
托尔佩（司）：“啊……！ 不知不觉就结束了……”
团长（类）：“——你表现得太棒了，托尔佩！”
托尔佩（司）：“团、团长！ 过奖了。我只是在竭尽全力地弹奏钢琴而已……”
团长（类）：“我欣赏的就是这一点。 以前你面对观众表演的时候， 总是会过于紧张，连手指都会变得十分僵硬。”
团长（类）：“但这次却不一样。 在这么多观众面前， 你依然能保持专注，到最后也没有分心。”
团长（类）：“你到底做了什么练习？ 难道是有人当你的听众了吗？”
托尔佩（司）：“啊……！ 原来多亏了那些小动物们来聆听我演奏啊……！”
托尔佩（司）：“啊，没什么。我没做什么特别的练习！”
团长（类）：“是吗？那——你能回应观众们的热情， 为他们献上一首返场曲吗？”
托尔佩（司）：“啊……！好的！”
托尔佩（司）：“那就由我为在场的各位—— 还有，我的那些小小的朋友们，再弹一曲吧。”
托尔佩（司）：“——说起来，那些听了我演奏的那些动物们，好像都非常开心呢。 他们有些会转圈跳舞，有些会静静地入眠， 甚至有些还缓解了病情……”
托尔佩（司）：“这还是第一次有人，如此专注地欣赏我的音乐呢。”
托尔佩（司）：“——谢谢你们。”
司：（……嗯，没错，托尔佩。 你是通过钢琴，而我则是通过演出——）
司：（为所有支持我们的人献上光芒，表达我们的感激之情吧。）
咲希：哥哥……看起来好耀眼啊……
（白屏转场）
（背景切换）

【后台】

笑梦：太好了～！ 台下的观众们都笑眯眯的呢～！
宁宁：嗯。反响非常好呢。 这么看来下一场应该也没问题了吧？
司：嗯…… ……唉。一放松，就感觉好累啊。
类：这次真是辛苦你了，司。 ……无论是作为导演，还是你的朋友， 我都由衷地为你向着梦想迈进一步，而感到高兴。
司：……嗯！ 这都多亏了你们的帮助啊，类！
笑梦：啊，说起来，我要去找 小希她们打个招呼了！
司：啊，对啊！！ 我们也过去吧！！
宁宁：……当时我还担心会不会出问题， 不过最后他还是完美地演绎了角色呢。
类：是啊。 真不愧是我们的团长！
（黑屏转场）
司：我们就在这里等观众离场吧！ ……嗯？
老奶奶：请问……你是刚才扮演主角的小伙子吧？ 我可以和你聊聊吗？
司：嗯，好的！ 当然可以！
老奶奶：我其实就住在这附近。 今天只是碰巧来看这场演出……
老奶奶：不过你演得非常棒哦。 仿佛整个舞台——都在闪闪发光。
司：……！
老奶奶：我会继续支持你哦。 今后也要加油啊。
司：……好的！ 非常感谢您的夸奖！
司：（……太令人高兴了。）
司：（大家齐心协力打造的演出能够得到观众的认可， 真的太好了。）
司：（而且为了扮演这个角色， 我将小时候感受过的悲伤与痛苦， 转化为了成长的动力……这也让我感到非常欣慰。）
司：（为了成为更好的演员， 我今后要继续积累更多的经验。）
司：……好～！！ 我要继续努力钻研，今后一定要成为明星～！！
咲希的声音（咲希）：啊！刚才那……是哥哥的声音！
司：哦哦！那边传来了咲希的声音……！ 咲希～！！
初音未来（WxS）：“……嘿呦嘿呦！ 啊，司正在和朋友聊天呀！”
KAITO：“等等，未来。 你突然从手机里露脸会被发现哦。”
初音未来（WxS）：“可是可是， 未来也想祝贺一下司啊！”
KAITO：“呵呵呵，我也是这么想的哦。 不过……还是再等一会儿吧。”
司的声音（司）：辛苦你们千里迢迢来看演出！！ 我作为未来之星，发自内心地感谢你们！！
初音未来（WxS）：“——呵呵呵！ 真是太好了呢，司☆”
（白屏转场）
