62-4 遥不可及的香蕉

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人岛的森林】

宁宁：（结果是我在最上面……）
宁宁：（我、我还是尽量不要往下看了……！）
笑梦：小宁宁，你还好吗？
宁宁：嗯、嗯。现在还好…… 不过你们站起来的时候，最好能慢一点……
司：放心交给我们吧。 那我们要起来了哦。
笑梦：嗯！ 预备……
宁宁：……！
巡音流歌：“哇……好厉害啊～ 地上长出了一颗好大的仙人掌呢。”
镜音铃：“好高好高啊——！”
笑梦：没事吧，小宁宁？！
宁宁：嗯，嗯。 我现在撑着树，所以感觉挺稳的。 好像也没我想的那么可怕……
宁宁：（可是，离香蕉还是有一点距离呢…… 只要我把腰挺直一点，应该就能够到了……）
宁宁：（但要是……没掌握好平衡……）
司：……抱歉。我能说一句吗？
笑梦：怎么了，司？
司：现在有个紧急情况……
司：我有点想打喷嚏了。
宁宁：啊……？！
类：这下不妙。 司打喷嚏的动作很夸张，要是真打出来， 我们这个阵型肯定瞬间崩溃。
宁宁：你、你忍一忍啊！ 算我求你了！
镜音连：“分、分散一下注意力怎么样？！”
初音未来（WxS）：“我想想……对了！ 你跟着未来说绕口令吧～！”
初音未来（WxS）：“红鲤鱼，绿鲤鱼！ 红绿鲤鱼花鲤鱼！ ……好，一起来～！”
巡音流歌：“红鲤鱼……绿鲫鱼……哎呀～？”
司：红鲤鱼啊啊啊…… ……唔唔唔……！！
初音未来（WxS）：“果、果然还是不行啊～？！”
KAITO：“好像还起了反作用呢……”
宁宁：唔…… 你、你再忍一下啊！
宁宁：（得、得赶紧摘下来。）
宁宁：（我必须加把劲……！ 不能，被恐惧压倒啊……！）
司：……宁宁，你别着急。 放心吧，我还能忍得住……
司：忍……啊…… 我会忍……住！！
宁宁：哇……！
类：……看来快憋不住了。
笑梦：哪、哪怕司没忍住，阵型崩溃了， 我也一定会接住小宁宁！
类：嗯……我也是。 而且万一真摔下来了， 下面的还有草堆可以缓冲一下。
类：所以你就大胆去摘吧。
宁宁：各位……
宁宁：（现在不只司非常难受， 连笑梦的肩膀也在颤抖，而且类在最下面应该相当吃力…… 可即便如此，他们还在不断努力安抚我，让我不要害怕。）
宁宁：（……我也必须拿出勇气。）
宁宁：（类和司采了不少野菜， 笑梦也找到了不少树果。 只有我，什么都没做到。）
宁宁：（我也想要尽力帮上大家——！）
宁宁：……大家再加把劲。
类：哎呀——
笑梦：哇，小宁宁……你站起来了吗？
宁宁：没、没有，我只是稍微挺直了一点…… 你们能再稍稍向右移一点吗……？
类：嗯。 小心，可能会有点晃。
宁宁：……！
司：怎么样，够得到吗？
宁宁：……嗯。 这样就能……
宁宁：摘到了——！
笑梦：太好啦！！
（黑屏转场）
司：啊啊啊啊啊嚏！
笑梦：啊哈哈☆ 司打了个好大的喷嚏啊！
司：呼……终于舒服了。 抱歉，给你们添麻烦了。
宁宁：……就是啊，我一直都很担心呢。
类：大家辛苦了。
类：……仔细想想， 你们几个当时可以先下来，等司打完喷嚏以后，再上去摘。
初音未来（WxS）：“有道理～！”
宁宁：你怎么不早点说啊…… ……算了，反正都摘到了，无所谓啦。
笑梦：好饱满的香蕉啊， 就算摆在百货商场的货架上也毫不逊色呢！
宁宁：就是有点太绿了，但应该没关系吧。
类：嗯，应该还是能吃的。
MEIKO：“正好有五根，每人都可以分到一根！”
司：干得好，宁宁！ 这样我们就不用挨饿了！
笑梦：嗯嗯， 有了它，大家都能吃饱了！
宁宁：这都是因为大家坚持到了最后啊。
宁宁：……真的太好了。
类：好！主食也已经顺利找到了， 那我们差不多该回到晶介先生和宁宁机器人那里去了。
笑梦：嗯！ 哥哥肯定已经饿得前胸贴后背了——
宁宁：刚、刚才那是……什么声音？
MEIKO：“该、该怎么说呢……”
KAITO：“在那里……”
笑梦：咦？
？？？：叽叽——！！！
宁宁：呀？！
笑梦：小宁宁？！
司：刚才有什么东西一闪而过？！ 好像还是冲着宁宁去的……没事吧？！
宁宁：我、我没事， 可、可是香蕉……
宁宁：被那群猴子……
猴子们：叽叽叽叽……
镜音铃&镜音连：“猴子？！”
类：啊，原来是这样啊。
（白屏转场）

（回忆切入）

类：……哎呀？
宁宁：你怎么了，类？
类：不好意思，话说了一半， 不过我刚才看到那边的草丛里好像有什么东西。
（白屏转场）

（回忆切出）

类：我之前瞄到的，可能就是这些猴子吧。
司：现在哪有时间听你慢慢分析啊！
猴子们：叽——叽叽……
笑梦：啊！ 猴子们逃走了！
司：……它们是不是还朝我们拍屁股了啊？ 我没看错吧？！
类：看来是在挑衅我们呢。
镜音连：“宁宁好不容易摘到的香蕉， 要被猴子们吃掉了！”
镜音铃：“怎、怎么办啊？！”
宁宁：都已经被拿走了…… 现在说什么也没用了——
司：这可不行！ 我们得赶紧追上去！
宁宁：什么？！
司：要让它们为抢走我们宝贵的香蕉而付出代价！
笑梦：耶——和猴子玩抓人游戏咯～♪
类：……好吧。 看来我们也只能跟过去了。
宁宁：不、不会吧……？！
（黑屏转场）
宁宁：呼、呼、呼……
猴子们：叽叽♪叽叽♪
司：真是气人……虽然我听不明白， 但总觉得它们在嘲笑我们 好像在说“有本事就来抓我啊”……！
司：这群猴子居然如此不把我们放在眼里， 我们决不能就这样让它们得逞！
宁宁：……你真打算把香蕉拿回来吗？ 那些猴子可是野生动物啊，要是不小心受伤了……
司：没事。 区区猴子，怎么可能会是我的对手！
宁宁：怎么可能没事啊！
类：毕竟它们抢了我们的食物。 如果是野菜和树果也就算了， 但香蕉可是我们的主食。
笑梦：要是小猴子们饿了， 我也不是不愿意分给它们一些吃的……
笑梦：可那串香蕉是我们齐心协力摘到的。 怎么能这么轻易让给它们！
宁宁：你们说的……有道理，可是……！
类：不过话说回来， 光是一味地追赶，想要把香蕉夺回来似乎并不容易。
宁宁：……！ 对吧，既然如此——
类：嗯，所以……
类：我有一条妙计。
宁宁&司&笑梦：“什么？”
（黑屏转场）
