115-7 抓捕犰狳大作战

（登场角色：星乃一歌、日野森志步、花里实乃理、桐谷遥）

【台场动物乐园】

一歌：它去那边了！
实乃理：嗯，我们追！
客人们：我说，那个女生感觉很眼熟啊？
客人们：嗯。她好像是偶像吧…… ……为什么在追小犰呢。
志步：……实乃理，你的身份好像暴露了， 没关系吧？
实乃理：不能说……没关系， 但我现在是饲养员花里实乃理， 得优先投身于小犰抓捕大作战才行！
一歌：啊……快看！ 前面没路了！
小犰：…………！
实乃理：好机会～～！
实乃理：……哼哼哼。 这下你就是瓮中之鳖，不对，是瓮中之犰狳！
志步：呼……不会让你再逃掉了。
一歌：没、没关系的哦。 我们不会伤害你的，不要动——
小犰：…………！！
实乃理：啊，它要逃走了！
志步：一歌，在你前面！ 挡住它！
一歌：嗯、嗯…………！！
实乃理：啊～～～还是被它逃掉了～！
志步：差点就抓到了……真是可惜啊。 它实在太敏捷了。
一歌：…………
志步：……一歌？ 你怎么了？
一歌：……怎么说呢，小犰的身体……
一歌：摸起来糙糙的……好厉害啊。
志步：都说了现在不是感慨的时候啊。
（黑屏转场）
实乃理：呼……呼……
实乃理：……那之后也已经追了好久了，可是……
实乃理：完全抓不到小犰……
志步：话说，我们都快绕了一圈了吧？ ……你看，已经又回到“草原地带区域”了。
一歌：真的呢……
小鲸：…………
实乃理：……怎么感觉小鲸， 在用冰冷的眼神看着我们……
实乃理：难道是看我们还没抓到， 都已经无话可说了吗……？！
志步：你不是说和它变得很要好了吗？
遥：大家没事吧？
实乃理：啊，小遥！
一歌：你叫工作人员来了吗？
遥：嗯。 他们还带了抓捕用的网和其它工具，这下一定能——
饲养员们：小犰，给我待着别动哦～！
饲养员们：把网拿好了！ ……不对，不是那头，是让你拿好这头！
志步：………………
志步：……看来我们还是得帮忙啊。
一歌：是啊……啊。
饲养员们：啊，小犰！ 别往那边跑啊～！
实乃理：……！ 小犰朝我这边来了……？！
志步：它朝实乃理笔直地冲过去了……！ 趁现在能抓住吧？
实乃理：什、什么？！
遥：实乃理一定能行的！ 你就看准时机挡住它！
实乃理：就、就就就就算你说时机，我也……！
巡音流歌（MMJ）：“小实，我来给你信号。”
实乃理：流流……！
实乃理：（对啊，只要有流流帮忙，一定能……！）
小犰：………………！
巡音流歌（MMJ）：“好了……过来吧，小犰……”
巡音流歌（MMJ）：“还是有点远。 再等一下……让它再靠近一点……”
巡音流歌（MMJ）：“——就是现在！”
实乃理：我抓～～～～～～～！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000259/bg_s000259.png）
一歌：啊。
志步：躲开了……？！
实乃理：呜呜呜呜，明明时机正好啊……！
遥：……还真难对付啊。 看来得再叫几个工作人员过来——
小鲸：………………
（白屏转场）
（背景切换）
一歌：咦，刚才那声音是？！
实乃理：听、听起来简直就像是枪战……
小犰：………………？！
志步：（小犰被吓得不敢动弹了……）
志步：（趁现在……！）
实乃理：啊，小步——
志步：…………好。
志步：抓到了！
实乃理：太……
实乃理：太好了，小步！！ 好厉害啊，小步～～！！
客人们：哦哦～一直在追的那个女生把它抓住了！
客人们：太厉害了！ 居然能抓到动作那么敏捷的犰狳。
遥：真是立大功了呢，日野森同学。
志步：这不是我一个人的功劳。 ……也多亏了那个神奇的声音。
实乃理：的确，感觉小犰就是被刚才的声音吓了一跳， 才愣在原地不动的。
一歌：那个声音……究竟是什么呢？ 听起来真的好响啊……
中泽：那是小鲸发出的“咔哒”声哦。
实乃理：中泽饲养员……！
中泽：我刚才说过，小鲸除了鞠躬， 还有其他表达好感的行为……
中泽：刚才的声音也是其中的一种。 虽然鲸头鹳平时不怎么叫， 不过它会通过敲击鸟喙发出声响来打招呼哦。
实乃理：打招呼……难道说……
志步：……它应该是在向实乃理打招呼吧？
实乃理：是、是吗？！
遥：哦，看来实乃理和它很要好嘛？
实乃理：这、这个嘛…… 虽然我自认为是它的朋友……！
小鲸：………………
实乃理：如果你真的是在向我打招呼的话就太感谢了！ 多亏了你，我们才顺利抓住了小犰哦。
小鲸：………………
小鲸：……、……
一歌：哇……！ 它在向实乃理鞠躬呢……！
志步：哦…… 变得这么要好了啊。
实乃理：嗯——
实乃理：毕竟小鲸是我的挚友呢！
（黑屏转场）
