离去朝比奈家谈话还有几天，奏一行人来到「世界」，无意中发现小树的状态有些反常。因为这个发现，大家做了一场梦，在梦中，大家的生活和现在截然不同——

170-1 过去的梦与小憩

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【在朝比奈家谈话的前几天】

幼年奏的声音（奏）：唔…………
？？？：……奏。
？？？：——奏。
幼年奏的声音（奏）：妈妈…………？
（黑屏转场）
（背景切换）
奏的母亲：奏，你刚才是不是在睡午觉啊？
奏的父亲：哈哈，天气这么好， 感觉很舒服吧。
幼年奏（奏）：啊……
幼年奏（奏）：嘿嘿，吃完便当后，就突然好想睡觉！
奏的母亲：呵呵呵。奏把便当吃得一点都不剩呢。
幼年奏（奏）：因为实在太好吃了嘛！
幼年奏（奏）：爸爸，我想听你写的曲子！
奏的父亲：好，那就放—— “奏和妈妈的快乐星期天”怎么样？
幼年奏（奏）：耶——！
（白屏转场）
（背景切换）
奏：…………！啊……
奏：是做梦啊……
奏：（好久没有，做这样的梦了。）
奏：（爸爸妈妈在我身边，脸上都挂着笑容……）
奏：………………继续作曲吧。
奏：（虽然我还是不太了解，真冬的妈妈——）
（白屏转场）

（回忆切入）

真冬：……我也，想知道。
真冬：……虽然有点害怕，可就算这样……
真冬：我也想知道，心里的那些感受，到底是不是真的？
（白屏转场）

（回忆切出）

奏：…………
奏：（真冬也在，努力向前迈进。）
奏：（所以我也一定要…… 创作出能拯救真冬的曲子——）
奏：……咦？大家都没有登录Nightcord。
奏：不对劲啊，都已经过25点了。
（黑屏转场）
（背景切换）

【无人「世界」】

【湖】

奏：原来大家在这里啊。
奏：…………？
奏：那个……发生什么事了？
绘名：啊，奏……！
镜音铃（N25）：快看这个。
奏：咦……？
奏：树，怎么变黑了……？
MEIKO（N25）：准确来说，像是一层黑色的碎片覆盖在了树上。
奏：黑色的碎片……
镜音连（N25）：……总觉得这棵树看起来没什么精神。
初音未来（N25）：而且叶子也有点蔫了。
奏：…………
奏：……怎么会变成这样的？
瑞希：我们也不太清楚啊。 刚才来的时候，就已经是这个样子了。
绘名：话说，要是一直这么下去的话， 这棵树会枯萎吗……？
巡音流歌（N25）：怎么说呢。在这个「世界」里， 能称得上是植物的东西，大概也就只有这棵树了…… 不太清楚啊。
巡音流歌（N25）：不过，既然这棵树是从心愿中诞生的话—— 那说不定也会因为心愿而枯萎吧。
真冬：…………
奏：……但它现在还没枯萎， 或许我们可以尝试救救这棵树。
奏：如果这些黑色碎片只是粘在树的表面， 说不定可以把它们剥下来。
奏：看，比如这一块地方……
奏：咦……？
（背景切换）
初音未来（N25）：奏……！
（黑屏转场）

【？？？】

（黑屏转场）
（背景切换）
（背景切换）
（背景切换）
（背景切换）
（黑屏转场）
