170-10 泡沫中回响的旋律

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【朝比奈家　客厅】

真冬的父亲：真冬，你最近心情不错嘛。
真冬：咦，是吗？
真冬的父亲：没错，看起来神采奕奕的哦。 发生什么好事了吗？
真冬：是啊。最近我身边的朋友都过得很开心……
真冬：这让我也觉得非常高兴。
真冬的父亲：原来如此…… 真冬真是个为朋友着想的好孩子啊。
真冬的母亲：是啊，看到真冬这么温柔善良， 妈妈心里也特别高兴。
（黑屏转场）
（背景切换）

【25点】

真冬：……大家看起来，都很开心呢。
真冬：…………太好了。
（黑屏转场）
（背景切换）

【第二天】

真冬：……咦，你为我写了一首歌？
奏：嗯……
奏：朝比奈同学之前不是一直在帮助我吗？
奏：教我写小论文，陪我一起画画， 还有一起去管乐社团体验社团活动……
奏：所以我也想……为朝比奈同学做点什么。
真冬：那点小事，其实你不用放在心上。
奏：不，我是发自内心想这么做的。 能为你作曲，我真的很开心，也特别尽兴。
奏：可以的话，希望朝比奈同学能收下。
真冬：这样啊……谢谢。
真冬：我能听听看吗？
奏：嗯，当然可以！
真冬：……嗯，感觉是首非常温柔的曲子。
真冬：谢谢你，宵崎同学。
奏：……那个，不好意思。
真冬：咦？
奏：不知为什么，我感觉…… 这首歌，可能不太符合你的喜好。
奏：抱歉。我重新再写一首吧。 我真的很希望朝比奈同学能喜欢我写的曲子。
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：朝比奈同学……？
真冬：不，没什么。 ……我是真的觉得这首歌很不错。
真冬：所以——
真冬：你不用为我作曲了哦。
奏：咦……
（黑屏转场）
（背景切换）

【宵崎家　厨房】

奏：…………我回来了。
奏的父亲：回来了啊，奏。
奏：咦？爸爸，你不是说今天要出去开会吗？
奏的父亲：哈哈，其实我也刚到家。
奏：原来是这样啊，辛苦了。
奏的父亲：……发生什么事了吗？
奏：咦……
奏的父亲：因为你看起来没什么精神。
奏：…………
奏：我给朋友写了首歌， 但她好像不是很喜欢。
奏：所以……我打算，重新再写一首……
奏：……可她却说不用再写了。
奏：我的歌没能触动她，这也是没办法的事。 要像爸爸那样，创作出让所有人都感到幸福的曲子， 对现在的我来说还是太难了。
奏：而且，我还发现……
奏：…………她看起来，好像很痛苦……
奏的父亲：你的朋友，看起来很痛苦吗？
奏：嗯……
奏：我们是最近才熟络起来的， 所以我还不是很了解她……
奏：可是……看到她的表情后，我总觉得…… 必须要为她做点什么。
奏：我希望她能绽放笑容——
奏：……咦？怎么回事？ 好像以前也经历过同样的事……
奏的父亲：希望她能绽放笑容啊。
奏的父亲：如果这是你的心愿—— 那么接下来该怎么做，你心里应该有答案了吧。
奏：啊……
奏：谢谢爸爸。
奏：我……我打算重新写首曲子。
奏的父亲：嗯，奏的话——一定能做到。
（黑屏转场）
（背景切换）
奏：……不是这个音。
奏：应该要更深邃、更冰冷……却闪耀着一丝微弱的光芒……
奏：（——我不知道，她那时候为什么看起来那么痛苦。）
奏：（也有可能是我误会了。）
奏：（不过……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……我希望她，哪怕只能露出一丝笑容也好。）
奏：（用我的曲子——）
？？？：……————♪
奏：咦？刚才的……
（白屏转场）

（回忆切入）

（背景切换）
？？？：这首曲子应该无法把她从迷宫中解救出来。
（白屏转场）

（回忆切出）

（背景切换）
奏：咦……？
（白屏转场）

（回忆切入）

（背景切换）
？？？：这首曲子能指引听过的人，走向何处呢？
（白屏转场）

（回忆切出）

（背景切换）
奏：我的，曲子…………
（白屏转场）

（回忆切入）

（背景切换）
？？？：奏写的歌真的好温柔。
（白屏转场）
？？？：“K。这首曲子一定可以传递到她心里。”
（白屏转场）
？？？：你真的——会一直为我作曲对吧。
（白屏转场）

（回忆切出）

（背景切换）
奏：……这样啊……
奏：原来是这样啊。
奏：我一直都是为了那个理由——才作曲的。
奏：…………希望这首曲子——
奏：能传到大家的心里——
（黑屏转场）
（背景切换）

【绘名的房间】

绘名：……不，不对。要更黑暗、更沉重， 我想表达的应该是那种撕心裂肺的感觉……！
绘名：现在这样，完全不行……
绘名：——得重画了。
绘名：（已经重画几次了呢？我已经，不记得了。）
绘名：（不过……不管怎样，还是得画下去。）
绘名：（即便画不出来，也要画下去，画下去，画下去——！）
绘名：（————我真的能……画出那种感觉吗……？）
绘名：（这幅画是好是坏，我已经无法判断了。）
绘名：（只是觉得，自己必须要画下去……）
绘名：（有没有人————）
消息：“我说，K的新歌你们听了吗？”
绘名：新歌……？
消息：“听了听了！ 感觉和以前不太一样， 有点阴沉的感觉吧。”
消息：“唉，我还是喜欢以前的那种风格啊。”
绘名：K……应该就是那个曲风比较明快的创作者吧。
绘名：其实我不是很喜欢这种风格……
绘名：……网址发来了。 那就稍微听一下——
绘名：……跟以前完全不一样啊。
绘名：（感觉内心被紧紧地揪住， 在难受的同时，又透露着一丝温暖——）
绘名：（这种感觉，是怎么回事……）
绘名：（虽然说不太清楚…… 但我现在特别想把这份心情表达出来——！）
（黑屏转场）
绘名：——这里要用暗色系多涂几层……
绘名：……不对。这样的话就太灰暗了。
绘名：再多加点光，让阴影部分更突出——
绘名：————画出来了……
绘名：（……多亏了那个叫K的人啊。）
绘名：……对了，难得画出来了， 要不作为二创传上去吧。
绘名：（也不知道会不会有人看……）
绘名：……好，上传完了。
绘名：（……但是，怎么说呢。 总觉得好像少了点什么，心里感觉空落落的……）
绘名：（这种感觉……）
绘名：咦，私信？什、什么情况……是谁发的？
【K】（奏）：“绘绘，谢谢你。 我在Nightcord等你。”
绘名：……Nightcord……
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：啊，原来如此。我——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000456/bg_s000456.png）
绘名：——谢谢你，K。
绘名：无论我在哪里——K总是能找到我呢。
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：好——完成了～！
瑞希：嗯嗯，真的太可爱了！ 这完成度也太高了，完全不像是第一次做的啊！
瑞希：好想找个人分享一下……不过杏肯定已经睡着了吧。 要不发到社交网站上去吧～
瑞希：……话说回来，从零开始一个人制作， 还挺花时间的啊。
瑞希：算了，既然是出于兴趣爱好， 多花点时间也无所谓——
瑞希：——接下来要设计什么呢～ 连衣裙也不错，但要不要换换口味做件外套……
瑞希：……嗯？热搜的通知？
瑞希：这首曲子是K写的啊……之前也听过K的曲子。 正好休息一下，听听看吧。
瑞希：让我看看，这次是什么样的曲子——
瑞希：这首曲子……
（白屏转场）

（回忆切入）

（背景切换）
？？？：“因为Amia拓宽了我的世界， 我才能写出那首曲子。”
（白屏转场）
？？？：隔了这么久，能再次见到你……真好。
（白屏转场）
？？？：……回到我们身边来吧，瑞希。
？？？：25的大家，也都等着你哦。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：想起来了——
瑞希：这样啊。
瑞希：原来我很喜欢和大家一起创作啊——
瑞希：咦，私信？是谁发的……
瑞希：……K……
（黑屏转场）
（背景切换）
真冬：（……到底要持续到什么时候啊……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的父亲：陪伴、照顾他人的工作…… 确实很符合真冬的性格啊。
真冬的母亲：呵呵呵，无论真冬选择哪条路， 肯定都没问题的。
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（奏给我发消息了。）
真冬：（从昨天开始就没来学校…… 果然是在作曲吧。）
真冬：…………！
真冬：（这首歌……）
真冬：（为什么——）
？？？：——真冬！
真冬：啊……
真冬：……奏……？
奏：……呼，每天去学校上学， 体力确实提升了一点呢。
奏：就算一路跑过来，也不会像平时那么累。
真冬：……所以我才一直劝你要多运动啊。
奏：是啊，真是让我深有体会。
奏：……那个，真冬。我的曲子，你听了吗？
真冬：……嗯。
真冬：我觉得，很温暖。
奏：……这样啊，太好了。
奏：——不好意思，让你等了这么久。
真冬：这又不是你的错。 而且……
真冬：至少在梦里，你可以做点其他事啊。
奏：嗯，做其他事也很开心。
奏：不过……我还是想为真冬作曲。
真冬：……是吗。
真冬：我也是……能听到你为我写的曲子，太好了。
奏：去Nightcord集合吧。 我已经叫上了绘名和瑞希。
真冬：这样啊……
真冬：……我知道了。
（黑屏转场）
（背景切换）

【25点】

【卧室】

（背景切换）
（背景切换）
（背景切换）
绘名：“……话说，这到底是怎么回事？”
绘名：“要说是梦的话，也未免太真实了吧。”
（背景切换）
瑞希：“是啊。印象中一般都应该是恢复记忆后， 察觉到‘原来是在做梦～！’，然后就会醒过来的。”
（背景切换）
真冬：“…………”
真冬：“……我觉得，单单恢复了记忆是没法醒过来的。”
（背景切换）
奏：“咦？”
（背景切换）
真冬：“因为我中途就恢复了记忆。”
（背景切换）
（背景切换）
（背景切换）
绘名：“你说中途就恢复了记忆……什么？”
（背景切换）
瑞希：“为什么不早点告诉我们啊！ 这样你不就……”
（背景切换）
真冬：“……因为大家，看起来都挺开心的。”
真冬：“所以我觉得，像这样再维持一段时间或许也不错。”
（背景切换）
奏：“真冬……”
（背景切换）
真冬：“只是——”
真冬：“到了25点，大家也不来……”
真冬：“让我觉得……有点难受。”
（背景切换）
奏：“……对不起，真冬。让你一个人这么孤独。”
（背景切换）
绘名：“真是的……！那你更应该早点告诉我们啊！”
（背景切换）
瑞希：“好了好了。不过，之前没能聚在一起的那些时光， 得要好好补回来才行啊。”
（背景切换）
瑞希：“今天就让我们一起痛痛快快地创作吧？”
（背景切换）
奏：“好主意，我也是这么想的。”
（背景切换）
绘名：“……我也是。好久没画25的插画，已经迫不及待了。”
（背景切换）
真冬：“……嗯。”
（背景切换）
奏的父亲的声音：——奏，你还没睡吗？
奏：啊……！
奏：（那个，先静音一下——）
奏：不好意思爸爸，今天我可能会晚点睡。
奏的父亲：这样啊…… 喜欢作曲是好事，不过要好好休息哦。
奏：嗯，我知道了。
奏的父亲：——那爸爸就先回房间了……
奏：啊，爸、爸爸。那个……
奏的父亲：嗯？怎么了？
奏：……那个，你之前不是说， 要是我考出好成绩的话，会给我奖励吗……
奏：那能不能先提一个请求？ 我保证接下来会努力学习的……
奏：……已经好久——没听到爸爸的曲子了，能不能让我听一听。
奏的父亲：——那就演奏一首歌鼓励一下你吧。 我去把吉他拿过来。
奏：……谢谢爸爸。
（白屏转场）
