170-11 拥抱每个人的心愿

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

？？？：……奏、奏……！
奏：……嗯，爸爸……
？？？：奏……！
（白屏转场）
（背景切换）
奏：……！
镜音铃（N25）：太好了，醒过来了……
镜音铃（N25）：奏，身体还好吗？
奏：……嗯……
奏：那个，我……
镜音连（N25）：小奏一直没醒…… 我们真的很担心你。
奏：这样啊。
奏：……抱歉，让大家担心了。
真冬：……奏，你没事吧？
奏：嗯，没事。
奏：……我刚才，好像做了个梦。
瑞希：对了。奏，你还记得……刚才做的梦吗？
瑞希：刚才我们几个聊了聊之后， 发现好像在做同一个梦呢。
奏：同一个梦……？
绘名：是啊。听真冬说， 奏一直在宫益坂学园上学——
绘名：多亏了奏的那首曲子，我们才想起了一切…… 然后在Nightcord相聚了。
奏：啊……
奏：——嗯，我还记得。
奏：我在梦里——
（黑屏转场）
初音未来（N25）：没有25的梦……
瑞希：是啊！而且我居然还退学了。
绘名：我也是……一直在独自一人画画。
绘名：感觉非常真实，让人挺不舒服的。
奏：原来是这样……
真冬：……不过，为什么会做那样的梦呢？
KAITO（N25）：——大概是因为那些黑色的碎片吧。
真冬：碎片……？
KAITO（N25）：是啊，你们睡觉的时候，我一直在思考这件事。
KAITO（N25）：那些黑色的碎片—— 或许是从这个「世界」的心愿中诞生的。
奏：心愿……
MEIKO（N25）：是啊。有痛苦、悲伤，还有后悔、逃避现实—— 全都是类似这样的心愿。
MEIKO（N25）：可能还会包括那些，根本就无法实现的心愿吧。
巡音流歌（N25）：——不过，那种心愿的碎片确实很复杂呢。
巡音流歌（N25）：我想一定是因为你们的心愿交织在了一起， 才会做那么复杂的梦吧。
奏：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
（白屏转场）

（回忆切出）

（背景切换）
奏：根本就无法实现的，心愿……
绘名：确实，那个梦就是那种感觉。 现实中怎么可能那么顺利啊。
瑞希：是啊，不过多亏了奏的音乐， 我们才恢复了记忆，真的太好了。
真冬：……嗯。
真冬：不过……我再也不想，做那样的梦了。
奏：真冬……
瑞希：……确实有点担心啊。 如果到时候又发生什么事的话……
初音未来（N25）：这件事，应该不用担心。
初音未来（N25）：因为，你们看——
真冬：咦……
瑞希：树长大了……！
真冬：……黑色的碎片也不见了。
初音未来（N25）：这棵树从各种各样的心愿中诞生， 并在那些心愿的滋养下长大。
初音未来（N25）：那些黑色的碎片也是一种心愿…… 所以树在吸收了那些碎片之后，获得了成长。
真冬：也就是说……
镜音连（N25）：应、应该……已经没事了……
KAITO（N25）：当然，也不能完全保证类似情况不再发生。
奏：——没关系。
奏：要是再发生这种情况。
奏：无论是什么样世界，过去也好，将来也罢——
奏：我一定会找到大家。
绘名：奏……
绘名：嗯，如果是奏的话…… 无论我们在哪里，相信你一定都能找到我们。
瑞希：确实，这次的梦会让人产生这种想法呢。
瑞希：……我也相信你哦，奏。
真冬：……嗯。
奏：谢谢。
奏：——今后也让我们四个一起继续创作 属于我们的音乐吧。
（白屏转场）
（播放视频：link2_night_sapling）
（黑屏转场）
