170-4 从黑暗中迈出一步 (东云绘名)

（登场角色：桃井爱莉、东云绘名）

（播放视频：link2_night_op2）
（黑屏转场）
（背景切换）

【宫益坂】

绘名：…………哇，好刺眼……
绘名：啊，总觉得有点怪怪的…… 我竟然会在大白天出门。
爱莉：谁叫你整天待在家里不出门啊。
绘名：这道理我也明白……
爱莉：好了好了。 就当是在做康复训练，今天你就忍一忍了。
爱莉：走，一起去吃松饼吧！
绘名：……嗯。
（黑屏转场）
（背景切换）

【咖啡厅】

店员：——两份心形水果松饼，对吧？ 请稍等一下。
爱莉：嗯，麻烦了。
爱莉：这里的松饼真的非常好吃哦， 我觉得绘名也一定会喜欢的。
绘名：……这样啊。
绘名：（偶像的工作明明这么忙，还抽空陪我出来…… 心里真的有些过意不去啊。）
绘名：（那时候，要是爱莉没有联系我的话，我——）
（白屏转场）

（回忆切入）

（背景切换）
绘名：————不行……
绘名：（为什么……？）
绘名：（一开始还挺像样的， 但画着画着就感觉越来越不对劲。）
绘名：（果然我还是画不好吗…………）
绘名：（……真是的，无论怎么画都……）
绘名：……标签的话……就“自拍”吧。
绘名：呵呵呵，有这么多评论……
绘名：夸我的人……居然有这么多。
绘名：（……我该不会就这样了吧。）
绘名：（既画不出满意的作品，也得不到任何人的认可——）
绘名：（今后难道，还要这么过下去吗…………）
绘名：…………好想抛开一切啊……
（黑屏转场）

【几天后】

绘名：（…………头，有点晕……）
绘名：（最近除了睡觉就是在看手机。）
绘名：（一直睡觉的话，肚子完全不会饿啊……）
绘名：（皮肤有些粗糙，不过无所谓了。 自拍也懒得拍了，太麻烦。）
绘名：（全都……全都，无所谓了……）
绘名：……？
绘名：……推荐的曲子？
绘名：上传者是……K……？
绘名：……现在流行这种类型的曲子啊。
绘名：很明快，有种幸福的感觉……
绘名：蕴含着希望——真不错。
绘名：————咦……
绘名：……爱莉？
（白屏转场）

（回忆切出）

（背景切换）
爱莉：——绘名，你怎么了？
绘名：……啊，那个……
绘名：——抱歉，爱莉。
爱莉：咦？
绘名：你平时应该很忙吧…… 即便这样，你还是一次又一次抽出时间来陪我。
爱莉：……说什么呢！
爱莉：如果在朋友遇到困难的时候都不来帮忙， 那还算什么偶像啊？
爱莉：我这么做纯粹是出于我自己的意愿！ 所以……绘名完全不用放在心上。
绘名：爱莉……
绘名：……谢谢你……
（黑屏转场）
