155-6 换个角度

（登场角色：天马咲希、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【几天后】

【奏的房间】

（背景切换）
绘名：“——好！ 刚好告一段落，今天就先到这里吧。”
（背景切换）
瑞希：“啊，我也差不多该下了。 好久没去打工了，明天还得早起呢。”
（背景切换）
奏：“嗯，大家辛苦了。”
（背景切换）
瑞希：“辛苦了～♪”
（背景切换）
真冬：……奏，你还要继续干活吗？
奏：嗯，有个地方我想再完善一下。
真冬：……好的。那晚安。
奏：晚安，真冬。
奏：呼……
奏：啊……有新消息？
奏：（……原来是邮件杂志啊。我还以为……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（从那之后就一直没有消息……）
奏：——天马同学，没事吧？
（白屏转场）

（回忆切入）

（背景切换）
咲希：我会再好好思考一下， 我从奏学姐身上感受到的那份“闪耀”！
咲希：这样一来，或许就能找到合适的表达方式了！
（白屏转场）

（回忆切出）

（背景切换）
奏：（也许是因为找不到答案，所以一直在烦恼吧。）
奏：（虽然我说过会一直陪着她， 但到头来我什么都没能帮上……）
奏：……不行啊，注意力完全没法集中。
奏：……要不去「世界」转换一下心情吧？
（黑屏转场）
（背景切换）

【无人「世界」】

【湖】

奏：……咦？
奏：（湖边好像有人……）
奏：……铃？
镜音铃（N25）：……奏，你来了啊。
奏：嗯。我想转换一下心情。
镜音铃（N25）：来得正好。
奏：咦？
镜音铃（N25）：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000401/bg_s000401.png）
镜音铃（N25）：你看我的胸针……戴正了吗？
镜音铃（N25）：本想借着湖面的倒影看看佩戴角度，但是看不太清。
奏：我看看……感觉挺正的，没有问题。
镜音铃（N25）：这样啊。那就好。
（白屏转场）
（背景切换）
奏：好漂亮的胸针啊。
镜音铃（N25）：是瑞希带来的。 说是逛街时一眼就看中了，觉得特别适合我。
镜音铃（N25）：……然后我今天心血来潮，想戴上试试。
奏：是吗。瑞希一定会很开心的。
镜音铃（N25）：……嗯。
镜音铃（N25）：奏，你也会戴这种配饰吗？
奏：咦？
镜音铃（N25）：瑞希和大家说你在做模特。
镜音铃（N25）：你会戴上这种配饰拍照吗？
奏：嗯，像胸针、项链这些， 天马同学都让我戴过。
奏：…………
镜音铃（N25）：出什么事了？
奏：啊……没事。 其实也没发生什么特别的事……
奏：只是有点，不太顺利。
镜音铃（N25）：……是吗？
奏：嗯。前阵子刚完成了一次拍摄——
（黑屏转场）
奏：——天马同学好像在我身上 感受到了“闪耀”。
奏：但是，她没法在作品中完全表达出来…… 看起来十分苦恼。
镜音铃（N25）：“闪耀”……
奏：嗯。 她说她会再好好思考一下。
奏：……我也体会过那种感觉。 明明心里有想表达的东西，却怎么也抓不住， 无法在作品中呈现出来。
奏：所以我想帮帮她…… 但我不知道该怎么做。
镜音铃（N25）：这样啊。
奏：嗯。 ……要是铃遇到这种情况会怎么做呢？
镜音铃（N25）：……你突然这么问我，我也不知道该怎么回答。
奏：啊……说得也是，抱歉。
镜音铃（N25）：虽然不知道该怎么办，不过……
镜音铃（N25）：总觉得今天和平时正好相反呢。
奏：正好相反……？
镜音铃（N25）：嗯。以前奏觉得自己写不出触动人心的曲子， 或是抓不住自己到底想表达什么的时候……
镜音铃（N25）：你就会想尽办法，先去了解对方吧？
奏：啊……
奏：……没错。 每当我想创作拯救真冬的曲子时——
奏：我会设法去了解真冬心里的想法…… 以及她的心情和感受。
奏：正因为这样，我有时候可能做得有点过头……
奏：但明白真冬内心的想法后， 我才能抓住自己想要表达的东西…… 将它们融入到曲子里面。
镜音铃（N25）：……如果你不知道的话，那就去了解一下吧。
镜音铃（N25）：这样的话，或许会带来一些转机吧？
奏：铃……
奏：——原来如此。这么看来，确实跟平时反过来了。
奏：既然这样……
奏：（虽然我不知道能不能解决天马同学的烦恼。）
奏：（但……只要找到一丝希望——）
奏：谢谢你，铃。
奏：多亏了你，我知道自己该怎么做了。
镜音铃（N25）：这样啊。
镜音铃（N25）：……要是拍出了不错的照片，记得让我也看看。
奏：好。 拍完后我就拿来给你看。
镜音铃（N25）：……我等着你。
（黑屏转场）
