155-8 最终的答案

（登场角色：天马咲希、宵崎奏）

【咲希的房间】

咲希：衣服就这件和这件吧…… 配饰的话……就用这个！
奏：（好厉害。选择时没有任何犹豫……）
奏：（也就是说……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……她找到了真正想要表达的东西吧。）
咲希：久等了！ 我已经准备好了，可以请你换上这个吗？
奏：嗯，好的。
（黑屏转场）
奏：……这样可以了吗？
咲希：嗯！接下来我会帮你做头发和化妆， 可以坐到这里来吗？
奏：好。
咲希：我现在要用卷发棒把你的头发整体卷得蓬松一点哦。
咲希：除了透明感以外，还需要营造出凛然的气质…… 同时也要透露出温柔的感觉！
奏：……连发型也已经想好了啊。
咲希：嗯！ 这都多亏了奏学姐哦。
咲希：越是了解奏学姐， 脑海中的形象就越是清晰——
咲希：嘿嘿，我现在感觉特别兴奋哦！
奏：是吗……那太好了。
咲希：对了！奏学姐，如果你不介意的话……
咲希：在妆容和发型完成之前， 能不能请你先闭上眼睛？
奏：咦？
咲希：嘿嘿，因为坐在化妆台前， 肯定会看到镜中的自己吧……
咲希：等全部完成之后再看， 不是会更有意思嘛！
奏：……我知道了。 那你完成之后跟我说一声。
咲希：谢谢你♪ 完成以后我会跟你说的！
（黑屏转场）
（背景切换）
咲希：最后再涂个浅色的唇膏……好了。
咲希：——好了，完成了！ 啊，不过先别急着睁开眼睛哦。
奏：嗯……
咲希：来拉住我的手， 然后站起来……往这边走。
咲希：可以了，睁开眼睛吧！
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000402/bg_s000402.png）
奏：………………
咲希：……你觉得怎么样？
奏：那个……
奏：这话由我来说可能有点奇怪，但是……
奏：……真的，非常漂亮。
（白屏转场）
（背景切换）
奏：我对梳妆打扮不是很了解，但是我能感觉到……
奏：和之前相比，好像有哪里不一样了。
咲希：……和奏学姐聊过之后，我明白了。
咲希：我想要表达的，奏学姐的“闪耀”—— 一定和奏学姐创作的曲子是一样的。
奏：和曲子……？
咲希：没错。奏学姐的曲子， 一直在贴近、陪伴那些经历痛苦的人们……
咲希：想要拯救某个人，想让某个人幸福…… 你的曲子，是由这些温柔的心愿谱写而成的啊。
奏：…………
咲希：啊！这只是我的个人感觉， 说不定是我完全理解错了……！
咲希：不过，我觉得奏学姐的这份温柔真的非常美好～ 而且特别耀眼……
咲希：所以， 这就是我感受到的，奏学姐的“闪耀”！
奏：（……这样啊。）
奏：（原来这就是天马同学想要表达的东西啊……）
奏：…………总觉得好开心。
奏：没想到天马同学……听了我的曲子之后会有这样的感受。
咲希：那个……奏学姐！ 刚才那个表情，能不能再做一次给我看看？！
奏：咦——
咲希：你刚才的表情实在太棒了，请让我拍张照片吧！
奏：咦，那个……我刚才是什么样的表情啊……？
咲希：笑眯眯的，整个人都散发着温柔的气息～！
（黑屏转场）
（背景切换）

【几天后】

【奏的房间】

奏：……呼，稍微休息一下吧。
奏：（说起来……）
奏：（天马同学之后一直没联系我， 不知道她课题顺利完成了吗？）
奏：嗯？有新消息……
奏：啊……
咲希的消息（咲希）：“奏学姐，你好！ 很抱歉拖了这么久才联系你。”
咲希的消息（咲希）：“上次那件事真的非常感谢你！”
咲希的消息（咲希）：“多亏了奏学姐，我拍到了最完美的照片， 连美术老师都连连称赞哦。”
咲希的消息（咲希）：“不过，最让我开心的是， 我能把自己想表达的东西，完全表达出来了……”
咲希的消息（咲希）：“以及听到奏学姐说‘非常漂亮’这句话！”
咲希的消息（咲希）：“真的真的非常感谢你！ 我把照片发给你了，有空的话记得看看哦♪”
奏：照片……
奏：（……怎么看，都觉得不太像我啊。）
奏：（但是——）
奏：“能帮上天马同学的忙，真是太好了。”……发送。
奏：哇……这么快就回复我了。
咲希的消息（咲希）：“可以的话，偶尔让我再帮你搭配一下衣服吧！”
奏：…………
奏：“偶尔的话当然没问题。”
（白屏转场）
