156-5 奶奶的宝物

（登场角色：日野森志步、桐谷遥、日野森雫、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音连、MEIKO）

【几天后】

【舞台「世界」】

遥：——连，谢谢你今天抽出时间来。
镜音连（MMJ）：别客气。 本来就约好了要帮小雫构思刺绣的设计图案。
镜音连（MMJ）：为了能送给大家最棒的礼物， 我也想出一份力。
雫：谢谢你！ 那就先从给MEIMEI的礼物图案开始设计吧。
遥：我想想…… MEIKO给人的印象挺喜欢锻炼的……
镜音连（MMJ）：不过把锻炼作为主题好像有点难。 ……那就从她明亮有力的歌声这方面考虑怎么样？
雫：不错呢……！ 要这种感觉的话，可以把立式麦克风和效果绣上去……
MEIKO（MMJ）：啊，大家——！你们来了啊！
雫：……！ 怎么办，MEIMEI往我们这边来了……！
镜音连（MMJ）：——交给我吧。
遥：咦？
镜音连（MMJ）：MEIMEI！KAITO刚才在找你呢。 他说想重新调整一下训练计划。
MEIKO（MMJ）：真的吗？那我得赶紧过去了！ 谢谢你，连！
镜音连（MMJ）：（……对不起，KAITO……）
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：（……好，这个特效感觉也不错♪ 接下来——）
（背景切换）
真冬：“……不好意思，我今天要早点下了。”
奏：“嗯，好。 是要做学校的作业吗？”
真冬：“不是，作业已经做完了。”
（背景切换）
绘名：“那是明天有什么事吗？”
真冬：“……那倒也没有……”
绘名：“……你怎么说话这么不清不楚的？”
（背景切换）
瑞希：“哎呀，雪偶尔也会想早点休息嘛。”
瑞希：“总之辛苦你了，雪！ 明天见。”
（背景切换）
真冬：“……嗯。辛苦了。”
（背景切换）
瑞希：（……加油，真冬！）
（黑屏转场）
（背景切换）

【几天后】

【宫益坂女子学园 空教室】

雫：啊……灯火的刺绣已经有模样了呢。
真冬：嗯。 接下来只要用长短针把火的部分绣出来就完成了。
雫：我记得是要换线绣出渐变效果对吧？ 这稍微有点难度，有问题的话随时来找我商量哦。
真冬：嗯，谢谢。
真冬：……日野森同学，你真的很喜欢刺绣啊。
雫：咦，为什么这么说？
真冬：因为你刚才绣的时候在哼歌。
雫：咦，真的吗？我都没注意到……
雫：不过……你说得没错。
雫：做刺绣的时候也是…… 我觉得自己很喜欢这样的时间。
真冬：咦？
雫：很喜欢这种—— 一边想着对方，一边把心意化作实体的悠闲时间。
真冬：把心意化作实体……
雫：嗯。之前我说过， “可以在刺绣里寄托很多心意”……
雫：那也是因为有这样的时间。
真冬：……这样啊。 日野森同学就是想着这些刺绣的啊。
雫：……不过， 这些其实都是奶奶教我的。
真冬：奶奶教的？
雫：是的。 ……其实我是奶奶带大的。 小时候爸爸妈妈都很忙，所以经常麻烦奶奶来照顾我。
雫：我奶奶的兴趣爱好非常多。 她教了我很多东西，刺绣就是其中之一——
（白屏转场）
（背景切换）

【文化馆】

小朋友们：我说我说，大家一起来玩弹珠吧！
小朋友们：嗯，好啊——！
小朋友们：嘿……！ 太棒了，竹蜻蜓飞起来了！
幼年雫（雫）：（呵呵呵。能玩到这么多以前的游戏， 互动交流会真是太开心了！）
幼年雫（雫）：（接下来玩什么呢？ 步步——）
幼年雫（雫）：（啊……步步好像在练习转陀螺。 她好像挺专注的，我就去玩点别的吧——）
幼年雫（雫）：啊……
幼年雫（雫）：（奶奶在那边做缝纫。 她在做什么呢……？）
幼年雫（雫）：奶奶——！
祖母：哎呀，小雫。 你来了啊。
幼年雫（雫）：嘿嘿，奶奶，你在做什么啊——？
祖母：呵呵呵，这些吗……
祖母：是小雫和小步的新衣服哦♪
幼年雫（雫）：咦？！衣服……？
祖母：嗯。奶奶刚才在领口上绣了些花哦。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000404/bg_s000404.png）
幼年雫（雫）：哇，有好多花啊，真可爱……！
幼年雫（雫）：我说，奶奶。 我能在旁边看你绣吗？
祖母：可以啊。不过别靠得太近，不然会被针扎到的。
幼年雫（雫）：好——！
（白屏转场）
（背景切换）
幼年雫（雫）：…………
幼年雫（雫）：（啊……）
幼年雫（雫）：（奶奶笑得好开心啊……）
幼年雫（雫）：……嘿嘿。
祖母：咦？小雫，你看起来很开心嘛。
幼年雫（雫）：嗯！因为奶奶一直笑眯眯的！
祖母：是吗？一定是因为奶奶现在觉得非常幸福吧。
祖母：对奶奶来说，做刺绣的时间就像是宝物一样。
幼年雫（雫）：宝物……？
祖母：是的。 像这样一边思考“小雫适合什么样的图案呢” “她们会不会喜欢呢”，一边仔细地用针去绣的时间——
祖母：对奶奶来说，真的很珍贵。
幼年雫（雫）：这样啊……
祖母：呵呵呵。感兴趣的话， 小雫要不要一起来试试？
幼年雫（雫）：……！嗯，我想试试……！
（黑屏转场）
