156-6 宝贵的时间

（登场角色：日野森雫、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

（白屏转场）
（背景切换）

【文化馆】

幼年雫（雫）：把针穿进去，往下拉……
祖母：没错没错，做得很好哦。 接下来，把针从布的反面穿出来。
幼年雫（雫）：嗯……！
幼年雫（雫）：嗯，咻……嗯，咻……
幼年雫（雫）：哇……奶奶你看！ 我绣出一根小兔子的胡须了……！
祖母：真的呢，好漂亮的胡须啊。
幼年雫（雫）：嘿嘿……
幼年雫（雫）：啊……如果我能顺利绣完小兔子， 就送给步步吧。
祖母：呵呵呵。小步很喜欢小兔子，她一定会很开心的。
幼年雫（雫）：真的吗？ 那我就给步步绣一只特别可爱的小兔子吧！
（黑屏转场）
幼年雫（雫）：（啊……小兔子的耳朵一点点绣出来了。）
幼年雫（雫）：（呵呵呵。粉色的线真可爱…… 送给步步的话，她会不会开心呢……？）
幼年雫（雫）：（真希望能快点给步步看看啊。）
幼年雫（雫）：（啊，不过可不能绣歪了，要慢慢地、慢慢地……）
幼年雫（雫）：（希望步步能笑着说“真可爱”……）
祖母：……呵呵呵。
幼年雫（雫）：奶奶，你怎么了？
祖母：没什么。我只是看小雫笑得很开心。
祖母：刺绣开心吗？
幼年雫（雫）：嗯！绣出线条的时候会很开心…… 感觉心里暖洋洋的。
祖母：是吗……那就和奶奶一样呢。
幼年雫（雫）：一样……？啊……
（白屏转场）

（回忆切入）

祖母：是吗？一定是因为奶奶现在觉得非常幸福吧。
祖母：对奶奶来说，做刺绣的时间就像是宝物一样。
（白屏转场）

（回忆切出）

幼年雫（雫）：（奶奶也会觉得心里暖洋洋的吗……？）
幼年雫（雫）：（虽然还不是很明白……）
幼年雫（雫）：（但我也很喜欢做刺绣的时间啊……）
（白屏转场）

（回忆切出）

（背景切换）
雫：——那之后，我把绣上小兔子的手帕送给了步步， 她非常开心……
雫：我就更喜欢刺绣了呢。
真冬：原来发生过这样的事啊……真是段美好的回忆。
雫：呵呵呵，谢谢。
雫：……我现在做刺绣的时候， 还是会想起奶奶说过的话。
雫：能够边想着某个人， 边仔细地用针去绣的时间，真的非常珍贵。
雫：而且我觉得……有能让我产生这种想法的人， 是一件非常幸运的事。
雫：所以，我非常喜欢这样的时间， 也想好好珍惜它。
真冬：…………
真冬：是吗……原来还会有这样的想法啊。
雫：啊……不过这只是我个人的想法……
雫：有人喜欢制作美丽的作品， 也有人喜欢静静地做手工的时间…… 每个人都能以自己的方式体会刺绣的乐趣。
雫：所以…… 我希望朝比奈同学也能按自己的想法来做刺绣。
真冬：嗯，谢谢。 我会试着以自己的方式去体会刺绣的乐趣。
雫：嗯……！
雫：啊，不好意思。我说得有点多了。
真冬：没关系。能听到日野森同学小时候的事，我也很开心。 ……那我们继续绣吧。
真冬：…………
真冬：（……每个人都能以自己的方式体会刺绣的乐趣啊。）
真冬：（我确实也能理解， 为什么有人会喜欢静静地做手工的时间……）
真冬：（……像这样动手做刺绣，心情好像就能平静一些。）
真冬：……………………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……………………
（黑屏转场）
