20-6 倾诉心愿

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【咲希的房间】

咲希：……小步……
（白屏转场）
（背景切换）

（回忆切入）

志步：如果要以职业乐队为目标， 就要进一步压缩私人时间投入到练习上。
志步：这样就没什么时间在放学后去闲逛， 或者去菲尼乐园玩了。
（白屏转场）
（背景切换）

（回忆切出）

咲希：（小步是因为顾虑到我有很多想做的事， 所以才会那么说的吗……）
咲希：（的确，长期住院给我留下了很多遗憾， 所以我想一一去弥补……）
咲希：（但是，我果然还是——）
（黑屏转场）
（背景切换）

【宫益坂】

穗波：决心……
穗波：（今后想过怎样的生活……我自己还没有概念……）
穗波：（但小步早就在思考这个问题了。）
穗波：（她总是毫不动摇地贯彻自己的想法。 那时也是——）
（白屏转场）
（背景切换）

（回忆切入）

志步：我认为做任何决定，都会伴随着取舍。
志步：所以，无论怎么选择，总会有人不满意。 这是人之常情。
志步：既然这样……按穗波喜欢的方式去做吧。
（白屏转场）
（背景切换）

（回忆切出）

穗波：（我想要的……）
穗波：我——
（黑屏转场）
（背景切换）

【全向十字路口】

一歌：…………
一歌：（成为职业乐队的决心……）
一歌：（我有这样的决心吗？）
一歌：（糊里糊涂地度过每一天， 认定自己无法成为职业音乐人的我……）
一歌：（但是——）
（白屏转场）
（背景切换）

（回忆切入）

志步：我也想靠自己的演奏拨动他人的心弦……
（白屏转场）
（背景切换）
初音未来（Ln）：不过我觉得，重点应该在于 自己今后是否能一直投身于音乐吧。
（白屏转场）
（背景切换）

（回忆切出）

一歌：一直，投身于音乐——
（黑屏转场）
（背景切换）

【STANDOUT专场演唱会 当天】

【演唱会现场 后台】

伊织：——嗯，器材应该也没有问题了。 谢谢各位工作人员。
伊织：这样一来，应该可以办一场精彩的演唱会了。
伊织：（……接下来只要等成员到齐……）
（白屏转场）
（背景切换）

（回忆切入）

美绪：小织……
（白屏转场）
（背景切换）

（回忆切出）

伊织：…………
伊织：（其实只要她能下定决心——）
伊织：——不对，我应该——已经放弃她了才对。
伊织：（就算强行把她拉回来…… 不管是对乐队还是对她来说都不是好事。）
伊织：（因为我们不是把音乐当作儿戏玩玩而已。 今后我们作为职业乐队必须尽心尽力交出最完美的——）
志步：……伊织前辈。
伊织：啊……哦，是日野森啊。 今天不是打工的日子还突然叫你出来，十分感谢。
伊织：不好意思，今天也能麻烦你来救个场吗？
志步：……美绪应该会来吧？
志步：也许她还在犹豫， 但不管做出什么样的决定，她都一定会来见你的。
志步：所以，你就再等等她——
伊织：不能再等了。 我们……必须向前迈进了。
伊织：而且，我也不想让她再继续痛苦下去。
志步：但是……
伊织：她不来更好，这样我心里也能做个了断了。
志步：……
伊织：然后，关于我们谈过的那件事。
伊织：如果日野森愿意加入我们乐队， 我想在今天演唱会最后，把你作为新成员介绍给观众。
伊织：……你觉得怎样？
志步：…………
志步：我——
？？？：——等等！
志步：什么……
志步：你们……！
伊织：按规定无关人员应该不能进到这里吧？
咲希：唔……
穗波：……对不起， 我们是伪装成相关人员混进来的。
穗波：但请给我们一点时间。 只要一小会儿就行……
咲希：求你了！
伊织：…………
伊织：我知道了。你们继续。
穗波：……谢谢你。
一歌：我们有话要对志步说。
一歌：希望你能在给出答案之前听一听……
志步：…………
（黑屏转场）
