20-8 在心中回响！

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

【演唱会现场】

观众们：咦，怎么回事？ 今天不是STANDOUT的专场演唱会吗？
观众们：你认识那个乐队吗？
观众们：不认识，还是第一次见……
一歌：初次见面，大家好。我们是Leo/need！
一歌：今天我们将作为STANDOUT演唱会的暖场嘉宾， 为大家献上一曲。
一歌：这是我们四个当年成立乐队后唱的第一首歌， 对我们来说意义非凡。各位敬请欣赏！
一歌：……要开始了。
一歌：——♪ ——♪ ——♪
咲希：（……！）
穗波：（怎么办啊，我的手在发抖……！）
一歌：（……这种场面和在街头唱歌时完全不同。 我能让这么多观众……听清楚我的声音吗？）
一歌：（感觉大家的声音离我好远……）
观众们：我还以为给 STANDOUT的演唱会暖场的乐队能有两下子呢， 结果也不怎么样嘛。
观众们：感觉都是些外行啊。 就算只是暖场表演也太没劲了点……
志步：（……冷场了。）
志步：（伊织前辈也真是不留情面啊。 居然要求从来没有参加过演唱会的一歌她们 在这种场合演奏。）
志步：（大家比平常要僵硬很多。 ……毕竟这是她们第一次参加演唱会， 被现场的气氛牵着鼻子走也是无可奈何的事。）
志步：（但如果不能在这里挽回颓势—— 今后要继续进行乐队活动一定会很困难。）
一歌：…………
一歌：（不能这样下去……）
一歌：（这可是我们Leo/need首次登台表演……！ 是我们向志步表明心愿的机会……！）
一歌：（……不能这样！一定要让她明白！）
一歌：（用我的歌声、我的演奏——让志步明白我们的心愿！）
一歌：——！ ——！ ——！！
志步：（一歌……？！）
穗波：（小歌……！）
穗波：（……对啊，我也必须振作起来。）
穗波：（我必须成为大家的“支柱”！）
咲希：（小一、小穗……！ 好厉害！比练习时还要棒……！）
咲希：（我也……不想放弃！）
咲希：（我要和小步——和大家一起好好弹完这首歌， 让她明白我的心愿！）
志步：（在一歌的带动下，穗波和咲希也重振旗鼓…… 演奏比练习时还要有力……！）
志步：…………
志步：（我从歌声和演奏中听出了——一歌她们坚定的决心。）
观众们：感觉她们的状态好像好起来了啊？
观众们：嗯，虽然不认识这个乐队， 但我还挺喜欢的。
志步：（气氛变了。）
一歌：（就这样坚持到最后——！）
（黑屏转场）
（背景切换）
伊织：…………嗯。
伊织：还不赖嘛。
（黑屏转场）
（背景切换）
一歌：——！ ——！ ——……♪
一歌：……！
一歌：（太好了，成功唱到了最后……）
（黑屏转场）
（背景切换）

【演唱会现场 后台】

咲希：演唱会太美妙了！
穗波：嗯……虽然紧张，但是也很开心！
志步：……一歌。
志步：你已经掌握那种唱法了啊。 ……唱得太好了。
一歌：志步……
志步：还有咲希和穗波也是，明明是第一次在演唱会上演奏， 却比平时发挥得还要好。
咲希：嘿嘿，其实有些地方还是弹错了…… 不过，能和小步一起演奏好开心啊！
一歌：……志步，我们是认真的。
一歌：对不起让你等了那么久。 但我们不会再让你孤军奋战了。
一歌：今后让我们和你在同一条道路上前进吧。
志步：……
志步：……你们真的……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000067/bg_a000067.png）
志步：真的愿意和我一起以职业乐队为目标努力吗？
志步：以后就算后悔我也不负责哦。
一歌：怎么可能后悔呢！
咲希：就是说啊！ 让我们一起作为Leo/need实现梦想吧！
志步：……谢谢你们。
（白屏转场）
（背景切换）
伊织：——果然不出所料。
伊织：（如果她也能对我们这么说的话—— 不，她应该还是做不到吧。）
伊织：得去物色新成员了啊。
美绪：——小织。
伊织：……美绪？
美绪：对不起，我一直在逃避。 我……一直对成为职业乐队的一员感到恐惧……
伊织：…………
美绪：但是……我已经下定决心不再逃避。 我会尽力献上最精彩的演奏……所以，请让我和你们一起表演吧。
伊织：……你的决心下得太晚了。
伊织：自己组合内也就算了， 你知道自己给观众还有工作人员添了多少麻烦吗？
美绪：……对不起，我已经在反省了。
美绪：但我想和大家一起进行乐队活动。 我知道这样说很任性…… 但我想在STANDOUT将音乐进行到底！
伊织：…………
伊织：……那就用演奏把你的心愿说出来吧。
（黑屏转场）
（背景切换）
伊织：让大家久等了！！ 那么——演出开始！！
（黑屏转场）
（背景切换）
志步：啊……
志步：（那个女生回归STANDOUT了啊。）
志步：……太好了。
一歌：志步?
志步：不，没什么。
志步：从明天开始要进行更严格的练习了。 你们要做好心理准备哦。
咲希：哇——！ 小步的斯巴达练习来啦～！
穗波：呵呵呵，让我们多多练习， 然后下次再去开演唱会吧。
一歌：嗯，我也这么想。
志步：……好啊。
志步：不过，既然要作为职业乐队出道， 确实需要属于我们自己的歌曲才行。 接下来的活动中要把这一点也考虑进去。
穗波：啊，对哦！还有这件事……！
咲希：原创歌曲啊……！ 只要和小步在一起我能想出无数个点子！
志步：我觉得没那么容易吧。
志步：……不过，只要我们一起思考，总会有办法的。
一歌：嗯。让我们四个一起尽情畅想吧！
（黑屏转场）
（播放视频：01_leoneed_ed1）
（黑屏转场）
