147-5 尽全力去享受吧！

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

【新人舞台】

朔：——上吧。
朔：♪————
咲希：每次听anemone的歌…… 总觉得内心被揪得紧紧的。
志步：嗯…… 虽然有点不甘心，不过她们的歌确实不错。
观众们：这首歌……叫什么啊？
观众们：啊……是anemone。 这现场演唱，简直绝了……
咲希：（刚才台下还空荡荡的呢…… 怎么一转眼就有那么多人了？）
咲希：（朔她们的音乐，触动了大家的内心。）
咲希：（真的，好厉害啊……）
（黑屏转场）
伊织：♪————！　♪————！！
伊织：——大家还能再大点声吗？！
伊织：不错，太棒了！
伊织：♪————！　♪————！！
咲希：哇……！
志步：真不愧是伊织前辈她们啊。
咲希：观众们也非常热情呢！
一歌：嗯……！朔她们所营造的那种热烈的氛围， 被STANDOUT继承下来后， 改写成了她们独特的风格。
一歌：而且——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：从旋律到歌词……都非常有力量。
一歌：……这就是，职业乐队的演出啊。
穗波：我们也要加油啊。
一歌：嗯……！
（黑屏转场）
（背景切换）

【后台】

志步：终于要轮到我们了啊。
一歌：各位，让我们一起加油吧……！
咲希：小一，你是不是有点紧张啊？ 感觉你脸都僵住了哦。
一歌：啊……
一歌：抱、抱歉。这是我第一次参加音乐节， 而且刚才的演出实在太震撼了……
一歌：我也很想为观众呈现那样的演出， 然后想着想着一不小心就……
志步：嗯，我多少也能明白这种感受。
穗波：是啊。 我也因为紧张，手好像有点发抖了。
穗波：不过没关系。 大家也别太有压力，放轻松一点吧。
一歌：穗波……
穗波：大家为了今天一直在拼命练习。 演奏应该相当扎实了，所以别担心了。
穗波：而且，台下肯定有不少观众 在等着看我们的演出呢。
穗波：所以接下来，就让我们全力以赴去演奏吧。
穗波：为了那些专程赶来看我们演出的观众，还有在场的所有人—— 让我们把演奏传递给大家吧！
志步：……是啊。
志步：让我们为台下的所有观众， 带来一场动人心弦的演奏吧。
咲希：嗯嗯！ 难得的音乐节，一起好好享受！
（黑屏转场）
（背景切换）
观众们：接下来是哪个乐队上场啊？
观众们：好像是Leo/need。 你知道她们出过什么歌吗？
观众们：啊……该不会是那个乐队吧？ 你应该听说过的，就是在网上很火的那首虚拟歌手的歌！
观众们：啊——是气泡水广告里的那首吧。 原来她们啊，我还是头一回完整地听她们的歌呢。
观众们：……加油啊，Leo/need……！
一歌：——大家好，我们是Leo/need。 今天我们会全力以赴，把最棒的演出带给大家， 请多关照！
一歌：——Blue Moments！
一歌：♪——！　♪————！
观众们：哇……！
咲希：（太好了……！ 虽然人不多，但大家都在认真听我们的演奏呢！）
咲希：（但是……）
咲希：（观众离舞台太远了，我都看不清他们脸上的表情， 不知道大家有没有在好好享受我们的演出啊……）
咲希：（——那就让气氛更热烈一点吧！）
咲希：（要让我们的音乐传得更远、更广——）
一歌：♪——！　♪————！
咲希&一歌：“♪————！！”
一歌：（咲希……！）
志步：（哦……咲希有两下子嘛。 那我也——）
穗波：（大家都干劲十足啊……！ 我也不能落后。）
一歌：（就这样坚持到最后——！）
一歌：♪————！　♪————～～～～～～～！！
朔：哦……
美绪：大家看起来非常开心啊。
伊织：是啊，而且——
观众们：啊……这首歌我听过！ 不就是广告里的那首嘛！
观众们：现场演奏听起来完全不一样啊…… 要不我们再听一会儿吧。
伊织：（刚才有些观众都去别的舞台了——）
伊织：（但演出开始之后，大家的歌曲正在不断地吸引观众， 人数又慢慢地多了起来。）
伊织：……真是场不错的演出啊。
（黑屏转场）
