147-8 充满着快乐和幸福

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、巡音流歌）

咲希：（……接下来就轮到我了。）
咲希：（不过，怎么办呢， 弹什么曲子好呢……）
咲希：（从店里的氛围来看，感觉弹什么都可以， 不过机会难得，最好选一首大家都能乐在其中的曲子……）
？？？：“——咲希。”
咲希：咦……流歌姐？
巡音流歌（Ln）：“嘘——别被大家发现了哦。”
咲希：啊……
巡音流歌（Ln）：“本来我是来问问你们音乐节上的情况和感想的…… 没想到正好赶上咲希的现场演奏， 这运气也太好了吧。”
咲希：流歌姐真是的……
巡音流歌（Ln）：“呵呵呵，不好意思啦。”
巡音流歌（Ln）：“话说……你怎么看起来有点紧张啊？”
咲希：啊哈哈……大家突然让我弹钢琴，让我有点措手不及。
咲希：而且我不知道这里的客人喜欢听什么歌， 所以不清楚弹什么曲子比较好……
巡音流歌（Ln）：“这样啊。”
巡音流歌（Ln）：“既然这样，不如弹你喜欢的曲子吧？”
咲希：咦？
巡音流歌（Ln）：“既然不知道客人们的喜好， 那就挑你自己弹起来最开心的曲子不就行了吗？”
巡音流歌（Ln）：“大家看到你弹得高兴， 肯定也会跟着一起开心起来的。”
咲希：啊……
咲希：……说得没错。
常客B：——久等了！ 接下来就轮到你了，这边请♪
咲希：啊，好，好的！
一歌：咲希，加油。 期待你的精彩表演哦。
咲希：嗯……大家都要认真听好了哦！
志步：知道啦。
穗波：加油哦。
咲希：（我弹起来最开心的曲子啊……）
咲希：（那就——）
一歌：这是……
常客们：这首是什么曲子来着……
常客们：虽然没听过……但是感觉还挺带劲的！
咲希：（啊……）
咲希：（大家看起来还挺喜欢的嘛。）
咲希：（太好了……！）
常客们：……我好像听过这首曲子。好像是——
常客们：～～～～♪
咲希：（啊……！）
常客们：哦，原来是这种类型的曲子啊。 这旋律真不错。
常客们：是这样吗？ ～～～～♪
常客们：没错没错！就是这样！
咲希：（……嘿嘿，好开心啊……）
咲希：（听了我的钢琴演奏后， 大家在我面前露出了笑容，唱起了歌——）
咲希：（既然这样，那就——！）
常客们：哦，开始加入改编了！
常客们：这也太时髦了吧……！
咲希：————♪　————♪
穗波：小希看起来很开心啊。
志步：嗯，刚才还绷着脸呢， 现在看起来好多了。
咲希：————♪　————♪
咲希：各位，都准备好了吗～！
咲希：预备——！
咲希&常客们：“——♪　——♪”
咲希：（……好开心啊……！）
咲希：（大家的笑容，就在我的身边。）
咲希：（一起演奏，一起歌唱，一起欢笑——）
咲希：（感觉音乐，把我和大家紧紧地联系在了一起。）
咲希：（——好开心……！）
伊织：天马……
（黑屏转场）
咲希：————♪　————……♪
常客们：不错啊，小姑娘！
常客们：再来一首！
咲希：啊哈哈……！ 谢谢大家！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000370/bg_s000370.png）
咲希：（……不知道为什么。这么演奏，让我感觉……）
咲希：（——非常高兴啊……！）
咲希：（眼前的客人露出了灿烂的笑容， 感觉音乐，把我们的心紧紧地联系在了一起——）
咲希：（这种感觉……我……）
咲希：（……真的好喜欢啊。）
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）
咲希：——今天真的谢谢大家了！
朔：什么，这么早就解散了吗？
伊织：都这个点了，学生该回去了哦。 而且今天大家还参加了音乐节，应该都累了， 还是早点回家休息吧。
穗波：说的也是。 要是太晚回家的话，家里人会担心的。
志步：大家今天辛苦了。 谢谢你们带我来这么棒的咖啡厅，真的非常感谢。
伊织：不用谢。 那下次演出再见。
美绪：路上小心。
朔：再见。
一歌：……那我们也走吧。
穗波：是啊。
咲希：——那个，伊织前辈！
伊织：咦？
咲希：那个！你在音乐节前给了我们很多演出方面的建议， 还带我们来了这么棒的咖啡厅…… 真的非常感谢你！
咲希：多亏了你， 我真的非常非常非常非常开心哦！！
伊织：……你指的，到底是哪件事？
咲希：咦？
伊织：……不，没什么。
伊织：不好意思，说了些莫名其妙的话。
咲希：那个……
伊织：我也是，能听到Leo/need的曲子—— 看到天马那么开心，真的太好了哦。
伊织：那就再见了。
咲希：啊……好的！ 真的非常感谢！
一歌的声音（一歌）：——咲希，你怎么了？
志步的声音（志步）：不等你了哦。
咲希：啊……嗯、嗯！等我一下～！
（背景切换）
一歌的声音（一歌）：——今天真的好开心啊。 音乐节上也是，居然能看到这么多观众。
志步的声音（志步）：真堂先生也说我们的演出很成功。 希望下次演出也能早点安排上啊。
咲希的声音（咲希）：是啊！不知道下次演出会在哪里进行呢～！
穗波的声音（穗波）：呵呵呵，下次我们去问问真堂先生吧。
咲希的声音（咲希）：嗯！
（黑屏转场）
