27-6 闪闪发光的路标

（登场角色：天马咲希、镜音铃）

【休息日】

【教室「世界」】

咲希：♪—————
咲希：……唉，这个也不行。
（白屏转场）

（回忆切入）

（背景切换）
咲希：但我还是想在音乐上也出一份力。希望自己能做到更多。
咲希：所以，再让我努力一下吧！ 我会好好注意身体状况的！
（白屏转场）

（回忆切出）

（背景切换）
咲希：（虽然我都这么和小步夸口了…… 但对现在的我来说可能还是太难了吧……）
镜音铃：呀吼——♪
咲希：小铃！
镜音铃：咲希亲在自己练习吗？ 这么努力真是太了不起了♪
咲希：啊……嗯！ 因为我有件想做的事。
镜音铃：啊！难道是Leo/need的原创歌曲？！
咲希：嗯。是的……
咲希：……但没什么进展， 今天打算先回去了。
镜音铃：咦？是这样啊？
咲希：嗯…………
镜音铃：……对了咲希亲！ 你回去之前要不要听听我的演奏？！
咲希：咦，小铃要演奏给我听吗？
咲希：当然要啦，唔……你用什么乐器？
镜音铃：那当然和咲希亲一样，用合成器啦！ 我要开始啦☆
咲希：嗯，好！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000084/bg_a000084.png）
镜音铃：……♪——
咲希：……咦，小铃在边弹边唱……？
咲希：（莫非是即兴弹唱……？）
镜音铃：♪————— ♪——……
咲希：……呵呵呵。
咲希：（旋律乱乱的， 还会突然转调，和弦也毫无规律。）
咲希：（但是为什么……）
咲希：（听着觉得很开心。 感觉心怦怦直跳……！）
（白屏转场）
（背景切换）
镜音铃：——嘿嘿。你觉得怎么样呀，咲希亲？
咲希：非常好听哦，小铃！ 听着特别开心！
镜音铃：真的吗？！太好啦——！ 咲希亲能这么说，我好高兴♪
咲希：小铃， 刚才那首歌是你自己作曲的吗？
镜音铃：咦？我没有作过曲呀？
咲希：嗯？那刚才的曲子是……？
镜音铃：哈哈哈，我刚才只是怀着“好想唱歌～”的这份心情 随手弹了一下而已！
咲希：好想唱歌的……心情……？
咲希：那……那么！ 能告诉我你唱歌的时候在想些什么吗？
镜音铃：嗯？这个嘛…… 我什么都没有想啊♪
咲希：咦？！
镜音铃：我只是看咲希亲好像有些失落……
镜音铃：于是想让你笑一笑，就这么唱起来了。
咲希：想让我笑一笑……？
镜音铃：我不太懂那些复杂的事情， 但如果不让自己的心情融入音乐，那么不管是演奏还是唱歌， 发出的声音都会是黯淡无光的哦。
咲希：……自己的心情……
咲希：（……啊，原来如此……）
咲希：（之所以听了那么毫无章法的歌还如此激动， 是因为那首歌里寄托了小铃的心愿啊。）
咲希：（但是我……）
咲希：（我为了能帮上大家的忙， 一心想着要创作出符合Leo/need风格的曲子…… 但我好像从没想过要在曲子里倾注自己的心愿。）
咲希：（……我想将心愿寄托在曲子当中。）
咲希：（那份心愿是什么呢……？）
镜音铃：咲希亲，你没事吧？
咲希：……嗯！ 小铃，谢谢你。
咲希：虽然我还是不清楚该创作什么样的曲子…… 但好像有些眉目了！
镜音铃：真的吗？！太好啦——！
镜音铃：咲希亲，加油呀！ 相信你一定能写出超级好听的曲子♪
咲希：嗯！！
（黑屏转场）
