27-8 想传达的心愿

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来、镜音铃、巡音流歌、MEIKO）

【放学后】

【教室「世界」】

初音未来（Ln）：欢迎各位。
穗波：打扰了。
一歌：好了，今天也加油练习吧。
志步：嗯，那就赶快——
咲希：大、大家听我说……！
咲希：在开始练习前，我想让你们听听我创作的曲子！
一歌：曲子……你是说原创歌曲吗？
咲希：嗯……！
咲希：我觉得这是迄今为止，我最满意的一首……
志步：……这样啊。
镜音铃：我也帮忙了哦～！ 这是一首闪闪发光～非常动听的曲子♪
穗波：小铃也帮忙了……？
初音未来（Ln）：嗯。我们也都吃了一惊。
MEIKO：小铃真的很努力呢。
咲希：不过，多亏了小铃，才创作出这么好听的曲子！
志步：好吧。那就让我们听听吧？
咲希：好！大家听好哦！
咲希：——♪ —————♪
一歌：啊……
穗波：…………！
志步：……咲希……！
咲希：——♪ —————♪ ——————♪
咲希：（很长一段时间里我都没有找到 我在这支乐队里能做到些什么。）
咲希：（不管是演奏还是作曲都做得不够好…… 感觉没能帮上大家的忙，因此自怨自艾。）
咲希：（——但是……）
（白屏转场）

（回忆切入）

（背景切换）
志步：咲希找到了自己真正想做的事， 并且在为此不懈努力，不是吗？ 咲希的这种性格每时每刻都在鼓励着我们。
志步：所以我才觉得， 你会是第一个找到我们想要传达的心愿是什么的人。
（白屏转场）

（回忆切出）

（背景切换）
咲希：（——我终于找到了。 这就是……我想通过这首曲子传达的心愿。）
咲希：（我想通过这首曲子，让大家——！）
一歌：（咲希的情感顺着旋律传到了心里。）
一歌：（真好听…… 我想给这段旋律配上歌词……！）
穗波：（小希……）
志步：…………
咲希：————♪ ———♪
咲希：……呼。
咲希：就、就是这样……大家感觉怎么样呀？
一歌：……好厉害……！
一歌：太厉害了，咲希！ 我感觉非常感动……好像心脏一下就被揪住了。
咲希：真……真的吗？
穗波：我也是……！好感动啊！
穗波：不知道怎么说好…… 但我感受到了小希那种积极向上的心态。
初音未来（Ln）：嗯。能感觉到曲子里满满的都是咲希的心愿。
巡音流歌：是啊。听过之后， 仿佛受到了咲希的鼓励一样。
MEIKO：志步呢？你怎么想？
志步：…………
志步：……老实说，整体的感觉还比较稚嫩。 有些乐句创作意图不够明确， 还有些地方的和弦进行听起来不太和谐。
咲希：呜……
一歌：志、志步……
志步：但是——
志步：我认为这就是我们要演奏的曲子。
咲希：……！
志步：咲希，谢谢你创作出属于我们的曲子。
咲希：小步……！
一歌：……啊，对了。 你能再弹一遍吗？ 我想用吉他和你合奏一遍试试。
咲希：嗯，当然可以！ 给你，这就是那首曲子的乐谱！
一歌：谢谢。
一歌：……这一段我想这样弹。
一歌：——♪ ————♪
一歌：……感觉怎么样？
咲希：哇……！ 加入吉他的音色后，感觉就像一首完整的曲子了！
穗波：啊……那我也能提一个建议吗？
穗波：我觉得这一部分可以不加入鼓点。 因为我希望大家弹奏的音色都能被听众听清。
穗波：然后在这个位置，等小希弹完以后， 再渐渐加入鼓点，怎么样？
志步：那我换个位置，试试不同的低音线吧。
志步：如果一歌要唱高音的话，可以把吉他弹得弱一点， 这部分我准备用贝斯的低音填补，来引导你的歌声。
一歌：……好啊。 志步会来引导我呢。
咲希：（……太棒了太棒了……！）
咲希：（大家的建议，让曲子不断地在完善……！）
志步：话说在前面， 困难的还在后边呢。
志步：把听起来不太和谐的和弦和节奏修改好之后， 还要制作伴奏的分谱。 之后还要写歌词。
穗波：歌词……对啊。 这个也要好好讨论呢。
一歌：能……
一歌：能让我来写歌词吗？
穗波：小歌……？
一歌：刚才听了咲希的演奏和歌声我就在想， 给这首曲子配上歌词后，会成为一首怎样的歌曲呢？
一歌：我也想挑战一下， 想去斟酌与曲调相配的，属于我们的词句。
一歌：……大、大家觉得怎么样？
穗波：……我觉得很好啊！ 之前你偷偷给我看的歌词就特别精彩。
志步：我也同意。 ……你怎么想，咲希？
咲希：我当然举双手同意啦！
咲希：就像小一以前给我写的旋律配上歌词一样， 这次我也想拜托你来写！
一歌：谢谢你，咲希。 我会努力的。
初音未来（Ln）：加油啊，一歌。我会支持你的。
镜音铃：我也是我也是～！ 加油！加油！一歌亲、咲希亲、穗波亲、志步步！
志步：……铃，我不是让你别叫我志步步了吗？
镜音铃：啊，对哦！ 对不起我错了～！
咲希：（……好开心啊。）
咲希：（我的心愿居然真的化作了曲子， 传递到了大家心里，并慢慢编织成为一首歌——）
咲希：（这原来是一件如此让人开心的事……！）
咲希：好！ 今后我也会继续努力作曲的～！
（白屏转场）
