临近白色情人节的某天，奏正在思考该给在情人节送自己巧克力的绘名等人，以及平时照顾自己的人们送什么回礼。当她不知该如何是好时，意外发现一歌也在为同样的事发愁……

123-1 给一直关照自己的人们

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：……嗯。 C段和最后一段副歌很好地衔接起来了。
奏：这么看来，能在真冬放学回来前 准备好曲子的小样了。
奏：好，再加把劲——
奏：啊……
奏：（今天……还没吃午饭呢……）
奏：（吃点什么呢…… 但我还是想一鼓作气把小样完成。）
奏：啊……对了。
奏：（应该还有情人节那天大家送我的巧克力…… 啊，找到了。）
奏：嗯，好吃……
奏：（有好多人送了我巧克力啊。）
奏：（绘名、瑞希……还有望月同学…… 得找个机会回礼才行。）
奏：……啊，说起来——
奏：马上就要到白色情人节了啊……
奏：得准备好相应的回礼。 我想想，要给25的大家……还有望月同学……
奏：……对了。
奏：正好有这个机会…… 也送一些给平时一直关照我的人吧。
奏：那还要给未来他们……还有星乃同学……
奏：……嗯，要送的人差不多就这些吧。
奏：咦，可是……
奏：……具体送什么回礼好呢？
（黑屏转场）
（背景切换）

【第二天早上】

【宵崎家　厨房】

奏：我吃饱了。
真冬：……我吃饱了。
奏：我来洗餐具，你就这样放着吧。
真冬：……我知道了。谢谢你。
奏：啊……真冬，你现在就要去学校了吗？ 如果还有时间的话，我有事想问问你……
真冬：……有事想问我？
奏：这次的白色情人节，我想给关照过我的人送些回礼…… 但不知道该送什么。
奏：真冬想好送什么了吗？
真冬：我打算去店里买一些点心。 这个时期到处都会办白色情人节的特别活动。
奏：这样啊……要去哪家店买？
真冬：……还没定。 到时候可能会找一家比较热门的店，或者看看哪家方便。
奏：……原来如此……
奏：谢谢你，很有参考价值。
真冬：嗯。
奏：（送市面上卖的东西啊。大家都是这么做的吗……）
奏：（上次和望月同学她们一起做了香薰蜡烛， 感觉像那样亲手做点什么也不错……）
奏：（但我一个人没信心能做出来什么东西…… 而且现在要把大家叫出来一起做也很难吧。）
奏：（这样的话，还是去店里买成品比较好吧。）
奏：（可是……要是送了对方不需要的东西，反而会让人头疼吧， 最好还是送能真正让人家喜欢的礼物。）
奏：——好，那就问问大家都想要什么吧。
（黑屏转场）
（背景切换）

【几小时后】

（背景切换）
（背景切换）
（背景切换）
瑞希：“唔——！工作也告一段落了，差不多该下了～”
（背景切换）
绘名：“我也画好草图了，今天就先去睡了。”
（背景切换）
奏：“你们辛苦了。”
奏：“啊，对了……下线之前，能问你们一点事吗？”
（背景切换）
绘名：“咦，怎么了？”
奏：“我想在白色情人节给大家送点回礼， 你们有什么想要的吗？”
（背景切换）
瑞希：“咦～这就有点纠结了啊～！”
（背景切换）
绘名：“唔——如果是平时的话我会说芝士蛋糕…… 不过难得K送礼物……要什么好呢……”
（背景切换）
瑞希：“啊，那我就要金仙堂的 限量版巧克力蛋糕吧～♪”
（背景切换）
奏：“唔……金仙堂的限量版巧克力蛋糕……我记下了。”
（背景切换）
绘名：“喂Amia！ 那不是每年限量10个的蛋糕嘛！ 怎么可能买得到啊。”
（背景切换）
奏：“咦，是这样吗……？”
（背景切换）
瑞希：“啊哈哈，抱歉抱歉！ 我只是随便说说嘛～”
（背景切换）
瑞希：“说实话，K送什么我都开心。”
（背景切换）
绘名：“我也是。K想送什么就送什么吧。”
（背景切换）
奏：“这样啊……我知道了。谢谢你们。”
奏：“啊，雪，你呢？”
真冬：“我也随便什么都行。”
奏：“知、知道了……谢谢你。”
奏：…………
奏：（三个人都说随便送什么都行啊……）
奏：（……该怎么办呢……）
（背景切换）
瑞希：“那我差不多该下了。大家辛苦了～！”
（背景切换）
绘名：“我也下了。K和雪也差不多早点休息哦。”
（背景切换）
奏：“啊……辛苦了。”
真冬：“晚安。”
真冬：……我去泡个茶。
奏：嗯，知道了。
奏：（得再好好想想该怎么回礼啊……）
奏：有消息？这么晚了，会是谁呢……
奏：……咦？是星乃同学？
（黑屏转场）
