123-5 开始调查！

（登场角色：星乃一歌、望月穗波、花里实乃理、桃井爱莉、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【几十分钟后】

【宫益坂】

一歌：奏学姐，今天真是辛苦了。
奏：嗯，一直在走路， 确实是有点累了……
奏：不过，我很庆幸能来这一趟。 多亏了花里同学她们，我注意到了最重要的事。
一歌：要好好了解对方……对吧。 虽然是很简单的道理，但却被我们忽视了呢。
奏：嗯，我也会再好好调查一下大家的情况。
一歌：我也会加油的。
奏：咦？可是…… 要怎么调查才好呢？
一歌：咦？当然是直接问大家——
一歌：啊……不过这样大家就知道是要送礼物了吧。
奏：不能让对方知道吗？
一歌：感觉如果大家知道了的话， 就会照顾我们的感受，说“送什么都可以”了……
一歌：看来只能在平时聊天的时候， 若无其事地问问看“你收到什么东西会开心呢……” 或者“最近有没有什么烦恼的事啊”之类的了。
奏：在平时聊天的时候……
奏：感、感觉很难啊……
一歌：我懂。我也不擅长做这种事……
一歌：啊……对了。如果可以的话，我们要不要合作？
奏：咦？
一歌：比如说，我从穗波那里打听到的情况， 或许也能给奏学姐提供参考。 我们能不能这样互换信息呢？
奏：确实是个好主意。
奏：那从今天开始就拜托你了，星乃同学。
一歌：好的！我们一起加油吧！
（黑屏转场）
（背景切换）

【25点】

（背景切换）
（背景切换）
奏：（得去问大家的情况才行…… 但是要若无其事……若无其事地……）
（背景切换）
绘名：“我说雪，这里的歌词……”
（背景切换）
奏：“啊，雪正在小睡。 应该再过一会儿就会回来……”
绘名：“这样啊……那我也休息一下吧。 正好有点累了。”
（背景切换）
奏：（啊，现在应该是个好机会——！）
奏：“对、对了。绘绘最近有什么烦恼的事吗……？”
（背景切换）
绘名：“咦？怎么突然问这个？”
（背景切换）
奏：“啊，没什么……我就是想闲聊一下…… 怎么样，有什么烦恼的事吗？”
绘名：“闲、闲聊……？真稀奇啊，K居然会说这种话。”
奏：“咦，有、有吗？我觉得很正常啊……”
绘名：“是吗……？算了，就当是这么回事吧……”
（背景切换）
绘名：“那么，你问我有没有什么烦恼的事？ 唔——我想想……”
绘名：“啊……我最近睡得不太好。”
（背景切换）
奏：“咦，是这样吗？”
绘名：“嗯。因为画室布置的作业太难。 我直到睡前也总是在想这个，结果就没怎么睡好。”
（背景切换）
奏：“睡得不太好……这样啊……”
奏：“我知道了，谢谢你，绘绘。”
（背景切换）
绘名：“……所以，到底是什么意思啊？”
奏：“什、什么意思……没什么意思啊。 我只是想多了解一下大家的近况。”
绘名：“真的吗？K特地问这种问题， 真的很稀奇……”
奏：“应、应该……也不算稀奇吧……”
（背景切换）
瑞希：“好啦好啦，就算是K也可能会有心血来潮的时候吧？ 不说这个了K！你不打算问问我吗？”
（背景切换）
奏：“啊，嗯、嗯。我也想问问Amia。 那个，你现在有什么烦恼的事吗……？”
瑞希：“好——！唔——我想想……”
瑞希：“我最近一直在看各种晃眼的特效， 所以眼睛有点疲劳。”
奏：“这样啊，Amia眼睛疲劳……”
瑞希：“呵呵呵，加油啊，K！”
奏：“咦？啊，嗯、嗯。”
（背景切换）
奏：（总算是问出来了……太好了……）
（黑屏转场）
（背景切换）

【宵崎家　厨房】

穗波：……嗯。再稍微炖一会儿应该就可以了。
奏：（也要若无其事地问望月同学……）
穗波：接下来是……咦？ 宵崎学姐，你有什么事吗？
奏：咦！啊，那个……嗯。 其实，我有事想问你……
穗波：有事想问我？
奏：就是……望月同学最近有什么烦恼的事吗？
穗波：……咦？为什么突然问这个……？
奏：不、不为什么。 我只是想随便聊聊……
穗波：随便聊聊啊……？
穗波：我想想……可能是因为最近练习变多了吧， 感觉肩膀有些酸痛。
奏：肩膀酸痛……原来是这样。感觉会很难受吧……
（黑屏转场）
（背景切换）
奏：喂，花里同学？不好意思，突然给你打电话。
（背景切换）
实乃理：“没关系！ 不过我也没想到居然会接到小奏打来的电话， 吓了我一跳呢，今天是怎么了？”
奏：啊，那个…… 我就是想问问你最近状态怎么样……
（背景切换）
实乃理：“状态怎么样？啊，就是之前说的要好好调查送礼对象那事吧！ 居然连我的情况也要调查，真的好开心啊～”
（背景切换）
奏：嗯？为、为什么……
（背景切换）
实乃理：“咦，我搞错了吗？”
奏：不，你没搞错……
（背景切换）
奏：（果然还是被花里同学发现了啊……）
奏：那么，你最近有什么烦恼的事吗？
（背景切换）
实乃理：“唔……这个嘛…… 虽然是好事，但最近实在是太忙了——”
（黑屏转场）
（背景切换）

【几天后】

奏：……这样啊。星乃同学也调查完了啊。
（背景切换）
一歌：“是的，我想方设法旁敲侧击， 总算弄清楚了大家的近况。”
奏：除了花里同学和桃井同学外， 我应该也没被其他人察觉，顺利打听到了情况。
一歌：“这样啊……！ 看来我们都很顺利呢，真是太好了。”
奏：嗯。太好了……
（背景切换）
奏：对了，我现在把调查到的内容分享给你。
（背景切换）
一歌：“好的，麻烦你了！”
（黑屏转场）
（背景切换）
奏：……我打听到的情况就是这些了。
（背景切换）
一歌：“原来如此…… 谢谢你，这些非常值得参考。”
一歌：“那我们都要好好加油， 找到合适的礼物！”
奏：嗯，加油吧。
（背景切换）
奏：……那么，在选礼物前—— 最后再调查一下吧。
（黑屏转场）
