123-6 我的想法是……

（登场角色：星乃一歌、望月穗波、花里实乃理、桃井爱莉、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

【无人「世界」】

奏：唔……未来他们在……
初音未来（N25）：啊……奏，欢迎。
奏：未来、流歌。你们来得正好。 我有事想问你们。
初音未来（N25）：有事想问我们？
巡音流歌（N25）：哎呀，是什么事？
奏：最近你们有什么烦恼的事吗？
巡音流歌（N25）：烦恼的事？
奏：比如说……唔，像是肩膀酸痛，或者睡得不好之类的。
初音未来（N25）：虽然我不太明白……不过，应该没人肩膀酸痛。
奏：这样啊…… 那么，你们有什么喜欢的食物吗？
初音未来（N25）：我……只要是大家带到「世界」来的东西， 我都喜欢吃……
初音未来（N25）：你为什么这么问？
奏：唔……那个……
巡音流歌（N25）：难道说，你是在考虑白色情人节要送什么礼物吗？
奏：咦，啊……
奏：……流歌，你是怎么知道的？
巡音流歌（N25）：呵呵呵，毕竟从时间上来说肯定就是这件事吧。 而且奏的样子看起来也有点不太自然。
奏：这、这样啊……
初音未来（N25）：你还准备要送我们礼物啊？
奏：……嗯，是这样没错。 所以，我想调查一下大家的情况。
初音未来（N25）：调查？
奏：那个，开始的时候，我一直定不下来到底要送什么礼物…… 不过我想，如果能好好调查送礼的对象， 也许就能知道对方最想要的东西了吧。
初音未来（N25）：原来是这样……
巡音流歌（N25）：那你已经想好给其他人送什么了吗？
奏：不，还没有。
初音未来（N25）：是吗？
奏：……嗯。我刚问完大家最近都有什么烦恼的事……
奏：但还是没想好， 比如肩膀酸痛的人，到底应该送什么……
初音未来（N25）：我想想……送药之类的？
奏：啊，膏药也许不错。不过送筋膜球之类的， 能一直用下去的东西可能会更让人开心吧……
奏：或者送入浴剂，让人家能好好泡个澡， 促进血液循环，从而缓解肩膀酸痛……
初音未来（N25）：放了入浴剂的洗澡水……一定很暖和。
巡音流歌（N25）：这几种礼物好像都很有趣啊。
奏：是吗，谢谢你。
巡音流歌（N25）：嗯。突然送别人膏药的话， 我想大家一定会非常惊讶的。
奏：唔……送膏药还是有点怪吗……
巡音流歌（N25）：呵呵呵，我开玩笑的。 不过你都想到这个地步了，居然还在犹豫吗？
奏：虽然我想了很多方案， 但还是没能定下来选哪个……
奏：我还以为打听过大家的情况后，会更容易做出决定。
巡音流歌（N25）：哦，这样啊。
巡音流歌（N25）：那么——接下来只能看奏自己的想法了。
奏：咦？
巡音流歌（N25）：你调查了很多对方的事情，然后想了各种礼物的方案， 即便如此还是觉得有很多选项的话——
巡音流歌（N25）：那最后……奏按照自己的想法决定就好了吧。
初音未来（N25）：……嗯，我也这么觉得。
初音未来（N25）：奏，你希望大家收到礼物后会怎么想呢？
奏：我希望大家……会怎么想啊……
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（大家都在拼命努力。）
奏：（我希望大家……）
奏：（——就算只是一小会儿， 我也希望大家能放松一下，稍微喘口气……）
初音未来（N25）：……奏？
奏：谢谢你们。 ——我现在想好了。
巡音流歌（N25）：是吗…… 那就好。
初音未来（N25）：希望大家能喜欢你的礼物。
奏：嗯。
（黑屏转场）
（背景切换）

【奏的房间】

（背景切换）
一歌：“——啊，奏学姐，有什么事吗？”
（背景切换）
奏：抱歉这个时间给你打电话。 我决定好送什么了，所以想告诉星乃同学一声。
一歌：“真的吗？那真是太好了……！”
一歌：“那么，你决定要送什么？”
（背景切换）
奏：嗯，我决定——
（黑屏转场）
