91-2 全力以赴

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

【LiveHouse】

志步：（——唱完第七首了……！）
穗波：（……没关系。 虽然有点累……但我还能继续打鼓。）
穗波：（就这样坚持到最后，为大家献上最棒的演出吧…… 一定要满足观众们的期望…… 让他们满意！）
一歌：接下来就是最后一首歌曲了——
咲希：（……大家好厉害啊。）
咲希：（刚开始的时候体力完全不够， 连唱五首都觉得吃力……）
咲希：（小一的歌声依然是这么的动听， 小步和小穗的演奏也和第一首歌一样， 充满着动力和热情。）
咲希：（尽管专场的筹备工作十分辛苦…… 但大家都努力坚持了下来。）
咲希：（……有些人听了我们的歌曲后重新振作了起来， 而有些人则找到了前进的方向。）
咲希：（所以——）
咲希：（为了给大家带来最精彩的演出——我们要全力以赴……！）
一歌：——上吧。
一歌：最后一首！！！
一歌：♪————
伊织：（好久没看她们的演出了…… 小歌的声音比以前更加深情、更有力量， 另外乐队的演奏水平也有了明显提升。）
伊织：（……而且，她们现在都能自己举办专场了。）
伊织：（成为“职业乐队”的梦想， 说不定会比想象的更早实现。）
伊织：——不过接下来，才是真正考验她们的时候。
朔：（说实话，Leo/need的曲风不太符合我的口味。）
朔：（可实际听了以后，就感觉自己的内心被深深地触动了， 各种情感如泉水般涌出……让人渐渐地沉醉于这种难以抗拒的感觉。）
朔：（这种体验真的很棒，我还以为能感受到的人并不多呢。）
朔：（……没想到大家的眼光，都不错嘛。）
朔：（不过在第二次和她们登台竞演的时候， 我就知道她们肯定能做到了。）
一歌：♪————！
咲希：小一的歌声非常棒……比平时更有穿透力——
咲希：（——我也要将自己的音色融入到她的歌声里。 那样一来，大家的演奏就能紧密地交织在一起——）
咲希：（这样肯定会很有趣！）
志步：（咲希的演奏……变了。）
志步：（这是她……平时的演奏方式。 就像我们一起合奏喜欢的曲子时一样……）
穗波：（她没有去追求很高的演奏质量…… 但听起来，却与这首歌完美地融合在了一起。）
穗波：（观众们也——）
穗波：（……这样啊，原来是这样。）
穗波：（我们的演奏还有很大的提升空间，虽然进行了很多练习， 但比我们出色的人还有很多很多。）
穗波：（可是，对我们来说…… 对Leo/need来说，最重要的是——）
穗波：（……像小希现在那样，感受演出的乐趣。 享受和大家一起演奏的感觉。）
志步：（——没错。所以……）
志步：（所以，我也要和大家一起——）
伊织：——！ 她们……
朔：————
朔：（原来如此。 她们正在通过自己情感，征服观众的心……）
朔：（所以我觉得Leo/need的音乐——）
一歌：♪————～～！！
咲希：（希望大家能一遍又一遍地沉浸在——我们所珍视的歌曲之中。）
穗波：（连同我们的心愿一起——！ 传递给大家……）
真堂：……原来如此。
真堂：我没有看错她们。 不，更确切地来讲——
真堂：——她们远远超过了我的预期。 没想到和anemone参演之后，能有这么大的进步。
真堂：幸好自己那时和她们打了招呼。 要是今天的演出被其他公司的人看到，那些人一定……
一歌：♪————～～！！
真堂：——接下来我可有的忙了。
（白屏转场）
（背景切换）
（黑屏转场）
