nightcode_01_08 平庸之人的画

（登场角色：东云彰人、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：等一下，雪……！
奏：……咦？这是我的房间……？
（背景切换）
绘名：“K！听得到吗，K！奏……！ 你没事吧？！”
（背景切换）
瑞希：“K，你在吗？！回来了就应一声啊！”
（背景切换）
奏：“……你们两个都……？”
（背景切换）
绘名：“K！太好了……！”
（背景切换）
瑞希：“呼……总之大家都平安回来了。 真是万幸～”
绘名：“不过，未来到底对我们做了什么？ 被她碰了一下之后，不知怎么就回来了……”
瑞希：“是啊。还有那个叫「世界」的地方又是怎么一回事。 未来说的话好奇怪，还有雪也是……”
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：K、绘绘、Amia，其实你们心里也都—— 非常想抛开一切不是吗？
（白屏转场）

（回忆切出）

（背景切换）
绘名：“……真是的，雪到底在搞什么啊？”
绘名：“她还一直瞒着自己就是OWN的事， 简直是在故意让我出丑……！”
绘名：“我还对OWN赞不绝口呢，这不是蠢到家了吗！！”
瑞希：“她、她也不一定是想看你出丑吧？ 不过……”
瑞希：“雪……原来是那样的人啊。”
瑞希：“看来只靠语音聊天没法真正了解对方的性格啊～啊哈哈。”
绘名：“……我觉得一点都不好笑。”
瑞希：“话说回来，我们之后要怎么办？ 看样子雪是不会回来了……”
（背景切换）
奏：“…………”
奏：“还不够……是吗……”
（背景切换）
绘名：“咦？K，你刚刚说什么？”
奏：“…………没什么。”
（背景切换）
瑞希：“……总之今天先收工吧。 发生了这么多事，大家也都累了。 ”
瑞希：“无论是雪，还是以后的事，都明天再想吧。”
绘名：“这种人，还需要考虑什么。 她自己都放话说要一个人单干了， 肯定再也不会回来了！”
绘名：“毕竟……她一个人也做得出那种作品……”
瑞希：“好啦好啦，这个话题也等明天大家冷静下来后再说吧！ 那就先这样，再见♪”
（背景切换）
奏：“………………”
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：第一次听到K的曲子时，我确实有一点被拯救的感觉。
？？？（真冬）：但……那样是不够的。 我还是没有找到。
（白屏转场）

（回忆切出）

（背景切换）
奏：“………………抱歉，我也要下线了。”
（背景切换）
绘名：“啊……”
（黑屏转场）

【绘名的房间】

绘名：………………
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：……不为什么。只是觉得没有说出来的必要，所以就没说而已。
？？？（真冬）：我现在不是雪，所以和你没什么好说的。
（白屏转场）

（回忆切出）

（背景切换）
绘名：……唉。这算什么啊……
绘名：……有写出那种曲子的才华， 所以就对凡夫俗子没兴趣是吗？
绘名：仅凭她一个人就能获得20万播放量， 所以，用不着我们了是吧？
（白屏转场）

（回忆切入）

（背景切换）
【雪】（真冬）：“既温柔又细腻，还带着些许寂寞…… 真是一幅不错的画。”
【绘绘】（绘名）：“……真的吗？”
【雪】（真冬）：“嗯。我很喜欢绘绘的画哦。”
【绘绘】（绘名）：“……这样啊。谢谢你，雪。”
（白屏转场）

（回忆切出）

（背景切换）
绘名：……竟然……虚情假意地奉承我……
绘名：明明……明明根本看不上我的画……！！
绘名：…………！
绘名：我偏要画给你看……不停地画下去……直到追上你…… 竟敢瞧不起我，这口气我绝对要争回来…………绝对……！
（黑屏转场）
绘名：……还是不行。 虽然这次抓准了透视，草稿也打得无可挑剔……
绘名：但还是画不出漂亮的成品……
绘名：不对……不是这样…… 不对，还是不对……！
？？？：……绘名，还没睡吗？
绘名：什……
绘名：喂…… 就算是家长也不该未经允许就进我房间吧？！
绘名的父亲：我只是以为你忘记关灯了。
绘名的父亲：都这么晚了，你还在干什…… 哦，又在画画啊。
绘名：……那又怎样？
绘名：天才画家不乐意看到自己没才华的女儿画画？
绘名的父亲：没有，你喜欢就好。
绘名的父亲：任何人都有绘画的自由。 不是说没才华就不能画画。
绘名：……！出去！
绘名：为什么！为什么啊……！
绘名：一个个都是这样……！ 仗着自己有点才华就目中无人！！
绘名：根本不把我……放在眼里……！！
彰人：喂，都晚上了还大呼小叫，真的很吵啊绘名。 ……又和老爸吵架了？
绘名：烦死了！ 和彰人没关系吧？！你也给我出去！
彰人：啊——好吧好吧。 真是的，我还没嫌你烦呢。
彰人：……喜欢画画是好事啦，但也要好好睡觉啊。
（黑屏转场）
绘名：…………呼……呼。
绘名：……我必须继续画画。只要一直、一直画下去，我也……
绘名：我也……我也可以……！！
绘名：我……我…………我真的……
绘名：………………真的能…………创作出那么厉害的作品吗……？
绘名：…………我……
绘名：打个标签……随便啦，求转评赞……
社交网站评论：“今天绘绘也超可爱～！”
社交网站评论：“可爱……爱了……”
社交网站评论：“过于可爱，我发出了奇怪的声音。”
绘名：……啊哈哈。评论来得好快啊。
绘名：这么轻松就能吸引大家的目光……
绘名：………………
绘名：真是的这样不行……为什么我……
绘名：……我必须继续画画……画画才是我必须做的事啊……
绘名：为什么我会变成这样……
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：其实你们心里也都非常想抛开一切不是吗？
（白屏转场）

（回忆切出）

（背景切换）
绘名：……是啊。说得没错。其实我早就想抛开一切了……
绘名：为什么你会知道呢……？
（黑屏转场）
