nightcode_01_01 午夜音乐社团

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

社交网站留言：“话说，有人听过25的新歌了吗？”
社交网站留言：“25？谁？”
社交网站留言：“是个音乐社团哦。你没听说过吗？ 这个团体从歌曲到MV都是自己一手包办的…… 该怎么说呢……反正就是很厉害啦，你去听一次就知道了！”
社交网站留言：“这么厉害？ 反正闲着也是闲着，我就去听听看吧。”
社交网站留言：“这……也太厉害了吧？”
社交网站留言：“对吧？感觉直刺内心， 或者说是，心如刀割。”
社交网站留言：“没错。甚至感觉，有点恐怖。”
社交网站留言：“是叫……25，对吧， 这个组合里都是些什么人啊？”
社交网站留言：“这我就不清楚了。 只知道社团里好像有4个人…… 不过，这种神秘感不是更棒吗！”
社交网站留言：“这样啊……那我就去听听看吧。 话说回来，25这个名字好怪啊。”
社交网站留言：“啊，那是因为大家都这么叫而已。 它真正的社团名是——”
（黑屏转场）
（背景切换）

【奏的房间】

？？？（奏）：……不对。
？？？（奏）：……光这样还表达不出来。
？？？（奏）：这里得用更尖锐的音色……
？？？（奏）：啊…… ……电话响了。
？？？（奏）：喂……嗯，奶奶，是我。 有什么事吗？
奏：不用，没事的。我一个人住没问题。 而且，我也有按时去探病。
奏：……好，奶奶再见。
奏：………… ……已经这么晚了啊。
奏：找点东西吃吧…… 我记得这里还有一些方便面……
奏：……找到了。 啊，家里就只剩这点食物了吗…… 得尽快再买些了……
奏：在面泡好前，先去看看最近的新歌吧。
奏：说起来……昨天那个人好像发布了一首新歌。 去听听看吧。
奏：……哦，是初音未来唱的啊。 这个位置是3/4拍……
奏：曲子的展开，还挺有趣的……
奏：……方便面差不多也该泡好了。
奏：再加把劲…… 今天之内把曲子搞定吧。
（黑屏转场）
（背景切换）
奏：……Nightcord的消息推送？
（黑屏转场）
（背景切换）
【雪】：“不好意思，我来晚了。 让大家久等了。”
（背景切换）
奏：……雪，你回来了啊。
奏：没事……啊。 忘记开麦克风了。
（背景切换）
【K】（奏）：“……没关系。 和平时一样，大家都专注于自己负责的部分。”
（背景切换）
【Amia】：“啊，是雪！欢迎回来，上学辛苦啦——”
【雪】：“K和Amia也辛苦了。 抱歉，社团活动耽误了点时间。 本来还想尽量早一点回来的……”
【Amia】：“完全没问题啦。 况且昨天你也和我们说过今天会晚到的嘛。”
（背景切换）
【K】（奏）：“嗯。”
（背景切换）
【Amia】：“K也打开麦克风啦。 曲子进展如何了？”
【K】（奏）：“算是收尾了。 不过等下我还要重新听一遍。”
（背景切换）
【绘绘】：“呼哇……好困…… 啊，雪回来了啊。”
【雪】：“嗯，我回来了。 大家现在进度怎么样了？”
（背景切换）
【K】（奏）：“绘绘在画封面的插画。”
（背景切换）
【绘绘】：“不过还要一段时间才能画完。”
（背景切换）
【K】（奏）：“Amia在压制MV的初版。”
（背景切换）
【Amia】：“这次也做得很可爱哦～♪”
（背景切换）
【K】（奏）：“我的话就像刚才说的那样， 基本已经收尾了。 雪可以帮我听听看吗？我需要你的意见。”
【雪】：“好。那等会儿我去听一下。”
（背景切换）
【Amia】：“啊，K。刚好我这边也把MV压好了， 我把文件传你哦——”
【K】（奏）：“嗯，我等下就看。”
【Amia】：“每次传文件的时候，都觉得Nightcord实在太方便了～♪ 其他类似的聊天软件，上传文件总是很麻烦。”
（背景切换）
【绘绘】：“确实……话说，你们不觉得外面的光线很刺眼吗？ 明明已经傍晚了，怎么还那么亮。”
【Amia】：“是因为你睡太久了吧～？ 绘绘，昨天散会后你就一直在睡吧？”
【绘绘】：“才没有呢。 散会后我就一直在画， 差不多到早上9点左右才睡的。”
（背景切换）
【雪】：“总是昼夜颠倒，绘绘还是老样子呢。”
【绘绘】：“还是昼伏夜出比较适合我嘛， 画画这种事，夜深人静时比较容易集中。”
（背景切换）
【Amia】：“话虽如此， 但熬夜对皮肤很不好哦！”
【Amia】：“话说回来，都这个点了，绘绘是不是该去上学了？ 夜校迟到不要紧吗？”
【绘绘】：“啊，糟了！ 那等我回来了再上线！”
（背景切换）
【K】（奏）：“嗯，知道了。”
（背景切换）
【Amia】：“我也继续干活啦。 找到个不错的特效，正想用一下试试看呢～♪”
（背景切换）
【雪】：“我要给接下来准备发布的曲子混音…… 还有听听K发过来的曲子，构思一下该怎么编曲。”
【K】（奏）：“好。那我就继续作曲了。 等手上的事告一段落，就去看MV的初版。”
【雪】：“那还是老时间？”
【K】（奏）：“嗯。晚上——”
（黑屏转场）
（背景切换）
【K】（奏）：“‘25点，Nightcord见。’”
（黑屏转场）
