nightcode_01_11 创作带来幸福的音乐

（登场角色：宵崎奏）

（白屏转场）
（背景切换）

【两年前】

【奏的父亲的房间】

初中生奏（奏）：（……爸爸最近一直把自己关在房间里。）
初中生奏（奏）：（爸爸是不是工作太忙了，好像一直创作到深夜…… 而且感觉他精神也不太好……）
初中生奏（奏）：（啊，有了。我来给爸爸写首曲子吧。）
初中生奏（奏）：（记得小时候我把我写的曲子拿给爸爸看，他看过以后非常高兴。 说不定这样能让他打起精神来……）
奏的父亲：……我回来了，奏。
初中生奏（奏）：爸爸回来了啊。 难得因为工作的关系外出呢。
奏的父亲：是啊……我今天通过大赛的评审了。
初中生奏（奏）：咦？真的吗？！
奏的父亲：没错。 奏写的那一段大家都非常满意。 广告里好像也会选用那个部分。
奏的父亲：……这都要归功于奏啊。谢谢你。 这样一来，新的工作估计也要多起来了。
初中生奏（奏）：恭喜你，爸爸！ 啊，那今天要不要吃顿好的！
初中生奏（奏）：这样吧，我现在就去买点好吃的回来。 爸爸有什么想吃……咦？
奏的父亲：……………
初中生奏（奏）：……爸爸，看你脸色不太好， 是身体不舒服吗？
奏的父亲：……没事，我只是最近睡得太少，有点累了。 让我躺一会儿，马上就会好的。
初中生奏（奏）：真的吗？那就好……
（黑屏转场）

【两个月后】

奏的父亲：你们这是强人所难！！
初中生奏（奏）：怎、怎么了爸爸？怎么突然喊那么大声……
奏的父亲：啊，奏……我没事。什么事都没有。 是工作上的电话……
从电话传来的声音：“我们没打算强迫您…… 我们只是想要像那首广告歌一样的……”
奏的父亲：……奏，你先回去。
初中生奏（奏）：好、好的……
（黑屏转场）
（背景切换）
奏的父亲：……不对。这编曲根本不行。
奏的父亲：客户肯定不会满意的…… 我必须写出更现代……更时尚的音乐……
初中生奏（奏）：爸爸……晚饭……
奏的父亲：……不对。不是这样……
（黑屏转场）
奏的父亲：我写出来了……！终于写出来了！
奏的父亲：再也不会让你们说我写的曲子老掉牙了。 这次的作品绝对不逊于那首……
初中生奏（奏）：……爸爸，现在有空吗？
奏的父亲：嗯？有空，当然有空。 怎么了吗，奏？
初中生奏（奏）：爸爸最近好像总是很消沉， 所以我试着给爸爸写了首曲子。
奏的父亲：咦……？
初中生奏（奏）：要是……要是爸爸愿意听一听的话我会很开心的。
奏的父亲：啊……好吧……
奏的父亲：…………！！
奏的父亲：奏，这真的……是你自己写的？
初中生奏（奏）：嗯。我也只是在备考复习的空闲时间写的， 应该写得很粗糙吧……
奏的父亲：………………
奏的父亲：奏……真的很厉害啊……
奏的父亲：奏真是天赋异禀啊。 一定是受到了音乐之神的眷顾。
初中生奏（奏）：咦？是这样吗…… 嘿嘿……那爸爸打起精神了吗？
奏的父亲：………… 嗯，当然啦。
奏的父亲：奏。
初中生奏（奏）：嗯？
奏的父亲：奏，你以后也要继续创作属于你自己的音乐啊。
奏的父亲：你创作的音乐，一定会被许多人认可、喜爱…… 成为他们生活中不可或缺的一部分的。
初中生奏（奏）：……爸爸？
（黑屏转场）
（背景切换）
初中生奏（奏）：爸爸，天都亮了， 差不多该起床了……咦？
初中生奏（奏）：爸爸……！
（黑屏转场）
医生：您的父亲因为精神压力过大，记忆出现了混乱。
医生：所幸他的大脑和身体都没有异常。 这是由于压力产生的心因性症状， 有的人休息几天就会痊愈。但是……
初中生奏（奏）：……也有人一辈子就这样了，是吗？
医生：……是的。虽然不会影响日常生活， 但记忆也可能会一直混乱下去，无法恢复。
初中生奏（奏）：…………
（黑屏转场）
（背景切换）
初中生奏（奏）：………… 今后我该怎么办啊……
初中生奏（奏）：……呜……呜…… 爸爸……
初中生奏（奏）：……？这是爸爸的日记……？
初中生奏（奏）：…………
父亲的日记：“7日。客户说我的曲风老掉牙，我忍住没有反驳。 不过，确实不该一直拘泥于自己过去的风格。”
初中生奏（奏）：是工作备忘录吗……
（白屏转场）
（背景切换）

（回忆切入）

父亲的日记：“23日。总算习惯了用电脑作曲， 不过还没有摸透所有功能。真是学海无涯啊。”
父亲的日记：“14日。奏帮我调整了我遇到瓶颈的地方。 说实话……这处改动让我惊艳不已。奏说不定是个天才。”
父亲的日记：“30日。通过了大赛的评审。 但我在高兴之余，心里也很不是滋味。”
（白屏转场）
（背景切换）

（回忆切出）

初中生奏（奏）：……什么？
（白屏转场）
（背景切换）

（回忆切入）

父亲的日记：“得到好评的只有奏创作的那段。 那是奏的作品。我没有资格将它据为己有。”
父亲的日记：“22日。广告如期播出后，委托给我的工作也增加了。 可是所有客户都要求我写出像那首广告歌一样的作品。 我说我做不到，他们也还是反复提这个要求。”
（白屏转场）
（背景切换）

（回忆切出）

初中生奏（奏）：啊……
（白屏转场）
（背景切换）

（回忆切入）

奏的父亲：你们这是强人所难！！
（白屏转场）
（背景切换）

（回忆切出）

（白屏转场）
（背景切换）

（回忆切入）

父亲的日记：“那帮人笑我写的曲子老掉牙， 说那首广告歌明明是那么精致。 我的作品到底欠缺什么啊。”
父亲的日记：“8日。奏写了一首曲子送给我。”
（白屏转场）
（背景切换）

（回忆切出）

初中生奏（奏）：啊……啊……
（白屏转场）
（背景切换）

（回忆切入）

父亲的日记：“我终于明白了。我明白了自己的作品到底欠缺什么， 明白了为什么他们笑我的作品老掉牙。”
父亲的日记：“我写的曲子 只不过是在模仿我曾听过的音乐而已。”
父亲的日记：“但奏写的曲子却不同。 那是真正能够触及，当今人们心灵的旋律。”
父亲的日记：“我也说不上为什么，但就是有这种感觉。 并且那是我想模仿也模仿不来的风格。”
父亲的日记：“尽管如此我还是不得不继续作曲。 为了谋生，为了养育奏， 我不得不继续接活赚钱。”
父亲的日记：“但这些曲子真的是我想创作的—— 能够为他人带来幸福的音乐吗？”
父亲的日记：“……不过，奏应该能够创作出那样的音乐吧？ 如果不是我，而是奏的话——”
（白屏转场）
（背景切换）

（回忆切出）

初中生奏（奏）：…………爸……爸……？
初中生奏（奏）：让爸爸痛苦的人……原来是我……？
初中生奏（奏）：……不，我不是……我不是故意的……！ 但是……！我……！
初中生奏（奏）：…………！！
初中生奏（奏）：我不要了……！都怪……都怪这东西……！
初中生奏（奏）：要是我没有自以为是地作什么曲……就不会……！！
初中生奏（奏）：……呼……呼…………
初中生奏（奏）：对不起……爸爸，对不起……
（黑屏转场）
（背景切换）
初中生奏（奏）：…………
初中生奏（奏）：（我受够了……好想抛开一切……）
初中生奏（奏）：（肚子，也不觉得饿……）
初中生奏（奏）：（要是就这样一直不吃东西……是不是就能……）
初中生奏（奏）：……啊。 妈妈的八音盒……掉在地上了……
初中生奏（奏）：是爸爸过去的作品……
初中生奏（奏）：好温柔的旋律…… 是妈妈和我最喜欢的……爸爸的……
（白屏转场）
（背景切换）

（回忆切入）

奏的父亲：奏，你以后也要继续创作属于你自己的音乐啊。
（白屏转场）
（背景切换）

（回忆切出）

初中生奏（奏）：……我必须继续作曲。
初中生奏（奏）：都是因为我创作的曲子，无法让人幸福， 爸爸才会变成那样的。
初中生奏（奏）：我必须继续作曲， 创作出让人幸福的曲子。
初中生奏（奏）：……一定……一定要创作出
初中生奏（奏）：让所有人都能获得救赎的曲子……
初中生奏（奏）：我必须……不断创作下去……
（黑屏转场）
