nightcode_01_12 独一无二的歌

（登场角色：宵崎奏、朝比奈真冬、初音未来）

【奏的房间】

奏：…………
奏：（……爸爸……我，努力过了……）
奏：（但是，我的音乐还是救不了任何人……）
奏：（我写的曲子不仅让爸爸痛苦……也没能拯救雪， 既然如此，我还要继续写下去吗……？）
（白屏转场）
（背景切换）

（回忆切入）

？？？（真冬）：其实你们心里也都非常想抛开一切不是吗？
（白屏转场）
（背景切换）

（回忆切出）

奏：……雪。
奏：所以雪才会留在那里啊。
奏：留在那……寂静、冰冷的「世界」。
奏：我也……
奏：想放弃了啊。
（黑屏转场）
（背景切换）

【无人「世界」】

奏：（……空无一物……）
奏：（……的地面，虽然很硬，但是并不冰冷。）
奏：（只要像这样闭上眼睛……躺在这里什么都不做……）
（黑屏转场）
（背景切换）
奏：（是不是……就能变得轻松了……）
奏：…………？
奏：（好像……有歌声传来……？）
奏：（这是……未来的歌声……？ 而且这首曲子……是我以前写的……？）
奏：是从哪里传来的……？
初音未来（N25）：……奏？
（黑屏转场）
（背景切换）
奏：……未来……
初音未来（N25）：你又来了啊。 是来找她的吗？
奏：那个，唔……
初音未来（N25）：……这样啊。
奏：你为什么，会唱……我以前写的曲子……？
初音未来（N25）：……我刚才，唱的那歌吗？
初音未来（N25）：那首歌从一开始就存在于这个「世界」，所以我很早就知道了。 我刚才只是突然想唱唱而已。
奏：……我写的曲子从一开始就存在于这个「世界」？
初音未来（N25）：是的。从这个「世界」构成之初就有了。
初音未来（N25）：不过……这原来是奏写的曲子啊。
奏：…………
初音未来（N25）：这是由她的心愿所构成的「世界」，空无一物，只有一片纯白……
初音未来（N25）：唯独这首歌存在于此。
初音未来（N25）：这意味着…… 奏写的曲子传递到她心里了吧。
奏：传递到了她心里……？
奏：但是……但是！
（白屏转场）

（回忆切入）

？？？（真冬）：但……那样是不够的。 我还是没有找到。
（白屏转场）

（回忆切出）

奏：但是，我没能拯救雪啊！
奏：……我写的曲子……还不足以拯救她……！ 就算传递到她心里，也无济于事……！
初音未来（N25）：奏……
初音未来（N25）：……奏，原来你也和她一样痛苦啊……
奏：………………
初音未来（N25）：或许因为你们是同一类人吧。
奏：咦？
初音未来（N25）：这个空无一物的「世界」里之所以会有奏写的歌， 说不定是因为你和她怀有相同的感受。
初音未来（N25）：正因为你们有着相同的感受， 所以唯有奏写的曲子，才能传递到，她抗拒一切的心里。
初音未来（N25）：就算对她来说还不够…… 但那也是唯一能够触及她心灵的事物啊。
奏：…………未来。
初音未来（N25）：我希望她能找到真正的心愿。
初音未来（N25）：她为了寻找真正的自己， 一直在不停作曲。
初音未来（N25）：不管多么痛苦， 即使泪流满面，她也在坚持作曲。
初音未来（N25）：——她真正的心愿， 并不是要抛开一切。
奏：……！
初音未来（N25）：所以，奏，请你找到她吧。
初音未来（N25）：因为能做到这件事的人，只有你——
奏：我……
奏：我写的曲子……能拯救雪吗？
初音未来（N25）：我不知道。 但是——
初音未来（N25）：也只有奏写的曲子，能够找到她了。
奏：只有我写的曲子……
奏：………………
奏：如果……真是这样……
奏：……那我……那我必须要不断地作曲。
奏：这一次——我一定要拯救雪。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：…………
评论：“OWN真的太厉害了。这就是天才吧。 不然就只能是职业音乐人在匿名发布新作试水了。”
评论：“说不定是不得志的中年家里蹲写的呢？”
真冬：……真无聊。果然还是找不到。
真冬：我……真正的我……在哪里……？
真冬：…………
真冬：我是从什么时候开始失去自我的呢……
（黑屏转场）
