nightcode_01_10 凭这种旋律是不够的

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

（黑屏转场）
（背景切换）

【奏的房间】

奏：不行……这个音，完全不行……
奏：这样的曲子是不够的……
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：但……那样是不够的。 我还是没有找到。
（白屏转场）

（回忆切出）

（背景切换）
奏：谁也救不了……
（黑屏转场）

【一周后】

（背景切换）
瑞希：“那个那个，K。 我在构思副歌前的演出效果，你觉得这种怎么样——？”
奏：“…………”
瑞希：“喂，K？奏——？”
奏：“……不好意思，你刚刚说什么？”
瑞希：“……那个—— 我在说副歌前的演出效果。发给你的东西看了吗？”
奏：“……马上就看。”
瑞希：“真是的——感觉你的反应老是慢一拍啊，没事吧？ 是不是睡眠不足啊？”
奏：“我没事。”
（背景切换）
绘名：“……我说，K，你稍微休息会儿吧？”
奏：“不要紧。”
绘名：“……哦，好吧。”
（背景切换）
瑞希：“啊——对了，下一首歌的歌词由谁来写？”
瑞希：“雪也不像是会回来的样子……这件事差不多该定下来了。”
奏：“我来写。”
（背景切换）
绘名：“咦？”
奏：“不只是歌词。 之前由雪负责的编曲和混音，全都交给我。”
（背景切换）
瑞希：“等下等下，那也太辛苦了吧？ K光是作曲就够忙的了， 还是去找个人代替雪……”
奏：“没时间了。”
奏：“我必须要不断作曲。 必须要写出更多更多的曲子。”
（背景切换）
绘名：“但是，K……”
（背景切换）
奏：“——不要妨碍我。”
（背景切换）
绘名：“……K……？”
瑞希：“我们并不是要妨碍你……唔……”
（背景切换）
奏：“…………”
（背景切换）
瑞希：“她好像已经没在听我们说话了……”
瑞希：“……现在说什么也很难让她听进去……还是先静观其变吧。”
绘名：“是啊……”
（黑屏转场）
（背景切换）
奏：（还是不对。吉他声太轻飘了，无法融入其他乐器。 但这种细腻的声音又不可或缺……）
奏：（……咦？怎么回事？ 我明明坐着却感觉摇摇晃晃的……）
奏：………
奏：……对了，我从昨天起就什么都没吃……
奏：可是，也没时间吃东西了……
奏：啊…… OWN发布了新的曲子……？
奏：…………
奏：（这音乐仿佛是从暗无天日的深海海底传来的一样……）
（白屏转场）

（回忆切入）

（背景切换）
？？？（真冬）：第一次听到K的曲子时，我确实有一点被拯救的感觉。
？？？（真冬）：但……那样是不够的。 我还是没有找到。
（白屏转场）

（回忆切出）

（背景切换）
奏：……到头来只是我自以为拯救了别人……
奏：我以为我写的曲子拯救了雪， 以致于产生了自己也获得了救赎的错觉……
奏：……不。不对。 即便如此，我也必须继续作曲。 如果写不出能拯救他人的曲子，我就……
奏：我就…………
奏：………………可是
奏：继续这样写下去……真的有意义吗……？
（白屏转场）

（回忆切入）

（背景切换）
奏的父亲：奏真是天赋异禀啊。
奏的父亲：一定是受到了音乐之神的眷顾。
（白屏转场）
奏的父亲：奏，你以后也要继续创作属于你自己的音乐啊。
（白屏转场）

（回忆切出）

（背景切换）
奏：……爸爸……
奏：我已经……没办法继续坚持创作了……
（白屏转场）

（回忆切入）

（背景切换）
小学生奏（奏）：爸爸，这是我写的曲子哦！ 用电脑制作的！
奏的父亲：一个人写的？真厉害啊，奏！ 可以让我听听吗？
奏的父亲：……嗯，真好听。 奏可以写出这么温柔的旋律啊。 在天国的妈妈，也一定会为你高兴的。
小学生奏（奏）：真的吗？太好了……！ 我写曲子的时候，可是在努力向爸爸看齐呢！
奏的父亲：奏在向我看齐吗？
小学生奏（奏）：嗯！因为妈妈也最喜欢爸爸写的曲子了。 妈妈听爸爸写的曲子时表情总是那么幸福……
小学生奏（奏）：所以我也想像爸爸一样， 写出能带给人们幸福的曲子！
奏的父亲：奏……
奏的父亲：这样啊，奏，爸爸太欣慰了。以后爸爸也会加倍努力 写出许许多多让大家感到幸福的曲子！
小学生奏（奏）：我也会努力的！ 等我长大了，要像爸爸一样当一个作曲家！
（黑屏转场）
奏的父亲：……好的。好的。 编曲要更加顺应当下的潮流……是吗？
奏的父亲：……我明白了。非常感谢。 再见。
奏的父亲：……我已经……落伍了啊。
初中生奏（奏）：爸爸，晚饭做好了……你没事吧？
奏的父亲：……嗯？哦，好的。奏，已经到晚饭时间了啊？
初中生奏（奏）：嗯。爸爸白天总是吃方便面对吧。 所以我想，至少晚上得吃点有营养的。
初中生奏（奏）：……但是我这次又搞砸了， 所以只准备了速食咖喱和超市买的配菜……
奏的父亲：已经足够了，奏。 我会吃饱肚子，继续努力作曲的。谢谢你。
奏的父亲：我无论如何都要赢下这次的电视广告歌曲大赛。 这说不定……会成为我作曲家生涯的转折点。
初中生奏（奏）：知道了……我会为爸爸加油的！ 爸爸要多吃点东西，继续努力哦！
（黑屏转场）
奏的父亲：……不行啊！
奏的父亲：为什么就是想不出来…… 感觉只差一点就能抓住灵感了……
初中生奏（奏）：爸爸，该吃晚饭了……
奏的父亲：……抱歉啊奏。 你一个人先吃吧。
初中生奏（奏）：……爸爸。 能让我听听你在写的曲子吗？
奏的父亲：嗯？好……那就给你听一下……
初中生奏（奏）：……爸爸是在为这部分犯愁吗？ 我觉得……
初中生奏（奏）：调整成这种感觉怎么样？
奏的父亲：这、这……！
初中生奏（奏）：啊……对不起。 我把心里冒出来的旋律就这么输进去了，会不会很怪……
奏的父亲：不。这简直是神来之笔啊，奏…… 你是怎么想到这种改法的……
初中生奏（奏）：咦？ 我也没怎么想，只是感觉这样会比较好……
奏的父亲：………… ……奏真厉害啊……
初中生奏（奏）：……爸爸？
（黑屏转场）
