nightcode_01_03 OWN

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

【Amia】（瑞希）：“呼啊……今天实在撑不下去啦—— 我要下线了哦～”
（背景切换）
【雪】（真冬）：“嗯。Amia晚安。”
【绘绘】（绘名）：“那我也……啊，对了。 我有件事想和你们说。”
【绘绘】（绘名）：“就是——你们知道‘OWN’吗？”
（背景切换）
【K】（奏）：“OWN……？”
（背景切换）
【Amia】（瑞希）：“啊！我知道我知道！ 最近很火呢～！”
（背景切换）
【雪】（真冬）：“是吗？OWN到底是……？”
【Amia】（瑞希）：“就是像我们一样创作歌曲并在网上发布的创作者哦！ 大概是在两周前像流星般突然出现的！ OWN上传的所有曲子，都有20万左右的播放量了～”
【雪】（真冬）：“所有曲子都有20万播放量？作为新人确实很厉害啊。”
（背景切换）
【K】（奏）：“我完全没注意到……什么时候出了这样一个人物？”
【Amia】（瑞希）：“不知道也正常啦—— 我也是昨天才从一位狂热的歌迷朋友 口中得知的。”
（背景切换）
【绘绘】（绘名）：“我把网址贴在这了，都去听听看吧。 你们两个肯定会大吃一惊的。 真的是令人非常震撼的曲子呢。”
【雪】（真冬）：“这么厉害啊。”
【绘绘】（绘名）：“真的。该怎么说呢， 和第一次听K写的曲子时的感受很像。 就像是……给那些难以言喻的情绪赋予了实体一样……”
【绘绘】（绘名）：“不过……OWN的曲子和K的不一样，听起来非常冰冷。”
（背景切换）
【K】（奏）：“冰冷？”
【绘绘】（绘名）：“嗯。我也不知道自己能不能描述清楚…… K的曲子虽然听起来阴沉又苦闷， 但还是能感受到一丝丝的暖意。”
【绘绘】（绘名）：“OWN的曲子就完全不一样了。 它们从头到尾都是冰冷的，仿佛抗拒着一切。”
【绘绘】（绘名）：“但是，正是这种地方特别有魅力…… 说实话她的曲子让人有点害怕，不过我还是很喜欢。”
（背景切换）
【Amia】（瑞希）：“我懂你——那种锋芒毕露的感觉真不错呢。 你说能写出这种曲子的，到底是什么样的人呢？”
【绘绘】（绘名）：“谁知道呢。虽然有点好奇……但我并不是很想知道呢。”
【绘绘】（绘名）：“……我要是也能画出更棒的画就好了……”
（背景切换）
【K】（奏）：“绘绘？”
【绘绘】（绘名）：“啊…… 没什么没什么。抱歉，不用在意我。”
（背景切换）
【雪】（真冬）：“我觉得绘绘画的画已经非常棒了。”
【绘绘】（绘名）：“咦？”
【雪】（真冬）：“你的画每次都非常贴合K的曲风。 这次的画也非常漂亮，让我眼前一亮呢。”
【雪】（真冬）：“既温柔又细腻，还带着些许寂寞…… 真是一幅不错的画。”
【绘绘】（绘名）：“……真的吗？”
【雪】（真冬）：“嗯。我很喜欢绘绘的画哦。”
【绘绘】（绘名）：“……这样啊。谢谢你，雪。”
（背景切换）
【Amia】（瑞希）：“呼啊～”
【Amia】（瑞希）：“我实在是困得不行了—— 真的要下线了哦——”
（背景切换）
【绘绘】（绘名）：“啊，我也该睡了。 那我们就明天见啦！”
（背景切换）
【K】（奏）：“……OWN……”
【K】（奏）：“……就是这个人吧。已经发布4首曲子了。”
【雪】（真冬）：“是啊。不知道是什么样的曲子呢， 要不要听听看？”
【K】（奏）：“……！这首曲子……”
【K】（奏）：（……就像是在拼命呼喊一样……）
【K】（奏）：（这首曲子给人一种……痛苦却又无可奈何， 只能孤身一人陷入绝望的感觉……）
【雪】（真冬）：“怎……怎么说呢，这首曲子真厉害啊……”
【K】（奏）：“…………嗯。”
【K】（奏）：（可是这个旋律……还有这种氛围…… 不知为什么有种似曾相识的感觉……？）
【K】（奏）：“啊……”
【雪】（真冬）：“……呼，只听一首就有种很疲惫的感觉。 我有点明白为什么评论说OWN写的曲子令人震撼了。”
【雪】（真冬）：“怎么样，K？还要听听其他的曲子吗……”
【K】（奏）：“雪，我问你——”
【K】（奏）：“这首曲子的作者——是雪吧？”
【雪】（真冬）：“咦？”
【K】（奏）：“和你以前写的曲子很像。”
【雪】（真冬）：“…………”
【雪】（真冬）：“……是这样吗？”
【雪】（真冬）：“嗯——我自己可能不太了解吧。 不过我在音色的选择上不是很在行，也编不出这样的曲子……”
【雪】（真冬）：“而且我也写不出这么沉重的歌词。”
【K】（奏）：“……这倒是，歌词的风格和雪完全不一样……但是……”
【K】（奏）：“真的……不是你写的吗？”
【雪】（真冬）：“呵呵呵，K这么怀疑我，我反倒开始自信起来了。”
【雪】（真冬）：“没想到你会把这种大家交口称赞的人 误认成我啊。”
【K】（奏）：“……对不起。”
【雪】（真冬）：“没事的。别放在心上。 不过原来K还记得我以前写的曲子啊。 那都已经是一年多前的事了。”
【K】（奏）：“……嗯。因为那首曲子令我印象深刻。”
【雪】（真冬）：“这样啊。 ……这么一想，从你刚联系我的那时起，也已经过去这么久了。”
【雪】（真冬）：“那时候突然有个没有头像也没有粉丝的账号 联系我，问我要不要一起作曲……”
【雪】（真冬）：“一开始我还以为是骚扰信息呢。”
【K】（奏）：“那个是……我听了你写的曲子之后， 想尽快联系上你，所以匆匆忙忙地注册了新账号……”
【雪】（真冬）：“没关系。我当时非常开心。”
【雪】（真冬）：“不过，那之后时间真是过得飞快， 绘绘的加入、Amia的加入、 确定社团名……”
【雪】（真冬）：“我居然会和别人一起作曲， 一年前的我一定完全想象不到。”
【雪】（真冬）：“谢谢你邀请我加入，K。”
【K】（奏）：“……不用道谢啦。”
【K】（奏）：“…………”
【K】（奏）：“……雪，你为什么会答应和我一起作曲呢？”
【雪】（真冬）：“咦？”
【雪】（真冬）：“因为……我觉得好像挺有趣的。 毕竟一般没什么机会和别人一起作曲嘛。”
【雪】（真冬）：“还有就是，我第一次听K写的曲子时， 也留下了很深的印象。 那时我……”
【雪】（真冬）：“——有种被K的曲子，拯救了的感觉。”
【K】（奏）：“咦？被拯救了……？”
【雪】（真冬）：“……咦？哎呀，我好像说了些奇怪的话。 还是赶紧继续干活吧，K。 天都要亮了哦。”
【K】（奏）：“……嗯，好。”
【雪】（真冬）：“那今天就先这样吧。 再见了，K。”
（背景切换）
奏：这样啊……
奏：我写的曲子真的可以拯救他人啊。
奏：太好了……
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：………………
真冬：被拯救了……？
真冬：我在说些什么啊。
真冬：……OWN，吗。
评论：“听OWN的曲子会感觉整个人都要被带走了似的。”
评论：“能写出这种曲子的家伙，肯定不太正常。 到底是何方神圣啊？”
评论：“听着听着，简直希望自己能够抛开一切。 可还是忍不住一遍遍听下去，不可思议。”
真冬：……无聊。
真冬：无论写多少这种曲子，我也还是找不到……
真冬：如果还是找不到的话，我就……
（黑屏转场）
