nightcode_01_07 你们也都想抛开一切不是吗？

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【？？？】

？？？（真冬）：……未来，为什么这里会有别人在？
初音未来（N25）：…………
瑞希：咦？你说雪？ 这么一说，声音确实是挺像的……
绘名：……但那真的是雪吗？ 总觉得和她在Nightcord说话时的感觉完全不同啊？
奏：……雪。
？？？（真冬）：……这声音是……K？
奏：嗯。是我。
绘名：真的是雪啊……
？？？（真冬）：……连绘绘和Amia也在……
瑞希：太好了！你没事啊，雪！ 之前一直联系不上真的很担心你，现在总算可以松口气了～！
瑞希：难道这段时间你一直都在这个地方吗？ 啊，是因为不知道怎么回去，所以被困在这里了吗？
？？？（真冬）：…………
瑞希：……哎呀，雪，没事吧？ 我们没见到你的这段时间，你该不会什么东西都没吃吧？
？？？（真冬）：……好烦。
瑞希：咦？
？？？（真冬）：别到这个「世界」来。 让我一个人待着。
绘名：……你说什么。这是什么意思？ 什么叫让你一个人待着，你这是不想回去的意思吗？
？？？（真冬）：……我刚才已经说得很清楚了吧。
？？？（真冬）：我要一个人待在这里。
奏：一个人……这么说你……
绘名：……喂，你这样很莫名其妙啊。
瑞希：唔……？这么说， 你不想再和我们一起作曲了是吗？
？？？（真冬）：对。 别让我重复这么多遍。
奏：……
瑞希：……唉，就算你突然这么说，我们也总不能……是吧？ 你看奏都被吓到了……咦，奏？
奏：……雪。
？？？（真冬）：……什么事？
奏：雪想一个人在这里…… 用OWN的身份继续作曲吗？
绘名：什么？ 你说的OWN是指那个OWN吗？怎么回事……？
奏：……雪就是OWN。
瑞希：什么？雪就是OWN？ 怎么回事……你到底在说什么？！
？？？（真冬）：……证据呢？
奏：……我没有证据，但我就是知道。 虽然风格和你在25时写的曲子完全不同，但不会有错的。
奏：……我说得没错吧，雪。
？？？（真冬）：…………
？？？（真冬）：……嗯，没错。我就是OWN。
瑞希：真、真的假的……
绘名：……雪就是OWN？真的吗？
？？？（真冬）：我说了我就是。
绘名：哎呀？那前段时间 我和Amia还一直在讨论OWN的话题……嗯？
绘名：……为什么那时候你没有告诉我们？
？？？（真冬）：……不为什么。只是觉得没有说出来的必要，所以就没说而已。
？？？（真冬）：我现在不是雪，所以和你没什么好说的。
绘名：……啊？
绘名：你什么意思……？ 别胡言乱语了！
绘名：你当时听到我一无所知地大呼小叫 "好厉害好厉害"的时候，心里是什么想法？ 是不是在想我真是个蠢货？！
瑞希：等、等一下，你别激动啊绘绘！ 雪，你也再跟我们好好谈谈好吗？
瑞希：雪，我们现在知道了你还有OWN这个身份， 但你不能一边作为OWN作曲，一边继续在25活动吗？ 不管怎么说这也太突然了，我们都还……
？？？（真冬）：我已经没必要再留在25了。
瑞希：唔……嗯……？
？？？（真冬）：……因为25，对我来说还不够。
奏：……什么叫还不够……？
？？？（真冬）：…………
？？？（真冬）：第一次听到K的曲子时，我确实有一点被拯救的感觉。
？？？（真冬）：所以我以为如果在K身边寻找， 说不定可以找到。
？？？（真冬）：但……那样是不够的。 我还是没有找到。
奏：……啊……
（白屏转场）

（回忆切入）

（背景切换）
【雪】（真冬）：“——有种被K的曲子，拯救了的感觉。”
（白屏转场）

（回忆切出）

（背景切换）
奏：……还是没能……拯救吗……？
？？？（真冬）：既然和K在一起也找不到， 那我就只能一个人去寻找了。
？？？（真冬）：……未来，我和这些人已经没什么可说的了。 把他们赶出去。
初音未来（N25）：……这样啊。
初音未来（N25）：……你孤身一人，真的能找到吗？
？？？（真冬）：…………
？？？（真冬）：只要未来说我还有可能找到“自我”， 就算舍弃一切我也在所不惜。
？？？（真冬）：……除此以外我已经一无所有了。 如果这样还是找不到的话，那我……只能抛开一切了。
初音未来（N25）：…………
绘名：我说，你从刚才开始到底在说些什么啊！ 又是拯救，又是抛开一切的，都是些什么乱七八糟的？！
瑞希：是啊。让我们再好好谈谈吧。 现在雪的状况的确有点奇怪。
？？？（真冬）：奇怪？要是我奇怪的话，你们不也一样吗？
？？？（真冬）：K、绘绘、Amia，其实你们心里也都—— 非常想抛开一切不是吗？
奏&绘名：“……！”
瑞希：…………
？？？（真冬）：你们凭什么说只有我奇怪？
瑞希：……说真的，雪你到底是怎么了？ 再说你怎么会觉得我想抛开一切？ 我每天都过得很开心啊～才不会有那种想法……
？？？（真冬）：……不用再装了。
？？？（真冬）：Amia，虽然你总是表现出一副开心的样子， 但其实你完全明白我的意思吧？
瑞希：……哦？
？？？（真冬）：……总之，我累了。
？？？（真冬）：未来。 这个「世界」不需要这些人。
初音未来（N25）：……嗯。
绘名：咦？未来……？！等、等一下！
瑞希：什么……消、消失了？！ 被未来碰了一下就……
初音未来（N25）：……你也是。
瑞希：哇！
奏：瑞希……！！
初音未来（N25）：还有你——
奏：等一下……！
初音未来（N25）：……再见了。
（黑屏转场）
（背景切换）
初音未来（N25）：但是无论如何，都要找到她……找到真冬——
（黑屏转场）
