为了创作拯救真冬的曲子，奏决定深入探寻“真冬心中的温暖”到底是什么。当她发现这份温暖源自于真冬与她母亲的回忆后，她立刻投入创作，然而——

161-1 温暖的回忆

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃）

【25点】

【无人「世界」】

奏：…………
奏：（……不知道这次的曲子怎么样……）
奏：（希望能触动真冬的内心，哪怕只有一点点也好……）
真冬：……很温暖……
奏：……！
奏：……太好了……
绘名：嗯，听小样的时候我就觉得…… 这次的曲子也非常不错呢。
瑞希：我也这么觉得～！ 总觉得有种，沁人心脾的感觉！
初音未来（N25）：我也，这么觉得。
奏：谢谢。 大家能这么觉得，真是太好了。
奏：（不过……）
奏：（……还是没能拯救真冬。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……真冬的爸爸，接受了真冬的想法。）
奏：（也正因为如此， 真冬比以前平静多了，不过——）
奏：（她有时候看起来，还是很痛苦。）
奏：（我一定要创作出能拯救真冬的曲子。）
奏：（在那之后我创作了很多首曲子，但还是差了点意思。）
奏：（到底该怎么办……）
奏：我说，真冬。
真冬：……怎么了？
奏：真冬经常说我的曲子“很温暖”…… 这到底是一种什么样的感觉呢？
真冬：咦……
绘名：什么意思？
奏：啊……不好意思，这么突然。
奏：那个…… 真冬经常说我写的曲子“很温暖”对吧？
真冬：……嗯。
奏：这种温暖的感受， 对真冬有着非同寻常的意义……
奏：如果能更深入地了解这种感受， 或许就能创作出拯救真冬的曲子了。
瑞希：原来是这样……
绘名：说得没错。 有个具体的印象的确很重要。
镜音铃（N25）：真冬，你有头绪吗？
真冬：…………
真冬：……奏的曲子里，透露着的温暖……
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000004/bg_s000004.png）
（白屏转场）

（回忆切出）

（背景切换）
真冬：和我以前……感冒时……
真冬：……妈妈照顾我的感觉，很像。
奏：照顾……
真冬：妈妈总是因为町内会的工作，忙得不可开交……
真冬：但那天，她却一直陪在我的身边。 然后——
真冬：还把苹果切成了兔子的形状。
绘名：苹、苹果？
真冬：……嗯。
真冬：那些苹果，真的特别好吃……
真冬：然后妈妈还握着我的手，给我唱了摇篮曲。
瑞希：这样啊……
真冬：奏的曲子，让我感受到的那份温暖——
真冬：和当时的那种感觉很像。
奏：……原来是这样啊……
初音未来（N25）：真是美好的回忆啊。
绘名：是啊。感觉有点出乎意料呢。
瑞希：不过……我好像有点明白了。
绘名：明白？
瑞希：之前真冬不是说过吗？ 听奏的曲子时的感觉，和吃苹果时的感觉很像。
瑞希：那个吃苹果的回忆， 其实就是真冬妈妈照顾真冬时的事， 对吧？
奏：啊……
奏：那接下来…… 我就根据那段回忆，试着创作一首曲子吧。
真冬：奏……
真冬：……谢谢。
初音未来（N25）：不知道会是什么样的曲子呢，真让人期待啊。
镜音铃（N25）：……嗯。
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬的母亲：…………
（白屏转场）

（回忆切入）

真冬的父亲：……其实，真冬并不是真的想当医生。
真冬的父亲：——有很多事情我都没注意到。 真的很抱歉。
真冬的父亲：目前还不知道真冬会选择什么样的道路。
真冬的父亲：虽然……
真冬的父亲：对你来说，这可能会很难受——
真冬的父亲：但我想要支持真冬， 让她能按照自己的意愿，去选择未来的方向。
真冬的母亲：…………！
（白屏转场）

（回忆切出）

真冬的母亲：（…………真冬，并不是真的想当医生？）
真冬的母亲：（真的吗……？）
真冬的母亲：（那我之前所做的一切……都错了吗？）
真冬的母亲：（…………怎么可能。）
真冬的母亲：（为了让真冬得到幸福，我所做的一切，理应没有错。）
真冬的母亲：（……可是……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬的母亲：（…………我，做错了吗……？）
真冬的母亲：（……不过，这样的话……）
真冬的母亲：我…………
（黑屏转场）
