161-2 印象

（登场角色：宵崎奏、镜音铃）

【宫益坂】

奏：（……爸爸看起来挺精神的，真是太好了。）
奏：（今天总算能聊上几句了…… 回去以后，应该更有动力作曲了吧。）
奏：（不过……）
（白屏转场）

（回忆切入）

（背景切换）
奏：那接下来…… 我就根据那段回忆，试着创作一首曲子吧。
（白屏转场）

（回忆切出）

（背景切换）
奏：……温暖的，回忆……
？？？：“——奏。”
奏：咦……
奏：铃……怎么了？
镜音铃（N25）：“刚好没什么事，就想过来看看你的情况。 你不是说要为真冬作曲吗？”
奏：原来是这样。 曲子……我打算回去以后再写。
镜音铃（N25）：“这样啊。”
镜音铃（N25）：“……奏，你怎么了？”
奏：咦？
镜音铃（N25）：“刚才看你好像有些烦恼，所以我想问问。”
奏：啊……
奏：……是的。
奏：其实，我一直写不出满意的曲子。
奏：……我想象不出来。
镜音铃（N25）：“想象不出来……？”
奏：嗯……真冬说的那种“温暖”， 我多少能明白一点。
奏：……但我真的没法把那份温暖， 和她的妈妈联系起来。
奏：她妈妈给我的印象，与温暖几乎是背道而驰的。
镜音铃（N25）：“背道而驰？”
奏：嗯。上次见面的时候——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……我感觉，冷冰冰的。
镜音铃（N25）：“冷冰冰……”
奏：……嗯。我也说不太清楚…… 就是有种背脊发凉的感觉。
奏：而且……在交谈的时候， 我觉得她根本就没有考虑过真冬的感受。
奏：所以……我实在没办法把真冬感受到的那种“温暖”， 和那个人联系在一起。
奏：我觉得正是这个原因……让我始终无法写出令自己满意的曲子。
镜音铃（N25）：“……确实不简单……”
奏：……是啊，我也不知道该怎么办。
镜音铃（N25）：“…………”
镜音铃（N25）：“……虽然我也不太确定……”
镜音铃（N25）：“既然真冬觉得和妈妈之间的回忆是‘温暖’的——”
镜音铃（N25）：“那这背后一定有她自己的理由吧？”
奏：……说得，也是……
奏：（确实，我一点都不了解真冬的妈妈。 不过——）
奏：（那时感受到的冰冷……）
？？？：——宵崎？
奏：咦，啊……
真冬的父亲：你好。 没想到会在这里遇到你，真是太巧了。
奏：嗯，是啊。 朝比奈先生是要出门吗？
真冬的父亲：是的，我准备去买晚饭的食材。 今天打算吃火锅。
奏：火锅啊…… 真不错，吃了还能暖和暖和身子。
奏：要不今天晚上，我和真冬也吃火锅吧……
真冬的父亲：嗯，听起来不错。
真冬的父亲：……最近，真冬情况怎么样？
奏：咦？
真冬的父亲：啊，那个，我觉得自己还是比较了解她情况的， 毕竟我们每周都会见面聊上一会儿……
真冬的父亲：不过有些事， 她可能还是不太方便和我说吧。
真冬的父亲：所以我有点担心，她是不是又会勉强自己……
奏：啊……
真冬的父亲：啊，当然， 如果不方便说的话就不用勉强。 能说多少就说多少吧——
奏：……我觉得真冬，比以前平静多了。
奏：以前她的脸色一直很沉重， 好像每天……都在为家人的事发愁。
奏：不过现在，她看起来放松多了……
奏：我想， 这一定离不开您一直以来的关心和陪伴吧。
真冬的父亲：…………
真冬的父亲：这样啊……
奏：……我也得加油作曲啊。
真冬的父亲：作曲？
奏：啊……对不起。
奏：那个……我正在为真冬作曲。
真冬的父亲：你在为真冬……写曲子？
奏：是的。
奏：有一次，真冬听了我的曲子后， 露出了笑容。
奏：……我很清楚， 单单一首曲子并不能改变现在的状况……
奏：但我还是想为她写一首曲子——
奏：希望它能让真冬，轻松一些——
真冬的父亲：这样啊……
真冬的父亲：谢谢你一直这么关心和照顾真冬。
真冬的父亲：作为回报，我也希望能为宵崎做点什么……
奏：不，其实我没做什么……
奏：……啊……
奏：那个，如果可以的话——
奏：可以跟我聊聊真冬的妈妈吗？
（黑屏转场）
