161-5 焦躁

（登场角色：宵崎奏、朝比奈真冬、镜音铃）

奏：——不对，不是这个音……
奏：朝比奈先生说……真冬的妈妈，对真冬“充满了爱意”。
奏：真冬觉得和苹果有关的回忆很温暖， 大概是因为她在妈妈的照顾中，感受到了“爱意”吧。
奏：得让曲子传递出那种情感才行——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：从头再来吧。
（黑屏转场）
奏：…………怎么样？
真冬：……我觉得，挺不错的。
奏：这样啊……
奏：……谢谢你，真冬。
奏：我会继续作曲的。
真冬：…………嗯。
奏：（……一想到真冬的妈妈， 脑海里浮现的声音总是非常冰冷。）
奏：（所以，我试着把我妈妈的“温暖”融入了进去——）
奏：（……但是这和真冬所感受到的“温暖”， 还是有些不一样。）
奏：（光靠我过去的经历是不行的。 得更贴近真冬心目中的“温暖”才行——）
（黑屏转场）
奏：……还是不行。
奏：这和我之前写的曲子，没什么两样啊……
奏：（我该怎么办？）
奏：（到底怎么做， 才能把真冬感受到的“温暖”表现出来？）
奏：（这不是光改旋律或和弦就能解决的。）
奏：（难道我遗漏了什么关键要素……？）
奏：（我不知道……但是……）
奏：……下一首……
奏：得赶紧……创作下一首曲子了……
（黑屏转场）

【几天后】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000424/bg_s000424.png）
奏：…………不对……！
奏：（做小样的时候，还以为整体的大方向是对的， 但随着编曲的深入，就觉得越来越不对劲。）
奏：（什么样的音才能表现出温暖的感觉呢？ 是不是转位和弦用得太多了？ 调整一下和声配置——）
奏：（不——说不定这首曲子本身就有问题。）
奏：（不管怎么改，感觉都不会有起色。）
奏：……下一首。
奏：……下一首曲子，我一定要……！
（白屏转场）
（背景切换）
奏：………………！
奏：不能在这种时候停下来。
奏：得赶紧继续作曲——
真冬：……奏，吃点东西吧。
奏：…………嗯，是啊。
奏：等下有空了就吃。
真冬：…………
（黑屏转场）
（背景切换）

【几天后】

真冬的父亲：——好，那爸爸差不多该回去了。
真冬的父亲：天气慢慢暖和起来了，不过还是要注意身体哦。
真冬：……好的。
真冬的父亲：那个，宵崎—— 是在那边作曲吧。
真冬：…………
真冬的父亲：走之前，让我跟她打个招呼吧。
真冬的父亲：——宵崎，我差不多该回去了。 打扰了。
真冬的父亲：……！ 你、你没事吧？
真冬的父亲：宵崎……？！
奏：……不好意思，没能陪你们一起。
奏：回去的时候请注意安全。
真冬的父亲：好、好的……
真冬的父亲：那个……没事吧？ 你的脸色看起来不太好……
奏：……没事的。 只是有点睡眠不足而已……
真冬的父亲：——那就休息一会儿吧。 真冬，你能扶宵崎到床上休息一下吗？
真冬：……好。
奏：咦？但是……
真冬的父亲：看你好像挺疲惫的，今天就好好休息吧。
奏：……好的……
（黑屏转场）
（背景切换）
奏：（果然睡不着……感觉还是很清醒。）
奏：（……刚才那首曲子的感觉……不能就这么忘了。）
奏：（开头部分用小调…… 然后再换成大和弦，接着——）
（黑屏转场）
（背景切换）
镜音铃（N25）：“……奏？”
奏：……这样，也不对……
镜音铃（N25）：“……！”
奏：…………无论写多少首曲子，都没法接近那种感觉……
奏：到底用什么音才对？是中低音不够？ 还有哪些和弦没试过……
奏：快动脑筋。好好想想啊。
奏：下一首————
镜音铃（N25）：（奏……）
（黑屏转场）
