161-6 不遗余力的尽头

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【25点】

【卧室】

真冬：…………
（背景切换）
绘名：“……好，完成了……”
（背景切换）
瑞希：“哦，我之前让你做的素材做好了吗？”
绘名：“嗯，虽然比预想中多花了些时间。 我现在就发给你。”
瑞希：“谢谢～！”
（背景切换）
瑞希：“……嗯，挺好的！就这样继续吧！”
（背景切换）
绘名：“好—— ……那我先休息一下。”
瑞希：“辛苦啦～♪ 绘绘，我这边还有好多素材想让你帮忙做呢， 休息完了还得麻烦你继续加油哦——”
绘名：“唉……反正K现在还抽不出时间， 我们就趁这机会好好打磨一下吧。”
（背景切换）
绘名：“话说…… K目前正在为雪作曲对吧？ 怎么都没看到她上线啊……没事吧？”
（背景切换）
瑞希：“最近一直都这样呢……以K的性格， 估计她平时也没怎么好好休息，真让人放心不下啊。”
瑞希：“反正有雪陪着她， 吃饭什么的应该没问题吧——”
（背景切换）
真冬：“……不好说。”
（背景切换）
绘名&瑞希：“什么？”
（背景切换）
真冬：“她好像会在有空的时候稍微吃一点…… 但真的就只吃了一点点。”
（背景切换）
瑞希：“只吃一点点……真的没问题吗？”
（背景切换）
绘名：“不，那样她身体会撑不住的吧！ 雪，你得劝劝她，让她好好吃饭啊。”
（背景切换）
真冬：“……我跟她说了，但是……”
真冬：“不管我说什么，她好像都听不见。”
（背景切换）
绘名：“咦……？”
真冬：“她一直说，这首曲子不行——”
绘名：“…………”
（背景切换）
瑞希：“…………这么不顺利啊。”
（背景切换）
真冬：“啊……铃。”
（背景切换）
绘名：“怎么了？发生什么事了吗？”
（背景切换）
镜音铃（N25）：“……我有点担心奏，所以去看了看她的情况。”
镜音铃（N25）：“她今天也没休息，一直在作曲。”
（背景切换）
瑞希：“这样啊……”
（背景切换）
绘名：“可是……为什么突然会这样呢？之前也遇到过瓶颈吧， 但像现在这样完全卡住还是头一次， 最近她碰到什么事了吗……”
（背景切换）
镜音铃（N25）：“……奏说她想象不出来。”
（背景切换）
绘名：“咦？”
（背景切换）
瑞希：“铃，这到底是什么意思——”
（背景切换）
真冬：“…………！”
（背景切换）
绘名：“咦，雪那边好像传来了很大的声音？！”
（背景切换）
瑞希：“什么情况，发生什么事了？！”
（背景切换）
真冬：“……我去看看。”
（黑屏转场）
（背景切换）
奏：——到底用什么音……
奏：才能把真冬感受到的那份温暖表现出来呢？
奏：是这个音吗……
奏：……啊，不行。
奏：还是……不行……
奏：…………得继续寻找……
奏：能够拯救真冬的音……
奏：不然，真冬就会——
？？？：……妈妈……
奏：咦……
奏：这声音，好像在哪里听过……
？？？：……妈妈，你在哪里……？
？？？：根本找不到啊……
奏：在哭吗……？
奏：——喂，你还好吗？你妈妈……
真冬：……妈妈……
奏：————！！
真冬的母亲：——真冬，你去哪里了？
真冬的母亲：不能离开妈妈身边哦？
真冬：……嗯，对不起。
真冬的母亲：好了，跟妈妈一起走吧。
真冬的母亲：——没事的。 只要跟妈妈在一起，真冬就能获得幸福哦。
真冬的母亲：因为我是……真冬的妈妈啊。
奏：啊……
真冬：……嗯……
奏：不行啊，真冬……！
奏：别往那边去——！
奏：真冬！
（黑屏转场）
？？？：“——奏！”
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000423/bg_s000423.png）
镜音铃（N25）：“奏，你没事吧……？！”
镜音铃（N25）：“能听到我的声音吗？！”
奏：……呜……
奏：咦……？怎么回事……身体，动不了了……
（黑屏转场）
（背景切换）
真冬：……奏，别动。
奏：可是……
绘名的声音（绘名）：“奏，不要勉强自己！”
奏：咦……？
真冬：……我在用手机跟绘名和瑞希语音。
（背景切换）
瑞希：“奏，你还好吗？ 别着急动，先休息一下，等缓过来了再说。”
瑞希：“……真冬也很担心你哦。 她说你好像都没怎么吃饭。”
（背景切换）
奏：啊……
奏：……对不起，让大家担心了。
真冬：……不用道歉。
真冬：因为你是为了我，才这么拼命作曲的。
真冬：不过……
真冬：…………不要，太勉强自己了。
奏：啊……
真冬：……奏，你有没有恶心或者想吐的感觉？
奏：没有。 ……就是有点头晕而已。
真冬：那我觉得你还是稍微吃点东西吧。
（背景切换）
绘名：“啊，我也这么觉得。 粥应该能喝吧？”
（背景切换）
奏：嗯，应该可以吧……
（背景切换）
真冬：那我现在就去做。
奏：咦，不、不用了。我自己来——
（背景切换）
绘名：“奏还是好好休息吧。”
（背景切换）
奏：唔……
（背景切换）
瑞希：“是啊。现在还是先休息一下吧。”
（背景切换）
奏：……不好意思。那就麻烦你了。
真冬：嗯，那我去厨房了。
（背景切换）
瑞希：“……对了，奏。”
瑞希：“这段时间，我们聊会儿天吧？”
（背景切换）
奏：咦……
（黑屏转场）
