161-7 为了向前迈进

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【几分钟后】

奏：呼……
镜音铃（N25）：“奏，你缓过来了吗？”
奏：……嗯，谢谢。
（背景切换）
瑞希：“太好了～！哎呀，刚才真是吓了我一跳啊。 正忙着干活呢，突然就传来一声巨响。”
绘名：“听说奏晕倒的时候， 我感觉自己的心都揪成一团了。”
（背景切换）
奏：唔……对、对不起……
（背景切换）
（背景切换）
瑞希：“——刚才我们从铃和真冬那里听说了哦。”
瑞希：“你最近一直没法写出满意的曲子。”
（背景切换）
奏：啊……
（背景切换）
瑞希：“在作曲方面， 我们可能给不了你什么好的建议……”
瑞希：“但如果是其他烦心事的话，我们很乐意听你说。”
（背景切换）
绘名：“……嗯。说出来以后说不定能让思路变得更清晰， 闪现出新的灵感呢。”
（背景切换）
奏：…………
奏：……说得也是。
奏：……我尝试了很久——
奏：但还是没法表现出真冬感受到的“温暖”。
（背景切换）
绘名：“表现不出来啊……”
绘名：“你是在什么时候有这种感觉的？”
奏：唔……在听完那件事之后， 我跟真冬的爸爸聊了聊。
（背景切换）
奏：然后才意识到，真冬在和苹果有关的回忆中感受到的“温暖”…… 会不会来源于她妈妈的爱意呢？
奏：……所以我想把那份爱意融入到曲子里…… 可是不太顺利，没能表现出来。
（背景切换）
绘名：“……这样啊……”
（背景切换）
瑞希：“不过还真是有些意外啊。 在我印象里，奏一直很擅长把情感融入到音乐当中。”
（背景切换）
奏：…………
镜音铃（N25）：“……奏，你有什么头绪吗？”
奏：……刚才，我做了个梦。
奏：梦见真冬的妈妈，想要带走真冬。
（背景切换）
瑞希：“咦……”
（背景切换）
奏：……所以，我大概明白了。
奏：我之所以写不出来…… 是因为我没法完全信任那个人吧。
（背景切换）
绘名：“没法完全信任那个人……？”
奏：……嗯……
（背景切换）
奏：真冬的回忆， 以及她爸爸提及的往事…… 确实让人觉得那个人充满了爱意。
奏：然而——
奏：每当我作曲的时候…… 总是会不由自主地回忆起与那人会面时，那种冰冷的感觉。
镜音铃（N25）：“啊……”
奏：我觉得，正是那种冰冷的感觉， 让我无法想象真冬他们感受到的那种温暖。
奏：所以……我怎么写，都写不出来。
奏：我没法将真冬他们描述的形象， 与我交谈过的那个人重合起来……
（背景切换）
绘名：“…………”
绘名：“……我多少能理解，你为什么会有这样的想法。”
绘名：“我跟你不一样，我跟那个人的交流仅限于一次电话…… 可即便这样，每次听到真冬的经历，都让我觉得难以置信！”
（背景切换）
瑞希：“……更何况奏一直在努力守护着真冬。”
瑞希：“也许正因为这样，那种冰冷的感觉才会这么强烈吧。”
（背景切换）
奏：…………
（背景切换）
绘名：“……不过仔细想想——”
绘名：“你们对那个人的印象不一样， 其实也很正常吧？”
（背景切换）
奏：咦……？
绘名：“你想，自己眼里的世界， 和别人眼里的肯定不一样啊。”
（背景切换）
绘名：“单靠几句主观的感受， 很难真正了解那个人的全部吧。”
绘名：“……如果我是你的话，大概也会这么觉得。”
（背景切换）
瑞希：“嗯，说得也是…… 更何况这件事还涉及到了真冬的家人。”
（背景切换）
瑞希：“怎么说呢…… 或许真冬的妈妈只会在家人面前展现出另一面吧？”
瑞希：“其中的是非对错，我们可能很难弄清楚。”
（背景切换）
奏：……说得，也是……
（背景切换）
奏：（……绘名和瑞希说得没错。）
奏：（我很难将真冬的感受， 与自己心目中那个人的形象重合起来。）
奏：（但要是做不到的话， 我大概……永远都写不出能够拯救真冬的曲子吧。）
奏：（…………真的，能做到吗？）
奏：（因为——）
（背景切换）
绘名：“……对了，奏。”
绘名：“你还是……亲眼去确认一下比较好吧？”
（背景切换）
奏：咦？
绘名：“如果是我的话—— 我觉得只有真正理解并接纳了这些情感和想法之后， 才能创作出自己满意的作品。”
绘名：“等亲眼看过、确认过之后—— 再把自己感受到的一切融入到曲子里，这样可能会更好。”
（背景切换）
奏：啊……
（背景切换）
绘名：“即便经过确认，你的理解也未必能与真冬的感受重合…… 甚至可能会出现更大的偏差。”
绘名：“但如果不去确认的话，可能就没办法进行下一步了。”
（背景切换）
奏：…………也是啊。
奏：我…… 其实并不想过多地了解真冬的妈妈。
奏：因为我觉得，我和她无法互相理解， 也没有必要去理解她的想法……
奏：不过……
奏：这样下去，肯定是不行的。
奏：我无法创作出自己不知道的东西—— 任何未曾了解的情感，我都无法将它谱写成音乐。
奏：一直以来……都是这样的。
（背景切换）
绘名：“奏……”
（背景切换）
奏：所以——我想更深入地了解一下真冬的妈妈。
镜音铃（N25）：“……奏，你现在的表情看起来好多了， 不像之前那么痛苦了。”
奏：嗯…… 铃，不好意思，让你担心了。
镜音铃（N25）：“没事的——加油。”
奏：谢谢。
（背景切换）
（背景切换）
奏：那我现在就联系真冬的妈妈——
（背景切换）
绘名：“什么？！我说，现在这个时间也太不合适了吧！ 而且不是叫你好好休息吗？！”
（背景切换）
奏：啊，这样啊…… 可现在去睡觉又有些可惜， 总觉得想做点什么……
（背景切换）
绘名：“真冬，你在吗？！快点劝奏睡觉吧～！”
（背景切换）
真冬：……怎么了？
奏：啊，真冬……
真冬：……刚才绘名的声音好像特别大。
（背景切换）
绘名：“奏还打算作曲呢！ 你劝劝她，让她今天好好睡觉吧！！”
（背景切换）
真冬：…………！
真冬：……奏，这是真的吗？
奏：咦？啊……
真冬：…………我不是跟你说过，别太勉强自己吗？
奏：对、对不起。 我今天会好好睡觉的。
奏：……真冬，对不起。
真冬：……怎么了？
奏：我没办法把曲子写出来。
奏：我想再多了解一下——
奏：你，还有你的妈妈。
奏：……只要理解那份“温暖”之后， 我就一定能创作出来。
奏：所以……希望你能再等我一下。
真冬：……奏……
真冬：…………
真冬：——我也是……
奏：咦？
真冬：……我也，想知道。
真冬：……虽然有点害怕，可就算这样……
真冬：我也想知道，心里的那些感受，到底是不是真的？
奏：真冬……
奏：——嗯，一起去确认一下吧。
（黑屏转场）
