161-8 决心

（登场角色：宵崎奏、朝比奈真冬）

【住宅区】

真冬的父亲：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬的父亲：（……宵崎真的对真冬很好。）
真冬的父亲：（不仅让她住在家里， 为了让真冬露出笑容，甚至还做到了那个地步……）
真冬的父亲：（……最近真冬也开始愿意对我说心里话了。）
真冬的父亲：（希望能慢慢地……）
真冬的父亲：（为她们创造一个机会， 让关系缓和下来。）
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬的父亲：——我回来了……
真冬的父亲：咦，今天……
真冬的母亲：…………回来了啊。
真冬的父亲：……我回来了。
真冬的父亲：你在干嘛？在织毛衣吗？
真冬的母亲：嗯。
真冬的母亲：……我刚刚在看真冬小时候的照片。
真冬的母亲：然后突然想起来，真冬以前特别怕冷……
真冬的母亲：——现在我能为真冬做的事情真的很少。
真冬的父亲：这样啊……
真冬的父亲：……这条围巾看起来挺暖和的。 真冬一定也会喜欢的吧。
真冬的母亲：…………
真冬的父亲：……那个，我有件事想和你商量一下——
（黑屏转场）
（背景切换）

【几天后】

【宵崎家　厨房】

奏：……真冬的爸爸马上就要来了。
真冬：……是啊……
奏：……真冬，你没事吧？
真冬：——嗯。我已经决定了。
真冬：我打算跟爸爸商量一下……看看能不能和妈妈谈一谈。
奏：……好吧。
奏：（真冬已经下定决心了……）
奏：（那我也得开始行动了。）
奏：（为了能更深入地了解真冬的妈妈——）
奏：来了……！
（黑屏转场）
真冬的父亲：——嗯，看你挺有精神的，我也就放心了。 生活上有没有碰到什么问题？
真冬：……都挺好的。
真冬的父亲：这样啊。
真冬的父亲：——对了。我有件东西要给真冬。
真冬：咦……？
真冬的父亲：是妈妈给你的。
真冬：妈妈……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：这是……围巾？
真冬的父亲：……是的。
真冬的父亲：最近忽冷忽热的， 她希望你别感冒了。
真冬：…………
真冬：————谢谢。
真冬的父亲：那个……其实，今天有件事我想跟你商量一下。
真冬：……什么事？
真冬的父亲：——可不可以找个时间，跟妈妈谈一谈？
真冬的父亲：多亏了宵崎， 我觉得真冬比之前平静多了。
真冬的父亲：而且——妈妈现在也能心平气和地说话了。
真冬：……！
真冬的父亲：所以……如果你愿意的话， 能不能和妈妈再好好谈谈？
真冬的父亲：当然啦，我不会勉强你， 你今天也不用马上给我答复。
真冬的父亲：等到你觉得合适的时候再联系我也行——
真冬：…………
真冬：（和妈妈……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：……呵呵呵，真冬今天真爱撒娇。
真冬的母亲：乖乖，睡觉…… 真冬是个乖宝宝……
（白屏转场）
真冬的母亲：不过，真冬一定会理解妈妈的对吧？
真冬的母亲：妈妈始终相信， 真冬是个温柔善良的好孩子。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……果然，还是有点害怕……）
真冬：（……不过……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（…………我也必须，向前迈进了。）
真冬：（奏为了我付出了那么多，还想要去了解妈妈……）
真冬：（我也——）
真冬：————我知道了。
真冬的父亲：…………！
真冬的父亲：真的吗……？
真冬：……嗯。
真冬：我也正想跟妈妈谈一谈。
真冬的父亲：这样啊……
真冬的父亲：……谢谢。
真冬：……奏。
奏：咦？
真冬：……我希望你能陪在我的身边。
真冬：跟妈妈说话的时候，我希望你也能在场。
奏：我也……？
奏：唔，可以是可以……
奏：……但不会给你们添麻烦吧？
真冬的父亲：不会，请你务必陪在真冬的身边。
真冬的父亲：这样一来，真冬也会更加安心吧——
真冬的父亲：你一直都很关心真冬， 如果你能一起在场的话那就太感谢了。
奏：啊……
奏：……我知道了。 那就请多多关照。
真冬：奏……
奏：……没事的。
奏：让我听听真冬的想法吧。
真冬：……嗯。
奏：（……对真冬来说，这场谈话非常重要—— 我想在她身边支持她。）
奏：（虽然……跟我想象的不太一样， 但这或许也是个了解真冬妈妈的机会。）
奏：（——为此，我也要尽我所能。）
奏：（为了拯救真冬——）
（黑屏转场）
