137-10 向着那片星空

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【午休】

【宫益坂女子学园 中庭】

一歌：唔，咲希她们在哪里呢……？
穗波：啊，她们在那边哦，小歌。
咲希：小一——！小穗——！ 这边这边！
一歌：抱歉让你们久等了。 刚才那节课老师拖堂了。
志步：别在意。 话说快吃午饭吧，我已经饿得不行了。
穗波：嗯，那就开始吃吧——
咲希：等等～午饭之前，我有一个重大消息要告诉大家！
一歌：重大消息？
咲希：嗯！其实呢～
志步：啊……你想说「世界」出现了一个新的地方对吧？
咲希：什么？！！！！ 小步已经知道了吗？！
志步：KAITO哥告诉我的，昨天我已经去过了。
咲希：这、这样啊……！
咲希：行吧——既然小步已经知道了， 那我就把这个惊喜告诉小一和小穗吧！ 你们知道吗？「世界」出现了一个新的地方哦——
一歌：啊，那个……
一歌：其实，我之前也去过了……
咲希：什么？！小一也去过了？！ 难、难道说……
穗波：我、我也去过了……
咲希：怎么这样～！！ 连小穗……也……
穗波：不、不好意思呢，小希……！
咲希：唔……本来我还想让大家大吃一惊的呢。
志步：太可惜了。不过要是咲希不说这件事， 我本来也打算今天带大家一起去呢。
一歌：说起来，那地方真的很神奇啊。 那条通向天空的轨道，到底会延伸到什么地方呢？
咲希：啊！难道说——我们要一起去冒险了吗？！
穗波：你是不是想坐上那辆电车？
咲希：没错没错！ 肯定很有意思，不是吗？！
志步：嗯……说的也是。 其实我也有点兴趣。
穗波：那放学后一起去试试吧？ 我正好想在「世界」练习一下呢。
咲希：同意——！
（黑屏转场）
（背景切换）
咲希：哇……！
一歌：每次来都觉得这里真的很美啊。 特别是那边的天空，闪闪亮亮的。
咲希：嘿嘿，感觉能看到很多流星呢！
？？？：各位！
志步：咦？刚才的声音是……
咲希：啊，是小未来和大家！ 喂——！
巡音流歌（Ln）：今天大家一起来了啊。
咲希：嗯！ 我们想坐上那辆电车！
咲希：不知道今天会开吗～？！
一歌：开？什么意思？
咲希：之前来的时候，车门没有开， 但这次应该会开吧～
穗波：啊……之前我来的时候车门也没有开呢。
志步：是吗？我来的时候，车门倒是开了。
咲希：什么～！ 那小步已经坐过那辆车了吗？！
志步：不，还没有。 要坐的话，我想大家一起坐。
咲希：……！ 小、小步……！
志步：你干嘛露出这种表情…… 总之，我们先上车吧。
一歌：嗯，说的也是。
咲希：哇，门开了？！
咲希：好厉害！小一你是不是做了什么？！
一歌：我什么都没做啊……
志步：只是开门的时机比较巧吧。 我们还是先上车吧。
咲希：嘿嘿，好期待啊。 这辆车到底会开往什么地方呢？！
一歌：嗯。确实挺期待的……不过……
一歌：连目的地都不知道……总觉得心里有些忐忑。
穗波：——没事的，小歌。
穗波：因为这里是我们的「世界」嘛。 我相信一定会是一个非常棒的地方吧。
一歌：啊……
咲希：小穗……
一歌：嗯……说的对……！
咲希：即便是没去过的地方， 只要和大家一起，一定也会很开心呢♪
志步：没错。 那就出发吧。
穗波：嗯！
初音未来（Ln）：那大家玩得开心。
一歌：咦？ 未来和大家不和我们一起去吗？
咲希：一起来嘛！
初音未来（Ln）：这里是大家的「世界」哦。 还是你们四个先去探探吧。
初音未来（Ln）：要是出了什么情况， 我们会随时会来帮助你们的。
一歌：…………好！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000333/bg_s000333.png）
一歌：那我们出发了！
初音未来（Ln）：祝你们玩得开心。
一歌：嗯……！
一歌：我们一起，坐到终点站吧！
（白屏转场）
（背景切换）
初音未来（Ln）：——不知道那里是个什么样的地方呢。
镜音铃（Ln）：一定是个非常非常棒的地方哦！ 到处都闪闪发光，亮晶晶的那种地方♪
镜音连（Ln）：这也太少女风了吧。
巡音流歌（Ln）：呵呵呵。 就算那里是一片险峻之地——
巡音流歌（Ln）：我相信她们四个，也一定能挺过去。
KAITO（Ln）：一定会是一趟……愉快的旅行呢。
MEIKO（Ln）：……咦？
MEIKO（Ln）：各位。那个，是什么呢？
KAITO（Ln）：这是……植物的嫩芽？
镜音铃（Ln）：什么～！不过，为什么会出现在这个地方？
初音未来（Ln）：不知道……
初音未来（Ln）：这个「世界」是由大家的心愿构成的， 所以这颗嫩芽也一定和大家的心愿息息相关吧。
巡音流歌（Ln）：……原来如此。
巡音流歌（Ln）：这样的话，那我们就一起来照顾这颗嫩芽吧。
镜音铃（Ln）：嗯！ 我每天都来给它浇水！
镜音连（Ln）：别浇太多，当心烂掉哦？
KAITO（Ln）：确实……
镜音铃（Ln）：啊，确、确实！ 等注意点才行～！
初音未来（Ln）：（这颗嫩芽会如何成长，现在还不太清楚。）
初音未来（Ln）：（但我们要做的事，还是和以前一样——）
初音未来（Ln）：（就是一直陪伴在大家的身边， 小心翼翼地守护她们。）
（背景切换）
（白屏转场）
（播放视频：link_leoneed_bud）
（黑屏转场）
