137-3 没事的哦 (天马咲希)

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、镜音铃、巡音流歌）

【？？？】

咲希：这里……是什么情况～？！
镜音铃（Ln）：好厉害——！ 「世界」竟然有这样的地方！
巡音流歌（Ln）：这是……车站吧。 那边还停着一辆电车。
咲希：这地方真大啊…… 为什么之前一直没注意到呢？
咲希：我已经在「世界」探索过很多地方了啊。
巡音流歌（Ln）：………… 我觉得，这个车站——
巡音流歌（Ln）：有可能是刚刚出现的， 之前没有这个地方。
咲希：什么？刚刚出现的…… 这也太不可思议了吧？！
巡音流歌（Ln）：我也是头一回碰到这种事， 所以不太好下定结论……
巡音流歌（Ln）：这个「世界」是由你们心愿构成的， 这个你应该知道吧？
咲希：嗯！ 我听说是由大家的心愿汇聚而成的。
巡音流歌（Ln）：所以——
巡音流歌（Ln）：我觉得你们的心愿， 完全有可能催生出一个新的地方。
咲希：我们的心愿……
巡音流歌（Ln）：没错。 虽然我还不知道那到底是什么样的心愿。
镜音铃（Ln）：那我们好好调查一下这个地方吧？
镜音铃（Ln）：说不定之后就能明白大家的心愿了☆
咲希：啊，好主意！ 我也想好好探索一下！
巡音流歌（Ln）：呵呵呵，说得对。 那我们就四处探探吧。
镜音铃（Ln）：那我去对面站台看看吧！ 那边看起来也很宽敞呢！
巡音流歌（Ln）：那我就——去车站周围看看吧！ 我想先熟悉一下车站的整体布局。
镜音铃（Ln）：咲希亲打算怎么办？！
咲希：唔……那我就在这附近转转吧！
咲希：无论是电车，还是墙上的告示， 这里的东西我都想仔细看一遍！
镜音铃（Ln）：好——♪ 有什么发现记得告诉我哦！
巡音流歌（Ln）：那就回头见。
咲希：嗯！
咲希：不过……为什么偏偏出现的是车站呢？
咲希：——啊，是点阵屏！ 看上去和我们那边的一模一样啊……
咲希：咦？但是……
咲希：怎么没有显示目的地……？ 是不是坏掉了？
咲希：话说，这辆电车到底要开往哪里啊？
咲希：啊，说不定车身上有标识！
咲希：……唔～ 这边也没有呢。
咲希：（这辆电车的目的地…… 是不是还没定下来呢？）
咲希：（车门也打不开…… 不过车厢里亮着灯，应该没有坏吧。）
咲希：有人吗——这里有一名乘客想上车哦～？
（白屏转场）
（背景切换）
咲希：咦……？
（白屏转场）
（背景切换）

（回忆切入）

咲希：大家好！我叫天马咲希！
咲希：其实我从初中开始就在这里上学， 但因为生病住院，离开了一段时间。
咲希：不过现在已经完全康复，全身充满了活力。 所以想好好玩个痛快！
咲希：我也想尽情地去享受校园生活♪ 所以今后还请大家多多指教！
（白屏转场）
（背景切换）

（回忆切出）

咲希：这——这是？！ 我自己……？
咲希：突然出现在脑海中——
（白屏转场）
（背景切换）

（回忆切入）

咲希：再见，小一，明天见！
一歌：嗯，明天见，咲希。
咲希：……呼。
咲希：我原以为我们四个能像过去那样， 形影不离地在一起……
咲希：不过，就像小一说的那样， 我们已经是高校生了，大家平时都有各自的安排， 很难再回到那段时光了……
咲希：…………
咲希：不行不行！不能这么悲观！
咲希：要是我主动点，多跟大家说说话， 说不定我们又能回到以前那种亲密无间的关系了吧！
咲希：那明天就去试试吧！
（白屏转场）
（背景切换）

（回忆切出）

咲希：（这是—— 我重新回到学校时的……）
咲希：（难道…… 我看到的是过去的记忆吗？）
咲希：啊——
（白屏转场）
（背景切换）

（回忆切入）

咲希：她们两个，到底怎么了？
咲希：好像在躲着我一样……
（白屏转场）
（背景切换）

（回忆切出）

咲希：（这应该是…… 我主动找小步和小穗说话时， 她们却不怎么搭理我的时候吧——）
咲希：（她们的神情和态度，就像是变了个人一样。 当时我心里直纳闷，她们究竟是怎么了？）
咲希：（然后——）
（白屏转场）
（背景切换）

（回忆切入）

咲希：（……好开心！大家的声音融为了一体！ 如果能一起组成乐队的话，说不定能像过去那样……）
（白屏转场）
咲希：小步、小穗、小一！ ……我们一起组乐队好吗？！
（白屏转场）
（背景切换）

（回忆切出）

咲希：（我和小一在「世界」中遇见了小步和小穗， 我提议大家一起组个乐队——）
咲希：（……那时，我真的非常拼命啊。）
咲希：（我希望大家能再次紧密地联系在一起…… 我在心中默默地期盼，或许通过乐队，能够实现这个愿望。）
咲希：（但是——）
（白屏转场）
（背景切换）

（回忆切入）

咲希：我决定了。
咲希：我不会再劝小穗加入乐队了。
一歌：咦……？！
（白屏转场）
（背景切换）

（回忆切出）

咲希：（……那时，我真的非常痛苦……）
咲希：（我非常想和小穗在一起， 但那样做，只会让小穗更加痛苦——）
（白屏转场）
（背景切换）

（回忆切入）

咲希：（……明天，我一定要告诉小穗——）
咲希：（“我不会再劝你加入乐队了。”）
咲希：（……我必须告诉她，可是……）
咲希：我真的……不想这么说……
咲希：（要是真的说出口了…… 感觉今后我们之间的关系，就再也回不到从前了……）
咲希：（难道说，我们真的要各走各的路了吗……？ ……大家在一起的那些时光，真的就只能留在回忆里了吗？）
咲希：我不要……
咲希：我不想说……
咲希：（……但是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）

（回忆切入）

咲希：我必须说出来…………！
咲希：毕竟这都是为了小穗。
咲希：——没关系。
咲希：或许有一天……我们还能回到彼此的身边。
咲希：所以，现在的离别——
咲希：只是暂时的……对吧……
（白屏转场）
（背景切换）

（回忆切出）

咲希：（……那段时间，我真的很痛苦……）
咲希：（我害怕—— 我们就这样慢慢疏远，再也回不到以前了。）
咲希：（在学校形同陌路，毕业后各奔东西。 进入社会后，恐怕连说话的机会都没了……）
咲希：（真的……非常害怕……）
咲希：（但是——）
咲希：……别担心，没事的哦。
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

咲希：大家一定会回到彼此的身边。
咲希：接下来， 可能还会经历很多很多，让人紧张，或者害怕的事情——
咲希：不过别担心！ 我们会齐心协力，共同前进！
（白屏转场）
（背景切换）
镜音铃的声音（铃-Ln）：——咲希亲！咲希亲！
（白屏转场）
（背景切换）
咲希：啊……！
咲希：啊，咦……？我这是……怎么了？
镜音铃（Ln）：太、太好了～！
镜音铃（Ln）：我真的担心得不得了啊！ 刚才叫了你好多遍，你却跟没听见似的， 然后眼泪突然哗哗地流下来了！
巡音流歌（Ln）：发生什么了？
咲希：……嘿嘿，别担心，我没事。
咲希：只是稍微发了一会儿呆，像是在做梦一样。
巡音流歌（Ln）：做梦？
咲希：是的，我也不明白为什么会这样…… 当我碰到电车时——
咲希：那些我们在乐队成立前…… 因为误解而渐行渐远的一幕幕，就像潮水一样涌来。
咲希：然后我的眼泪， 就不由自主地流了下来……
巡音流歌（Ln）：咲希……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000330/bg_s000330.png）
巡音流歌（Ln）：难受的时候，不要勉强自己哦。
咲希：不！我不是在强颜欢笑！
咲希：那些过去，确实让我感到有些痛苦。
咲希：但如今……我们又重新走到了一起——
咲希：共同努力成为了职业乐队， 在音乐道路上并肩前行！
咲希：这真的让我太开心了……所以没事的，放心吧！
（白屏转场）
（背景切换）
咲希：——成为职业乐队后， 我们今后会如何发展，现在还不是很清楚……
咲希：但我们四个会永远在一起，共同奋斗！
巡音流歌（Ln）：……今后无论遇到什么困难， 你们一定能够克服的。
镜音铃（Ln）：是啊♪ 加油啊咲希亲！我们也会为你加油的哦！
咲希：呵呵呵，谢谢小铃！
镜音铃（Ln）：……不过，为什么突然会做那样的梦呢？
咲希：是啊…… 那些回忆，突然就出现在了脑海当中——
巡音流歌（Ln）：也许， 这些回忆和画面，说不定是「世界」让你看的吧。
咲希：「世界」？
巡音流歌（Ln）：没错。 可能是受到了咲希心愿的影响， 「世界」让你回顾了一遍过去的回忆。
咲希：（……或许——）
咲希：（是为了安慰过去的我， 告诉我“别担心，没事的哦”， 才特意让我重温这些回忆的吧……）
巡音流歌（Ln）：——对了。 咲希，你差不多该回去了吧。
镜音铃（Ln）：还真是！ 差不多到吃晚饭的时间了吧？
咲希：啊，对哦！ 再不回去会让妈妈担心的～！
咲希：——那我先走了，两位回头见！
镜音铃（Ln）：嗯！我们下次再一起去探索「世界」吧！
咲希：（能在这里…… 回忆起过去的事，真的太好了。）
咲希：（接下来的日子里， 肯定还会遇到很多艰难的时刻——）
咲希：（但就算经历了那么多让人难受的事， 我都能咬紧牙关挺过去，勇敢地向前迈进！）
咲希：（所以只要我们四个在一起， 无论面对什么挑战，肯定能一直走下去！）
（黑屏转场）
（播放视频：link_leoneed_ed1）
（黑屏转场）
