137-5 那天的我们 (望月穗波)

（登场角色：星乃一歌、望月穗波、镜音连、MEIKO）

【？？？】

穗波：这……这是什么地方？
穗波：轨道上有辆列车…… 看上去像是个车站……
MEIKO（Ln）：很吃惊吧。 我第一次来的时候也吓了一跳哦。
MEIKO（Ln）：而且……仔细观察了一下之后， 还能发现一些不太一样的地方呢。
穗波：不太一样的地方？ 啊——
穗波：这辆电车上没有标明目的地…… 点阵屏上也没有……
MEIKO（Ln）：嗯。 另外，你看轨道的尽头。
穗波：咦？啊……！
穗波：轨道……一直延伸到了那片星空……！
穗波：好厉害……这辆电车好像能通往天空呢……！
镜音连（Ln）：——哦。 穗波，你来了啊。
穗波：啊，连！ 原来你也在这里啊！
镜音连（Ln）：嗯。听说这里出现了的新地方，所以想来看看情况。
穗波：这样啊。
穗波：可是，为什么突然会出现这样一个地方呢……
镜音连（Ln）：具体我也不是很清楚…… 不过我觉得可能是穗波和大家的心愿 对「世界」产生了什么影响吧。
镜音连（Ln）：毕竟这个「世界」， 是从你们的心愿中诞生的。
穗波：我们的心愿……
穗波：但是，那到底是……什么样的心愿呢？
MEIKO（Ln）：不知道。 或许是连你们自己，都没察觉到的情感和心愿吧。
穗波：自己，都没察觉到的……
MEIKO（Ln）：……咦？
镜音连（Ln）：嗯？怎么了，MEIKO？
MEIKO（Ln）：对面的站台上，好像有个人， 那是……
穗波：咦？
穗波：……？！
穗波：（那是——我和……小歌……！？）
穗波：（好像在说些什么——）
初中时的穗波（穗波）：……对不起，小歌。
初中时的穗波（穗波）：这段时间不要和我说话……
穗波的声音（穗波）：咦……
初中时的一歌（一歌）：咦？为什么……
初中时的穗波（穗波）：……我和班上的朋友已经和好了。 所以别为我担心了，好吗？
初中时的一歌（一歌）：穗波……？啊……！
穗波：……小歌……！
穗波：——不是这样的，小歌！！
镜音连（Ln）：啊……！穗波？！
穗波：（……我不明白 为什么过去的我们会出现在那里……！）
穗波：（虽然不明白——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

穗波：（但我不能让小歌露出那种表情！！）
穗波：（得赶紧去对面的站台——）
穗波：——小歌！
穗波：呼……呼…… 没有人……
穗波：小歌！你在哪里？！
穗波：……怎么会这样……
穗波：不要啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000331/bg_s000331.png）
穗波：——小歌！！
穗波：那时我真的很高兴哦！！
穗波：那时我在班里找不到归属感……！ 每天去学校都让我觉得无比的煎熬……！
穗波：小歌看到我这样，很担心我， 还特意来找我谈心……！
穗波：我真的——非常高兴！！
穗波：可我…… 还是没能鼓起勇气……
穗波：……对不起……！
穗波：对不起，小歌……！！
（白屏转场）
（背景切换）
镜音连（Ln）：——穗波……！
穗波：……连，MEIKO姐……
穗波：我……我……
MEIKO（Ln）：——穗波。快看对面。
穗波：咦？
MEIKO（Ln）：看那边，对面的站台。
穗波：对面的……
穗波：啊……
穗波：（小歌……在笑吗……？）
穗波：（……那一天，我伤害了小歌。）
穗波：（过去的事情已经无法挽回…… ……自己所做的一切，也永远都得不到原谅。）
穗波：（不过——）
穗波：（未来是掌握在自己手里的。 只要我能变得更加坚强……鼓起勇气，付诸行动的话。）
穗波：（这次就让我来——）
穗波：……守护大家吧。
MEIKO（Ln）：——果然，和我想的一样。
穗波：咦？
MEIKO（Ln）：穗波真的越来越坚强了。
MEIKO（Ln）：那时没能说出口的话， 现在终于能表达出来了。
穗波：啊……
MEIKO（Ln）：所以，不要着急，也不用害怕。
MEIKO（Ln）：只要你像现在这样一直努力下去， 你就能变得更加坚强，引领大家共同迈向未来。
穗波：MEIKO姐……
穗波：——好！！
穗波：（……对了。）
穗波：（多亏了Leo/need，以及「世界」的各位， 我才能不断地前进……变得更加坚强。）
穗波：（尽管将来， 可能还会经历许多痛苦和不安，但是——）
穗波：（我要变得更坚强。）
穗波：（为了和大家一起向前迈进……！！）
（黑屏转场）
（播放视频：link_leoneed_ed2）
（黑屏转场）
