137-7 今后的道路要一起走 (日野森志步)

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、KAITO）

【？？？】

志步：好厉害……
志步：乍一看和普通的车站没什么区别…… 但仔细观察之后，就会发现很多不一样的地方， 但真是个神奇的地方啊。
KAITO（Ln）：……一开始我也非常惊讶。
志步：「世界」经常会出现这样的地方吗？
KAITO（Ln）：不……以前从来没出现过。
KAITO（Ln）：不过这个「世界」是由大家的心愿构成的， 可能是你们的心愿，对这里产生了什么影响吧。
志步：我们的心愿，对这里……
志步：（到底是什么心愿呢？）
志步：（是不是成为职业乐队之后， 大家的心愿也随之发生了变化呢？）
志步：（对未来的期待与不安， 以及今后到底会走向何方……）
志步：（走向何方…… 说起来——）
志步：这条轨道到底通向哪里呢？ 看上去尽头好像一直延伸到了天空……
KAITO（Ln）：……不太清楚。
KAITO（Ln）：不过，也许……
KAITO（Ln）：——通向你们的目标吧。
志步：目标……？
KAITO（Ln）：刚才的声音是……？
志步：好像是站内广播吧。 但是为什么……
KAITO（Ln）：音乐声……？这是什么曲子？
志步：啊，这首曲子……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO（Ln）：难道你听过？
志步：——嗯。
志步：当初听了这首曲子之后，我才下定决心， 踏上了音乐这条路。
志步：（这首曲子是——一切的开始。）
志步：（我以前特别有个性， 总是难以融入周围的环境——）
志步：（是音乐让我明白，我可以走自己的路。）
志步：（但是——）
（白屏转场）

（回忆切入）

（背景切换）
志步：——看来我真的不适合 和别人一起组乐队啊。
（白屏转场）
（背景切换）
志步：（我现在找不到前进的路……也没有能够回去的地方。）
志步：（所以就让我——暂时待在原地继续弹下去吧。）
（白屏转场）

（回忆切出）

（背景切换）
志步：（我固执地告诉自己，不管对方能演奏出什么样的音乐， 我都不适合和别人一起组乐队。）
志步：（那时我觉得，自己只能一个人走下去……）
志步：（只能独自一人，踏上职业音乐的道路——）
志步：（但是，现在——）
（白屏转场）

（回忆切入）

（背景切换）
咲希：我设想了很多种情况…… 但还是想和小步一起进行乐队活动！
（白屏转场）
穗波：所以，今天我听从自己的想法做出了决定。 因为我想把自己的想法如实传达给小步。
（白屏转场）
一歌：想和你一起——演奏出动人心弦的音乐。
（白屏转场）

（回忆切出）

（背景切换）
志步：（正因为大家一起下定了决心…… 我们才能一起成为职业乐队。）
志步：（那么接下来，只要在这条职业音乐的道路上——）
志步：（不断前进……！）
志步：什么？ 车门……开了？
志步：刚才还关着的……怎么突然开了？
KAITO（Ln）：不太清楚……
KAITO（Ln）：也许，这当中有着什么特别的意义吧。
志步：特别的，意义……
志步：难道……要我上车吗？
KAITO（Ln）：……有可能吧。
KAITO（Ln）：也许，这辆电车会载着你们 通往这条轨道的尽头吧。
志步：轨道的尽头……
志步：（难道说——）
志步：（那里就是我们的目标，是我们职业乐队的未来……）
志步：（不过——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000332/bg_s000332.png）
志步：——我不会上车的。
志步：现在，这已经不是我一个人的梦想了。
志步：所以……我决不会丢下大家。
志步：今后的道路，我一定要和大家一起走。
（白屏转场）
（背景切换）
志步：（虽然不知道我们会通向怎样的未来。）
志步：（但是，只要和大家在一起， 相信我们一定能携手共进，迎接每一个挑战……）
志步：……一起回去吧，KAITO哥。
志步：今天可要好好陪我练个痛快哦。
KAITO（Ln）：……嗯。 我会一直陪着你，直到你满意为止。
（黑屏转场）
（播放视频：link_leoneed_ed3）
（黑屏转场）
