137-8 你了不起的地方 (星乃一歌)

（登场角色：星乃一歌、初音未来）

（播放视频：link_leoneed_op4）
（黑屏转场）
（背景切换）

【全向十字路口】

一歌：（在乐器行逛了一圈后，不知不觉就这么晚了啊。）
一歌：（得赶紧回去练习了。 如果有时间的话，我还想写一首未来的新歌——）
一歌的声音（一歌）：“——♪ ——♪”
一歌：（啊，是我们的曲子……）
一歌：（那边的大屏幕上，又在放了。）
一歌：（……还是不太习惯啊。 自己的声音，竟然会从大屏幕里传出来。）
路人A：咦，这首歌……
路人B：啊，我知道！ 是未来的歌！
路人B：咦？不过唱歌的……好像不是未来吧？
路人A：这首歌应该是一个叫Leo/need的乐队创作的。 所以既有乐队自己唱的版本，也有未来演唱的版本哦。
路人B：这样啊！ 感觉乐队演唱的版本的也很不错呢， 回头让我好好听一听～
一歌：（啊，他们提到我们了…… 真让人高兴啊。）
一歌：（……但是……）
？？？：“那样的对话，总觉得让人有些不好意思呢。”
一歌：咦？
一歌：啊，未来！
初音未来（Ln）：“我来找你玩了哦。 练习结束了吗？”
一歌：嗯，嗯。怎么了？
初音未来（Ln）：“有件事我想告诉你——咦？”
初音未来（Ln）：“……一歌，发生什么事了吗？”
一歌：咦？你为什么会这么问？
初音未来（Ln）：“因为你看起来有点不太高兴。”
一歌：啊，那个……
一歌：其实也没什么大不了的。 只是——
（白屏转场）

（回忆切入）

（背景切换）

【录音棚】

一歌：……呼。
真堂的声音：“——星乃，你准备好了吗？ 没问题的话，我们就从头开始录吧。”
一歌：啊……好的！没问题！
一歌：（只有人声部分需要单独录制…… 而且还是第一次在音频工程师的面前录音， 实在是有些紧张啊。）
一歌：（但这是我们的出道曲—— 是第一首会被许多人听到的歌曲！）
一歌：（一定要全力以赴，展现出自己最棒的歌声……！）
（黑屏转场）
一歌：————♪ ————♪
一歌：…………！
一歌：（耳机里传来了自己的声音……）
一歌：（怎么办，我没办法判断自己唱得好不好了。）
一歌：——抱歉。 麻烦重新来一遍。
（黑屏转场）
一歌：————♪ ————♪
一歌：（……不出所料，还是唱得不如平时那么自然。）
一歌：（这段应该更有力度……）
真堂的声音：“还是不太习惯，对吧？”
一歌：啊……是的。 因为是一边听着自己的声音一边录， 总觉得没能发挥出平时的水平……
真堂的声音：“确实。 很多人在第一次录音时，都会觉得不太适应。”
真堂的声音：“但我听下来， 感觉你发挥得和平时差不多，唱得很不错哦。”
一歌：啊……真的吗？
真堂的声音：“没错。虽然刚开始会因为不习惯而感到不安， 但不用紧张，大胆地唱出来就行了！”
一歌：我、我知道了……！
（黑屏转场）
一歌：……唉。
真堂：辛苦了，星乃。 第一次录音感觉怎么样？
一歌：啊……
一歌：……感觉还是唱不出自己想要的感觉。
工作人员：……要再录遍试试吗？ 反正后面没有预约，稍微延一会儿也没关系。
一歌：真的可以吗？ 那就——
真堂：——不，还是不要延了。
一歌：咦……？
真堂：我知道你还想多试试。 毕竟这是你们的出道曲， 你当然想展现出最完美的歌声。
真堂：不过——因为你的这种想法， 让你对自己提出了更苛刻的要求。 这样下去，可能很难录出让你满意的歌声。
一歌：但、但是——
真堂：对歌声有要求是好事。
真堂：但你已经唱得很好了， 至少比你想象中的要好不少。
一歌：……真堂先生……
真堂：所以，接下来就再录一次。
真堂：无论好坏，就这一次了。
真堂：——让我听听你现在最棒的歌声吧。
一歌：…………！
一歌：……好的。
（白屏转场）

（回忆切出）

（背景切换）
一歌：……当我拼尽全力唱完后， 大家都说最后录的那一遍是我发挥得最好的一次。
一歌：但我还是会忍不住在心里嘀咕， 自己是不是还能唱得更好？
初音未来（Ln）：“一歌……”
一歌：不过——
一歌：这就是我现在的实力。
一歌：所以也只能坦然地接受了。
一歌：不仅仅是这次录音…… 之前和咲希一起合作写歌，也没想象中那么顺利。
一歌：每当我挑战新事物时， 总是会碰到各种障碍——
一歌：然而，如果我们四个要一直携手走下去， 就必须认清自己现在的实力，然后更努力地去提升自己。
初音未来（Ln）：“……真不愧是一歌啊。”
一歌：咦？我觉得自己没什么值得夸的地方啊……
初音未来（Ln）：“当然有啊。 能坦然面对自己，并不是一件容易的事哦。”
一歌：是、是吗？
初音未来（Ln）：“嗯。”
初音未来（Ln）：“即便自己有不足的地方， 也能坦然接受并不断地努力。”
初音未来（Ln）：“我觉得， 这是一歌非常了不起的地方哦。”
初音未来（Ln）：“有了这种坚韧不拔的品质…… 今后无论遇到什么样的挑战， 都能一一克服吧。”
初音未来（Ln）：“当然——是和大家一起哦。”
一歌：未来……
一歌：嗯……谢谢。
初音未来（Ln）：“呵呵呵，也许——”
初音未来（Ln）：“正是一歌你们的这份心愿， 才诞生出了那个地方吧。”
一歌：那个地方？
初音未来（Ln）：“快来「世界」，看看那个地方吧。”
（黑屏转场）
