137-9 轨道的尽头 (星乃一歌)

（登场角色：星乃一歌、初音未来）

【？？？】

一歌：……轨道，一直延伸到了那片星空……
一歌：好厉害……「世界」竟然还有这样的地方啊……
初音未来（Ln）：其实，这是新出现的地方哦。
一歌：新出现的地方……？
初音未来（Ln）：嗯。 可能是一歌和大家的心愿，对这里产生了什么影响吧。
初音未来（Ln）：直到刚才为止， 我一直都在想，那到底是什么样的心愿……
初音未来（Ln）：可是刚才看到一歌的表情后，我一下子明白了。
一歌：咦？
初音未来（Ln）：一歌，你觉得为什么会出现这个地方呢？
一歌：为什么……？
初音未来（Ln）：呵呵呵，一下子很难答上来吧。
初音未来（Ln）：不过，我觉得你应该知道答案哦。
一歌：我知道……
一歌：咦？有脚步声，是谁——
？？？：快点快点～！
？？？：别跑那么快啊，很危险的！
？？？：真是的，就不能稍微冷静点吗……
？？？：呼，呼…… 大家等等我啊……
一歌：小孩子的声音？
一歌：但是，这里怎么会有小孩子——
？？？：哇～！快看快看，星星好漂亮啊！
？？？：是啊。 这么漂亮的星空可不常见呢。
？？？：啊……这条轨道，竟然通向了天空……？ 难道这辆电车会飞上天吗？
？？？：咦，好厉害！ 对了对了，我们一起上车吧？！ 说不定能到那些星星那边去呢！
？？？：又在说些不切实际的话了…… 行吧，那就上车坐会儿。
？？？：嗯……虽然有些可怕……
一歌：（那些孩子……）
一歌：（有点像过去的我们……？）
？？？：没事！ 我们陪你会一起坐的哦！
？？？：只要和大家在一起，无论天涯海角都能去！
？？？：……呵呵呵。 听你这么一说，好像的确是这样呢。
？？？：嗯……！
？？？：我也要去。 只要和大家在一起……无论是天涯海角！
一歌：啊……
一歌：（只要和大家在一起，无论是天涯海角……）
初音未来（Ln）：那些孩子，和你们很像呢。
一歌：……嗯……
一歌：我也想和大家在一起， 我也想和大家一起成为职业乐队——
一歌：（不过一开始，我的演奏水平完全不行。）
一歌：（每次在别人面前唱歌时，我都会紧张得不行…… 连正常发声都做不到。）
一歌：（但现在，我认真面对自己的不足， 全力以赴地去练习——）
一歌：（于是才能像现在这样，和大家一起向前迈进。）
一歌：……但是，我还不能就此停下脚步。
一歌：必须不断向前，无论是天涯海角—— 还是那片星空的彼岸。
一歌：我都要大家并肩前行。
一歌：啊……
一歌：难道，未来所说的“心愿”……
初音未来（Ln）：……也许就如你所想的那样吧。
一歌：如果是这样的话…… 我也想去看看呢。
一歌：我们四个一起， 沿着这条轨道，朝着那片星空前进。
初音未来（Ln）：我相信你们，一定能够做到。
初音未来（Ln）：无论是哪里——你们一定都能顺利抵达吧。
一歌：谢谢你，未来。
一歌：（这条轨道延伸至星空深处， 那里究竟是一片怎样的景象呢。）
一歌：（我现在还不清楚……）
一歌：（让我们一起努力，向更远的目标前进吧！）
（黑屏转场）
（播放视频：link_leoneed_ed4）
（黑屏转场）
