真冬受到母亲的监管，能参加25活动的时间越来越少了。奏决定尽自己所能支持真冬，便积极地创作着曲子。就在这时，她收到了一位神秘人发来的消息——

89-1 令人不安的通知

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【25点】

【奏的房间】

（背景切换）
（背景切换）
（背景切换）
奏：(——嗯，把低频压低确实是个好办法， 这样旋律就能更加突出了。)
奏：（而且这样一来，就能和真冬的歌词更好地结合在一起。）
奏：（然后是C段部分要……）
（背景切换）
真冬：“……我差不多要下了。”
（背景切换）
奏：“啊……好的。”
（背景切换）
绘名：“什么，那么早？ 再等会儿不行嘛？”
真冬：“……我不想让我妈妈担心，而且今天的事我都忙完了。”
真冬：“……反正明天我应该会早点上线继续创作的。”
（背景切换）
奏：“……好的。 那我也尽快把下一首小样发给你吧。”
真冬：“……真的？”
奏：“嗯，接下来只要稍微调整一下就行了。”
真冬：“……嗯，我等你。”
（背景切换）
奏：“啊……”
（白屏转场）

（回忆切入）

（背景切换）
初音未来（N25）：和大家创作歌曲的时候， 真冬看起来非常放松。
（白屏转场）

（回忆切出）

（背景切换）
奏：“——嗯。”
（背景切换）
（背景切换）
真冬：“……那，明天见。”
（背景切换）
奏：“嗯，晚安。”
（背景切换）
奏：…………
奏：（我还没能创作出拯救真冬的歌曲。）
奏：（但是……一起创作的这段时光， 如果能对真冬有所帮助的话——）
奏：（我会坚持下去。总有一天，一定会——）
（黑屏转场）
（背景切换）

【第二天】

【朝比奈家 客厅】

真冬：我出发了，妈妈。
真冬的母亲：路上小心。 ……哎呀，你的黑眼圈有点重啊。
真冬的母亲：昨晚是不是熬夜了啊？ 学习也要有个度，别太勉强自己哦。
真冬：啊……因为解题的过程真的很有趣嘛， 一不小心就忘记了时间。
真冬：放心吧妈妈，我今天打算早点休息。 那我先出门了。
真冬的母亲：……真冬一直都很用功呢。
真冬的母亲：但是——
（白屏转场）

（回忆切入）

（背景切换）
真冬：但是……我还是想学习音乐。
（白屏转场）

（回忆切出）

（背景切换）
真冬的母亲：（……等到后悔的时候，就来不及了。）
（黑屏转场）
（背景切换）

【真冬的房间】

真冬的母亲：……也不是这个文件夹。
真冬的母亲：肯定有跟音乐制作相关的文件啊…… 怎么就是找不到呢。
真冬的母亲：真冬是个聪明的孩子——估计被她藏起来了吧。
真冬的母亲：我记得有个功能……好像可以把文件夹隐藏起来对吧。 我再试试看。
（黑屏转场）
真冬的母亲：——还真有。
真冬的母亲：这个文件夹里面…… 插画，还有，这是……歌词？……哎呀？
真冬的母亲：…………Night，cord……？
聊天记录：“差不多要下线了，我今天也画了不少，等会儿就传上来。” “分镜传好了哦～等下记得看一眼！” “谢谢你们，我马上就确认。”
真冬的母亲：——这是聊天软件吧。
真冬的母亲：（真冬那孩子居然在用这种软件…… 难道她是通过这个软件和别人讨论音乐的吗？）
雪（真冬）：“歌词发你了哦。”
真冬的母亲：……这个叫“雪”的人，应该就是真冬吧。
真冬的母亲：这条消息的发送时间是——凌晨一点？
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：昨晚是不是熬夜了啊？ 学习也要有个度，别太勉强自己哦。
真冬：啊……因为解题的过程真的很有趣嘛， 一不小心就忘记了时间。
（白屏转场）

（回忆切出）

（背景切换）
真冬的母亲：…………
K（奏）：“新的小样完成了哦。 要是你有时间的话就麻烦你了。”
真冬的母亲：……K……
真冬的母亲：——原来如此，她就是负责作曲的人。
（黑屏转场）
（背景切换）

【宫益坂】

奏：（……爸爸今天看起来精神不错。）
奏：（不过，他还是认不出我是谁……）
奏：（……但能和他聊上几句，我已经很满足了。）
奏：……好，回去以后继续努力作曲吧。
奏：（小样能顺利完成真的太好了， 真冬也差不多要准备回家了吧。）
奏：……嗯？这通知是怎么回事？
奏：Nightcord的好友申请……？
（黑屏转场）
