89-2 第一次接触

（登场角色：宵崎奏、朝比奈真冬、初音未来、KAITO）

【奏的房间】

奏：（……为什么会突然收到好友申请？ 会不会是谁发错了……）
奏：啊，收到一条消息。我看看……
奏：…………咦，这是……
消息：“你好，K。很抱歉突然联系你。”
消息：“我是雪的母亲，雪一直在和你创作音乐对吧。 今天联系你，是因为我有些事想拜托你。”
奏：真冬的，妈妈……？
奏：为什么会知道我的账号……
奏：（说起来——真冬之前说过 她妈妈好像翻了她的电脑。）
奏：（……难道，就是因为那次。）
奏：…………
奏：（…………装作没看到，应该不行吧。）
奏：（就算我假装什么都没发生……也没有任何意义。 真冬的妈妈如果拿这件事去问真冬， 那只会让真冬承受更多地痛苦……）
奏：“初次见面，我是K。 我在‘25点，Nightcord见。’中负责作曲。 雪一直非常关照我，并给了我很多帮助。”
奏：“你刚才说有事要拜托我，请问是什么事？”
消息：“那我就开门见山了。”
消息：“请你不要和雪进行音乐活动了好吗？”
奏：什么……
奏：“……能方便说一下理由吗？”
消息：“那孩子，明年要参加升学考试了。”
消息：“当然，偶尔放松一下也是有必要的。”
消息：“只不过她最近经常睡眠不足， 我们当父母的看到她那个样子心里很不是滋味。”
消息：“那孩子除了音乐以外还有别的梦想要追求， 如果你真的拿她当朋友， 能不能让她全身心投入到学业中去呢？”
消息：“真的，麻烦你了。”
奏：…………！
奏：（……真冬追求的，梦想……）
奏：真冬的梦想……是什么？ 我好像从来都没听她说过……
奏：（……不过，万一她真的有其他梦想， 只是我不知道的话——）
（白屏转场）

（回忆切入）

（背景切换）

【几年前】

初中生奏（奏）：爸爸，快看。
奏的父亲：嗯？怎么了？
初中生奏（奏）：最近，老师给我布置了一篇作文。
初中生奏（奏）：作文的题目是“未来的梦想”…… 我写了我想成为像爸爸一样的作曲家。
奏的父亲：咦，像我一样？
初中生奏（奏）：嗯！老师也夸我的音乐成绩很好， 他相信我今后一定能成为像爸爸一样的音乐人。
奏的父亲：这样啊…… 我也这么认为哦。
奏的父亲：不过除了音乐以外，其他功课也不能落下哦。
初中生奏（奏）：啊……嗯，说得对。
初中生奏（奏）：……但如果那些时间也能用来创作音乐就好了。 像社会学和生物这些课程，和音乐根本没什么关系嘛。
奏的父亲：哈哈，也不是完全没有关系， 拥有丰富的知识，能让你创作出更多元化的音乐哦。
奏的父亲：在工作的时候，我也经常会后悔， 如果年轻时能多学点就好了。
初中生奏（奏）：这样啊……
奏的父亲：没错，所以奏要是想成为作曲家， 那就要好好学习，打好基础哦。
奏的父亲：这一定会为你的人生带来非常积极的影响。
（白屏转场）

（回忆切出）

（背景切换）
奏：（……真冬妈妈的意思，我能明白。）
奏：（现在这个时期对于真冬来说，确实非常关键……）
奏：（但是——）
（白屏转场）

（回忆切入）

（背景切换）
真冬：“……嗯，我等你。”
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（如果让真冬放弃25的音乐活动……）
奏：“十分抱歉，这件事不是我能决定的。”
奏：“只要她愿意和我一起进行音乐活动， 我就会支持她。”
奏：（……怎么不回了？）
奏：啊……好像正在输入……
消息：“——即便毁了那孩子的将来，你也不在乎吗？”
奏：…………
奏：“我尊重雪的想法， 只要她愿意坚持，我也不好多说什么。”
奏：“非常抱歉。”
奏：（……对真冬来说，这应该是最好的选择。）
奏：（……应该，一定是吧……）
消息：“我明白你的意思了。”
消息：“但我认为我们之间也许有一些误解。 可以的话，我们能见一面把话说清楚吗？”
奏：什么……
奏：要和真冬的母亲见面……？
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：……呼……
真冬：（在学习前，先忙一会儿25的事吧。）
真冬：（……记得奏说过她会在傍晚前把小样发过来， 得先把电脑拿出来——）
真冬：…………咦？
真冬：（电脑的位置，好像被动过了。）
真冬：为什么会这样……
真冬的母亲：——真冬，该吃晚饭了哦？
真冬：啊……谢谢妈妈。
真冬：…………对了，妈妈。 你今天用过我的电脑了吗？
真冬的母亲：嗯，我有点资料要查，所以就借用了一下。 不好意思，我应该提前和你说一声的。
真冬：啊……不要紧。 没关系的，但是……
真冬：……不好意思，可以的话……
真冬：请你不要再用我的电脑了。
真冬的母亲：——哎呀，为什么？
真冬：那个……万一电脑里重要的文件因为误操作 被覆盖或删除那就麻烦了……
真冬：啊……妈妈应该不会做这种事的。 但因为里面有很多学校布置的作业， 如果真出现这种情况就麻烦了……
真冬的母亲：……这样啊，那我想问问——
真冬的母亲：——那首歌词，也是学校布置的作业吗？
真冬：什么……
真冬的母亲：——真冬，说真的， 我建议你不要再熬夜学习了。
真冬的母亲：不都说睡眠不足，注意力也会下降嘛， 在这种状态下学习，效率怎么可能会高呢？
真冬的母亲：——而且这样一来， 很容易就会分心去做其他事了，不是吗？
真冬：————！
真冬的母亲：真冬，妈妈相信你很清楚——
真冬的母亲：为了实现梦想，自己应该做什么。
（黑屏转场）
真冬：（被妈妈发现了……）
真冬：（……我在25的事……也一定被知道了……）
真冬：（怎么办……怎么办……）
真冬：（我还想……在25……和大家一起作曲。）
真冬：（我还想和大家……一起创作音乐——）
真冬：但是……
（白屏转场）

（回忆切入）

真冬的母亲：为了实现梦想，自己应该做什么。
（白屏转场）

（回忆切出）

真冬：（妈妈，一定是为我着想才这么说的。 为我着想……才这么说的…………）
真冬：（…………一定是在，为我着想吧……？）
（黑屏转场）
（背景切换）

【无人「世界」】

初音未来（N25）：——然后大家都成了好朋友，一起愉快地玩了起来。
初音未来（N25）：（……绘名给我的图画书，真的很有趣。）
初音未来（N25）：（……奏和大家应该正忙着作曲吧。 下一首会是什么样的曲子呢……）
初音未来（N25）：……好期待啊。
初音未来（N25）：咦……？
初音未来（N25）：（这种感觉，是怎么回事……）
初音未来（N25）：（该不会是——）
？？？：——你就是这个「世界」的未来吗？
初音未来（N25）：……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000176/bg_s000176.png）
初音未来（N25）：你是……KAITO？
KAITO：——是的。
KAITO：这个「世界」……什么都没有啊。
初音未来（N25）：一开始，确实什么都没有。
初音未来（N25）：不过——现在有我们、奏、还有大家陪伴在真冬身边。
KAITO：这个「世界」的主人……原来叫真冬啊。
（白屏转场）
（背景切换）
KAITO：……看来，就是她把我叫过来了。
初音未来（N25）：（……如果是真冬把KAITO叫过来的话……）
初音未来（N25）：（难道说真冬，出什么事了……？）
初音未来（N25）：……真冬……
（黑屏转场）
