89-3 心中涌现的迷茫

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【25点】

【奏的房间】

奏：…………
（白屏转场）

（回忆切入）

消息：“那孩子，明年要参加升学考试了。”
消息：“那孩子除了音乐以外还有别的梦想要追求， 如果你真的拿她当朋友， 能不能让她全身心投入到学业中去呢？”
（白屏转场）
消息：“——即便毁了那孩子的将来，你也不在乎吗？”
（白屏转场）

（回忆切出）

奏：（25的音乐活动，能不能为今后的人生带来好处…… 这我真的答不上来。）
奏：（但是，真冬现在想继续在25……创作歌曲。）
奏：（同时对真冬来说，与我们一起创作音乐的时光， 无疑是她寻找自我的过程中至关重要的一步。）
奏：（所以……让真冬放弃音乐活动， 并不是件好事……不过……）
奏：…………
瑞希的消息（瑞希）：“大家在吗——？”
绘名的消息（绘名）：“在哦。我已经开始干活了。”
瑞希的消息（瑞希）：“哦，那我们一起语音吧！K也一起来吗？
奏：啊……已经25点了。 唔，得把麦克风静音关掉。
奏：“不好意思，我在。”
（背景切换）
瑞希：“哦，K辛苦了～！”
（背景切换）
绘名：“辛苦了，K。 新的小样我听了，感觉非常不错哦。”
奏：“……嗯，要是雪能稍微加工一下的话可能会更好。”
（背景切换）
瑞希：“嗯嗯，雪听了以后肯定会很高兴的！”
（背景切换）
奏：“……希望吧。”
（背景切换）
绘名：“K？”
（背景切换）
瑞希：“你好像没什么精神啊，发生什么事了？”
奏：“啊……嗯，那个……”
（背景切换）
真冬：“——对不起，我来晚了。”
（背景切换）
瑞希：“啊，雪！新的小样非常棒哦？！ 我已经迫不及待地想要开始做MV了～！”
真冬：“……是啊。”
真冬：“……不过……”
（背景切换）
奏：“雪？”
（背景切换）
真冬：“…………对不起。”
真冬：“……接下来一段时间，我没法和你们一起创作了。”
（背景切换）
绘名：“咦……？”
真冬：“歌词我还是会写，所以创作本身不会受到影响…… 但我没法上线了。”
（背景切换）
瑞希：“怎、怎么回事啊？”
真冬：“……好像，被我妈妈发现了。”
（背景切换）
奏：“啊……”
（背景切换）
绘名：“咦，怎么回事？ 你不是把文件藏起来了吗？”
真冬：“是藏起来了…… 但我不在家的时候，她又看了我的电脑。”
真冬：“……她应该发现了歌词和Nightcord。”
（背景切换）
（背景切换）
绘名：“……所以她不让你创作音乐了？”
（背景切换）
真冬：“……我妈妈没有直说……”
（背景切换）
奏：…………
奏：（……不出所料……）
奏：“真冬肯定被她妈妈说了些什么。”
奏：（再这么下去，真冬……）
（背景切换）
瑞希：“……不过，这并不意味着你会放弃音乐活动对吧？”
真冬：“…………”
（背景切换）
绘名：“……你真的甘愿接受这一切吗？你——”
（背景切换）
真冬：“这段时间我可能没法上线了。”
真冬：“但是——”
真冬：“我一定，会回来的。”
（背景切换）
绘名：“雪……”
真冬：“——虽然不知道要等到哪一天……”
绘名：“……好吧。”
（背景切换）
瑞希：“那我们会一直等你的哦。”
真冬：“……谢谢。”
（背景切换）
真冬：“……K。”
（背景切换）
奏：“咦……”
真冬：“……谢谢你创作的小样。 或许要等上一阵子，但我一定会把歌词发给你的。”
奏：“真冬——”
奏：“……嗯，我等你。”
真冬：“…………那我先下了。”
（背景切换）
瑞希：“……真冬妈妈是为了调查我们，才去翻真冬电脑的吧。”
（背景切换）
绘名：“肯定是这样。”
绘名：“之前我不是带真冬来我家住了吗？ 那时她就在电话里问了。”
绘名：“——你就是和真冬一起做音乐的那个人？”
（背景切换）
奏：“什么……”
绘名：“真冬从来没有和她父母说过她在创作音乐不是嘛。”
绘名：“……所以真冬的妈妈应该是在调查 到底是谁在和真冬一起创作音乐吧。”
（背景切换）
奏：“……到底是谁……”
奏：“…………”
（背景切换）
绘名：“……K，你怎么了？”
奏：“啊……嗯……”
（背景切换）
瑞希：“我明白你的心情，我们也非常担心真冬……”
奏：“啊……不是的， 也有这方面的原因，我想说的是……”
（背景切换）
奏：“……真冬的妈妈，联系我了。”
（背景切换）
绘名&瑞希：“——什么？”
（背景切换）
奏：“不好意思，本来我想找你们商量这件事的。”
（背景切换）
瑞希：“不，那倒没问题——！”
瑞希：“你说真冬妈妈联系你了……这到底是怎么回事？ 她和你说了什么？”
奏：“……那个…… 她让我不要和真冬创作音乐了。”
（背景切换）
奏：“还说了——”
（白屏转场）

（回忆切入）

消息：“那孩子除了音乐以外还有别的梦想要追求， 如果你真的拿她当朋友， 能不能让她全身心投入到学业中去呢？”
（白屏转场）

（回忆切出）

（背景切换）
绘名：“还说了……什么？”
奏：“啊……没什么。”
（背景切换）
瑞希：“这样啊……”
瑞希：“那K是怎么回答她的呢？”
（背景切换）
奏：“我告诉她我尊重真冬的想法， 只要她愿意坚持，我也不好多说什么。”
奏：“不过，她后来说…… 希望能和我见一面，把话说清楚。”
瑞希：“什么，和真冬的妈妈见面……？！”
（背景切换）
绘名：“什么时候见面？”
奏：“这个星期天。所以……应该是后天吧。”
绘名：“后天……那不是没几天了嘛！ 话说你能应付得了吗？”
（背景切换）
瑞希：“倒不是说她会做什么出格的事…… 只不过她费了那么大劲来找我们， 肯定对我们有些想法吧。”
奏：“……嗯，这点我知道。”
奏：“其实……直到刚才我还有些犹豫。”
（白屏转场）

（回忆切入）

（背景切换）
真冬：“这段时间我可能没法上线了。”
真冬：“但是——”
真冬：“我一定，会回来的。”
（白屏转场）

（回忆切出）

（背景切换）
奏：“……但因为和真冬有关，所以我觉得自己必须去一趟。”
奏：“而且……我也想听听 真冬的妈妈究竟想和我说什么。”
奏：“——这也是为了真冬的今后考虑。”
（背景切换）
绘名：“K……”
绘名：“——那我也要去！”
（背景切换）
奏：“什么……”
绘名：“我怎么可能在一旁冷眼旁观啊， 我要当面和她对峙一下，不然心里实在难受……！”
（背景切换）
瑞希：“……我也要去，真冬的情况真的让我很担心。”
奏：“……谢谢你们。”
奏：“……不过我还是一个人去吧。 我会好好和她沟通的，你们就放心吧。”
（背景切换）
绘名：“可是……”
奏：“我知道你们非常担心。 但是……我希望你们不要去。”
（背景切换）
奏：“……因为如果谈得不顺利， 以后可能就没法见到真冬了。”
奏：“所以……就我一个人去的话， 至少你们两个的长相不会被她知道。”
奏：“要是所有人的长相都被她知道了， 那在真冬需要帮助的时候，我们可能就没法陪在她身边了。”
（背景切换）
绘名：“K……”
绘名：“……行吧。但要是有什么情况一定要马上联系我。 无论什么时候，我都会马上赶过来的。”
（背景切换）
瑞希：“……是啊，我们和你一样牵挂着真冬啊。”
（背景切换）
奏：“嗯，谢谢。”
（背景切换）
（黑屏转场）
