89-5 表达了想法之后

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、KAITO）

真冬：（不知道为什么……）
真冬：（辅导班下课回家的时候，我觉得胸口冷冰冰的……）
真冬：（但和大家说话的过程中，渐渐地变暖了。）
真冬：（——如果能一直这样就好了……）
真冬：——啊，是新消息……
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：真冬，妈妈相信你很清楚——
真冬的母亲：为了实现梦想，自己应该做什么。
（白屏转场）

（回忆切出）

（背景切换）
绘名：……怎么了？
真冬：——门禁时间快到了，我要回去了。
瑞希：啊……不知不觉已经这么晚了啊。
瑞希：——真冬，你没事吧？
真冬：……嗯，感觉好多了。 谢谢你们。
绘名：……我们也刚好吃完，那就一起回去吧。
瑞希：是啊，走吧！
（黑屏转场）
（背景切换）

【中央街】

瑞希：今天好开心啊～ 下次我们再找个时间好好聊聊吧。
真冬：……嗯……
真冬：…………
绘名：——对了，真冬。
真冬：……怎么了？
绘名：你在25进行音乐活动的事， 被你妈妈知道了确实会有些麻烦，但我想提醒你……
绘名：当你面对不愿做的事情时， 一定要明确地表达出自己的不满哦。
绘名：……你得明白，唯一能保护你的人，只能是你自己。
真冬：…………
真冬：…………我知道了。
真冬：（……面对不愿做的事情，要明确地表达出自己的不满……）
真冬：（……不愿做的，事情……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（在这么下去，我就不能在25进行音乐活动了……）
真冬：（如果不能和大家一起创作音乐，我——）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：——真冬，说真的， 我建议你不要再熬夜学习了。
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………对了，我得去买参考书。
？？？：——真冬？
真冬：什么……
真冬的父亲：好巧啊，辅导班下课了？
真冬：啊……爸爸。 嗯，我正好想去书店买些参考书。
真冬的父亲：这样啊，真冬真用功啊。 那爸爸也陪你一起去买吧。
真冬：啊……
真冬：……谢谢你，爸爸。
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬的母亲：——来，我今天做了你们最爱吃的牛肉炖菜，多吃点啊。
真冬的父亲：谢谢，我开动了。
真冬：……嗯，实在太好吃了，妈妈。
真冬的母亲：呵呵呵，太好了。 话说今天看到你们两个一起回家的时候，我真的吓了一跳呢。
真冬：爸爸，谢谢你给我买了这么好的参考书， 我会努力学习的。
真冬的母亲：太好了呢，真冬。
真冬的父亲：不过真冬太拼命了，大半夜的也在学习对吧。 偶尔也要适当地放松一下知道了吗？
真冬：啊……
真冬的母亲：这就不用担心了，前段时间我刚提醒过真冬。
真冬的母亲：努力备考是好事， 但晚上要适当减少学习时间，确保有充足的睡眠。
真冬的母亲：对吧，真冬？
真冬：……关于这个……
（白屏转场）

（回忆切入）

（背景切换）
绘名：当你面对不愿做的事情时， 一定要明确地表达出自己的不满哦。
（白屏转场）

（回忆切出）

（背景切换）
真冬的父亲：真冬，怎么了？
真冬：啊，那个……关于这件事……
真冬：其实……
真冬：我还是想在夜里学习……
真冬的母亲：……哎呀，为什么？
真冬：……啊，那、那个……毕竟是要参加升学考试， 我觉得还是多花点时间在学习上会比较好。
真冬：我要报考的医学专业竞争非常激烈， 所以必须要加倍努力，否则很有可能会考不上。
真冬的母亲：…………
真冬的父亲：唔，说的也有道理。 其他想要报考这个专业的人也和真冬一样，拼命地在努力学习啊。
真冬的母亲：说的是没错。 但是……
真冬的母亲：——你熬夜的目的，真的只是为了学习吗？
真冬：咦……
真冬的父亲：……怎么回事？
真冬的母亲：呵呵呵，我只是随口说说而已。
真冬的母亲：我能理解真冬的心情，毕竟大家都在拼命努力…… 不过我听说，记忆是需要通过睡眠来巩固的。
真冬的母亲：就算拼命地学拼命地背，记不住也无济于事对吧？
真冬的母亲：所以夜里要保证充足的睡眠，然后在白天抓紧时间学习， 这样效率不是更高吗？
真冬的父亲：啊，说的也是，这点爸爸也非常同意。 熬夜会损害健康，身体垮了就麻烦了。
真冬：但是，我……
真冬的母亲：哎呀——你还有什么话要说吗？
真冬：啊……
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：（……还是不行。）
真冬：（我已经，表达了自己的不满……）
真冬：（这么下去，如果真的没法在25创作音乐的话，我……）
真冬：…………我，已经……
（黑屏转场）
（背景切换）

【无人「世界」】

真冬：…………
真冬：（……还是这里，最令人安心。）
真冬：（空荡荡的——悄无声息……）
真冬：（……什么都不用去想。）
真冬：……再这样下去，我就……
真冬：——我真的……一点办法都没了吗……
？？？：……果然和听说的一样。
KAITO：——你觉得这样，真的好吗？
真冬：咦……？
（黑屏转场）
