89-6 不愿接受

（登场角色：宵崎奏、朝比奈真冬、初音未来、镜音铃、镜音连、KAITO）

【奏的房间】

奏：（明天，就要和真冬的妈妈见面了……）
奏：（为了真冬……我一定要把话说清楚。）
奏：（但是……）
（白屏转场）

（回忆切入）

消息：“那孩子，明年要参加升学考试了。”
消息：“那孩子除了音乐以外还有别的梦想要追求， 如果你真的拿她当朋友， 能不能让她全身心投入到学业中去呢？”
（白屏转场）
消息：“——即便毁了那孩子的将来，你也不在乎吗？”
（白屏转场）

（回忆切出）

奏：（让真冬继续在25创作歌曲——肯定对她现在有好处。）
奏：（但她今后的梦想……我却不得而知。）
奏：（所以，如果……情况真的和真冬妈妈所说的那样， 她正为了追求自己的梦想而努力学习……）
奏：…………
奏：（……怎么办……到底哪条路才是正确的呢……）
奏：……想太多反而不好……
奏：（去和未来见个面吧……）
（黑屏转场）
（背景切换）

【无人「世界」】

奏：未来……在哪里呢……
奏：啊……未来。 原来你在这里啊。
初音未来（N25）：……奏……
奏：……怎么了？发生了什么事——
？？？：——能做的我都做了，还能有什么办法……！
奏：……这声音是……
奏：那是……KAITO？ 但是，为什么……
真冬：我表达了自己的“不满”……！ 还强调了我想继续创作音乐！
真冬：但是……！我的话她都没有听进去……
真冬：你叫我怎么办……？！
KAITO：——不要叫，你冷静点行不行。
KAITO：别人没听进去你就选择放弃， 那只能说明你的决心不够坚定。
KAITO：但实际情况并非如此对吧。 所以别再欺骗自己了。
真冬：……！ 我没有，欺骗自己……我……！
KAITO：你要是觉得现在这样挺好，那也无所谓。
KAITO：不过刚才我也说了—— 就这么下去的话，你应该很难找到“真正的自我”吧。
真冬：…………！
KAITO：——所以，你真的要维持现状吗？
KAITO：正因为你不愿接受这样现实，所以才会来这里—— 我没说错吧？
真冬：……我……
KAITO：如果你不行动起来的话， 那就只能把自己的心愿埋葬起来，接受这样的生活。
KAITO：如果你不愿意……
KAITO：——那就像现在这样，勇敢地去反抗她。
真冬：反抗……她……是什么意思…………？
真冬：让我对妈妈……？怎么可能，做得到……
KAITO：……你还有余力考虑那么多吗？
KAITO：她明明想要……想要扼杀你的情感、埋葬你的心愿， 你还有必要去顾及她的感受吗？
真冬：…………扼杀……？
真冬：——不会的……
真冬：妈妈……不会这么对我的……
KAITO：……不要逃避现实了。
KAITO：其实你心里很清楚，只不过——
真冬：……不是这样的……不是这样的！妈妈……！
奏：啊，真冬……
KAITO：……啧，跑了吗？
镜音铃：KAITO，你这话说得太重了。
镜音连：小、小冬……看起来很痛苦哦……
KAITO：不说狠点她怎么听得进去。 我可不会像你们一样对她那么温柔。
初音未来（N25）：…………
奏：…………
奏：（……原来真冬，已经向她妈妈表达了 她想继续音乐创作的想法。）
奏：（但……即便如此，还是不行。）
奏：（为了帮助真冬，我应该和她妈妈说些什么呢……）
奏：（虽然还不是很清楚—— 但我应该尽可能地把自己的感受传达给她。）
奏：（要是再这么下去，真冬……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：（……明天，我努力和她说说清楚吧。）
奏：（我要让真冬的妈妈明白…… 真冬正在承受怎样的痛苦。）
奏：——我一定能做到。
（黑屏转场）
