45-6 新年快乐！

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【12月31日 晚上11点30分】

【神社拜殿】

咲希：到了♪ 哇——！已经有不少人了！
镜音铃：“好厉害——☆ 我刚刚稍微看了一眼，发现这里有很多小摊呢～！”
镜音连：“喂，铃！ 这里到处都是人，不要在这种的地方露脸啊。”
镜音铃：“真是的，反正是在口袋里，没事的啦！”
一歌：对不起，铃。你再忍一忍吧。 再过一会儿就能到没人的地方，到时候就能让大家出来了。
志步：是啊 …………
穗波：咦？小步怎么了？ 怎么看起来心神不定的啊。
志步：啊……其实今天傍晚的时候， 姐姐告诉我她会在这里当巫女，让我去看看她……
一歌：什么，雫学姐？ 要当巫女？
咲希：不过雫学姐的巫女装扮，一定会吸引很多人吧？
志步：她说会乔装一下，应该不要紧， 不过要是被姐姐找到了，肯定会很麻烦……
雫的声音（雫）：咦？我好像听到了步步的声音……？
志步：……这声音是……
志步：……大家赶紧去排队参拜吧。
一歌：真是的，至少见个面，打个招呼吧。 ……咦？
遥：啊，是星乃同学和天马同学。 日野森同学和望月同学也在啊。
遥：——欢迎前来参拜。
咲希：咦——！ 小遥也当巫女了啊！好可爱～！
穗波：嗯！非常合身……！ 就像是真正的巫女一样……
遥：呵呵呵，谢谢你们。 因为各种原因， MORE MORE JUMP！一起来这里帮忙了。
一歌：这样啊……！ 那实乃理和桃井学姐也在吗？
遥：嗯。实乃理和爱莉在授予所。 离参拜开始还有一段时间，你们可以悄悄过去看一眼哦。
咲希：爱莉学姐在那里吗？！ 那我必须得去看看了～！
一歌：呵呵呵，咲希真的好喜欢桃井学姐啊。 之前还找她要了签名。
咲希：没错！住院的那段时间， 我经常看爱莉学姐的综艺节目，是她忠实的粉丝哦～♪
遥：呵呵呵，原来是这样啊。
遥：你们方便的话就去露个脸吧。大家一定会很开心的。 对了，日野森同学，你要找雫的话，她在那边呢。
志步：是吗……
一歌：桐谷同学，谢谢你！
遥：别客气。 天黑了，小心脚下。
（黑屏转场）

【授予所】

咲希：我看看～～ ……啊！找到爱莉学姐了！她好像在卖护身符！
咲希：我要买～！！
志步：喂，咲希！跑那么快很危险的……！
（黑屏转场）
爱莉：——好的，要破魔箭、交通安全护身符还有神符对吧。 是这些没错吧？
咲希：哇，好麻利……！她是不是以前当过巫女啊！
志步：是啊。 什么东西在什么位置，简直了如指掌。
爱莉：下一位—— 咦？你是，天马同学对吧？
咲希：是、是的！ 爱莉学姐，你还记得我啊？！
爱莉：当然！ 我记得很清楚哦！
咲希：哇……！好高兴啊……！
志步：咲希，我们都排那么久了， 干脆买点东西吧？
咲希：哦，说得对啊！ 那么……请给我祈愿健康的护身符！
爱莉：好的。 这个粉色护身符很可爱，很适合天马同学哦。
爱莉：给！ 我给它注入了爱莉能量， 祈祷天马同学身体健康♪
咲希：真的吗？！好开心啊～！ 不愧是爱莉学姐，太贴心了……！
爱莉：不用客气。 不好意思啊，后面还有其他客人，没法和你们慢慢聊了。
志步：真的非常感谢你，桃井学姐。 还有……新的一年，也请你多多关照我的姐姐。
爱莉：当然没问题！ 雫那里你去过了吗？她看到你一定会很开心的。
志步：唔……我本来想打扰了她也不太好…… 不过……既然桃井学姐这么说，那我还是去打个招呼吧。
爱莉：呵呵呵，那就好！ 还有——大家乐队活动也要加油哦！
咲希&志步：“好！”
（黑屏转场）
咲希：我回来了！ 爱莉学姐真的超级贴心啊！ 我更喜欢她了！
一歌：呵呵呵，太好了，咲希。 ……现在还有点时间——要不要先去求个签？
志步：说得对。 要是参拜完再去的话，人应该会很多。
穗波：——嗯！！ 那我们走吧！！
志步：某人的气势好像很不一般啊？
一歌：就像要上战场一样……
穗波：求签是……在那边！ 啊，花里同学好像就在那个地方。
一歌：真的吗？ 那我们到那边去求签吧。
镜音铃：“我也要——！ 穗波亲，你能帮我也求个签吗？”
MEIKO：“我也要！KAITO也想求一个吧？”
KAITO：“…………我有点感兴趣。”
镜音连：“不过一个人求六个签， 不会显得很奇怪吗？”
MEIKO：“啊，既然这样，不如我们几个合起来算一个签， 让穗波来帮我们求签怎么样？”
一歌：咦，可是……
穗波：——好！交给我吧！ 这次一定会求出好结果的……！
一歌：啊……穗波没问题吧……
初音未来（Ln）：“有点担心啊……”
（黑屏转场）
实乃理：……好的！39号对吧！ 这是您的签。下一位～
穗波：——晚上好，花里同学。
实乃理：啊，小穗！好巧啊！
实乃理：来，这是签筒！ 摇个两三下应该就差不多了哦。
穗波：呼……我要上了！
实乃理：（哇！小穗的神情好严肃啊！ 我第一次看到有人求签这么认真……！ 她是不是有什么迫切的愿望想实现啊……？）
穗波：——出来了！请给我这个号！
实乃理：啊，好的！ 唔，66号……给，请拿好！
穗波：…………！
穗波：为、为什么又是大凶～！！
实乃理：大、大凶？！
一歌：啊，我就知道……
镜音连：“毕竟之前疯狂地立FLAG嘛……”
实乃理：（我、我该怎么办……！ 这样下去，小穗就……！）
实乃理：——小穗，没关系！ 只要不放弃，一定能开辟新的道路！
穗波：花、花里同学……
实乃理：所以——如果小穗愿意的话，那就再来一次吧！ 下次一定会有好结果的！ ……虽然要再花五块钱。
穗波：……只要再花五块钱，就能得到再来一次的机会……好！ 这次是34号！
实乃理：好的！请拿好！
穗波：……！！又、又是凶……！！
实乃理：不过不要紧，结果比刚才好了！ 别放弃，下次会更好的！
穗波：……嗯，你说得对！看我的！
志步：……这真的是在求签吗？
初音未来（Ln）：“不太像啊……”
穗波：啊……！是吉！ 花里同学快看，我抽到吉了！
实乃理：恭、恭喜你～！！ 果然，只要不放弃，就能开辟新的道路啊！
咲希：——呵呵呵。反正小穗看上去很开心嘛， 那就无所谓啦♪
志步：……算了，就这样吧。
穗波：大家久等了～！ 我抽到吉了～！
一歌：呵呵呵，说得没错。 ……啊。
一歌：是钟声。 看来不知不觉间，新年已经到了。
志步：还真是啊。 完全没注意……
穗波：啊，对不起…… 都怪我一直沉迷抽签……
咲希：没事没事！ 好了，大家一起来——
所有人：“新年快乐！”
一歌：那我们现在去参拜吧。
咲希：嗯！ 今年我们也要继续努力！哦！
遥：…………呵呵呵。
（黑屏转场）
