113-3 獏野历

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【春名座　工作室】

春名座导演：迟到可不对啊，獏野。
历：对、对不起…… 打工时间延长了……
司：獏野…… 也就是说……
司：（他就是獏野历吧， 类说他的演技十分精湛。）
春名座导演：算了，这次就放过你吧。
春名座导演：上次提到的Wonderlands×Showtime的各位已经到了， 你去先打个招呼吧。
历：你、你们就是……！
历：嗯，不好意思。排练第一天就迟到……
历：那个，请多多指教……啊，对了，名字还没说呢…… 不好意思，我不是很习惯自我介绍……
宁宁：（……突然感觉有点亲切啊……）
笑梦：（这个人跟小宁宁第一次和我们见面时的感觉好像啊～！）
历：初、初次见面……我是、獏野历…… 请多多指教。
司：请多多指教！
春名座导演：獏野，接下来有五分钟休息时间， 之后要开始对台词……你能行吗？
历：好、好的。 没问题……
司：嗯？类，你怎么了？
类：没什么……我刚才不是说以前看过他的演出， 他的演技十分精湛吗？
类：不过现在看到本人……很难想象他和那天舞台上的是同一个人。
类：当然我当时看到的是正在参与表演的獏野， 看起来完全不一样也很正常……
司：……唔…… 也许这正代表他拥有非凡的演技？
类：嗯，可能吧。
司：（不过话说回来……）
历：…………啊…………所以…………啊。
司：（我们可是花了30分钟看剧本， 他要在5分钟里看完……很不容易吧。）
司：（獏野演的角色——编辑日野宗次的台词也不多， 塑造起来估计也很困难。）
司：（他和我饰演的中山一样， 说的都是工作相关的内容——）
司：（最开始的场景只有 “这让我很为难啊，岸先生。” “这是最后一次。下不为例。”两句话。）
司：（之后的互动 也没什么特别突出的动作……）
历：——我看完了。
司：（什么……这么快？ 仅凭这么一点信息， 就能想象出要饰演的角色吗？）
春名座导演：那么，现在开始对台词。
春名座导演：……啊，有件事忘了和各位说。 我们这边对台词可以适当加入肢体动作， 所以不用太拘谨，自由发挥就可以了。
所有人：“好的！”
春名座导演：那么，开始。
春名座成员A：“——从客厅的留声机，传来了令人怀念的音乐。”
春名座成员A：“我听着这美丽的音符， 不禁想把这里当作自己的终结之地。”
司：（……简单的旁白就这么引人入胜…… 真不愧是春名座啊。）
司：（等等，我现在可不能把自己当观众啊。 要专注于自己的表演。）
司：（——首先是主角，落魄小说家岸的独白。）
司：（紧接着就会开始介绍他所处的环境。）
春名座成员C：“一郎！你都不跟家里联系，是打算做什么啊？ 你爸爸现在还等你回家呢。 别当什么小说家了，快回来继承家业——”
春名座成员D：“不好意思，岸先生…… 这次房租要涨了……”
春名座成员E：“听说最近有个男人在附近乱晃。 头发脏乱胡子拉碴，衣服也邋邋遢遢…… 啊啊，快看。就是那个男人。大家要小心啊。”
司：（乡下的母亲催促自己继承家业， 因为付不起房租，被赶出旅馆， 还被周围的人敬而远之。）
司：（自己向平时一直合作的编辑 请求推迟一下交稿日期， 也被警告“下不为例”。）
司：（——这时候， 就该獏野饰演的编辑日野登场了。）
司：（他究竟会怎么表演——）
司：什么……
历：“这让我很为难啊，岸先生。”
春名座成员A：“请、请你通融一下……！ 只要再给我三天，一定能完成原稿……！”
历：“…………”
司：（……我一瞬间都没反应过来那是谁……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

司：（他给人的感觉和刚才完全不一样了。 而且——）
司：（他的动作、表情……都在如实地诉说着这个故事。）
司：（这已经不是岸第一次提出要推迟交稿。 所以日野终于耗尽了耐心。）
司：（……剧本中 是说“下不为例”放了岸一马。）
司：（可是说不定……）
司：（岸会很可能就会这样丢掉工作——）
司：……！
历：“——这是最后一次。”
历：“下不为例。”
春名座成员A：“…………我明白了。”
司：…………！
司：（……对……啊。 他不可能丢工作。因为剧本就是这么写的。）
司：（可即便如此…… 我还是忍不住会去想， “日野会不会直接对岸失望了”。）
司：（就连我这样知道剧情的人， 也会去想象这种可能性——）
司：（这演技真是太厉害了……！）
宁宁：（太……太惊人了…… 他给人的感觉完全变了……）
类：（这真是——不俗的演技啊。）
类：（到目前为止，我也见过像旭和青龙院这样， 和他差不多年龄的杰出演员……）
类：（但要在这么短时间内，将角色塑造得如此鲜明， 换作是他们两个也很难做到吧。）
司：（……不行，我不能受到他的影响！ 马上就轮到日野和中山的对手戏了！）
司：（从台词的语气判断，中山应该是一位年轻男性。 不过能看出他对工作比较熟悉，所以不是初出茅庐的新人。 应该是超过25岁了吧——）
历：“——早上好。”
司：（……好，开始吧！）
司：“早上好。”
春名座成员F：“日野，你来得真晚啊。”
司：“又是那个作家？”
历：“没错。 ……主编，他又提出要推迟交稿。 可能这次真的会踩着线交。”
春名座成员F：“唉……真是让人头疼啊。”
春名座成员F：“和他的合作就到这个月结束吧。 ‘白波’不需要他这种作家。”
历：“……我知道了。”
司：“这也是没办法的事啊。”
司：…………
司：（……不行啊。）
司：（我只会顺着对方的话说下去。 没有像獏野那样，塑造出一个活生生的中山。）
司：（不…… 说到底，我这样的表现能称得上是在饰演角色吗……）
春名座导演：……………………
（黑屏转场）
春名座导演：那么今天的排练到此结束。 非常感谢大家。
所有人：“多谢指教！”
司：……唉。
司：（虽然有幸能参加公演…… 但这次感觉也不会轻松啊……）
笑梦：司，你没事吧？ 脸都皱～成一团了哦！
司：是啊…… 我感觉这次又会在塑造角色上大伤脑筋。
宁宁：……嗯。 而且其他人水平都很高， 连赶上他们都不容易。
宁宁：其中——獏野尤为突出。
类：没错。 虽然不过是故事中的配角…… 但他的演技却十分出彩。
类：一动起来，就能感觉到他演的角色变得活灵活现。 似乎能在他的身后看到昭和时代的街景。
司：…………是啊。
春名座导演：——天马。 你现在方便吗？
司：咦？啊，方便！ 抱歉。我过去一趟！
宁宁：啊，好……
笑梦：咦？ 突然怎么了？
（黑屏转场）
司：那个……请问您有什么事？
春名座导演：其实我有话想和你说。
司：有话对我说……？
春名座导演：是的。首先呢—— 其实我之前看过你们的公演。
司：……！
春名座导演：请容我说一下自己的想法——
春名座导演：天马司。我能从你身上感受到光芒。
春名座导演：我认为…… 你的演技可以强烈地打动观众。 今后有可能会成为更加出类拔萃的演员……
司：谢……谢谢您的肯定！
春名座导演：不过另一方面——
春名座导演：我也觉得，你如果不演一些特定的角色—— 也就是那种情感起伏很大的角色，那么演出来可能会很平庸。
司：什么……
春名座导演：而今天……也基本证实了我的猜测。
春名座导演：所以，我想借此机会，交给你一个课题。
司：（课题……！）
春名座导演：天马这次饰演的中山， 是一位生活在昭和时期的普通男子。
春名座导演：既没有在激烈战争中萌生人心的经历， 也不会和凤凰培养感情，获得成长。
春名座导演：希望你让我感受到这么一个平平无奇的人物， 是“真实存在的”。
司：真实……存在的……
司：…………
春名座导演：……你可以随时找我商量。 加油吧。
司：…………好的。 谢谢您的指点。
司：（让别人觉得一个平平无奇的人物， 是“真实存在的”……吗。）
司：（的确……我很少饰演平凡的人物。 其中只有托尔佩勉强比较接近……）
司：（可即便如此，我还是能从剧本中提炼出托尔佩的想法， 正因为如此，我才能找出他和自己的共同点，最后融入角色。）
司：（可是对于中山……想做到这点也很困难。）
司：……几乎没有什么线索啊……
司：（既然这样，只能……）
司：（向我最应该学习的那个人请教了。）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

司：——好……！
（黑屏转场）
