113-4 天生的才能

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【春名座　工作室】

笑梦：司怎么还没回来啊～ 小宁宁都已经回去练习好一段时间了……
类：是啊。 我们也差不多该去参观制作部了， 正打算叫他一起去……
类：不过说起来……我们能参观制作部和导演部真是幸运啊。 这种机会非常难得。
笑梦：嗯！ 我们要里里外外参观学习个够～！！
春名座导演：各位辛苦了。你们接下来是要去参观制作部吗？
笑梦：……啊！加藤先生！
类：是的。我们打算各方面都要向你们好好学习…… 司没和您一起吗？
春名座导演：咦？你问天马吗？ 他之前和我分开后，我还以为他和你们会合了…… 如果我看到他，会转告他一声。
类：这样啊……真是太谢谢您了。
类：那个……不好意思。 我能再问您一个问题吗？
春名座导演：可以。请讲。
类：我想问一下你们的那位演员獏野历……
类：为什么……他没演更重要的角色呢？
春名座导演：…………
类：……当然，其他成员的演技也非常精湛。 但是獏野的演技在其中更是力压群雄……
类：既然他的演技如此出色， 应该能很好地表现出岸的忧郁苦闷。 所以我觉得无法理解……
春名座导演：……是啊。 我也经常会感到疑惑。
类：咦？
春名座导演：其实我一开始也是推举獏野饰演岸。 可是——
春名座导演：他却不愿意演。
春名座导演：绝对——不演主角。
类：不愿意……饰演主角？
（黑屏转场）
历：…………啊…………如果这么说…………
宁宁：（獏野历…… 他的演技……能很自然地吸引观众。）
宁宁：（如果我也能掌握这种演技……不， 哪怕只要能了解到如何去接近它， 那也会有长足的进步吧。）
宁宁：（可是他从刚才起，就一直缩在角落里看剧本， 感觉不太方便搭话……）
宁宁：（不过，他的性格应该和我有点像…… 如果想要提升自己的演技， 那就必须主动出击……！）
宁宁：那、那个……！
历：……………………也去………………是…………
宁宁：（……咦？不、不理我？ 不对……应该只是没听见吧。）
宁宁：那、那个…………！！
？？？：獏野————————！！！！
宁宁&历：“咦？”
历：唔，刚才好像有人……
司：獏野历————————！！！！
历：哇、哇啊！！！！
历：咦、咦？ 你是那个……Wonderlands×Showtime的……？
司：没错！我叫天马司！ 再次请你多多指教！ 天马行空的天马——
宁宁：啊——吵死了～～！！！！
司：唔？ 哦，是宁宁啊。类他们呢？
历：啊，那、那个……？
宁宁：他们去制作部和导演部了！ 先不管这个，你别突然来插一脚啊！
司：插一脚？
宁宁：是我先找獏野的！ 我要向他请教那精湛的演技是怎么做到的——
历：咦？是、是吗——
司：哦哦！那我们的想法一致啊！ 我也正打算来问獏野呢！ 那就一起来请教演技的精髓吧！
司：所以，獏野！ 希望能解答一下——！！
历：唔、那个……！！
历：先、先不说这个， 如果你们能小点声…… 就更好了……
司&宁宁：“啊……”
（黑屏转场）
宁宁：非常抱歉。 我们的声音太吵了……
司：真的非常抱歉！
宁宁：都说要小声点了……
历：啊哈哈……这个音量就不要紧了……
历：那么，唔…… 你们是要问……演技对吧？
司：是的！
司：我也想拥有像獏野那样 充满人性而富有深度的演技…… 希望你能告诉我是怎么做到的！
历：充满人性……啊。
历：这个嘛……
历：说实话……我也是靠感觉演的， 所以不清楚该怎么去解释……
宁宁：咦？
历：看完剧本，我的脑子里就会开始想象， 大致塑造出人物的具体形象。
历：然后根据这个形象来饰演…… 如果加藤先生有什么编排， 就再进行调整……大概就是这样吧。
司：真……真的只有这些吗？
历：……是的。 其他人也会进行相同的排练， 所以我也没做过什么特别的事……
司：（……没有做什么特别的事？ 却能表演得那么出色……？）
司：（那么——）
司：（这就是所谓的天赋吗……？）
司：（……不！还是再问问吧！ 说不定能发现什么线索！）
司：不好意思， 我能再问你一点问题吗？
历：好、好的………… 但我也不确定能不能帮到你……
（黑屏转场）
司：问了半天……还是没弄明白啊……
历：对、对不起。 没能帮上你的忙……
宁宁：啊，别这么说……这不怪獏野。 是我们的能力还远远不够。
宁宁：今天真的非常感谢你 在个人练习时间抽空为我们解答。
司：……非常感谢！
历：别、别客气！ 能和两位说上话……我也非常开心。
司：（……獏野真是个好人啊， 性格也很沉稳。）
司：（不过……到头来还是没发现什么线索。）
司：（仅凭三句台词……连感情都看不出来。 要怎么做，才能让这种角色达到獏野演的那种真实感……）
司：（不管了！ 想不出答案的时候，就要靠行动来探索！）
司：（为了完成这次课题——我要竭尽全力了！！）
（黑屏转场）
