113-8 “成为”角色的瞬间

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【正式演出当天】

【春名座　工作室】

笑梦：哇……！ 来的观众和平时完全不一样……！
类：是啊。 有很多老年人，还有些单独来看表演的观众。 这也是春名座所特有的——
类：哎呀…… 看来他们两个已经完全进入状态了。
类：笑梦，我们也要加油。 一起打造最棒的舞台吧。
笑梦：嗯！
宁宁：……好。 我已经在脑子里好好过了一遍，没问题。
宁宁：我也要加把劲。 ——可不能输给司。
司：……………………
司：（中山——28岁，比日野大3岁。）
司：（来自博多，高中时是学校的第一名。 很受别人欢迎，为人爽朗，但是自尊心很强，不服输。）
司：（于大正15年进入出版社，成为文学杂志《白波》的编辑。 ……把性格寡淡，工作优秀的后辈日野当作对手——）
司：（……我已经把这个“故事”深深地刻在了脑子里。）
司：（——一定要集中精神。）
司：（接下来要为大家展示中山漫长人生中的一页。）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
春名座成员A：“——从客厅的留声机，传来了令人怀念的音乐。”
春名座成员A：“我听着这美丽的音符， 不禁想把这里当作自己的终结之地。”
类：（……开始了。）
类：（司的戏份就在前半场开头没多久。）
类：（日野和岸说完话，就回到了编辑部。）
日野：“……唉，这下怎么办。 总之得先汇报一下。”
日野：“——早上好。”
类：（面对这样的日野，中山他——）
中山（司）：“早上好。”
春名座成员F：“日野，你来得真晚啊。”
中山（司）：“……哦，又是那个作家？”
日野：“没错。 ……主编，他又提出要推迟交稿。 可能这次真的会踩着线交。”
春名座成员F：“唉……真是让人头疼啊。”
春名座成员F：“和他的合作就到这个月结束吧。 ‘白波’不需要他这种作家。”
日野：“……我知道了。”
类：（难道司——）
中山（司）：（……真是活该啊。）
中山（司）：（这都要怪你成为淡路老师的责编后 得意忘形。）
中山（司）：（……你就继续被那个看起来 神经衰弱的作家耍得团团转吧。）
中山（司）：“——这也是没办法的事啊。”
类：（果然没错……！ 和全剧彩排时完全不一样了……！）
类：（在剧本上可没有那些表情和动作的注释。）
类：（都是因为他和中山的情感产生了共鸣，才自然而然地表现了出来。）
类：（司现在……已经“变成了”中山。）
类：（……可是，那样一来……）
日野：“……我去一趟印刷厂。”
（黑屏转场）

【公演后】

春名座导演：——各位， 这次真是辛苦了。
所有人：“大家辛苦了！”
春名座导演：这次大家应该都得到了自己钻研的课题——
春名座导演：我想在这里说一下自己对此的评价。
春名座导演：首先是饰演岸的矢田——
（黑屏转场）
春名座导演：接下来是饰演百合子的草薙。 你的课题是“要有意识地去放大肢体动作， 同时又需要表现得自然”，确实完成得很好。
春名座导演：不过你一旦有所松懈，动作幅度又会变小。 希望今后在做动作时能时刻留意观众的存在。
宁宁：好、好的……！ 谢谢您！
春名座导演：最后是——饰演中山的天马。
司：我、我在！！
春名座导演：天马——
春名座导演：你在表演时，显得太突出了。
司：……！！
类：（……加藤先生说得没错。）
类：（这次司太专注于饰演一个真实的中山。 而代价就是——）
类：（对角色塑造得有些过度了。）
类：（……演员不能光埋头饰演自己的角色。）
类：（还需要掌握表演整体的氛围， 有时候……为了凸显场景中需要展示的内容， 也需要让自己的存在感变得弱一些。）
类：（在排练时，我们已经说过几次这个问题。 司在当时也确实掌握好了平衡。）
类：（但是今天……他用力过猛了。）
春名座导演：在那一瞬间， 天马显然要比岸要更加突出。
司：…………！
司：（…………的确是这样。）
司：（本来演戏就要看整体效果， 可我这次光想着演好自己的角色， 忽略了这点……）
春名座导演：不过——
春名座导演：在那短短的一幕中， 我感受到了他的人生。
司：咦……
春名座导演：所以，这次的课题你已经完成了。 接下来既要维持高水平的演技，也要配合演出整体的走向来表演—— 希望你能挑战一下怎么做好这二者间的平衡。
春名座导演：真正要做到这点并不容易…… 你要加油啊。
司：啊…………
司：非常感谢！
（黑屏转场）
笑梦：司，恭喜你～！！ 啪啪啪啪！！
司：恭喜吗……好像也说不上吧。 毕竟我的表演还是没能完全融入到演出中……
宁宁：不过……你还是向前迈进了一步， 所以就老老实实接受我们的祝贺吧？
类：是啊。 司最后可是打破了自己的桎梏啊。
司：你们…………！
历：天马！还有各位！
司：啊……獏野！ 辛苦了！
历：……辛苦了。 多亏了大家的参与，我这次的公演非常开心。 还有——
历：谢谢你。
司：咦？ 应该是我谢谢你吧……
历：没这回事。 因为和天马的相遇——
历：我现在想要挑战饰演主角了。
司：咦……？
历：……我之前说过，之所以我总是演配角， 是想让“那些处于阴影中的他们获得更多的光明”。
历：不过——和天马相处的这些天，我突然意识到——
历：主角也好，配角也好…… 其实没什么区别。
历：我只是喜欢面对角色—— 还有他们的人生，然后饰演他们。
历：而且他们每个人都有自己的人生， 要是还用主角配角这种词来区分， 对拥有各自人生的他们来说是不公平的。
司：獏野……
历：所以，虽然我之前拒绝了邀请…… ——但这次是我自己主动请求 对方给我饰演主角的机会。
司：咦……！ 真的吗？！
历：是的。 因为天马的影响，我才下定了决心。
历：所以——真的很谢谢你。
司：我很荣幸能帮上獏野！！
司：（……这次我一直在接受别人帮助， 作为演员，也没能在舞台上拿出成果……）
司：（但是， 我又学会了能让自己更上一层楼的方法。）
司：（而且——）
司：（也让獏野绽放出了笑容，真是太好了。）
司：（——嗯！ 就让我把这次的经验化作动力……继续前进吧！）
历：啊，说起来……
类：有什么事吗？
历：我这次出演的电影， 还有好几名春名座的演员参加……
历：正好剧组还在招募临时演员。 所以，各位方便的话—— 要不要去报个名？
笑梦&宁宁：“咦？”
司&类：“电影吗……？！”
（黑屏转场）
