6-2 突然消失的声音

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【正式演出当天】

【“STAY GOLD”现场】

心羽：哇，人好多啊……
杏：每个人都干劲满满呢！ 我也被激起斗志了！
心羽：（大家好厉害啊，都那么镇定自若……）
男性观众：啊，这不是彰人和冬弥吗！ 今天参赛的可都是厉害角色，你们没问题吗？
彰人：当然了。我们就是为了 夺走其他组合的粉丝而来的。
冬弥：没错。我们不会输给任何对手。
女性观众：小杏，今天的演出我会给你加油的！
杏：谢谢你！ 我们会唱出最动听的歌的，敬请期待吧！
心羽：（大家都好有名啊……我也要加油才行——）
女性观众：啊，小羽！我看了Vivids之前的演出！ 今天也很期待你们的表现哦！
心羽：啊，那个，非常感谢……！
杏：虽然今天的参赛者全都是些实力派……
杏：但Vivids和BAD DOGS的粉丝 都会支持我们，我们也很受鼓舞呢。
心羽：嗯……！
MC：各位观众，“STAY GOLD”很快就要开始了！ 大家准备好嗨起来了吗？！
杏：啊，快要开始了！
杏：今天我们就尽情享受吧。 只要我们自己乐在其中，就一定能带动现场嗨起来的！
心羽：嗯……！
（黑屏转场）
MC：接下来登场的是“EVER”！他们实力超群，是本次的夺冠热门！
EVER的队长：♪　――――！
冬弥：……现场的气氛一下子就不一样了。
心羽：好厉害，明明他们才刚开始唱， 我们就快被他们的气势压倒了……
EVER的队长：谢谢大家的热情欢呼！
EVER的队长：虽然大家说我们是夺冠热门……
EVER的队长：但是在我们之后出场的家伙， 想必也有本事像我们一样让现场沸腾吧？
EVER的队长：期待你们的表现哦！
杏：不愧是夺冠热门……！ 一句话就引爆了对手们的斗志呢。
彰人：看了这样的表演，我们也不可能无动于衷对吧。
心羽：…………
杏：心羽，你怎么了？没事吧？
心羽：——我好想唱歌。
心羽：我也好想赶快站在舞台上唱歌……！
杏：心羽…… 嗯，我也是这么想的！
彰人：喂，我们该去准备了。
心羽：嗯……！ 今天的演出我们要加油啊，小杏！
杏：是啊，我们一定要赢！
（黑屏转场）
MC：接下来出场的是Vivid BAD SQUAD！ 他们是由四名高校生组成的备受期待的新星！
杏：感谢大家捧场， 我们是Vivid BAD SQUAD！
彰人：大家做好欢呼的准备了吗？
冬弥：（……现场的气氛已经很热烈了。）
心羽：（接下来我们只要尽情去唱就好……！）
冬弥：那我们就开始吧！
杏&心羽：“♪　————！”
彰人&冬弥：“♪　――！　――！　――！！”
男性观众：这个组合的歌真不错啊！
女性观众：简直不敢相信他们只是高校生！
杏：（嗯，开了个好头！）
心羽：♪　――――！　―――！！
杏：（……太好了，心羽也唱得很自在。）
杏：（大家也都乐在其中，这样的话——）
杏：看来观众们已经认可我们的歌声了！ 但重头戏还在后面呢！要让气氛再热烈一点！
杏：♪　――！　――！！
彰人：（那家伙……表现不错啊。 我们也得跟上！）
冬弥：（我们可不能输给白石！）
杏&彰人&冬弥：“♪　――！　――！　――！！”
心羽：（哇……！ 观众们的热情扑面而来……！）
心羽：（大家都好厉害……！ 我也得努力才行！）
心羽：♪　――――！
杏&彰人&冬弥：“♪　――！　――！　――！！”
心羽：（咦，奇怪……怎么回事……？ 感觉发挥不如练习时那么好……）
心羽：（我知道了，因为气氛太热烈，欢呼声太响了， 我有点听不清大家的声音……！）
心羽：（怎么办啊！要是再这样下去……！）
杏&彰人&冬弥：“♪　――！　――！　――！！”
心羽：（不行……我听不到小杏的声音……）
心羽：…………
杏：（咦，心羽……？！）
冬弥：（她没能跟上我们吗……！）
彰人：（……！但接下来是最重要的地方。 没办法，这里只能三个人唱了……）
杏：（……不行！这样下去心羽会掉队的！）
杏：（我必须帮帮她！）
杏：♪　――！　――！
心羽：（咦，小杏……？）
彰人：（糟了，要是那家伙去带心羽的话， 下一段副歌就……！）
男性观众：……咦？ 怎么感觉突然有点不对劲？
女性观众：是啊，前面不是都唱得挺好吗？
杏&心羽：“♪　――！　――！”
彰人&冬弥：“♪　――！　――！　――！！”
杏：（……！这首歌要结束了……！）
（白屏转场）
（背景切换）

（回忆切入）

杏：不用担心，心羽。
杏：就算明天在正式演出中真的出了什么乱子， 我也会引导心羽的，你就放心吧。
（白屏转场）
（背景切换）

（回忆切出）

杏：（怎么办啊，我……！）
（黑屏转场）
MC：以上就是Vivid BAD SQUAD带来的表演！
男性观众：感觉差点意思啊。 最后那段唱得乱糟糟的。
女性观众：到中间为止都唱的挺不错。
MC：下一个组合会超越 EVER带来的热烈气氛吗？！
杏：…………
（黑屏转场）
