6-4 失败

（登场角色：桐谷遥、小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【LiveHouse前】

心羽：……唉。
心羽：（本来以为我能大大方方在观众面前唱歌了…… 结果还是做不到……）
心羽：（我没能跟上大家， 毁掉了这场演出……）
心羽：（我还以为有小杏他们在，就一定没问题的……）
心羽：（我以为不管发生什么，小杏都会引导我， 是我太没有危机意识，事情才会变成这样。）
心羽：（……可能我以前都太过依赖小杏了。）
杏：心羽！
心羽：啊，小杏……
心羽：那个，我……
杏：心羽，关于刚才的事我还是想向你道歉。 那个，我说的引导……
心羽：……不要道歉，小杏。
心羽：我刚才也说了，是我不好。 因为我那时没能跟上大家，所以才会变成这样……
杏：不是的，我不是要说这个！ 是我之前没把心羽——
杏：其实我……没把心羽……
心羽：……下次我会更加努力的。
心羽：……啊，演出快结束了。 我们得赶紧回去了。
杏：心羽……
（黑屏转场）
（背景切换）

【“STAY GOLD”现场】

MC：这次获胜的是——EVER！
MC：他们给我们带来了 最具活力的歌曲和表演！
男性观众：虽然上次RUST的表演是很精彩， 但这次也非常的嗨啊！
女性观众：果然不出所料，EVER以压倒性的优势胜出。
MC：那么，下面有请获胜组合来到舞台上——
杏&心羽：“…………”
（黑屏转场）
杏：……一眨眼就结束了呢。
心羽：……嗯，是啊。
彰人：回去之后好好谈谈今天的事吧。 下次不能再出现这种失误了。
杏：嗯…………
彰人：喂，你发什么呆呢。 听到我刚才说的话了吗？
杏：啊，嗯…… 要谈谈今天的事对吧。
彰人：……唉。看样子不是一时半会能解决的啊。
杏：咦？
彰人：谈话还是等到明天练习的时候再说吧。
心羽：咦？好、好的。
彰人：再见。
杏：……嗯，对不起。
冬弥：……明天见。
心羽：那我也回去了……
杏：对、对了，心羽。 刚才我还——
心羽：……小杏今天也辛苦了。 明天见啦。
杏：啊……
杏：…………
男性演员A：Vivid BAD SQUAD他们 本来还挺气势盎然的呢。
男性演员B：是啊。 这么看来，他们是超越不了“RAD WEEKEND”的吧。
男性演员A：我看也是。
男性演员B：话说最精彩的果然还是EVER的表演！ 让观众席和舞台融为一体，真是太强了……
杏：…………
（黑屏转场）
（背景切换）

【神山巷】

杏：唉……
（白屏转场）
（背景切换）

（回忆切入）

彰人：也就是说你并没有把心羽当成搭档。
（白屏转场）
（背景切换）

（回忆切出）

杏：（我真是太差劲了……）
遥：……咦，杏？
杏：……遥？
遥：今天也去唱歌了吗？
杏：……嗯，去参加演出了。
遥：杏居然会这么消沉，太难得了。 上次见你这样还是小学运动会被取消的时候呢。
杏：啊哈哈，对正在消沉的老朋友这么说合适吗？ 我当然也是会消沉的啊——
杏：…………
遥：你没事吧？难道是身体不舒服吗……
杏：啊，那倒没有！ 只是……
杏：是这样，在刚刚参加的演出里——
（黑屏转场）
