奏等人一直在思考，自己能为被限制参与25活动的真冬做些什么。 期间，瑞希为了让真冬感到安心，打算安排一个大家能够共同创作的时间，但是——

93-1 在潜意识中

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、KAITO）

【瑞希的房间】

瑞希：“…………”
瑞希：“雪今天也没有上线啊……”
（背景切换）
奏：“嗯……”
奏：“歌词她一直在按时发给我， 偶尔我们也会在家庭餐厅见上一面——”
奏：“但她已经有两周…… 没有在Nightcord上和我们一起创作了。”
（背景切换）
绘名：“……她的妈妈，不会一直在盯着她吧……”
奏：“……有可能……”
（背景切换）
瑞希：（两周……）
瑞希：（自那件事之后，已经过了那么长时间啊……）
（白屏转场）
（背景切换）
奏：——然后我和真冬妈妈在酒店门口告别了。
瑞希：……怎么这样……
瑞希：居然说在真冬的人生里， 根本就不需要音乐……
绘名：这算什么意思……
绘名：这完全就是在无视真冬的感受啊……！！
瑞希：…………
瑞希：（……之前语音的时候我无意间听到了真冬和她妈妈之间的对话， 那时就感觉不太对劲了。）
瑞希：（听了奏这次的经历后，我明白了真冬的妈妈……）
瑞希：（——根本就没有顾忌真冬的感受。）
绘名：……奏。
绘名：你还是不打算和真冬……说这件事对吗？
绘名：要是真冬知道了她妈妈的想法，她也会——
奏：这点我也考虑过，但是……
奏：就算说了，真冬……也没有办法接受这个现实吧。 ……至少现在她还做不到。
绘名：什么……
奏：之前KAITO刚来「世界」的时候——
（白屏转场）

（回忆切入）

KAITO：她明明想要……想要扼杀你的情感、埋葬你的心愿， 你还有必要去顾及她的感受吗？
真冬：…………扼杀……？
真冬：——不会的……
真冬：妈妈……不会这么对我的……
KAITO：……不要逃避现实了。
KAITO：其实你心里很清楚，只不过——
真冬：……不是这样的……不是这样的！妈妈……！
（白屏转场）

（回忆切出）

奏：我觉得真冬一直有着一种想法，那就是—— “妈妈决不可能伤害我，她一定是在为我着想”。
奏：……她一直在努力让自己相信这一点。
瑞希：…………
瑞希：……我也这么觉得。
瑞希：可能真冬潜意识里…… 一直在说服自己去相信这件事吧。
奏：……嗯。
奏：所以就算把真冬妈妈说的话告诉真冬， 她应该还是很难相信吧——
奏：说不定会让她受到更多的伤害，然后把她逼上绝境……
绘名：你说的确实有道理，但是……！
绘名：……那到底……应该怎么办……
奏：可惜的是，目前我还没有什么头绪。
奏：但我相信一定有办法，让真冬摆脱这些痛苦。
奏：所以我们一起再想想吧。
绘名：……说的也是。
绘名：要我在一旁看着真冬受苦，实在太难受了。
瑞希：——嗯！
瑞希：为了真冬，我们一起想想办法吧！
（白屏转场）
（背景切换）
瑞希：（……那之后我们想了很久……）
（背景切换）
（背景切换）
瑞希：“……各位，我们在「世界」碰个头吧？”
（背景切换）
绘名：“咦？怎么这么突然？”
瑞希：“那个……转换一下心情而已啦！ 一直坐着肩膀都酸了～”
（背景切换）
瑞希：“而且，我想让未来 也了解一下雪现在的情况！”
（背景切换）
奏：“……说的也是。”
（背景切换）
奏：“那今天就去「世界」休息一会儿吧。”
瑞希：“太好了——！”
（背景切换）
瑞希：“那就五分钟后，大家带着零食一起去那边集合吧！”
（黑屏转场）
