93-3 得以放松的时刻

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：“什么？你的意思是——”
绘名：“让真冬在学校午休的时候登录Nightcord， 和我们一起创作……是吗？”
（背景切换）
瑞希：“嗯！就是这么回事！”
瑞希：“根据之前了解下来的情况，感觉真冬妈妈只会在晚上， 真冬在家里的时候一定盯着她对吧？”
瑞希：“那干脆就让真冬白天上学的时候， 利用午休时间和我们一起创作不就行了！”
（背景切换）
奏：“原来如此…… 确实，那样的话，真冬就能我们一起创作……”
（背景切换）
绘名：“啊，但是…… 之前真冬不是说她在学校很忙吗。 她好像还是班长呢，应该有不少事吧。”
奏：“……说的也是， 也不知道她能在创作上花多少时间……”
（背景切换）
奏：“不过——我们还是和真冬沟通一下吧。”
奏：“如果在一起创作的时间变多了， 她应该会轻松不少吧。”
（背景切换）
绘名：“……确实，说的没错。 我也赞成。”
（背景切换）
瑞希：“……！谢谢你们！ 那我赶紧去问问！”
瑞希：（……我们顶多只能减轻一些她的痛苦。）
瑞希：（但对真冬而言， 和大家一起创作的每一分每一秒一定都非常宝贵。）
瑞希：“……！ 她回复了！”
（背景切换）
奏：“啊……还真是。”
（背景切换）
绘名：“我猜她现在正躲在被子里和我们发消息吧？ 希望别被她妈妈发现……”
瑞希：“那我也得赶紧回复才行。 真冬的意思是……”
真冬的消息（真冬）：“不确定这个方法行不行。”
真冬的消息（真冬）：“白天经常会有人来找我。”
（背景切换）
瑞希：“……看来没那么简单啊……”
真冬的消息（真冬）：“不过，还是谢谢你们的建议。”
瑞希：“啊…………”
瑞希：（……不，还不能放弃。）
瑞希：（一定要想办法为真冬创造一个能让她放松的环境。 有没有……什么办法……）
瑞希：“啊……对了！”
瑞希：“那就借着完成辅导班作业的名义去自习室学习吧， 这样应该就能一个人独处了吧。”
瑞希：“然后在手机上登录Nightcord， 这样就可以一边假装学习一边写歌词了不是吗？”
（背景切换）
绘名：“咦？但这样的话， 不就被自习室里的其他同学听见了吗？”
瑞希：“嗯，所以说——”
（背景切换）
瑞希：“为了不引起周围人的注意， 真冬可以听我们的语音，然后用文字回复我们。”
（背景切换）
奏：“啊，原来是这样， 这样的话就不会被注意到了……”
（背景切换）
绘名：“然后，真冬就——”
（背景切换）
瑞希：“……啊，有回信了！”
真冬的消息（真冬）：“不太容易。”
真冬的消息（真冬）：“但我可以试一试。”
瑞希：“……！”
（背景切换）
（背景切换）
瑞希：“嗯！那就行！”
瑞希：“先试试吧！”
真冬的消息（真冬）：“……我知道了。”
真冬的消息（真冬）：“那明天见。 到了午休时间我再联系你们。”
瑞希：“好！晚安！”
（背景切换）
绘名：“太好了……总算有希望能一起干活了……！”
（背景切换）
瑞希：“嗯！能不能成功，得要到明天才能知道…… 但我们至少已经迈出了第一步。”
（背景切换）
奏：“是啊。 ……谢谢你的提议。”
瑞希：“嘿嘿，不用谢。”
（背景切换）
奏：“啊……我得设个闹钟，免得到时候睡过头。”
（背景切换）
瑞希：“是啊！绘绘最好也设个闹钟吧？ 否则你肯定睡过头！”
（背景切换）
绘名：“不会的啦！ 都中午了，我肯定能起得来。”
（背景切换）
瑞希：“呵呵呵。 那明天就麻烦你们了哦！”
（黑屏转场）
（背景切换）

【第二天】

【宫益坂女子学园　二年二班】

学生：起立！鞠躬！
学生们：哎呀～！没想到老师居然安排了个突击小测验啊～！
学生们：真是吓了我一跳啊…… 唉，能不能别批卷子了啊，我不想看到分数。
真冬：（趁现在，快去自习室……）
老师：——朝比奈同学，你现在方便吗？
真冬：啊……请、请问有什么事吗？
老师：关于这次的修行旅行指南，我想和你商量一下…… 你现在方便吗？
真冬：啊，那个……
真冬：——不好意思。
真冬：我现在正好有事。 放学后我来找您可以吗？
老师：哎呀，原来是这样啊。 那就不用特地腾出时间了。 我只是想听听你的意见而已。
真冬：不好意思，谢谢您。
真冬：……得抓紧时间了。
（黑屏转场）

【自习室】

真冬：（……原来午休的时候，这里一个人都没有啊。）
真冬：（这样的话，只要照着瑞希的方法去做应该就没问题了……）
真冬的消息（真冬）：“我准备好了。”
（黑屏转场）
（背景切换）
瑞希：“啊，来了！ 雪，能听见我们的声音吗？”
真冬的消息（真冬）：“没问题。”
（背景切换）
奏&绘名：“……！”
（背景切换）
瑞希：“太好了……！ 嘿嘿，非常顺利呢！”
瑞希：“雪没法直接和我们语音可能会有点辛苦， 但还是让我们一起加油干活吧！”
（背景切换）
绘名：“应该问题不大吧， 反正雪平时也不怎么说话。”
真冬的消息（真冬）：“是绘绘话太多了。”
（背景切换）
绘名：“那是沟通，怎么能叫话多呢！ 优秀的作品不都是靠沟通打磨出来的嘛！”
（背景切换）
瑞希：“啊哈哈！ 你们这一来一去的，真的好怀念啊～”
奏：“……呵呵呵。”
（背景切换）
奏：“那就——开始干活吧。”
真冬的消息（真冬）：“嗯。”
（背景切换）
（黑屏转场）
（背景切换）
奏：“……C段的歌词我觉得还可以再打磨打磨。 雪，‘甩开手’这个表达， 能不能换个更有冲击力的词，让主题更突出呢？”
真冬的消息（真冬）：“好的，我回头再想想。”
（背景切换）
绘名：“啊，Amia！ 上次发你的图，我想再改一下颜色可以吗？”
（背景切换）
瑞希：“不会吧～又要改～？”
真冬的消息（真冬）：“之前那张图也改了好多遍， 但最终的效果和修改前几乎没什么两样。”
（背景切换）
绘名：“懂的人一看就明白了好不好！”
（背景切换）
瑞希：“啊——好了好了好了～”
（背景切换）
瑞希：“啊，对了雪。副歌部分的歌词是不是已经定下来了？ 因为那里是重头戏，我打算让歌词出现的时候更加震撼一些！”
真冬的消息（真冬）：“放心吧，那部分歌词我不会再改了。”
瑞希：“行——！ 那我就去找一些好看的字体吧♪”
真冬的消息（真冬）：“麻烦了。”
瑞希：（……虽然听不见声音，只能看到她发的一条条消息。）
瑞希：（但不知道为什么……感觉挺开心的。）
（黑屏转场）
（背景切换）

【几十分钟后】

奏：“……嗯。 这段歌词真不错，和我想象的一模一样。”
真冬的消息（真冬）：“太好了。”
（背景切换）
瑞希：（呵呵呵，创作过程十分顺利！ 好，那就保持这个势头——）
真冬的消息（真冬）：“抱歉，午休结束了，我要回去了。”
瑞希：“啊……这样啊。”
（背景切换）
奏：“——雪。”
奏：“好久没和大家一起创作了，今天真的非常开心。 如果雪这边条件允许，希望今后还能有更多这样的机会。”
（背景切换）
绘名：“确实，画画的时候如果能听到各种意见， 我也能更好地做出调整。”
真冬的消息（真冬）：“是啊。”
真冬的消息（真冬）：“我也想和大家一起创作， 今后我尽量腾出时间。”
（背景切换）
瑞希：“……！”
瑞希：“嗯！ 我们等你，雪！”
真冬的消息（真冬）：“谢谢。 明天见。”
（背景切换）
绘名：“……总觉得……雪，好像挺开心的。”
（背景切换）
奏：“嗯。因为我们很久没有在一起进行音乐活动了。”
（背景切换）
瑞希：“……真的太好了。”
瑞希：（虽然时间不长， 但我们为真冬创造了一丝放松的机会。）
瑞希：（这样一来，她应该能稍微喘口气了吧。）
（黑屏转场）
