93-4 步步紧逼

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、KAITO）

【宫益坂】

真冬的同班同学：那我们先走了，真冬，拜拜——！
真冬：嗯，明天见。
真冬：（……总算能一个人静一静了。）
真冬：（今天也好累啊……不过……）
（白屏转场）

（回忆切入）

（背景切换）
绘名：“那是沟通，怎么能叫话多呢！ 优秀的作品不都是靠沟通打磨出来的嘛！”
（白屏转场）
（背景切换）
瑞希：“啊哈哈！ 你们这一来一去的，真的好怀念啊～”
（白屏转场）
（背景切换）
奏：“那就——开始干活吧。”
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬：…………
真冬：我回来了，妈妈。
真冬的母亲：回来啦，真冬。 今天在学校过得怎么样？
真冬：让我想想…… 啊，今天我们在体育课上练习了垒球哦。
真冬的母亲：哎呀，这样啊。 那你应该好好放松了一下吧。
真冬：……嗯。可能是因为活动了一下身体， 我感觉下午学习的时候更专注了。
真冬的母亲：是吗，那就好。
真冬的母亲：那你肚子应该饿了吧？ 今晚我会早点准备晚饭，你换好衣服就过来吃吧。
真冬：嗯，那我上楼——
真冬的母亲：啊，对了……
真冬：……？怎么了？妈妈。
真冬的母亲：真冬，你的乐器——
真冬的母亲：我今天扔掉了。
真冬：………………什么？
真冬的母亲：我非常理解你想要做音乐的想法，然而……
真冬的母亲：家中要是有乐器的话，你可能就没法集中精力好好学习了不是吗？ 现在最重要的，是要营造一个有利于学习的环境。
真冬的母亲：另外，你不是说过会放弃音乐吗？ 所以我觉得尽快处理掉会更好一些。
真冬：…………是……吗……
真冬：……没事的。 反正我现在……不需要乐器……
真冬的母亲：是吧。 太好了，原来真冬也这么想啊。
真冬：…………嗯。
真冬的母亲：啊……还有一件事，我要和你道个歉。
真冬：咦……？
真冬的母亲：我有时候不是会用你的电脑来查资料吗？
真冬的母亲：今天我用你电脑的时候，不小心把饮料打翻了……
真冬：……！
真冬的母亲：然后电脑开不了机了，我已经在中午送去维修了。
真冬的母亲：真的很抱歉。 你要交的作业是不是还在电脑里啊？
真冬的母亲：如果是的话，妈妈去和老师说一声吧——
真冬：……真的，吗……？
真冬的母亲：咦？
真冬：这，是真的吗……
真冬的母亲：——真的？
真冬：啊……
真冬：…………没……关系。 电脑里的作业，不用担心……
真冬：我去换衣服了……
（黑屏转场）
（背景切换）
真冬：…………
真冬：……我到底，该怎么办……？
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：反抗…………
真冬：但……这种事……
真冬：这种，事……
（黑屏转场）
（背景切换）

【第二天】

【神山高校　天台】

瑞希：……呼—— 好想待在家里啊～～
瑞希：但再这么下去就要留级了， 但现在我根本没空去担心这个问题啊。
瑞希：……快到中午了。 得快点登录Nightcord了。
瑞希：“——呀吼——！ 今天我将在神高的天台，为各位进行现场直播——！”
（背景切换）
奏：“啊……Amia，你去学校了啊。”
瑞希：“嗯。老师一直在催我，我也没办法～ 所以今天就随便聊聊吧，反正我现在也没办法干活♪”
瑞希：“那么，雪上线了？”
（背景切换）
绘名：“还没有。 再等会儿吧，说不定她马上就来了。”
（背景切换）
绘名：“话说再这么下去，我们社团该不会要从‘25点，Nightcord见。’ 改名为‘12点半，Nightcord见。’了吧……”
（背景切换）
真冬：“……久等了。”
（背景切换）
瑞希：“啊，雪！ ……你今天能和我们直接语音了啊，这样没关系吗？”
真冬：“……嗯。 这里很少有人会过来。”
瑞希：“原来如此！ ……说起来，雪……”
瑞希：“感觉……你好像没什么精神……？”
真冬：“…………”
（背景切换）
绘名：“……难道又发生什么事了吗？”
（背景切换）
奏：“…………真冬？”
（背景切换）
真冬：“……………………”
真冬：“……我的合成器，被扔掉了……”
（背景切换）
绘名&奏：“什么……？！”
（背景切换）
真冬：“而且连电脑……也没了。”
（背景切换）
瑞希：“啊……”
（白屏转场）

（回忆切入）

（背景切换）
瑞希：（我们不能再犹豫了， 真冬妈妈一定会想尽办法阻碍我们之间的联系， 让我们越来越疏远……）
瑞希：（——到时候，真冬一定会更加痛苦吧。）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（不出所料……她妈妈开始行动了……）
（背景切换）
真冬：“……现在还可以用手机和大家联系…… 作词也没什么影响。”
真冬：“但今后会怎么样……就不知道了。”
真冬：“所以……我想先和大家道个歉， 要是有一天我突然失去了联系……对不起。”
（背景切换）
绘名：“…… 这又不是你的错，你道什么歉啊……！”
真冬：“…………对不起。”
（背景切换）
奏：“…………”
（背景切换）
瑞希：“不过……如果以后真的发生了这种情况， 我们就按老规矩，在家庭餐厅碰头吧！”
瑞希：“要不趁现在定一下具体的时间和星期吧。 这么一来，即便线上无法取得联系， 我们也能在线下见面对吧？”
（背景切换）
真冬：“……嗯。”
真冬：“…………谢谢。”
瑞希：“真冬……”
（背景切换）
绘名：“……”
绘名：“……你真的愿意接受这种现实吗……？”
（背景切换）
奏：“绘名……”
（背景切换）
绘名：“你最珍视的东西都被人扔掉了啊？”
绘名：“这不就等同于把你的心愿—— 你的情感一并抹去了不是吗……！”
真冬：“……这……”
真冬：“但妈妈……是在为我——”
绘名：“……！”
绘名：“退一万步……就算她这么做真的是为了你好， 你也不能再用这种话来安慰自己了……”
绘名：“如果你再不去反抗的话…… 你会崩溃的……！！”
（背景切换）
真冬：“…………”
（背景切换）
真冬：“但、是…………”
真冬：“但是，我…………做不到…………”
绘名：“……！即便如此——”
（背景切换）
真冬：“我做不到！！”
真冬：“我……做不到……！！”
（背景切换）
绘名：“……！”
（背景切换）
真冬：“…………我很害怕……”
真冬：“我不知道为什么……但我一直都……”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：“非常害怕……！”
（背景切换）
瑞希：（真冬……）
（背景切换）
真冬：“……对不起。”
真冬：“马上就要上课了，我得……回去了……”
（背景切换）
瑞希：“……啊，真冬！”
瑞希：“——明天我们也会在这里等你的！”
真冬：“……………………”
（背景切换）
（背景切换）
（黑屏转场）
