93-5 没有直面的勇气

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【神山高校 天台】

（背景切换）
绘名：“……对不起。”
绘名：“我明知道说那样的话会伤害到真冬， 可最后却还是没能控制住自己……”
（背景切换）
奏：“……没事。”
奏：“你……这么说完全是出于对真冬的关心， 我相信她会明白这一点。”
绘名：“…………”
（背景切换）
瑞希：“……害怕……”
（背景切换）
奏：“……确实没错，现在这样是不行的。”
（背景切换）
（背景切换）
奏：“就像瑞希刚才说的那样， 虽然失去了联系方式，我们还是有办法能见到真冬。”
奏：“但这样一来， 她就很难……在25进行音乐活动了……”
奏：“一旦失去了电脑和手机…… 就连「世界」也没法去了……”
奏：“如果事情发展到这个地步，真冬…………”
（背景切换）
绘名：“…… 真受不了，她妈妈到底怎么回事……！！”
绘名：“不断地夺走真冬最珍视的东西， 然后步步紧逼，让她无路可走……！”
（背景切换）
瑞希：“…………”
（白屏转场）

（回忆切入）

（背景切换）
真冬：“非常害怕……！”
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（合成器被扔掉，电脑被没收…… 真冬的处境真的越来越令人担心。）
瑞希：（得想想办法——）
瑞希：（我们到底，能为她做些什么……）
（黑屏转场）
（背景切换）

【神山巷】

瑞希：……唉……
瑞希：（那之后和大家讨论了好几个小时，不过…… 还是没有想到什么好办法。）
瑞希：（……怎么办，时间不等人。）
瑞希：（真冬一回到家，手机就可能会被没收……）
？？？：啊！瑞希～！
瑞希：咦？
同班同学A：你是不是想回家了？
同班同学B：午休后没看到你，我还以为你已经回家了呢！
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
同班同学A：你说如果瑞希真的不想被人说三道四的话， 上学的时候穿正常点不就好了。
同班同学B：我也觉得—— 搞得那么与众不同，大家肯定会好奇的嘛。
同班同学A：瑞希虽然人挺好的，但有点那个呢。
同班同学B：就是就是——怎么说呢，感觉不太合群……
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……嗯。我是很想回去。
同班同学A：这样啊！其实今天车站前开了家新店， 瑞希有兴趣和我们一起逛逛吗？
同班同学B：听说那里有很多你感兴趣的化妆品呢！
瑞希：哦……这样啊。
瑞希：（但现在不是逛商店的时候啊……）
瑞希：（……有点对不住她们，还是找个理由推掉吧——）
同班同学A：刚才我们还在感叹最近很久没有和你好好聊天了呢， 真想和你一起出去好好逛逛啊。
瑞希：咦……？
同班同学B：嗯！ 只要和瑞希在一起，我们就会很开心呢！
同班同学B：然后呢，瑞希就能在放学后度过更多快乐的时光， 这或许能让你慢慢地喜欢上学校哦？
瑞希：啊……
瑞希：（……原来是这样。）
瑞希：（她们说那些话的时候并没有恶意…… 只是不太理解我的想法吧。）
瑞希：（——“合群”对某些人而言，是一种令人窒息的折磨。）
同班同学A：……瑞希？
同班同学B：怎么了？身体不舒服？
瑞希：（……或许只要把话说开，她们就能理解我的想法了。）
瑞希：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………抱歉。 今天我有点急事。
同班同学A：这样啊…… 好可惜啊，有急事的话就没办法了。
同班同学B：那下次我们一定要一起去哦！ 等下我把战利品拍下来发你！
瑞希：嗯，谢了。 ……那我走了，拜拜！
瑞希：…………
瑞希：赶快回家吧……
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：……呼。
瑞希：还是家里最舒服…… 让人无拘无束，完全放松下来……
瑞希：（但真冬，却没法体会到这种感觉……）
瑞希：（无论是学校，还是在家里——到处都充满了让人难以忍受的痛苦。）
瑞希：（这么一想……真冬还真是厉害。）
瑞希：（我每次陷入痛苦的时候……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：…………抱歉。 今天我有点急事。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……总是会选择逃避。）
瑞希：（……仔细想想，我好像一直都是这样。）
瑞希：（因为害怕受伤，所以选择逃避。 即使现在遇到了想要一直陪伴下去的人们……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（——我却还是没有勇气直面她们。）
瑞希：（……说到底，我真的能成为“别人的避风港”吗？）
瑞希：（我和奏……还有绘名不一样， 我一直没有直面自己的问题。）
瑞希：（我这样的人，怎么可能帮到别人——）
瑞希：消息……？啊……
奏的消息（奏）：“新的小样应该可以在明天完成。 如果雪能上线的话，我们就一起去「世界」听吧。”
瑞希：…………
瑞希：……今天状态不是很好啊，什么事都往坏处去想。
瑞希：我需要……冷静一下……
（黑屏转场）
