93-6 我的办法

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音连、巡音流歌）

【无人「世界」】

瑞希：…………呼。
瑞希：在这里，应该就能静下心来好好考虑了吧……
瑞希：（还是不行……脑袋还是乱糟糟的。）
镜音连：那个……小瑞……
瑞希：啊……连！
镜音连：你还好吗……？ 怎么看起来没什么精神……
瑞希：啊，嗯…… 别担心，我只是稍微有点心事。
？？？：——哎呀，是这样吗？
瑞希：流歌……
巡音流歌：看起来不像是有点心事啊， 感觉你的思绪已经飘到九霄云外了。
镜音连：啊……
瑞希：……原来你们早就注意到我了啊？ 既然都看到了干嘛不来和我打个招呼呢。
镜音连：对、对不起…… 流歌姐说想先观察一下……
巡音流歌：哎呀，连怎么把我的秘密都说出去了，好过分啊？
镜音连：对、对不起……
巡音流歌：所以说——瑞希，你到底在想什么呢？
瑞希：其实也没什么……和以前差不多吧。
瑞希：我很想帮助真冬，但一直没能找到什么好办法——
巡音流歌：真的只是这样吗？
瑞希：咦？
巡音流歌：除了担心真冬， 你还在想自己的事对吧？
瑞希：……！
瑞希：……为什么，你会这么认为？
巡音流歌：就是直觉而已，没有什么特别的理由。
瑞希：不过，你说的其实也没错。
瑞希：……我一直在想 我这样的人也能帮到真冬吗？
镜音连：……这话怎么说？
瑞希：我知道以目前的情况，很难从根本上解决真冬所面临的问题， 所以想至少为她创造一个安全的避风港。
巡音流歌：避风港？
瑞希：嗯，我在过去也有一段非常痛苦的时期，那时我总是在逃避。 但多亏了那个避风港，我的处境才得以改善。
瑞希：所以我希望真冬，也能有一个这样的地方……
瑞希：不过。当我回忆起过去……
瑞希：我就不禁开始怀疑，自己真的能帮到她吗？
镜音连：咦……？
瑞希：……奏为了拯救真冬，下定决心不断地作曲。
瑞希：绘名告诉我……她为了朋友，会永远等下去。
巡音流歌：——那瑞希呢？
瑞希：我……和她们不一样。
瑞希：我一直都在逃避。
瑞希：我一直没能直面自己的问题…… 在想要一直陪伴下去的人面前，也无法吐露自己的真心话。
瑞希：所以……
巡音流歌：……是吗。
巡音流歌：瑞希怎么这么胆小。
镜音连：流、流歌姐…… 话也不用说得那么……
瑞希：啊哈哈……不过事实就是这样。
瑞希：我真的，很胆小……
巡音流歌：……是啊。 但即便如此——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000187/bg_s000187.png）
巡音流歌：有些事只有你才能做到不是吗？
瑞希：咦？
巡音流歌：瑞希觉得自己什么忙也帮不上……
巡音流歌：然而正因为这样—— 有些事，只有你才能做到哦。
瑞希：…………
瑞希：……就算你这么说，我也……
巡音流歌：换种方式思考一下吧。
巡音流歌：——现在不管真冬愿不愿意， 她都必须直面自己的问题。
巡音流歌：而这种痛苦和煎熬——瑞希，你一定非常清楚吧。
瑞希：…………
巡音流歌：瑞希。
巡音流歌：当你觉得自己快要崩溃的时候，你是怎么做的？
巡音流歌：你是用什么方法——守住了自己的内心？
（白屏转场）
（背景切换）
瑞希：当我……快要崩溃的时候……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（那时——）
瑞希：（我真的非常痛苦…… 如果我一直处在那样的环境中，我一定会失去自我。）
瑞希：（学校里的同学， 没有一个人……能够理解我。）
瑞希：（所以，我选择了逃避。）
瑞希：（但是，姐姐、妈妈、还有爸爸都非常担心我……）
瑞希：（多亏了他们，让我撑了过来。）
瑞希：（不断地逃避……逃避、逃避， 让我守住了自己的内心。）
瑞希：（然后——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

瑞希：（我遇上了大家。）
瑞希：（在和大家一起创作的过程中， 我发现可以通过MV，将自己想法和感受传递出去……）
瑞希：（我开始觉得，自己不用去改变什么， 现在这样也挺好。）
瑞希：（尽管那束光芒十分微小……但我还是触碰到了它。）
瑞希：啊…………
瑞希：…………
瑞希：——他们说可以逃避……
瑞希：他们告诉我……“你可以逃避”。
瑞希：他们让我“快逃！” “快从这里逃出去！”。
瑞希：……“逃着逃着，或许就能找到自己的归宿。”
瑞希：……流歌，谢谢你。
巡音流歌：哎呀，我只是随口说了句 让你换种方式思考而已哦。
瑞希：（……不知道这答案，能不能帮到真冬。）
瑞希：（但是……！）
（黑屏转场）
