93-7 为了好好活着

（登场角色：朝比奈真冬、东云绘名、晓山瑞希）

（黑屏转场）
（背景切换）

【真冬的房间】

真冬：（……还是不行。）
真冬：（最近脑袋……总是昏昏沉沉的，而且怎么也睡不好……）
真冬：（……25点。）
真冬：（大家应该……在进行音乐活动吧。）
真冬：（反正也睡不着……不如就用手机写点歌词吧。）
真冬：（啊……对了，手机还放在桌上。 得拿过来……）
真冬：（……房间好暗，什么都看不清。 手机在哪里——）
真冬：（啊，手机掉了……！）
真冬：……！
真冬：（这声音……难道是，妈妈……？）
真冬的母亲：——真冬？
真冬的母亲：…………
真冬的母亲：……大概是我听错了吧。
真冬：…………
真冬：（她是在担心我吧……）
真冬：（妈妈为了我——）
（白屏转场）

（回忆切入）

（背景切换）
绘名：“你最珍视的东西都被人扔掉了啊？”
绘名：“这不就等同于把你的心愿—— 你的情感一并抹去了不是吗……！”
（白屏转场）
绘名：“如果你再不去反抗的话…… 你会崩溃的……！！”
（白屏转场）

（回忆切出）

（背景切换）
真冬：（…………不是这样的。）
真冬：（妈妈……妈妈只是……！）
真冬：（这是……消息？）
真冬：…………瑞希？
瑞希的消息（瑞希）：（抱歉这么突然联系你。 其实，我有点事想单独和你谈谈。）
瑞希的消息（瑞希）：（最近能不能见一面？ 有些话我想当面和你说。）
真冬：（当面……）
真冬：（但是……没有辅导班的日子我要去参加社团活动。 有辅导班的日子就更忙了……）
瑞希的消息（瑞希）：“时间你来安排，只要你方便，什么时候都行！ 不过可以的话，我想尽量早点。”
瑞希的消息（瑞希）：“我有些话想对你说。”
真冬：…………
（黑屏转场）
（背景切换）
瑞希：…………没有回复。
瑞希：该不会手机……也被没收了吧……
瑞希：啊，有了！
真冬的消息（真冬）：“那就明天放学后吧。”
瑞希：……！太好了！
瑞希：“多谢啦，雪！ 那……我在车站前等你哦！”……发送。
瑞希：好……！
（黑屏转场）
（背景切换）

【第二天】

【放学后】

瑞希：（快到碰头的时间了……）
瑞希：啊！
瑞希：真冬！这边这边！
真冬：瑞希……
瑞希：谢谢你今天抽空来见我！ 话说……你大概能待到几点？
真冬：……辅导班到九点结束……所以不超过九点就行……
瑞希：咦。辅导班到九点结束…… 难道你和学校请假了？
瑞希：不会有事吧？ 万一被你妈妈发现了，又会……
真冬：……没事。一般请假学校是不会通知家长的。
真冬：但是……
瑞希：怎么了？
真冬：……刚才，我碰巧遇到了爸爸……
真冬：说不定会被发现……所以，有点担心。
瑞希：…………这样啊。
瑞希：那我们换个地方谈吧。
真冬：……谢谢。
瑞希：不用谢！ ——话说我正好有个想去的地方呢！
真冬：……什么地方？
（黑屏转场）
（背景切换）

【运动乐园】

瑞希：……到了！
真冬：这里是……
瑞希：这里是运动乐园哦！ 之前奏和绘名不是一起过来玩过吗？ 所以我也一直想来一趟呢！
瑞希：那……真冬，你想从哪个项目开始玩？！
真冬：从哪个项目开始玩…… 你今天不是有事要和我说吗……
瑞希：不要急嘛～ 你最近你学习也挺忙的不是吗，偶尔放松一下也很有必要的哦？
瑞希：奏她们当时玩的非常高兴哦！ 我们也活动活动身体，放松一下以后再谈吧！
瑞希：啊，真冬会滑旱冰吗？
真冬：小时候玩过，但不是很会滑……
瑞希：那就行！ 我们一起去试试看吧——！
（黑屏转场）
瑞希：哇！ 真冬，你滑得很好嘛！
真冬：是吗……？ 只是往前滑的话，应该谁都能做到吧……
瑞希：啊哈哈！ 奏要是听到了一定会很郁闷吧～！
瑞希：啊，既然这样，那我们就以那边为终点，比一比谁滑得快怎么样？ 输的人要请客喝饮料哦。
真冬：我又不要喝饮料。
瑞希：啊～这口气！ 你该不会觉得自己已经拿下这场比赛了吧！
瑞希：我可不会输给你哦！ 那么——预备，开始！
（黑屏转场）
瑞希：哇……！居然能连续三次投中靶子！ 你怎么那么厉害啊？！
真冬：可能是因为前不久……我在体育课上练习了垒球吧。
真冬：……奖励的果汁就送给你吧。 毕竟刚才的比赛我也输了。
瑞希：咦，真的可以吗？ 其实我当时有点抢跑，感觉不太好意思啊～
真冬：我只是觉得让尝得出味道的人来喝会比较好。
真冬：…………那你想和我说什么？
瑞希：……嗯——
瑞希：要不我们再玩会儿吧，等下说好吗？
真冬：……？ 你叫我出来，不是因为有事想跟我说吗……
瑞希：不要这么急嘛！ 再陪我一会儿啦！
瑞希：——好，那接下来我们就去购物中心吧！！
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
瑞希：呼～！太开心了～！ 逛得好开心啊♪
真冬：……只是买一件衣服而已，用得着纠结那么长时间吗……？
瑞希：当然会纠结啊！ 毕竟是打工赚来的辛苦钱，当然要花在最可爱的衣服上啊？！
瑞希：如果衣服选错了，像是“当时怎么就没挑那个颜色～！”， 这样的想法就会在事后不断在脑海中盘旋……！ 简直想穿越回那一刻阻止自己呢！！
真冬：…………是吗。
瑞希：……现在感觉轻松点了吗？
真冬：……咦？
瑞希：我看你表情柔和了一点。
真冬：有吗……
真冬：不过……确实轻松了一点……
瑞希：啊哈哈！太好了～！
瑞希：——当你非常痛苦的时候，转换一下心情， 做点别的事情以后，应该就能轻松不少吧。
瑞希：其实我也是这样，每次感到痛苦的时候， 为了让自己好受些，我就会逃避。
瑞希：所以我觉得这个方法对你来说很重要。
真冬：啊…………
真冬：难道你今天……特地为了和我说这个……？
瑞希：嘿嘿……不好意思啊。 我觉得让你亲自体验一下会更有说服力。
瑞希：——虽然和真冬的情况有些不同， 但我曾经有段时期，也一直在扼杀自己情感。
真冬：…………
瑞希：在中学的时候，因为发生了一些事， 周围人总是用一种很奇怪的眼光看我…… 那时我被大家当成了笑柄。
瑞希：这样的日子真的非常痛苦…… 不过，我靠着看动画、制作视频这些方法，总算是挺了过来。
真冬：……但是，即便那样做……
瑞希：没错，即便那样做还是解决不了根本问题。
瑞希：我每天都在得过且过地混着日子， 但学校里的生活让我越来越窒息， 连唯一值得信赖的伙伴，也因为毕业离开了我……
瑞希：于是我再也承受不住了。
真冬：…………
瑞希：然后，我开始逃避。
瑞希：只要待在家里，就不会受伤了…… 但我很清楚自己只是在逃避现实。 所以当时真的很难受……
瑞希：不过——
瑞希：正是因为那段经历……才塑造了今天的我。
真冬：……因为……那段经历……？
瑞希：我说，真冬。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000186/bg_s000186.png）
瑞希：我认为，一个人要是想活下去， 就必须要有足够的动力来支持他前进。
瑞希：如果真冬一直没法摆脱痛苦，那支撑你的动力就会一点点地被耗尽， 最后只能动弹不得，无法前行。
瑞希：你想，如果生活一直这么艰难， 不断积累的疲惫和痛苦肯定会侵蚀你的内心…… 最后就会感到筋疲力尽，什么都没意义了不是吗？
真冬：…………
瑞希：所以呢，为了避免出现那种情况——为了好好活着。
瑞希：有时候逃避也是很有必要的。
瑞希：……当然，逃避也不是长久之计。 因为问题本身并没有得到解决， 你的内心也不会得到真正的自由。
瑞希：不过……当你非常痛苦，内心近乎崩溃、 活下去的动力被消耗殆尽的时候， 选择逃避，也是一种很好的方法。
瑞希：所以——
瑞希：如果你觉得自己实在撑不下去了，那就逃吧。
瑞希：不要去考虑别人，要把自己放在第一位。
（白屏转场）
（背景切换）
真冬：…………
（黑屏转场）
