93-8 虽然有些害怕，不过

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、巡音流歌、KAITO）

【宫益坂】

真冬：……逃避……
真冬：但是，逃避…………
瑞希：或许现在还没有到那个时候， 你可能体会不到那种感觉。
瑞希：但是——我希望你能记住。
瑞希：当你被逼上绝境，实在是无路可走的时候，这也是一种选择。
真冬：…………
瑞希：啊……辅导班马上就要放学了。
瑞希：走吧，真冬。
真冬：………… …………嗯。
（黑屏转场）
（背景切换）
瑞希：差不多得说拜拜了。 回家的路上要注意安全哦。
真冬：…………瑞希。
瑞希：嗯？怎么了？
真冬：……今天，谢谢你。
真冬：隔了这么久，能再次见到你……真好。
瑞希：我说，真冬。
真冬：……嗯？
瑞希：你今天回家后，应该会考虑很多很多的事吧。
瑞希：不过你要记住，我们永远都是你坚强的后盾。 所以……
瑞希：25的所有人——都会在「世界」等你的哦！
真冬：……嗯。
（黑屏转场）
（背景切换）

【几小时后】

【无人「世界」】

瑞希：你们两个，快来这边——！
奏：瑞希…… 怎么了？为什么突然把我们叫过来。
绘名：你想到什么好办法来帮真冬了吗？
瑞希：啊哈哈，这么突然真的不好意思啦。
瑞希：……我有件事想告诉你们。
绘名：告诉我们？
瑞希：——刚才我告诉真冬，“逃避也是一种很好的方法”。
奏&绘名：“什么……？”
（黑屏转场）
绘名：你对真冬说了这个啊……
瑞希：嗯…… 不好意思，没和你们两个商量就自作主张了。
瑞希：但是……在真冬的心彻底崩溃之前， 我觉得自己必须要告诉她。
奏&绘名：“…………”
瑞希：因为……我没和你们商量就擅自做出了决定， 所以想和你们说一下这件事。
奏：……“逃避也是一种很好的方法”……
奏：——谢谢你，瑞希。
奏：我也觉得，真冬现在需要为自己准备一条“逃避”的退路。
绘名：……是啊，如果能直接反抗她妈妈那是最好…… 但如果做不到的话，就得想想其他办法了。
绘名：瑞希，干得不错嘛。
瑞希：啊……
奏：……要是真冬打算逃离那个环境， 那就让她直接来我家吧。
绘名：如果要长期住在我家的话可能有些困难， 我得和我妈妈商量一下。
瑞希：……你们……
瑞希：——真的太感谢了。
瑞希：虽然不知道今后，真冬会碰到什么情况……
瑞希：但是为了真冬—— 我们一定要努力试一试。
奏&绘名：“嗯！”
巡音流歌：——呵呵呵。大家的表情非常坚定啊。
？？？：……你这习惯真不好，怎么总喜欢偷看别人。
巡音流歌：哎呀，你不也在这里偷看大家吗， 怎么有资格说我呢？
巡音流歌：你是不是很担心那些孩子？
KAITO：不清楚——
KAITO：不过“逃避”啊……
巡音流歌：哎呀，你不喜欢吗？
KAITO：总比什么都不干要好。
KAITO：——而且对她来说，选择肯定是越多越好。
巡音流歌：呵呵呵，是啊。
巡音流歌：那些孩子们找到的办法，会给真冬带来什么样的改变呢？
（黑屏转场）
瑞希：（……真冬的处境越来越令人担心…… 我之前一直在想，我们是不是已经无计可施了。）
瑞希：（不过还好我下定决心， 告诉她逃避也是一种很好的方法。）
瑞希：（能传达给她——真的太好了。）
瑞希：（……接下来就让真冬，自己选择吧。）
瑞希：（不过，要是今后真冬真的选择了“逃避”—— 那我就是“推动”她做出决定的人。）
瑞希：（坦白说，我有些害怕。 不过，我……我一定会竭尽全力去帮助她。）
瑞希：（为了真冬能够保持自我，自由自在地活下去——）
（白屏转场）
