117-3 回忆起的……

（登场角色：晓山瑞希）

【家庭餐厅】

瑞希：呼～终于能坐下来了～！
瑞希的姐姐：美食广场到处都是人， 只好来附近的这个家庭餐厅看看，还好有位子呢。
瑞希：就是啊～！ 一直在走路都快累坏了，感觉得救了呢！
瑞希的姐姐：啊哈哈，毕竟我们逛了好多店～
瑞希的姐姐：不过，真的很开心啊。 好久没这样和瑞希一起逛街买东西了！
瑞希：我也是！ 感觉就像回到了从前一样。
瑞希：那时候还穿着姐姐给我做的衣服， 一起出门呢！
瑞希的姐姐：哇，好怀念啊～！ 那次好像也跟今天一样，在找搭配衣服的鞋子是吧。
瑞希的姐姐：那时瑞希一副很开心的样子，让我也很高兴呢～
瑞希：（……虽然那段时间也有很多烦心事……）
瑞希：（不过，和姐姐一起购物的时候， 就能把它们都忘掉呢。）
（白屏转场）
（背景切换）
小学生瑞希（瑞希）：……唉——
小学生瑞希（瑞希）：（难得有机会穿姐姐给我做的衣服去了学校……）
小学生瑞希（瑞希）：…………
（白屏转场）

（回忆切入）

（背景切换）
小学生瑞希（瑞希）：（……应该没问题吧。 姐姐也说过，这身衣服我穿着很适合……）
同班同学A：早上好，瑞希！
小学生瑞希（瑞希）：早、早上好……
同班同学A：咦？你今天穿的衣服……
小学生瑞希（瑞希）：你、你说……
同班同学A：太～可爱了吧！
小学生瑞希（瑞希）：咦……
小学生瑞希（瑞希）：谢……谢谢！ 这是我姐姐给我做的。
同班同学A：真的吗？ 太——厉害了，就像在商店里卖的衣服一样！
小学生瑞希（瑞希）：（太好了……有人说这身衣服很可爱……！）
小学生瑞希（瑞希）：嘿嘿，我还让姐姐用了我喜欢的颜色和褶边哦。
小学生瑞希（瑞希）：这双鞋也是我和姐姐一起选的——
同班同学B：是吗～我觉得衣服确实是很可爱……
同班同学B：不过瑞希穿着有点奇怪吧？
小学生瑞希（瑞希）：咦……
同班同学C：是啊。为什么要穿这种衣服？
小学生瑞希（瑞希）：…………
（白屏转场）

（回忆切出）

（背景切换）
小学生瑞希（瑞希）：…………！
小学生瑞希（瑞希）：要问为什么的话……
小学生瑞希（瑞希）：那当然是因为我喜欢啊。
小学生瑞希（瑞希）：（为什么我穿可爱的衣服就奇怪了？）
小学生瑞希（瑞希）：（因为和大家不一样……？）
小学生瑞希（瑞希）：（不过……那样有什么不可以呢？）
小学生瑞希（瑞希）：（我只是想打扮成自己喜欢的样子……）
小学生瑞希（瑞希）：（……这样说我，也太奇怪了吧。）
小学生瑞希（瑞希）：（但是……）
小学生瑞希（瑞希）：（我已经不想再被人说自己奇怪， 也不想被人在背后偷偷议论了……）
？？？：——瑞希？
小学生瑞希（瑞希）：咦？
小学生瑞希（瑞希）：啊……姐姐……
瑞希的姐姐：回家路上都能碰到，真巧啊。 今天学校怎么样——
瑞希的姐姐：……发生什么事了吗？
小学生瑞希（瑞希）：……没什么。
瑞希的姐姐：……真的吗？
小学生瑞希（瑞希）：（……说不出口。）
小学生瑞希（瑞希）：（因为……）
小学生瑞希（瑞希）：（这身衣服， 是姐姐特地为我做的啊。）
小学生瑞希（瑞希）：（要是说了，肯定会让姐姐伤心的。）
瑞希的姐姐：瑞希……
瑞希的姐姐：……对了！我们现在一起去逛街买东西吧？
小学生瑞希（瑞希）：咦……？
瑞希的姐姐：要转换一下心情！ 学习了一天，我头都疼了， 所以想放松一下！
瑞希的姐姐：怎么样？拜托咯。
小学生瑞希（瑞希）：…………
（黑屏转场）
