117-4 宝贵的心绪

（登场角色：晓山瑞希）

（白屏转场）
（背景切换）

【购物中心】

瑞希的姐姐：好了，我们到啦！
瑞希的姐姐：先去哪里呢。 瑞希，有什么想看的店吗？
小学生瑞希（瑞希）：…………
瑞希的姐姐：经常去的那家杂货店怎么样？ 啊，好像二楼新开了一家珠宝店哦。 要去看看吗？
小学生瑞希（瑞希）：咦……珠宝店？
小学生瑞希（瑞希）：（……会是什么样的呢？ 有没有可爱的东西呢？）
（白屏转场）

（回忆切入）

（背景切换）
同班同学B：不过瑞希穿着有点奇怪吧？
（白屏转场）

（回忆切出）

（背景切换）
小学生瑞希（瑞希）：啊…………
小学生瑞希（瑞希）：不，还是不去了吧。
瑞希的姐姐：……这样啊……
瑞希的姐姐：……那吃点甜的东西吧！
瑞希的姐姐：我去买可丽饼， 你在那边的椅子上坐好等我哦。
小学生瑞希（瑞希）：……好的。
小学生瑞希（瑞希）：（……是不是让姐姐为难了啊。）
小学生瑞希（瑞希）：（……姐姐带我来这里，也是因为看出我心情不好吧……）
小学生瑞希（瑞希）：（可是我却……）
小学生瑞希（瑞希）：（但是，如果就这样下去的话……）
小学生瑞希（瑞希）：（大家又会说我奇怪了。）
小学生瑞希（瑞希）：（我已经不想……再被那样说了。）
小学生瑞希（瑞希）：（说我奇怪……说我和大家不一样， 就好像我不该待在那里一样……）
小学生瑞希（瑞希）：（好难受……好孤独啊……）
小学生瑞希（瑞希）：（所以……我已经……）
小学生瑞希（瑞希）：啊……
小学生瑞希（瑞希）：（那家店的连衣裙是新出的吗？ 之前和姐姐来的时候还没有。）
小学生瑞希（瑞希）：（有好多蝴蝶结和褶边，真是……）
小学生瑞希（瑞希）：……好可爱啊……
（白屏转场）

（回忆切入）

（白屏转场）
小学生瑞希（瑞希）：好棒好棒！ 不管是鞋子还是蝴蝶结，都和姐姐给我做的罩衫 非常搭，超级可爱……！
（白屏转场）

（回忆切出）

小学生瑞希（瑞希）：（……不行……）
小学生瑞希（瑞希）：（还是别……）
瑞希的姐姐：久等啦，可丽饼买来了哦！ 是瑞希喜欢的草莓味～
小学生瑞希（瑞希）：…………
小学生瑞希（瑞希）：……姐姐。
小学生瑞希（瑞希）：我……真的很奇怪吗？
瑞希的姐姐：……为什么这么说？ 瑞希一点都不奇怪哦。
小学生瑞希（瑞希）：那么……为什么有人说我奇怪呢？
瑞希的姐姐：…………那是因为……
小学生瑞希（瑞希）：我在想…… 是不是不去喜欢可爱的东西就可以了呢？
瑞希的姐姐：咦……
小学生瑞希（瑞希）：这样的话，就不会再被别人说奇怪了…… 就不会再难受了。
小学生瑞希（瑞希）：但是……
小学生瑞希（瑞希）：我……真的好喜欢可爱的东西， 也好喜欢姐姐给我做的衣服。
小学生瑞希（瑞希）：我不愿意说不喜欢它们啊……
瑞希的姐姐：瑞希……
瑞希的姐姐：……对不起。
瑞希的姐姐：我完全不知道瑞希居然会这么烦恼…… 对不起。
瑞希的姐姐：……我能够理解。
瑞希的姐姐：无论是别人对你说难听的话， 还是去压抑自己喜欢可爱东西的想法…… 都是很难受的。
小学生瑞希（瑞希）：……呜…………
瑞希的姐姐：但是呢……我是这么想的。
瑞希的姐姐：“喜欢可爱的东西”这种想法， 保持下去也没问题啊……
小学生瑞希（瑞希）：——咦？
瑞希的姐姐：因为……这在瑞希心中很重要吧？
小学生瑞希（瑞希）：……但是，那样的话……
瑞希的姐姐：……嗯。 又会有人对你说难听的话了吧。
瑞希的姐姐：所以……为了不被说难听的话， 就要压抑自己对可爱东西的喜爱…… 这样的情况也是可能会发生的。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000264/bg_s000264.png）
瑞希的姐姐：不过……也没有必要为了迎合别人， 连“喜欢可爱东西”的想法都要抛弃掉吧……？
瑞希的姐姐：因为……瑞希一点都不奇怪哦。
瑞希的姐姐：喜欢可爱的东西，这样的瑞希我很喜欢哦。
小学生瑞希（瑞希）：姐姐……
瑞希的姐姐：所以…… 我希望瑞希能够重视自己的想法。
（白屏转场）
（背景切换）
小学生瑞希（瑞希）：（……真的，可以吗？）
小学生瑞希（瑞希）：（我可以，继续这样……喜欢可爱的东西吗。）
小学生瑞希（瑞希）：（虽然还是很害怕再被人说三道四……）
小学生瑞希（瑞希）：（……但是，只要身边有会对我说“你一点都不奇怪， 我很喜欢你”的姐姐在……）
小学生瑞希（瑞希）：……嗯。
瑞希的姐姐：……那么， 吃完可丽饼，能陪我一起去买点东西吗？
瑞希的姐姐：我在做一件新衣服， 一直没想好该用什么样的纽扣。
小学生瑞希（瑞希）：咦，纽扣……？
瑞希的姐姐：嗯。我现在正在做自己穿的衣服…… 不过既然这么难得，希望瑞希也能对这件衣服说出 “我好喜欢”！
瑞希的姐姐：所以能不能再多跟我说说， 你喜欢的东西呢？
小学生瑞希（瑞希）：啊……
小学生瑞希（瑞希）：……嗯！
（白屏转场）
（背景切换）
瑞希：（……那之后，还是碰到了很多烦心的事……）
瑞希：（变得越来越心力憔悴， 也有想过要放弃做自己。）
瑞希：（但是——多亏了那时， 姐姐让我重视自己的想法……）
瑞希：（所以不管有多难受， 唯独“喜欢可爱的东西”的想法， 我始终没有放弃。）
瑞希的姐姐：瑞希？你怎么了？
瑞希：啊……没事！ 我只是想起了一些以前的事。
瑞希：穿着姐姐给我做的衣服一起逛街购物的时候， 真的好开心啊～
瑞希的姐姐：呵呵呵，我那时给瑞希做了好多衣服呢。
瑞希的姐姐：说起来，每次我用缝纫机的时候， 瑞希都会来我房间目不转睛地盯着看吧？ 那个样子，真的好可爱啊～
瑞希：咦～连这个你都记得——？
瑞希的姐姐：当然记得！ 每次缝褶边还有纽扣的时候，你都会说“好可爱！”， 听着就高兴——
瑞希：唔……别光说我的事情了， 也跟我说说姐姐的事情嘛！
瑞希：我已经等不及想听姐姐说说 你那边的生活和工作情况了！
瑞希的姐姐：呵呵呵，我知道了。 那从哪里说起呢——
（黑屏转场）
