mmj_01_03 只要努力就一定可以……

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫、初音未来）

【宫益坂女子学园 天台】

爱莉：你说你想当偶像？认真的吗？
实乃理：是、是的！ 我正在为通过选拔而努力练习！
爱莉：选拔……哪家的？
实乃理：咦？唔…… 我接下来打算去参加魔力娱乐的选拔！
爱莉：魔力娱乐？！ 那不是家规模超大的经纪公司吗！！
爱莉：你知道那里的竞争有多激烈吗？！ 像你这样的外行，能通过初审就不错了！！
实乃理：好、好可怕……
爱莉：你叫什么名字？
实乃理：我、我叫花里实乃理……
爱莉：哦。你到现在参加过多少次选拔了？结果怎么样？
实乃理：我、我报过名的大概有50场， 有3次通过了资料审查……
实乃理：到目前为止……还没哪次能通过第二轮审查……
爱莉：唉～～～
爱莉：那你怎么可能通过魔力娱乐的选拔啊！ 就连那种毫无名气的经纪公司都不一定会要你……
实乃理：呜……但、但是！我会努力的！
实乃理：我还会更加更加努力，总有一天一定可以……！
遥：…………
爱莉：……努力？
爱莉：你以为只要努力就能成功吗，怎么可能呢……！
实乃理：咦？
爱莉：……你最好还是别想着当偶像了。 我看你不是这块料。
实乃理：什么……
雫：——等一下，小莉。
爱莉：……干嘛？
雫：不要否定她的梦想。
雫：……小莉，虽然你现在没在做偶像工作， 但你仍然是一个给大家带来希望的偶像，不是吗？
爱莉：……！
雫：所以……我不想听到你说那种话。
爱莉：这点事不用你说！ 我当然知道……
遥：…………
实乃理：就、就算我不是这块料，我还是会继续努力的！
爱莉：我都说了，又不是只要努力就……！
实乃理：我一直坚信着一件事！
爱莉：坚信着……什么？
实乃理：“就算今天不尽如人意， 我依然相信明天会比今天更好。”
实乃理：“所以为了让大家相信明天一定会更好， 并为之努力。”
实乃理：“我想在这个舞台上， 把‘为了明天而努力的希望’传递给大家。” ……我坚信着这句话！
遥：这是……
实乃理：所以我绝对绝对不会放弃，直到通过的那一天！ 就算现在表现得不好，我也会一直努力下去！
？？？：“呵呵呵～♪”
实乃理：咦？
？？？：“你刚刚的发言真是精彩极了！”
爱莉：什、什么人！ 还有谁在这里吗？
实乃理：咦？我的手机好像在发光……？
（白屏转场）
初音未来（MMJ）：“初次见面，小实！”
实乃理：这是？！小未来的视频……？！
初音未来（MMJ）：“还有……小遥、小莉、小雫。 你们都在呀，真是太好了！请多指教哦♪”
遥：……发生了什么？ 为什么未来会对我们说话，还知道我们的名字？
初音未来（MMJ）：“呵呵呵，那是因为我来自 由大家的心愿构成的「世界」哦！”
雫：由心愿构成的「世界」……？
初音未来（MMJ）：“没错！我正在「世界」的舞台上， 和小铃一起作为偶像举办演唱会呢！”
初音未来（MMJ）：“小铃跳舞跳得可好了。 我也经常向她学习。”
实乃理：……向她学习……？啊！
初音未来（MMJ）：“啊！演唱会就要开始了，我得走啦！”
初音未来（MMJ）：“那么，我在「世界」等着你们。 大家要快点来哦！”
（白屏转场）
爱莉：……这、这是什么啊？是什么新型广告吗？
雫：没想到能和小未来说话…… 真不可思议。
实乃理：不好意思！！能、能听我说一下吗？
爱莉：又怎么了？
实乃理：就、就是～刚才广告里的未来…… 啊，或许不是广告……？ 反正就是，听了未来的话之后，我、我有个想法……！
雫：不要紧吧？你别急，慢慢说吧。
实乃理：好、好的！呼——吸——呼——吸—— 嗯，总而言之就是……二位学姐，如果你们方便的话……！
实乃理：能不能麻烦你们看看我的练习？！
爱莉：……什么？！
（黑屏转场）
