54-2 寻找樱花

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌、MEIKO）

【无人「世界」】

初音未来（N25）：（不管走多远……还是一无所有。）
初音未来（N25）：（没有樱花树吗……）
初音未来（N25）：（………… 去那边看看吧。）
（黑屏转场）
初音未来（N25）：（还是，没有……）
初音未来（N25）：（走了那么远还没找到……）
初音未来（N25）：（……有点累了， 先休息一下吧。）
初音未来（N25）：呼……
初音未来（N25）：（……果然没能找到樱花树。 不过……不只是树。）
初音未来（N25）：（这里——真的是一无所有。）
初音未来（N25）：（但——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（还是比，一开始要好。）
初音未来（N25）：（这里最初只有我和真冬， 是只有我们两个人的「世界」。）
初音未来（N25）：（什么都没有，一片空白……）
初音未来（N25）：（一开始真冬在这里苦苦挣扎，不断地在作曲。）
初音未来（N25）：（在那之后——）
（白屏转场）

（回忆切入）

（背景切换）
奏：等我们……？ 这么说你认识我们吗……？
（白屏转场）
瑞希：哦～ 难道是你把我们召唤到这里来的？
（白屏转场）
绘名：真的假的啊…… 反正现在发生的状况……不是在做梦，对吧？
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（奏还有——绘名和瑞希来了。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（现在这个「世界」，有奏和大家在。）
初音未来（N25）：然后——
（白屏转场）

（回忆切入）

（背景切换）
？？？：你就那么想帮她？
？？？（铃）：那我也来帮你吧。
初音未来（N25）：（……铃最先来到了这里。）
（白屏转场）

（回忆切入）

MEIKO：不过，有些事如果离得太近，反而会看不清。
MEIKO：所以我才选择保持距离， 默默守护这些孩子。
初音未来（N25）：（渐渐地，其他人也都来了。）
（白屏转场）

（回忆切入）

巡音流歌：我已经听未来她们说了你们的事。 请多关照。
初音未来（N25）：（虽然来这里的理由各不相同， 但大家的目的是一样的，想守护着真冬等人……）
（白屏转场）
（背景切换）
初音未来（N25）：（于是这个无人「世界」中的成员越来越多……）
初音未来（N25）：（给这里增添了一丝活力。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（而真冬……似乎也慢慢发生了变化。）
初音未来（N25）：（……太好了呢，真冬。）
初音未来（N25）：……咦？
初音未来（N25）：胸口，暖暖的……
初音未来（N25）：我这是，在感到高兴吗……
初音未来（N25）：（……虽然没有樱花树。 但是这里……有大家在。）
初音未来（N25）：（只要能和大家在一起， 我就很幸福了。）
初音未来（N25）：（虽然没找到樱花树…… 但我很高兴自己察觉到了这点。）
初音未来（N25）：——希望我今后， 能为大家帮上更多忙。
初音未来（N25）：（……差不多，该回去了。 离开太久，会让铃她们担心的。）
初音未来（N25）：……咦？ 有一个闪闪发光的东西掉下来了。
初音未来（N25）：这是……心愿的碎片？
初音未来（N25）：（心愿的碎片——是某个还未形成「世界」的心愿。）
初音未来（N25）：（「世界」是由某人的心愿所形成…… 但这并不代表所有的心愿都能诞生出「世界」。）
初音未来（N25）：（这些心愿偶尔会漂到这里来。）
初音未来（N25）：（触摸碎片后，能窥探到碎片中的心愿。）
初音未来（N25）：（……这个心愿，会是什么样子的呢……）
初音未来（N25）：……咦？
初音未来（N25）：（……我还没碰，为什么就发光了……？）
初音未来（N25）：啊……！
（白屏转场）
