54-7 相连的心愿

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【？？？】

初音未来（N25）：（这个……果然是， 之前奏给我看过的——）
初音未来（N25）：（樱花花瓣……）
初音未来（N25）：（……难道说，是从那棵树上掉下来的……？）
初音未来（N25）：（虽然……看着不像樱花树…… ……先过去看看吧。）
（黑屏转场）
初音未来（N25）：（……这棵树并不大。）
初音未来（N25）：（但是……好美啊。）
初音未来（N25）：咦？
初音未来（N25）：（树上，好像有什么东西。 闪闪发光的……是什么呢？）
初音未来（N25）：啊……
初音未来（N25）：这难道是——
（黑屏转场）
镜音铃：嗯～？ 这个闪闪发光的东西，该不会是……
镜音铃：小实她们的心愿？ 还能看到大家的照片！
镜音铃：但是，为什么是一棵树……？ 来到这片陌生的草原后， 没看到樱花，反而找到了这样一棵神奇的树。
镜音铃：……咦？树上…… 似乎还有其他人的心愿。
镜音铃：而且和小实她们的心愿还不太一样……？
（黑屏转场）
镜音连：嗯——这看起来就是心羽他们的心愿呢。
MEIKO：是的。除此之外， 树上好像还有其他人的心愿。
镜音连：其他人……那些是谁的心愿呢？
MEIKO：…………
MEIKO：（那些—— 应该是来自其他「世界」中某个人的心愿吧。）
MEIKO：（除了我们所在的「世界」外， 当然还存在着其他「世界」——）
MEIKO：（但是……这里， 似乎并不属于那些「世界」。）
（黑屏转场）
巡音流歌：（……那么多心愿像果实一样结在这颗树上…… 我还是头一次见到呢。）
巡音流歌：（另外——这里。 有种神奇的感觉。）
巡音流歌：（感觉自己身边，还有其他人——）
巡音流歌：（……为什么会有这种感觉呢？ 放眼望去这里就只有我一个人啊。）
（黑屏转场）
KAITO：（……真是个宁静又美丽的「世界」啊。）
KAITO：（不过总觉得， 除了我以外好像还有其他人在这里。 这感觉似乎是……）
KAITO：未来他们……？
KAITO：（但是……他们并不在这里啊。 为什么会有这种感觉呢——）
KAITO：……再想也得不出答案。
KAITO：不过——如果这棵树， 是由司和大家的心愿所形成的话…… 一想到这个，就让我很开心呢。
KAITO：大家的心愿开枝散叶了。
（黑屏转场）
初音未来（N25）：（看着这棵树， 胸口就有种暖暖的感觉。）
初音未来（N25）：（是因为真冬……还有大家的心愿， 都在闪闪发光吗……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（希望今后，能一直守护着大家的心愿……）
初音未来（N25）：哇……！ 起风了……！
镜音铃：呀……！
镜音连：好大的风……！
MEIKO：眼睛都睁不开了……！
巡音流歌：……
KAITO：唔……！
（白屏转场）
（背景切换）
初音未来（N25）：唔……咦？
初音未来（N25）：那里……有人？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000062/bg_s000062.png）
初音未来（N25）：……！
（白屏转场）
（背景切换）
初音未来（N25）：刚才的是——
初音未来（N25）：消失了……
初音未来（N25）：但是……都在这里……
初音未来（N25）：难道说……也在守护着吗？
初音未来（N25）：大家也——在这里，守护着这个心愿。
初音未来（N25）：啊……
初音未来（N25）：「世界」消失了——
（白屏转场）
？？？：……太出乎意料了。 没想到大家竟然会在这里相遇。
？？？：——想要为那些孩子做些什么的心愿产生了共鸣。
？？？：呵呵呵。
？？？：各位，今后——也请多多关照啦。
（黑屏转场）
