101-8 流星

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【演出现场】

（背景切换）
一歌&初音未来：“♪————”
（背景切换）
奏：这声音是……
宁宁：真的是，未来在唱啊……
咲希：（太棒了。小一！）
穗波：（小歌提议让小未来和我们一起唱歌的时候， 我真的吓了一跳……）
志步：（但是，感觉很不错嘛。）
志步：（当然，要把未来的全息影像给大家看是不可能的…… 但如果只是一起唱歌的话，大家应该会觉得这是软件合成的， 所以没什么问题。）
志步：（但这种感觉到底是怎么回事……）
咲希：（小未来在后台，通过连接手机的麦克风， 将歌声传遍了整个会场。）
穗波：（话是这么说，但是——）
穗波：（感觉小未来，好像真的站在了小歌的身边——）
一歌：（感觉……）
一歌：（未来，好像就在我的身边……！）
一歌：（不光是未来的歌声…… 我觉得她，就在我的身边。）
一歌：（——感觉自己能唱得更好。 只要和未来一起，我就觉得自己拥有无限的可能……！）
初音未来（Ln）：♪————
初音未来（Ln）：（……好开心啊。）
初音未来（Ln）：（我和一歌的歌声，加上大家的精彩演奏， 正在与场上的观众产生强烈的共鸣……）
初音未来（Ln）：（……通过歌曲，和大家联系在了一起。）
初音未来（Ln）：（……一歌、咲希、志步、穗波。 一开始和你们相遇的时候，你们的关系正在慢慢地疏远。）
初音未来（Ln）：（其实你们非常珍视彼此，但因为不擅长表达， 没能将自己内心的情感表达出来，最终让每个人都受到了伤害……）
初音未来（Ln）：（不过后来你们非常努力，从始至终都怀着“想要在一起”的心愿， 一步一步地跨过了所有的障碍。）
初音未来（Ln）：（你们内心的温柔和付出的努力， 我比谁都要清楚哦。）
初音未来（Ln）：（正因为你们非常的温柔与善良， 能够与他人共情，感受别人的痛苦—— 所以才能将自己的心愿传递给观众。）
初音未来（Ln）：（不过……你们还会继续成长哦。 我相信大家一定能将更多的心愿与情感 传递给在场的每一个人……）
初音未来（Ln）：（来吧，用你们的歌声，触动在场每个人的心吧——！）
初音未来（Ln）：♪————！　♪————！！
志步：（……怎么回事？）
穗波：（感觉小未来的歌声，在推动我们前进……）
咲希：（啊，站在那边的人是……）
咲希：“哥哥，冬弥……还有大家……”
咲希：（大家都沉浸在我们的演奏中，看起来非常开心。 看来我们的心愿，真的传递给了大家。）
志步：（真是的，大家也太兴奋了吧……）
志步：（不过，要是大家这么开心的话，我也——）
穗波：（为了一直支持我们的观众，为了触动大家的心。）
一歌：（我们要不断、不断地唱下去……！）
初音未来（Ln）：（——大家要保持下去哦。）
一歌：（未来，真的好厉害啊……）
一歌：（不仅将动人心弦的歌声带给了观众， 甚至连我们也被深深地触动了……）
一歌：（我曾经以为自己已经慢慢地接近未来了…… 看来我还有很长的路要走……）
一歌：（——不。我也要行动起来。 要像未来那样，用音乐震撼更多人的心， 并将自己的心愿传递出去……！）
一歌：（今后，在职业音乐的道路上， 我要用自己的音乐震撼更多人的心， 决不能轻易满足于现状……！）
一歌：（用这首歌，把大家联系在一起……！）
一歌：（然后总有一天——）
一歌：（让那些听了我们音乐的人们， 继续用歌曲或其他形式，将这份心愿传递给别人。）
一歌：（过去，是未来把感动带给了我…… 而现在我要尽全力，将自己的歌声带给大家……！）
一歌：（——接下来轮到我了……）
一歌：（要像未来一样，把大家联系起来……！）
一歌：♪————～～～～！
一歌&初音未来：“♪————！！”
（黑屏转场）
一歌：——谢谢大家！
一歌：希望我们的感谢之情…… 能够尽可能地传到大家的心里。
一歌：今后我们也会不停地演奏，将我们的心愿传递给大家。
一歌：真的非常感谢大家！
（黑屏转场）
（背景切换）

【演出结束后】

【教室「世界」】

初音未来（Ln）：呼……我回来了。
镜音铃：辛苦了，未来来！
MEIKO：演出非常不错哦。
巡音流歌：你真的很努力啊，未来。
初音未来（Ln）：谢谢各位。 我真的好开心啊……
初音未来（Ln）：不过不好意思，就我自己一个人玩得那么开心。
镜音铃：就是啊！ 下次让我也唱一下吧～！
镜音连：不过，未来和一歌的表演，真的太棒了啊。
初音未来（Ln）：……是啊。表演进行到一半的时候， 我好像被一歌的感染力所吸引，唱得更加投入了。
初音未来（Ln）：而且……我能从歌声中，感受到一歌的决心。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000214/bg_s000214.png）
KAITO：……我也感觉到了。
KAITO：她下定决心，要用自己歌声，把更多人的心联系在一起。
KAITO：……只要有这份心，相信她们就能走得更远。
（白屏转场）
（背景切换）
初音未来（Ln）：……嗯，我也是这么想的。
初音未来（Ln）：真期待大家今后的发展啊。
（黑屏转场）
（背景切换）

【神山巷】

咲希：啊～～真开心～～！
穗波：呵呵呵，是啊，观众们也非常热情， 真是一场特别出色的演出呢。
志步：嗯，我们已经把自己的心愿传递给观众了， 从这一点来说，可以算是目前最成功的一场了吧。
咲希：哦！小步夸我们了哦！
一歌：…………
咲希：咦？小一，你怎么了？
一歌：啊，那个……
一歌：我觉得自己还沉浸在刚才的那场演出中， 没能完全回过神来。
穗波：小歌今天的表现真的是无可挑剔啊。
志步：特别是和未来一起唱的时候。
咲希：嗯嗯！
咲希：……呵呵呵。我在演出时看到小一的样子后， 不由自主地想起了许多往事。
一歌：往事？
咲希：嗯，记得我们当年刚组乐队的时候， 小一在演唱小未来的歌曲时， 两只眼睛一直在闪闪发亮哦。
一歌：啊……有、有这回事吗？
穗波：呵呵呵，确实没错。 当时你冲进教室，兴奋地对我们说“我想唱未来的歌！”。
穗波：……这么一想，把我们联系在一起的不仅仅是小未来…… 还有小歌呢。
一歌：咦……？
志步：……说的也是，当时是一歌组织大家一起唱未来的歌。 而且第一次去「世界」的时候，也是一歌提议我们一起合奏的呢。
志步：正因为一歌的提议，我们才会像现在这样在一起。
一歌：志步……
穗波：仔细一想，小歌从以前开始就是这样的呢。
穗波：……我刚才突然想起来了。 小时候，大家吵架的时候——
咲希：啊！我跟小步吵架的时候， 一歌总是在努力想办法让我们和好呢！
志步：不过……一歌经常陷入慌张， 大多数情况下都是靠穗波提出的方案 才让我们重归于好的。
志步：不过……每当看到一歌慌慌张张想要帮我们调和的样子， 突然觉得我们吵架也变得没有意义了。
志步：果然……一歌从以前开始，就一直在努力把我们联系在一起呢。
一歌：大家……
咲希：——咦？！刚才是不是有什么东西闪了一下？！
穗波：流星……
志步：……好漂亮啊……
一歌：居然能看得那么清楚……
咲希：举办了那么精彩的演出…… 回家的路上，还能看到流星……
咲希：……简直像在做梦一样呢……
咲希：——各位……！
咲希：我们一起去看星星吧！
志步：是啊，我们去个能看得更加清楚的地方吧。
穗波：啊……从这里走的话，是不是离那个地方更近一点？
咲希：那个地方……啊！是那里对吧！
咲希：小穗，好主意！ 那大家一起出发吧！
（黑屏转场）
（背景切换）

【公园】

一歌：啊……又有一颗！
穗波：还是这个公园看得最清楚啊。
志步：真漂亮啊……
一歌：嗯……
咲希：啊……嘿嘿。
咲希：……我的愿望，终于实现了。
志步：……是啊。大家一起玩，一起聊天， 回家的路上还一起看了星星……
穗波：你当时说，要是我们能像这样，永远在一起就好了对吧……
咲希：嗯……
咲希：当时我很久没去学校了， 然后在上学前的那天，我也许了个愿望。
咲希：“希望我们四个能有机会 再次欣赏漂亮的流星雨——”
咲希：愿望能实现……真的太好了。
一歌：咲希……
一歌：啊……又是一颗流星……
一歌：我们再许愿吧。 希望我们四个能永远在一起。
咲希：啊……嗯……！
（背景切换）
咲希：——希望我们四个能永远在一起！
咲希：愿我们今后能一直在一起看流星雨！
咲希：希望能实现我的愿望！
（背景切换）
一歌：（我也——）
一歌：（希望能永远和大家在一起……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（啊……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000213/bg_s000213.png）
一歌：（——不，不仅要许愿。）
一歌：（未来……把许许多多的人联系在了一起……）
一歌：（她不仅创造机会，还给予了我们支持， 让大家再一次团结在了一起……）
一歌：（我也要将Leo/need的各位紧密地联系在一起。）
一歌：（为了实现这个愿望……）
一歌：（我今后也要不断地唱下去——）
（白屏转场）
（播放视频：01_leoneed_ed2）
（黑屏转场）
