132-7 一起举办婚礼演唱会♡

（登场角色：望月穗波、日野森志步、花里实乃理、草薙宁宁、东云绘名）

【菲尼克斯·婚庆展会场】

【演出舞台】

绘名：哇……！好多人啊！
穗波：真的呢……！ 感觉整个会场的人都聚集到这里了。
志步：是啊。 我看草薙同学也挺有干劲的，真期待接下来的演出啊。
志步：但是……
志步：我没看到实乃理。 马上就要开演了……她不会还在直播吧？
绘名：嗯，我本来还以为 正式演出时她会跑到最前面去——
广播的声音：各位观众，感谢大家的耐心等待。
广播的声音：接下来—— “欢乐婚礼秀”，正式开始！
穗波：啊…… 演出已经开始了。
绘名：算了，说不定她过一会儿就来了。 我们一边看一边等吧。
志步：也只能这样了……
女性（宁宁）：“……婚礼啊……”
女性（宁宁）：“虽然有点兴趣……还是打不定主意呢。”
女性（宁宁）：“我的那位对这种事不是很积极， 而且一旦决定要办，就要花费很多精力去准备， 还要花很多的钱……“
女性（宁宁）：“……看来还是不要办了吧……”
婚礼天使A：“哎呀呀～？ 这样真的好吗？”
女性（宁宁）：“咦……？你、你们是……！”
婚礼天使B：“我们是婚礼天使！ 我们过来是想让你知道婚礼的魅力！”
女性（宁宁）：“婚……婚礼天使？没听说过……”
婚礼天使C：“呵呵呵。 今天我们会让你充分体会到婚礼的乐趣，直到你觉得厌烦哦！”
婚礼天使D：“等等，让她觉得厌烦就不好了吧～？”
穗波：哇……！ 他们穿得好漂亮啊！
志步：虽然身穿婚纱或西装的天使有些奇怪， 不过也很有趣呢。
绘名：应该也是顺便想宣传一下婚纱吧。 真是个好点子啊——
绘名：……等等，站在那边的是……！
LiveHouse天使（实乃理）：“——还没体会到婚礼的乐趣就决定不办婚礼， 就真的真的太可惜了哦！”
穗波：花……花里同学？！
绘名：怎、怎么回事？！ 她是友情客串吗？！
志步：不知道…… 可能是出了什么事，临时去帮忙的吧。
LiveHouse天使（实乃理）：“所以——今天我们会邀请你去往五彩缤纷的婚礼世界！”
女性（宁宁）：“婚、婚礼世界……？”
婚礼天使A：“呵呵呵，耳听为虚眼见为实嘛！ ——嘿！”
（白屏转场）
女性（宁宁）：“这、这里是……电车……？”
婚礼天使A：“首先是列车婚礼！ 在这里，可以包下整列电车举办婚礼！”
婚礼天使A：“快看窗外。 这特别的景色是只属于你们的哦！”
女性（宁宁）：“哇……！好漂亮……！ 感觉就像在旅游一样……”
婚礼天使B：“好，这次轮到我了！ 我来向你介绍户外婚礼吧！”
志步：……原来如此。 演出中会逐一介绍各种各样的婚礼。
穗波：啊……那花里同学也会介绍什么婚礼吗？
绘名：虽然不知道那边发生了什么…… 但有点期待起来了呢。
女性（宁宁）：“这里是……营地？”
婚礼天使B：“没错。户外婚礼就是在大自然中举办婚礼， 所以还能穿着婚纱举行一个烧烤大会哦！”
女性（宁宁）：“哦……！ 还有这样的婚礼啊！”
婚礼天使C：“哎呀，我的婚礼也不会输给你们哦！ 接下来要介绍在水族馆举办的婚礼！”
女性（宁宁）：“能沿着海底隧道走向幸福的殿堂……！”
婚礼天使C：“还不止这个呢。 在海豚们的祝福下交换誓约之吻是不是很浪漫？”
女性（宁宁）：“……呵呵呵。 简直就像电影里的公主一样呢。”
婚礼天使D：“呵呵呵，看来你也开始感兴趣了呢！ 那接下来——”
（黑屏转场）
实乃理：（终于要轮到我了……！）
实乃理：（台词、舞步和歌词我都记得…… 但还是会紧张啊……）
实乃理：（但是，我必须完成任务！ 为了观众们的笑容，我一定要让演出获得成功！）
婚礼天使D：“——呵呵呵，好像你已经感受到我这个婚礼的魅力了呢！”
女性（宁宁）：“嗯……！ 天使小姐，谢谢你！”
实乃理：（好……上吧！）
LiveHouse天使（实乃理）：“——好，最后是我！ 我要为你介绍一种别具一格的婚礼哦！”
绘名：啊……！ 小实上台了！
LiveHouse天使（实乃理）：“我带来的婚礼是——LiveHouse婚礼！”
女性（宁宁）：“LiveHouse婚礼？”
LiveHouse天使（实乃理）：“没错！ 这样就能在婚礼上和大家一起唱歌跳舞，尽情享受哦！”
LiveHouse天使（实乃理）：“打个比方的话——就像……”
LiveHouse天使（实乃理）：“……就、就像……”
实乃理：…………
绘名：……咦？ 小实？
穗波：怎么突然不说话了呢……
志步：………… 她不会是……
实乃理：（……怎、怎么办啊……）
实乃理：（明明刚才还记得的…… 可突然就忘词了……！）
实乃理：（背景音乐还是配合着我的台词播放的， 这样下去——）
实乃理：（会让大家付出的努力付诸东流的……！）
观众们：咦？ 天使怎么不说话？
观众们：这也是演出效果吗？ 但未免也太久了吧。
实乃理：……
宁宁：（花里同学……）
女性（宁宁）：“和大家一起尽情享受啊……”
女性（宁宁）：“是不是——就像偶像的演唱会那样？”
LiveHouse天使（实乃理）：“咦……？”
实乃理：（小宁宁的剧本里应该没有这句台词啊……）
女性（宁宁）：“我和现在的未婚夫， 就是在LiveHouse相遇的。”
女性（宁宁）：“我们都喜欢偶像，志趣相投…… 所以，我对这样的婚礼很感兴趣呢。”
女性（宁宁）：“怎么说呢，身穿婚纱在舞台上又唱又跳的…… 或许不太适合我。”
女性（宁宁）：“但如果能在婚礼上感受到 和当时看演唱会时同样的快乐……那就太好了。”
女性（宁宁）：“……天使？ 你觉得我能做到吗？”
LiveHouse天使（实乃理）：“——一定可以的！”
LiveHouse天使（实乃理）：“那么…… 这里就由我来为你展示一下LiveHouse婚礼吧！”
女性（宁宁）：“咦？”
LiveHouse天使（实乃理）：“各位！ ——欢乐婚礼演唱会要开始了！”
LiveHouse天使（实乃理）：“也请观众席上的所有人跟着节奏拍手， 和我们一起享受快乐吧！”
LiveHouse天使（实乃理）：“——嘿！嘿！”
观众们：咦……好像真的变成演唱会了？
观众们：啊哈哈，这种情节也很有意思呢！ 嘿！嘿！
LiveHouse天使（实乃理）：“谢谢大家为我们打拍子！ 那我们要开始了～！”
LiveHouse天使（实乃理）：“♪————！ ♪————！”
穗波：小步，一起来打拍子吧？
志步：咦？ 不，这种我就……
绘名：呵呵呵，我理解你的想法。 总体来说我跟你挺像的。
绘名：但……
LiveHouse天使（实乃理）：“♪————！ ♪————！”
绘名：——今天就破例一次吧。
志步：…………说的也是。
LiveHouse天使（实乃理）：“好——各位！ 让气氛再热烈一些——！”
宁宁：（……太好了。）
宁宁：（她的动作比最终审核的时候还要漂亮很多。）
宁宁：（而且——）
宁宁：（她也注视着每一名观众的眼睛。）
宁宁：（仿佛就在说—— 我能看见你哦，希望你能绽放笑容哦。）
宁宁：（这就是——花里同学的演出风格啊。）
LiveHouse天使（实乃理）：“♪————！♪——……”
LiveHouse天使（实乃理）：“……谢谢大家！ 多亏了你们，才能打造出这场最棒的婚礼演唱会！”
LiveHouse天使（实乃理）：“你觉得怎么样？”
女性（宁宁）：“好开心啊……！”
女性（宁宁）：“而且还让我想起了和未婚夫相遇时的情景， 就像发生在昨天一样。”
女性（宁宁）：“那天，我们一直谈论着演唱会的曲目有多好、舞步有多好…… 回过神时天都已经亮了—— 就这样一点点喜欢上了对方。”
LiveHouse天使（实乃理）：“是吗…… 嘿嘿，真是太好了！”
女性（宁宁）：“……我决定了。 我要举办婚礼。”
女性（宁宁）：“因为我想和珍爱的人一起，创造永生难忘的回忆！”
婚礼天使们：“就等着你这句话！”
婚礼天使们：“大家一起来施魔法吧！ 3、2、1——嘿！”
（白屏转场）
（背景切换）
女性（宁宁）：“哇……！”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000319/bg_s000319.png）
女性（宁宁）：“我、我……穿上了婚纱……？！”
LiveHouse天使（实乃理）：“没错！ 正因为你许下了心愿，它才能化作现实！”
女性（宁宁）：“心愿化作了现实……”
女性（宁宁）：“好漂亮的婚纱…… 要是能穿着这身婚纱，和他一起举办婚礼就好了。”
（白屏转场）
（背景切换）
绘名：难道她已经换好衣服了？！ 就这一眨眼的功夫？！
志步：好像是的。 她们肯定训练过……
穗波：但还是好厉害哦……！ 真的就像魔法一样。
LiveHouse天使（实乃理）：“——呵呵呵，接下来只要迈出那一步就可以了！ 准备好了吗？”
女性（宁宁）：“当然！”
LiveHouse天使（实乃理）：“那么，现在就去向最心爱的人说——”
LiveHouse天使（实乃理）：“‘我们举办婚礼吧！’”
女性（宁宁）：“嗯！”
（黑屏转场）
