33-5 兔子形状的团子

（登场角色：日野森志步、日野森雫）

（白屏转场）

（回忆切入）

（背景切换）

【体育馆】

幼儿园老师：大家一起来做团子吧！ 能做出可爱的团子吗？
雫的朋友：哇，小雫做的团子好漂亮！
幼年雫（雫）：嘿嘿，谢谢。 大家的团子也都很漂亮哦。
幼年志步（志步）：（……姐姐好像很高兴。）
幼年志步（志步）：（我也想和姐姐一起做……）
幼年志步（志步）：（……但姐姐平时总是和我在一起， 肯定也想和朋友们一起玩吧。）
幼年志步（志步）：…………
幼年志步（志步）：…………我一个人也能做，不要紧的。
（黑屏转场）
幼年志步（志步）：唔，把这种粉撒上去……
幼年志步（志步）：（把团子做圆好难呀。不过……）
幼年志步（志步）：圆圆的团子，好可爱……
幼年志步（志步）：（对了，可以再做得圆一点， 然后加上耳朵，做成小兔子团子。）
幼年志步（志步）：——加上耳朵。 呵呵呵，好可爱……
幼儿园小朋友A：啊，小步！ 那样就不是团子了哦～
幼年志步（志步）：咦……
幼儿园小朋友B：就是啊，我来教你， 我们一起来做团子吧！
幼年志步（志步）：…………不用了。 我自己做就行。
幼儿园小朋友A：什么？可是你的团子和老师做的不一样啊～？
幼年志步（志步）：我就想做这样的团子，不要管我。
幼儿园小朋友B：你真怪。
幼年志步（志步）：…………
幼年志步（志步）：（……和大家一起做团子就不好玩了。）
幼年志步（志步）：（那我就一个人——）
？？？：……步步！
幼年志步（志步）：啊……
幼年雫（雫）：步步做的团子是小兔子吗？ 太可爱了。
幼年志步（志步）：…………嗯。
幼年雫（雫）：我说，能不能教教姐姐怎么做小兔子啊？
幼年志步（志步）：…………不要。
幼年雫（雫）：咦？
幼年志步（志步）：姐姐去和你的朋友一起做吧。 我一个人做也不要紧。
幼年雫（雫）：步步……
幼年志步（志步）：…………
幼年雫（雫）：步步，你听我说。
幼年雫（雫）：和朋友一起做团子虽然也很开心， 但我想和步步一起做。
幼年志步（志步）：……但是……
幼年雫（雫）：而且，这么可爱的小兔子团子， 只有步步才能做出来。
幼年雫（雫）：姐姐也想和步步一起来做做看。
幼年雫（雫）：所以求你了， 能不能教教我怎么做小兔子团子啊？
幼年志步（志步）：………………
幼年志步（志步）：…………好吧。
幼年雫（雫）：谢谢你，步步！
幼年雫（雫）：哎，那只小兔子是怎么做出来的？
幼年志步（志步）：唔，这个嘛……
（黑屏转场）
幼儿园老师：赏月活动到此结束～！ 小朋友们做出可爱的兔子面具和团子了吗？
幼年志步&雫：“做出来了——！”
幼儿园老师：大家记得把今天做好的东西 给爸爸妈妈看哦！
幼年志步（志步）：啊……
幼年志步（志步）：（原来可以把团子带回去呀……！）
幼年雫（雫）：呵呵呵，步步做的团子这么可爱， 爸爸妈妈一定会夸你的。
幼年雫（雫）：好想赶快让他们看看。
幼年志步（志步）：嗯……！
（黑屏转场）
（背景切换）

【涩谷的公园】

祖母：妈妈，还没回来啊…… 又加班了吗？
幼年雫（雫）：平时这个时间应该回来了啊。
祖母：是啊…… 哎呀，来电话了。你们等一下哦。
幼年雫（雫）：嗯……
祖母：——咦，是吗？ 哎呀，真辛苦啊……
幼年志步（志步）：……！
祖母：我知道了。 我会准备晚饭的，不用担心。 回来的路上注意安全啊。
幼年志步（志步）：……妈妈要回来了吗？
祖母：对不起哦。 妈妈好像会晚点回来。
幼年志步（志步）：咦……
祖母：今天爸爸也会晚一点回来， 明天再给他们看兔子面具和团子吧？
幼年志步（志步）：…………
幼年志步（志步）：（好想早点给爸爸妈妈看 我和姐姐一起做的团子啊……）
幼年志步（志步）：（但是……）
幼年雫（雫）：步步……
幼年志步（志步）：……没事。 姐姐，我们回去吧？
幼年志步（志步）：（姐姐应该也很失落才对…… 我不能任性。）
幼年雫（雫）：…………
幼年志步（志步）：——咦……？
幼年雫（雫）：你不用忍着的，步步。
幼年雫（雫）：失落的时候就直接说出来吧。
幼年志步（志步）：……但是……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000099/bg_a000099.png）
幼年志步（志步）：姐姐应该也很失落啊。
幼年雫（雫）：对姐姐来说，只要步步陪着我， 我就不会失落孤单哦。
幼年雫（雫）：所以，今天就让姐姐来代替妈妈， 步步向姐姐多撒撒娇吧。
幼年雫（雫）：如果步步能向我撒娇， 我会非常高兴的。
幼年志步（志步）：姐姐……
幼年志步（志步）：……嗯……
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
志步：（那之后，我们好像三个人一起吃了饭…… 然后给晚归的爸爸妈妈展示了团子。）
志步：（在妈妈回家之前我一直和姐姐待在一起…… 竟然一点都不孤单。）
志步：（……说起来，姐姐变得像现在这样黏我， 好像就是从那时开始的。）
志步：…………
志步：……或许偶尔，我们姐妹两个一起赏月也不错。
（黑屏转场）
