学校的模考将近，真冬为了回应母亲的期待，一直在努力学习。 这时，在瑞希的提议下，25的成员商量起“一起去游乐园玩”……？

61-1 “一成不变”的生活

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【宫益坂】

真冬：……今天辅导班上， 老师的讲课速度比平时要快啊。
真冬：（……是因为周末有模考吧。 而且辅导班里的氛围也和平时不太一样， 大家都在加紧备考。）
真冬：——这次的模考，一定要拿到好成绩。
真冬：……马上就要到门禁时间了。
真冬：得加快脚步了。
（黑屏转场）
（背景切换）

【朝比奈家 客厅】

真冬：妈妈，我回来了。
真冬的母亲：回来啦，真冬。 今天在辅导班学习肯定很辛苦吧。 模考准备得怎么样？
真冬：嗯，挺顺利的哦。 不过要想拿到A评定的话，还得再加把劲才行。
真冬的母亲：呵呵呵，真不愧是真冬。
真冬的母亲：虽然你在目前参加过的模考中，都拿到了不错的成绩…… 但这次是针对不同学校的模考啊。
真冬的母亲：考虑到今后的发展，最好拿到盟应学院…… 至少也得拿到港都高校的A评定吧， 我明白你想要更加努力。
真冬的母亲：但也别太勉强自己哦？
真冬：……嗯，妈妈说得对。 但看到周围的同学们这么努力，我也不能放松， 只能尽量注意自己的身体情况吧。
真冬的母亲：呵呵呵，真冬肯定没问题的。
真冬的母亲：妈妈也很期待这次模考的结果哦。
真冬：——谢谢你，妈妈。 我会加油的。
（黑屏转场）
（背景切换）

【25点】

【真冬的房间】

（背景切换）
（背景切换）
（背景切换）
奏：“——按目前这个状况， 后天应该就可以发布新歌了吧。”
（背景切换）
瑞希：“太好了～！这次的MV我可是倾尽了全力， 真期待大家的反应啊～”
瑞希：“大家辛苦了！”
（背景切换）
绘名：“什么辛苦了，活都还没干完呢。 你也太心急了吧……”
瑞希：“啊哈哈，你说的是没错啦—— 但是最近歌曲的质量不是提升了不少嘛？ 所以我已经迫不及待想知道大家的反应了啊～”
绘名：“话倒是没错。 说起来，下一首曲子的小样还没有好吗？”
（背景切换）
奏：“啊……关于这件事……”
（背景切换）
瑞希：“什么？”
奏：“——抱歉，我可能还要多花些时间 来定一下曲子的主题和风格。”
奏：“所以，小样可能还需要一段时间， 才能发给你们……”
（背景切换）
真冬：“……K，你又碰到瓶颈了吗？”
奏：“唔……我在空下来的时候想了很久， 但还是没想到什么好的点子……”
（背景切换）
绘名：“这样啊…… 有时候确实会没有灵感呢。”
绘名：“不过，大家今明两天还需要对现在的歌曲做些调整， 所以不用太着急吧。”
奏：“……嗯，谢谢你能这么说。 我会尽快把小样做出来的……”
（背景切换）
瑞希：“——呵呵呵。 这种时候，就该轮到我上场了！”
（背景切换）
奏：“Amia？”
（背景切换）
绘名：“你这话是什么意思啊？ 不会又在琢磨什么奇怪的事了吧？”
（背景切换）
真冬：“又在计划什么神秘之旅了？”
奏：“咦！恐、恐怖的地方还是算了……”
（背景切换）
瑞希：“没事的——！ 这次不是去那种的地方！”
（背景切换）
绘名：“这次啊，也就是说你还是打算去什么地方的对吧？”
瑞希：“嗯！其实我有菲尼克斯奇幻乐园的一日票！”
（背景切换）
真冬：“菲尼克斯奇幻乐园……”
瑞希：“对对！我有熟人在菲尼乐园当演员， 他把门票给了我， 让我和你们一起去玩！”
（背景切换）
绘名：“哦，那人真不错啊。”
瑞希：“是啊♪ 他有时会为了演出制作等身大的机器人， 有时还会在校园里进行爆炸实验……”
（背景切换）
奏：“感、感觉那个人很了不得啊……”
瑞希：“啊哈哈。在演出效果的设计上， 他从不会有任何保留呢。”
（背景切换）
瑞希：“就是这么回事，反正我手里正好有票， 要不大家就一起去菲尼乐园玩吧？”
瑞希：“不过这是指定日门票， 所以只能在这周日使用……”
（背景切换）
绘名：“我没问题。菲尼乐园的夜间演出 在网上挺火的，我一直都想去看看呢。”
（背景切换）
奏：“菲尼乐园啊…… 我好像没去过呢。”
瑞希：“哦，那我们就去玩玩吧！ 说不定能好好放松一下呢。”
奏：“嗯……”
（背景切换）
真冬：“……K，你去吗？”
奏：“……嗯。 虽然我不太喜欢人多的地方，但如果对作曲有帮助的话， 还是去看看吧……”
（背景切换）
绘名：“我觉得还不错哦？ 和神秘之旅那时不一样， 应该能给你带来一些灵感吧。”
（背景切换）
瑞希：“另外夜间演出时，自拍的效果可能会非常棒哦， 对吧，绘绘♪”
绘名：“我又不是为了那个！”
（背景切换）
真冬：“…………”
真冬：（……大家一起去游乐园啊……）
（背景切换）
绘名：“——那么，雪怎么样？方便一起去吗？”
真冬：“咦……”
真冬：“……我……”
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：妈妈也很期待这次模考的结果哦。
（白屏转场）

（回忆切出）

（背景切换）
真冬：“……那天有我还要参加模考，所以没法去了。”
（背景切换）
瑞希：“这……要参加模考啊…… 那就没办法了。”
（背景切换）
绘名：“模考啊……”
绘名：“雪，你考场的位置在哪里？”
真冬：“……应该是在购物中心附近。”
绘名：“那离菲尼乐园很近嘛。 不如考完以后再碰头吧？”
（背景切换）
瑞希：“是啊！ 难得有这么个机会，还是希望大家能一起去呀！”
（背景切换）
真冬：“大家一起……”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：“…………”
真冬：“……那考完以后，如果只玩一会儿的话——”
真冬：“……！ 抱歉，我先静音一下。”
真冬的母亲：真冬？你还没睡吗？
真冬：——嗯，我在看电影。 我试着不看字幕，来锻炼自己英语听力。
真冬的母亲：啊，怪不得还开着电脑啊。 不过，你也不用在这么暗的地方看啊。
真冬：毕竟这么晚了，我怕开着灯会影响你们。
真冬的母亲：呵呵呵，真冬真是了不起， 这么晚了还在努力学习。
真冬：嗯，抱歉让你担心了，我等下就睡。
真冬的母亲：我知道了。 那么晚安。
真冬：……晚安。
真冬：“抱歉，突然静音。”
（背景切换）
奏：“没关系。发生什么事了？”
真冬：“我妈妈来叫我早点睡觉而已。 ……还有，关于刚才的事。”
（背景切换）
真冬：“我可能还是去不了。 ……因为模考结束以后我要自己对一遍答案。 你们自己去吧。”
（背景切换）
瑞希：“这样啊…… 那就没办法了。”
瑞希：“那就等哪天没有模考的时候我们再一起去吧！”
（背景切换）
绘名：“你偶尔也要放松一下啊…… 如果哪天能去玩了，记得要告诉我们哦？”
（背景切换）
奏：“……雪，你不要勉强自己啊。”
真冬：“……嗯，谢谢。”
（背景切换）
真冬：“……妈妈可能还会过来， 所以今天我就先下线了。”
（背景切换）
瑞希：“嗯，辛苦了，雪！ 再见！”
（背景切换）
真冬：…………
真冬：……要好好学习啊。
（黑屏转场）
