61-3 「世界」的新成员

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO）

【无人「世界」】

真冬：（脑袋昏昏沉沉的…… 得赶快找到大家——）
真冬：大家在……
真冬：（……找到了。）
真冬：（那是……怎么了？ 感觉大家和平时不太一样——）
瑞希：乖乖—— 我们一点也不可怕的哦～大家友好相处吧～
绘名：你这么咄咄逼人，反而会让他更害怕吧。
真冬：……大家，这是怎么了？
奏：啊，真冬。
巡音流歌：呵呵呵——还是亲眼看一下， 理解起来会更快一些吧。
MEIKO：…………
初音未来（N25）：唔…… 和大家，打个招呼吧？
？？？：……嗯。
真冬：咦……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000085/bg_s000085.png）
镜音连：啊…… 唔，那个……
镜音连：……初、初次，见面。
瑞希：请多关照啦，连！
镜音连：嗯，嗯……
（白屏转场）
（背景切换）
瑞希：唔—— 就是不肯从未来身后出来啊～
奏：是怕生……不，是容易害羞吧？
绘名：看上去两者都有吧。
真冬：……人又多了啊。
瑞希：是啊是啊！我本来想放松一下， 结果来到「世界」就发现了连！真让我吓了一跳。
瑞希：然后我想尽快把这件事告诉大家， 于是急急忙忙联系了你们。
绘名：真是的……那你把具体情况描述一下啊。 消息里只写一句“有话要说”， 也太让人摸不着头脑了。
瑞希：我道歉还不行嘛～！
瑞希：不过，「世界」能热闹起来还是挺让人高兴的啊！
奏：……是啊。 虽然连好像还不太习惯……
初音未来（N25）：在大家来之前，我们稍微聊了一下…… 他好像有点紧张。
绘名：……但是，和未来却很亲近呢。
MEIKO：——因为是未来把连带到我们身边的吧。
真冬：……原来是这样啊。
巡音流歌：呵呵呵。 和我们也亲近一点嘛。
镜音连：那、那个……
镜音铃：流歌。 连在躲着你。
巡音流歌：哎呀。说不定是在躲着铃呢？
镜音铃：什么……
镜音铃：没这回事……对吧？
绘名：你这是在逼他承认吧……
瑞希：啊哈哈…… 看来只能和连慢慢拉近关系了。
奏：是啊……
真冬：…………
真冬：（……感觉稍微轻松了一些。）
真冬：（但是——）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：……你可别后悔哦？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
奏：真冬？
初音未来（N25）：……怎么了？ 你看起来，好像很痛苦。
奏：……发生什么事了？
真冬：……没什么，我没事……
绘名：——可你的表情并不像没事的样子， 大家肯定会担心你的吧？
绘名：无论什么都行，想到什么就试着说出来吧？
真冬：说出来……
真冬：…………模考。
真冬：必须要努力学习，为模考做准备。 但是……
真冬：……我的合成器被妈妈发现了。
奏：合成器……？
瑞希：啊—— 真冬，你说的是真的吗？
真冬：……嗯。
瑞希：……这样啊。 被你妈妈发现了啊……
绘名：等等，你们两个不要自顾自地把话题进行下去啊。 真冬的妈妈发现了合成器这事，会有什么问题吗？
瑞希：唔……不能说肯定会出问题，但感觉挺麻烦的……
奏：难道说…… 真冬，你没有和家里人说自己在制作音乐吗？
真冬：……嗯。 因为妈妈想要让我专心学习。
真冬：……以前放在房间里的合成器 还差点被扔掉过。
奏&绘名：“什么……？！”
绘名：什么？无论她多么希望你好好学习， 也用不着做到这个地步吧？！
真冬：……那时，合成器差一点就被扔掉了， 但我在它被回收之前拿了回来。
奏：那你刚才说合成器被你妈妈发现了， 难道指的就是这个合成器……？
真冬：——嗯。
真冬：……她说先由她来保管， 但我觉得过段时间就会被扔掉吧……
初音未来（N25）：真冬……
绘名：简直难以置信。你又没做错什么， 她却自说自话地把你的东西给扔了……
镜音连：…………
瑞希：……真冬，如果不介意的话， 能和我们聊聊你的母亲吗？
真冬：…………
真冬：……但这不是什么开心的事。
瑞希：我能理解。 毕竟是自己家的事，确实很难说出口。
瑞希：如果你不想说的话也没关系。
瑞希：但是——如果说出来能让你轻松一些的话， 我们会很乐意听你说的。
真冬：说出来……
真冬：…………我明白了。
（黑屏转场）
