61-4 动摇的心

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO）

【无人「世界」】

瑞希：那么，真冬的妈妈是什么样的人呢？
真冬：……她就是个普普通通的人。
绘名：可是她会自说自话乱扔别人东西啊， 这能算是普通吗？
绘名：你刚才说自己的合成器差一点就被她扔了， 难道你就没有什么想法吗？
真冬：没有……
真冬：…………
真冬：……因为妈妈说告诉我， 她这么做都是为了我的将来……
真冬：她觉得与其把时间花在音乐上…… 我更应该专注于学习，全心全意地准备考试。 这么做的话……对我的将来有好处。
真冬：所以……我想……把音乐……
真冬：把音乐……
真冬：…………
奏：真冬……
绘名：…………
绘名：但是，音乐对你来说相当重要吧？ 还是要好好谈一谈啊。
绘名：……又不是每件事都要听父母的。
真冬：……我没有。
真冬：我只是觉得…… 妈妈是真的在为我着想。
绘名：所以说，那其实是他们在把自己的想法强加给你——
瑞希：绘名，我明白你在担心真冬， 但还是先冷静一下吧？
瑞希：……因为对真冬来说，那可是她无可替代的妈妈啊。
绘名：我知道啊，可是……
绘名：……真冬， 你真的认同你妈妈说的话吗？
真冬：………嗯。
真冬：我认为她说的没错。
绘名：……这样啊。
绘名：但是—— 如果你真的这么想，就不会来这里了吧？
真冬：咦……？
绘名：因为，你妈妈不是 让你放下音乐，用心学习吗？
绘名：如果你完全认同她的想法， 现在就应该在自己房间认真学习才对啊。
真冬：…………那是因为……
（白屏转场）

（回忆切入）

（背景切换）
真冬：…………我会放弃音乐的。
真冬：然后，我会为了自己的未来好好学习备考的。 所以妈妈就放心吧。
（白屏转场）
（背景切换）
真冬：…………去「世界」吧。
（白屏转场）

（回忆切出）

（背景切换）
真冬：我——
真冬：…………我不明白……
瑞希：——好啦好啦！真冬好像也有点累了， 这个话题下次再讨论吧？
瑞希：对了，我们要不要为连举办一场欢迎会呢！ 这样他也能尽快和我们熟悉起来。
镜音连：咦，我的……？
镜音铃：可以是可以，不过这也太突然了。
巡音流歌：呵呵呵，这不挺好的吗？ MEIKO肯定也会来参加的对吧？
MEIKO：……可以是可以， 但如果你们吵吵闹闹的话，那我就不凑热闹了。
瑞希：大家也都没问题吗？
绘名：我没意见，反正也找不到拒绝的理由。
奏：我也没问题，但是……
真冬：……模考结束之前，我没办法参加。
瑞希：啊……也是啊。
真冬：……抱歉。 今天我先回去了。
真冬：必须要好好学习才行。
奏：真冬……！
真冬：……怎么了？
奏：虽然这话由我来说可能不太合适……
奏：我知道你不想辜负你的家人——你妈妈的一片苦心。 不过，你千万别为难自己啊。
奏：因为……我不想看到真冬沉浸在痛苦之中。
瑞希：……真冬。
瑞希：我觉得你完全可以做自己想做的事， 父母说的话，有时不一定要照单全收的！
瑞希：如果学习学累了， 去菲尼乐园放松一下也完全没问题哦！
真冬：（……菲尼乐园……）
真冬：………嗯，谢谢。
真冬：那么，下次见。
镜音连：……啊……
奏：真冬……
奏：……我们能为真冬做点什么吗？
瑞希：是啊。不过我觉得奏无论什么时候， 都在努力地支持真冬哦。
镜音铃：嗯。你为了真冬不断地在作曲。
镜音铃：……你对她的关心，我们都看在眼里。
巡音流歌：呵呵呵，铃也一直很关心真冬呢。
镜音铃：你好烦。
奏：…………
初音未来（N25）：奏，我问你。
初音未来（N25）：如果你在为真冬而烦恼的话—— 希望你能和真冬一起制作音乐。
奏：咦……？
初音未来（N25）：和大家创作歌曲时， 真冬看起来非常放松。
初音未来（N25）：所以……
绘名：确实，这可能是目前最好的办法。
绘名：真冬自己似乎没注意到， 但她还是很重视我们社团的。
奏：……这样啊……
瑞希：既然这样，为了让奏尽快创作出新的曲子， 我们也应该去菲尼乐园放松一下了！
瑞希：本来是想我们四个一起去的…… 但真冬现在不方便，硬是叫她去也不好。
绘名：但只要让奏尽快写出曲子， 这样就能间接地帮上真冬了对吧？
奏：……是啊。
奏：谢谢大家。 为了真冬，我会争取尽快写出小样的。
初音未来（N25）：嗯。奏，加油。
镜音连：……小冬……
镜音连：不要紧吧……
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
绘名：……真冬， 你真的认同你妈妈说的话吗？
（白屏转场）
绘名：但是—— 如果你真的这么想，就不会来这里了吧？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：…………我，为什么……
（黑屏转场）
