61-5 心，迷失

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音连）

【模考 当天】

【朝比奈家 客厅】

真冬：……那么， 我去考试了，妈妈。
真冬的母亲：一路顺风，真冬。 早点回来哦！
真冬：啊，考完以后我要对一遍答案再回家， 所以可能会晚一点。 回来的时候我会提前联系你的。
真冬的母亲：知道了，路上小心哦。 考试加油。
真冬：——谢谢。我出门了。
（黑屏转场）
（背景切换）

【全向十字路口】

真冬：考场……是在那边吧。
真冬：…… …………得快点了。
（黑屏转场）
（背景切换）

【宫益坂】

真冬：（…………感觉双腿，像灌了铅一样。）
真冬：（车站与考场的距离并不远， 但走起来，却感觉无比的漫长。）
真冬：……必须要拿到A评定。 这是妈妈对我的期望……
真冬：（——但是……）
真冬：（……胸口，冷冰冰的……）
真冬：（这么做会让妈妈开心，可为什么……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：妈妈也很期待这次模考的结果哦。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（——不能辜负，这份期待。）
（白屏转场）

（回忆切入）

（背景切换）
绘名：但是—— 如果你真的这么想，就不会来这里了吧？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（…………这份期待——）
真冬：……有新消息。是谁发的……
真冬：……！
真冬的母亲：“差不多到考场了吧？ 模考要加油哦。”
真冬的母亲：“妈妈等你的好消息。”
真冬：…………
真冬：呼……呼……
真冬：（……五脏六腑像在翻江倒海一样，实在太难受了。 而且呼吸也很困难……）
真冬：（但是……必须得快点过去。）
真冬：（如果不去考试的话，妈妈会——）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：真冬去做自己真正想做的事就好。 但是——
真冬的母亲：……你可别后悔哦？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：——我要……
真冬：啊……是谁……？
瑞希：“呀吼！真冬，模考快开始了吧？ 我们现在刚在菲尼乐园集合！”
瑞希：“虽然你之前说可能来不了，但如果对完答案以后还有时间的话， 希望能过来找我们哦！”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：………………得快点过去。
（黑屏转场）
（背景切换）
工作人员：一张学生票，对吧？
真冬：…………是的。
工作人员：谢谢惠顾。 那么，祝您在菲尼克斯奇幻乐园尽享奇幻时光！
（黑屏转场）
（背景切换）

【菲尼克斯奇幻乐园】

真冬：……为什么我会来这里呢？
真冬：（现在还来得及。 得快点回去考试——）
真冬：（得快点回去考试，但……）
真冬：…………
？？？：“——真冬。”
真冬：……未来？而且，连也在……
镜音连：“……那个……”
初音未来（N25）：“因为你上次来「世界」的时候， 看起来十分痛苦。”
初音未来（N25）：“所以连就说想去看看你的情况。”
真冬：……原来是这样啊。
初音未来（N25）：“……不过，真冬，这里是……？”
？？？：真冬！
真冬：大家……
奏：咦，是未来和连……？ 你们两个也来这边了啊。
镜音连：“唔、嗯。”
瑞希：话说回来，真冬，你今天不是要参加模考吗？ 难道考试的日期有变化？
绘名：就算是那样，你也应该提前和我们说一声啊。 还好我们碰巧看到了你……
绘名：啊，你不会是，弃考了吧？ ……我开玩笑的，真冬不会做那种事吧。
真冬：…………
绘名：真冬？
奏：……真冬？你没事吧？
真冬：……我不明白。
绘名：什么不明白啊……
真冬：…………我不明白啊。
镜音连：“…………”
瑞希：——那要不，先随便逛逛吧？
瑞希：我们不知道发生了什么， 如果你不想说的话，我也不会多问。
瑞希：不过来都来了，虽然你可能没什么心情玩， 但还是来感受一下这里的气氛吧～
瑞希：当然，如果你想回去的话， 随时可以回去哦，完全没有问题。
真冬：…………
真冬：………嗯。
瑞希：好的，就这么定了！ 大家出发吧！
瑞希：未来，你们也是第一次来菲尼乐园吧？ 我们一起四处转转吧。
初音未来（N25）：“嗯。”
（黑屏转场）
