61-6 欢快的喧嚣声

（登场角色：凤笑梦、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音连）

（黑屏转场）
（背景切换）

【菲尼克斯奇幻乐园】

镜音连：“哇……！”
初音未来（N25）：“游客们看起来都很开心。”
镜音连：“嗯，大家都笑眯眯的。”
绘名：到处都是人啊—— 上次来的时候还没那么挤，逛起来感觉特别惬意。
瑞希：那是因为那场夜间演出爆火了整个网络啊。 而且他们现在还在全国范围内进行宣传公演， 因此从外地也吸引了不少游客。
奏：这样啊…… 瑞希，你知道得真清楚啊。
瑞希：嗯，因为我有个熟人在这里当演员， 他好像也参与了夜间演出， 如果有时间的话，希望能和大家一起看看——
真冬：…………
奏：真冬，你没事吧？
真冬：……嗯。
真冬：（……现在模考应该已经开始了。）
真冬：（……不知道妈妈知道了以后她会怎么想。 她这么支持我，而我却……）
真冬：（现在回去也不晚——）
？？？：——哎呀，是朝比奈学姐？
真冬：咦……
瑞希：抱歉未来，你们先躲起来！
初音未来（N25）：“我、我知道了……！”
真冬：——凤同学？
笑梦：呀？！
笑梦：你、你没事吧？ 感觉你没什么精神——不对！ 是看上去和平时有些不一样……
真冬：……嗯，对不起。我没事的。
真冬：不过，能在这里遇到你真的好巧啊。 你也是过来玩的吗？
笑梦：啊，我接下来要去参加演出！ 其实我是这里的演员！
真冬：啊……好像是哦。 原来是这样，抱歉。你之前和我说过。
笑梦：不，没关系！ 朝比奈学姐是和朋友一起来玩的吗？
真冬：……嗯，是啊。
绘名：是这里的演员…… 难道你也会参加夜间演出吗？
笑梦：是的！ 在夜间演出开始之前，我们还会在奇幻舞台进行表演， 大家有兴趣的话请一定要来看看哦！
瑞希：谢谢！我们正想去那边看看呢！
笑梦：嘿嘿……！ 为了能让大家的心情变得Wonderhoi，我会努力加油的！
奏：Wonderhoi……？
笑梦：那就，朝比奈学姐……
真冬：……嗯？
笑梦：呀！
真冬：你怎么了？
笑梦：那个、那个……！
笑梦：——朝比奈学姐！ 要在菲尼克斯奇幻乐园玩得开心哦！
笑梦：这里是让大家绽放笑容的地方！
真冬：咦……
真冬：——嗯，谢谢。
笑梦：那么，我就先失陪了！
瑞希：拜拜！演出要加油哦！
真冬：……让人绽放笑容的地方……
瑞希：那是真冬的学妹吗？ 看上去充满着活力呢。
真冬：……嗯。
初音未来（N25）：“不过，感觉她好像有点怕真冬。”
镜音连：“小冬一点都不吓人啊……”
绘名：不，刚才的真冬已经够可怕的了。
真冬：……是吗。
绘名：不过今天就算了吧？ 毕竟我们是来玩的，没必要勉强自己去迎合别人吧。
真冬：………嗯。
奏：真冬，没事吧？ 如果不舒服的话，就稍微休息一下——
真冬：没事，不要紧。 大家要是有什么想玩的，我可以陪你们。
瑞希：真的吗？！ 那我想坐那个！大家一起去吧！
初音未来（N25）：“坐什么？”
瑞希：啊，就是所谓的游乐设施哦， 大家会一起坐到那些有趣的设施上，体验各种刺激的感觉。
瑞希：顺便说一下，我想要坐的是菲尼克斯旋转飞车！
绘名：听说那个很刺激啊？ 连他们也在这，还是挑个更适合小孩子玩的设施吧？
瑞希：嘴上这么说，其实是绘名自己怕了吧？
绘名：啊？怎么可能！
镜音连：“可、可怕吗？”
瑞希：啊——我是觉得没问题啦…… 不过还是先尝试一下适合小孩子玩的设施， 如果没问题的话，我们再去挑战更有冲击力的吧！
绘名：嗯，这还差不多。
初音未来（N25）：“好的。”
奏：话说回来，真冬来过这里吗？
真冬：……来过。
绘名：咦？！你来过吗？！
真冬：……有必要这么震惊吗？
绘名：不，其实也没什么奇怪的。只是现在你给人感觉 和菲尼乐园不太搭，所以很难把你和这个地方联系起来……
真冬：……小时候，我和妈妈来过一次。
奏：这样啊……
真冬：（当时和妈妈一起来的时候，是什么样的感觉呢……）
真冬：（……想不起来了。）
真冬：（……妈妈——）
（黑屏转场）
瑞希：到啦——！ 那我们就赶紧坐上去吧！
（黑屏转场）
（黑屏转场）
真冬：…………
（黑屏转场）
（背景切换）
瑞希：啊，玩得真开心啊～！
镜音连：“我也是……！ 那个嗖地一下飞出去的游乐设施，好刺激啊。”
初音未来（N25）：“嗯，虽然挺吓人的，但展现在眼前的景色真的很漂亮。”
绘名：你们喜欢就好， 不过……我想稍微缓一缓。
奏：我也是……
真冬：……我去买点饮料。
（黑屏转场）
真冬：……结果，待到了现在。 现在去考场……也没有意义了。
真冬：（妈妈应该会很伤心的……）
初音未来（N25）：“真冬，你没事吧？”
真冬：……不知道。 甚至我都不知道，自己为什么会来这个地方。
真冬：……我到底为什么会来这里呢？
镜音连：“……小、小冬——……”
镜音连：“……比起和大家在一起， 更想去参加，那个模考吗？”
真冬：唔……
真冬：（……我很清楚，模考比什么都重要。 妈妈也非常期待模考的结果。）
真冬：（但是——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：………我还是不明白。
初音未来（N25）：“……咦？”
初音未来（N25）：“真冬，奏还有大家都不见了。”
真冬：咦……？什么——
真冬：我，是从哪里过来的啊……
（黑屏转场）
