61-7 昔日的回忆

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音连）

【菲尼克斯奇幻乐园】

镜音连：“怎么办，是、是迷路了吗……？”
初音未来（N25）：“冷静点，连。 嗯……该怎么办呢……”
真冬：……先和大家联系一下吧，我先用下手机。
真冬：……… 联系上了。她让我待在原地不要动……
初音未来（N25）：“……太好了。 放心吧，连。”
镜音连：“嗯……！”
真冬：……找个显眼的地方坐下来，等等大家吧。
镜音连：“……”
镜音连：“……一个人的时候，你不会害怕吗？”
真冬：不会……
镜音连：“是、是吗…… 真厉害……我，有点害怕……”
真冬：……为什么连会感到害怕呢？ 现在你也不是一个人啊。
镜音连：“是啊，不过……”
镜音连：“……这让我想起了，自己刚到「世界」的时候。”
真冬：刚到「世界」的时候？
镜音连：“嗯。那里空荡荡的，什么都没有…… 在未来找到我之前，我一直在迷茫中独自徘徊。”
镜音连：“一想起那件事，我就感到害怕……”
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……这么一说，以前——
（白屏转场）

（回忆切入）

（背景切换）
幼年真冬（真冬）：哇……！
真冬的母亲：——真冬，游乐园的人很多， 一定要牵着妈妈的手，千万别走散了哦。
幼年真冬（真冬）：嗯！ 妈妈，谢谢你带我来这里！
幼年真冬（真冬）：（这里到处都闪闪亮亮的……！ 而且大家都笑眯眯的，看起来好开心啊。）
真冬的母亲：啊，真冬，你看， 那家店的吉事果好像评价挺不错的， 要不要尝尝看？
幼年真冬（真冬）：嗯！
真冬的母亲：排队的人那么多啊…… 可能要过一段时间才能吃到了，真冬能耐心等等吗？
幼年真冬（真冬）：没问题！ 游乐园到处都闪闪亮亮的，光是看着就很开心！
真冬的母亲：呵呵呵，真冬真是个乖孩子。 但是千万记住要紧紧地跟着妈妈，不能离开妈妈身边哦？
幼年真冬（真冬）：好——！
幼年真冬（真冬）：（买了吉事果之后，要去坐什么呢……！ 旋转木马也很可爱，鱼鱼过山车也很有趣……）
幼年真冬（真冬）：（说起来，菲尼偶尔也会在游乐园里散步吧。）
幼年真冬（真冬）：（不知道能不能遇到呢……）
幼年真冬（真冬）：…………啊！
幼年真冬（真冬）：（看到菲尼了！好想和他握握手啊……！）
真冬的母亲：来，真冬，吉事果买到了哦。 你喜欢原味的吗？
幼年真冬（真冬）：啊，嗯！ 妈妈，那边有菲尼……
真冬的母亲：稍微等一下哦。 爸爸打电话过来了，不知道是什么事。
幼年真冬（真冬）：嗯，嗯……
幼年真冬（真冬）：（……啊，菲尼快走了。 现在不过去，可能就握不到手了。）
幼年真冬（真冬）：（但是，刚才说好不能离开妈妈身边……）
幼年真冬（真冬）：那个，妈妈……
真冬的母亲：真冬，再稍微等一会儿好吗？
真冬的母亲：哎呀，今天会提早下班？ 那我得尽快做晚饭了。
幼年真冬（真冬）：…………
幼年真冬（真冬）：（妈妈还没有打完电话啊。）
幼年真冬（真冬）：（……虽然这么做不太好。）
幼年真冬（真冬）：（但是菲尼就在这附近， 稍微离开一会儿的话……）
（黑屏转场）
幼年真冬（真冬）：……嘿嘿。
幼年真冬（真冬）：（能和菲尼握上手真的太好了…… 得赶紧回到妈妈身边！）
（黑屏转场）
幼年真冬（真冬）：——咦？
幼年真冬（真冬）：妈妈，应该是在这里的…… 为什么不见了？
幼年真冬（真冬）：（哪里都找不到……咦……？）
幼年真冬（真冬）：…………妈妈？
幼年真冬（真冬）：……怎、怎么办啊…… 我走丢了……得赶紧找到妈妈……
过路女性：——小朋友，你怎么了？ 难道和爸爸妈妈走散了？
幼年真冬（真冬）：……！
过路女性：在找爸爸妈妈吗…… 你叫什么名字啊？
幼年真冬（真冬）：我叫，朝比奈——
幼年真冬（真冬）：（啊……但是，妈妈说过 不可以把名字告诉陌生人……）
幼年真冬（真冬）：嗯……呜呜……
幼年真冬（真冬）：对、对不起……！
过路女性：啊，等等……！
（黑屏转场）
幼年真冬（真冬）：（被陌生人搭话了…… 周围的人也一直盯着我……）
幼年真冬（真冬）：（旋转木马，原来有这么大吗……？ 本来觉得那些马儿还挺可爱的，但是……）
幼年真冬（真冬）：（为什么，现在看起来好可怕……）
幼年真冬（真冬）：（——游乐园，一点也不闪闪亮亮了呢…… 为什么……？）
幼年真冬（真冬）：（……好可怕，好可怕啊。 妈妈，在哪里……？）
幼年真冬（真冬）：妈妈……妈妈……！
真冬的母亲：——真冬！！ 太好了，终于找到你了……！
幼年真冬（真冬）：啊…… 妈妈……！
幼年真冬（真冬）：妈妈……
真冬的母亲：真是的，让妈妈担心死了。 看到你，妈妈总算放心了……
真冬的母亲：真冬，没事吧？ 有没有受伤？
幼年真冬（真冬）：嗯……
真冬的母亲：这样啊，太好了……
幼年真冬（真冬）：妈妈，对不起……？
真冬的母亲：不，没关系的。 真冬平安无事才是最重要的。
幼年真冬（真冬）：妈妈……
真冬的母亲：真冬， 妈妈可以问你一个问题吗？
幼年真冬（真冬）：嗯，是什么？
真冬的母亲：为什么，你没有听妈妈的话？
幼年真冬（真冬）：咦……
真冬的母亲：妈妈和你说过不要离开妈妈身边， 你为什么还是会跑到其他地方去呢？
幼年真冬（真冬）：啊…… 嗯，那个……
真冬的母亲：找不到真冬，妈妈害怕极了。
真冬的母亲：妈妈还以为真冬变成了那种 会让妈妈担心的“坏孩子”。
幼年真冬（真冬）：……！
幼年真冬（真冬）：坏孩子……
真冬的母亲：嗯，一想到可能真冬会离妈妈而去， 妈妈就感到非常非常难过……
真冬的母亲：就像有人狠狠地攥着我心口一样……非常、非常害怕……
真冬的母亲：真的非常……
幼年真冬（真冬）：啊……
幼年真冬（真冬）：对、对不起，妈妈……！ 不要哭、我、我……
幼年真冬（真冬）：……我不想看到，妈妈哭……
真冬的母亲：……真冬真是个懂事的孩子……
真冬的母亲：真冬，如果你能听话， 像个“好孩子”一样完全依照妈妈的意愿行事， 妈妈就不会难过了……
幼年真冬（真冬）：妈妈……
幼年真冬（真冬）：对不起…… 我会做个好孩子……！ 我会完全按照妈妈的意愿去做的……！
真冬的母亲：真冬……
真冬的母亲：——呵呵呵，没事了。 因为真冬已经变成了一个好孩子， 所以妈妈不会再难过了哦。
真冬的母亲：那我们现在就回家吧。 妈妈得尽快准备晚饭， 这样爸爸无论什么时候回家都有热腾腾的饭菜等着他。
幼年真冬（真冬）：嗯……啊……！
幼年真冬（真冬）：妈、妈妈…… 我的手，好痛啊……别拉了……
（黑屏转场）
（背景切换）
幼年真冬（真冬）：——妈妈……
（白屏转场）

（回忆切出）

（背景切换）
真冬：——那时候，妈妈的手非常冰冷。
真冬：不，不只是那个时候。 现在好像也……一直很冷。
真冬：（但是，为什么呢……？）
镜音连：“小冬……”
迷路的小女孩：呜、呜呜、呜哇…… 妈妈，在哪里啊……
初音未来（N25）：“啊……那孩子也走丢了……”
镜音连：“糟、糟了……得去帮帮她……！”
真冬：是啊。啊，但是……
小女孩的母亲：——啊，找到了！ 太好了……没有伤到哪里吧？
迷路的小女孩：妈妈……！ 嗯，没事的！
小女孩的母亲：很害怕吧，现在已经没事了哦。 来，抓紧妈妈的手，不要再走散了哦。
迷路的小女孩：嗯！
真冬：………… 看来已经没问题了。
镜音连：“太好了……”
初音未来（N25）：“连，你看起来很高兴。”
镜音连：“……因为那个孩子看起来很温暖。”
真冬：……很温暖？
镜音连：“嗯，因为一个人的时候会感觉很孤独， 让人觉得胸口冷冰冰的……”
真冬：……连，你也有这种感觉吗？
镜音连：“……我……”
镜音连：“……我曾经，也是这样的。 当我来到「世界」时，身边一个人都没有……”
镜音连：“我一边走，一边四处寻找大家，可是却找不到任何人……”
镜音连：“感到……非常无助。”
初音未来（N25）：“……连。”
镜音连：“——但是，当未来找到了我， 当她紧紧握住我的手时，我感到无比的温暖。”
真冬：……为什么？
镜音连：“……因为感觉她在对我说，‘你不是一个人’。”
镜音连：“所以，我就想， 那个小女孩是不是也和我一样……”
真冬：不是，一个人……
（白屏转场）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
奏：……我会一直在你身边哦。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我—— 好像明白那份温暖是怎么回事了——）
？？？：——真冬！
真冬：……！
（黑屏转场）
