61-8 对我来说，这个地方是

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音连）

【菲尼克斯奇幻乐园】

奏：真冬，你没事吧？
真冬：……奏……
瑞希：太好了，找到真冬了！
绘名：真是的，找得好辛苦啊！ 你总是让我们不停地操心……
绘名：只说一句“迷路了”， 我们怎么知道你在哪啊？
真冬：……对不起。
瑞希：不过，还好马上就找到了！
奏：嗯，而且真冬也没事，我就放心了。
绘名：她也不是小孩子了， 没必要太担心，但毕竟是真冬。
奏：——真冬，抱歉让你一个人待了那么久。 走散了以后你肯定很不安吧。
真冬：……咦……
奏：但现在已经没事了。
真冬：…………
初音未来（N25）：“太好了，真冬。”
真冬：……嗯……
真冬：（……这种感觉，是怎么回事？）
真冬：（刚才还觉得冷冰冰的，怎么现在……）
奏：……话说回来，游乐园里的人是不是变多了？
绘名：因为夜间演出快开始了吧？ 所以大家都在往演出的方向走。
瑞希：原来是这样，已经这个点了啊。 注意别再走散了啊——
绘名：听到了吗……真冬！ 别走神了，小心撞到别人！
真冬：嗯……？
真冬：啊……
奏：……真冬！
奏：没事吧？有没有受伤？
真冬：……没事，只是轻轻碰了一下。 不过……
奏：怎么了？
真冬：……奏的手……
奏：啊——抱歉。 因为你失去了平衡，所以我下意识地抓住了……
真冬：……没事，不要紧。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000084/bg_s000084.png）
真冬：…………
真冬：（……奏的手，有点冷。）
真冬：（但是……不知道为什么。感觉好温暖。）
真冬：（不只是奏，还有绘名和瑞希…… 大家为我做的这一切，都让我感到十分温馨。）
真冬：（这是……怎么回事？）
（白屏转场）
（背景切换）
瑞希：你们两个不要紧吧？
奏：嗯，没什么问题。
真冬：……没事。
真冬：（……胸口还是暖暖的。）
真冬：（为什么会有这样的感觉呢——）
镜音连：“……小冬，我问你。”
真冬：……什么？
镜音连：“你……现在还冷吗？”
真冬：现在……不冷了。
真冬：……虽然我不明白，这到底是为什么。
镜音连：“……这样啊。”
镜音连：“小冬能有这种感受， 我也很高兴。”
镜音连：“一定是因为和大家一起，才会这样吧。”
真冬：咦——
镜音连：“因为我也是，和大家在一起就会感觉很温暖。”
真冬：和大家在一起——
真冬：（…………原来如此。）
真冬：“这里”……很温暖啊。
绘名：——那么，接下来的夜间演出…… 怎么样？要一起去看吗？
瑞希：我想看我想看！……啊，不过， 现在这个点，真冬差不多该回去了吧……
真冬：现在这个点……
真冬：（……马上要到门禁时间了。）
真冬：（如果去看夜间演出，就会赶不上门禁时间。 必须得回家了……）
真冬：（……但是——）
（白屏转场）

（回忆切入）

镜音连：“一定是因为和大家一起，才会这样吧。”
（白屏转场）

（回忆切出）

真冬：…… ……难得来一次。
真冬：我想看一眼再回去。
奏&绘名：“……！”
瑞希：……好的！那就赶紧出发吧！ 不然就只能站在很远的地方看了！
绘名：来都来了，就该找个好位置看嘛。
奏：走吧，真冬。
真冬：……嗯。
初音未来（N25）：“看来，真冬打起精神了。”
镜音连：“……嗯！”
真冬：（……这里，很温暖。）
真冬：（……是因为“大家为我做的这一切”，才让我感到这么温暖吗？）
真冬：（虽然不知道为什么，但这种感觉——）
真冬：……让我感觉，非常安心。
真冬：（——那。）
真冬：（妈妈和奏他们……究竟有什么区别呢？）
真冬：（为什么和妈妈在一起的时候—— 会感到冷冰冰的呢？）
真冬：（…………好难受。还是不去想了。）
真冬：（现在——）
真冬：（就让我在这片“温暖”之中，再多待一会儿吧——）
（黑屏转场）
（背景切换）

【朝比奈家 客厅】

真冬的母亲：——身体不舒服所以没能赶上模考……？ 是这样啊……现在已经没事了吧。
真冬的母亲：那你一个人回得了家吗？ 要妈妈去接你吗？
真冬的母亲：……什么，已经在朋友家了？ 我知道了。回来路上要注意安全哦。
真冬的母亲：回到家后，要把事情经过和妈妈好好说清楚哦。 我想去那孩子的家道个谢。
真冬的母亲：呵呵呵，毕竟真冬受到了人家的关照啊。 总得表达一下谢意吧？
真冬的母亲：嗯，那等你感觉好一些了再联系我哦。 妈妈会等着你的。
真冬：“谢谢你，妈妈。 还有……对不起。”
真冬的母亲：（真冬那孩子……是不是太拼命了？ 毕竟她从小就特别勤奋。）
真冬的母亲：（不过呢——这通电话打得可真够晚的。 虽然她说自己身体不舒服在休息……）
真冬的母亲：（但是却违反了门禁时间啊， 这种事从来就没发生过。）
（白屏转场）

（回忆切入）

真冬：我有个朋友是玩音乐的， 和她相处的过程中，我也开始对音乐产生了兴趣， 所以想尝试一下。
（白屏转场）

（回忆切出）

真冬的母亲：…………应该，不会吧。
真冬的母亲：…………
老师：“——你好，这里是宫益坂女子学园。”
真冬的母亲：你好，我是二年级二班朝比奈真冬的母亲。 我想询问一些情况， 可以把电话转接给真冬的班主任吗？
（黑屏转场）
