28 2885:areatalk_aprilfool2026_028

[ふしぎな村のセカイ？ - 村]

(Character: 鳳えむ, 朝比奈まふゆ, 鏡音リン, 巡音ルカ, MEIKO)

MEIKO (MMJ): 『もう、この子なかなか起きないわね！ それなら、こうしちゃうわ！　ふ～～～！』
えむ: 『わあ～！　妖精さん、ストップストップ！ 風が強くて、飛ばされちゃうよ～！！』
リン (N25): …………
えむ: （やったあ！　リンちゃん、ニコッてしてくれてる！ よーし、じゃあもっともっとグルングルンしちゃうぞー！）
えむ: あわわわわー！ 風が強すぎて、いつも以上に回っておりま～す！ ぐるぐる、ぐるるる～ん……るん……あ、……あれ……
ルカ (WxS): ……あら～？ えむちゃんまで寝ちゃったわ～
まふゆ: ……！　バッテリーが切れちゃったんだ。 えっと、ハンドルは……あった！
えむ: …………——ビビビビッ！　はっ！！！
まふゆ: ……大丈夫？　ケガとかしてない？
えむ: は、はい、大丈夫です！ すぐに続きを——
MEIKO (MMJ): 待って、えむちゃん。 あんなにすごい倒れ方しちゃったのよ？ 類くんに診てもらった方がいいわ
リン (N25): ……無理しないで
えむ: あ……じゃあ、明日もう１回やるよ！ 次はちゃんと最後まで……！
まふゆ: でも私達、夜になったら記憶が——
えむ: やります！　絶対絶対絶対！
まふゆ: ……わかった。 楽しみにしてるね