street_01_02 最让人心潮澎湃的歌

（登场角色：花里实乃理、小豆泽心羽、白石杏、青柳冬弥、初音未来、镜音连、MEIKO）

【心羽的房间】

心羽：………………
心羽：（今天遇见的那个女生好帅呀。 朝着梦想努力的人真的会散发光芒……）
心羽：还有，她唱的那首歌我之前没听过， 不知道网上能不能搜到视频之类的……
心羽：副歌的歌词好像是……
心羽：……只靠这些实在搜不到啊。 我差不多该做作业了，但是……
（白屏转场）
（背景切换）

（回忆切入）

杏：♪ ————！
（白屏转场）

（回忆切出）

（背景切换）
心羽：……还是再搜搜看吧！
？？？：“……找到了。”
心羽：什么？
心羽：手机竟然……！
（白屏转场）
心羽：……小未来的……全息投影？
初音未来（VBS）：“你好，心羽，初次见面。 我是你们「世界」的初音未来。请多关照哦。”
心羽：什么？！
心羽：你、你怎么会知道我的名字……
初音未来（VBS）：“呵呵呵，后面的事就等你们到「世界」后再聊吧。 快来吧，大家都等着你呢。”
心羽：咦、咦……？
（白屏转场）
心羽：刚才小未来出现了……这、这是怎么回事啊。 她还说什么“你们「世界」的初音未来”……
心羽：啊，这首歌就是那个女生在店里唱的那首！
心羽：太好了，终于找到了……！ 嘿嘿，这也是托了刚才那位神秘小未来的福吧。
心羽：……咦？不过副歌的地方有点不一样？ 是重新编排过了吧。
心羽：还是那个女生唱的版本更让人心潮澎湃…… 我印象中，就是这一段不一样吧……
心羽：～～♪ ～～♪
心羽：嗯……可能是节奏不一样。 我记得她的唱法就像说话一样流利……
心羽：——♪ ——♪
心羽：好难啊……不过应该比刚才好点了吧……？ 嗯……
（黑屏转场）
（背景切换）

【一周后】

【宫益坂女子学园 一年一班】

心羽：——♪ ——♪
实乃理：小羽！ 最近经常听你在唱这首歌，这是什么歌啊？
心羽：哇！咦？嗯…… 原唱是这首歌……
实乃理：快让我听听？ 哇～！小羽你也会听Rap啊，好意外！
心羽：……啊，我、我听这样的歌……很奇怪吧……
实乃理：不会不会！ 虽然有点意外，不过……应该说是惊喜吧！ 你以前就喜欢这种风格吗？
心羽：啊，不是。 我是最近才开始听的。 差不多是上周，在一家咖啡厅听到别人在唱……
实乃理：咖啡厅？
心羽：嗯，是一家名叫WEEKEND GARAGE的咖啡厅。
心羽：我查了一下，那家店的老板 以前似乎是很出名的音乐人， 所以周边的音乐爱好者都会到那家店去演唱。
实乃理：什么！还有这种店啊！ 能在咖啡厅听到现场演唱，感觉好棒啊！
实乃理：听现场演唱的感觉确实很不一样！ 我每次去看偶像团体的演唱会时总会这样想～ 怎么说呢……在现场更能打动心弦！
心羽：打动心弦……
心羽：（……我要是再去一次那家店，听听她的歌声， 就可以再次体验那种心潮澎湃的感觉吧……）
（黑屏转场）
（背景切换）

【Vivid Street】

心羽：咦？可能因为是白天…… 这条路好像没有上次来时那么吓人。
心羽：还有墙上的画，本以为是随手涂的……但仔细一看好漂亮！ 这就是街头涂鸦艺术吧。
心羽：……嗯，感觉现在的我应该能做到。
心羽：唔，记得WEEKEND GARAGE应该是从这边转弯……
？？？（冬弥）：……………………
？？？（冬弥）：（刚才好像听到有人在说WEEKEND GARAGE……）
？？？（冬弥）：……算了。还没到和彰人约定的时间。 再稍微消磨会儿时间吧。
（黑屏转场）
心羽：找到了！WEEKEND GARAGE！
心羽：……………………
心羽：（我……真的可以进这家店吗……）
心羽：（而且上次我逃走了…… 店里的人可能不太喜欢看到我……）
心羽：…………
心羽：不行。 我已经下定决心要再去听那首歌了！
心羽：所以……一定要打开这扇门！！
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏：欢迎光临……咦？
心羽：啊……！那、那个……我……！
杏：啊！你是之前偷偷来看演出的那个女生？
心羽：咦？
杏：很少会有跟我年纪相仿的女生来店里，所以我有印象！ 你能再来这里真是太好了！
杏：爸爸！上次偷偷来看演出的那个可爱小客人 又来了哦！
杏的父亲：是嘛，欢迎光临。
杏：欢迎来到WEEKEND GARAGE！
心羽：…………！
（黑屏转场）
（背景切换）

【？？？】

？？？（MEIKO）：咦？未来，你去哪里了？ 怎么好像很高兴的样子？
？？？（连）：啊，难道你去见他们了？
初音未来（VBS）：嗯。稍微见了一下。
初音未来（VBS）：我相信他们很快就会来这里的。
（黑屏转场）
