street_01_07 秘密的练习宝地

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【WEEKEND GARAGE】

心羽：……啊……回到店里了……！
杏：这到底是怎么回事？ 不过这场经历真是好神奇啊……！
心羽：嗯。好像做了个梦一样。
心羽：……啊！已经这么晚了！ 我得回家了。
杏：啊，是啊。谢谢你今天陪我到这么晚。 回头再联系哦！
心羽：好，再见！
（黑屏转场）
（背景切换）

【心羽的房间】

心羽：…………呼。 今天真是发生了很多事情呢……
心羽：去了WEEKEND GARAGE， 答应了和小杏一起唱歌……
心羽：还受东云他们的邀请参加演出。
心羽：然后……去了一个神奇的地方，和小未来她们聊天……
心羽：哈哈。 发生了太多事，感觉大脑快要死机了。
心羽：啊，是小杏发来的消息。
杏：“心羽，明天放学后有空吗？ 要不要来Vivid Street练习？”
心羽：“好啊，一定去”……发送。 嘿嘿……
心羽：我能鼓起勇气，真是太好了……
（黑屏转场）
（背景切换）

【Vivid Street】

杏：心羽，久等啦！
心羽：没有，我也刚到！
杏：我们去那边吧。 那里有个秘密的练习宝地！
心羽：好！
（黑屏转场）
服装店的店长：啊，小杏！ 听说你终于找到搭档了？
杏：啊，店长！是的，我会努力的！
DJ：哟，这不是小杏吗！ 我很期待你下次的演出哦！
杏：嗯，谢谢！到时候一定要来听歌呀！
心羽：（小杏真的好厉害啊…… 落落大方，和谁都能流畅地交谈。）
心羽：（而且……还朝着自己的梦想 笔直前进……）
杏：好，到了！ 我们开始练习吧。
心羽：咦？ 这不是普通的街道吗……
杏：嗯。这一带人很多， 能让很多人都听到我们唱歌哦。
心羽：……什么？！要在这里唱吗？！
杏：今天要唱的曲目和昨天一样。用无伴奏合唱的方式哦。 我先唱，心羽，到了你该唱的地方就跟进来！
心羽：什、什么……？！
杏：♪ ————！
心羽：（哇……小杏……真的好厉害……）
心羽：（我、我也……做得到吗…… ……呜呜，好难为情，好害怕……）
心羽：（但我一定要唱出来！）
心羽：……～♪
冬弥：那是……白石和小豆泽吧？
路人A：啊，快看快看！  有两个女生在那里唱歌！
心羽：（……有、有人在看我……！ 怎么办，声音都要颤抖了……！）
路人B：嗯嗯，配合得很默契呢！ 水平还挺高的？
心羽：（咦？大……大家好像挺喜欢的…… 人也越聚越多了……）
杏&心羽：“♪ ————！”
心羽：（不知道为什么……突然有种……奇妙的的感觉……！）
（黑屏转场）
杏：辛苦了，心羽。 第一次就能有这样的表现，真的非常不错！
心羽：谢谢你，小杏。 我本来很紧张，但唱着唱着就感受到了观众的热情…… 我好高兴！
杏：感觉不错吧？来到Vivid Street的人们 都是音乐爱好者，所以都会像这样为我们加油哦。
杏：怎么样，是不是有点唱上瘾了？
心羽：……嗯！
杏：对了，我想了一下我们组合的名字。 就从这条街的名字里截取吧……
心羽：嗯嗯。
冬弥：……我们也有过那样的时候啊。
（白屏转场）

（回忆切入）

（背景切换）
彰人：……信念不坚定的人 不配说自己要超越“RAD WEEKEND”。
（白屏转场）

（回忆切出）

（背景切换）
冬弥：……信念不坚定……
（黑屏转场）
（背景切换）

【LiveHouse】

彰人：到时间了，冬弥。 准备好了吗？
冬弥：好了，没有问题。
彰人：好，那最后再排练一次吧。
冬弥：……彰人，你也感觉到了吧， 下次注意第二首歌的开头别唱太快。
彰人：好，你不说我也知道。 今天一定要排练到完美为止。
彰人：我们要用歌声，战胜任何 号称要超越那个夜晚的人。
彰人：特别是那些半吊子的家伙……我们绝对不能输给她们，你说是吧？
冬弥：是啊……
彰人：今天也拜托了，搭档。
冬弥：……彰人，我……
冬弥：………………
（黑屏转场）
