street_01_01 满是涂鸦的街头

（登场角色：花里实乃理、小豆泽心羽、白石杏）

【宫益坂女子学园 一年一班】

男老师：那么这个问题……小豆泽，你能回答一下吗？
心羽：啊！……好、好的……唔……那个……
男老师：嗯？不会吗？
心羽：……不……不是的……3、3的2次方是……
男老师：那，坐在旁边的佐藤，你来回答！
心羽：啊……
（黑屏转场）
实乃理：真是的……老师就不能再等一下嘛！你知道答案的对吧？
心羽：嗯、嗯…… 不过……也没办法。都怪我的声音太小了……
心羽：（……我就算升入了高校，也依然没有任何改变……）
实乃理：啊，已经这么晚了。我得去练舞了！ 小羽，明天见哦！
心羽：嗯，明天见，小实。
心羽：（小实真厉害啊…… 为了实现成为偶像的梦想而不断努力……）
心羽：（虽然有点记不清了，但在之前的那个梦里， 我隐约感觉到自己将会有所改变……）
心羽：（如果我能像小实那样找到自己的梦想与目标的话， 或许也会有所改变吧……）
心羽：啊，是妈妈的短信。 嗯……“记得买CD回来”？
心羽：想起来了，妈妈说过她喜欢的歌手出专辑了。 就这么回复吧……“知道了，我会去买的”……
（黑屏转场）
（背景切换）

【音乐商店】

心羽：（好久没来音像店了。）
心羽：（啊，店里播放着小未来的新歌。 听起来好酷啊……是谁做的曲子呢……）
心羽：咦？应该是放在这个架子上的啊……？ ……您好，请问有没有这张CD呢？
服务员：非常抱歉，这张CD我们店已经卖完了。 但是小巷的分店还有库存……
心羽：（咦？小巷的分店， 好像是在那条挺吓人的路上吧……）
服务员：如果您要去分店购买的话，我就先联系一下让他们备好货， 您看这样可以吗？
心羽：（虽然不是很想去那一带…… 但妈妈一定很期待这张CD……）
心羽：……好、好的，我去看看。
（黑屏转场）
（背景切换）

【神山巷】

服务员：感谢惠顾！
心羽：呼，总之能买到我就放心了……
心羽：不过，那一带总感觉有点吓人呢…… 为什么墙壁上都是涂鸦啊……
心羽：那个，回车站的路，从地图APP上来看应该是这边……
（黑屏转场）
心羽：咦，怎么回事？ 这条路怎么没见过？
心羽：咦？这里是……？ 咦……啊……！手机……！
心羽：没电了……！ 怎么办啊……问、问问其他人吧……
路人A：哈哈哈！！什么呀这是～！！ 你别太过分啊！！
心羽：……那、那个……
路人B：来来来，今天就玩个尽兴吧！
心羽：啊………… 怎、怎么办…………
（黑屏转场）
（背景切换）

【Vivid Street】

心羽：怎么又是不认识的路…… 天、天都开始变黑了……
心羽：（……为什么，我总是这样呢…… 连找人问路的勇气都没有……）
心羽：（就是因为这样，才什么都做不成……）
？？？：——♪ ——♪
心羽：………………？ 这是……歌声？
？？？：——♪ ——♪
心羽：是从那家店里传出来的……？
心羽：WEEKEND GARAGE？ 上面写着营业中，但这是家什么店呢？
心羽：对了……店里的人，应该会给我指路吧？ 不过……要走进陌生的店铺，有点……
心羽：可这样下去的话，天就要黑了…… 试……试试看吧……
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

【店里的表演区域】

？？？（杏）：好，状态不错！ 大家配合得要比平时好啊。
DJ：那还不是因为有小杏在嘛！ ……哎，你还是和我们组队去参加乐队活动吧？
杏：嗯～这个嘛～我会考虑的！
年轻的音乐人A：哈哈哈！看起来我又被拒绝了！ 那就趁着大家状态都不错，继续下一首吧。 既然现在有三个MC，来场麦克风接力怎么样？
杏：好啊！ 那就音乐起！
心羽：……那、那个……
杏：♪ ————！
心羽：！！
杏：♪ ——！ ——！ ——！
心羽：（…………这是，什么…………！）
心羽：（耳朵麻麻的……虽然有点害怕……）
心羽：…………好厉害……好帅…………！！
（黑屏转场）
杏：啊～唱得太爽了！谢谢各位！
年轻的音乐人B：哈！居然能让我们跟随你的歌声。 小杏，你又变厉害了啊。
杏：谢谢。但还差得远呢。 我还想唱得更好！
杏：然后办一场 超越“RAD WEEKEND”的最棒演出！
DJ：超越那个夜晚？！ 你又开始说大话了！
心羽：（她……一定有着自己的梦想吧？）
心羽：（……所以唱歌的时候才会看起来那么帅。）
年轻的音乐人B：不过，有个追赶自己的女儿，做父亲的应该很欣慰吧，谦先生。
杏的父亲：是啊，我都没有教过她什么，真是不可思议。
杏：看过爸爸和朋友们的“那场演出”后， 有谁能保持从容淡定呢？
杏：等着瞧吧！我总有一天会超越爸爸的！
杏的父亲：好啊，爸爸很期待这一天的到来。 不过在这之前，还请你把做好的小吃端到那边的桌子上，可以吗……
杏：知道了知道了！ 真是的，就会使唤人～咦？你是客人吗？
心羽：……啊！
杏：不好意思哦，刚刚太专注于唱歌了没注意到你！ 这边的位子空着呢，请坐。
心羽：啊……那、那个……嗯…… 对、对不起！！
杏：咦？啊，等等！ ……走了……
杏：那位客人，好像在哪里见过……？ 是来看过演出的吗？
（黑屏转场）
（背景切换）
（地点：神山巷）
心羽：呼，呼，呼，呼，呼…………！！
心羽：（……我竟然跑掉了。人家还特意和我打招呼了呢……）
心羽：（但……这个奇妙的感觉？到底是怎么回事？……）
心羽：胸口……扑通扑通地跳……！
（黑屏转场）
