146-4 那时的火焰

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【全向十字路口】

杏：呼～这场演出真的太棒了～！
心羽：是啊。 好久没有在观众面前唱歌了，真的特别开心呢！
杏：没错没错！ 果然还是应该把参加演出加进练习计划会比较好吧？！
彰人：开心归开心…… 英语口语老师布置的作业明天就要交了，你完成了吗？
杏：啊！完了，我忘了……！ 回家之后得赶紧做作业了～
冬弥：反正接下来也没有什么练习的安排， 你就回家好好做作业吧。
杏：唔……好吧……
彰人：那今天我们就先解散吧。
心羽：嗯，明天见！
彰人：……顺便说一句，我已经把作业做完了。
冬弥：是吗？
彰人：因为今天有演出， 所以我就提前做完了。
冬弥：这样啊，你能这么努力学习真的太好了。 作为你的搭档，我真的很自豪。
彰人：你也太夸张了。
冬弥：………………彰人。
彰人：嗯？
冬弥：……状态，调整过来了吗？
彰人：什么……
彰人：…………果然，你早就察觉到了吧。
冬弥：是啊。虽然只有一点点…… 但我从你的歌声中听出来了。
彰人：这样啊。 ……也是啊。
彰人：——RAD BLAST结束后， 我觉得自己唱歌时，总是提不起那股劲。
彰人：……感觉还是差点意思啊。 就是那时候的那种……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：…………
彰人：……既然能从歌声中听出来， 说明那两个人应该也察觉到了吧。
冬弥：嗯，应该是吧。
彰人：……这样啊。
彰人：（不过，她们什么都没说……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：……既然这样，我就更得赶紧把状态调整过来啊。
冬弥：彰人……
彰人：没事的，别摆出那副表情啊。 ……我不会一个人乱来的。
冬弥：……这样啊。
冬弥：那我们就——耐心等你吧。
彰人：好。
（黑屏转场）
（背景切换）

【彰人的房间】

（白屏转场）

（回忆切入）

（背景切换）
冬弥：虽然只有一点点…… 但我从你的歌声中听出来了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（能从歌声中听出来啊……）
彰人：（……“征服全世界”可不是随便说说的。 为了实现这个目标，我每天都拼尽全力地练习。）
彰人：（但说到底——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（要说自己是否还像当初那样…… 被某种情感推动着，不断向前的话——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000366/bg_s000366.png）
彰人：……是不是已经燃烧殆尽了……？
彰人：（……不，管它什么理由呢。）
彰人：（总之得想个办法才行。 就我现在这状态……只会成为他们的累赘啊。）
彰人：（……但是，我到底该怎么办？）
彰人：（为了重新找回那种热血沸腾的感觉， 我该怎么做呢……）
（白屏转场）
（背景切换）
彰人：唉……
彰人：一个人窝在房间里瞎琢磨也解决不了问题啊……
彰人：还是出去走走，转换一下心情吧。
（黑屏转场）
