146-6 冲击心灵的歌声

（登场角色：白石杏、东云彰人、KAITO）

【第二天 清晨】

彰人：呼……呼……
（白屏转场）

（回忆切入）

（背景切换）
KAITO（VBS）：要不是因为机缘巧合参加了那场演出， 彰人也不会产生“超越RAD WEEKEND”这个远大的梦想吧？
KAITO（VBS）：所以没准哪天， 你就能碰巧找到点燃内心热情的事物了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（世界……）
彰人：（说实话，我们追求的目标还十分模糊， 具体是什么样，我目前还想象不出来。）
彰人：（但只要不断向前迈进的话， 说不定就能找到点燃内心热情的事物了。 那样的话——）
？？？：♪————
彰人：嗯……？
？？？：♪————————
彰人：有人，在唱歌……？
彰人：（……是我们经常唱歌的公园那边吗？）
彰人：（但……那不是冬弥他们的声音啊。）
彰人：（而且，那歌声——）
（黑屏转场）
（背景切换）
彰人：啊……
彰人：（那两个人……是谁啊？ 我好像从来没见过——）
？？？：♪————————！
彰人：…………！！
彰人：（这歌声，是怎么回事……！ 他居然还能一脸轻松地唱出来——）
？？？：♪——————————～～～！！
彰人：（有种，直击心灵的感觉……！）
？？？：“嗯～！ 果然啊，一大早起来唱歌就是爽！”
？？？：“话虽如此，但也不用这么早吧…… 记得要适可而止啊，别给周围人添麻烦。”
彰人：（……这说的是英语吧，完全听不懂在说什么…… 是在聊唱歌的事吗？）
？？？：“抱歉啦！ 来到Vivid Street后，突然就特别想唱歌——”
？？？：“什么……咦？！”
彰人：（怎，怎么了？他看着我愣住了……）
？？？：我、我说，你！
彰人：……？！他在跟我说话……而且还说得这么流利。
？？？：……你是Vivid BAD SQUAD的成员吧？！
彰人：…………什么？
？？？：果然没错！我去看了RAD BLAST， 那时在舞台上唱歌的就是你，对吧！
？？？：哇，真是太开心了！没想到今天能遇见你……！ 因为我今天就要回去了！ 幸好最后来了趟这里！
？？？：啊，对了。可以的话，能和我握个手吗？
彰人：哦……哦……
？？？：喂……你这也太没礼貌了吧，最起码先自我介绍一下啊。
？？？：啊，抱歉抱歉！ 我有点太兴奋了。
？？？：真是的…… 这么突然真的不好意思。
塞德里克：正式介绍一下，我叫塞德里克。这是我弟弟斯雷德。
斯雷德：虽然说是弟弟，但因为是双胞胎，其实也没什么上下之分啦！ 唔……其实只是为了方便才这么叫的！ 就是个形式上的弟弟而已！
斯雷德：那么，你叫什么名字？！
彰人：…………我是Vivid BAD SQUAD的，东云彰人……
斯雷德：彰人啊！请多关照，彰人！
彰人：（这两个家伙……是在其他地方唱歌的吧？ 不过他们的实力，也太夸张了——）
塞德里克：我们是为了看RAD BLAST，特地从美国过来的。
彰人：……从美国来的？
彰人：（为什么特地从美国过来…… 难道他们认识大河先生吗……？）
斯雷德：这里真的很远啊，坐飞机都要花差不多十四个小时…… 不过，我真的很庆幸自己来了！
斯雷德：那场演出真是让人热血沸腾！ 观众热烈的气氛和你们的歌声完全融为了一体， 整个场子的气氛实在是太嗨了……！
斯雷德：——特别是你们Vivid BAD SQUAD的歌声实在太棒了！ 听完以后，我感觉自己的内心深受震撼……！
塞德里克：没错。 我已经很久没有因为别人的歌声那么激动了。
彰人：……这样啊。
斯雷德：听完你们的歌声之后，我们也忍不住想唱歌了。
斯雷德：我们一边旅游， 一边去你们参演过的LiveHouse唱歌，参加了许多演出！
斯雷德：无论哪里的观众都十分热情，真是太开心了！ 对吧，塞迪！
塞德里克：是啊。
彰人：……！也就是说——
（白屏转场）

（回忆切入）

（背景切换）
音乐人们：其实前阵子我们举办演出的时候， 突然来了一对神秘的双胞胎兄弟哦。
（白屏转场）
杏：这些不都是我们修行时去的场子吗？
（白屏转场）

（回忆切出）

（背景切换）
彰人：……搞了半天，原来是你们啊……
斯雷德：咦，什么？
彰人：……最近一直有传言。
彰人：说是一对神秘的双胞胎在大大小小的演出中， 用震撼的歌声引爆了全场观众的热情。 然而唱完之后，他们就消失得无影无踪。
斯雷德：什么？！ 我们居然成了话题人物？！
塞德里克：没想到事情会变成这样……
斯雷德：“不过这也太酷了吧？！ 唱完歌就消失的神秘双胞胎……！ 简直像英雄一样！”
塞德里克：“不，感觉像是可疑人物吧…… 虽然当时确实很赶， 但还是应该好好跟大家打个招呼啊……”
塞德里克：“话说你也太兴奋了吧，都开始说英语了。”
斯雷德：“啊，还真是！”
彰人：（……这些家伙，到底是怎么回事？）
彰人：（而且， 他们是怎么知道我们去过那些LiveHouse的……？）
斯雷德：……那个，彰人。 我有个请求。
斯雷德：——你能和我进行对战吗？
彰人：……什么？
塞德里克：喂，斯雷德，你能不能别添乱了啊。 大清早的，而且头一次见面就想和别人……
塞德里克：而且再不出发的话， 就要赶不上回去的飞机了哦！
斯雷德：嗯，我知道自己的请求非常突兀， 而且得马上出发去机场了。
斯雷德：不过……我想和彰人对战。
斯雷德：看了RAD BLAST，听了那么热血沸腾的歌之后—— 我就一直想跟你们对战了！
斯雷德：今天能见到你，这绝对是命中注定的缘分啊！ 就当是临走前的礼物吧……拜托你了！
彰人：…………
（白屏转场）

（回忆切入）

斯雷德：♪————————！
（白屏转场）

（回忆切出）

彰人：……我知道了，那我们就对战吧。
斯雷德：真的？！谢谢你！
塞德里克：真的可以吗？ 其实你可以直接拒绝的，不用勉强。
彰人：没关系。与其一个人做发声练习， 和你们对战应该更有效果吧。
彰人：（而且，这家伙的歌声——）
斯雷德：好！那我们赶紧准备起来吧！ 彰人应该还要热身吧！
斯雷德：啊……事先声明一下，你千万不要放水哦， 一定要打起十二分精神来唱！
彰人：——没问题。
（黑屏转场）
