146-7 随着内心的冲动

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【几分钟后】

【涩谷的公园】

斯雷德：——好。准备好了吗？
彰人：……嗯。随时都可以。
（白屏转场）

（回忆切入）

斯雷德：♪————————！
（白屏转场）

（回忆切出）

彰人：（这家伙的歌声—— 让我的内心，涌起了一种难以言喻的情感。）
彰人：（……也许， 这就是KAITO哥说的那种“巧合”吧。）
彰人：（既然这样——）
斯雷德：那彰人先唱吧！
彰人：——嗯。
（黑屏转场）
（背景切换）
杏：——呼。
杏：晨跑真是太棒了～！ 原本昏昏沉沉的脑袋一下子就清醒了！
心羽：嗯。而且还可以当作热身运动， 这样一来，等我们一到公园就可以进行发声练习了。
杏：嗯嗯！ 好好利用时间，多做一些练习吧！
杏：为了征服全世界…… 我们得抓紧时间，就算是一秒钟也不能浪费哦！
杏：……彰人一定也是这么想的！
心羽：——嗯。
杏：……咦？
杏：公园那里好像传来了什么声音？
心羽：啊，还真是……好像有人在那边唱歌吧。
杏：难道冬弥他们已经开始练习了……？ 我们快去看看吧！
（黑屏转场）
（背景切换）
心羽：东云还有……那些人……是谁？
冬弥：小豆泽，白石！
杏：啊，冬弥！这是什么情况？
冬弥：具体情况我也不太清楚。 我像往常一样过来的时候，就发现他们已经开始了——
彰人：♪————————！
塞德里克&斯雷德：“…………”
彰人：（……拼尽全力……！）
彰人：（我一定要拼尽全力——！）
彰人：♪————————！
塞德里克：…………
斯雷德：…………等一下。
彰人：……！
斯雷德：……抱歉，在你唱到一半的时候打断你。 不过……
斯雷德：……你的歌声，好像有点不对劲。
彰人：不对劲……
斯雷德：是因为大清早的状态不好吗？ 还是说身体有哪里不舒服……？
斯雷德：啊，难道是因为我一直在催你， 所以你热身做得不够充分？
塞德里克：……斯雷德。
斯雷德：唔……
斯雷德：……难道，这就是你真正的实力吗……？
彰人：…………
斯雷德：……为什么？
斯雷德：别一声不吭的，你倒是说句话啊。
斯雷德：不是说好不放水的嘛，给我打起十二分精神来唱啊。 你在那场演出上的表现，可不是现在这个水平吧……？
彰人：…………！
斯雷德：搞什么啊……
斯雷德：你就这点决心吗？
彰人：决心……？
斯雷德：想征服世界是吧？ ……就你这水平，根本不可能啊。
彰人：你怎么会知道——
斯雷德：够了。
斯雷德：——就由我们来征服全世界吧！
斯雷德：♪————————！
冬弥：（……！这歌声，是怎么回事。）
心羽：（非常直白……而且——）
彰人：…………！
彰人：（原来他刚才，还没有使出全力啊……！）
斯雷德：♪————————！ ♪————————！
彰人：………………好厉害。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（这种感觉，究竟是……！）
彰人：（……仿佛从心灵深处，受到了强烈的冲击……！）
斯雷德：♪————————！
彰人：（…………我才不会轻易认输！）
彰人：（——我不能就这样输掉！！）
彰人：♪————————————————！
斯雷德：——！
彰人：（歌唱吧……！现在，就让我随着内心的冲动——！）
彰人：♪————————！ ♪————————！
斯雷德：啊……！
塞德里克：……真厉害啊。
（黑屏转场）
彰人：呼……呼……
彰人：（……感觉好久没这么拼命地唱歌了。）
斯雷德：——彰人！
彰人：哇！干嘛一下子——
斯雷德：你这不是唱得很好嘛！！
斯雷德：谢谢！ 实在是太棒了！
彰人：哦、哦……
塞德里克：……刚才这家伙情绪有点失控了，真是抱歉。
彰人：没关系，我不会放在心上的。 说实话我还得谢谢他呢，否则我可能到现在还没清醒过来。
塞德里克：……这样啊。那就太好了。
彰人：啊……对了。 刚才提到的“征服全世界”，到底是——
塞德里克：——那边的几位。 真是不好意思，打扰到你们练习了。
彰人：咦……
彰人：原来你们几个都在啊。
冬弥：嗯，是你们唱到一半的时候过来的。
斯雷德：什么……Vivid BAD SQUAD的各位居然都来了！ 我竟然一点都没察觉到……！
斯雷德：哇。我有一堆话想跟你们说呢！ 让我想想，从哪里说起好呢……！
塞德里克：不能再拖了，斯雷德。 再这样下去真的会赶不上飞机的！
斯雷德：唔……！我、我知道了！
斯雷德：唉……那我们出发吧，塞迪。 彰人，谢谢你答应我这个不情之请！
彰人：咦，你们这就要走了？
塞德里克：抱歉，我们要赶飞机了。
塞德里克：不过……我们追求的都是同一个目标。 相信很快就能再次见面吧。
杏：同一个目标……
斯雷德：没错没错！ 有件事我必须得跟你们说清楚！
斯雷德：大家在RAD BLAST中表现得真的非常棒。 不过——
斯雷德：前往凪姐梦想的未来的人，是我们才对！
心羽：什么？
斯雷德：那——我们在美国等你们哦！
斯雷德：再见！
杏：那个人，提到了凪姐……
心羽：嗯……我们应该没有听错吧。
冬弥：是啊……
彰人：……到最后还是什么都没弄清楚。
彰人：（不过……）
彰人：（……在这个世界上， 像他们那样……）
彰人：（能把歌唱得那么好的家伙，可能到处都是吧……！）
彰人：……嗯？ 怎么了，冬弥。干嘛一直盯着我看？
冬弥：没什么——
冬弥：感觉你回到了平时的状态呢。
彰人：——嗯。
（黑屏转场）
