136-5 如果能再跑快点

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、巡音流歌）

【日织古装剧村】

司：已经过去一段时间了…… 到底流歌和笑梦去做什么了？
宁宁：不知道……
司：——来电话了？ ……是笑梦打来的！
笑梦的声音（笑梦）：“喂喂～！大家听得到吗～？”
巡音流歌的声音（流歌-WxS）：“猜一猜，我们现在在哪里～？”
司：什么？ 就这么让我们猜在哪里，这也……
笑梦的声音（笑梦）：“这边这边！我们在上面哦～！”
宁宁：——啊！是那里！
类：……！原来是这样，在望火楼上！
笑梦：嘿嘿，我拜托了管理人员，破例让我进来了！ 我觉得从这里找小偷忍者会更容易吧～！
司的声音（司）：“原来如此……！确实从高处往下找会更容易…… 真是个好主意！”
宁宁的声音（宁宁）：“而且笑梦视力很好，这工作正好适合你。”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000329/bg_s000329.png）
巡音流歌（WxS）：“哎呀？一下就找到符合条件的人了～”
巡音流歌（WxS）：“小梦，你能看到吗～？ 就是那个在荞麦屋前的忍者。”
笑梦：嗯！ 啊，另外，在弓道场和机关屋前也有！
笑梦：拜托大家了！
巡音流歌（WxS）：“一起把小偷忍者抓住吧～♪”
（白屏转场）
（背景切换）
司：嗯！交给我们吧！
类：而且——采用这个方法的话， 那就可以让三日月组的人员也一起帮忙搜寻了。
类：我们就和鬼岛先生联合起来， 所有人一起来找吧。
司&宁宁：“好！” “嗯！”
（黑屏转场）
宁宁：（荞麦屋的前面……啊！ 一定是那个人！）
宁宁：不、不好意思打扰一下！ 我能问点事吗？
忍者A：咦？啊，好的。 是什么事——
身穿忍者服的小朋友们：看招，手里剑攻击！！ 咻咻咻——！！
宁宁：咦？！什么情况什么情况？！
忍者A：你、你们几个！ 我不是说了不能朝人扔手里剑吗？！ 差点打中这位大姐姐了！
身穿忍者服的小朋友们：对不起～ 我说，爸爸也来手里剑练习场玩嘛～！
忍者A：知道了知道了！一会儿就去！ ……不好意思，耽误这么久。你是想问什么？
宁宁：啊，不，那个……
宁宁：（这位父亲看起来这么忙， 应该也不会是小偷吧……）
（黑屏转场）
类：（弓道场的前面……是这附近吧。 可是没看到穿忍者服的人……？）
忍者B：哼哼哼……
类：……？！ 这笑声也太可疑了……！
忍者B：擅闯忍者村者， 休想活着离开！喝——！
类：这是，烟雾弹……？！ 不对，应该是作为效果放出来的烟雾……？！
忍者B：在下缝影！ 是守护这个村子的忍者！ 所有无礼之徒都会被在下打倒！！
游客们：哦哦——！好帅啊！
类：唔——这人…… 右手也没有伤，看来是正式的演员。
类：不过刚才的演出效果真是精彩！ 放烟雾的时机非常完美…… 也许可以问问那是怎么做的……！
（黑屏转场）
司：……好，到机关屋了！
司：那么，人在哪里呢…… 如果已经进了屋子就麻烦了——
司：（唔！ 好像正好朝这边走来了！）
司：（好，这就上前搭话——）
忍者C：…………！！
司：嗯？
司：（他一看到我，就开始变得慌慌张张了……）
司：不好意思！！打扰一下！！
忍者C：……好、好的！
忍者C：森、森么事……？！
司：（……他看起来特别紧张。 而且声音也有点发虚，还在不断冒汗。）
司：（虽然没拿着壶， 但看这样子——）
司：不好意思，虽然比较唐突……
司：——能让我看看你的右手吗？
忍者C：……………………
司：……………………
司：啊——！跑了！！
司：——终于找到你了！！有小偷！！ 给我站住——！！
司：……等等，先联系好鬼岛先生他们…… 我来了！！
（黑屏转场）
司：（可恶……！ 早知这样，刚才就应该先抓住他的手！！）
司：（不过，他和我的距离没有上次那么远了！）
司：（而且这前面是死路！ 这样就一定——能抓到他！！）
司：站住站住站住站住～！！！！
游客们：哦，真厉害。 简直就像真的在抓捕嫌犯！
游客们：两个人都跑得好快啊。
小朋友们：加油啊～！！
司：（好！到了这里的话就差最后一步了……！ 把他逼进死路——）
身穿忍者服的可疑男子：…………嘿！！
司：什么……？！
司：（他一蹬墙壁就翻上了围墙……！！ 那个技巧是——）
司：“登墙”……！！
司：（这声音是…… 看来他已经落到对面跑远了……）
司：…………！
司：可恶……！！这次我又是……！！
司：（——就差一步……！）
司：（可明明如此，但我就是追不上他…… 又让他从我眼前逃跑了。）
司：（如果我能再快一点的话——）
司：（如果能在练习的时候学会“登墙”， 应该就能抓到他了……！）
司：……我……真的是……
？？？：——天马！！
司：哦？这声音是——
司：鬼岛先生！！你已经赶到了啊！
鬼岛：我刚才看到天马正在追赶忍者， 就一路跟过来了。
鬼岛：不过，看来是晚来了一步……抱歉了。
司：不…… 该道歉的应该是我。还是让他给跑了……
鬼岛：别在意！ 你能把他逼那么紧，其实已经很了不起了。
鬼岛：幸好有几个剧团的团员就在墙对面的区域搜寻， 我先联系一下他们，让他们发现可疑的忍者时通知我。
司：……好的……
鬼岛：………… 天马，你没事吧？是不是哪里受伤了？
司：啊，不，那倒不是……
司：……我只是觉得自己很没用。
司：没想到连着两次 都让嫌犯从我眼前逃走了。
司：明明那么努力地去锻炼身体， 为了饰演平八，还对跑步进行了特训，可我…………
鬼岛：…………
鬼岛：——好，我知道了。
司：咦？ 知道什么了……
鬼岛：天马！！
鬼岛：你现在——跟我来！！
司：……咦？？
（黑屏转场）
