136-7 让自己登上高处

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【日织古装剧村】

笑梦：站住站住站住～！！！！
类：没想到刚一会合， 就跟嫌犯不期而遇……！
宁宁：话说回来……他跑得也太快了吧……？！
类：确实，这样下去会被他甩掉的……！ 刚才剧团的团员说已经叫人来帮忙了。 不知道能不能赶上——
笑梦：呜～！！ 那个小偷忍者，跑得也太快了～！！
笑梦：……咦？ 好像有人站在路的那一头——
？？？：——快停下！！你这小偷！！
宁宁：啊！这声音是——
笑梦：是鬼岛先生～！！
身穿忍者服的可疑男子：呜……！！
鬼岛：好了，你已经无路可逃了！ 束手就擒吧！
类：好，只要把他逼到鬼岛先生跟前——
身穿忍者服的可疑男子：……！！嘿！！
类：什么……！！
宁宁：他、他冲向了旁边的墙壁……然后登了上去？！
笑梦：好厉害——！！简直就像真正的忍者呢！！
宁宁：现、现在不是感叹的时候吧！ 这下要被他逃掉了——
鬼岛：——中计了啊。
司：唔哦哦哦哦哦哦哦哦哦！！！！
类：司……？！
类：难道他…… 打算登上那堵墙去抓人吗？！
宁宁：咦？！ 可是他不是到最后也没学会登墙吗……！
笑梦：加油啊——！司——！！
司：（——蹬墙的位置， 不能太低也不能太高。）
司：（脚要踩在墙上能充分着力的地方。）
司：（这些我在练习时都做到了。 可不知道为什么，就是差了那么一点没法完成。）
司：（但是—— 多亏了刚才的那个建议， 我已经知道原因了！）
司：（我之所以登不上去—— 恐怕是因为没有意识到应该向上跳。）
司：（由于一心想着“必须用手搭住墙沿”， 结果导致身体太过前倾了。）
司：（所以——要全身发力，向上跳！ 只要想着这一点就行了！）
司：（一定能做到……！能做到的！ 我现在已经知道了诀窍，就一定能……！！）
鬼岛：——跳上去！天马！
鬼岛：努力把自己——推向更高的地方吧！！
司：唔哦哦哦哦哦哦哦哦！！！！
身穿忍者服的可疑男子：……！！
类：成功了……！！
笑梦：上……上去了～～～～！！！！
宁宁：可、可是，这样做很危险……！ 总不能在上面扭打起来——
司：好——
司：现在就和我一起——坠入地狱吧！！
宁宁：咦？地、地狱？
司：喝哦哦哦哦哦哦哦！！！！
宁宁：在、在那么高的地方抱在一起的话——
类：要掉下来了……！！ 司！！
身穿忍者服的可疑男子：呜、呜哇啊啊啊啊啊啊！！！！
司：（——这么下去，我们两个都会狠狠摔在地上！ 不过……！）
司：（没问题！我——还有伙伴在！！）
鬼岛：唔哦哦哦哦哦哦哦哦！！！！
笑梦：哇！ 鬼岛先生抬着好多软软的东西赶过来了！
类：那是……稻草？！ 我懂了，是把榻榻米店前的稻草拿来当缓冲——
司：唔……
司：……呼。 看来是得救了……
笑梦：成、成功了～！！ 司他们没事！！
宁宁：太好了……
身穿忍者服的可疑男子：呜……呜……
鬼岛：哎呀，这下你可跑不了了！ 具体情况就到办公室去交代吧。
身穿忍者服的可疑男子：呜…………
司：鬼岛先生，非常感谢！ 多亏有你，终于抓到他了！
鬼岛：不，这应该都是天马的功劳。 如果只是设下埋伏守着他，估计又会被他逃走吧。
鬼岛：总之，这件事就算告一段落了——
小朋友们：妈妈刚才看到了吗？！ 好厉害啊～！！
司：咦？
游客们：是啊……！ 简直就像是真的在抓捕嫌犯啊！
游客们：我早就听说古装剧村表演的戏剧很出彩， 但没想到会这么出色……！
宁宁：唔，这是……
类：果然大家都以为是在演戏呢。
司：“……唉，真是个了不得的家伙啊， 您说是吧，银之助大人！”
鬼岛：嗯？
司：“这速度和身手—— 虽然我还没见过那个韦陀天忠助， 但这位也不遑多让吧？”
鬼岛：“——你错了，平八。 忠助可不止这个水平。”
鬼岛：“他的速度可是天下第一！ 甚至被人称为是韦陀天的化身。”
司：“有、有那么厉害吗？ 那个叫忠助的家伙……”
鬼岛：“嗯。不过——”
鬼岛：“那个忠助也一定能被抓住。”
鬼岛：“——只要我们两个齐心协力！！”
司：“……是！ 只要和银之助大人一起， 不管什么样的家伙都能把他抓住！”
司：——以上就是本日中止的戏剧， 《银之助捕物帐》的特别外传公演！
司：希望重新开始公演的时候，大家一定要前来观看！！
游客们：哇……！ 原来刚才那段戏还有正篇啊！
游客们：今天的表演就已经很厉害了， 难道后面还会出来更厉害的敌人？好想看啊～！
鬼岛：（……哎呀，还真是了不起啊。）
鬼岛：（年纪轻轻就演技出色， 身体也锻炼到这个程度， 而且……在关键时刻还能把自己的想象变为现实。）
鬼岛：（他能做到这一点，一定是因为在他心中——）
鬼岛：（拥有着无论何时， 都想为观众带来欢乐的那份决心吧。）
鬼岛：……真是未来可期啊！
（黑屏转场）
