真冬下定决心，准备向母亲表达自己真实的想法。与此同时，她的母亲也默默发誓，“一定要把真冬的感受放在第一位。”终于在重逢的这一天，母女两人敞开心扉，诉说着自己的想法和心声——

165-1 昨天

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

初音未来（N25）：真冬，你没事吧？
真冬：…………嗯。
瑞希：明天就要跟你妈妈谈话了。 多少会有些紧张吧。
巡音流歌（N25）：是啊。毕竟上次， 真冬的想法并没有得到她妈妈的理解。
真冬：…………
绘名：我说，流歌。 你就别说这种让人心里不安的话了。
KAITO（N25）：真冬好不容易才下定决心要迈出这一步， 你别给她泼冷水。
巡音流歌（N25）：哎呀哎呀，这话说得可真不客气啊。
真冬：……不过……
真冬：……我已经下定决心——
真冬：要向前迈进了。
奏：真冬……
瑞希：——其实，我有件东西想送给真冬！ 能把手伸出来吗？
真冬：咦……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000437/bg_s000437.png）
真冬：这是，手链……？
瑞希：对对！这是我前段时间做的。 当时我就在想，要是大家能戴上同款的手链就好了～
瑞希：……毕竟我们不像奏那样， 能一直陪在你的身边，对吧？
瑞希：所以……戴上它的话， 也许就能让你感觉到，我们都在你的身边～
真冬：…………
真冬：……嗯，谢谢。
（白屏转场）
（背景切换）
镜音铃（N25）：……真冬。
真冬：……怎么了？
镜音铃（N25）：你脚下，好像有什么东西。
真冬：咦……
绘名：那是……钥匙吗？
奏：那不是……真冬掉的东西吧？
真冬：不是我的东西，不过……
MEIKO（N25）：——说不定是湖边那扇门的钥匙吧。
瑞希：湖边那扇门的……
瑞希：啊……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……说起来，那扇门一直都没打开过呢。
绘名：如果真的是那扇门的钥匙…… 也就是说，现在可以打开它了是吗？
真冬：…………
镜音连（N25）：……打开门之后，会看到什么样的景象呢？
瑞希：肯定能通往某个神奇的地方哦！ 说不定还能穿越到异世界去呢！
绘名：又在胡说八道了……
巡音流歌（N25）：不过——到底能看到什么样的景象呢，真让人期待啊。
真冬：（什么样的景象——）
真冬：…………
真冬：（要是一开门……映入眼帘的景象是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………现在，还是算了。
奏：……嗯，你来决定就好。
绘名：毕竟这里是真冬的「世界」， 真冬想什么时候打开就什么时候打开吧。
瑞希：反正又不是现在不看就再也看不到了嘛。 还是先缓缓，等情况稳定下来后，再好好考虑也不迟。
真冬：……嗯。
真冬：现在……我只想把心思放在明天的事上。
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬的母亲：…………
真冬的父亲：……还没睡啊。 明天就要和真冬见面了，早点睡比较好吧？
真冬的母亲：这我也知道，但是……
真冬的父亲：……没事的。 之前不是说过吗？
真冬的父亲：为了真冬的幸福， 要认真倾听她的心声，尊重她的想法。
真冬的父亲：只要有这份心——就肯定没事的。
真冬的母亲：…………说得也是。
真冬的母亲：——我也想，了解真冬的感受。
真冬的母亲：真冬————
（黑屏转场）
