165-2 谈话

（登场角色：宵崎奏、朝比奈真冬）

【第二天】

【酒店内的咖啡厅】

真冬的父亲：——真冬，谢谢你愿意过来。
真冬的父亲：也谢谢你能来，宵崎。
奏：嗯，请多多关照。
真冬的母亲：……真冬，好久不见。 最近还好吗？
真冬：……嗯。
真冬的母亲：那个……你是不是哪里不太舒服啊？ 如果觉得难受的话，就不用勉强——
真冬：没事。
真冬：我平时，就是这样的。
真冬的母亲：这样啊……
真冬：…………对不起。
真冬的母亲：——真冬不需要道歉。 该说对不起的人，是妈妈才对。
真冬：…………
真冬的母亲：真冬，妈妈今天…… 有很重要的话想对你说。
真冬的母亲：……自从……你离开了之后， 我就一直在思考。
真冬的母亲：我觉得那一天——不，是至今为止， 我都在不停地伤害你。
真冬的母亲：我一直以为你的梦想，是当一名医生…… 结果现在才明白，这一切都是误会……
真冬的母亲：因为这个误会，我让你承受了那么多痛苦。
真冬的母亲：说什么“这是为了将来，所以现在必须要忍耐”—— 将这种想法硬生生地强加给了你。
真冬的母亲：真的……对不起，真冬。
真冬：…………
真冬的母亲：……但现在，我是发自内心地—— 希望你能获得幸福。
真冬的母亲：你可能不太相信，但是……
真冬：妈妈……
真冬：……妈妈，很温柔…… 总是把我放在心上，处处为我考虑。
真冬：……我一直都是这么觉得的， 这份想法，至今为止从来没有变过。
真冬的母亲：真冬……
真冬：……不过……
真冬：………………
真冬的父亲：……没事的，真冬。
真冬的父亲：有什么话直接说出来吧。
真冬：…………
真冬：……妈妈……
真冬：每次妈妈跟我说“你这样做才对”的时候……
真冬：我明知道你是在为我着想…… 但渐渐地，还是会有种被束缚的感觉。
真冬：待在家里也静不下来…… 总觉得无论哪里，都没有自己的容身之处————
真冬：……真的很痛苦。
真冬的母亲：……！
真冬：我不是想让妈妈向我道歉， 也不是希望妈妈……去改变什么。
真冬：我只是希望……妈妈能明白，我的感受。
真冬的母亲：……真冬……
真冬的母亲：…………对不起。 没想到会让你这么痛苦。
真冬的母亲：我真的……伤害了你。
真冬：…………！
真冬的母亲：……没关系的。
真冬的母亲：妈妈也一直在思考， 究竟要怎么做，才能让真冬发自内心地感到幸福。
真冬：咦……
真冬的母亲：妈妈——
真冬的母亲：————想要支持你……支持你去做你真正想做的事。
真冬：…………
真冬的母亲：……如果真冬的梦想不是当医生的话， 那就没必要再勉强自己走这条路了。
真冬的母亲：如果你还不清楚自己的梦想，那也没关系。
真冬的母亲：将来的事，慢慢考虑也不迟—— 现在我希望真冬，能去做自己真正想做的事情。
真冬：…………！
真冬：………………
真冬：…………真的吗？
真冬的母亲：当然了。 真冬不需要做任何改变哦。
真冬的母亲：毕竟你是妈妈最宝贝的女儿啊。
真冬：妈妈……
真冬：……啊……
真冬：（手，好暖和……）
奏：（…………太好了。）
奏：（之前跟真冬妈妈谈话的时候， 我觉得她根本就没有考虑过真冬的感受——）
奏：（……但现在，已经没有这种感觉了。）
真冬的母亲：……对了，真冬。 能跟我说说最近发生了什么事吗？
真冬：咦……
真冬的母亲：啊，要是你不愿意的话，也不用勉强自己。 只是……
真冬的母亲：妈妈好久没见到你了—— 所以想听听你这段时间过得怎么样。
真冬：…………
真冬：其实，也没有发生什么特别的事……
真冬：……前段时间有点冷…… 我就把妈妈送我的围巾拿出来围上了。
真冬：谢谢妈妈。
真冬的母亲：…………！
（黑屏转场）
真冬的母亲：——谢谢你愿意跟我分享这么多，真冬。
真冬的母亲：好久没跟你说话了，今天能聊聊天…… 妈妈真的很高兴。
真冬：……嗯。
真冬：……我也是……
真冬的父亲：今天真的非常感谢你们。
真冬的父亲：能听到真冬的心里话， 把话说开，真的太好了。
真冬的父亲：那关于今后的安排——
真冬的父亲：要是你愿意回家的话， 我还是希望你能回来。
真冬：…………！
真冬的父亲：就像妈妈刚才说的那样， 今后无论发生什么，我们都会把真冬的感受放在第一位。
真冬的父亲：为了让真冬能把家当作自己的容身之处…… 爸爸妈妈会一起努力的。
真冬的父亲：我保证，我们一定会做到的。
真冬：…………
真冬的父亲：但如果真冬觉得“还没办法回来”的话， 爸爸妈妈也会等你。
真冬的父亲：所以……这件事就由你自己来决定就好。
真冬：爸爸……
真冬：（回家…………）
真冬：（虽然还是有些害怕，不过——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：（……我想相信……爸爸，和妈妈。）
真冬：（相信那份、温暖的感觉————）
真冬：…………我知道了。
真冬：……我想，回家。
真冬的母亲：真冬……！
真冬的母亲：…………谢谢……
真冬的母亲：宵崎也是——一直以来真的很抱歉。 非常感谢你……这么照顾真冬。
奏：不……其实我，什么都没做……
奏：（…………太好了，真冬。）
（黑屏转场）
