165-3 指针开始转动

（登场角色：宵崎奏、朝比奈真冬、初音未来、镜音连）

【几天后】

真冬：…………
奏：……真冬，东西收拾得怎么样了？ 要我帮忙吗？
真冬：没关系，基本都收拾好了。 本来行李就不多。
真冬：剩下的，等爸爸来了再搬就行。
奏：这样啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000438/bg_s000438.png）
奏：……总觉得要冷清下来了啊。
真冬：咦？
奏：啊……抱歉。 你能回家，我真的很高兴。
奏：不过……最近我们一直在一起生活， 这样的日子好像已经成了一种习惯，所以——
奏：总觉得……心里有些空落落的。
真冬：奏……
（白屏转场）
（背景切换）
真冬：我会时不时过来的。
奏：咦……
奏：…………谢谢。
真冬：你要是一个人的话，说不定又会逞强，不好好吃饭。
奏：咦、啊，不……不会的。 那时候的事我已经反省过了——
真冬：你要是不好好吃饭，我就去告诉望月同学。
奏：唔……
奏：我、我知道了……
？？？：“……真冬，奏。”
奏：未来，连……你们来了啊。
镜音连（N25）：“小、小冬……听说你今天要回自己家住了。”
真冬：嗯，我爸爸差不多要来接我了。
镜音连（N25）：“这样啊……”
初音未来（N25）：“…………”
真冬：未来，你怎么了？
初音未来（N25）：“……没什么。”
初音未来（N25）：“只是，稍微有点……担心。”
真冬：…………
真冬：……我心里也……有些没底。
真冬：不过没事的。
真冬：因为我想……相信妈妈。
镜音连（N25）：“小冬……”
初音未来（N25）：“……我知道了。”
初音未来（N25）：“加油啊，真冬。”
真冬：……谢谢。
奏：外面有汽车的声音。 应该是真冬爸爸来了吧。
奏：走吧，真冬。
真冬：……嗯。
（黑屏转场）
（背景切换）
真冬的父亲：——好，到了哦。 行李就让爸爸来搬吧。
真冬：……谢谢。
真冬的父亲：等真冬做好心理准备，再打开那扇门也不迟。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（————没事的。）
真冬：（……我已经下定决心，要相信妈妈了。）
（白屏转场）
（背景切换）
真冬的母亲：——真冬，欢迎回家！
真冬：……我回来了。
真冬的母亲：来，快进来吧。 饭菜也刚好做完了。
真冬的母亲：肚子饿了吗？
真冬：……嗯。
真冬的父亲：哦哦，桌上都是菜…… 今天也太丰盛了吧。
真冬的母亲：呵呵呵，一想到真冬要回家， 我就忍不住多做了点。
真冬的母亲：那先把行李放好，准备完之后， 我们就开始吃晚饭吧。
真冬：……我知道了。
（黑屏转场）
真冬的母亲：真冬——再次欢迎你回家！
真冬的母亲：今天我做了很多你喜欢的东西。
真冬的母亲：调味的时候，我试着让香味更浓了一些…… 要是合你的口味的话，我会很开心的。
真冬：嗯，谢谢妈妈。
真冬的父亲：确实，每道菜看起来都很好吃。 那爸爸就……尝尝这个白菜卷吧。
真冬的母亲：呵呵呵，那也是我的得意之作哦。
真冬的母亲：真冬，要是有够不到的菜就跟妈妈说， 妈妈帮你夹。
真冬：……唔——
真冬的母亲：是不是菜太多了，让你有些拿不定主意呢？
真冬的母亲：……对了，今天我买了条新鲜的鲷鱼。 我把它煎了一下，你来尝尝看吧。
真冬：…………
真冬的母亲：……啊，抱歉。 真冬挑自己喜欢的菜吃就行了。
真冬的父亲：……看到真冬回来，妈妈有点激动了。
真冬的母亲：嗯，是啊…… 我得多注意点才行呢。
真冬：…………
真冬：那我就尝尝煎鲷鱼吧。
真冬的母亲：…………！
真冬的母亲：——好。 我这就帮你夹。
真冬：谢谢妈妈。
真冬的父亲：好久没有这样一起吃晚饭了， 今天我们一家人好好聊聊吧。
真冬的母亲：是啊！真冬， 跟我说说你学校的事吧。
真冬：嗯。那个……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000439/bg_s000439.png）
真冬：（…………）
真冬：（……果然，还是没有味道。）
真冬：（不过——）
真冬的母亲：——呵呵呵，然后真冬也参加试胆了吧。 妈妈也好想去看看呢。
真冬的父亲：嗯，猫妖的样子还真有点难以想象…… 不过一定很可爱吧。
真冬：（…………感觉，好温暖啊。）
（白屏转场）
（背景切换）
（黑屏转场）
