165-4 母女

（登场角色：凤笑梦、朝比奈真冬、初音未来、镜音连）

【第二天】

【朝比奈家　客厅】

真冬：——我吃好了。 差不多该去上学了。
真冬的母亲：嗯，路上小心啊。 慢走，真冬。
（黑屏转场）
（背景切换）
真冬：（……昨天和妈妈说了好多话啊。）
真冬：（聊的时候，感觉心里暖暖的。）
？？？：“——真冬。”
真冬：未来，连……
初音未来（N25）：“……我们想，看看你的情况。”
镜音连（N25）：“小冬，你还好吧……？”
真冬：……嗯。
真冬：应该，没什么问题。
（黑屏转场）
（背景切换）
老师：——给，朝比奈同学。 这次的小论文写得很不错哦。
真冬：谢谢。这次我确实下了点功夫， 能得到老师的表扬，真的太好了。
老师：可以的话，能展示出来让其他同学参考一下吗？
真冬：嗯。如果老师觉得可以的话当然没问题。
（黑屏转场）
（背景切换）
真冬：……我回来了，妈妈。
真冬的母亲：哎呀，你回来了啊。 晚饭马上就好，稍微等一会儿哦。
真冬：嗯。
真冬：……妈妈，这个给你。
真冬的母亲：咦？ ……哎呀，98分？太厉害了吧！
真冬的母亲：不愧是真冬啊。 这是你一直以来努力的成果哦。 恭喜你。
真冬：……谢谢。
（黑屏转场）
（背景切换）
真冬的母亲：这是你们正在创作的曲子吗？
真冬：嗯。
真冬的母亲：我记得真冬是负责写词的吧。 那这段歌词，你当时是抱着什么样的心情写下来的呢？
真冬：抱着什么样的心情……
真冬：不太清楚。 我只是把自己的感受写下来而已。
真冬的母亲：这样啊……
真冬的母亲：也就是说，真冬当时是这么想、这么感觉的对吧。
真冬的母亲：……对了，真冬，能让我听听你们创作的其他曲子吗？
真冬：……嗯。
（背景切换）
（黑屏转场）
（背景切换）
笑梦：朝比奈学姐～！ 那个那个，关于委员会的事～！
真冬：啊，凤同学。
真冬：你想说的是前段时间的那份问卷调查吧？ 我也正好想跟你讨论一下那件事呢。
笑梦：啊……
笑梦：嘿嘿，那我们现在就开始讨论吧～！
（黑屏转场）
（背景切换）
（背景切换）
镜音连（N25）：“……小冬，看起来不怎么痛苦了。”
初音未来（N25）：“嗯。”
初音未来（N25）：“……太好了。”
（黑屏转场）
（背景切换）

【几天后】

【朝比奈家　客厅】

真冬：早上好，妈妈。
真冬的母亲：早上好—— 咦？今天不是放假吗？
真冬的母亲：难得的假期， 我还想着叫你一起去看维米尔的画展呢。
真冬：啊……
真冬：……抱歉。 我今天有社团活动，所以——
真冬的母亲：社团活动？
真冬的母亲：哎呀……你还在继续啊。
真冬：咦……
真冬的母亲：啊……对、对不起。 我不是那个意思。
真冬：……我想继续参加社团活动，直到毕业……
真冬：…………可以吗？
真冬的母亲：嗯，那还用说。 当然可以啊！
真冬的母亲：对了，要去参加社团活动的话， 得准备好毛巾之类的东西吧。
真冬：啊，这个我自己来就行了——
真冬的母亲：没事的，我马上帮你准备好。 稍微等我一下哦。
（黑屏转场）
