165-6 “体谅”

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【已过25点】

【真冬的房间】

（背景切换）
绘名：“——我说，雪。K现在情况怎么样了？”
（背景切换）
真冬：“情况怎么样是指？”
绘名：“她刚才不是说要静音一会儿，专心作曲吗？”
绘名：“现在跟她发消息，会不会打扰她——”
真冬：“我也不知道。 要不你直接问问她吧？”
（背景切换）
绘名：“咦？啊……对哦， 你已经回自己家了吧。”
绘名：“真是习惯成自然，下意识地就来问你了。”
（背景切换）
瑞希：“啊哈哈，毕竟雪在K的家里住了很长时间呢～”
（背景切换）
真冬：“是啊。”
（背景切换）
真冬：“……我去拿点喝的。”
（背景切换）
瑞希：“好。慢走——！”
（背景切换）
真冬的母亲：啊……
真冬：妈妈……
真冬：有，什么事吗……？
真冬的母亲：抱、抱歉。 已经这么晚了，我有点担心你……！
真冬的母亲：……妈妈暂时还不会睡觉。 要是你想吃夜宵的话，记得跟妈妈说哦。
真冬：…………谢谢。
（黑屏转场）
（背景切换）

【第二天】

真冬：我回来了。
真冬的母亲：哎呀，真冬回来了啊。 今天在学校怎么样？
真冬：没什么特别的事…… 对了，数学考试的卷子发下来了。
真冬：给，就是这张。
真冬的母亲：咦，这么快发下来了啊？ 我看看——
真冬的母亲：哎呀…… 分数比之前低了啊……
真冬的母亲：啊……
真冬的母亲：说不定真冬有点累了吧。
真冬的母亲：下次再接再厉考个高分吧。 没关系，真冬一定能做到的。
真冬：……嗯。
（黑屏转场）
（背景切换）

【几天后】

真冬：……妈妈，地上已经用吸尘器吸过了。 我顺便把架子也擦一下吧。
真冬的母亲：谢谢，真是帮大忙了啊！
真冬：（……要不先从这边的架子开始打扫吧。）
真冬：（……咦？）
真冬：（——这么多学校的宣传册？这是……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：那是不是该帮你找些合适的学校了？
（白屏转场）

（回忆切出）

（背景切换）
真冬：………………
（黑屏转场）
（背景切换）

【第二天】

真冬：（……怎么办？）
真冬：（待在家里……好痛苦……）
真冬：（妈妈……正在努力改变自己。）
真冬：（所以……）
真冬：（……我明明，想相信妈妈的……）
真冬：（……口袋里好像，有什么东西……）
真冬：（……手链……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
（黑屏转场）
（背景切换）
真冬：——我回来了。
真冬的母亲：……嗯……好的。 我明白了，那就下个星期天吧——
真冬的母亲：……啊，真冬！ 你回来了啊？
真冬：嗯，我刚回来。
真冬的母亲：这样啊。 那个，刚才的电话……
真冬：我没听到。
真冬的母亲：啊，这、这样啊……
真冬：……出什么事了吗？
真冬的母亲：嗯？啊，这个……
真冬的母亲：……不，瞒着你也没有什么意义。
真冬的母亲：妈妈和爸爸商量了一下， 决定去做心理咨询了。
真冬：咦……
真冬的母亲：……妈妈有时候确实做得不太好。
真冬的母亲：明知道不该束缚你，可还是……
真冬的母亲：————对不起，真冬。
真冬的母亲：但是……妈妈会努力的。
真冬的母亲：妈妈会努力， 让真冬觉得，这里是个温暖的家……
真冬的母亲：啊……哎呀？抱歉……
真冬：……妈妈……
真冬的母亲：抱歉，让你担心了吧…… 不过没关系，不用放在心上。
真冬的母亲：好，那我该去准备晚饭了。
真冬：……嗯……
真冬：（————原来……）
真冬：（原来，妈妈这么痛苦啊。）
真冬：（都是我的错……）
真冬：（都是我让妈妈痛苦到无法承受，让她这么烦恼……）
真冬：（……既然如此……）
真冬：（…………既然这样，我……）
（黑屏转场）

【第二天】

真冬：……妈妈，你在看什么？
真冬的母亲：啊，真冬……！
真冬的母亲：那个……其实， 妈妈一直在留意一些你可能会感兴趣的学校。 如果，真冬想走护士这条路的话……
真冬的母亲：抱歉，妈妈擅自做主了。 只是……那个，妈妈还是很想帮到真冬。
真冬：…………
真冬：……谢谢。我会看看这些资料的。
真冬的母亲：…………！
真冬的母亲：真的吗？要是有感兴趣的学校，就跟我说一声吧。
真冬的母亲：另外妈妈觉得这所学校挺不错的。 学校设施和实习安排都很到位，你觉得怎么样？
真冬：……嗯。
真冬的母亲：要是你愿意，我再多收集些资料吧。 还得去找找参考书——
真冬的母亲：啊，抱歉。 明明真冬都还没决定……
真冬：……没事。
真冬：谢谢妈妈这么为我着想。
真冬的母亲：真冬……
真冬的母亲：嗯……！这次一定要让妈妈好好支持你的梦想哦。
真冬：（妈妈为了我……一直在委屈自己。）
真冬：（……所以……）
（黑屏转场）
（背景切换）
真冬：（我也得多体谅一下妈妈才行——）
（黑屏转场）
