165-7 违和感

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音连）

【无人「世界」】

镜音连（N25）：（……小冬，现在在干什么呢？）
镜音连（N25）：（还会和妈妈一起听音乐吗？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
镜音连（N25）：（听说小冬要回家时，我其实有些担心——）
镜音连（N25）：能和她妈妈关系变得这么好……真的太好了。
镜音连（N25）：……啊，咦？有人来了吗？
镜音连（N25）：啊……小冬！
镜音连（N25）：（……怎么回事？总觉得……）
镜音连（N25）：小、小冬……？
真冬：……连……
镜音连（N25）：那个……怎么了？
镜音连（N25）：你好像没什么精神…… 是不是发生什么事了……？
真冬：………………
真冬：……我想在这里待一会儿。
镜音连（N25）：啊……
镜音连（N25）：（……小冬，看起来好像很痛苦……）
镜音连（N25）：（虽然不知道发生了什么——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000440/bg_s000440.png）
真冬：……连？
镜音连（N25）：那、那个……我会一直在这里，陪着你的……
真冬：………………
真冬：…………嗯。
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）

【25点】

【奏的房间】

奏：（…………好。）
奏：（这次的小样感觉不错。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：————我现在，一定可以…… 把真冬感受到的那份温暖表现出来。
奏：……集中注意力，专心作曲吧——
奏：咦……连？
奏：怎么了？ 这么突然过来，还真是少见啊。
镜音连（N25）：“啊，那个…… 小冬她……”
奏：真冬她……？
（背景切换）
（背景切换）
绘名：“啊……雪。你来得真晚啊。”
（背景切换）
瑞希：“怎么了？是不是老师布置了很多作业？”
（背景切换）
绘名：“只有Amia才会因为这种事迟到吧。”
瑞希：“咦～！就算是雪，偶尔也会碰到这种情况吧～！”
（背景切换）
真冬：“……不是的，对不起。”
（背景切换）
绘名：“咦，这点小事没必要道歉啊……”
（背景切换）
（背景切换）
奏：……真冬……？
奏：（到底怎么了？ 最近不是才恢复了点精神吗……？）
奏：（现在这样，简直就像……）
（背景切换）
真冬：“…………！”
真冬的母亲：“——真冬，你看。 刚才我跟你说的那所学校，下个月好像要办说明会呢。”
真冬的母亲：“要不要和妈妈一起去？”
（背景切换）
（背景切换）
真冬：“……嗯……”
真冬的母亲：“太好了……！ 妈妈也很期待呢。”
真冬的母亲：“要是那所学校的环境， 能让真冬学到自己想学的东西，那就再好不过了。”
真冬：“…………是啊。”
（背景切换）
奏：……………………
奏：（…………怎么回事？）
奏：（真冬已经决定好要去哪所学校了吗？ 如果真是那样的话，她的反应也太反常了。）
奏：（不知道为什么……总觉得有些担心。）
镜音连（N25）：“那、那个…… 小冬刚才来「世界」的时候， 看起来非常痛苦。”
奏：什么……
镜音连（N25）：“……所以，会不会是……”
镜音连（N25）：“她在家里遇到了什么事啊……”
奏：…………
（背景切换）
瑞希：“……那个……”
（背景切换）
真冬的母亲：“咦？难道你在参加音乐社团的活动吗？”
真冬的母亲：“抱歉，打扰到你们了吧。”
（背景切换）
瑞希：“没、没事的～完全不用放在心上……”
（背景切换）
真冬的母亲：“那我就先走了。 真冬，晚上别熬太晚哦。”
真冬：“……我知道了。”
（背景切换）
瑞希：“……雪，你决定好去哪所学校了……？”
（背景切换）
真冬：“…………”
真冬：“……我不知道。”
（背景切换）
绘名：“什么……？”
绘名：“怎么回事？那不是雪想去的学校吗？”
（背景切换）
真冬：“我……”
真冬：“…………”
（背景切换）
奏：（…………不知道。）
奏：（怎么感觉又和以前一样了……）
奏：（虽然不清楚原因…………）
奏：（——但这么下去，应该是不行的。）
（黑屏转场）
（背景切换）

【几天后】

【朝比奈家　客厅】

真冬的父亲：宵崎，今天麻烦你特地过来一趟， 真的非常感谢。
真冬的父亲：明明总是承蒙你的照顾， 却一直没机会好好跟你说声谢谢，真是不好意思。
奏：啊，别这么说……我才应该谢谢你们才对， 这么冒昧地联系你们，结果还请我吃饭……
真冬的母亲：别放在心上。 其实我们很感谢你能联系我们。
真冬的母亲：今天的晚饭我可是拿出了看家本领， 一定要多吃点哦。
奏：……谢谢。
真冬：…………
真冬的父亲：宵崎，再次向你表示由衷的感谢！
真冬的父亲：自从真冬回到家后，家里的气氛明亮了许多…… 我们真的非常高兴。
真冬的父亲：这多亏了宵崎一直在支持着真冬啊。
奏：其实我没做什么。
奏：……都是因为真冬一直在努力向前迈进， 才有了现在这样的结果。
真冬的父亲：也谢谢你，真冬。
真冬：…………嗯。
真冬的母亲：能这样每天和真冬在一起生活， 我真的很高兴。
真冬的母亲：我逐渐了解到了真冬从未展现过的一面， 也终于能再一次支持真冬的未来了——
奏：……那个，关于这件事……
真冬的母亲：咦？
（黑屏转场）
