165-8 指针，再次开始转动

（登场角色：宵崎奏、朝比奈真冬）

真冬的母亲：宵崎，有什么问题吗？
奏：那个……前阵子，我听说真冬找到了想去的学校。
真冬的父亲：真冬想去的学校？ 这件事我还是头一次听说……
真冬的母亲：呵呵呵，这件事我也是最近才开始和真冬讨论的， 所以还没来得及告诉你。
真冬的母亲：其实，我们看上了一所非常不错的学校， 商量之后，决定一起去说明会了解一下。
真冬的母亲：对吧，真冬？
真冬：…………是啊。
真冬的父亲：……不过……
真冬的父亲：真冬不是才刚说过， 要慢慢考虑自己的梦想吗？
真冬的父亲：这么快，就决定好想去的学校了吗？
真冬的母亲：呵呵呵，其实为了帮助真冬更直观地了解情况， 我收集了一些她可能感兴趣的学校资料。
真冬的母亲：其中有一所学校，真冬很感兴趣哦。
真冬的父亲：这样啊……
奏：…………
奏：……真的是这样吗，真冬？
真冬：咦……
奏：真冬……你真的，想去那所学校吗？
真冬：…………嗯。
奏：………………
真冬的父亲：……真冬，要是你有什么想法的话，可以直接告诉我吗？
真冬：……咦……
真冬的父亲：要是误解了，那爸爸向你道歉。 但是——
真冬的父亲：不知道为什么，我感觉这不是你的真实想法。
真冬：……可是……
真冬的父亲：——没事的，我们是一家人啊。 无论什么时候，都会把真冬的感受放在第一位。
真冬：但是，我……
真冬的母亲：……那个……这是什么意思？
真冬的母亲：真冬的真实想法，到底是……
真冬的父亲：……这个……
真冬的母亲：因为——
真冬的母亲：真冬不是也说过……想去那所学校吗？
真冬的母亲：还说那所学校挺不错的……
真冬：…………！
真冬：我…………
真冬：………………我不知道……
真冬的母亲：咦…………
真冬的母亲：但、但是……
真冬的母亲：说明会也是因为你感兴趣……才说去的……
真冬的母亲：难道，不是那样吗？
真冬：…………！
真冬：对，不起……
真冬的母亲：啊……
真冬的母亲：我又……搞错了吗？
真冬的母亲：又在擅自……替真冬做主……
真冬的父亲：……冷静一点，没事的。
真冬的母亲：明明以为这一次……自己终于能支持真冬的梦想了——
真冬的母亲：可结果…………
真冬的母亲：却还是在……伤害真冬…………
真冬：妈妈……
真冬：对不起，我————！
真冬：妈妈没有错……
真冬：都怪我，说不出口……所以……
奏：真冬……
真冬的母亲：对不起。 真冬不用道歉哦。
真冬的母亲：我真是不行啊， 连这种时候，还在让真冬为我担心——
真冬：……啊……
真冬的母亲：……抱歉，难得的聚餐，结果却变成这样。
真冬的母亲：我去下洗手间。
真冬：……妈妈……
真冬：都是……我的错……
真冬：因为不想伤害妈妈…… 所以我一直没能说出自己的真实想法。
真冬：结果，就这么伤害了妈妈……
奏：真冬，没事的。
真冬的父亲：没错，只是有点误会而已。 所以——
真冬：不对……！是我——！
真冬：又一次让妈妈这么痛苦————
真冬：都是我————
真冬：都是我，都是我的错，妈妈才会…………
真冬：…………！
奏：真冬……
奏：（怎么办…… 我和朝比奈先生说的话，真冬好像都没听进去。）
奏：（可是，到底该怎么办————）
真冬的父亲：——宵崎。
奏：……嗯。
真冬的父亲：难得你过来一趟，真是不好意思。 ……改天我再登门向你道个歉。
奏：啊……
奏：…………我知道了。
奏：（真冬……）
（黑屏转场）
（背景切换）

【奏的房间】

奏：…………
奏：（不知道真冬现在怎么样了……）
奏：（——不过，为什么会变成那样呢？）
奏：（上次谈话的时候， 我能感觉到真冬的妈妈……是真的在顾及真冬的感受。）
奏：（……发自内心地，为真冬着想……）
奏：（……所以，到底是为什么……）
奏：——你好，请问有什么事吗？
奏：咦？你说要让真冬……
奏：——我知道了。
（黑屏转场）
（背景切换）
真冬的父亲：……真的很抱歉。 没想到事情会变成这样。
奏：没事……我这边没有问题的。
真冬的父亲：……不好意思，谢谢你。
真冬的父亲：对真冬来说…… 这里应该是唯一能让她安心下来的地方吧。
真冬的父亲：在她情绪稳定下来之前的这段时间里—— 就拜托你多多照顾她了。
奏：我知道了。
真冬的父亲：……真冬，等情况稳定下来后我再联系你。
真冬：…………嗯……
真冬的父亲：——那我先走了。 真的……非常抱歉。
真冬：…………！
真冬：……为什么……
真冬：为什么…………我会让妈妈这么难过……
真冬：妈妈她，因为我……这么痛苦……
奏：真冬……
真冬：我到底该怎么办……？
真冬：我…………
（黑屏转场）
