mmj_01_05 来看演唱会吧！

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫、初音未来）

【宫益坂】

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000012/bg_a000012.png）
摄影师：嗯。非常完美！表情很不错！ 希望下次也能由我担任你的摄影师。
雫：我也希望有机会再合作。非常感谢您。 今后也请多多关照。
经纪人：雫，接下来是新歌的舞蹈练习。 我们走吧。
雫：好的。
（黑屏转场）
（背景切换）

【Cheerful＊Days剧场】

教练：……今天的练习就到这里！
成员：“谢谢您的指导！”
雫：接下来要去录制广播，再接下来是……
雫：咦，我的毛巾呢？是不是忘在更衣室了……
（黑屏转场）
雫：（……？里面有人……？）
成员A：……又是这样，只有雫拿到了上杂志封面的机会。 好资源明显都偏向她啊。
成员B：长得漂亮就是占便宜。 论唱歌跳舞明明是我们更好……
雫：（……又来了……）
雫：……不好意思。有没有在这里看到一条毛巾？
成员A：啊……！
雫：……找到了。 对了……下次演唱会，大家也一起加油哦。
（黑屏转场）
（背景切换）

【几天后】

【宫益坂女子学园 天台】

遥：…………
实乃理：“——请多多关照！”
爱莉：表现不错！自我介绍也有点像样了！
实乃理：真的吗？实在是太感谢了！
雫：对了，资料审查时要交的照片拍好了吗？
实乃理：嗯，拍好了！ 你看看，是这样的，可不可以呢……
爱莉：哇，拍得很自然，感觉还不错嘛。 照片就这样吧。
爱莉：不过，你可别忘了要继续打磨自己！ 你应该不想被人说“照片与真人不符”吧？
实乃理：确、确实……！
实乃理：……但是，其他人一定都很可爱吧。 不管是照片还是真人……
实乃理：呜呜……感觉越来越不安了……
实乃理：……要是我也长得像日野森学姐一样漂亮的话， 是不是就不会这么不安了呢……
雫：……并不是单凭相貌就能当上偶像的。
雫：当偶像不可缺少的是一颗炽热的爱心， 是将粉丝们放在心上，为他们而努力的这份心意。 这才是对偶像来说最重要的素质。
爱莉：雫，这是……
雫：——这是以前某个人教我的。
雫：呵呵呵，不经意间就变成严肃的话题了呢。
雫：小实，你是个非常出色的人，所以要对自己有信心。好吗？
实乃理：……好的！谢谢学姐！
（黑屏转场）
（背景切换）

【第二天】

实乃理：呼～今天也好累啊……
雫：辛苦了，小实。 今天也丝毫没有松懈呢。
爱莉：要好好确认一下今天没做好的地方！ 记住了吗？
实乃理：记住了！哎呀……好痛。
爱莉：咦？怎么了，没事吧？
实乃理：啊，只是稍微扭了一下脚。 不过，应该很快就会好的……
遥：实乃理，给我看看。
实乃理：咦？小遥？
遥：……幸好，没有肿起来。 不过还是冷敷一下比较好。
遥：实乃理，努力练习当然是好事。 但是千万不要逞强哦。
实乃理：知、知道了！ 谢谢你，小遥。
实乃理：（……小遥人也太好了吧。 不单单是可爱，而且又温柔，又帅气……）
实乃理：（我还是好想成为 像小遥这样出色的偶像……！）
实乃理：哇……？！ 怎，怎么回事？！
（白屏转场）
初音未来（MMJ）：“小实！”
实乃理：小、小未来？！ 你怎么又……
初音未来（MMJ）：“吓到你了，真的很抱歉哦。”
初音未来（MMJ）：“我本来想耐心在「世界」等着你们…… 但是因为担心你们没有精神，所以就忍不住过来看看。”
实乃理：咦？我很有精神啊……
遥：…………
初音未来（MMJ）：“希望你们能一起来看我们的演唱会！ 看完以后，你们一定可以打起精神来的！”
实乃理：演唱会？
初音未来（MMJ）：“之后记得看一看播放列表哦！ 我会在「世界」等待你们的到来！”
（白屏转场）
实乃理：啊，又不见了……
爱莉：这肯定是某种新型广告吧？ 制作得真够精良啊。
雫：「世界」…… 小未来上次也提到了「世界」吧？
实乃理：啊，她说让我们看看播放列表……
实乃理：咦？这是什么？ 列表里有一首叫《Untitled（未命名）》的歌。
爱莉：《Untitled》？是无题的意思吗？
实乃理：她的意思是让我们听听这首歌吧？
遥：……？！
实乃理：哇哇！？手、手机开始发光了……！
（白屏转场）
