mmj_01_15 似近实远的舞台

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫、初音未来）

（白屏转场）

（回忆切入）

真依：……小遥，你这个……骗子！！
真依：什么“只要心怀希望不懈努力”，都是骗人的！！ 我……就是因为努力了，才会变成这样……！！
真依：还给我……！ 把我的时间……我的偶像生涯……还给我啊！！
？？？：遥……遥！！
（白屏转场）
（背景切换）
遥：！！
ASRUN成员：接下来轮到我们出场了。你可以吗？
遥：啊……嗯。我可以的。 我们走吧。
（黑屏转场）
MC：接下来，让我们有请偶像组合ASRUN！
遥：————♪
遥：（很好……像往常一样唱出来了。）
遥：（……因为我说了那些话，真依才会勉强自己， 结果害得那么多粉丝还有伙伴们伤心……）
遥：（所以……我必须更加、更加努力…… 这是如今的我唯一能为粉丝们做的事……！）
MC：非常感谢ASRUN的各位带来的演出！
（黑屏转场）
ASRUN成员：辛苦了。 咦？遥，你今天很紧张吗？
遥：有吗？我怎么了吗？
ASRUN成员：因为你的膝盖在打颤嘛。 很少见你这么紧张呢。
遥：……真的，膝盖在打颤…… 怎么会这样……？
（黑屏转场）
（背景切换）
经纪人：下次巡演每个会场容纳人数都超过3万人。 为了全国的粉丝，请各位竭尽全力！
ASRUN成员：“是！”
遥：有这么多观众……
ASRUN成员：遥？
遥：（……我必须向观众们传递希望。）
遥：（绝对不可以再逼迫任何人， 绝对不可以再伤害任何人……）
（黑屏转场）
（背景切换）
经纪人：都准备好了吧。 演出马上就要开始了。大家准备登台！
遥：（……今天膝盖也在打颤…… 以前从来不会这样……）
遥：（出发吧……台下有那么多粉丝在等待着我们。 无论何时都要向大家传递希望，这才是偶像……！）
遥：…………咦？
ASRUN成员：该走啦，遥！
经纪人：遥，怎么了？  身体不舒服吗？
遥：我的腿……动不了了……？
遥：怎……怎么回事？ 为什么动不了了？
遥：拜托了，动起来吧！ 我必须要去……向大家传递希望啊……！
遥：真的拜托了……！
（白屏转场）
（背景切换）
真依：……小遥，你这个……骗子！！
真依：什么“只要心怀希望不懈努力”，都是骗人的！！ 我……就是因为努力了，才会变成这样……！！
（白屏转场）
（背景切换）
遥：…………！！ 可是……可是我必须将希望传递给大家……！
遥：………………但……就算传递出去了……
遥：说不定也只会……再次逼得别人走投无路……
（黑屏转场）
（背景切换）
遥：……我这种人……根本算不上偶像……
（黑屏转场）
（背景切换）

（回忆切出）

【宫益坂女子学园 天台】

遥：……我想迈开脚步登上舞台， 却一步也不能动弹。
实乃理：怎么会这样……
遥：我和经纪公司讨论过，也去过医院。 但医生说这是我的心理问题， 所以我除了改变自己的思考方式以外别无他法。
遥：我也咨询过专家，还查阅了相关书籍……但都一无所获。
遥：即使如此，我还是尽自己所能尝试了各种方式。 为了能再一次登上舞台，我努力了很久很久……
遥：……但是，已经够了。 我决定接受这一切，放弃偶像生涯。
实乃理：可是……！
遥：实乃理。
遥：有些事，就算再努力也是徒劳的。
实乃理：……！！
遥：……谢谢你们为我担心。 那我走了……
爱莉：先别急着走！ 你这个问题可能确实……确实没那么容易解决！
爱莉：但是也不用那么急着放弃吧？！ 你不是还年轻吗？！
爱莉：以后会怎么样还不知道呢！ 可能你现在觉得已经没戏了， 但说不定以后还会有什么转机呢！
雫：……我们没办法对小遥的痛苦感同身受。 但是，你真的愿意就这样放弃吗……？
遥：…………
遥：…………对不起。 我该回去了。
实乃理：…………
（黑屏转场）
（背景切换）

【宫益坂】

爱莉：遥原来遭遇过那样的事啊……
雫：……我之前完全不知道有这回事。 去年和她一起拍摄的时候，她看起来还很有活力。
爱莉：因为不想让粉丝和伙伴们担心， 所以对谁都没有说吧。
爱莉：她真是个天生的偶像啊…… 可惜她却再也没办法登上舞台了……
爱莉：我们不能为她做点什么吗……
实乃理：…………
（黑屏转场）
（背景切换）

【实乃理的房间】

实乃理：（小遥已经没办法登上舞台了……）
实乃理：（而我却不断地对小遥说偶像的话题， 还在她的面前练习唱歌跳舞……）
实乃理：（一定勾起了她的很多伤心事吧……）
实乃理：我真是个笨蛋……！
实乃理：（……有没有什么我能为小遥做的事呢？）
实乃理：（我已经从小遥那里得到了太多， 我也想为她做点什么。 就算能稍微减轻一些她的痛苦也好。）
实乃理：（但是，既然小遥打算远离偶像行业， 那我是不是不管做什么都只会打扰到她呢……）
实乃理：（…………不行了。 脑袋里已经一团乱麻了……）
（白屏转场）
（背景切换）

（回忆切入）

初音未来（MMJ）：不管是你自己，还是身边的伙伴，如果因为找寻不到那份心愿 而感到痛苦的话……随时都可以到「世界」来哦。
（白屏转场）
（背景切换）

（回忆切出）

实乃理：啊……
实乃理：「世界」……
（黑屏转场）
