103-4 已经拉开的距离

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（白屏转场）

（回忆切入）

（背景切换）

【几天前】

【医院】

飒真：——好，完成得不错呢。
飒真：（……曲子听上去好多了。 声音的平衡也处理得恰到好处，感觉已经掌握诀窍了——）
飒真：那么，今天再加把劲吧——
？？？：……飒真，在吗？
飒真：……！
飒真：（呜哇，好险！ 我作曲的时候，应该没被发现吧。）
飒真：我说新，你吓了我一跳！ 都说了来之前至少先和我说下——
新：……抱歉。
新：我有些事想和你说。
飒真：……怎么了？你的脸色看起来好难看。 发生什么事了？
新：…………
新：……抱歉。 我……
新：…………超越RAD WEEKEND这件事，我打算放弃了。
飒真：……什么…… 你在说什么呢，这么突然——
飒真：……到底发生了什么事？
新：…………
新：……和大河先生对决过了。
新：……我清醒地认识到了自己实力上的差距。 今后就算怎么努力——也唱不出那样的歌。
飒真：…………
新：而且……不只因为这个。 那场演出……
新：RAD WEEKEND—— 是为身患重病的凪姐送行的，她人生最后的一场演出。
飒真：……什么？ 凪姐的，人生最后的一场……？
飒真：怎么会……骗人的吧？ 凪姐不是在国外……
新：我一开始也不愿意相信。
新：但是……这是真的。 是大河先生亲口告诉我们的。
飒真：（确实……那个夜晚的火爆程度有些不同寻常。）
飒真：（明明兴奋到难以自持， 却能感知眼前正在发生着非同小可的事情……）
飒真：（——这样啊……）
飒真：（……原来那场演出中心承载的， 是大家对于凪姐的心愿吧……）
飒真：（可是——）
飒真：……新。 我明白你的意思了。
飒真：因为那是大河先生他们准备的，为凪姐送行的人生最后一场演出。 所以不是轻易就能超越的。
飒真：但是……有一件事你要告诉我。
飒真：我知道你不是那种知道这种事就立刻会放弃的家伙。 在我看来……你反而是个越有挑战就越会燃起斗志的人。
飒真：即便如此你都要放弃…… ……一定还有其他什么原因吧？
新：……其他的原因？
飒真：是啊。
新：并没有……其他的原因。
新：…………
新：总之，我已经放弃这个梦想了。
新：我打算暂时离开这条街，然后好好考虑一下——
新：我今后的人生方向。
飒真：新，等等……！
飒真：……啊……
飒真：……这样啊……
（白屏转场）

（回忆切出）

（背景切换）
心羽：……原来发生了那种事啊……
飒真：……是啊。
飒真：结果，那之后就再也没能联系上他了。 真是个……让人操心的家伙啊。
冬弥：飒真哥……
飒真：……就是因为这事， 所以把大家都叫过来了。
飒真：新到底发生什么事了……你们应该知道的吧？ 可以告诉我吗？
杏：那个……
（白屏转场）

（回忆切入）

（背景切换）
大河：喂，新。你只是在为自己唱歌吧？
大河：你并没有背负搭档的梦想。 只是拿它当借口， 来冲散失去飒真的痛苦而已。
（白屏转场）
（背景切换）
新：结果，我……还是没能说出那句话。
新：没能当面告诉他…… “不管您说什么，我都会继续背负他的梦想”……！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……远野背负着飒真哥的梦想……）
心羽：（但是…… 要是由我们来说出原因的话……）
冬弥：…………
飒真：……这样啊。 果然发生了什么事呢。
飒真：——抱歉！忘了我说的吧！ 刚才的问题，就当我没提过吧！
心羽：……咦？可是……
飒真：……其实，我也知道。 新在隐瞒着什么，应该由我直接去问他本人才对。
飒真：所以我不会再向你们打听关于他的事了。
心羽：…………抱歉。
飒真：都说了没关系啦。 而且今天能见到青柳你们一面， 就是一种收获呢！
冬弥：咦？
飒真：因为看到新那副死气沉沉的表情， 让我不由得担心你这边会怎么样呢。
飒真：今日一见，好像不需要再担心什么了。 从表情上看得出来——你们还没有放弃对吧？
冬弥：——是的。我们还没放弃。 不管发生什么，我们都要超越RAD WEEKEND。
飒真：……是吗。大家都很坚强啊。
杏：哪里，没那回事。 那件事对我们的打击也很大……
杏：但是……我们有无论如何都不能放弃的理由。
飒真：理由？
杏：是的。 这个有点，说来话长……
（黑屏转场）
飒真：——新生代…… 凪姐原来是这么想的啊……
杏：是的。所以，我们要成为凪姐所期望的那样——
杏：一定要超越RAD WEEKEND， 继承凪姐他们的梦想。
飒真：原来如此……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
飒真：能知道关于你们的事，还有凪姐的事……真是太好了。
飒真：……新的事虽然很遗憾， 但是……这个结果对他来说或许是件好事。
飒真：那家伙一直——在为我而努力啊。
飒真：如果那家伙能就此自由的话……
心羽：嗯…………
飒真：……啊——抱歉。 这么说感觉有点沮丧。
飒真：……加油吧。
冬弥：……好的。
（黑屏转场）
（背景切换）
心羽：那个……今天非常谢谢你， 让我们了解到了远野的情况。
飒真：别这么说。我要感谢你们才对。 谢谢你们把凪姐的事告诉了我。
飒真：那么，天也快黑了， 早点回去吧，路上小心。
冬弥：好的。那么我们先告辞了。
飒真：…………
飒真：……真是群坚强的孩子啊。
飒真：……没能向青柳好好道歉啊。 帮了我这么多忙，却没能帮到他。
飒真：…………
飒真：这首曲子……看来没法从那家伙口中唱出来了啊……
（黑屏转场）
