103-5 这样下去真的好吗

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【几分钟后】

【Vivid Street】

杏：……能和飒真哥聊上几句真是太好了。
冬弥：……是啊。
冬弥：但是——
冬弥：远野有可能再也不会回这条街了啊……
彰人：…………
心羽：……这样下去真的好吗……
心羽：现在我们能做的只有增强自己的实力…… 但即便只能做这个，也还是找不到好方法……
彰人：……是啊。 说实话，现在遇到瓶颈了啊——
彰人：既然这样的话……也只能比以往加倍努力才行。
彰人：不能瞻前顾后…… 只能坚信，这条路能通往我们的目标。
心羽：……嗯……
杏：……真的是让人头疼呢。 光是今天，就已经遇到这么多事了。
杏：我说，要不现在稍微放松一下？ 去吃点甜点之类的。
彰人：……好啊。 就这么办吧。
（黑屏转场）
（背景切换）

【街头「世界」】

【crase cafe】

MEIKO：——哎呀，欢迎你们。
心羽：……晚上好，MEIKO姐。
初音未来（VBS）：感觉……你们好像没什么精神啊。
初音未来（VBS）：大家今天去病房探望飒真了吧？ 都聊了些什么呢？
杏：啊……这个嘛，聊了些关于新的事情。
杏：听飒真哥说——
（黑屏转场）
MEIKO：这样啊…… 他已经离开这条街了，真遗憾啊。
KAITO：……嗯。有点伤感呢。 好不容易大家组成了一个不错的团队……
心羽：不错的团队……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
心羽：……真不甘心啊……
镜音连：咦……？
心羽：……啊……那个……
心羽：怎么说呢……
心羽：就像KAITO说的，我也觉得…… 我们和远野他们已经组成了一个不错的团队……
心羽：大家都一直在拼命努力着—— 也成功举办了像第三场演出那种精彩的活动。
心羽：我一直觉得，和远野他们一起的话， 一定能超越RAD WEEKEND。
心羽：然而……我——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：那时，我什么都没能做到……
心羽：只是腿脚发软，感觉……什么都发挥不出来。
心羽：可是……
心羽：——可是，那个时候…… 如果我没放弃， 如果我能好好唱出来的话——
心羽：结果会不会有所改变呢……
心羽：或许，说不定还能挽留一些人的心……
杏：心羽……
心羽：大河先生是闻名世界的歌手…… 所以落得那个结果， 或许是理所当然的事……
心羽：……但我还是会一直把这事放在心上。
心羽：——不甘心。 那个时候，我是不是应该还能做得更多呢……？
心羽：……我也知道这种事情， 现在再去想也无济于事……
初音未来（VBS）：（……这样啊。心羽她——）
初音未来（VBS）：——心羽真的变了呢。
心羽：……咦？
（黑屏转场）
