1-5 不是什么时候都能

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

【排练室】

咲希：今天也要加油练习哦～！
穗波：小希，你烧退了吗？ 我看你今天脸还是有点红……
志步：咦？咲希发烧了吗？ 那你还是回家休息……
咲希：没有啦！我没发烧！ 只是因为明天能和大家一起去天文台， 太兴奋了而已！
志步：……真的吗？
咲希：嗯！ 所以我们开始练习吧！来来来！
志步：……唉。 好吧。但要是坚持不住了一定要告诉我们哦。
志步：不要硬撑着，到时候又变成之前那样……
一歌：是啊。 练习什么时候都能练。
咲希：真的是～你们都太操心了啦！ 看，我这不是活蹦乱跳的吗？
志步：……那就好。总之不要逞强哦。
志步：好了，从头来一遍吧。
穗波：啊，今天各自单独练习会不会更好呢？ 这样大家就能根据自己的节奏去练了。
志步：嗯，有道理。那就……
咲希：哎呀，我都说了不用这么照顾我的。 好了，我们从头来一遍！
一歌：可是……
咲希：之前已经单独练习过了， 我现在想和大家合奏嘛！
穗波：要是小希真的觉得没问题就好……
咲希：完全没问题！ 好了好了，快开始吧～！
志步：……那就开始了哦。
（黑屏转场）
一歌：嗯，大家配合得很默契。
志步：这次合奏很完美， 从头到尾都没有出现失误。
志步：咲希也是，进步非常大哦。
穗波：一个人刻苦练习总算有回报了呢，小希。
咲希：…………
穗波：小希，你没事吧？
咲希：……嗯？啊，没事！
咲希：我弹得实在太好了， 连自己都忍不住感动起来了～
穗波：…………？
穗波：不好意思，小希。 让我摸一下你的额头。
咲希：咦，小、小穗……！
穗波：……！ 小希，你额头好烫！
志步：什么？
咲希：不、不是的！ 这就是我的正常体温……
志步：……我看看。
咲希：呀？好疼……！你把我手腕捏疼了，小步！
志步：真的好烫。
志步：都和你晕倒那次的体温差不多了……
一歌：志步……
志步：所以……你为什么不说？！
志步：我都说多少次不要逞强了？！ 为什么还这么胡来啊？！
咲希：还能为什么……
咲希：因为…… 我想和大家一起去天文台啊……
志步：什么时候都能去玩啊！ 相比之下，还是咲希的身体更重要……
咲希：不是的！
志步：咦？
咲希：不是什么时候都能去！ 明明……一直都没去成啊！
一歌：啊……！
（白屏转场）
（背景切换）

（回忆切入）

咲希：……嗯。再见。
（白屏转场）
（背景切换）

（回忆切出）

一歌：咲希……
咲希：唔……
穗波：小希，你还好吗？ 小歌，能帮我把那把椅子拿过来吗？
一歌：啊，好、好的。
穗波：小希，坐下吧。 我去给你买点凉的饮料。
咲希：啊……好……
穗波：你们两个听我说，等咲希感觉好一点后 我们就送她回家吧……你们觉得呢？
一歌：嗯，就这么办。
志步：…………
（黑屏转场）
（背景切换）

【咲希的房间】

穗波：……呼。
穗波：这样应该就可以了。
穗波：小希，不好意思哦，我们擅自动了你家里的东西。
咲希：别这么说……家里没人，你们帮了我大忙呢…… 谢谢你，小穗……
一歌：穗波在发生状况的时候非常沉稳呢。 真厉害啊。
穗波：因为我平时照顾弟弟已经习惯了。
志步：…………
咲希：……小步。
咲希：对不起哦。 我又给你们添了麻烦。
志步：……
志步：不是这个问题……！
志步：…………没什么。 总之你现在先好好休息。
志步：等你好了我们再聊。
咲希：小步……
（黑屏转场）
