42-4 不同于自己的歌词

（登场角色：宵崎奏、朝比奈真冬、初音未来）

【无人「世界」】

真冬：给你，奏。 前几天说的那张CD。
奏：谢谢你，真冬。
真冬：没事。我只是受人所托而已。
奏：不过，多亏真冬跟我谈起这件事， 我才能听到这张CD。
奏：所以，谢谢你。
真冬：…………嗯。
初音未来（N25）：奏、真冬，你们来了啊。
奏：嗯。真冬借了我一张CD。
初音未来（N25）：……CD？
奏：这张CD的作者专门为虚拟歌手创作音乐， 是从真冬的学妹那里借来的哦。
奏：我以为自己再也听不到了， 所以很高兴。
初音未来（N25）：是这样啊…… 奏，太好了。
奏：嗯……
真冬：…………
初音未来（N25）：真冬？
奏：嗯？怎么了？
真冬：没什么。
真冬：……只是，看着奏，有点……
奏：有点？
真冬：……胸口，好像暖暖的。
奏：什么……
初音未来（N25）：奏。我也想听听那首曲子。
奏：嗯，好的。 我下次放在随身听里带过来吧。
奏：也谢谢真冬。 我听完会尽快托你还给她的——嗯？
真冬：……怎么了？
奏：装CD的袋子里有一张活页纸。 这是真冬的吗？
真冬：……不，不是我的。
奏：那就是借我CD的那个人的？ 到时候得一起还回去才行。
真冬：是啊。
真冬：——啊，那个……
奏：怎么了？
真冬：上面写的是，歌词？
初音未来（N25）：歌词？
奏：啊……真的。 这个人也在写歌吗。
真冬：……是最近开始的。 说是要成为职业乐队。
奏：职业乐队…… 好厉害啊。
真冬：还说正在学习作曲。 好像对奏也很感兴趣。
奏：咦，我？
真冬：是的，她还问我，你在创作什么样的曲子， 所以我就把视频的网址告诉她了。
奏：是吗……
奏：那个人听过以后会有什么样的感受呢？ ……我也有点想知道呢。
真冬：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000025/bg_s000025.png）
初音未来（N25）：虽然……不知道对方是个怎样的人， 但能感觉她对音乐的态度十分认真。
奏：嗯。可以看到多次擦写的痕迹。 一定是在绞尽脑汁地创作吧。
奏：看上去还是草稿， 可能连歌曲的整体方向都还没把握住。
奏：……不过……
奏：非常直白。
真冬：…………
奏：和真冬写的不一样， 每个词都感觉非常有力。
奏：……我觉得这样的歌词，很不错呢。
（白屏转场）
（背景切换）
真冬：……是啊。
初音未来（N25）：……真冬，你也这么认为吗？
真冬：……有一点。 这种歌词，我写不出来。
真冬：而且，没想到她能写出这样的歌词。
真冬：……为此，我有点感兴趣。
奏：……是吗。
真冬：嗯。
真冬：…………
真冬：（……直白。）
真冬：（一定是星乃同学，心里有话想要传达给他人。）
真冬：（和我不一样——）
（黑屏转场）
