110-7 坚持的模样

（登场角色：日野森志步）

（白屏转场）
（背景切换）

【LiveHouse】

菫：♪————！！！
小学生志步（志步）：（……这声音，是怎么回事。）
小学生志步（志步）：（……突然在我心底猛然响起……）
小学生志步（志步）：（让我热血沸腾，忍不住想要放声大叫。 内心深处的每一处角落，都受到深深地震撼了……）
小学生志步（志步）：（我之前也看过不少演出…… 但她们的演奏……）
小学生志步（志步）：（总觉得……不太一样……）
父亲：…………
小学生志步（志步）：（啊……菫姐姐…… 在看我……？）
菫：♪————！！！
小学生志步（志步）：（……！贝斯的独奏……！）
小学生志步（志步）：（好厉害……）
小学生志步（志步）：（太棒了……太棒了……！）
小学生志步（志步）：（没想到，我居然会这么激动……）
小学生志步（志步）：（啊……）
小学生志步（志步）：（……不只是我……）
小学生志步（志步）：（在场的每个人都有着同样的感受。）
小学生志步（志步）：（这些声音在我内心深处不断地回响…… 触动着我……让我的心越跳越快。）
小学生志步（志步）：（正是那支乐队的表演，才让我有了这样的感受。 她们单单通过演奏，就震撼了所有人的心……）
小学生志步（志步）：（实在是……）
小学生志步（志步）：……太帅了。
（白屏转场）

（回忆切入）

（背景切换）
菫：那些专注于追求自己的梦想，并全力以赴的人， 总是散发着闪耀的光芒，让人觉得十分夺目。
（白屏转场）

（回忆切出）

（背景切换）
小学生志步（志步）：（……这样啊。）
小学生志步（志步）：（……原来是这样啊。）
小学生志步（志步）：（菫姐姐一直在追求自己的梦想， 贯彻自己的信念。）
小学生志步（志步）：（所以她的演出才能让那么多观众…… 让我如此心潮澎湃。）
小学生志步（志步）：（不只是这个原因。正如菫姐姐说的那样， 贯彻自己的信念……）
菫：♪————！！！
小学生志步（志步）：（——竟然会让人如此闪耀夺目，看起来这么帅气……）
小学生志步（志步）：（那我也要——）
（黑屏转场）

【演出结束后】

父亲：——志步，感觉怎么样？
小学生志步（志步）：……实在太精彩了。
小学生志步（志步）：怎么说呢……感觉音乐……直接冲击着我的内心……
小学生志步（志步）：真的……实在是，太帅了。
父亲：……这样啊。
父亲：看来我还好带你过来了。
小学生志步（志步）：……嗯。
小学生志步（志步）：谢谢你，爸爸。
菫：小步～！
小学生志步（志步）：……！菫姐姐。
父亲：这么快就收拾好了？
菫：嘿嘿……我急着想过来和小步说话， 所以就把活丢给大家了。
菫：稍微说两句以后我就得马上回去了…… 话说回来，小步！演奏看了吗？觉得怎么样？！
小学生志步（志步）：唔……
小学生志步（志步）：那个……实、实在太厉害了。 菫姐姐在演出的时候……真的太帅了。
小学生志步（志步）：刚才看的时候，我非常激动， 我想看到更多这样的演出。
菫：呵呵呵，这样啊！ 太好了～
小学生志步（志步）：……我……接下来。
小学生志步（志步）：……我也希望——
小学生志步（志步）：自己能像菫姐姐那样，贯彻自己的信念。
小学生志步（志步）：听了菫姐姐的演奏以后…… 我有了这样的想法。
小学生志步（志步）：所以……谢谢你。
菫：……呵呵呵。我才要谢谢你呢！
菫：为了把想法传递给小步， 我比平时更努力地去演奏了哦！
小学生志步（志步）：……嗯。
菫：——对了！小步。 今后你还打算学贝斯吗？
小学生志步（志步）：咦？
菫：我并不是要逼你学哦…… 只是刚才你在弹贝斯的时候， 看起来真的很开心！
小学生志步（志步）：啊……
小学生志步（志步）：……嗯，我也想多弹弹。
菫：真的？太好了！ 我好高兴啊～
小学生志步（志步）：我会努力练习贝斯。 希望有一天……
小学生志步（志步）：我也能像菫姐姐那样……演奏得那么好听。
菫：……！
菫：呵呵呵，不愧是日野森先生的女儿啊。
菫：不过……我也不是吃素的哦。
小学生志步（志步）：咦？
菫：小步在努力的同时， 我也会不断地磨练自己的技术。
菫：所以小步，你要拼尽全力追上来哦。
小学生志步（志步）：……是。
Iolite的成员A：——菫～你快回来帮忙吧～
菫：哇，不妙……！
菫：那我先走了。 小步，日野森先生， 谢谢你们今天来看我们的演出！
菫：两位拜拜！
父亲：真是风风火火啊。
小学生志步（志步）：是啊。
小学生志步（志步）：（但是……）
（白屏转场）

（回忆切入）

菫：♪————！！！
（白屏转场）

（回忆切出）

小学生志步（志步）：（今天的演出——）
小学生志步（志步）：（我一定永远都不会忘记吧。）
（黑屏转场）
