奏等人发现“25点，Nightcord见。”的知名度正在不断上升。 然而，绘名的插画账号点赞数却一点都没有增加。 因此，绘名准备拿自己的作品报名参加比赛，但是……

14-1 无法满足的心

（登场角色：东云彰人、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

（背景切换）
真冬：“——K，下一首新歌的歌词我写好了。”
奏：“谢谢。 ……嗯，写得很好。”
（背景切换）
瑞希：“哇，和上一首歌的感觉又不一样了。 我好像看到了雪新的一面！”
真冬：“……是嘛。”
瑞希：“啊，你没理解我在说什么吧？”
（背景切换）
绘名：“我服了，为什么你都不理解， 却能写出这样的歌词呢？”
（背景切换）
瑞希：“是不是凭着感觉去写的？ 之前听OWN的作品时我就觉得了，你真是有天赋啊～”
绘名：“…………”
瑞希：“啊！说起来， 之前不是写过一首提线木偶的歌嘛？ 那首歌的播放次数相当夸张哦！”
瑞希：“因为有知名的创作人发表了评论， 好像在网上引发了一阵热议呢。”
绘名：“哇，这么厉害吗！”
绘名：“……真的。 评论也比以前多了好多……！”
（背景切换）
评论：“这次的插画也好好看啊。”
评论：“尤其是副歌的部分，插画伴着歌词不断切换， 把那种复杂的情绪一下子调动了起来。”
绘名：（啊……！ 是那个每次都会针对插画发表评论的人。）
绘名：（他总能看懂我下功夫的地方……）
（背景切换）
瑞希：“话说，感觉我们25也变得有名起来了！”
瑞希：“不过K和雪是不是对这个没兴趣啊？”
（背景切换）
真冬：“…………”
（背景切换）
奏：“……能让这么多人听到我们的歌，我还是很高兴的。”
奏：“因为听的人越多，我们的歌才越有可能拯救到别人。”
（背景切换）
绘名：“呵呵呵，K还是那样呢。”
绘名：“不过，说到拯救到别人……”
绘名：“老实说，我从来没有考虑过 要通过自己的作品去拯救别人。”
（背景切换）
瑞希：“对绘绘来说，变得出名获得好多赞才是正事嘛～♪”
绘名：“喂，别把我说成像想出名想疯了一样好吗？”
瑞希：“咦——？难道不是吗？”
绘名：“这……这个，能得到很多关注我当然很高兴……”
绘名：“但我画画只是因为喜欢画画而已。”
（背景切换）
奏：“……这样啊。”
（背景切换）
瑞希：“哦——绘绘，说得漂亮！”
瑞希：“嗯，不过我也理解为什么这首歌点击量特别高， 因为我也打起十二分精神制作了MV嘛！”
瑞希：“还有绘绘的画也是超水平发挥♪”
绘名：“‘超水平发挥’这句话太多余了。”
（背景切换）
奏：“我也觉得很不错。 这幅画把旋律和歌词的世界观都完美展现了出来。”
绘名：“谢、谢谢你，K……”
（背景切换）
瑞希：“我说——你区别对待也太明显了吧？”
绘名：“因为Amia又没有夸我。”
瑞希：“什么嘛～？”
（背景切换）
奏：“好了，继续新歌的收尾工作吧。 再加把劲就能上传了，加油。”
（背景切换）
瑞希&绘名：“好！”
（黑屏转场）
（背景切换）
绘名：呼……
绘名：K也对我的画很满意……
绘名：呵呵呵，这次的插画我也要加油画了。
绘名：哦，估计今天又要弄到很晚了， 先去拿点零食过来吧。
绘名：啊，彰人。
彰人：……有事吗。
绘名：正好，你给我拿点零食过来。 冰箱里应该有布丁。
彰人：啊？凭什么……
绘名：顺便再拿瓶果汁来哦～
彰人：我忙着呢，你自己拿去。
绘名：彰人这家伙怎么回事啊，帮我拿一下又不会掉块肉。
绘名：唉，好麻烦，只能自己下去拿了。
彰人的声音（彰人）：——老爸还没睡啊。
绘名：……！
绘名：（那个人怎么还没睡……？！）
（白屏转场）
（背景切换）

（回忆切入）

父亲：你没有当画家的天赋。
（白屏转场）
（背景切换）

（回忆切出）

绘名：…………
绘名：才不是那样……
绘名：（……25的歌曲观看次数越来越多了， 我的画也比以前获得了更多好评……！）
绘名：啊……
绘名：（我上传绘画的账号粉丝数还是没有涨。）
绘名：（上传的画没人评论，也没人点赞……）
绘名：不过这也正常。 毕竟我没在这个账号的简介里写 我就是25里负责插画的……
绘名：（……只要挂上25的名号， 粉丝的数量肯定会增加。可是……）
绘名：——不，不行。
绘名：（我不想借助外力， 我只想靠我自己的画来得到大家的认可。）
绘名：（不是作为25的插画师， 而是依靠自己的实力获得肯定……！）
绘名：（……但是……）
绘名：…………
绘名：——对了，上次彰人的朋友给了我一个玩偶。
绘名：那个感觉挺上镜的， 今天就拿它拍照吧。
绘名：“多发几张嘛”“每天都想看”“今天的照片我也好喜欢”……
绘名：呵呵。
绘名：…………我花五分钟拍的自拍反而能得到这么多回复。
绘名：我……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

绘名：……不，没那回事。
绘名：我必须花更多时间去画。
绘名：（只要坚持画下去，就一定能得到别人的认可。）
（黑屏转场）
