14-2 让他刮目相看

（登场角色：东云彰人、宵崎奏、东云绘名、晓山瑞希）

【绘名的房间】

绘名：“呼啊……好困……”
（背景切换）
瑞希：“啊——阳光好亮，好耀眼～！”
绘名：“Amia，你好吵。 别在我耳边大叫行吗。”
瑞希：“有什么关系嘛，反正只有绘绘在。”
绘名：“就是我在嫌你吵！”
绘名：“唉……我也准备下线了， 反正还剩一点稍微调整一下就可以了。”
瑞希：“那我看过绘绘的画以后也下线吧♪”
绘名：“我还没画完呢，不给你看。”
瑞希：“什么嘛～没画完也不要紧啊。 如果有个大致的印象， 我也方便进行自己的工作嘛。”
绘名：“说得好听，其实你只是想看看吧，真是的……”
绘名：“……说起来，雪也就算了，平时一直很早下线。 怎么K今天也这样啊。 她有什么事吗？”
瑞希：“啊——她没和你说今天要去医院吗？”
绘名：“这样啊…… 嗯，毕竟探病只能白天去啊。”
瑞希：“绘绘要不要偶尔也出去晒晒太阳？”
绘名：“我正晒着呢。”
瑞希：“不是这个意思，我是说到外面去啦， 说不定可以调整一下心情哦？”
绘名：“Amia才没资格说我呢。 我猜你现在正准备睡觉吧？”
瑞希：“是呀♪睡眠不足是皮肤的头号敌人哦～”
瑞希：“那我就去睡了。 绘绘拜拜～”
绘名：“嗯，好好休息。”
（背景切换）
绘名：……我也刷个牙睡觉吧……
（黑屏转场）
（背景切换）

【东云家 客厅】

彰人：……早。
绘名：早。
彰人：你又熬夜了吗？
绘名：要你管。快去上你的学吧？
彰人：你这种夜行生物可能不了解，现在时间还早得很呢。
绘名：哦～无所谓啦， 不过谢谢你告诉我。
绘名：……咦，这是什么？
彰人：哦，是老爸拿回来的画展传单。 他老是拿这些回来。
绘名：真是的，反正拿回来也是堆在这里， 就不能不要拿吗。
绘名：……咦？这张传单上的画 是我喜欢的画家画的……？
绘名：“涩谷美术大赛”啊…… 这个画家的画以前得过一等奖。
绘名：（……好羡慕。 要是我也能像这样获个奖就好了……）
绘名：（但涩谷美术大赛是非常正规的比赛。 在这个大赛上获奖太难了——）
？？？：你要参加这个大赛吗？
绘名：咦——
绘名：……干、干嘛突然问我。 参不参加都是我的自由吧。
父亲：也是。
父亲：不过，每年参加这个大赛的人都是专业级别的。
父亲：你和他们不在一个水平上。
绘名：……！ 你是说我水平太低了，连报名的资格都没有？
父亲：我不是这个意思。 我只是想告诉你，要在这个大赛中获奖是很难的。
父亲：你要是能接受，那就去报名吧。
绘名：……
彰人：啊，等等——！
（黑屏转场）
（背景切换）
（地点：绘名的房间）
绘名：（我和他们不在一个水平上？我拿不到奖？ 这种事不试试看……又怎么会知道呢！）
绘名：（……我还没有参加过正规的比赛， 不知道会是什么样的……）
绘名：（不过如果能获奖的话，人们一定会认可我。）
绘名：（也能争口气给那个人看看……！）
绘名：……好。 我一定要在这个大赛上获得一等奖。
（黑屏转场）
（背景切换）

【购物中心】

绘名：唔，颜料……找到了。
绘名：（不光下定决心要报名参赛， 居然熬夜后还跑出来买绘画用品……）
绘名：（唉，好久没有用过颜料画画了， 以前的颜料都干了，不买也不行啊。）
（黑屏转场）
（背景切换）

【宫益坂】

奏：——绘名？
绘名：啊，奏！ 你在这里干什么啊？
奏：我去探望我爸爸了。 你呢？
绘名：啊……这样啊。 我是来买绘画用品的。
奏：绘画用品？
（黑屏转场）
奏：哦，你要参加绘画大赛啊。
绘名：嗯，那是个很正规的大赛。 好像会有很多专业人士参加。
奏：原来如此，你好厉害啊。
绘名：啊哈哈，没什么厉害的，报名又没有条件限制…… …………
奏：绘名？
绘名：嗯？啊，不好意思。 我以前没有参加过这种大赛， 有点担心。
奏：担心？
绘名：嗯，就是……我不知道能不能画好。
奏：…………
奏：我对画画不是很了解， 没法给你建议，但是……
奏：我很喜欢绘名画的画。
奏：所以加油吧。
绘名：……谢谢你，奏。
绘名：我会加油画的。
（黑屏转场）
（背景切换）
（地点：东云家 客厅）
绘名：——我回来了。 ……打什么招呼嘛，反正家里又没人。
绘名：嘿嘿，今天能遇见奏真是幸运啊。
（白屏转场）
（背景切换）

（回忆切入）

奏：我很喜欢绘名画的画。
（白屏转场）
（背景切换）

（回忆切出）

绘名：——好，我要加油了！
（黑屏转场）
（背景切换）
（地点：绘名的房间）
绘名：（然后在这里加上阴影…… 嗯，感觉不错。）
绘名：（……但是……）
绘名：（这样画面主题是不是就不够鲜明了……？）
绘名：（听说没有眼前一亮的突出部分， 很难给评审留下好印象。）
绘名：（这样肯定是拿不到奖项的……）
绘名：——重新画一次吧。 没事，反正还有时间。
（黑屏转场）
绘名：……不行！
绘名：一点也没有视觉冲击力。 首先得从构图上就抓住人们的眼球才行……
绘名：（我一定要画出能吸引更多人—— 让更多人认可的画……！）
（黑屏转场）
