14-4 一个人的「世界」

（登场角色：东云彰人、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【绘名的房间】

（背景切换）
瑞希：“你们听我说呀，之前我们不是聊过那首 点击量暴涨的歌吗？就是提线木偶那首！”
瑞希：“那首歌的点击量好像已经有70万了！ 也太厉害了吧？！”
奏：“是吗…… 之前的歌点击量顶多也就30万，提线木偶太厉害了。”
瑞希：“是吧——！我也吓了一跳呢……嗯？”
（背景切换）
真冬：“…………”
绘名：“…………”
（背景切换）
瑞希：“雪还是和平时一样冷淡…… 但绘绘怎么也成这样了？”
绘名：“没有啊。”
瑞希：“怎么没有……你不高兴吗？ 观看次数这么多，说明有很多人 都看了我们的作品哦。”
绘名：“……反正我的画只是歌曲的附属品罢了。”
瑞希：“什么？”
（背景切换）
奏：“绘绘？”
（背景切换）
真冬：“……我不明白你在说什么。”
绘名：“哦，是吗。 你们当然不明白了，尤其是你。”
真冬：“……？”
绘名：“你闭着眼睛都能写出好作品， 而且大受好评，还有那么多人期待你的新作……”
绘名：“你怎么可能理解我……！”
（背景切换）
瑞希：“别、别激动，怎么了，绘绘？ 你今天有点不对劲啊？”
（背景切换）
奏：“……发生什么事了吗？”
绘名：“…………”
绘名：“不好意思。我先下了。”
（背景切换）
瑞希：“啊，绘绘！”
奏：“绘绘她怎么了……”
（背景切换）
真冬：“…………”
（黑屏转场）
（背景切换）
绘名：……我真是个傻瓜。 朝大家撒气又没有用。
绘名：那样做又无济于事……
绘名：……啊哈哈，这脸色也太差了。 今天就打个“忧郁”的标签吧。
绘名：……
绘名：就算…… 因为这样而被认可，也没有任何意义……！
绘名：我也知道我必须坚持画下去……！
绘名：……但即使画了也没有意义。 因为没有人期待我的画。
绘名：那——我再也不画画了。
绘名：颜料和数位板……我都不需要了！！
彰人：喂，从刚才开始就好吵啊。 你在折腾什么——
彰人：……这房间是怎么了。 怎么乱成这样？
绘名：吵死了，别管我。 反正都是要扔掉的东西。
彰人：那你轻一点好吗……咦， 这不是画画用的工具吗。你要把这些扔掉？
彰人：真的要扔掉吗，这对你来说不是很重要吗？
绘名：……和你没关系。
彰人：……你不会后悔吗？
绘名：——烦死了。
彰人：如果是因为老爸——
绘名：闭嘴！！ 我都说了和你没关系！！
绘名：出去！！别管我！！
彰人：等一下，绘名……！
绘名：别管我了！ 什么重要不重要，后悔不后悔……我一点也不想听！
绘名：让我一个人静静……！
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

绘名：……对了，可以去那里……
（黑屏转场）
（背景切换）

【无人「世界」】

绘名：…………好安静。
绘名：（——啊，是这样啊。）
绘名：（我以前不太理解雪为什么一直来这里。）
绘名：（不过现在我明白了，来到这里就可以什么都不用去想了。）
绘名：（对我指指点点的人，不愿想起的事， 在这里都不存在……）
绘名：——全都……
初音未来（N25）：……绘名？
绘名：未来，你在啊。
初音未来（N25）：嗯。我感觉到绘名来了。
绘名：……这样啊。
初音未来（N25）：嗯……
绘名：未来不问我怎么了吗？
初音未来（N25）：……嗯。我感觉你不太想说。
绘名：——谢谢你。
初音未来（N25）：…………
绘名：………… ……对不起，能让我一个人待着吗？
绘名：我现在想一个人静一静。
初音未来（N25）：…………
初音未来（N25）：……好，我知道了。
绘名：不好意思啊，未来。
绘名：……不过，我现在觉得一切都无所谓了——
绘名：好想就这样忘掉一切……
（黑屏转场）
