14-5 想要帮助你

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃）

【奏的房间】

奏：…………
（背景切换）
瑞希：“绘绘还好吗。 给她发的消息全部都是未读……”
（背景切换）
真冬：“…………”
（背景切换）
奏：“……为什么她会觉得自己的画是附属品呢？”
奏：“因为有绘绘的画和Amia做的MV， 才会有那么多人愿意听我们的歌啊。”
（背景切换）
瑞希：“咦，是吗？”
奏：“嗯。绘绘和Amia加入后， 播放次数增加了很多。”
奏：“因为有了插画，歌曲的世界观才能更好地呈现在大家面前， 才会有那么多人愿意听我们的歌。”
奏：“所以……我不希望她认为 自己的画是歌曲的附属品。”
瑞希：“……我们还是再和绘绘好好谈谈吧！”
瑞希：“我也不明白她为什么会说那些话…… 所以我们还是去找她把话说清楚比较好。”
奏：“嗯，你说得对。”
（背景切换）
真冬：“…………”
（背景切换）
瑞希：“不过，要去哪里找她呢…… 我们不知道她家在哪里， 去家庭餐厅等着希望也太渺茫了。”
（背景切换）
奏：能见到绘绘的地方……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

奏：“「世界」——”
（背景切换）
瑞希：“什么？”
奏：“之前雪消失的时候，就是去了「世界」。”
奏：“所以……绘绘说不定也是一样。”
瑞希：“嗯……好有道理！ 那我们过去看看吧！”
（背景切换）
真冬：“——我也要去吗？”
瑞希：“咦？”
真冬：“我不明白绘绘想表达什么， 所以去了应该也没有用。”
（背景切换）
奏：“……雪听从自己的想法行动就好。”
（背景切换）
瑞希：“……嗯，就这样吧。 如果绘绘在那里的话，我们会说服她的！”
真冬：“…………”
（黑屏转场）
（背景切换）

【无人「世界」】

初音未来（N25）：…………
瑞希：——啊，找到了！未来！
初音未来（N25）：啊……你们来了啊。
瑞希：嗯，因为我们觉得绘名可能在这里。
奏：……真冬也来了啊。
真冬：……嗯……
瑞希：所以绘名在吗？
初音未来（N25）：……嗯，在是在……
瑞希：她还真到这里来了！ 太好了～！
瑞希：那我们去见绘名吧！ 把我们刚才说的那些话都告诉她！
奏：嗯，说得对。
奏：未来，能告诉我们绘名在哪里吗？
初音未来（N25）：…………
瑞希：未来？
初音未来（N25）：我想她现在不会理你们的。 她说想一个人静一静，不想见任何人。
奏：不想见任何人……
奏：绘名居然会那么……
瑞希：……但也不一定是那样啊。 要是能和她面对面好好谈一次，说不定是可以说通的……！
真冬：……想一个人静一静……
奏：啊……
瑞希：对哦，真冬以前也是这样。
真冬：……不过，我被奏找到了。
真冬：所以我现在才会在这里。
奏：……！
（白屏转场）
（背景切换）

（回忆切入）

绘名：“这……这个，能得到很多关注我当然很高兴……”
绘名：“但我画画只是因为喜欢画画而已。”
（白屏转场）
（背景切换）

（回忆切出）

奏：（绘名……并不是想一个人待着。 其实她只是……）
奏：……未来，我还是想见见绘名。
奏：我想要帮助绘名。
？？？：……是吗。
？？？：你就那么想帮她？
瑞希：咦？
？？？（铃）：那我也来帮你吧。
奏：你是……铃……？！
瑞希：什么……！ 原来这个「世界」里不只有未来一个人啊？！
初音未来（N25）：不，到刚才为止都只有我一个人。 但是……
真冬：…………？
初音未来（N25）：也许就像之前提线木偶出现在「世界」里一样， 这个「世界」开始慢慢发生了变化。
瑞希：唔，我听不太懂…… 可以理解为往好的方向发生了转变吗？
镜音铃：应该是吧。
奏：这样啊。 请多关照，铃。
镜音铃：嗯，请多关照。
镜音铃：不过，你打算怎么帮她？
镜音铃：就算你们去找她，她可能也会因为想独处而想尽办法回避你们。
瑞希：啊，确实……
奏：那样的话——
奏：我能做的，只有一件事。
（黑屏转场）
