14-6 最重要的事

（登场角色：东云彰人、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃）

【东云家 客厅】

彰人：……我吃饱了。
母亲：嗯，吃饱就好。 绘名还不来吃饭吗？ 她应该醒着吧……
彰人：我也不知道。看样子她一时半会儿应该是不会下来的。
母亲：那就先把饭菜包上保鲜膜好了。 我去把剩下的家务做完， 彰人把餐具拿到水槽里去吧。
彰人：好吧。
父亲：…………
彰人：……老爸。
父亲：怎么了？
彰人：你是不是和绘名说了什么和大赛有关的事。
父亲：……嗯。
彰人：她初中的时候你也是这样， 为什么要对她那么严厉啊？
彰人：绘名可能确实达不到老爸的期望。 但就算是这样——
父亲：——画家，是孤独的。
彰人：……孤独？
父亲：有时就算得不到任何人关注，也不得不继续画下去。 就算是将来的大师也不例外。
父亲：况且想把绘画当饭碗不是一件易事。 只凭半吊子的努力和天赋，是无法与“真正的画家”同台竞技的。
父亲：但如果明白这些也依然想成为画家的话—— 恐怕一辈子都要扛着这些事苦苦挣扎吧。
彰人：…………
父亲：难处不只在于画技的好坏。 我认为那些痛苦是绘名无法承受的。
父亲：因为——那实在是太残酷了。
父亲：……我作为一个画家，有义务把这些告诉她。
彰人：…………
彰人：我懂老爸的意思。
彰人：不管在什么领域，相比有天赋的人， 没有天赋的人都必须多付出几百倍的努力。 这种痛苦我也有点体会。
彰人：而且绘名还是那种性格， 这样下去她以后的路会比较艰难……我都懂。
彰人：但绘名现在想听的，其实是一些更朴实的话语吧。
父亲：……什么？
彰人：绘名和老爸一样，都很热爱绘画。 如果被别人说在热爱的事物上没有天赋，当然会伤心啊。
彰人：你不要站在画家的角度上，而是作为一名父亲—— 抛开那些大道理，单纯地看待她的画吧。
父亲：…………
（黑屏转场）
（背景切换）

【无人「世界」】

绘名：…………好安静啊。
绘名：（好想，就这样抛开一切——）
？？？：“——♪ ——♪”
绘名：——咦？
绘名：好像有歌声传过来了……
绘名：（怎么回事，这不是未来的声音……）
绘名：（明明没有歌词，只是哼唱的旋律…… 但却一直在我心里回响。）
绘名：……那么温柔，又那么孤独……
绘名：好痛啊…… 我明明想要忘记那些事了……
绘名：可是……
（白屏转场）
（背景切换）

（回忆切入）

真冬：“这幅插画的颜色好脏啊。”
（背景切换）
绘名：“你听好！我是故意调成这种颜色的， 为的是表现出混乱不堪的情绪！”
真冬：“原来是这样啊。我不是很懂。”
（白屏转场）
（背景切换）
绘名：“唉……我也准备下线了， 反正还剩一点稍微调整一下就可以了。”
瑞希：“那我看过绘绘的画以后也下线吧♪”
绘名：“我还没画完呢，不给你看。”
（白屏转场）
（背景切换）
奏：我对画画不是很了解， 没法给你建议，但是……
奏：我很喜欢绘名画的画。
奏：所以加油吧。
（白屏转场）
（背景切换）

（回忆切出）

绘名：…………
（黑屏转场）
绘名：……声音是从这边传来的吗……
绘名：啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000052/bg_a000052.png）
镜音铃：“——♪ ——♪”
绘名：（那是虚拟歌手镜音铃……？ 但她为什么会在这里？）
绘名：（这里除了未来不是没有别人吗？）
镜音铃：“——♪ ——♪”
（白屏转场）
（背景切换）
绘名：……铃？
镜音铃：……你就是绘名？ 初次见面，我是铃。
绘名：咦？初、初次见面……？
绘名：话说你为什么会在这里？ 以前「世界」里只有未来在啊。
镜音铃：我听到了大家的心愿。
绘名：咦……？
镜音铃：我之所以在这里唱， 是为了让你听这首歌。
绘名：让我听？
绘名：……我又没让你这么做……
绘名：我已经想忘记绘画了。
初音未来（N25）：为什么？
绘名：……因为我就算再画下去，也只会越来越空虚。
绘名：反正没有人愿意看我的画。 就算有人看，也没有人认可。
初音未来（N25）：……绘名……
绘名：所以我想全都忘记…… 我来到「世界」就是因为那些我已经全都不在乎了。
绘名：但是……听到铃的歌声后……
（白屏转场）
（背景切换）

（回忆切入）

彰人：真的要扔掉吗，这对你来说不是很重要吗？
彰人：……你不会后悔吗？
（白屏转场）
（背景切换）

（回忆切出）

绘名：……
绘名：我……
绘名：我也不想放弃啊。我不想放弃……
绘名：但是，再继续努力下去也没有意义！
绘名：因为没有人认可我—— 我的画就相当于不存在！
镜音铃：真的是这样吗？
镜音铃：得不到他人的认可，你的画就不存在了？
绘名：……
绘名：……但是得不到认可……我就无法坚持画下去……
绘名：其实……我也……
镜音铃：既然你这么想，那可能就是这样吧。但是……
初音未来（N25）：大家肯定不是这么想的。
绘名：什么……？
初音未来（N25）：所以奏和大家才会把这首歌托付给我们。
初音未来（N25）：大家希望绘名能意识到。
绘名：奏……？ 希望我意识到什么？
镜音铃：不如直接去问问吧？
绘名：咦，但是……
初音未来（N25）：如果你听过那首歌后感受到了什么， 希望你能去见见奏和大家。
镜音铃：大家说会一直等你回去。
绘名：…………
（黑屏转场）
