14-7 若想获得认可

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【奏的房间】

（背景切换）
瑞希：“绘绘不在还真是安静啊～”
奏：“是啊……”
瑞希：“………… 绘绘真的没事吗……”
（背景切换）
真冬：“…………”
（背景切换）
奏：“啊……！”
（背景切换）
瑞希：“哇啊，吓我一跳～！ 是未来啊，怎么了？！”
初音未来（N25）：“大家快到「世界」来——”
（背景切换）
真冬：“咦……”
（背景切换）
瑞希：“难道是绘绘……？！”
（背景切换）
奏：“……！”
（黑屏转场）
（背景切换）

【无人「世界」】

奏：……绘名。
瑞希：绘名，你没事吗？！
绘名：……嗯。不好意思，让大家担心了。
绘名：奏……谢谢你那首歌。
奏：嗯……绘名听了就好。
瑞希：那首歌是奏为绘名写的哦。 她当时开足马力哐哐哐写出了旋律， 吓了我一跳呢！
奏：因为我想快点让绘名听到。
绘名：…………这样啊。
绘名：奏写的歌真的好温柔。
绘名：温柔到让人心痛…… 我好想拿出全部技术把这种情感画出来。
奏：……太好了。
奏：——绘名，我想请你为那首歌画插画。
奏：我想看看绘名会为它配一幅什么样的画。
绘名：…………
绘名：……我也想画。
绘名：可是，我很害怕。
奏：害怕……？
绘名：因为不管画多少张都得不到别人的认可…… 画了这么久感觉就像什么都没有画过一样。
绘名：为25画的插画确实收到了不少评论， 使我误以为自己的画终于得到了一些肯定——
绘名：但是到头来那些画也只是歌曲的陪衬…… 让我明白了如果没有“25的插画”这个头衔， 谁都不会对我的画感兴趣。
奏：不是的……
绘名：以前我爸爸也说过我没有天赋。
绘名：我听了非常不甘心…… 也不想接受，所以一直在坚持画画。
绘名：……可是，虽然不愿意承认……但他说得没错， 我确实没有天赋，而且没有人认可我。
绘名：既然怎么画也没有人认可我， 那我再画下去也没有意义……
绘名：……不，不对。
绘名：我讨厌自己有这种想法。
绘名：没有他人认可就无法坚持画画，我非常讨厌自己这么想……！
瑞希：绘名……
瑞希：……虽然绘名说自己没有天赋， 但我不这么觉得哦。
绘名：……不用安慰我了。
瑞希：不是安慰！ 你爸爸还有你说的“别人”也许不认可你， 但至少我很喜欢你的画。
绘名：…………
奏：……是啊。
奏：而且我觉得绘名不是那种 没有他人的认可，就无法坚持画画的人。
绘名：咦……
奏：所以我才会被你的画吸引—— 邀请你加入25。
奏：绘名，如果你需要别人的认可，那我来认可你。
奏：25需要绘名的画。
瑞希：就是就是！ 我们都认可绘名！
瑞希：对不对，真冬！
真冬：…………
真冬：想要获得认可有什么不对吗？
绘名：啊？
瑞希：真、真冬……？！
真冬：你为什么会讨厌想要获得认可的自己呢？
绘名：其实……
真冬：要是想被别人认可， 只要坚持下去，画到他们认可不就行了。
真冬：反正我们都要不断进行创作。
绘名：……
绘名：不要说得那么轻巧啊。
绘名：不过——也是。 你说得对。
绘名：唉。 我是不是把事情想得太复杂了啊。
绘名：我试着画画看吧。 ……不过我也不知道能不能画好。
奏：绘名……！
（背景切换）

【绘名的房间】

绘名：……呼。房间里简直一团糟。
绘名：虽然想马上开始画画，但还是先收拾一下吧。
（黑屏转场）
绘名：……唉，把颜料捡起来太麻烦了。 资料也扔得满地都是。
绘名：总之先全都放到架子上吧……
绘名：——嗯？这是……速写本？
绘名：哇，好怀念。 这是我小学时画的水彩画。
绘名：呵呵呵，画得好烂哦。 我还模仿了弄湿画纸贴在画板上的技法， 结果画纸都变得皱巴巴的了。
绘名：……不过，我就是从那时决定要成为画家的。
绘名：（但我现在……肯定和那时 梦想成为画家的“我”心境完全不一样了。）
绘名：——我…… 还能继续画画吗？
（黑屏转场）
