106-3 最棒的惊喜

（登场角色：天马咲希、花里实乃理、桐谷遥、桃井爱莉、日野森雫）

【第二天】

【宫益坂女子学园　一年三班】

咲希：啦啦啦～啦啦♪　
咲希：今天是在练习后，“去家庭餐厅开学习会”…… 明天是“朝着夕阳赛跑”～！
咲希：希望明天是晴天～！ 啊！我现在就得想清楚要沿着哪条河堤去跑才行！
遥：咲希，你好像很开心啊。 在做什么呢？
咲希：啊，小遥！ 嘿嘿，其实我在制定“心愿笔记本”的计划哦♪
遥：心愿笔记本？
咲希：嗯！这本笔记是——
（黑屏转场）
遥：这样啊……看来是本很珍贵的笔记本啊。
遥：话说，你要制作相册啊…… 虽然我没做过，不过一听到“自己专属的相册”， 确实会感到很特别呢。
咲希：对吧对吧！ 所以为了制作相册，我得努力把没完成的事做完才行♪
遥：现在还剩下哪些？
咲希：啊，笔记上没画圈的就是还没做的哦！
遥：我看看……“和同班同学拍挑战视频！”， 还有“开巧克力火锅派对”…… 呵呵呵，好像都很有意思啊。
咲希：是吧是吧～♪
遥：还有——
遥：（……咦？这是……）
咲希：对了对了，小遥！ 关于“玩躲避球！”这条～！
遥：咦？躲避球？
咲希：嗯！ 我上小学时经常会在休息时间和同学们一起玩， 所以还想玩一次！
咲希：可现在好像没有什么人愿意玩躲避球， 人数总是凑不够……
遥：……的确，休息时间很多人不是自习， 就是参加社团活动的中午练习。
遥：——玩躲避球，能算我一个吗？ 我也会帮你一起拉人的。
咲希：咦？可以吗？！
遥：嗯。我也好久没玩躲避球了， 听咲希一说，突然也想玩一下了——
遥：而且我也想在转到学分制班级前， 和咲希创造更多美好的回忆。
咲希：小遥……
遥：所以，其他地方如果需要帮忙，也不用客气。
咲希：……嗯！
咲希：——啊，打铃了！ 我们得赶紧准备上课了！
咲希：那具体我们晚点再讨论吧，小遥！
遥：嗯，之后见。
遥：（……咲希看起来很开心啊。）
遥：不过，那本笔记本……
（白屏转场）

（回忆切入）

遥：（……咦？这是……）
（白屏转场）

（回忆切出）

遥：（上面写了“去看自己最喜欢的偶像的演唱会”。）
遥：（她最喜欢的偶像，应该是爱莉吧……？ 她说过自己住院的时候，经常看爱莉出演的综艺节目。）
遥：（既然这样——）
（黑屏转场）
（背景切换）

【第二天　放学后】

咲希：小遥， 我什么时候能摘眼罩？
遥：呵呵呵，你再耐心一点。 啊，这里地面不平，走慢点。
咲希：嘿嘿，有小遥领着我，肯定没问题！
咲希：不过，你这是打算给我看什么啊？ 我真的很好奇啊～！
遥：再等等，很快了——好，到了。 要摘掉眼罩了哦。
（黑屏转场）
（背景切换）
咲希：哇，好刺眼……啊。
（白屏转场）
（背景切换）
爱莉：小希！ 谢谢你今天来看我们的迷你演唱会！
爱莉：我们会为你献上满～满的爱， 敬请欣赏到最后哦！
咲希：咦……
咲希：咦～～～～～～？！
咲希：小遥，这是……
遥：这是我们为咲希办的特别演唱会哦。
遥：我看到你在笔记本上 写了“去看自己最喜欢的偶像的演唱会”。
遥：所以就想让咲希最喜欢的爱莉—— 再加上我们几个，一起为你开一场演唱会。
咲希：……！
咲希：为了我……
咲希：……谢谢你，小遥。 也谢谢大家……！
雫：呵呵呵，不客气。
爱莉：小希既是我可爱的学妹， 又是MORE MORE JUMP！最重要的粉丝啊。 这点小事不是理所当然的嘛！
爱莉：那我们开始唱第一首歌咯！
咲希：（好、好可爱～～～～！）
咲希：（无论是小实还是小遥， 她们的感觉跟平时一起玩的时候完全不一样……！）
咲希：（我能感受到，为了给我带来快乐，大家是那么投入…… 她们看起来是那么闪耀！）
咲希：哇……！
咲希：（雫学姐好漂亮……！ 舞步和演唱也很完美，我都看入迷了～！）
咲希：（而且、而且……！）
咲希：（爱莉学姐——不对， 那个小莉就在我的眼前……！）
咲希：（那个非常开朗有趣，特别可爱， 在我住院时，一直鼓舞着我的小莉……！）
咲希：哇……！
（黑屏转场）
实乃理&遥&雫&爱莉：“谢谢欣赏！”
爱莉：呼……小希，怎么样？
咲希：真……
咲希：真的超级棒哦～～～～！！！
咲希：我太感动了…… 那个，真的非常谢谢你们！
爱莉：呵呵呵，那么这条“想做的事”也算完成了吧？
咲希：是的……！ 而且完成得非常圆满……！
咲希：小遥，真的要谢谢你！ 为我准备了这么棒的惊喜……
咲希：我太开心了，简直是……开心极了！！！
咲希：唔唔～～～其实我本来想好好表达一下自己的喜悦的， 可是都不知道该说什么了……我好没用啊～！
遥：呵呵呵，有你刚才的话就足够了。 你能喜欢就再好不过了。
实乃理：对了！ 小希，我听小遥说了， 你要制作一本相册是吧？
实乃理：那我们现在就一起拍照吧！
咲希：咦，你说拍照……
爱莉：当然是和我们一起拍啊！
咲希：和小莉你们一起拍？！ 真的可以吗？！
咲希：那……那就麻烦你们了！ 我会开自拍，你们可以靠过来吗？
实乃理：好～！
咲希：那么要开始了哦～？ ——来，茄子！
雫：怎么样？拍得还行吗？
咲希：……是的！非常感谢！
爱莉：那接下来……小希，你过来！
咲希：咦……要到小、小莉身边……？！
咲希：我、我来了！
爱莉：然后把右手摆成“C”的形状吧？
咲希：“C”？ 啊，这难道是……！
爱莉：呵呵呵，然后和我的左手合在一起……
爱莉：看，桃井的亮相动作完美呈现！
咲希：哇……哇～！ 我和小莉一起做了桃井亮相动作……？！
雫：呵呵呵，你们两个都很可爱哦。
实乃理：小希，就这样看着我的镜头——！ 来，茄子！
实乃理：——好，拍得非常棒！ 小希也来看一下！
咲希：哇……我居然和小莉拍了合照。 感觉就像在做梦……！
爱莉：呵呵呵，你也太夸张了。
咲希：才、才不夸张呢！
咲希：真的要谢谢你们的演唱会还有照片！ 我永远都会珍惜……今天的美好回忆！
（黑屏转场）
