106-5 激烈的躲避球！

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、小豆泽心羽、凤笑梦、朝比奈真冬、初音未来）

【宫益坂女子学园　教学楼后】

遥：对手是望月同学、心羽、凤同学……还有朝比奈学姐啊……
咲希：呜呜呜，感觉都好强啊～！ 小穗虽然平时看着很文静， 但在运动方面也毫不逊色……
一歌：虽说我们用抽签分队，但结果实力有点不平衡呢。
实乃理：谁去外场？ 对面派的人好像是小穗……
志步：我去吧。 我们队人更多，所以应该好好利用传球， 让对方露出破绽。
实乃理：嗯……！
咲希：好——一定要赢下来哦～！ 嘿、嘿、哦——！
（黑屏转场）
笑梦：嘿呀啊啊啊啊啊！
实乃理：呀、呀～～～～
遥：实乃理！
遥：呼……好险啊。
实乃理：小、小遥……！
咲希：小遥，接得好！
遥：好不容易接住了…… 凤同学投球好厉害啊。
一歌：而且朝比奈学姐发挥也很稳定， 不管什么球都能轻松接下来……
遥：……那我们就尽量躲开凤同学的攻击， 一拿到球，就对付朝比奈学姐以外的目标。
咲希：收到——！
（黑屏转场）
心羽：呀……！
咲希：打中小羽了！ 小一干得好！
一歌：嗯！可是……
实乃理：大家——！加油啊——！
一歌：我们队的实乃理也被打中了，现在局面是三打二， 虽然我们占优，但还是不能大意。
遥：嗯。而且接下来是对方进攻……
遥：啊！各位，球要来了！
穗波：嘿！
一歌：哇？！
咲希：……！小一被盯上了！
笑梦：呀——！
一歌：啊……
笑梦：耶～！打中小歌了！
真冬：嗯，太好了。
一歌：抱歉……！ 我会尽量在外场辅助你们！
咲希：交给你了，小一！
遥：我们内场外场要齐心协力，不断进攻！
咲希：嗯！
咲希：好——！ 要开始了哦～！！
咲希：嘿！
实乃理：嘿哟～！
咲希：呜呜～小梦好会躲啊～！ 完全打不中她！
遥：……是啊……
遥：啊……那要不这样吧？
咲希：咦？
咲希：好主意！我们试试吧！
（黑屏转场）
一歌：遥！
遥：（球虽然拿回来了……）
遥：（但凤同学已经做好了躲闪的准备， 现在扔向她肯定也会被躲开。既然这样……）
遥：一歌，接球！
一歌：咦，给我……？
咲希：小一，现在传给我！
一歌：嗯、嗯……！
咲希：接下来——小步，接好！
笑梦：咦咦？她们一直不扔过来啊——？
穗波：小希她们一直在相互传球……
心羽：这下就很难看出什么时候会发动进攻呢。
志步：咲希，接球……！
咲希：好……！不过这是假动作～
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000231/bg_s000231.png）
笑梦：咦？！
真冬：桐谷同学在天马同学身后……！
遥：嘿！！
笑梦：哇哇～～～！
（白屏转场）
（背景切换）
笑梦：啊，被打中了～
真冬：真可惜……
咲希：成……成功了！小遥！
遥：嗯……！
咲希&遥：“耶——！”
志步：啊……
志步：快，现在就是抓拍的好机会吧？
一歌：呵呵呵，是啊。那么——
志步：（……这张拍得真不错。）
咲希：小一、小步，你们在搞什么？！
志步：……没什么！
（黑屏转场）
咲希：呜呜呜～输了～～！
遥：虽然打中了凤同学， 结果却导致对方的外场变强了呢。
一歌：嗯。穗波和心羽传球也很默契， 我几乎都看不清球在哪里了。
穗波：啊……小希对不起，砸到你了。 球砸得不疼吧？
咲希：嗯！一点都没事哦——！
咲希：虽然输了比赛很不甘心……
咲希：——但是！ 能和大家一起玩躲避球，我真的非～～常高兴！
咲希：真的非常感谢大家！
笑梦：我也是非～～～常高兴哦！
心羽：嗯！谢谢你的邀请，小希。
咲希：嘿嘿……
咲希：朝比奈学姐，也谢谢你愿意陪我们一起玩！
真冬：……别这么说。我也玩得很开心。
咲希：真的吗？！那太好了！
笑梦：那以后有机会再一起玩吧！ 啊，下次可以打羽毛球——
遥：——咦？
遥：你们这是在做什么？
一歌：啊，遥。 唔……抱歉，你过来一下！
（黑屏转场）
一歌：……其实我们 玩躲避球的时候还偷偷拍了照片， 刚才在看拍得好不好。
遥：照片？
穗波：小希不是要制作相册吗？ 所以我们打算拍一些小希本人的照片送给她。
遥：是这样啊……
遥：咲希知道一定会很高兴吧。 拍到什么好照片了吗？
一歌：我们拍到了咲希很高兴的表情哦。 啊，你看这张，里面的遥看起来也很开心呢。
遥：咦？
遥：……这是我和咲希配合，打中凤同学的时候……
志步：啊，抱歉，没经过你的允许就拍了。
遥：没事！这倒没关系…… 不过，没想到我比想象中还要起劲啊。
遥：（原来我……当时是这样笑的啊。）
遥：（感觉和工作的时候不太一样呢……）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（MMJ）：小遥看起来很开心呢。 从照片上都能感觉到。
（白屏转场）
遥：……虽然时间短暂，但我真的很庆幸自己转到了普通班。
遥：如果不是这样，我根本无法感受到这样的心情， 也不会有机会和大家变得如此亲密。
（白屏转场）
（背景切换）
咲希：我想制作一本相册！ 把和大家的回忆永——远地保留下来！
（白屏转场）

（回忆切出）

（背景切换）
遥：……那个。 这张照片也能发给我吗？
（黑屏转场）
