1 922 event 【无人「世界」 - 空地】

（登场角色：镜音铃）

镜音铃：——♪ ——♪
镜音铃：啊……在这附近唱歌回声有些不一样。
镜音铃：去其他地方还会有不同效果吗？ 我要去找个回声好听的地方。


2 923 event 【无人「世界」 - 空地】

（登场角色：镜音铃）

镜音铃：这里除了未来以外，什么都没有呢……
镜音铃：不过……现在有我在了。
镜音铃：今后还会一点点发生改变吗？


3 924 event 【无人「世界」 - 空地】

（登场角色：宵崎奏、镜音铃）

奏：铃是怎么看待这个「世界」的？
镜音铃：……我没什么想法。
奏：那你怎么看待真冬？
镜音铃：感觉她有时候好像很痛苦。但是……
镜音铃：这和她被奏你们找到之前的痛苦似乎有些不同。 我觉得她是在找寻失去的东西。
镜音铃：所以，今后你们也要陪她一起找啊。
奏：嗯，我会这么做的。 谢谢你，铃。


4 925 event 【无人「世界」 - 空地】

（登场角色：朝比奈真冬、镜音铃）

真冬：…………
镜音铃：——♪ ——♪
真冬：…………
镜音铃：——♪ ——…………
真冬：……你，不唱了吗？
镜音铃：你希望我，继续唱吗？
真冬：……我觉得是这样。
镜音铃：那我就再为你唱一会儿。


5 926 event 【无人「世界」 - 空地】

（登场角色：东云绘名、镜音铃）

绘名：唉……
镜音铃：绘名？你脸色好差。
绘名：好久没在网上搜过自己了，搜了一下有点郁闷…… 唉，我这么说你也听不懂吧。
镜音铃：…………
镜音铃：——♪ ——♪
绘名：铃……？你是在安慰我吗？
镜音铃：没有。我只是想唱就唱了。 ——♪ ——♪
绘名：……那我也是想听你唱歌，所以就自作主张在这里听了。


6 927 event 【无人「世界」 - 空地】

（登场角色：晓山瑞希、镜音铃）

镜音铃：怎么了，瑞希？ 为什么笑嘻嘻地看着我……
瑞希：我就是很高兴铃能来到这里。
瑞希：因为我们没法经常过来， 不来的时候未来都是孤身一人。 现在就不需要再担心这个了。
镜音铃：……嗯，原来是这样啊。
镜音铃：（能被大家这样挂念着， 看来未来之前也并不是那么孤独啊。）


7 928 event 【无人「世界」 - 空地】

（登场角色：初音未来、镜音铃）

初音未来（N25）：…………
镜音铃：……未来，你怎么了？看上去好像很高兴啊。
初音未来（N25）：没怎么。只是感觉…… 有人陪在身边，真好啊。
镜音铃：是吗……嗯……你说得对。


8 975 add 【街头「世界」 - 咖啡厅】

（登场角色：东云彰人、青柳冬弥、镜音连）

镜音连：哎，彰人，我听铃说了哦～？ 你喝不了黑咖啡是吗？
彰人：也不是喝不了， 只是不会特意去点黑咖啡而已。
冬弥：因为彰人是甜食爱好者。
彰人：算是吧。说起来，铃怎么会知道 我喜欢喝什么咖啡啊？
冬弥：可能是我透露的吧。
冬弥：之前我做过一份咖啡喜好的问卷调查。 当时我在朋友对咖啡的喜好一栏上 写了“彰人会加糖和牛奶”。
镜音连：你看～这不就是喝不了嘛？
彰人：我都说了……我只是不会特意去点黑咖啡而已。 另外，别老说我，你不也……
镜音连：我现在已经能喝了～
彰人：什么……真的假的……


9 976 add 【神山高校】

（登场角色：东云彰人、东云绘名）

绘名：啊，找到了。我说，彰人。
彰人：啊——啊——我什么都听不见！
绘名：我有家想去的店， 双休日哪天陪我去吧。
彰人：都告诉你听不见了。 再说要逛商店你可以找晓山陪你啊。
绘名：你这不是听到了嘛！ ……哼，我来找你之前已经问过瑞希了。
彰人：啊？哦，懂了， 人家不愿意陪你是吧。
绘名：～～～～！ 人家只是说已经有安排了！
彰人：不好意思，我周末两天都有安排了。 我可不像某人那么闲。
绘名：你！站住！
绘名：彰人……！你给我记住！


10 977 add 【全向十字路口】

（登场角色：东云彰人、东云绘名）

绘名：啊……
彰人：糟了……
绘名：我说，谁家的弟弟 看到姐姐会是这种反应的？
彰人：啊？你说话前先反省反省自己平时的所作所为吧。 拜拜……！
彰人：……我说，干什么拉拉扯扯的。
绘名：你现在要去平时常去的那家演出&咖啡厅对吧？ 我也要去——
彰人：我绝对不会带你去的。
绘名：你这么一说我就更想去了～ 我记得是在Vivid Street对吧？
彰人：无可奉告。
绘名：真是的……嘴还挺严。


