107-2 补习日常

（登场角色：白石杏、东云彰人、青柳冬弥、天马司、神代类、晓山瑞希）

【几天后】

【神山高校】

杏：唉……
杏：补习好头疼啊……
瑞希：是啊……接下来五天都要补习， 我怕自己坚持不住……
瑞希：不过，没想到绘名弟弟也一起来了啊。 你也有不及格啊～
彰人：烦死了…… 你不也要补习吗？
瑞希：我和你们两个可不一样，我只是出勤天数不够而已～
杏：啊哈哈…… 说起来，也不知道补习具体要怎么补呢。 我都还没问过。
彰人：啊——好像主要就是自习。
彰人：不过，最后一天会考一遍之前不及格的科目， 如果通过了就可以升入下一年级。
杏：这、这样啊……看来得好好努力学习才行了。
彰人：是啊……
？？？：——唔？那边的是……
彰人：呃……
杏：——天马学长？
司：是彰人和白石啊，晓山也在！ 你们几个凑在一起行动，关系很好嘛！
彰人：没这回事……我们只是刚好去同一个地方。
杏：我们现在要去补习。
司：补习？哦，你们也是啊……
杏：咦？你的意思是……难道……
彰人：司学长也要补习吗？
司：唔、唔……真是丢脸啊……
瑞希：哇～ 没想到有这么多熟人都要补习啊……
瑞希：顺便问一下，司学长有几门不及格？
杏：啊，我也想知道！
司：就一门物理。 我物理本来就不好，还重点去复习了…… 没想到还是太难了……
杏：那学长还是认真学了呢。
司：可惜结果不理想啊……
司：那晓山，你们呢？
瑞希：我是补英语！ 因为出席天数不够。
司：原来是这样啊。 那彰人和白石呢？
彰人：唔，我们嘛……
杏：行、行啦行啦！我们的情况不重要。 先一起努力完成眼前的补习吧！
司：也是，虽然补习很辛苦…… 但通过我们互相学习帮助，一定可以跨越这道障碍！
（黑屏转场）
（背景切换）

【几十分钟后】

【空教室】

老师：好，大家都拿到自己的题目了吧。
老师：——那就各自开始学习吧。
杏：（哇……这么一看，要做的题目好多啊……）
杏：（反正先做起来吧——！）
杏：（里面还附带了答案和解题思路， 写完可以自己打分……）
杏：（需要反复推敲，直到能独自做出来为止， 做完后再继续做另外的题目……）
杏：（呜～题目这么多， 不知道什么时候才能做完，感觉比上课还要累……）
彰人：（……真够麻烦的，不过留级我可不干…… 而且，也不能再给冬弥他们添麻烦了。）
彰人：（只能硬着头皮上了……）
（黑屏转场）
杏：（我看看…… “阅读徒然草的节选，回答以下问题。”）
杏：（“万物、随四时更替……皆、皆…… 皆有其情趣……”）
杏：（“世人言…… 情趣……极致在于秋……”）
杏：（呜、呜呜……完全看不懂……）
杏：（……唉。古文真的好头疼…… 明明每个字都会念，可就是不知道意思。）
杏：（其他人的情况怎么样了…… 瑞希的话——）
杏：（哇，眼睛都……？！）
杏：（不过怎么说呢…… 瑞希本来成绩就不差，和我们不是一个水平的。）
杏：（彰人呢——）
杏：（很好……看来他也和我一样，在那里苦思冥想呢……）
杏：（——等等，不对不对！既然大家要一起升上去， 我也要加把劲啊——！）
杏：唔……
杏：（“请在下面活用表的空白处 填写划线部分词语的相应变化。”……）
杏：（我得加油……一定要加油……可是——）
杏：（呜呜……怎么办……！完全不会做～！）
（黑屏转场）
（背景切换）

【补习后】

杏&彰人：“唉……”
瑞希：哇……你们的脸色都好差啊…… 没事吧？
彰人：你倒是……很精神啊。 也难怪，毕竟养精蓄锐过了……
瑞希：算是吧。 我一开始就扫了一下题目，发现都是我会的。 所以周五的考试肯定没问题。
杏：呜呜……好羡慕你啊～我要是有这种气势就好了！
冬弥：——大家辛苦了。 补习结束了吧。
彰人：冬弥？
杏：咦，难道……你是特地来看我们的？
冬弥：嗯。毕竟这是关乎你们升留级的大事啊。
冬弥：情况怎么样——
瑞希：啊哈哈……他们两个都一筹莫展了呢。
冬弥：……果然和我想的一样……
冬弥：既然如此——
冬弥：那就让我来教你们吧。
彰人：你教我们……？
冬弥：没错。按照现在这样的情况， 估计你们都得留级。
彰人：你愿意教我们……当然是好事……
杏：不过……你真的没问题吗？
杏：我也不知道该不该说—— 你一个人教我们，会不会太累啊？
瑞希：啊，没错。杏和绘名弟弟两个人加起来， 总共就要指导四门科目了。
冬弥：我一个人的话确实比较困难。 所以……我找来了帮手。
彰人：帮手？
类：——嗨，你们好啊。
彰人：神、神代学长……？！
杏：……和天马学长……？
类：青柳同学让我来帮忙指导你们学习。
彰人：啊？！你把神代学长找来了？！
冬弥：嗯。学长的成绩在学年也是数一数二的。 有什么问题吗？
彰人：没、没……什么问题……
杏：可是为什么天马学长也一起来了？
司：嗯。我原本也是打算让类指导我的。
类：不过，青柳同学也来找我帮忙。
类：我是想尽可能两边都能帮上忙， 所以就和司讨论了一下， 最后得出结论——
司：我们接下来等补习完， 再一起开个学习会怎么样？！
类：如果大家都在一起， 那我也就能照顾到每个人了。
杏：原来如此……
彰人：…………
彰人：（……没想到要让神代学长来教我……）
彰人：（虽然不太情愿…… 但是学习方面拜托他确实不会错。既然这样……）
杏：——那就请你多多指教了！神代学长！
彰人：…………请多多指教。
类：嗯。我会尽力帮助你们的。
类：——话说瑞希。 你要不要也来参加学习会？
瑞希：咦，我也来？
类：嗯。多一个人教当然会更好。
杏：啊，这倒是……
杏：我知道瑞希可能会觉得这样挺麻烦的…… 不过我还是希望你能答应下来。
瑞希：咦？唔……伤脑筋啊。
杏：求你了……！
瑞希：——嗯，行吧。
瑞希：没问题！我也来教杏和绘名弟弟！
杏：真的吗？！谢谢你，瑞希！
杏：快快快，彰人也快来谢谢人家。
彰人：……好。 那就不好意思，谢谢晓山了。
瑞希：哦！难得绘名弟弟这次这么坦率啊。
瑞希：哼哼～这场面可是难得一见啊，看来我答应下来还是值了。
彰人：烦死了……
类：呵呵呵。那大家学习会加油吧。
杏：好！
（黑屏转场）
