107-6 到来的考试

（登场角色：白石杏、东云彰人、青柳冬弥、天马司、草薙宁宁、神代类、晓山瑞希）

【第二天】

【神山高校　空教室】

杏：神代学长！ 谢谢你昨天教我谐音口诀！ 我感觉已经把元素都记住了！
类：这样啊。 那你先把元素写出来看看吧。
杏：好的！唔……咦？
杏：完了。我光顾着记谐音了，没记住谐音代表什么！
（黑屏转场）
司：彰人，你现在做的是概率问题吗？
彰人：干什么……怎么随便看别人的笔记啊……
司：哼哼哼。这一节的内容我也很熟悉哦！ 机会难得，我来教你吧。
彰人：不用，我没说要帮忙吧， 现在也没遇到什么问题。
司：不不不，别这么客气！ 这道的解题思路是——
彰人：完全不听我说话啊。 ……算了，就让你教吧。
（黑屏转场）

【又过了一天】

类：学校的学习虽然需要记忆很多内容…… 但光盯着课本看，效率不会很高。
类：——所以，就需要用上这个装置了。
彰人：好吧……我刚才就看到了…… 那是什么东西啊？
类：哼哼哼。这是我自己做的瞬间记忆装置。 可以通过刺激一个人的五感， 让人记住想要记忆的内容。
类：虽然还处在试验阶段，但安全性还是有保障的。 怎么样。要不要试试啊，东云同学。
彰人：谁会用这么诡异的东西啊。
杏：我、我……稍微有点兴趣…… 要是能用它记住所有莫名其妙的化学式……
司：别、别冲动，白石。 脚踏实地才是真正的捷径啊……！
（黑屏转场）
（背景切换）
杏：好累啊～！ 我稍微休息一下。
宁宁：那……那个。
杏：咦，是草薙同学？ 你还在学校啊。有什么事吗？
宁宁：唔…… 我听类和司说你们在办学习会。
宁宁：我给你们带了慰问品。 这是在车站前那家店买的巧克力…… 大家一起吃吧。
杏：咦？！可以吗？
宁宁：嗯。司他们好像也很努力…… 我还听说疲劳的时候吃巧克力非常有帮助。
杏：谢谢～！真的是雪中送炭啊！
宁宁：嗯……那你要加油学啊。
（黑屏转场）
（背景切换）

【补习最后一天】

冬弥：大家都到齐了吧。
杏：嗯……终于到今天了。
类：——无论结果如何，今天都是关键。 一切要看这次考试能不能及格。
杏：…………
类：大家都做好准备了吗？
彰人：……哼，那当然。
彰人：为了今天，我可是做足了准备。 现在可不能说什么丧气话。
杏：……嗯。说得对。我也没问题。 而且……
杏：……要是这次不及格的话， 我也没脸去面对帮助我一路走来的每个人啊。
杏：——我会拼尽全力的。
瑞希：啊哈哈。看来这次的考试得认真一点了。 我当然也希望能顺利升上二年级。
司：嗯！那么……这次我们要一起通过考试……
杏：——然后一起升入下一年级！
杏：那么……我们去考试了！
类：嗯。大家加油。
冬弥：……他们不会有问题吧？
类：……应该不需要担心。
类：青柳同学也看到了吧， 大家这些天一直都在很努力地学习。
类：他们现在一定能跨越任何障碍。 所以……要相信他们，等他们的好消息吧。
冬弥：——好。
（黑屏转场）
（背景切换）
（地点：空教室）
老师：每个人都拿到试卷了吧？
老师：每个人要考的科目数量不同， 所以各自写完后，就把试卷交到我这里来。
老师：交卷后会当场批改， 可以马上知道自己是否通过。
老师：希望大家能把这周学习的成果全都发挥出来。
老师：那么……开始考试！
（黑屏转场）
杏：…………
杏：（……好！这样化学就写完了。 基本没遇到什么难题……）
杏：（接下来是古典文学——要集中精神做题。）
（黑屏转场）
杏：（……嗯。情况不错。 目前没有看不懂的问题……）
杏：（有两道大题……先是汉文……）
杏：（汉文还好。我本来就不太怕这类题目， 大致能看懂……）
杏：（不过，后面这个……是最难的古文……）
杏：（内容是……）
杏：（——咦？！这是……）
杏：（“万物随四时更替，皆有其情趣。”）
杏：（“世人言，情趣极致在于秋。 此言诚然正确，然最动人者， 莫过于春色”……）
杏：（这是我在补习第一天， 和大家一起讨论学习的文章……！）
杏：（——好，这样的话……！）
（白屏转场）

（回忆切入）

（背景切换）
杏：啊！我们练了一整天歌， 大家都很累了，这时候仰望天空， 就会感到那景色真是太美了！
司：哦哦！这我也深有同感！ 在精疲力尽的时候看天空， 会觉得它很高，能看得很远。
杏：对对！我也是这么想的！
类：呵呵呵，这种独特的感受 就很接近这个“情趣”想表达的含义哦。
（白屏转场）

（回忆切出）

（背景切换）
杏：（……嗯。）
杏：（——随不同季节变换， 世间的一切都有独特的魅力。）
杏：（虽然大家都说秋天最具韵味…… 但更加打动人心的……还是春天的景色。）
杏：（鸟鸣也饱含春意，阳光温暖和煦…… 墙根也有小草萌芽——）
杏：（……能看懂。）
杏：（文章的意思清晰地浮现在脑海里……）
杏：（这些句子已经不再像咒语那么难懂了。 我现在能感受到文章想要表达的情感——！）
杏：（我感受到了……作者的想法。 所描写的景色也仿佛浮现在眼前，寂静而美丽， 让心中……充满“情趣”……）
杏：（……这都离不开大家的帮助。瑞希、神代学长、冬弥…… 还有陪我一起努力学习的彰人和天马学长。）
杏：（不，不仅如此。 还有很多其他的朋友也在支持我。）
杏：（大家的支持和心意…… 都让我充满力量……）
杏：（现在我可以做出来……！ 这些题目我都能做出来了——！）
彰人：（杏那家伙好专注啊……）
彰人：（我也不能落后。 没错——）
（背景切换）
（背景切换）
彰人：（大家相信我，让我来参加考试。 所以不能让他们失望……！）
（黑屏转场）
杏：……！
杏：（咦……这就做完了……？）
杏：（可能是我太投入了…… 感觉……一会儿工夫就完成了……）
杏：（啊，对了。得从头再检查一遍……）
杏：（没问题……都做出来了。 答题卡也没填错位。）
杏：（嗯……这样一定可以……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（——谢谢大家。 因为有你们，我……）
（白屏转场）
