107-8 和不变的伙伴们一起……

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、神代类、晓山瑞希、初音未来、镜音连、MEIKO）

【几天后　结业典礼】

【神山高校　体育馆】

校长：嗯——大家好。 今天风和日丽——
校长：——大家能顺利迎来结业典礼， 离不开各位每天的自觉自律。 为了迎接新学期的到来，请大家尤其要注意安全——
瑞希：呼啊……
杏：瑞希，你再忍一忍啊。
瑞希：可是校长的发言也太长了，你不觉得困吗？
杏：啊——你的心情我能理解。
杏：不过……想到第一学年就这样结束了， 你不觉得有点伤感吗？
瑞希：唔……可能有吧？
杏：真是的，你根本就没想过吧？
校长：——所以…… 希望大家能趁此机会，好好回顾一下这一年来的经历， 使自己的身心获得进一步的成长。
杏：啊……
杏：（回顾这一年来的经历啊……）
杏：（这一年确实发生了很多事呢……）
杏：（我一直在寻找搭档。 一个能和我一起超越RAD WEEKEND的人——）
杏：（但怎么找也找不到……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（后来我遇到了让我激动不已的最棒的搭档……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（又遇到了未来他们…… 也跟冬弥和彰人起过冲突……但最后成了最好的伙伴。）
杏：（而且——）
杏：（我现在也终于明白凪姐的心愿了。）
杏：（……我想超越RAD WEEKEND的心愿， 比之前更加强烈。）
杏：（所以……今后我要继续和大家一起前进……！）
（黑屏转场）
（背景切换）

【几小时后】

【一年一班】

瑞希：呼——结束了结束了。 能在中午前放学，感觉赚到了呢。
杏：啊哈哈。的确是这样呢。
杏：不过……这是我们最后一次来这间教室了吧。
瑞希：啊，对啊。 被你这么一说，还真有点不舍呢～
瑞希：不过这样也挺好啊！ 正因为能顺利升到二年级，你才能这么想吧！
杏：真、真是的！别再提这事啦。
瑞希：啊哈哈！不过……
瑞希：谢谢你，杏。
杏：咦？
瑞希：能和杏同班，我很开心！
瑞希：毕竟接下来不知道还能不能同班， 所以想先告诉你。
杏：啊……
杏：我也很开心哦！ 不过……
杏：就算我们不同班，也不会有什么变化吧？ 毕竟我们还是朋友啊。
杏：到了二年级也要请你多多关照啦，瑞希！
瑞希：……也是啊。
瑞希：多多关照，杏！
瑞希：对了。接下来要一起去吃饭吗？
瑞希：虽然晚了一点， 就当是补习的犒劳会，也叫上类他们吧。
瑞希：我知道你有很多事要忙，所以就趁着吃午饭，顺便庆祝一下。
杏：啊……怎么办呢？ 我是想去，但接下来还有练习——
杏：——嗯。我还是去吧。
瑞希：咦，不要紧吗？
杏：嗯。我后面还要去练习， 所以要提前离开……没关系吧？
瑞希：太好了～！ 完全没问题♪
瑞希：那就在校门口集合吧， 我们收拾完东西一起过去！
杏：嗯！
（黑屏转场）
（背景切换）

【校门】

同班同学A：那再见了，杏、晓山同学！
同班同学B：到了二年级也要多多关照啊～！
杏：嗯！ 两位拜拜！
瑞希：类他们……哦，看到了。 他们已经在校门口等着了。
瑞希：我们是最后到的啊。赶紧过去吧。
杏：啊……嗯！
杏：啊……
杏：（风……还有树叶的味道……）
杏：（季节就是这样，在不断地变换着……）
杏：（等我升到二年级， 应该又会遇到各种事……）
杏：（——但是没关系。在我的身边有很多伙伴。）
杏：（有一起追逐梦想的伙伴，还有——）
瑞希：喂——杏！快点快点！
杏：（——学校里的许多伙伴。）
杏：（我要好好珍惜他们……）
杏：（接下来继续朝着自己的目标迈进。）
杏：——我这就过去！
（白屏转场）
