18-2 独自一人在街头

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【第二天】

【教室「世界」】

一歌：之后我会留下来和未来再练一会儿。
初音未来（Ln）：大家辛苦了。
咲希：嗯！ 小一，小未来，你们辛苦啦——！
穗波：小歌，不要勉强自己哦。
志步：学校见。
一歌：好，再见。
一歌：不好意思哦，未来。还拉着你陪我。
初音未来（Ln）：不用这么客气。 你是有话想和我说吧？
一歌：……嗯。
初音未来（Ln）：怎么了？说说看吧。
一歌：…………
一歌：……未来，你觉得， 怎样才能获得自信呢？
初音未来（Ln）：自信？
一歌：嗯。 因为最近得到了指导， 我感觉自己的唱功进步了不少。
初音未来（Ln）：确实，我也觉得你进步了。
一歌：谢谢你。 但是……我总觉得还是有所欠缺。
一歌：指导我的人说这可能是我缺乏自信导致的， 但我却不知道怎么才能获得自信……
一歌：所以……就来请教未来了。
一歌：我自己能想到的办法就只有不断地练习了。
初音未来（Ln）：这个嘛…… 我觉得一歌已经非常努力地练习了。
初音未来（Ln）：要是你还是觉得有所欠缺的话， 也许可以去有观众的地方唱一唱。
一歌：有观众的地方……？
初音未来（Ln）：嗯。
初音未来（Ln）：就算进行了大量练习，觉得已经胸有成竹了， 在正式演出中也可能会因为紧张而发挥失常。
初音未来（Ln）：所以，如果能在观众面前唱好， 自然就会拥有自信了吧？
一歌：……这么一说，我确实没有在练习之外的地方 唱给别人听过。
一歌：但是，哪里会有人愿意听我唱歌呢…… 距离文化节的日子还很远——
初音未来（Ln）：那要不要试试在街头演唱？
一歌：咦？
初音未来（Ln）：如果在不认识的人面前都能鼓起勇气演唱， 应该就能增加自信了吧？
一歌：这么一说以前确实看到过在中央街街头唱歌的人……
一歌：……但我能做到吗……
初音未来（Ln）：一歌肯定能做到的。
一歌：未来……
一歌：……嗯， 虽然有点紧张，但我会试试的。
一歌：谢谢你帮我出主意，未来。
初音未来（Ln）：呵呵呵，别客气。 我会为你加油的。
（黑屏转场）
（背景切换）

【第二天】

【中央街】

一歌：……就在这里唱吧。
一歌：平时总有人在这里唱歌…… 不过今天倒是没人呢。
一歌：（怎么办啊，已经开始紧张了……）
一歌：（不对，不需要紧张…… 我一直在勤奋练习，草薙同学也教了我很多。）
一歌：（未来也说会为我加油的。）
一歌：（好，我要拿出自信……）
一歌：…………
一歌：♪………………
一歌：……怎么回事？
一歌：（好、好奇怪…… 再来一次，深呼吸……）
一歌：♪——……
一歌：♪……
一歌：（发不出声音……！）
一歌：（明明平时能唱得更响…… 现在为什么——）
女高校生：咦，真的假的——？太搞笑了——
男学生：啊哈哈，然后啊，老师就大发雷霆——
一歌：……！
一歌：（对啊，如果在这里唱歌，这些路人就都会听到。）
一歌：（……万一他们用怪异的眼神看我，万一有人笑话我……）
一歌：♪…………
一歌：（怎么办，连吉他也不敢弹了…… 但是——）
一歌：♪……
一歌：（我必须要让自己唱得更好，必须不断唱下去……）
一歌：（但是……）
一歌：♪…………
女性A：对了，你还记得上次吃午饭的那家店吗？
女性B：记得记得！那里的东西好好吃呀—— 我们下次再去吃吧！
一歌：♪…………
男性：哎呀～很抱歉麻烦您回拨给我！ 啊，对！就是为了那件事！
男性：啊，真的吗！谢谢您！ 今后也请多多关照！
一歌：♪……
一歌：（我还担心会被人笑话……结果根本没有人在听……）
一歌：（……反正没人听，唱了也没意义……）
一歌：…………
一歌：……今天还是算了吧。
（黑屏转场）
