18-4 第一次收获掌声

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、小豆泽心羽、初音未来）

【第二天】

【中央街】

一歌：嘿哟……
一歌：（……我要再挑战一次。）
一歌：（……这条街上人还是好多啊。 要当着这么多人的面唱歌，真的好紧张……）
一歌：♪…………
一歌：（还是发不出声音…… 今天又要重蹈覆辙了吗？）
一歌：（我只能远远地望着志步理想中的水准原地踏步吗——）
（白屏转场）
（背景切换）

（回忆切入）

心羽：所以为了不辜负她的期待， 为了能早点赶上大家，我才开始了练习。
心羽：小步肯定也信任着星乃，所以才会指点你的。
（白屏转场）
（背景切换）

（回忆切出）

一歌：……！
一歌：（就这么下去可不行。 这个音量没人能听到……！）
一歌：（为了不辜负志步长期以来对我的指点， 我必须要唱得更好！）
一歌：（所以——！）
一歌：♪————！ ————！！
一歌：（必须放开嗓子，让大家听到我的歌声！）
路人A：哟，怎么回事？ 这是街头演出吗？
路人B：哇哦，好好听！ 那个女生唱得真好！
一歌：……！
一歌：（有人在看我…… 有人在听我的歌声，我的演奏。）
一歌：（怎么办啊，手开始发抖了……）
一歌：（但是——！）
一歌：♪————！ ————！ ————！！
一歌：（我要为了这些愿意停下脚步的听众唱下去！）
一歌：（我要把歌声献给为我驻足的人！）
一歌：♪————！！ ————！！
一歌：（从C段到最后一段副歌—— 我要尽全力让场上气氛热烈起来！）
一歌：（到了结尾部分也不能松懈……！）
一歌：♪——……
一歌：呼、呼……
一歌：成功唱完了整首歌……
一歌：（……腿和手都在发抖。 心脏好像跳到了脑袋里一样，扑通扑通的心跳声震耳欲聋。）
一歌：（但是……好开心。）
一歌：（为愿意听我歌唱的人而唱， 原来是这么快乐的事！）
一歌：啊……
一歌：大、大家好，谢谢你们听我唱歌！
路人们：我们才要谢谢你带来了这么好听的歌！
路人们：唱得太好了！ 下次还要来表演哦！
一歌：啊……好的！
一歌：……太好了。
一歌：好想再来这里唱歌呀……
（黑屏转场）
（背景切换）

【几天后】

【教室「世界」】

一歌：大家来合奏一下吧。 穗波，麻烦你打拍子。
穗波：好。 一、二、三、四……
一歌：…………
一歌：♪————！！ ——！！
穗波&咲希：“……！”
志步：咦……
一歌：♪——！！ ——！！
一歌：♪——……
咲希：真……真好听——！
咲希：今天小一唱得太好听啦！ 当然以前唱得也很棒，但今天唱得尤其棒！
穗波：嗯！歌声既有穿透力，又十分优美…… 我都听入迷了。
志步：短时间内居然能有这么大的进步，真厉害。
一歌：嘿嘿……谢谢夸奖。
初音未来（Ln）：嘿嘿，看来特训有成果了啊，一歌。
一歌：嗯。 这都是多亏了未来，谢谢你。
志步：特训？
咲希：难道你和小未来一起进行了练习？ 练了些什么啊？！
初音未来（Ln）：怎么说，一歌？ 要告诉大家吗？
一歌：呵呵呵，未来决定就好。
初音未来（Ln）：那就保密吧。
咲希：什么嘛——！小一居然有事瞒着我……！
志步：咲希，你反应太夸张了。
穗波：不过小歌的进步真的好大啊。 我也要加强练习，把鼓打得更好。
一歌：谢谢你，穗波。
初音未来（Ln）：……努力总算获得了回报啊。
志步：嗯，不过刚才的歌声真的很棒。 去上台参加演唱会也不会逊色于人。
一歌：……！
一歌：谢谢。志步能这么说……我真的很开心。
志步：是吗？
一歌：嗯。因为能达到志步期望的水准， 是我现在的梦想。
一歌：为了让志步能尽情演奏， 我……会努力的。
志步：一歌……
志步：……嗯，谢谢你。
（黑屏转场）
