18-5 重拾回忆

（登场角色：星乃一歌）

【中央街】

一歌：♪————！ ——！
女高校生A：那边的女生唱得好棒啊。
女高校生B：她最近经常在这附近唱歌呢。 是哪个乐队的成员吗？
女高校生A：反正还有时间，我们去听一会儿吧。
一歌：♪——！ ————！
一歌：（啊，那些女生停下来看我了。）
一歌：（她们是在听我唱歌吧？既然如此……！）
一歌：♪——！ ————！ ————！！
一歌：（为了能让大家听得开心……我要全力歌唱！）
小朋友：哇，那边那个姐姐好厉害！
男性：哦，是街头演出啊。唱得真不错。
一歌：♪————！！ ——！！
一歌：……呼。
一歌：谢谢大家！
一歌：（现在听我唱歌的人，已经比刚开始多了不少。）
一歌：（而且……大家听完还会对我说“唱得很好”。）
一歌：（这是最让我有成就感的事——好开心啊。）
一歌：（我要多加练习，给更多观众带来快乐。）
一歌：那么我今天就——
路人们：咦，这么快就结束了？
一歌：是的，今天我准备就唱到这里了……
路人们：能再唱一会儿吗？ 我今天是从半路开始听的，还没听多久呢。
一歌：咦？
路人们：啊，我也想听！就再唱一首，好不好！
一歌：——我知道了。 那我就再唱一首……
一歌：♪————
（黑屏转场）
（背景切换）

【宫益坂】

一歌：今天也让这么多人听到了我的歌声……
一歌：是不是可以认为我的歌声触动了一些人呢。
一歌：虽然还达不到震撼人心的地步…… 但是……我很欣慰我的歌声能在他人心中留下印象。
一歌：……咦？
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
一歌：樱花开了…… 好漂亮，开得好绚烂啊。
一歌：……太美了……
一歌：稍微过去逛一下吧。
（黑屏转场）
（背景切换）

【乃乃木公园】

一歌：风吹得好舒服……
一歌：以前我们经常来这里野餐呢。
一歌：铺上野餐布，品尝咲希妈妈做的点心…… 说起来，穗波就是在那时候爱上苹果派的。
一歌：啊，以前我还因为沉迷于寻找四叶幸运草不知不觉走出了公园， 最后大家都跑出来找我了。
一歌：……呵呵呵，我们在这个公园留下了好多回忆啊。
一歌：决定要“组建乐队唱未来的歌”后， 我们就经常在这里听未来的歌——
一歌：……未来的……
一歌：……把我们联系在一起的就是当时未来的那首歌啊。
一歌：（咲希住院，不来上学后， 我和志步、穗波也不说话了……）
一歌：（虽然很希望四个人重归于好， 但那时的我什么都没能做到。）
一歌：（大家都是我重要的朋友，可我却束手无策， 只能眼睁睁看着穗波和志步离去的背影。）
一歌：（就在这时——我在「世界」遇到了未来。）
一歌：（如果那时未来没有说“我想听听你们的演奏”， 我们一定没机会和好，可能就这么各奔东西了。）
一歌：（还有……让我察觉到自己真正心愿的也是未来。）
一歌：（她听了我的心愿后， 对我说会和我一起想办法……）
一歌：（在她的鼓励下，我把自己的想法告诉了穗波， 我们四个终于重新聚到了一起。）
一歌：……这一切都是未来的功劳。
一歌：——谢谢你，未来。
一歌：……——♪
一歌：（果然，情不自禁唱出来的也是未来的歌。）
一歌：（我从小就很喜欢未来的歌…… 但现在已经不只是喜欢那么简单了。）
一歌：（未来的歌是我回忆里重要的组成部分。）
一歌：（今后我一定会拥有许许多多新的回忆吧。 这些回忆一定也都会有未来的歌相伴。）
一歌：——……♪
一歌：……未来。
一歌：……好想把这些心情传达给未来。
（黑屏转场）
