18-8 在樱花烂漫的季节相遇

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、小豆泽心羽、天马司、宵崎奏、初音未来）

【乃乃木公园】

一歌：咦？花里同学、小豆泽同学……？
一歌：不、不好意思，未来！你能先躲一下吗？
初音未来（Ln）：“啊，嗯……！”
一歌：怎么了？你们两个是刚从哪里回来吗？
心羽：嗯，我和小实去购物了。
心羽：然后听到了特别动听的歌声， 就想来看看是谁在唱……
实乃理：难道刚才是小歌，在唱小未来的歌？！
一歌：是、是啊。在这里唱歌的只有我一个人……
实乃理：太厉害了！原来小歌这么会唱歌啊！
一歌：是、是吗……谢谢你。
实乃理：啊！小歌！ 我能和你一起唱吗？
一歌：什么，一起唱……？
实乃理：嗯！听了小歌的歌声， 我也开始心痒了！
心羽：啊，我也是……！ 可以的话我也想和你一起唱。
一歌：花里同学、小豆泽同学……
一歌：嗯，好啊。 那我们一起唱吧！
（黑屏转场）
（背景切换）

【宫益坂】

奏：（已经把新的换洗衣物送到了医院， 没别的事了，回家吧。）
奏：（今天也没能和爸爸说上话……）
奏：（今天回去得把新歌的试听小样完成。 完成以后——）
（黑屏转场）
司：呼、呼、呼……！
司：我居然会搞错集合时间，真是不像话……！ 身为未来的大明星怎么可以犯这种错误！
（黑屏转场）
司：——哎哟！
奏：哇。
司：呼，好危险，差点在拐角撞个正着…… 对不起，吓到你了！
奏：啊，没关系……我没事。
司：那就好！ ……啊，没时间了。 我得赶紧去为演出做准备！
司：那我就告辞了！
奏：啊……
奏：那个人嗓门真够大的…… 咦？
？？？：♪————
奏：这是……未来的歌？
奏：（啊，有人在那边的公园里唱歌。）
奏：（似乎有好几个人在唱。）
奏：（……虽然只是普通的合唱， 但她们的声音却非常协调……）
？？？：♪————！ ——！
奏：…………
奏：真是一首好歌……
（黑屏转场）
（背景切换）
（地点：乃乃木公园）
实乃理：小羽、小歌！ 我还想再唱一首，可以吗？
一歌：嗯，好啊。我也想再多唱一会儿。 小豆泽同学呢？
心羽：当然可以啦！大家一起唱歌好开心。
一歌：呵呵呵，是啊。 花里同学有什么想唱的歌吗？
实乃理：我想想啊……
实乃理：对了，我想先说件事！小歌！
一歌：什、什么事？
实乃理：你以后直接叫我名字吧！
一歌：咦？
实乃理：其实我早就想说了，但一直没找到机会。 今天我们都一起唱过歌了……我想和你更亲近一点！
一歌：那我就叫你……小实同学？
实乃理：啊，像对小希她们那样直接叫我的名字也可以哦！
一歌：咦……可以吗？
实乃理：嗯，当然啦！
心羽：啊……那我也要。 希望你能叫我心羽。
一歌：好、好的……！我知道了。
一歌：那就……实乃理，心羽。 今后也请多多关照了。
心羽：嗯，请多关照！
实乃理：嘿嘿，感觉我们的关系 变得更加更加亲密了，真开心啊～！
实乃理：啊，对了！ 下一首我们唱小未来最近很火的那首歌怎么样？
一歌：哦，你是说那首吧。好啊。
心羽：最近很火的那首……哦，我知道了！
一歌：那就开始吧。 预备——
一歌&实乃理&心羽：“♪————”
一歌：（……真开心啊。）
一歌：（虽然练习还有在街头演唱也很开心， 但是，和大家一起唱歌时这种开心的感觉完全不一样。）
一歌：（原来唱歌是这么快乐的事啊。）
一歌：（好想再多唱一唱……）
一歌：（——啊。）
一歌：（那个人……是在听我们唱歌吗？）
一歌：（既然如此，我得加油唱才行。）
一歌：——！ ————！
奏：…………
一歌：（啊……她笑了一下，但是走掉了。）
一歌：（……看来还有待提高啊。 我要加强练习，努力唱得更好。）
一歌：（希望将来还有机会让那个人听到我唱的歌——）
（黑屏转场）
实乃理：今天谢谢你，小歌！
心羽：明天学校见！
一歌：嗯，再见。
初音未来（Ln）：“看来你度过了一段美好的时光呢，一歌。”
一歌：……嗯。
一歌：我跟你说哦，未来。 我和实乃理还有心羽，是因为未来的歌 才变得这么要好的。
初音未来（Ln）：“因为我的歌？”
一歌：嗯。 实乃理喜欢未来的歌，我们是聊这个熟起来的； 和心羽是因为她在街头演唱未来的歌认识的。
一歌：……未来的歌真厉害啊。 不仅拉近了我们的关系， 还造就了新的邂逅。
一歌：今后我一定会与更多人 因未来的歌而产生联系吧。
一歌：所以……谢谢你。 今后也请多关照哦，未来。
初音未来（Ln）：“呵呵呵，我什么都没做呀。”
初音未来（Ln）：“是一歌察觉到了自己的心愿，坦然接受了它， 所以你才能走到今天这一步的。”
一歌：未来……
初音未来（Ln）：“今后一歌也要珍视自己的心愿哦。”
一歌：我的心愿——
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

一歌：……我知道了。 希望今后也能和大家在一起——
一歌：……樱花真美啊。
初音未来（Ln）：“——嗯。”
（白屏转场）
