139-4 少年与小号

（登场角色：宵崎奏、朝比奈真冬）

【涩谷乐器DAY　当天】

会场广播：“各位观众朋友，演奏到此结束了！ 离场时请当心台阶，记得检查随身物品。”
奏：呼…… 这场音乐会真不错啊。
奏：没想到会有十组乐团登台演奏啊…… 除了日式传统乐器以外，还有世界各地的民族乐器， 平时很少有机会听到这样的演奏，真的太棒了。
真冬：……奏，你看起来很高兴。
奏：啊…… 我很久没有听到现场演奏了，所以……
奏：真冬觉得怎么样？
真冬：……挺不错的。
奏：这样啊……
奏：（真冬看起来稍微放松了一些，实在太好了。）
奏：那接下来怎么办。 乐器展区好像还开着呢，要不去那边逛逛怎么样……
奏：——哇！
真冬：奏……你没事吧？
奏：嗯、嗯。 不过刚才好像撞到什么东西了——
少年：啊…… 对、对不起……
奏：啊……我才应该和你说声对不起。 刚才走神了……
少年：不、不……该道歉的人是我……
少年：…………！
奏：（……他这是怎么了， 看起来好像快要哭出来了……）
奏：没……没事吧？ 是不是刚才撞疼你了……
少年：不、不是的。 对不起……不是这样的……
奏：咦？怎、怎么了？
少年：那个…… ……………………
奏：……唔，那个……
奏：（突、突然不说话了…… 不过，他这个样子实在是让人放心不下……）
奏：总……总之，我们先去那边的长椅上坐一会儿吧……
真冬：……嗯。 休息一下以后，说不定就能冷静下来了。
奏：怎……怎么样？
少年：…………好吧。
少年：谢谢……
奏：这样啊…… 那我们走吧！
（黑屏转场）
少年：……真的很抱歉。 给两位大姐姐添麻烦了。
奏：没关系，别放在心上。
奏：不过，你到底怎么了？ 难道是……迷路了？
少年：啊，不是！ 不是这样的……
少年：那个……
少年：……我，非常不甘心……
真冬：不甘心……？
少年：——我在行进乐队里负责吹小号。
少年：但我吹出来的声音总是怪怪的…… 所以每次合奏排练，他们都不让我参加……
少年：然后在今天的音乐会上， 我听到别人小号吹得那么好——
少年：我真的非常羡慕…… 为什么我会吹得那么差呢？ 我越想越觉得不甘心，心里非常难受……
奏：原来是这样……
少年：…………为什么我总是吹不好呢？
少年：我也想像人家那样…… 演奏出动人的音乐啊……
奏：…………
奏：（……“像人家那样”啊……）
奏：（我能明白这种心情。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（我也一直想成为像爸爸那样的音乐创作者。）
奏：（……要是能帮帮这孩子就好了。）
奏：（但是我又不会吹小号， 这该怎么办啊……）
真冬：……说起来，管乐器的展台那边， 有乐器的体验专区哦。
真冬：那里说不定有人能教你掌握吹奏的技巧， 让声音更加动听。
少年：咦……？
奏：啊，确实。 那边应该有管乐器的指导老师吧。
奏：那个……你接下来有空吗？ 还是说要回去了？
少年：啊，没有…… 老师让我们在展会结束时集合。
奏：这样啊。 那就……去体验专区看看吧？
少年：啊……
少年：但、但就算去了……我觉得自己也一定学不会。 我之前各种方法都试过了，但就是吹不好……
奏：……确实，你或许已经尝试了很多办法。
奏：不过现在做不到，不代表今后也做不到…… 只要你不放弃，说不定哪天就会成功了哦。
奏：所以……如果你愿意的话， 那就再挑战一下吧。
真冬：…………
真冬：……要是你一个人觉得心里没底， 我们也可以陪你一起去哦。
少年：…………
少年：谢谢…… 那我再试试吧……！
奏：……！
奏：嗯！ 那就出发吧。
少年：好！！
（黑屏转场）
