129-2 些许的迷茫

（登场角色：小豆泽心羽、白石杏）

（白屏转场）
（背景切换）

【杏的房间】

杏：……呼。 今天聊了好多事情，真是累坏了啊。
杏：（不过，现在可不是说这些话的时候啊。）
杏：（……是时候开始行动了。接下来——）
杏：（我要让这条街上的每一个人都认真起来。 为了实现这个目标，我会尽我所能……！）
杏：（但具体该怎么做呢……）
杏：（——嗯。要不就用歌声，来向大家展现我的决心吧。）
杏：（把我的决心倾注在歌声中，然后唱响最棒的歌曲。）
杏：（然后像凪姐那样， 向大家表明自己的心愿。）
杏：（“我们会前往凪姐梦想的未来。”）
杏：……好！
杏：（既然已经决定了，那就得更加努力去锻炼。 还得多做些个人练习……）
杏：……啊，对了。
杏：不知道爸爸是不是还在店里？
（黑屏转场）
（背景切换）
谦：——啊，那接下来就拜托了。
谦：……呼。 老太那边也已经联系好了，差不多该收拾收拾回去了。
杏：啊，还在！ 太好了～幸好爸爸还在店里。
谦：嗯？这么晚了怎么还没睡？ 明天一早不是还要练习吗？
杏：是这样没错啦…… 不过我现在还不太想睡觉。
杏：所以爸爸，你可以稍微陪我练一会儿吗？ 今天我没怎么唱歌……半小时就好，拜托了！
谦：行啊，没问题。
杏：真的？谢谢爸爸！
杏：那我唱了，你就在那里听吧！ 有什么问题就直接告诉我！
谦：好。
杏：唔，麦克风……都那么晚了，还是算了吧。 曲子的话——
谦：（……看起来，杏应该能完成课题了吧。）
谦：（老实说，我对杏的这个课题一直抱着观望的态度， 完全不知道她会如何去完成。）
谦：（街上的人们， 都因为愧疚之情而无法坦然地面对杏……）
谦：（而杏这边……很显然， 她也无法再像过去那样看待他们了。）
谦：（……本来我是这么认为的——）
杏：嗯，准备好了——！ 那我就开始唱咯！
杏：♪——————！！
谦：（……唱得真不错。）
谦：（杏在歌声中倾注了她所有的情感和心愿， 丝毫没有被过去束缚的感觉。）
谦：（以她现在的状态来看——）
杏：♪——————！！
杏：（……嗯，发声还不错。 不过——）
杏：（还差得远呢。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（为了不输给凪姐当时的那股热情——）
杏：（不，为了不输给任何人——！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：……！
杏：（……不！ 那件事和现在没关系……！）
杏：（不能分心，要集中注意力——！）
杏：♪……——————！！
谦：……嗯？
谦：（怎么回事？）
谦：（刚才那个地方……总觉得有些不对劲。）
谦：（这是——）
杏：♪——————～～！！
谦：——抱歉，杏。 能先停一下吗？
杏：…………！
杏：……怎么了，爸爸？ 我走音了吗？
谦：不，音准和节奏都没问题。 只是……
谦：——杏。
谦：你是不是有什么心事啊？
（黑屏转场）
