129-3 对这份心情做个了结

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、巡音流歌）

（白屏转场）
（背景切换）

【杏的房间】

杏：…………
（白屏转场）

（回忆切入）

（背景切换）
谦：你是不是有什么心事啊？
杏：咦…………？
谦：我在你刚才的歌声中，感受到了些许迷茫。
谦：我本以为你是在惦记街上那些人的事…… 但感觉也不是这样。
谦：……所以我想问问， 是不是有什么事让你一直放心不下呢？
杏：……放心不下……
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
杏：…………
谦：……看你的表情，是不是想到什么了？
杏：…………嗯。
杏：我应该……从很久之前，就开始纠结这件事了……
谦：很久之前……？ 到底是什么事——
谦：…………和小姑娘有关对吧？
（白屏转场）

（回忆切出）

（背景切换）
杏：……没想到，被听出来了啊。
杏：（……心羽的事， 一直以来，都让我难以释怀。）
杏：（我本以为——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（和彰人他们聊过之后……自己已经完全想通了。）
杏：（为了作为搭档，继续在心羽身边唱歌， 我已经下定决心——）
杏：（“摆脱这份不安， 勇敢地向前迈进。”）
杏：（但是……）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000167/bg_s000167.png）
（白屏转场）

（回忆切出）

（背景切换）
杏：（……心里的不安，还是挥之不去。）
杏：（而且随着心羽的成长， 我的内心就越来越难以平静。）
杏：（……也正是因为这份心情， 我才能一路咬牙坚持到今天……）
杏：（但说到底，还是——）
（白屏转场）

（回忆切入）

（背景切换）
谦：……要是歌声中带着迷茫，听的人必然会感受到。
谦：这份心情……或许会成为很大的绊脚石。
（白屏转场）

（回忆切出）

（背景切换）
杏：…………再这样下去可不行啊。
杏：（……一定要对——）
杏：（这份心情，做个了结。）
（黑屏转场）
（背景切换）

【几天后】

【街头「世界」】

彰人：照这样下去，可能没办法完成课题吧……
杏：嗯。
杏：……如果我继续为心羽的事而踌躇不定， 那就没办法向大家表明我们的决心、 告诉大家我们要“前往凪姐梦想的未来”了……
杏：正因为凪姐和大家心意相通，建立了深厚的信赖关系， 才成就了RAD WEEKEND的辉煌。
杏：但是，我的内心……却如此不安。
杏：我一直努力让自己“继续前进，做好眼前的事”， 但现在心羽的歌声，已经厉害到让我想起了凪姐…… 于是我又开始感到不安了……
杏：……以我现在的情况， 肯定没法像凪姐那样……用歌声把大家带动起来。
杏：所以——我不想再这么迷茫下去了。
杏：可我一个人想来想去， 还是不知道该怎么办……
初音未来（VBS）：……原来是这样啊。
彰人：……老实说，你这个情况确实挺棘手的。
彰人：因为问题的根源出在你的心态上， 和心羽并没有什么直接的关系。
杏：嗯……确实是这样。
杏：心羽说过会永远在我身边和我一起唱歌， 所以我只能像现在这样拼尽全力去努力。
杏：但不知道为什么，我总是忍不住胡思乱想……
杏：真是的。 我最不喜欢这种拖泥带水、优柔寡断的行事风格了。
杏：……真的……太丢人了。
初音未来（VBS）：完全没有——
？？？：——完全没有这样的事！
杏：咦？
杏：流歌姐……？！还有，冬弥也来了……！！
巡音流歌：小杏一点也不丢人哦！
巡音流歌：虽然不是很清楚，不过你是不是在担心这样下去， 会和小羽之间的距离变得越来越远呢？！
巡音流歌：这不就说明小羽对你来说非常重要吗？！ 所以我觉得这一点也不丢人！
冬弥：流歌姐……那个……
巡音流歌：……啊！糟、糟了！ 对不起，大家！其实，那个～！
冬弥：不好意思，白石。 我之前写了首曲子，本来是想过来听听流歌姐的看法， 结果不小心听到了你们的对话……
巡音流歌：冬、冬弥没有做错什么啦！ 是我一边说“要不稍微听一下吧♪”， 一边自作主张过来听了。真的很抱歉！
巡音流歌：不过……我刚才说的可都是真心话哦！ 小杏一点也不丢人！
杏：……呵呵呵。 谢谢你，流歌姐。
杏：哎呀，无意间听到也是没办法的事。 不用一直道歉啦。
杏：话说——既然大家都听到了， 那能不能一起来帮我出出主意呢？
杏：我也希望能多听听大家的意见， 这样对我会有很大的帮助！
巡音流歌&冬弥：“好！” “没问题。”
（黑屏转场）
