129-6 我们的对决

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（白屏转场）
（背景切换）

【杏的房间】

杏：…………
（白屏转场）

（回忆切入）

（背景切换）
冬弥：害怕让对方失望的确是人之常情。
冬弥：但是……说出自己真正的想法，或许能打开新的局面。
冬弥：至少我是这么认为的。
（白屏转场）

（回忆切出）

（背景切换）
杏：（……把一切都说清楚， 或许能对这份心情有个了结吧。）
杏：（不过……到底以什么方式去“了结”， 我还需要好好考虑一下。）
杏：（……如果这么做，能让目前的情况出现转机的话——）
杏：………… ……唉。
杏：（我真是，太丢人了。）
杏：（明知道已经没有其他办法了…… 可我还是害怕得不行。）
杏：…………这种时候，凪姐会怎么做呢？
杏：（如果爸爸和大河叔叔不断地取得进步， 向着更高更远的目标不断迈进——）
（白屏转场）

（回忆切入）

（背景切换）
凪：——————
（白屏转场）

（回忆切出）

（背景切换）
杏：啊……
杏：——呵呵呵。
杏：凪姐肯定会这么说吧——
杏：“我一定会超越你们，把你们统统甩在身后！”
杏：然后马上行动起来， 和爸爸，还有大河叔叔正面交锋——
杏：正面交锋……
杏：……这样啊， 原来还有这种方法啊。
杏：……嗯，就这么决定了。
杏：——为了和心羽成为真正的搭档。
（白屏转场）
（背景切换）
心羽：和小杏……一决胜负……
杏：看到心羽不断地取得进步，唱功越来越出色——
杏：我心里却总是七上八下的，十分不安。
心羽：咦……？
杏：我怕有一天， 自己的歌声再也不能让心羽，体会到心潮澎湃的感觉了。
杏：而且——
杏：我不想让心羽知道这份心情。
杏：我担心自己这副模样，会让你感到失望…… 所以十分害怕……
心羽：……！我才不会感到失望呢……！
杏：嗯。我知道。
杏：心羽是不会这么想的。 但是……
杏：我还是会不由自主地感到害怕。
心羽：小杏……
杏：……所以，我一直在想， 到底该怎么做，才能摆脱这种情绪。
杏：然后，我想起了凪姐。
杏：凪姐一定不会对自己的伙伴有所隐瞒。
杏：无论是自己的软弱的一面，还是难以启齿的情感， 她都会毫无保留地说出来，然后——
杏：告诉她的伙伴“我一定会超越你”。
心羽：超越……？
杏：嗯。
杏：如果害怕对方离你而去， 那就努力追上他们的脚步，把他们甩在自己的身后。
杏：只要不断向前迈进——不断追求更高的目标就行了。
杏：所以，我决定了。
杏：——我要超越心羽。
心羽：……！！
杏：我会一直走在心羽的前面。 为了证明这一点……我要和你一决胜负。
心羽：走在……我的前面……
杏：……很抱歉，虽然有些强人所难。
杏：但是……
杏：和我一决胜负吧，拜托了。
心羽：小杏……
心羽：……不好意思，小杏。
杏：咦……
心羽：那个——
心羽：我现在，挺高兴的。
杏：……高兴……？
心羽：……抱歉。 我知道这么说可能不太好，但是……
心羽：没想到在你的心里， 我已经成为了一个值得你全力以赴战胜的对手啊。
心羽：那就开始吧，小杏。
杏：……谢谢你，心羽。
（黑屏转场）
（背景切换）

【30分钟后】

【WEEKEND GARAGE】

彰人：……真是的，明明今天没有练习， 没想到还是都聚在这里了啊。
洸太郎：唉，待在家里总觉得心里不踏实—— 还是在这里练习让我更加安心一点吧。
冬弥：是啊，我能明白你的心情。 话说今天白石和小豆泽都没来， 也就是说她们应该在好好休息吧。
洸太郎：是啊。谦先生也叮嘱我们今天要好好休息，别让嗓子太累。 要不就稍微练一下，然后去哪里转转——
（背景切换）
街上的音乐人们：喂！ 到底是在哪里啊？
街上的音乐人们：好像是在那边！
（背景切换）
彰人：……嗯？ 外面怎么会这么吵？
冬弥：是不是有人在街上唱歌啊？
洸太郎：哦！ 要不去看看吧？
彰人：喂，凑什么热闹，我们哪有这个时间……嗯？
（背景切换）
（背景切换）
彰人：那是……！
冬弥：嗯？怎么了彰人？
洸太郎：啊，喂！ 彰人，你要去哪里啊？
（背景切换）
彰人：……到底在哪里？！ 刚才明明在店门口的……
彰人：啊……！
彰人：冈崎哥！还有大家！
达也：……！东云……
冬弥：大家为什么都在这里？
EVER的成员：啊……其实我们正好有点事……
达也：……一直照顾我们的唱片店老板， 让我们去帮忙整理一下货物而已。
冬弥：原来是这样……
达也：……然后刚刚忙完，现在正打算回家呢……
达也：但因为那两个家伙正在进行对战演出， 周围挤满了看热闹的人，把路堵得水泄不通。 ……这下摩托车都没法开了。
洸太郎：咦？谁和谁在对战啊？
达也：你们，居然不知道……？
达也：白石和小豆泽。 她们在街道那头对决呢。
洸太郎：什么？白石和小豆泽……？！
彰人：她们两个为什么会……？！
冬弥：……难道……
冬弥：是想通过正面对决，来克服那份心情吗……？
冬弥：克服那种害怕被对方超越，然后逐渐远离自己的恐惧——
彰人：……！
达也：恐惧……？
洸太郎：没懂？到底什么意思？
彰人：……她们可能是出于某种原因，不得已才这么做的吧。
彰人：总之快去看看吧！ 这场对决可能会决定她们的未来！
冬弥：好！
彰人：另外——冈崎哥，还有大家。
彰人：如果你们对唱歌还有一丝留恋的话—— 那就和我们一起，去见证一下她们的决心吧。
达也：啊……
彰人：好！那就出发吧，各位！
洸太郎：啊……！ 喂，等等我啊！！
达也：…………
（黑屏转场）
