129-7 所谓搭档

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【Vivid Street】

洸太郎：哇！好多人啊…… 差不多有上百号人了吧？！
头发卷翘的唱片店店员：啊……！ 你们是Vivid BAD SQUAD的成员吧！
冬弥：大家都是这条街上的——
有经验的工作人员：喂，我说！ 她们两个为什么会对战啊？！
LiveHouse店长：刚才听到街上传来了非常好听的歌声，结果一看， 原来是那两个人在唱歌……吓了我一跳！
成熟的姐姐：不过和平时不太一样，总觉得气氛有点怪怪的…… 好像在吵架一样……
Crawl Green的老板：——这是为什么呢？
冬弥：……在我看来——
冬弥：这场战斗是白石绕不开的坎。
Crawl Green的老板：杏……绕不开的坎……？
冬弥：是的……希望大家也能一起来见证。
冬弥：她们两个的战斗。
彰人：……冈崎哥……！
达也：……反正一时半会儿也回不去了，不如过来凑个热闹。
（黑屏转场）
杏：呼、呼……
心羽：♪————————！！
杏：……！
杏：（果然……很厉害。）
杏：（那歌声悠远绵长——却能直击心灵。 就好像，真的……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（但是……！）
杏：（我绝对不能输——！！）
杏：♪————————！！
心羽：…………！
心羽：（这就是…… 小杏抱着“绝对要赢”的信念，唱出来的歌……！）
心羽：（和在我身边唱歌的时候，完全不同。 从刚才开始，身上就一直有种触电般的感觉……）
心羽：（不愧是小杏……真的好厉害啊。）
心羽：（……小杏的歌总让我感到心潮澎湃。 我一直希望自己也能像她那样唱歌。）
心羽：（可是——）
心羽：（我不想输。）
心羽：（自从遇到小杏之后，我走上了唱歌这条路， 收获了许多宝贵的东西。）
心羽：（我拥有了自信，能够为自己感到骄傲了——）
心羽：（我也尝过失败的痛苦。）
心羽：（所以……我一定要赢！）
心羽：（就算对手是小杏，我也决不想输！！）
心羽：♪————————！！
杏：…………！
洸太郎：什么……！小豆泽那家伙，比刚才还要……！
达也：那家伙……到底能成长到什么程度啊……
彰人：不知道。 但是……
冬弥：——白石也是如此。
心羽：♪————————！！
杏：（……心羽。）
杏：（谢谢你能全力以赴地和我一决胜负。）
杏：（我一直在你的身旁听着你唱歌…… 但今天，是你唱得最棒的一次。）
杏：（心羽……应该能理解我的想法吧。 如果不拼尽全力，那这场对决就没有意义了。）
杏：（……其实。）
杏：（即便像现在这样和你正面交锋，我依然感到十分害怕。）
杏：（因为我担心如果输了—— 这种不安和痛苦会伴随我的一生。）
杏：（在心羽身旁，一直…… 怀着恐惧的心情唱下去。）
杏：（所以……我不能输。）
杏：（为了能抬头挺胸地，站在心羽身旁——）
杏：（我一定要赢！！）
达也：……这到底是怎么回事？
达也：白石为什么会那么拼命……
冬弥：……冈崎哥。 您过去有没有感到害怕的时候呢？
达也：害怕……？
冬弥：有没有因为听到某人的歌声，而感到过害怕？
达也：这……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
达也：…………
彰人：那家伙，一直都感到十分害怕。
彰人：不过，害怕的对象不是大河先生——
达也：……！ 是小豆泽吗……？
彰人：——所以，她是为了摆脱那份恐惧，才拼尽全力地战斗啊。
达也：……白石……
（黑屏转场）
杏：呼、呼、呼……！
杏：（……不愧是心羽，好厉害——）
杏：……！
杏：（不知不觉变得这么……）
杏：（冬弥……彰人……洸太郎…… 还有EVER……？）
杏：（啊——）
Crawl Green的老板：…………
杏：（……太好了。 果然大家都来了啊。）
杏：（我知道只要在这里唱歌， 大家肯定会过来的。）
杏：（因为——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

杏：（大家一直都在关注着我。）
杏：（……虽然对决开始之后， 我就完全顾不上周围的情况了。）
杏：……所有准备工作都已经完成了。 对决的舞台已经准备就绪，只等开场了吧。
杏：——心羽！！
心羽：……！
杏：下一轮就定胜负。
心羽：…………嗯。
心羽：我也是这么想的。
心羽：♪————————！！！！
杏：……！！
洸太郎：还……还在不断地进步！！
彰人：……真是的，那家伙也太出人意料了吧……
Crawl Green的老板：……杏……
杏：（——心羽。）
杏：（你真的不断地在成长啊。）
杏：（在这场对战中，你竟然以一种难以置信的速度不断地在获得进步…… 实在是令人感到害怕。）
杏：（不过——）
达也：那家伙……笑了……
杏：（我真的，非常激动。）
杏：（——心羽可能还没有意识到， 在我眼里，你是最棒的搭档哦！）
杏：（无论是这份让我忐忑不安的心情， 还是狼狈不堪的一面， 我内心深处的各种情感……都被你一一唤醒了。）
杏：（尽管有些事令我难以接受，但现在想想， 能发现自己这样的一面，我觉得非常幸运。）
心羽：♪————————！！！！
杏：（……不过，心羽。）
杏：（光是这样可不行哦。）
杏：（我也要唤醒你内心中的各种情感——）
杏：（不管是心羽潜在的力量，还是那些未曾察觉到的情感， 所有的一切一切一切一切——）
杏：（我都要通过我的歌声，去唤醒它们！）
心羽：…… 呼、呼、呼……！
洸太郎：哇……！ 这是目前为止最棒的！
达也：…………！
达也：白石……能行吗……
杏：……给我听好了。
杏：我一定会让大家热血沸腾的！
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

Crawl Green的老板：……凪……？
杏：♪————————！！
Crawl Green的老板：不…………不对。
Crawl Green的老板：那是——
LiveHouse店长：……！ 小杏，加油啊啊啊！！
头发卷翘的唱片店店员：……小杏！一定要赢啊！！
成熟的姐姐：小杏……！！
有经验的工作人员：——上吧！！小杏！！
杏：♪————————！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
杏：（还能唱得更好……唱得更好！！）
杏：（我还能唱得更好……！ 这种水平根本就……！）
杏：（因为我是……白石杏啊！）
杏：（我在这条街上，得到了凪姐和大家的精心栽培， 感受到了大家深深的爱——）
LiveHouse店长：小杏……！！
Crawl Green的老板：——杏！！
杏：（我抱着背负一切的决心， 一路咬牙坚持过来！）
杏：（所以我能超越心羽！ ……不。）
杏：（——我一定要超越她！）
杏：（一定会超越她！！）
（白屏转场）
（背景切换）
杏：♪————————！！！！
心羽：啊…………！
心羽：（……感觉……）
心羽：（————心跳得好快。）
洸太郎：好厉害！！ 好厉害……！！这歌声也太震撼了吧……！！
冬弥：……胜负已定。
达也：…………！
LiveHouse店长：太棒了～！！ 小杏，太棒了啊！！
音乐人们：小羽也很厉害啊！！ 真是一场精彩的对决！！
Crawl Green的老板：…………
杏：……呼、呼、呼、呼……
心羽：——是我输了啊。
杏：啊……
心羽：不愧是小杏，真的好厉害啊。
心羽：我兴奋得—— 都忘记自己是在对战了。
杏：……心羽。
心羽：但是输了之后……还是很不甘心啊……
心羽：——我们下次再比吧，小杏。
心羽：下次我一定要赢！
杏：……嗯！
杏：不过到了那时……我会继续赢下去哦。
杏：为了一直在心羽你身边——当你最棒的搭档！
杏：（啊……）
杏：（……原来是这样啊。）
杏：（胜利，失败……超越了，又被赶超……）
杏：（就这样，两人一起并肩同行。）
杏：（这应该就是——我一直梦寐以求的“搭档”吧。）
（黑屏转场）
