44-7 只有我能做到的事

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、巡音流歌）

【森林中】

冬弥：……这里就是森林吗？
杏：亲身体验后，有什么感想吗？
冬弥：……说到这个。
冬弥：我终于能理解小豆泽所说的， “通透”了。
冬弥：能清晰地听到， 鸟叫声、附近小溪的潺潺流水声，以及风的声音。
冬弥：让人心里——十分宁静。
冬弥：……对了，这个氛围 如果用我负责的那部分来唱的话……
冬弥：♪————————……
冬弥：……应该是这种感觉吧？
心羽：……好厉害！ 和我心里想的完全一样，青柳！
冬弥：真的吗？那太好了。
彰人：……真是的，领悟得那么快。
杏：我们也不能输。
冬弥：不过，这里真舒服啊。 本以为到了冬天，草木都开始凋零了， 没想到还能看到那么多植被。
杏：是啊。 ——啊，这个，这种野草可以吃哦。
心羽：咦？真的吗？
杏：嗯。菊芋的根很好吃的。 可以做成天妇罗，还可以煮着吃。
心羽：原来如此……！ 小杏懂的真多。
彰人：别吃了不该吃的，然后闹肚子啊。
杏：真是的，都说这个是可以吃的了！ 啊，那边也有。 我想采一些回去，可以等我一下吗？
心羽：那我也来帮忙。
冬弥：我也可以试试吗？
彰人：……哎。 好吧。
（黑屏转场）
杏：……太好了，采了好多！
彰人：没想到采了这么多。 吃得完吗？
杏：没事、没事！ 我们有四个人呢，煮熟以后这些量应该刚刚好。
杏：那我们差不多就回去吧。 我看看……我们应该是从那边过来的吧？
彰人：你别自顾自地走。 仔细看看手机里的GPS……嗯？
彰人：……没信号？
心羽：咦？
彰人：不会吧。 刚才明明还有的啊。
心羽：是、是的！刚才还有微弱的信号， 我还想应该没事的……怎么会这样？
心羽：啊，GPS也没反应了……！
杏：咦？！为、为什么？！
冬弥：……难道是因为天气？
冬弥：我也不是很懂，但听说GPS还有手机信号， 都会受到天气影响。
杏：啊！ 说起来，刚才就有点起雾了！
心羽：我、我们该怎么办啊……！
彰人：总之先冷静下来。 这种时候越着急越容易出错。
彰人：有没有办法，能知道我们现在处于什么位置呢……
冬弥：啊……！我有这里的导览图。 以防万一我把它带上了。
杏：真的？！冬弥，你太棒了！
冬弥：不过光凭这个，也没法知道我们现在所处的位置……
冬弥：如果能知道营地的位置， 再弄清楚方向就能回去了…… 但我没带指南针，抱歉。
心羽：别这么说！ 即使只有一张地图也已经帮大忙了！
冬弥：我看过的书里说，只要能确定来时的方向， 然后朝着那个方向往回走也是一种方法…… 你觉得呢，彰人。
彰人：……有道理。 或许还能发现一两处有印象的地方。
彰人：好，那我们回去的时候，边走边看吧。
杏&心羽：“嗯！”
（黑屏转场）
（背景切换）
心羽：啊……天越来越黑了……
彰人：……这下麻烦了。 天一黑，就更难看清来时的路了。
彰人：我们这算是迷路了吧。
杏：咦咦咦……！
杏：——这样不行。 得保持冷静！
心羽：再这样下去，我们就得露宿野外了……
杏：露宿野外最怕的就是寒冷。 虽然大家都穿得挺暖和，但就算这样 还是很难熬过寒冬的夜晚。
彰人：我们的火柴也留在了营地， 就算想生火也有心无力啊……
心羽：嗯……而且现在还起雾了， 树枝受潮后也很难点燃。
杏：唔……
冬弥：…………
冬弥：（……有什么办法能摆脱当前的困境呢。）
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：“无论是谁，都有‘那个人能做的事’。”
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（现在我所能做的事——）
杏：啊—— 大家，快抬头看！
（黑屏转场）
（背景切换）
心羽：啊，星星……！
彰人：……好厉害啊。满天繁星。
冬弥：没想到，能看到这么多星星……
冬弥：——真美啊。
（黑屏转场）
（背景切换）
心羽：……如果没有迷路， 我们一定能更加沉醉于这片景色……
杏：这没办法嘛。 现在我们先尽力解决眼下的困境吧，心羽。
心羽：嗯……
冬弥：………… 嗯……？
冬弥：（——对了！既然能看到星星……！）
彰人：嗯？怎么了？
冬弥：（……看不到？怎么会这样？）
冬弥：（原来如此，现在是冬天，所以它被树挡住了…… 既然这样——！）
心羽：咦？青柳？
杏：喂……你怎么了冬弥！ 为什么突然爬树！
冬弥：抱歉！ 我想证实一下我的想法！
彰人：爬树能证实什么想法？！
冬弥：唔……！
冬弥：（树皮扎到手指了……！）
冬弥：（而且起雾后树干受了潮，脚下有些打滑……）
冬弥：（……爬树比想象中要难。）
冬弥：（我怎么……什么忙都帮不上呢。）
冬弥：（但是，现在管不了那么多了！ 只要能爬到树顶，就一定能——！）
冬弥：唔……！
冬弥：……一定能看到的！
冬弥：——找到了。仙后座。
冬弥：利用仙后座上五颗明亮的星星， 将其两侧分别进行连接，并将直线延伸，取其交点， 然后和星座中间的那颗星进行连接。最后再将这条线延伸五倍——
冬弥：找到了！北极星！
杏：咦？
心羽：啊……我明白了！ 如果看到了北极星，就能知道哪个方向是北了！
冬弥：再对照我带来的导览图， 我们就能回营地了。
杏：太……太好了！ 冬弥，谢谢你！
彰人：……不愧是你啊。 帮大忙了，冬弥。
彰人：对了，冬弥，你…… 爬那么高要不要紧啊？
冬弥：……什么？
彰人：你——不是有恐高症嘛。
冬弥：……………………
心羽：啊……！青柳僵住不动了！！
杏：喂……彰人！ 你干嘛提醒他啊？！
彰人：啊？这能怪我？！
冬弥：……没、没关系……的…… 既然能爬上来……一定可以爬下去的……应该……
心羽：青、青柳，加油……！
杏：加、加油啊冬弥～！
彰人：坚强点冬弥！ 我们一起回营地去！
冬弥：没事的……我能……爬、爬下来的……
（黑屏转场）
