1961 areatalk_3rdaniv_214

【奇幻乐园「世界」 - 游乐园】

（登场角色：初音未来、镜音铃）

初音未来（WxS）：好～那么开始吧铃！ 未来我们也要赶快开始了～☆
镜音铃（WxS）：好～☆
镜音铃（WxS）：……啊，是要做什么呢？
初音未来（WxS）：就是“用和以往不同的手法来表演”哦☆
初音未来（WxS）：司他们不是说过吗？ 为了奉献出更加更加出色的演出， 就要去学习和以往不同的事物～
初音未来（WxS）：所以未来我们也要这么做～！
镜音铃（WxS）：“用和以往不同的手法来表演”…… 嗯——具体是怎么样的呢～？
初音未来（WxS）：这个未来知道！ 和以往不同，也就代表未来不再是未来——
初音未来（WxS）：“嗨，铃。看我的演出开心吗？”
镜音铃（WxS）：啊，这是在模仿类～！ 那么，铃也要～咳咳！
镜音铃（WxS）：“哈——哈、哈、哈～☆ 我是甜麻星空的天马！那个什么……掌天下的司！”
初音未来（WxS）：哦哦～是司～！ 不错不错，模仿得很好！ 继续继续～♪
镜音铃（WxS）：（嘿嘿，好开心……）
镜音铃（WxS）：（不过，这是司他们所说的 “用和以往不同的手法来表演”吗……？）