152-7 名为演出的礼物

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类）

【滑雪场】

心羽：哇……来了好多观众啊！
冬弥：工作人员也说， 观众人数比他们预想的还要多。
冬弥：听说其中一些人是因为被邀请制作提灯， 才对演出产生了兴趣。
彰人：原来是这样。看来那个活动也为演出带来了很好的宣传效果啊。
杏：我们也算是立功了吧！ 正式演出的时候也要加油啊！
心羽：嗯！
工作人员：让各位久等了。 圣诞演出马上就要开始了！
彰人：哦，好像要开始了啊。
（黑屏转场）
圣诞老人A：“呼、呼……！”
圣诞老人B：“你今天的训练格外卖力啊。 不过，这么重要的日子，可别受伤了啊！”
圣诞老人A：“嗯。这我当然明白， 可我实在是坐不住啊。 毕竟今天是——平安夜啊！”
彰人：……他们扮演的是圣诞老人吗？
杏：应该是吧…… 毕竟衣服和帽子都是红色的。不过——
杏：这些人也太壮实了吧……？！
冬弥：我还是第一次见到这么健壮的圣诞老人……
心羽：啊……！右边那个圣诞老人， 是菲尼克斯舞台的演员！
彰人：真的假的？那个样子你都能认得出来？ 胡子和帽子几乎把脸全都遮住了啊。
杏：啊哈哈，不愧是心羽！
圣诞老人C：“今年肯定也有很多人盯上礼物， 会遇到不少阻碍吧……不过， 我们要一起克服这些困难！”
圣诞老人C：“为了那些盼着礼物的小朋友们！”
圣诞老人们：“哦哦！”
（黑屏转场）
圣诞老人A：“好，一切都准备妥当了。 出发吧，我们的伙伴——驯鹿们！”
驯鹿（笑梦）：“是！今年我们也会拼尽全力拉雪橇的！”
驯鹿（司）：“就用我们……鲜红的鼻子，照亮这夜空吧！”
小朋友们：哇，鼻子真的在发光！ 好可爱～！
心羽：原来司学长他们扮演的是驯鹿啊……！
冬弥：原来如此……毕竟是负责运送礼物的重要角色啊。 确实非常适合司学长他们。
驯鹿（司）：“好了，出发吧。去小朋友们的身边！”
（黑屏转场）
圣诞树怪人们：“唔啊啊啊啊啊！我、我的树枝…… 缠在我树枝手臂上的灯饰，好刺眼……！”
驯鹿（笑梦）：“没想到连圣诞树怪物都出现了……！”
驯鹿（司）：“不过，那些闪闪发光的灯饰好像是它们的弱点！”
圣诞树怪人们：“唔唔……！ 这么健壮的身躯，居然能做到这么精细的装饰……”
圣诞老人C：“哼。把你们装饰得越漂亮， 就越能让小朋友们绽放笑容……”
圣诞老人C：“这都是为了小朋友们！”
圣诞树怪人们：“为小朋友们着想的那份心意…… 可恶……是我们输了……”
驯鹿（司）：“圣诞树们都逃跑了……！ 不愧是圣诞老人！”
圣诞老人B：“嗯。为了做装饰， 我们可是随身带着各种圣诞树的灯饰啊。”
圣诞老人A：“接下来还会有很多困难在等着我们。 可不要松懈啊，驯鹿！”
驯鹿们：“是！”
（黑屏转场）
雪怪人：“站 住，圣 诞 老 人！”
雪怪人（宁宁）：“你们别想从这里过去…… 把礼物留下！”
圣诞老人B：“这些是要送给小朋友们的重要礼物， 绝对不能交给你们。”
雪怪人（宁宁）：“是吗？那就只能用武力夺取了…… 大家准备好！使用雪球攻击！”
雪怪人：“看 招！雪 球 风 暴！”
小朋友们：哇哇，有好多雪球啊……！ 好厉害好厉害～！
圣诞老人A：“唔……这数量也太多了吧……！”
杏：那……那是……！
彰人：应该是草薙在后面做雪球吧。 虽说是用上了那台机器，但这速度也太快了。
驯鹿（司）：“呜呜……这样就没法前进了……”
圣诞老人C：“别放弃，驯鹿！ 这种时候，就更应该握紧拳头！”
圣诞老人C：“然后——这样做！”
雪怪人（宁宁）：“什么……竟然用拳头把雪球打碎了？！”
小朋友们：好厉害——！
小朋友们：圣诞老人，加油啊——！！
驯鹿（笑梦）：“啊……能听到小朋友们的声音……！”
圣诞老人C：“没错。我们绝对不能在这里停下脚步。 就这样继续前进吧……这都是为了小朋友们！”
圣诞老人C：“唔哦哦哦哦哦哦哦！”
小朋友们：圣诞老人，冲啊——！
心羽：圣诞老人们好强啊！
冬弥：是啊。没想到他们竟然光靠拳头， 就能突破那雪球风暴……！
类：（……好，目前为止都很顺利。）
类：（再过一会儿就是最后的演出效果了。）
类：（灯光一灭，工作人员就会引导观众们排好队， 然后一起点亮手中的提灯——）
类：（虽然这需要所有人默契配合，但我相信——）
（黑屏转场）
圣诞老人A：“哦哦，能看见灯光了！ 马上就要到小镇了！”
圣诞老人A：“走吧，驯鹿！接下来就是最后的冲刺了！”
驯鹿们：“…………”
圣诞老人B：“怎么了，驯鹿？为什么不跑了？ 你们的鼻子也不发光了——”
圣诞老人A：“什么……！ 小镇的灯光全都熄灭了……？！”
圣诞老人C：“到、到底是怎么回事！这样我们就找不到房子的位置了…… 也没法把礼物送过去了啊！”
驯鹿（司）：“哼……”
驯鹿（司）：“哼哼哼…………哈——哈哈哈哈哈！”
圣诞老人B：“驯鹿……？”
驯鹿（笑梦）：“你们这些愚蠢的圣诞老人！ 只要把这里弄得漆黑一片， 就找不到小朋友们在哪里了吧！”
圣诞老人A：“你们难道……！”
驯鹿（司）：“哼哼哼……这样一来， 你们就没办法把礼物送过去了。 乖乖把礼物交出来吧！”
圣诞老人B：“可恶……都走到这里了……！”
冬弥：灯灭了…… 这是准备提灯的信号吧。
工作人员：那么，我们一起到滑雪场去吧！
小朋友们：“好——！”
工作人员：请大家在这里排成直线。 周围有点暗，请小心脚下哦。
心羽：（……明明是临时做出的变动， 工作人员的引导却井然有序， 像是事先就安排好了这样的演出效果一样……）
心羽：（负责演出的人真的都好厉害啊……！）
观众们：嘿嘿，感觉有点紧张啊……
观众们：提灯拿好了吗？
观众们：嗯！我的心跳都开始加快了……！
类：（……好。看来大家基本都就位了。 接下来——）
驯鹿（司）：“怎么了，快把礼物交出来！ 你们就算拿着那些东西也没用了吧？”
驯鹿（司）：“反正你们也找不到该送给谁了吧！”
圣诞老人A：“即使这样……即使这样！ 这礼物也绝对不能……！”
工作人员：各位，就是现在！预备——！
圣诞老人B：“喂，快看！小镇那边……”
圣诞老人C：“是光！出现了一条发光的道路！”
小朋友们：哇……真的啊！好漂亮～！
驯鹿（笑梦）：“可恶！明明已经把小镇里的灯全都灭了…… 到底是谁干的？！”
小镇的人们：“圣诞老人！这边！”
圣诞老人C：“那是……小镇的人们拿着提灯， 为我们照亮了去家里的路啊！”
圣诞老人B：“大家都在为我们加油——”
圣诞老人A：“我们走吧！ 去小朋友们身边，他们还在等着收礼物啊！”
心羽：哇……！往这边滑过来了！
驯鹿（司）：“站、站住～～～！ 那些礼物是我们的……！”
圣诞老人C：“哈——哈哈哈！ 你们的脚力比我们都弱，根本不可能追上！”
彰人：……竟然在一边滑雪一边表演啊。
心羽：嗯！好厉害……！
圣诞老人A：“久等了，谢谢你们刚才为我们加油！ 我们给大家带礼物来了哦。”
小朋友们：哇……！ 圣诞老人真的来了！好开心啊……
圣诞老人C：“你们想见到圣诞老人的心愿， 无论何时都会传到天空另一端。”
圣诞老人C：“谢谢你们心里一直想着我们。”
小朋友们：圣诞老人……
小朋友们：……这样啊。 我们的心意，真的传递到了呢……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
小朋友们：对了，圣诞老人。 我们……还能再见面吗？
圣诞老人C：“当然。我保证……明年不管发生什么， 我们都会来你们身边的。”
圣诞老人C：“所以在那之前，你们要当个好孩子，乖乖等着我们哦！”
小朋友们：嗯……！
（黑屏转场）
