76-7 歌声响彻世界

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【一歌的房间】

一歌：这里果然还是用这个音色吧。 虽然只有微小的差别，但这样更符合 这首曲子想表现的柔和氛围。
一歌：……然后再调整一下C段和最后一段副歌的变调——
一歌：——嗯，C段就调得差不多了。
一歌：对了，这么一看，我一直到最后…… 都在纠结C段部分该用哪个乐句呢。
一歌：不过还好我坚持下来了。 因为C段在整首曲子中只出现一次， 因此在和反复出现的副歌对比下也会显得非常突出……
一歌：——我这段是以大家的笑容为蓝本创作的。 希望能让这昙花一现的乐句绽放出令人难忘的光辉。
一歌：所以，这里不应该加任何特效。 保持不加修饰的自然声音，然后……
一歌：……嗯。这样如何？
一歌写的曲子：♪————
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：……！ 这首曲子……比我想象中的还要……！
一歌：……不、不过，这是不是有点自视过高了啊。 先让未来唱一遍冷静一下吧。
一歌：怎么样，未来……
（黑屏转场）
（背景切换）
初音未来：♪————
（黑屏转场）
（背景切换）
一歌：…………！
（黑屏转场）
（背景切换）
初音未来：♪————
（黑屏转场）
（背景切换）
一歌：（……好棒啊。）
一歌：（要是让未来……听这首歌，一定会……）
一歌：……要赶紧让未来……
一歌：……听听这首歌曲——！
（黑屏转场）
（背景切换）

【教室「世界」】

初音未来（Ln）：……今天演奏的状态不错啊。 好想和谁合奏一下——
一歌：未来，你在吗？！
初音未来（Ln）：哇，吓我一跳……！
初音未来（Ln）：你怎么这么慌张啊。 ……不过看你的样子，好像还挺高兴嘛。
一歌：……啊，被你看出来了。 是这样的，我不久之前开始作曲……
初音未来（Ln）：作曲？
一歌：……嗯。为此我纠结了很长时间， 但今天……我终于完成了一首自己满意的曲子。 所以——
一歌：我希望让未来先来听一下…… 可以吗……！
初音未来（Ln）：当然没问题。 就让我欣赏欣赏一歌写的曲子吧。
（黑屏转场）
一歌：怎、怎么样……？
初音未来（Ln）：……好好听。
初音未来（Ln）：我能感受到一歌在这首曲子中寄托的情感…… 真是太棒了。
一歌：真的吗……？！
初音未来（Ln）：嗯。这首歌的每一个音符， 都在轻轻地述说着自己想要帮助大家的直率情感， 对每个人耀眼笑容的珍视……
初音未来（Ln）：乐器配置也和Leo/need一样， 这是你以她们为蓝本创作的吧。
一歌：啊……
一歌：……是这样。 我就是为了和大家一起演奏才写的这首歌。
一歌：目前只有穗波知道我在作曲……
一歌：不过既然未来也说这是首好歌， 那我打算之后让她们也听一下， 然后把它当作我们的新歌发布。
初音未来（Ln）：……这样啊。那——
初音未来（Ln）：我就通过这首歌，和你们一起唱吧。
一歌：未来……
初音未来（Ln）：当然，我并不是一歌世界的初音未来…… 但不知为什么，我听到这首歌， 就感觉自己和大家都联系到了一起。
一歌：（啊……）
一歌：……其实我也有同样的感受。
（白屏转场）

（回忆切入）

（背景切换）
一歌：每次我都会让未来演唱 绞尽脑汁创作出的各种旋律……
一歌：起初，我光是让未来 唱出自己写的一小段乐句就开心不已。可是……
一歌：在反复修改的过程中， 我开始觉得总是让未来唱半调子的歌曲， 心里实在过意不去。
（白屏转场）
（背景切换）
初音未来（Ln）：一歌……
一歌：但后来因为某个人的帮助， 我才能逐渐将自己的想象转化为真正的歌曲， 创作出自己满意的旋律。
一歌：所以…… 当我第一次让未来唱出这段旋律时，我……
一歌：——感觉自己和未来的心，彷佛就在那一刻同步了。
一歌：未来通过歌声告诉我， 你感受到我在这首歌中，寄托了自己想要陪伴大家的想法， 还有我心目中伙伴们耀眼的笑容……
一歌：那真的让我非常开心。 所以歌曲完成时，我意识到了——
一歌：原来这首歌曲并非我一个人的创作…… 而是我和未来一起谱写出来的……
初音未来（Ln）：……是啊。 一歌世界的我应该也是这么想的哦。
初音未来（Ln）：因为演唱一歌曲子的那个我—— 听上去非常开心。
一歌：未来……
初音未来（Ln）：……我也想让更多的人……甚至让全世界的人， 都能听到一歌和你那个世界的我携手完成的曲子。
初音未来（Ln）：一歌的情感和旋律， 一定会传递到对此有所期盼的人们心中。
一歌：……嗯。 我也希望能够达到这个目标。
初音未来（Ln）：……我说，一歌。 能让我唱一唱你的歌吗。
一歌：咦……
初音未来（Ln）：我自己也很想演唱一歌写的歌曲。
一歌：……！
一歌：那我也……可以一起来吗？
初音未来（Ln）：……你觉得我会拒绝吗？
初音未来（Ln）：一起唱吧！
初音未来（Ln）：♪————
一歌：……！我也来——
一歌：♪————
初音未来（Ln）：♪————
一歌：（…………！）
一歌：（我的歌声和未来的声音交织在了一起——）
一歌&初音未来：“♪————”
一歌：（——好开心啊……！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000134/bg_s000134.png）
一歌：（能和未来一起演唱 我们一同创作的歌曲……）
一歌：（感觉我们之间的距离，前所未有地接近。）
一歌：（……音乐真是太了不起了。 它能够触动别人的内心。 连接人与人的心灵……）
一歌：（……我想继续和未来一起——）
一歌：（创作出更多能够震撼人心的歌曲——）
（白屏转场）
（背景切换）
一歌&初音未来：“♪————”
（黑屏转场）
