自从真冬搬去和奏一起住之后，四人又能一起进行Nightcord的活动了。就在她们想象着未来的自己时，无人「世界」开始发生了变化——

112-1 25点，Nightcord见。

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【25点】

奏：——“大家都在吗？”
瑞希：“在哦——”
绘名：“我已经开始画画了哦。雪呢？”
真冬：“我在。”
奏：“那今天也和往常一样，我们开工吧。”
（黑屏转场）
（背景切换）
（背景切换）
真冬：“……混音完成了，我发给你们。”
（背景切换）
瑞希：“好——！ ……什么，这次混音是由雪来负责的啊！”
真冬：“……嗯。”
奏：“其实混音本来就是由雪来负责的， 接下来我打算继续让她负责混音。”
瑞希：“啊，这样啊…… 自从合成器被没收后，雪就只能负责写词， 但因为现在住在K的家里，所以又可以开始混音了对吧？”
（背景切换）
绘名：“不是挺好的吗？ 这样一来，K也能更专注于作曲了。”
（背景切换）
瑞希：“是啊！那就赶紧来听听雪的混音吧～！”
瑞希：“……哇～！这声音，感觉好久没听到了。 很有雪的风格呢！”
绘名：“我懂！听起来又冷又沉重， 和K的旋律产生了强烈的对比，使得旋律更突出了。”
（背景切换）
真冬：“……如果没问题的话，我就继续写歌词了。”
奏：“嗯，麻烦了。”
（背景切换）
绘名：“那我也继续干活了。 正好灵感也来了，应该能画出满意的画吧。”
（背景切换）
瑞希：“我也是我也是！晚上和大家一起干活的时候， 创意总是会在脑中不断地闪现呢！”
（背景切换）
真冬：…………
奏：（……最近，真冬在写歌词时，好像十分痛苦。）
奏：（写歌词的时候，可能会唤起许多回忆， 包括过去的那些点点滴滴——以及她妈妈的事。）
奏：真冬——
奏：“哇，未来？”
（背景切换）
绘名：“咦，怎么了？”
（背景切换）
初音未来（N25）：“我有点好奇，大家的情况怎么样。”
（背景切换）
瑞希：“和平时差不多啦！ 多亏了雪，这次的曲子很快就能完成了～”
初音未来（N25）：“是吗……”
（背景切换）
初音未来（N25）：“真冬，你没事吧？”
真冬：“……嗯。”
真冬：“和大家一起创作的时候，心情会比较放松。”
奏：“……这样啊。”
（背景切换）
（背景切换）
初音未来（N25）：（真冬…… 还是那么痛苦。）
初音未来（N25）：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（……那时，真冬的内心快要崩溃了。）
初音未来（N25）：（现在多亏了奏和大家， 真冬的情况比之前好多了。）
初音未来（N25）：（不过…… 这样的日子，不可能一直持续下去。）
初音未来（N25）：（但至少，在这段时间——）
初音未来（N25）：（希望真冬能平静地度过每一天……）
（黑屏转场）
