112-10 为了有朝一日能够前进

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【25点】

【奏的房间】

奏：“——嗯，Amia，谢谢你。 这样一来，我们很快就能上传了。”
（背景切换）
瑞希：“太好了～！ 幸亏我之前减少了一些特效， 现在看来，当时的决定实在太明智了！”
（背景切换）
绘名：“我也这么觉得。 让人感觉十分柔和，我很喜欢。”
瑞希：“哦，真的吗？！ 能得到绘绘的表扬，看来是真的很不错呢～♪”
（背景切换）
瑞希：“雪觉得怎么样？！ 既然那么不错，你能不能也表扬我一下呢？！”
（背景切换）
真冬：“……确实不错。”
瑞希：“谢谢啦～！”
（背景切换）
绘名：“你这人啊……算了，这次就不说你了。”
（背景切换）
奏：“呵呵呵……”
奏：“……对了，新歌的小样我做好了，希望你们能听听看。”
（背景切换）
绘名：“真的？那我就去「世界」和未来他们一起听吧。”
（背景切换）
瑞希：“是啊！……啊，说起来， 「世界」出现了一个新的地方，你们知道吗？”
（背景切换）
奏：“什么……？”
（背景切换）
绘名：“啊，我之前去过！ 是一片湖对吧。”
瑞希：“没错没错！在那里能听到K的曲子， 而且声音好像是从湖里传来的，真的很神奇呢～”
（背景切换）
奏：“我的……”
（背景切换）
绘名：“K，你怎么了？”
奏：“啊……那个，我之前做了一个梦，梦见自己去了一个类似的地方， 但我现在越来越怀疑那不是一个单纯的梦了。”
（背景切换）
瑞希：“梦？ 这样啊……那是个什么样的梦？”
奏：“唔，梦里有个小女孩丢了一个玩偶…… 然后我和她一起去湖边找了。”
（背景切换）
绘名：“玩偶？”
奏：“嗯。我不太清楚该怎么表达……”
（背景切换）
瑞希：“这样啊……那我们就出发， 去那个和你梦里一样的地方看看吧！”
（背景切换）
奏：“……说的也是，去看看吧。”
（背景切换）
真冬：…………
（黑屏转场）
（背景切换）

【无人「世界」】

【？？？】

奏：……果然，和那个梦……
瑞希：哦！说不定那不是梦，也许你真的来过这里——
初音未来（N25）：——大家都来了啊。
瑞希：未来！原来大家都在这里啊！
巡音流歌（N25）：在这里可以打发打发时间。
绘名：嗯，说的也是。 湖边确实挺好玩的，如果带上笔的话还能写生呢。
镜音铃（N25）：绘名，下次记得把笔带来。
绘名：好吧好吧。
初音未来（N25）：真冬……你没事吧？
真冬：……嗯。
绘名：说起来……那片湖有点奇怪呢。 之前来的时候，我就一直感觉湖里有什么东西。
绘名：……也有可能是我的错觉， 但我好像看到了我之前画的画。
瑞希：绘名的画？
绘名：啊……嗯。 画的是真冬的素描像。
真冬：…………
瑞希：啊！之前和未来还有铃一起看的那本图画书， 好像也是从湖里出现的对吧？
初音未来（N25）：……嗯。
绘名：什么，原来是这样啊。
绘名：奏的曲子，也是从湖里传出来的吧…… 这湖里肯定有什么东西。
瑞希：唔…… 对了未来，这本图画书你是怎么从湖里拿出来的？
初音未来（N25）：……是真冬，从湖里拿出来的。
瑞希：什么，是真冬拿的？
初音未来（N25）：……嗯。
真冬：…………
初音未来（N25）：……或许，只有真冬才能触碰到这些东西。
真冬：咦……
MEIKO（N25）：确实有道理。这片湖是从真冬的心愿中诞生的—— 所以只有心愿的主人，才能触碰到湖里的东西。
奏：啊……
绘名：那么真冬，要不找找看有什么东西吧？
真冬：…………我做不到。
瑞希：咦……
绘名：做不到…… 到底发生了什么？
真冬：…………对不起。
真冬：但是……
初音未来（N25）：真冬……
巡音流歌（N25）：既然做不到，那就没办法了……
巡音流歌（N25）：但说不定湖里有些线索，可以帮你找到真正的自我哦。
真冬：……！
巡音流歌（N25）：这片湖里—— 一定有着构成你人格的各种要素。
巡音流歌（N25）：其中或许有些，是你不愿回忆的往事。
巡音流歌（N25）：然而，湖里传出来的音乐，以及那本兔子的图画书—— 对你来说同样至关重要，不是吗？
巡音流歌（N25）：如果你能找到这些东西， 应该对你找到真正的自我，会有很大的帮助吧。
真冬：……真正的……
真冬：但是……
奏：真冬……
（白屏转场）

（回忆切入）

小女孩：肯定找不到了。
（白屏转场）

（回忆切出）

奏：——没事的。
真冬：咦……
奏：也许你会找到一些不愿回忆起来的东西——
奏：但是，我们会一直陪伴在你身边。
奏：所以——放心吧。
真冬：……奏……
真冬：…………
真冬：…………我知道了。
真冬：…………
绘名：找到什么东西了吗？
真冬：……啊……
绘名：这是……
瑞希：绘名画的真冬啊……！ 之前我只看过照片，实物我还是第一次见到呢。
奏：原来真的在湖里啊。
绘名：而且画是干的，一滴水都没沾上…… ……实在太神奇了。
真冬：…………
真冬：……然后是，25的乐谱。
瑞希：而且，是比较早期的呢！
奏：好怀念啊…… 那时也是真冬帮我混音的对吧。
真冬：……嗯，是的……
真冬：当时……我在寻找真正的自我…… 但独自一人，怎么找也找不到——
真冬：……所以我在想， 如果和奏一起作曲的话，或许会有所变化。
奏：……真冬……
巡音流歌（N25）：……湖底可能还有什么东西呢。
真冬：那就……再来一次……
真冬：……啊……
奏：怎么了？
真冬：……我好像抓到了什么……
真冬：（这是什么呢…… 圆圆的，滑溜溜的……）
瑞希：什么什么？接下来会是什么东西呢？！
绘名：真冬，试着把它捞上来看看吧。
真冬：……嗯。
真冬：……！这是……
真冬：（苹果——）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：能吃得下去吗？现在起来是不是会很难受。
（白屏转场）
真冬的母亲：……真没办法。 来，真冬张嘴，啊——
（白屏转场）
真冬的母亲：……呵呵呵，真冬今天真爱撒娇。
真冬的母亲：乖乖，睡觉…… 真冬是个乖宝宝……
（白屏转场）

（回忆切出）

（背景切换）
真冬：……妈妈……
真冬：（……暖暖的……）
真冬：（但是，有些痛苦……）
真冬：（妈妈……是这么为我……）
真冬：（为我——）
绘名：——咦？这是……苹果？
瑞希：好像是的。 但为什么是苹果呢？
奏：说起来……真冬之前感冒的时候， 我特意把苹果做成了苹果泥。
奏：那时我不太会照顾别人，所以弄得手忙脚乱的…… 不过看到真冬吃下去了以后，我也就放心了。
真冬：……啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000248/bg_s000248.png）
真冬：（为什么呢——）
真冬：（虽然很痛苦……）
真冬：（不想去考虑……）
真冬：（但唯独和这个苹果有关的事……我不想就这么忘记。）
（白屏转场）
（背景切换）
真冬：（我不知道——）
真冬：（不知道为什么，但是……一定……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……但是，我想更加接近……
真冬：那些痛苦的人们……
（白屏转场）

（回忆切出）

（背景切换）
真冬：（为了……保持自我，这是必须的。）
真冬：（所以——）
奏：……这对于真冬来说，是不可或缺的吧。
真冬：……嗯……
真冬：虽然不是很清楚……但应该是吧……
绘名：这样啊……
（背景切换）
瑞希：咦，什么什么？
镜音铃（N25）：啊……
镜音连（N25）：那里……有扇门……
瑞希：什么？！还真是！ 刚才还没有的吧？！
奏：嗯……
绘名：到底是怎么回事？ 要不走近点看看？
瑞希：唔…… 看起来就是一扇普通的门啊。
绘名：这扇门难道也是从真冬的心愿中诞生的吗？
初音未来（N25）：我也这么觉得。
真冬：…………
真冬：……打不开……
奏：是不是坏了啊？
绘名：话说回来，只有一扇门……也太奇怪了？ 就算门能打开，进去以后不还是在原地打转吗？ 这到底有什么意义呢？
瑞希：不是不是， 说不定打开以后，就能穿越到其他地方去了呢！
绘名：怎么可能，这又不是动画。
奏：……但是，这扇门到底有着什么意义呢？
瑞希：唔……不太清楚， 既然它出现了，我觉得应该有它存在的意义吧。
真冬：存在的意义……？
巡音流歌（N25）：……也许是因为真冬的内心发生了什么变化吧。 因为这个原因——
巡音流歌（N25）：那扇门就像这片湖一样，突然出现在在这个地方。
真冬：变化……
奏：……发生变化…… 一定，非常可怕吧。
瑞希：……是啊。
瑞希：但是，我们和你在一起哦。
绘名：嗯，都那么长时间了， 要是你不在那就麻烦了。
奏：嗯——无论遇到什么可怕的事，让我们一起来面对吧。
真冬：…………！
奏：所以……让我们一起改变吧。
真冬：大家……
真冬：……嗯……
镜音连（N25）：……各位，真是太好了。
初音未来（N25）：嗯，真冬看上去……轻松一些了。
巡音流歌（N25）：大家正在一步一步地向前迈进呢。
镜音铃（N25）：……啊，你们看。 湖边……好像有什么东西。
初音未来（N25）：咦？啊……
MEIKO（N25）：……好像是植物发芽了。
巡音流歌（N25）：没想到这片湖出现了之后，这里又长出了植物。 这也是因为内心的变化吗？
KAITO（N25）：……也许是个好兆头。
初音未来（N25）：……希望它能茁壮成长啊。
（白屏转场）
（播放视频：link_night_bud）
（黑屏转场）
