112-2 想要前进，无法前进 (朝比奈真冬)

（登场角色：宵崎奏、朝比奈真冬）

（播放视频：link_night_op1）
（黑屏转场）
（背景切换）

【几天后】

真冬：——我还不想回去。
真冬的父亲：……这样啊。
真冬：……对不起。
真冬的父亲：最近身体怎么样？ 有什么需要的东西，爸爸可以帮忙带过来。
真冬：……没关系，不要紧的……谢谢。
真冬的父亲：……好吧。
真冬的父亲：宵崎，麻烦你多照顾一下真冬。
奏：好的，我明白了。
真冬的父亲：真冬，我下个星期再过来， 如果有什么事记得马上联系我。
真冬：……嗯……
（黑屏转场）
奏：——给，真冬。 茶泡好了。
真冬：……谢谢。
真冬：…………好香。
奏：那就好。
奏：唔……这个是香柠檬，望月同学说它有助于放松， 所以就特地带了一些给我。
真冬：这样啊。
真冬：……感觉，稍微平静了一些。
真冬：——不好意思。
奏：啊……没事，不用担心我。 别在意。
真冬：…………谢谢。
真冬：……那我继续干活了。
奏：……好的。
奏：我去医院探望一下爸爸，很快就回来。
真冬：嗯，慢走。
（黑屏转场）
（背景切换）

【奏的房间】

真冬：（这里……如果旋律是这样的话……）
真冬：……双脚被缠绕的线绳绊住……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……！
真冬：……双脚被……绊住……
真冬：（无法前进……）
（白屏转场）

（回忆切入）

【几周前】

奏：啊……好像来了。 非常准时呢。
奏：真冬……你没事吧？
真冬：……嗯……
奏：……如果有什么情况，我会来帮忙的。
真冬：……谢谢。
（黑屏转场）
（背景切换）
奏：……初次见面。 我是宵崎奏。
真冬的父亲：你好，宵崎。 我是朝比奈真冬的父亲。
真冬的父亲：这几天我们家真冬受你照顾了…… 真的非常感谢。
真冬的父亲：前段时间因为我在出差， 所以没能及时来和你打招呼，真的很抱歉。
真冬的父亲：然后，真冬现在是在——
真冬：……爸爸……
真冬的父亲：真冬……！ 太好了，我真的很担心你啊。
真冬：对不起……
真冬的父亲：没事，不用道歉。 看到你，我就放心了。
真冬的父亲：然后……事情我已经听妈妈说了。
真冬：…………
真冬的父亲：……妈妈这么做确实不好。 虽然本意是为了你好，但没收手机确实有点过了。
真冬的父亲：不过，妈妈应该也是出于对你的关心，才会这么做的。
真冬：…………
真冬的父亲：回家后和妈妈好好谈谈吧。 只要把话说开了，你们一定能相互理解的。
真冬：我……
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
真冬：————！
真冬：…………对不起。
真冬：我不想回去。
真冬的父亲：咦……
真冬的父亲：为、为什么……？
真冬的父亲：妈妈那边你就放心吧， 爸爸会去和她说的。
真冬：————对不起。
真冬：我真的……做不到。
真冬的父亲：做不到……？
真冬：我也，很想回去。
真冬：回去以后……和妈妈谈谈。
真冬：但是……
真冬：但是，我做不到……
真冬：那个地方……我……
真冬的父亲：你、你没事吧？真冬……！
真冬：…………
奏：——没事的，真冬。 冷静一点。
真冬的父亲：真冬……
真冬的父亲：……好吧。
真冬的父亲：爸爸不清楚你为什么不愿意回去， 但目前看来，你需要一些时间冷静一下……
真冬的父亲：……宵崎。
奏：……！嗯……
真冬的父亲：……作为父母真的十分惭愧， 自己女儿这么烦恼，我们竟然一点都没察觉到。
真冬的父亲：实在非常抱歉—— 能否让真冬在你这多待一阵子？
奏：……当然没问题。
真冬的父亲：……谢谢。 稍后我会把行李和真冬的生活费带过来。
真冬的父亲：——真冬。
真冬的父亲：我会再来的。 等你平静下来以后……能和爸爸聊聊吗？
真冬：……嗯……
（白屏转场）

（回忆切出）

（背景切换）
真冬：（让爸爸操心了。）
真冬：（从那时候开始……一直到现在。）
真冬：（都是我的错……）
真冬：（只要——我待在奏的家里，爸爸一定会……）
真冬：（另外，除了学习……我还要参加升学考。）
真冬：（……我，必须得回去。）
真冬：（必须得回去，可是——）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：真冬，求你了。 是妈妈不对……快点回来，我们一起好好谈谈吧。
真冬的母亲：真冬——！
（白屏转场）

（回忆切出）

（背景切换）
真冬：————！！
真冬：（……胸口，冷冰冰的……）
真冬：（好痛苦……）
真冬：…………！
（黑屏转场）
（背景切换）

【无人「世界」】

真冬：……未来，你在哪里……？
真冬：（好痛苦，有谁在吗——）
真冬：…………！
？？？：……小冬？
真冬：……咦……
（黑屏转场）
