112-3 沉入水底的东西 (朝比奈真冬)

（登场角色：朝比奈真冬、初音未来、镜音连、KAITO）

镜音连（N25）：小、小冬……！ 你没事吧……？！
真冬：…………
真冬：……我觉得胸口，冷冰冰的……
镜音连（N25）：啊……
镜音连（N25）：那、那个……总之先休息一下？ 找个地方躺一会儿吧？
真冬：…………没事。 静一静就会好了。
镜音连（N25）：这、这样啊……
KAITO（N25）：——你在想家里的事吗？
真冬：…………！
真冬：这个……
镜音连（N25）：K、KAITO哥……现在先……
KAITO（N25）：——真冬，有件事你给我记住。
真冬：什么……
KAITO（N25）：不要逃避你现在所承受的这些情感。
KAITO（N25）：这些烦恼和痛苦， 是你找到真正的自我之前必须经历的。
真冬：真正的，自我……
KAITO（N25）：——不要逃避这一切。
真冬：…………
真冬：歌曲声……？
镜音连（N25）：……声音好像是从那边传来的。 到底是怎么回事？
真冬：……这首曲子……
真冬：……好温暖……
镜音连（N25）：……不过，这声音到底是从哪里传来的呢？ 听上去和小奏创作的曲子有点像……
真冬：我不明白，但是……
真冬：……我想去那边看看。
镜音连（N25）：小冬……
镜音连（N25）：……嗯，我也和你一起去。
KAITO（N25）：……我就算了。
镜音连（N25）：咦？但、但是……
KAITO（N25）：该说的话我都说了。 这就足够了。
镜音连（N25）：啊……K、KAITO哥！
镜音连（N25）：……他走了。
真冬：……走吧。
镜音连（N25）：……嗯！
（黑屏转场）
（背景切换）

【？？？】

真冬：……啊……
初音未来（N25）：……真冬，你来了啊。
真冬：未来……
真冬：这里是？
初音未来（N25）：不太清楚。 我也是，刚刚才发现的。
真冬：这样啊……
镜音连（N25）：可是……之前这里没有这样的地方， 怎么突然就出现了呢？
初音未来（N25）：……是啊。
初音未来（N25）：虽然不是很清楚到底发生了什么……
初音未来（N25）：但我觉得，这个地方是从真冬的心愿中诞生的。
真冬：我的心愿……？
镜音连（N25）：啊……小奏的曲子， 好像是从湖里传来的。
真冬：从湖里……？
真冬：…………
真冬：（水很清澈……但看不见湖底。）
真冬：（不过……正如连所说的那样， 声音好像是从湖里传来的。）
真冬：…………
真冬：……啊，什么……
镜音连（N25）：咦，发生什么事了？
真冬：嗯……
初音未来（N25）：这是……图画书？
真冬：……但是，为什么……
初音未来（N25）：不太清楚。
初音未来（N25）：但很有可能是因为—— 这个地方是从真冬的心愿中诞生的。
镜音连（N25）：唔……是不是因为和小冬的心愿有关， 所以才会从湖里出现这本书？
初音未来（N25）：嗯。
真冬：和我的心愿……
真冬：…………
真冬：（虽然很漂亮，却什么也看不见…… 但是，湖里似乎还有什么……）
初音未来（N25）：找到什么了吗？
镜音连（N25）：书……？
真冬：……医学专业的，参考书……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：————！
初音未来（N25）：真冬……！
镜音连（N25）：小、小冬，你没事吧？
真冬：……好、好痛苦……
镜音连（N25）：……啊……！
镜音连（N25）：（难道说……因为这个地方是从小冬的心愿中诞生的， 所以连她妈妈也——）
真冬：（……好痛苦……）
真冬：（好害怕……）
镜音连（N25）：小、小冬……
真冬：…………我回去了。
真冬：我再也不会……来这个地方了……
初音未来（N25）：啊…………
初音未来（N25）：……嗯，我知道了。
初音未来（N25）：不过——希望有一天，你能找到它。
真冬：找到，它……？
初音未来（N25）：嗯……
初音未来（N25）：……因为我有一种感觉， 这个地方不会无缘无故出现的——
初音未来（N25）：你所珍视的东西，一定存在于此。
真冬：…………
真冬：…………嗯。
（黑屏转场）
（播放视频：link_night_ed1）
（黑屏转场）
