112-4 逃避的结果 (晓山瑞希)

（登场角色：朝比奈真冬、东云绘名、晓山瑞希、MEIKO）

（播放视频：link_night_op2）
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：唔……
瑞希：（和我预想的一样，如果这里能减少一些特效， 转而提升画面的动感，看起来应该会更有冲击力——）
瑞希：（然后，再把昨天从绘名那里拿到的素材调整一下……）
瑞希：——大概就是这种感觉。 接下来再从头播放一遍……
瑞希：……嗯，真不错！ 发给奏，让她也看一下吧～
瑞希：（说起来……真冬能选择“逃避”——）
瑞希：（实在太好了……）
瑞希：（之前她看起来真的像是陷入了绝境…… 让人非常担心——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（我的建议也算是派上了用场，帮到了真冬。）
瑞希：（但是…… 逃避并不能从根本上解决问题。）
瑞希：（真冬也一定……在考虑各种各样的问题吧。）
瑞希：（我——也要好好考虑一下今后的事了。）
瑞希：（既然是我推动她选择了逃避…… 那我必须得承担起这个责任。）
瑞希：……可是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：——我在逃避后，也一直没能直面自己的问题， 这样的我，还能为真冬做些什么呢？
瑞希：……稍微休息一下吧。 一直盯着屏幕眼睛开始难受了。
瑞希：对了！上次我找到了一个挺不错的蝴蝶结。 要不去让铃戴戴看吧。
瑞希：（……应该能转换一下心情吧。）
（黑屏转场）
（背景切换）

【无人「世界」】

瑞希：唔，铃在哪里……
瑞希：……啊。
瑞希：MEIKO！
MEIKO（N25）：……瑞希，你怎么了？
瑞希：我在找铃。 你知道她在哪里吗？
MEIKO（N25）：铃去了一个稍微有点远的地方。
瑞希：有点远的地方？
MEIKO（N25）：嗯，「世界」出现了一个新的地方。
瑞希：什么，新的地方？
瑞希：这样啊，到底是个什么样的地方呢？ 我也好想去看看啊。
MEIKO（N25）：……发生什么事了？
瑞希：咦？为、为什么这么问？
MEIKO（N25）：因为你看上去和平时不太一样。
MEIKO（N25）：……所以我在想，你是不是有什么烦恼？
瑞希：啊……
瑞希：嗯……是这样的。
瑞希：也说不上是烦恼…… 只是心里有些烦闷。
MEIKO（N25）：……烦闷？
瑞希：嗯，那个……我在想， 真冬能选择逃避真的太好了。
瑞希：而且有了奏的陪伴与支持，她比之前精神多了。
MEIKO（N25）：是的。
瑞希：嗯。
瑞希：然后……我再一次意识到自己应该要全力去帮助真冬。 因为是我告诉她“你可以逃避”，并推动她做出了这个选择。
瑞希：可是……
瑞希：——我能给她的建议也只有这些了…… 所以我有点担心。
MEIKO（N25）：——只有这些？
瑞希：嗯……因为逃避之后该怎么办， 我完全没有头绪。
MEIKO（N25）：…………
瑞希：逃避只是权宜之计， 我们总得找到解决问题的方法，不是吗？
瑞希：但是……连我也没能直面自己的问题。
瑞希：所以—— 我不知道自己……还能为真冬做些什么。
MEIKO（N25）：……不知道的话，为什么不直接去面对那些问题呢？
瑞希：咦……
MEIKO（N25）：如果你不知道逃避之后该怎么办—— 那就应该停止逃避，勇敢地去面对那些问题。
瑞希：…………！
瑞希：……但是，这个……
MEIKO（N25）：……没错，要鼓起勇气，直面那些问题的确不容易。
MEIKO（N25）：但如果是为了真冬—— 或许现在正是你解决那些问题的最佳时机。
MEIKO（N25）：直面它们——然后将自己的心得告诉真冬， 也许这样就能帮到真冬了不是吗？
MEIKO（N25）：就像之前那样。
瑞希：…………
瑞希：（……确实，那时，我把只有我才能知道的办法， 告诉了真冬。）
瑞希：（至于逃避之后该怎么做…… 只有在我直面自己的问题之后，才会知道……）
瑞希：（……而且……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（我一直在……依赖绘名……）
瑞希：（从那天起，绘名……就一直在等我。）
瑞希：（虽然……我不知道自己是否能够直面这些问题。）
瑞希：（虽然不知道——）
瑞希：……谢谢你，MEIKO。
瑞希：多亏了你，我感觉轻松多了哦。
MEIKO（N25）：……原来如此，那就好。
（黑屏转场）
