112-5 温柔的话语 (晓山瑞希)

（登场角色：晓山瑞希、初音未来、镜音铃、MEIKO）

【无人「世界」】

瑞希：唔——和MEIKO聊了聊以后，感觉心里舒坦多了～！
瑞希：那就赶快去那个新的地方吧。 MEIKO也一起来吧——
MEIKO（N25）：我就不去了。
瑞希：什么～！
瑞希：可是可是，我不知道那个地方在哪里，所以很可能会迷路哦？！ 就算这样你也不陪我去吗？！
MEIKO（N25）：往前笔直走就到了，你应该不会迷路的。
瑞希：光这么说我怎么可能明白啊！ 来嘛——我们一起去嘛～！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000250/bg_s000250.png）
瑞希：唉，MEIKO是不是讨厌我啊——
瑞希：即便我走丢了，MEIKO也完全不在乎～
MEIKO（N25）：…………
（白屏转场）
（背景切换）
MEIKO（N25）：……唉……
MEIKO（N25）：走了。
瑞希：咦～～～～～～！ 你真的不愿意陪我一起去吗？！
MEIKO（N25）：……我刚才不是同意了吗？
瑞希：什么？
MEIKO（N25）：再不快点，我就不等你了哦。
瑞希：啊……
瑞希：真是的～！听你当时的语气， 我还以为你要去别的地方呢～！
瑞希：MEIKO原来这么温柔啊～
MEIKO（N25）：……我真的不等你了哦。
瑞希：哇哇！！稍等一下嘛～！ 好了好了，我们一起出发吧♪
（黑屏转场）
（背景切换）

【？？？】

瑞希：哦……！ 这里就是「世界」中新出现的地方啊……
瑞希：这是……湖对吧？
MEIKO（N25）：看起来是湖没错。
瑞希：唔……这片湖还挺大的呢。 难道说，对岸有什么东西吗？！
MEIKO（N25）：这就不知道了。
瑞希：真是的，和我一起想想嘛～！
MEIKO（N25）：……话说你之前不是在找铃吗？
瑞希：啊，对了！ 那个……
瑞希：喂——！铃、未来！
镜音铃（N25）：……啊……
初音未来（N25）：瑞希，你来了啊。
瑞希：嗯，太令人惊讶了！ 没想到突然出现了这样一个地方！
瑞希：……说起来你们在看什么呢？
初音未来（N25）：唔……我们在看图画书哦。 这本书是从湖里出现的。
瑞希：什么？唔，这到底是怎么回事？
MEIKO（N25）：这个「世界」反映了真冬的心愿。 因此，这片湖肯定也是如此。
MEIKO（N25）：湖水十分清澈，却看不见湖底……。 这片湖下，应该隐藏着真冬的心愿吧。
瑞希：真冬的，心愿……
瑞希：那这本图画书是不是也有着什么特别的意义？
初音未来（N25）：嗯，我是这么认为的。
瑞希：这样啊……
瑞希：话说书上讲了什么故事啊？ 我可以和你们一起看吗？
镜音铃（N25）：可以哦。
瑞希：太好了～！ 那就挤一挤，让我在中间看吧♪
瑞希：嗯嗯，唔……
瑞希：“在某个地方，住着一位小兔子女孩。”
瑞希：“小兔子女孩和兔子妈妈、兔子爸爸在一起， 过着幸福美满的生活。”
瑞希：哇……好可爱啊。 好想做个视频，让这只兔子动起来呢～
初音未来（N25）：我也想看看。
瑞希：好，那就做吧！ 回去我就让绘名准备素材——
镜音铃（N25）：你书还看吗？
瑞希：啊，说的也是。那个——
瑞希：“小兔子女孩非常温柔。”
瑞希：“她觉得别人的笑容是她最大的快乐， 所以小兔子一直都在努力地帮助别人。”
瑞希：“兔子妈妈和兔子爸爸的快乐，对她来说是最开心的， 所以她总是不遗余力地为他们付出。”
瑞希：“兔子妈妈让她帮忙打扫房间时， 她就会全力以赴，把房间打扫得干干净净。”
瑞希：“兔子爸爸让她帮忙去买东西时， 她就会赶紧带上篮子，蹦蹦跳跳地跑去商店。”
瑞希：“当小兔子女孩得知， 如果她在学习上取得更好的成绩会让他们更加开心时， 她便开始加倍努力地投入到学习中。” 
瑞希：“于是，小兔子不断成长，学会了各种本领。”
瑞希：“不过——”
瑞希：啊……
瑞希：——“小兔子女孩太拼了，她累了。”
瑞希：这……
初音未来（N25）：…………
瑞希：“即便如此，小兔子女孩依然想让大家开心， 于是她不断地努力，不断地努力——”
瑞希：“但渐渐的，她开始不清楚自己为什么要这么努力， 也忘记了自己的初衷。”
瑞希：“尽管疲惫得动弹不得、承受着巨大的痛苦， 但她还是不断地在为大家努力。”
瑞希：“但越是努力，小兔子女孩的内心却越是冰冷。 慢慢地，它开始无法动弹。”
瑞希：……真冬……
镜音铃（N25）：啊…… 瑞希，接下来是……
瑞希：咦？
初音未来（N25）：——“就在那时， 小狗、小刺猬和小猫一起来帮助小兔子了。”
瑞希：“小狗带来了温暖的音乐。”
瑞希：“小刺猬画了一幅画，画上的小兔子在迷茫中不断前进。”
瑞希：“小猫对她说了很多温柔的话。”
瑞希：……温柔的话……？
瑞希：“小狗的音乐，让小兔子再一次睁开了眼睛。”
瑞希：“小刺猬的画，让小兔子重新找到了前进的方向。”
瑞希：“小猫的话语——”
瑞希：“小猫的话语， 让小兔子跳出了现在所处的地方。”
瑞希：“虽然感到十分悲伤、孤独，和痛苦。”
瑞希：“但多亏了大家的陪伴和帮助， 小兔子得以守住了她最珍视的东西。”
瑞希：“然后，小兔子——”
瑞希：……咦？就这么结束了？
初音未来（N25）：嗯，后面几页全是空白。
瑞希：这样啊……
瑞希：……啊哈哈，感觉有些奇妙呢。 这故事和真冬的情况有点像呢……
瑞希：说不定是因为， 这本书是在真冬的「世界」里找到的吧。
初音未来（N25）：……我觉得很有可能。
初音未来（N25）：也许—— 是真冬平时的感受和心愿，化作了书中的故事。
瑞希：真冬平时的感受，和心愿……
MEIKO（N25）：……图画书里的兔子，能有朋友陪伴在她身边， 真的太好了。
MEIKO（N25）：这样一来，她一定能够得救。
瑞希：啊……
瑞希：（……图画书中提到， 小狗带来了音乐，小刺猬为她画了画，而小猫—— 则对她说了很多温柔的话。）
瑞希：（也就是说，我的话……也为真冬带来了力量啊。）
瑞希：——MEIKO，谢谢你。
瑞希：我也要好好直面自己的问题——
瑞希：不能输给小兔子呢。
MEIKO（N25）：……是吗？
MEIKO（N25）：这样挺好的。
瑞希：嗯！
（黑屏转场）
（播放视频：link_night_ed2）
（黑屏转场）
