112-6 想实现的目标 (东云绘名)

（登场角色：东云绘名、镜音铃、镜音连）

（播放视频：link_night_op3）
（黑屏转场）
（背景切换）

【画室】

绘名：…………
绘名：（这次画的是水果静物…… 我在家里也做了不少练习，感觉比之前画得更好了。）
绘名：（……刚来这里的时候，画得实在太差了。）
绘名：（不仅透视处理不好，连线条也画不直…… 难怪讲评的时候会被那样批评。）
绘名：（和那时相比，现在应该好多了，但是——）
绘名：（——我还差得远呢。）
绘名：（毕竟经历了这么久的空窗期，尽管有所进步， 但和画室里的其他同学相比，还是有不少差距。）
绘名：……一定要坚持画下去。
绘名：（每一幅画都要认真去完成—— 一步一步地提升自己的画功。）
（背景切换）
镜音连（N25）：“……这里是，画室？”
镜音铃（N25）：“应该没错。”
镜音铃（N25）：“……之前绘名因为绘画作业而烦恼的时候， 我出于担心，过来看了看……”
（背景切换）
镜音铃（N25）：“……大家都在全神贯注地画画。”
镜音连（N25）：“嗯，是啊。感觉气氛有些可怕呢……”
（背景切换）
镜音连（N25）：“小绘……”
镜音铃（N25）：“……太好了。”
镜音连（N25）：“咦？”
镜音铃（N25）：“之前她画画的时候，总是非常痛苦……”
镜音铃（N25）：“但今天却有些不一样。”
（背景切换）
（黑屏转场）
绘名：……唉……
绘名：（今天也被狠狠地批了一顿…… 虽然已经是家常便饭了。）
绘名：（……不过，老师指出的问题似乎越来越有针对性了。）
绘名：（以前在讲评我的画时， 总是说我犯了很多低级错误，基本只有重画才能得到改正……）
（背景切换）
镜音铃（N25）：——“绘……”
（背景切换）
？？？：小绘！
绘名：咦……
二叶：小绘，辛苦了！ 你接下来有空吗？
二叶：要是方便的话，我们一起回去吧？ 我发现了一家很好吃的芝士蛋糕店哦。
绘名：什么……芝士蛋糕？
绘名：唔……既然这样，那就去吧。
二叶：太好了！那就出发吧！
（背景切换）
镜音连（N25）：“……这应该是，小绘的朋友吧？”
镜音铃（N25）：“有可能，我们先稍微看看情况吧。”
（黑屏转场）
（背景切换）

【咖啡厅】

绘名：嗯～！这个芝士蛋糕太好吃了……！
绘名：蛋糕上有很多水果，很适合拍照， 而且芝士浓郁至极，每一口都让人觉得十分幸福……
绘名：二叶，谢谢你带我来这里！
二叶：不用谢，我早就想和你一起来尝尝了。 今天能一起过来，我真的很高兴！
绘名：这么高兴？不过我觉得也挺不错……
绘名：总觉得很怀念啊。 记得以前下课之后，我们经常会像这样到处逛逛呢。
二叶：嗯！ 一下课，肚子差不多就饿了嘛。
二叶：雪平老师十分严厉，每次上课都十分辛苦，但是…… 我一直都很期待下课后能和小绘一起到处逛逛， 这也成了我坚持去上课的动力。
绘名：毕竟画室的氛围从以前开始就一直很压抑啊。 下课后四处逛逛，确实能放松一下心情啊。
二叶：嗯！不过…… 接下来，课上的气氛应该会变得更加压抑吧。
绘名：咦？
二叶：升学考马上就要开始了不是吗？
二叶：那些打算报考美术专业的同学，为了考试肯定会更加拼命……
二叶：我也觉得，自己必须比之前更加努力了。
绘名：啊……
绘名：（原来…… 二叶已经开始打算起来了啊。）
二叶：对了，小绘接下来打算怎么办？
绘名：咦，我？
二叶：嗯。我……很喜欢小绘的画。 要是你不报考美术专业的话，那就太可惜了。
绘名：啊……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000249/bg_s000249.png）
绘名：（报考美术专业啊——）
绘名：（说实话，我觉得自己没什么希望……）
绘名：（我很想把画画继续下去…… 如果可以的话，我非常想读美术专业。）
绘名：（不过……以我现在的水平，肯定是不行的。）
绘名：（我从以前开始， 一直断断续续、没能持之以恒地学习绘画。 而且前不久我才刚刚回到画室…………）
绘名：（说到底，我真的能通过考试吗？ 为了能进入美术专业，我必须更加努力地提升自己的绘画水平……）
二叶：啊……对不起，小绘。 你目前还在考虑是吧？
绘名：啊……差不多吧。 但我还没有想清楚。
（白屏转场）
（背景切换）
绘名：对了，要不我们再来份甜点吧？ 当季限时供应的蛋糕好像不错，我还挺感兴趣的。
绘名：就点一份，到时候我们两个一起吃吧！
二叶：呵呵呵，好啊。 那就点吧。
二叶：不好意思，可以点单吗？
（黑屏转场）
（背景切换）

【住宅区】

绘名：……唉……
绘名：（确实…… 应该趁现在好好考虑一下未来了……）
绘名：（……但是……）
绘名：（我不具备足够的画功和技术…… 况且，我的决心也不够强烈。）
绘名：（我的实力和画室里的其他同学差得太远， 连25曲子中的情感也没办法很好地表现出来。）
绘名：（我想成为画家—— 但以目前的状态来看，这个梦想肯定没法实现。）
绘名：（……以我现在这个状态， 怎么可能像其他人一样考进美术专业呢……）
？？？：“——绘名。”
绘名：咦……你们两个怎么来了？
镜音铃（N25）：“我们想来看看绘名的情况。”
镜音连（N25）：“啊，那个，我们还想看看你画画的样子。”
绘名：这样啊。 ……不过我画画时的样子，应该也没什么特别的吧。
镜音铃（N25）：“……没这回事。”
镜音铃（N25）：“绘名，非常帅气。”
镜音铃（N25）：“而且——变得更坚强了。”
绘名：咦……
镜音铃（N25）：“刚才你画画的时候，我感觉你非常用心。”
绘名：当然得认真画啦。其他人也一样，大家都……
镜音铃（N25）：“不是这个意思。以前我看到你画画的时候—— 总是非常痛苦。”
绘名：啊……
镜音铃（N25）：“一边画画……一边承受着痛苦和烦恼。”
镜音铃（N25）：“但今天，你却没有这样。”
镜音铃（N25）：“你在认真地对待画画。”
镜音铃（N25）：“面对痛苦你没有退缩……所以我觉得绘名十分坚强哦。”
绘名：铃……
绘名：谢谢你……一直在关注着我。
绘名：……那接下来，我得更努力才行。
镜音连（N25）：“咦？”
绘名：我刚才一直在考虑。
绘名：虽然我打算坚持画下去，但是…… 我在想，自己是不是真的适合走画画这条路。
镜音铃（N25）：“为什么？”
绘名：嗯——相比以前，我的绘画水平确实有所提高， 但和二叶还有其他人相比差距还是很明显。 为25画的作品，也没能达到自己的期望。
绘名：以我目前这个状况，和大家在同一个地方学习—— 然后追求梦想……这样真的可以吗？
镜音铃（N25）：“绘名……”
（黑屏转场）
