112-7 传达到的事物 (东云绘名)

（登场角色：东云绘名、镜音铃、镜音连）

镜音铃（N25）：“……我对画画不是非常了解。”
镜音铃（N25）：“虽然不是很了解……但你的情况， 让我觉得这个问题可能比我想象得要更加复杂。”
镜音铃（N25）：“不过……为这些事情而烦恼，感觉不太符合你的性格。”
绘名：……咦？
镜音铃（N25）：“你以前行事果断，很少犹豫—— 一般做出决定之后，就马上投入到画画中了。”
绘名：啊……
绘名：……我有那么憨直吗？
绘名：不过……要想提高水平，唯一的办法就是不断地练习了。
镜音连（N25）：“不断地练习……”
镜音连（N25）：“啊……”
镜音连（N25）：“对了，小绘。 那……你能画一下我们两个吗？”
绘名：咦，画连和铃吗……？
镜音连（N25）：“嗯，是的。之前小冬给你当模特的时候， 你好像领悟到了些什么不是吗？”
镜音连（N25）：“所以我们也想为你出一份力。”
绘名：连……
绘名：……呵呵呵，谢谢。 既然如此，那就让我画个速写吧。
镜音连（N25）：“嗯，就交给我们吧……！”
绘名：那在哪里画呢。 要认真画的话，还是去「世界」吧——
镜音铃（N25）：“……那要不去那里吧？”
绘名：那里？
镜音连（N25）：“啊……确实。 那里对小绘练习画画应该很有帮助……！”
绘名：等等，你们在说哪里啊？ 我怎么完全没听明白。
镜音铃（N25）：“你来了就知道了。”
镜音连（N25）：“我们在「世界」等你哦……！”
（黑屏转场）
（背景切换）

【无人「世界」】

【？？？】

绘名：什么……这是什么地方？ 之前这里好像没有这个地方吧？
镜音连（N25）：这里是最近在「世界」新出现的地方。
镜音铃（N25）：嗯。
镜音铃（N25）：绘名，你之前说水很难画， 多练习对提升画技很有帮助，对吧？
绘名：啊……
绘名：我之前好像是和你们说过呢。
绘名：那我就在这里画了。 这里风景还挺奇特的，应该挺适合练习的吧。
绘名：你们离湖稍微近一点可以吗？ 姿势就随便你们摆了。
镜音铃（N25）：还是你来指定吧，我们想不出来。
绘名：唔——那就坐着吧！
镜音连（N25）：……好、好的。
（黑屏转场）
绘名：（……这里真是一个神奇的地方啊。）
绘名：（居然突然出现了这样一个地方。）
绘名：（……不过，也很正常。）
绘名：（毕竟真冬和她妈妈之间发生了那么多事， 她自然会考虑各种各样的问题吧……）
绘名：（会出现这样的地方， 是不是因为内心发生了什么变化呢？）
镜音连（N25）：……怎么了，小绘？
绘名：没事。 话说，不要改变姿势啊！
镜音铃（N25）：还不是因为绘名迟迟没有动笔嘛。
绘名：我现在就要画啦。
绘名：……咦？
绘名：我好像……听到了什么声音……？
镜音连（N25）：咦……？
绘名：这是……奏的曲子吗？ 好像是从湖里传来的……
镜音连（N25）：啊……嗯。 有时候确实会从湖里传来音乐声。
绘名：什么，从湖里？ 但是，为什么……会出现这种情况？
绘名：难道，湖里有什么东西吗？ 比如播放器之类的……
绘名：……啊……
绘名：湖里——
镜音连（N25）：小绘，别把身体探出去那么远，很危险的。
绘名：我知道，但是……
绘名：我好像在湖里看到了我的画……
镜音铃（N25）：画……？ 但什么都没有啊……
绘名：虽然只是一闪而过，但我确定那就是……
绘名：我再确认一下。
绘名：能不能抓住它呢……
绘名：……不行。根本就碰不到。
绘名：唔——我刚才真的看到了啊…… 应该不会是我看错了吧。
镜音铃（N25）：那是一幅什么样的画啊？
绘名：咦？唔，是之前画的那张真冬的素描像……
镜音连（N25）：啊……是小冬在小绘家留宿时， 画的那张画是吗？
绘名：嗯，应该是的。 但是按照常理来说， 这幅画是不可能出现在湖里的……
镜音铃（N25）：…………
镜音铃（N25）：也许——绘名的画，一直被真冬藏在了心里。
绘名：咦……？
镜音铃（N25）：因为这片湖是从真冬的心愿中诞生的。
镜音铃（N25）：这幅画一定触动了真冬的内心，引起了真冬的共鸣—— 所以才会在这心愿中诞生的湖里出现。
绘名：我的画，触动了真冬……
绘名：「世界」实在是太奇妙了。
绘名：（……但仅仅这样还不行，我必须画得更加出色， 这样才能更好地规划未来……）
绘名：（如果，我的画……真的走进了真冬的心里。）
绘名：（如果我真的画出了，能触动真冬内心的作品——）
绘名：（这也就意味着……我的画具有触动人心的力量。）
绘名：（既然这样——）
绘名：……那我就一步一个脚印地，努力画下去吧。
（黑屏转场）
（播放视频：link_night_ed3）
（黑屏转场）
