112-8 焦躁的思绪 (宵崎奏)

（登场角色：望月穗波、宵崎奏、朝比奈真冬、巡音流歌）

（播放视频：link_night_op4）
（黑屏转场）
（背景切换）

【宵崎家　厨房】

穗波：——宵崎学姐，我打扫完了。
穗波：我准备了两人份的备餐，所以请尽情享用吧。
奏：谢谢你，望月同学。 最近让你的负担变重了，真不好意思。
穗波：没事，这对我来说不算什么负担啦。 而且你也给了我相应的工资。
穗波：那我就先走了——
穗波：那个……朝比奈学姐，还好吗？
奏：嗯，她今天只是在创作的时候睡着了而已。 身体没有什么问题，不用担心。
穗波：这样啊，那就好……
穗波：啊，不好意思！ 我有些多管闲事了。
穗波：——请代我向朝比奈学姐问好。
奏：……好的。谢谢你。
奏：（……实在太感谢了。）
奏：（当望月同学听说真冬要暂住在我家时， 真的非常惊讶……）
（白屏转场）

（回忆切入）

穗波：朝比奈学姐……
奏：——所以真冬会在我家住一阵子。
穗波：唔……一阵子究竟是多久呢……
奏：……具体多久，我也不好说。
奏：不过……可能会待上一段时间吧。
穗波：这样啊……
奏：……不好意思，具体情况我也不太方便说……
穗波：…………
穗波：…………是不是发生了什么情况， 让学姐不得不从家里搬出来呢？
奏：……嗯。
穗波：——原来是这样，我明白了。
穗波：那接下来，我为朝比奈学姐也准备一份备餐吧。
奏：啊……谢谢你，望月同学。
穗波：不用谢。
穗波：朝比奈学姐也是——如果你需要什么帮助， 随时都可以和我说哦。
真冬：……谢谢。
（白屏转场）

（回忆切出）

（黑屏转场）
（背景切换）

【奏的房间】

奏：……太好了。 看起来她睡得很香。
奏：（……真冬来我家已经有很长一段时间了。）
奏：（她创作的时候看起来十分平静…… 但有时却十分消沉。）
奏：（事已至此，也只能顺其自然了——）
奏：（……不过我现在能为她做些什么呢？）
奏：（通过与真冬父母的交谈，以及望月同学的帮助—— 真冬总算是能在这里生活了。）
奏：（但是——真冬不可能一直住在这里。）
奏：（恢复平静后，她还是需要面对…… 她的爸爸——还有那位妈妈。）
奏：（这对于真冬来说……一定非常痛苦。）
奏：（所以——我想尽可能地支持她。）
奏：（现在我能做的…… 只有不断地作曲了。）
奏：（但是——）
奏：（……这真的能拯救真冬吗？）
奏：（即使听了歌曲，目前情况也不会有所改变。 ……毕竟那个人是真冬的妈妈， 我没有办法采取其他行动来帮助真冬。）
奏：（如果只靠作曲还不行的话……）
奏：（还有什么，我能做的吗——）
？？？：“……奏。”
奏：……咦，流歌？ 怎么了？
巡音流歌（N25）：“一般这个时候你都会带着歌曲的小样来「世界」给我们听了， 但今天你却迟迟没有出现，所以我有些担心。”
奏：啊……
奏：抱歉，我还没创作出令我满意的曲子。
巡音流歌（N25）：“这样啊……”
巡音流歌（N25）：“这就是你，烦恼的原因吗？”
奏：咦……
巡音流歌（N25）：“呵呵呵，算了。”
巡音流歌（N25）：“如果作曲上没有进展的话，要不来这边放松一下怎么样？ 这里出现了一个很特别的地方哦。”
奏：很特别的……地方？
巡音流歌（N25）：“是啊，奏还没去过那里吧？ 说不定会给你带来不少灵感哦。”
奏：…………
奏：……说的也是。
真冬：…………
奏：真冬，我马上就回来。
（黑屏转场）
（背景切换）

【无人「世界」】

奏：新的地方是怎么回事？
巡音流歌（N25）：对这个「世界」来说还挺不寻常的。 你看了以后一定会很吃惊吧。
奏：这样啊……
奏：……咦？这首曲子……
巡音流歌（N25）：这是你创作的曲子吧？有时候声音会从那个地方传来哦。
奏：咦，是吗？ 但这是为什么……
巡音流歌（N25）：不知道啊。但是…… 听了之后，我能感受到——
巡音流歌（N25）：奏的曲子，对真冬来说，是不可或缺的……
奏：……对真冬来说……
巡音流歌（N25）：……你好像有些心事呢。
奏：…………
奏：……我在想自己创作的曲子，是不是真的对真冬有所帮助？
巡音流歌（N25）：对真冬有所帮助？
奏：嗯……我创作的这些曲子， 或许是让真冬感到轻松了一些。
奏：但是……最终还是没能拯救她。
奏：现在真冬需要的不仅仅是曲子， 我们还需要考虑一下，在别的方面能为她做些什么……
奏：……我说，流歌……
奏：……流歌？
奏：……咦，她去哪里了？
？？？：——呜……呜……
奏：……咦……
奏：是哭声……？从哪里传来的……？
（黑屏转场）
？？？：呜、呜……
奏：啊……
奏：（一个，小女孩……？）
奏：（为什么会出现在这里。 这个「世界」除了我们几个以外，居然还有别人……）
奏：（不过看她哭成那样……应该是遇到了什么事吧。 我得帮帮她……）
奏：我说……你还好吗？
小女孩：…………！
（黑屏转场）
