112-9 一起找吧 (宵崎奏)

（登场角色：宵崎奏、朝比奈真冬）

【无人「世界」】

奏：（……太好了，总算不哭了。）
奏：（这孩子……是迷路了吗？ ……话说，她是怎么来到这个「世界」的啊？）
奏：那个……你是从哪里来的？
小女孩：不知道……
小女孩：我本来在午睡，但醒来后发现我的玩偶不见了， 我找了很久，可就是找不到……
奏：这样啊……
小女孩：嗯……
奏：（……虽然不清楚她是怎么来到这里的， 总之，我得赶快把她送回原来的世界。）
奏：（不过……我该怎么送她回去呢？）
奏：（播放Untitled能带着她一起回去吗……？ 但要把她送去了其他不该去的地方，那就糟糕了……）
小女孩：呜呜……呜……
小女孩：小兔子……你到底去哪里了呢……
奏：啊……
奏：（对了，她说她的玩偶找不到了， 我先帮她找找吧。）
奏：那个，你知道你的玩偶…… 掉在哪里了吗？
小女孩：……不知道……
奏：这样啊……
奏：……咦……
奏：……突然来到这个神奇的地方，你不会感到害怕吗？
小女孩：嗯……是有些害怕，但是……
小女孩：……这里的音乐，让我坚持了下来。
奏：咦？音乐？
小女孩：嗯，就是这首曲子哦。
小女孩：非常温暖……让人平静。
奏：…………！
奏：……这样啊……
奏：啊…… 你醒来的时候，就听到音乐声了吗？
小女孩：嗯。一开始的时候，声音还要响一些。
奏：（声音还要响一些，也就是说…… 只要沿着音乐声的方向前进，或许就能找到这孩子苏醒的地方。）
奏：（然后在那附近好好找找的话， 说不定就能找到那个玩偶了。）
奏：你去那边找过了吗？
小女孩：不，还没有。
奏：……那我们就去看看吧。
小女孩：嗯……
（黑屏转场）
（背景切换）

【？？？】

奏：这里是……
小女孩：……！
奏：……真是一片清澈漂亮的湖泊啊。 不过音乐是从哪里传来的——咦？
小女孩：…………
奏：怎么了？
小女孩：……这里，好可怕……
奏：什么，可怕……？为什么啊？
小女孩：不知道，但是……
奏：这样啊…… 那我们去对面看看吧。
奏：啊，不过……我先在这附近找找有没有玩偶。 你先在这里等我一下哦。
小女孩：嗯……
（黑屏转场）
奏：……找不到啊……
奏：（这附近好像没有…… 会不会是在更靠近湖的地方呢……？）
奏：（说起来，这音乐声似乎是从湖里传来的。 ……湖底会不会有什么播放设备呢？）
奏：啊……
奏：（难道说那个玩偶，掉进了湖里……）
奏：…………！ 刚才那是……
小女孩：姐姐，你没事吧……？
奏：嗯，没事。 我再稍微看一下。
奏：（……到湖里去拿也太危险了。 但是，如果探出身用手去抓的话……）
奏：（……抓不到。不过……）
奏：（如果刚才看到的那个影子……是玩偶的话——）
奏：还差一点点就……啊……！
小女孩：姐姐，太危险了！
奏：对、对不起。 不过，还差一点点我就能够到了——
小女孩：……姐姐……
奏：咦？刚才的影子去哪里了……
奏：好奇怪，我记得就在这附近啊……
小女孩：……姐姐，算了。
奏：咦……？
小女孩：我不希望姐姐，因为我而遇到危险……
奏：没事的哦。 刚才只是不小心滑了一下而已，接下来我会小心的——
小女孩：算了，真的不用了。
小女孩：要是真的掉进了湖里，那就肯定拿不回来了…… 而且我们已经找了那么长时间。
小女孩：肯定找不到了。
奏：……啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……没这回事哦。
奏：它肯定在某个地方。
奏：就算在湖里，我们也一定有办法能找到它， 就算不在湖里，那它可能在其他地方。
小女孩：但是……
奏：——没关系，我们会找到它的。
小女孩：咦……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000247/bg_s000247.png）
奏：虽然不知道在哪里…… 找起来应该会很花时间。
奏：不过——千万不要放弃。
奏：要是真的在湖里，我也会想办法帮你找到它。
奏：一起来想想怎么找吧。
小女孩：姐姐……
小女孩：嗯……！
（白屏转场）
（背景切换）
小女孩：——感谢你一直陪伴在我身边，姐姐。
奏：咦……？
（白屏转场）
（背景切换）
？？？：——奏……奏。
（黑屏转场）
（背景切换）
奏：……啊……
奏：咦……这是，我的房间？
奏：（但是，为什么……？ 刚才那难道是……一场梦吗？）
真冬：奏……你怎么了？
奏：啊……没事，我好像不小心睡着了。
奏：真冬在忙着创作吗？
真冬：我也刚睡醒。 现在正在写歌词。
奏：这样啊，那我也继续干活了。 完成之后能让我看一下吗？
真冬：……嗯。
真冬：……——♪
奏：……！
奏：（这是刚才梦里的那首曲子……）
奏：真冬，这首曲子……
真冬：咦……
真冬：……啊，我刚才在唱歌吗……？
奏：嗯，是的…… 不过，为什么呢……
真冬：…………
真冬：……我有点记不太清了， 但刚才好像在梦里听到了这首曲子。
奏：什么……？
真冬：我独自一人在一个陌生的地方， 好像失去了什么东西，内心感到十分恐惧……
真冬：但是，当我听了这首曲子之后——
真冬：内心……稍微平静了一些。
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
小女孩：嗯，就是这首曲子哦。
小女孩：非常温暖……让人平静。
（白屏转场）

（回忆切出）

（背景切换）
奏：（说起来，那个小女孩…… 好像和真冬有点像——）
奏：（难道说……）
奏：……真冬，你在梦里丢了什么东西，你还记得吗？
真冬：……不记得了。
奏：这样啊……
真冬：你为什么这么问？
奏：啊，抱歉，因为我刚才也做了一个类似的梦。
奏：在梦里，我和那个小女孩一起找了玩偶……
真冬：……这样啊。
奏：……嗯。确实挺奇妙的。
奏：（那或许只是一场梦。）
奏：（但是——如果真冬和那个小女孩一样， 需要我创作的音乐——）
奏：（那我还是应该……继续作曲。）
奏：为了拯救真冬——
（黑屏转场）
（播放视频：link_night_ed4）
（黑屏转场）
