19 2214:areatalk_aprilfool2024_019

【神奇时空「世界」？ - 过去？】

（登场角色：花里实乃理、镜音铃、镜音连、MEIKO）

实乃理：——咦？这是……脚印吗？
镜音连（VBS）：哇，这脚印真大！应该比我的脸还要大吧！ 不过，这到底是什么动物留下的呢？
镜音铃（Ln）：啊！难道是……恐龙的脚印吗？！
实乃理&镜音连：“什么？！”
镜音连（VBS）：不，这怎么可能？！ 恐龙不是早就灭绝了吗？
镜音铃（Ln）：这有什么不可能的啊——！ 毕竟这里是「世界」，出现恐龙也很正常吧！
实乃理：也、也就是说……
镜音连（VBS）：这不会真的是……！
镜音连（VBS）：MEIKO！ 我们去找恐龙吧！
MEIKO（N25）：你想去找的话，那就去吧。
镜音铃（Ln）：咦？MEIKO姐不去吗？
实乃理：如果不想去那也没办法。 虽然心里有些没底……不过我们几个就先去找找看吧！ 跟着脚印走，应该就能找到了。
镜音连（VBS）：脚印……找到了！ 但好像在河的对岸……我们该怎么过去呢？
镜音铃（Ln）：看，那颗倒下的树正好架到对岸，是不是像一座桥？ 虽然看上去不太稳……不过应该没问题吧☆
MEIKO（N25）：…………唉。
MEIKO（N25）：等等。 ……我陪你们走一段吧。