127-2 遥远的存在

（登场角色：东云绘名）

【东云家　客厅】

绘名：我回来了——
母亲：回来啦。 晚饭马上就要做好了哦。
绘名：嗯…… 我先去房间换身衣服。
绘名：（……升学考。）
绘名：（得好好想想，接下来到底该怎么办。）
绘名：（但是……）
母亲：——孩子他爸，下一场个展筹备得怎么样了？
父亲：……嗯，一切都很顺利。
绘名：……！
母亲：是吗？那太好了。 等开展了我也去看看吧。
母亲：这次还会展出很多你以前的作品吧？
父亲：……嗯，是的。
父亲：这场画展，对我来说像是在回顾过去的人生一样。
母亲：呵呵呵，真让人期待啊。 参观者们应该也会很高兴吧。
绘名：（办个展啊……）
绘名：（——对我来说，太遥远了。）
绘名：（让很多人欣赏、评价自己的作品…… 通过画画和个展来养活自己。）
绘名：…………
绘名：（我也……十分向往那样的生活……）
绘名：（……但就现在来说，真是完全无法想象啊。）
绘名：（自从决定一步一个脚印地努力画下去以来， 我每天都会坚持画画……但我的绘画水平， 和周围人相比还是有不小的差距。）
绘名：（我到底该不该报考美术专业呢……？）
绘名：（如果想要提升自己的画技——成为一名画家的话， 报考美术专业无疑是最好的选择。）
绘名：（——可像我这样的人，真的能成为画家吗？）
绘名：（……以这样的心态去报考美术专业，真的没问题吗……？）
母亲：绘名，你怎么了？
绘名：啊……没什么。 我去换衣服了。
父亲：…………
（黑屏转场）
（背景切换）

【第二天】

【画室】

绘名：（……嗯，石膏像的立体感已经很好地表现出来了。）
绘名：（但上次点评时被指出的比例问题， 在这张画中还是没有很好地改善。）
绘名：（……石膏像的长度和实际有些差别， 显得画面整体有些不太协调。）
绘名：（上次老师点评完之后，我针对这个问题练习了很久，但是…… 到底怎样才能让画面变得更加自然呢？）
（白屏转场）

（回忆切入）

雪平：——今年我们会和往年一样， 继续开设美术专业考试的技能指导课程。
（白屏转场）
（背景切换）
绘名：（——对我来说，太遥远了。）
（白屏转场）
绘名：（——可像我这样的人，真的能成为画家吗？）
绘名：（……以这样的心态去报考美术专业，真的没问题吗……？）
（白屏转场）

（回忆切出）

（背景切换）
绘名：…………！
绘名：（……脑袋里乱糟糟的，根本没法集中精神……）
绘名：（——不行，我一定要把注意力集中起来。）
绘名：（得赶紧画下去……！）
雪平：——东云同学，石膏像的轮廓有点歪了哦。 你在专心画吗？
绘名：啊，抱、抱歉……！
绘名：（……这样下去不行啊，得集中注意力。 集中——）
雪平：…………
（黑屏转场）

【几小时后】

雪平：——那就总结一下今天的问题， 接下来你要更加用心地去观察并描绘主题， 这才是绘画的根本。
雪平：我觉得你今天在画画的时候，没有很好地意识这个问题。 要记住，无论怎么提升绘画水平， 如果忽视绘画的根本，那就没有任何意义。
绘名：……嗯……
雪平：…………
雪平：……我看你刚才有些走神， 是有什么烦心事吗？
绘名：啊……
绘名：…………
绘名：……其实，我目前……
绘名：在考虑到底要不要报考美术专业。
雪平：……这样啊。
雪平：……东云同学，你为什么想考美术专业呢？
绘名：因为……
绘名：……我想提升自己的……绘画水平。
绘名：不断地进步，然后成为一名画家——
绘名：……成为画家……
雪平：…………
雪平：……原来是这样，我明白了。
绘名：…………！
雪平：东云同学，我有个建议。
雪平：下周末，你来参加课外活动吧。
绘名：…………咦？
（黑屏转场）
