127-3 个展是什么？

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连）

【无人「世界」】

瑞希：什么，帮忙准备个展？
绘名：嗯，是画室的课外活动。
绘名：话虽这么说，但实际上只有雪平老师和我会去。
真冬：这样啊。
镜音铃（N25）：什么是个展啊？
镜音连（N25）：那个……和一般在美术馆里举办的展览有什么区别吗？
绘名：啊……一般美术馆里的展览通常都会先定一个主题， 然后再找一些符合这个主题的作品来展出。
绘名：而个展一般是由个人举办，只展示自己作品的展览。
绘名：……你看，比如这种。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000302/bg_s000302.png）
镜音连（N25）：有这么多画……好厉害。
镜音铃（N25）：有些个人展览，展示的不只是画作呢。
绘名：嗯，有一些展览上展示的是雕塑和装置艺术。 这要看你想通过这个展览表达什么。
镜音连（N25）：这样啊……
瑞希：人们常说，从一个人展示的作品中可以看出他的世界观， 听起来确实很有趣呢！
（白屏转场）
（背景切换）
初音未来（N25）：不过，帮忙具体是要去干什么呢？
绘名：唔——有很多事要做…… 不过场地和作品应该都已经定下来了， 接下来主要就是搬运画作、布置展览和装饰会场这些事吧。
奏：这些工作，感觉还挺需要体力的呢……
镜音连（N25）：不过听起来，还挺有意思的……
真冬：连，你对这个有兴趣吗？
镜音连（N25）：嗯，是的…… 那边应该展示了很多画作吧，好想去看看啊。
镜音铃（N25）：我也是。
镜音铃（N25）：……绘名，我可以和你一起去看看吗？
绘名：咦？
绘名：啊，嗯，可以吧……
瑞希：怎么了？
绘名：其实也不是什么大不了的事……
绘名：其实这场个展是那个人——我老爸举办的。
瑞希：什么……
瑞希：你确定要去吗？
绘名：……嗯，虽然我不太想去，但也没办法。
镜音连（N25）：……？ 唔，你不愿意去你爸爸的个展吗……？
绘名：倒也不是说不愿意……因为过去发生过一些事情。
镜音连（N25）：是、是这样吗……？
镜音连（N25）：那个……
绘名：没事的。 你不用这么担心啦。
绘名：虽然我也有些想法，不过……
绘名：老师这么安排肯定有他的理由…… 所以我还是去吧。
瑞希：绘名……
瑞希：……这样啊。
奏：加油啊，绘名。
绘名：嗯，谢谢。
绘名：那天我从一大早就开始准备了哦， 铃和连想什么时候过来都可以。
镜音连（N25）：嗯……好的。
（黑屏转场）
