127-4 忧郁的早晨

（登场角色：东云绘名、镜音铃、镜音连）

【几天后】

绘名：唔，再让我睡五分钟…… 昨天忙到很晚才睡的……
绘名：啊——真是的！吵死了！
（黑屏转场）
（背景切换）

【绘名的房间】

绘名：呼啊…… 才六点啊。
绘名：好困……
绘名：（和雪平老师约好八点半在会场见面……）
绘名：………………
绘名：那个人的画……
绘名：（最近没怎么看过他的画， 但应该和以前一样，还是那么厉害吧。）
绘名：（来参观的人也应该有很多吧。）
绘名：（果然，心情还是很沉重啊……）
镜音铃的声音（铃-N25）：“——绘名。”
绘名：……咦？
绘名：哇！你们两个这么早就来了啊？
镜音铃（N25）：“你不是说一大早就要出发吗？”
镜音连（N25）：“抱、抱歉。我们是不是来太早了……？”
绘名：……不要紧。 多亏了你们，我现在也没有退路了。
镜音铃（N25）：“咦？”
绘名：没事。 那我先准备一下，你们稍微等等。
（黑屏转场）
（背景切换）

【个展会场前】

绘名：……呼，时间刚刚好。
绘名：唔，雪平老师在……
雪平：——东云同学，早上好。
绘名：啊……！ 早上好！
绘名：今天请您多多指教。
雪平：好的，这次多亏了东云老师的好意， 让我们能参与到个展的准备工作中。 接下来让我们一边为个展做准备，一边学习吧。
雪平：今天，我会把你当作一名普通学生， 而不是东云老师的女儿来看待。 希望你也能以这样的心态来面对这次的课外活动。
绘名：……我明白了。
绘名：……不过，真的……没关系吗？
绘名：要是知道我来这里的话，我爸肯定不会给好脸色看。
雪平：没问题。 我已经事先和东云老师说过你会来帮忙了。
绘名：这样啊……
绘名：（……那个人，压根就不希望我接触画画，但是……）
雪平：在准备工作开始之前……
雪平：我们先去和东云老师打个招呼吧。
绘名：……什么？！
（黑屏转场）
（背景切换）

【个展会场】

父亲：…………
工作人员：东云老师，您看现在这个打光的角度合适吗？
父亲：……嗯，没问题。 请继续吧。
工作人员：明白了。 那就先不打扰了。
雪平：——东云老师。
父亲：……嗯？
雪平：虽然有些突然， 但还是感谢您愿意配合我们进行课外活动。
雪平：我会和我的学生一起竭尽全力做好现场的准备工作， 还请您多多指教。
父亲：……雪平，你能不能别这么一本正经地说话？ 听着太拘谨了，让人觉得浑身不自在。
雪平：毕竟我今天是来工作的。
雪平：好，那我再介绍一下—— 这位是今天来参加课外活动的东云同学。
绘名：啊……那、那个，请多多关照。
父亲：……嗯。
父亲：请多关照。
绘名：啊……
绘名：（……还是搞不懂那个人在想什么啊。）
雪平：……东云老师，还是老这样子啊。
雪平：算了。 东云同学，我们赶紧开始吧。
雪平：站在那边的是这次展览的负责人。 我们会和其他工作人员一样听他的安排， 所以先去找他了解一下情况吧。
绘名：好、好的……
（黑屏转场）
绘名：……嗯，这幅画是挂这里的吧。 再把说明文字贴上……
绘名：（按照布局表来挂这些画啊…… 这些画还挺重的，确实很需要体力啊。）
绘名：（而且——）
绘名：（……好久没看那个人的画了……）
绘名：（…………真的，很厉害啊……）
绘名：（——只要稍微看一眼，就能领略到那惊人的画技。）
绘名：（画面的主体悄然浮现，深深地触动着内心。）
绘名：（颜色的运用也很漂亮……不过，面对这样的作品， 技术方面的细节似乎已经无关紧要了。）
绘名：（根本无法移开视线……）
绘名：（……果然，我就不应该看那个人的画……）
镜音连（N25）：“哇……这是小绘爸爸的作品吗？”
绘名：啊……你们……
绘名：……嗯，是的。
镜音铃（N25）：“……这画真漂亮。”
绘名：……毕竟是职业画家嘛。
镜音连（N25）：“咦……？”
镜音连（N25）：“小绘……你不喜欢你爸爸的画吗？”
绘名：……也不是说不喜欢。
绘名：我以前很喜欢，还经常临摹呢。
绘名：但现在……
绘名：看到这些画，我就会深刻地体会到……
绘名：（自己……没有天赋。）
绘名：（……像我这样的人……真的能……）
镜音连（N25）：“小绘……”
？？？：——东云同学。
绘名：啊……！
（黑屏转场）
