127-5 必须好好面对

（登场角色：东云绘名、镜音铃、镜音连）

雪平：——东云同学，准备得怎么样了？
绘名：啊……雪平老师。
绘名：画我已经全部挂好了。 接下来只要做一下清理工作，应该就结束了。
雪平：这样啊。 那么，这些画你觉得怎么样？
绘名：咦……？
雪平：你从东云老师的作品中获得什么启发了吗？
绘名：啊……
绘名：……那个，抱歉。 刚才我一直在忙着做准备工作，还没怎么仔细看过。
雪平：……原来如此。
雪平：那我们一起来欣赏一下吧。
绘名：…………咦？
雪平：首先是……
雪平：你知道这幅作品—— 画的是什么吗？
绘名：这是……
绘名：……《夜晚盛开的牡丹》……
绘名：听说我出生的那晚…… 他离开医院在回家的路上，看到了一朵盛开的牡丹。 之后便以此为灵感，创作了这幅作品。
雪平：……真的只是这样吗？
绘名：咦？
雪平：你刚才说的那些，只是“听来的信息”而已。
雪平：我想问的是， 你看了这幅画之后有什么感受？
绘名：有什么感受……
雪平：没错。 用自己的眼睛去观察每一幅画，用心感受其中蕴含的情感。
雪平：这幅画到底描绘了什么？
绘名：用自己的眼睛……
雪平：……你剩下的那些清理工作，就由我来帮忙完成吧。
雪平：——那我先去忙了。
镜音连（N25）：“小绘……”
绘名：…………
绘名：（……老实说，我真的不想看他的画。）
绘名：（因为那只会让我深切地感受到， 自己和目标之间的差距。）
绘名：（不过……雪平老师让我用心去感受…… 或许在这些画中，隐藏着对我极其关键的东西。）
绘名：（既然这样——）
绘名：（那就必须要仔细看看他的画才行……）
绘名：……不好意思，铃，连。让你们担心了。
绘名：接下来，我会用心看这些画的。
镜音连（N25）：“……！”
镜音连（N25）：“但、但是……别太勉强自己哦。”
绘名：嗯，没关系。
绘名：那就从头开始看吧。 我们去那里。
（黑屏转场）
镜音铃（N25）：“这幅画，也好漂亮啊。”
镜音连（N25）：“嗯…… 而且有种气势磅礴的感觉……”
绘名：……嗯。
绘名：（……真是每一幅画，都让人……叹为观止。）
绘名：（构图的方式很有创意，色彩的运用也——）
镜音连（N25）：“啊……”
镜音连（N25）：“这幅夜晚的河流……感觉非常奇妙。 ……让人有种超脱现实，像是在梦里一样的感觉……”
绘名：啊，这条河……其实就在我家附近哦。
镜音连（N25）：“咦，是吗？”
绘名：嗯，不过和这幅画不同，那里只是一个普通的地方而已。 我以前也试着挑战过一次， 结果画出来的只是一幅平平无奇的画。
绘名：而那个人画出来……就能达到这样的水平。
镜音铃（N25）：“这样啊……”
镜音连（N25）：“真的，很厉害啊……”
绘名：嗯……
绘名：可是……即便让我用心去感受这幅画， 也还是有些摸不着头脑啊。
绘名：我只知道这幅画的构图， 让这条河显得更大更宽了而已……
镜音连（N25）：“感受……”
镜音连（N25）：“……啊……”
镜音铃（N25）：“怎么了？”
镜音连（N25）：“嗯，有种说不出的感觉……”
镜音连（N25）：“……总觉得有些阴沉。”
绘名：阴沉……
镜音铃（N25）：“不过，其他作品好像也有类似的感觉。”
镜音连（N25）：“确实，很多作品都描绘了夜晚的场景呢……”
绘名：可能是因为这次个展的主题是“深夜”。 所以，跟夜晚有关的作品会比较多吧。
镜音铃（N25）：“这样啊……”
绘名：不过……
镜音连（N25）：“怎么了？”
绘名：啊……我发现随着创作时期的不同， 作品带给人的感受也会有所变化。
绘名：最初看的那些画是他早期的作品，同样是夜晚， 但更多地聚焦于月光，以及城市被灯光照亮的景象……
绘名：虽然变化不大，但感觉画面更加明亮。
绘名：……而这里挂着的，是他之后画的作品。
镜音连（N25）：“有什么，不一样的地方吗？”
绘名：唔……该怎么说呢…… 我也不是很清楚，但总觉得更阴沉一些——
镜音铃（N25）：“更阴沉……”
镜音铃（N25）：“……比如那幅画？”
绘名：嗯？啊……
镜音铃（N25）：“在一个漆黑的房间里……到处散落着空罐子和颜料。”
镜音连（N25）：“用来画画的……好像是叫油画布框对吧？ 那个也倒在了地上……”
镜音连（N25）：“感觉有点害怕……”
绘名：这幅画……我小时候见过……
镜音铃（N25）：“是吗？”
绘名：……嗯，以前在那个人的工作室里见过。
绘名：不过，他当时看起来好像很不高兴…… 没过多久，他就把这幅画收起来了。
镜音铃（N25）：“可能是不想让绘名看到吧。”
绘名：说的也是。但为什么呢——
绘名：……咦？
绘名：话说这幅画的笔触…… 总觉得比平时更加粗犷。
镜音连（N25）：“咦？”
绘名：……那个人的作品一直都很粗犷， 笔触也总是很明显……
绘名：但这幅画，总觉得…… 比平时更乱，更加潦草——
绘名：有种焦虑、痛苦的感觉……
镜音铃（N25）：“焦虑、痛苦的感觉……？”
绘名：嗯，好像……一切都无所谓了。
绘名：但自己却不得不继续画下去， 像是被逼入了绝境一样……？
镜音连（N25）：“被逼入了绝境……”
镜音铃（N25）：“就像绘名之前那样？”
绘名：咦……？
（白屏转场）

（回忆切入）

（背景切换）
绘名：我要继续画……不管是什么题材，都必须画下去！
绘名：如果一直画不出来，我就真的——
绘名：…………！
绘名：……为什么？
绘名：为什么……画不出来……？
绘名：为什么怎么都画不好啊……！！
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……说起来……）
绘名：（记得那时，我也画过这样的画。）
绘名：（被那个人否定之后， 我画了一幅又一幅，但总觉得不够出色—— 当时……我真的不知道该怎么办了。）
绘名：（虽然画出来的效果，和这幅画完全不一样， 但笔触却十分相似……）
镜音连（N25）：“难道说……”
镜音连（N25）：“小绘爸爸在画这幅画的时候，也觉得十分痛苦吗？”
绘名：咦……？
绘名：（画这幅画的时候，觉得十分痛苦？）
绘名：（……那个人也会吗？）
绘名：（不过……在这幅画中，确实能体会到一种痛苦的感觉。）
绘名：（……为什么会这样？）
绘名：（明明画得这么好……让我这么羡慕……）
绘名：（可为什么……会画出这么痛苦和压抑的画呢……？）
镜音铃（N25）：“啊……”
镜音铃（N25）：“——绘名，马上就到……刚才说的那幅画了。”
绘名：……！
绘名：（牡丹……）
（白屏转场）

（回忆切入）

雪平：用自己的眼睛去观察每一幅画，用心感受其中蕴含的情感。
雪平：这幅画到底描绘了什么？
（白屏转场）

（回忆切出）

绘名：（不明白。我不明白，但是……）
绘名：（我会仔细地去观察，去感受。 摒弃一切偏见，不被过去的记忆所束缚。）
绘名：（也许……答案就藏在——）
（黑屏转场）
