127-6 深夜的景色

（登场角色：东云绘名、镜音铃、镜音连）

绘名：（这幅牡丹的画中……）
绘名：（和刚才看的那些画相比，这幅更加明亮一些。）
绘名：（刚才那幅画，阴影的用色特别浓厚， 还有画里四处散乱的颜料，倒在地上的油画布框…… 看起来，到处都是无关紧要的东西。）
绘名：（可是，这幅画……有些不一样。）
绘名：（牡丹在月色的沐浴下……仿佛像是拥有了生命。）
绘名：（而它周围的夜景——）
绘名：（却画得十分随意。 相比之下，牡丹在用色和笔触上，都相当细腻和用心。）
镜音铃（N25）：“……这幅画有点奇怪。作为主体的牡丹的确很漂亮， 但其他部分却给人一种很阴沉的感觉。”
镜音连（N25）：“嗯……这幅画真奇妙。”
镜音连（N25）：“……小绘的爸爸在创作这幅画时， 到底怀着怎样的心情呢？”
绘名：不太清楚，但是……
绘名：这幅画似乎和别的画不太一样， 我感觉它透露着光芒。
镜音连（N25）：“光芒……”
绘名：……嗯，虽然画面中的阴影重重交织在了一起…… 但似乎仍然在努力勾勒出一抹光芒……
绘名：但如果……只是想单纯地描绘“光芒”， 那应该不会用这种方法来表现……
绘名：（……他当时到底是怀着怎样的心境创作这幅画的呢……？）
雪平：——东云同学。
绘名：啊……
雪平：怎么样？ 你从这幅画中……感受到什么了吗？
绘名：…………
绘名：……总觉得，有种痛苦的感觉。
雪平：痛苦，是吗？
绘名：……嗯……
绘名：牡丹虽然看起来非常美丽， 但周围的景色却显得杂乱无章，有点……
绘名：……啊……但是……
雪平：……但是什么？ 把你的感受全部说出来吧。
绘名：啊，好的。 ……那个……
绘名：…………
绘名：……看完这些画后，我发现——
绘名：虽然不明白为什么…… 但那段时期的作品，总是让我感到十分沉重和痛苦……
绘名：虽然很痛苦，但还是得坚持画下去。 不知为何……总有一种这样的感觉……
绘名：……只是——
绘名：这幅画……在痛苦之中，似乎还隐藏着什么……
绘名：应该是在……描绘一种“救赎”吧…… 我有这种感觉……
雪平：…………
雪平：……原来如此，东云同学是这么理解的啊。
绘名：咦……？
雪平：——老师在那段时期，遭遇了重大的挫折。
雪平：我到现在还清楚地记得那时的事。
雪平：虽然他踏上了画家的道路， 但他的作品不被世人理解，很少有人关注。
雪平：但他却硬着头皮，一边挣扎，一边在坚持画画。
绘名：…………！
雪平：听说他当时的日子很不好过。 多亏了妻子的支持，才勉强维持生活……
雪平：在这样的情况下—— 他的女儿出生了。
绘名：咦……
雪平：然后他就开始问自己。
雪平：“这样下去真的好吗？” “是不是该放弃当画家？”
雪平：原本在创作完《夜晚盛开的牡丹》这幅画后， 他就打定主意再也不画画了。
绘名：放弃，当画家……？
绘名：您在开玩笑吧？他画得……
雪平：——是啊。 你也知道，他始终没能放下画笔。
雪平：他经历了怎样的痛苦，又是如何找到答案的—— 我不是很清楚。
雪平：也许……
雪平：我想他已经做好了心理准备， 下定决心把绘画当作自己人生的一部分， 并打算一直画下去。
绘名：决心……
绘名：…………
雪平：……好了，个展差不多要开场了。 课外活动差不多就到这里结束吧。
绘名：啊……好、好的。
绘名：…………那个，老师。
雪平：嗯，怎么了？
绘名：…………我想再稍微多看一会儿，可以吗？
绘名：我想……再看一遍。
雪平：当然可以。 那我就先走了。
绘名：好的。
绘名：……谢谢您！
（黑屏转场）
