127-7 感受到的情感

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音连）

【个展会场】

瑞希：到啦——！
奏：这里就是绘名爸爸的个展会场啊……
奏：一般个展的规模和会场都比较小…… 绘名爸爸还真是厉害啊。
瑞希：是啊！不知道会展出什么样的画呢！
真冬：这次个展的主题是“深夜”， 可能会展出很多与夜晚有关的作品吧。
瑞希：咦，是这样啊！ 真冬还挺了解的嘛？
真冬：因为奏对这场画展很感兴趣，所以我们提前做了一下功课。
奏：我以前就看过绘名爸爸的画。 ……所以还挺期待这场个展的。
瑞希：啊哈哈，那正好啊！
奏：嗯……
真冬：……绘名在哪里呢？
奏：是啊。 我以为她会在问询处帮忙呢……
奏：听说她要负责会展的准备工作， 所以可能没时间和我们见面吧……
瑞希：这样啊……
瑞希：可以的话，真想和她见一面呢。
瑞希：（绘名一直不太愿意提及她的爸爸， 和她爸爸相关的话题也一直避而不谈。）
瑞希：（……希望她没事啊。）
真冬：——啊……
真冬：你们看，那边……
奏：咦……？
瑞希：啊，绘名！
瑞希：……咦？
绘名：…………
（白屏转场）

（回忆切入）

镜音连（N25）：“难道说……”
镜音连（N25）：“小绘爸爸在画这幅画的时候，也觉得十分痛苦吗？”
（白屏转场）
雪平：虽然他踏上了画家的道路， 但他的作品不被世人理解，很少有人关注。
雪平：但他却硬着头皮，一边挣扎，一边在坚持画画。
（白屏转场）

（回忆切出）

绘名：（……那个人的作品……居然会很少有人关注？）
绘名：（还曾想——放弃当画家？）
绘名：（……简直难以置信……）
绘名：（但是……）
绘名：（如果，这一切都是真的……）
（白屏转场）

（回忆切入）

（背景切换）
父亲：你如果想成为画家， 就永远要面临这样的烦恼。
父亲：没有天赋的人和天才同台竞技， 这经历会比你能想象的还要痛苦。
（白屏转场）
（背景切换）
父亲：只要继续画下去—— 那些痛苦就会缠着你不放。
父亲：画不出想表达的东西，也创作不出满意的作品。 你有勇气直面这些没完没了的挫折吗？
（白屏转场）

（回忆切出）

（背景切换）
绘名：…………
绘名：（因为画不出满意的作品，然后不断怀疑自己的创作能力， 并感到十分痛苦。）
绘名：（尽管苦思冥想、绞劲脑汁——但自己的作品还是不受世人待见。）
绘名：（……即便如此，还得坚持画下去。）
绘名：（……如果是我的话——）
绘名：（我……）
绘名：（…………但是……）
观众A：不愧是东云老师啊。 每一幅画都让人惊叹……！
观众B：这次个展的主题是“深夜”， 作品大多比较阴沉……但真的很美。
观众A：没错。这正是当代大师应有的风采， 他用精湛的画技，为大家呈现了一场精彩的视觉盛宴啊。
观众A：特别是这幅代表作《夜晚盛开的牡丹》， 实在太漂亮了——
绘名：（……我过去也只是单纯地认为—— 这幅画很漂亮。）
绘名：（在黑暗中盛开的牡丹花，透漏着一种神秘的美感。）
绘名：（但是——）
（白屏转场）

（回忆切入）

雪平：——是啊。 你也知道，他始终没能放下画笔。
雪平：他经历了怎样的痛苦，又是如何找到答案的—— 我不是很清楚。
雪平：也许……
雪平：我想他已经做好了心理准备， 下定决心把绘画当作自己人生的一部分， 并打算一直画下去。
（白屏转场）

（回忆切出）

绘名：……把绘画，当作自己人生的一部分……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000301/bg_s000301.png）
绘名：（……那到底是一种怎样的感受呢？）
绘名：（那个人到底是如何下定这么大的决心的？）
绘名：…………
（白屏转场）
（背景切换）
真冬：……绘名在很认真地看画。
奏：看起来应该不用太担心了。
瑞希：……嗯，还是先不去打扰她了。
（黑屏转场）
