142-7 为了不后悔

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫、白石杏、东云彰人、天马司）

【乃乃木公园】

爱莉：干得不错嘛，遥……！ 那么高的墙壁居然一眨眼就爬上去了……
实乃理：换成是我的话，都不知道该从哪里开始爬了……！ 小遥真的好厉害啊。
雫：我也会犹豫呢。能这么当机立断，真不愧是她呢。
爱莉：好像重点不是这个吧…… 算了，接下来才是真正的挑战哦！
评论：“最后会怎么样呢……” “小遥，加油啊！” “我在看着你哦～！”
爱莉：——大家都在为你打气哦，遥！ 一定要好好表现啊！
实况解说广播：“好了，接下来最后一棒选手 要挑战的就是‘单杠跳’！”
实况解说广播：“这个项目需要挂在单杠上像钟摆一样摆动身体， 从一个点跳跃到下一个点！ 而场地下方就是水池，会引发挑战者的恐惧心理！”
实况解说广播：“设置单杠的位置共有三处。 让我们拭目以待，看看最后一棒选手 能通过这个最难的区域吗？！”
遥：（单杠之间的间隔大概是1.5米。 不管是跳得太近还是太远都会掉下去。 一定要注意在正确的位置起跳才行。）
遥：（要利用腹肌和背肌带动身体，靠摇摆后的惯性来跳跃。 首先是——第一跳！）
观众们：哦，跳得好啊！
观众们：小遥连这种事也能做到啊！
遥：（……好！）
遥：（……已经掌握了跳跃的感觉。 目前的节奏也不错。）
遥：（按照现在这个节奏，说不定就能最快过关了……！ 接下来，也要一鼓作气——！）
彰人：……！怎么突然刮风了……？！
遥：啊……！
遥：（被风迎面一吹，没能跳出去……）
实况解说广播：“没想到最后一棒选手，居然遇到了强风的阻挡！”
实况解说广播：“虽然没掉下去， 但她现在已经完全停在了第二个点位！”
遥：（……一开始还想顺着刚才的势头往前跳， 这下计划全被打乱了……）
遥：（不过，还不要紧——！）
遥：（通过晃动身体，来积蓄力量……）
遥：（……就是现在！）
实况解说广播：“——最后一棒选手，第二跳也顺利完成！”
司：干得好，桐谷！
杏：太、太好了……！ 还差一跳，加油啊～！
遥：（……好，保持这个势头……！）
遥：……！又有风了……？！
遥：（现在起跳的话，风会令跳跃的轨迹发生偏差……！ 如果风能再弱一点……）
实况解说广播：“哎呀——她的动作又停了！ 没想到现在阻碍她前进的居然是强风……情况很危急吧？！”
遥：…………！
杏：遥……
遥：（……现在应该能跳了。可是……）
遥：（——怎么办。）
遥：（最后一跳只需要松开单杠跳到对岸就可以了， 但这一跳要跳过两米以上的距离。）
遥：（这意味着需要依靠比之前更大的惯性， 才能安全跳到对面。）
观众们：小遥不要紧吧……？ 她能从那边跳过去吗……？
遥：（……手臂已经很累了。）
遥：（想要在这个状态下， 让身体产生能跳两米以上距离的惯性，非常困难。）
遥：（可是……）
杏：——上吧，遥！ 一鼓作气跳过去！
遥：杏……？
杏：遥，在这里放弃肯定会后悔的吧？ 既然这样，那就一鼓作气跳过去吧！
杏：彰人，你们也来加油！ 只要有大家的加油助威，遥就一定会成功！
司：加油啊，桐谷！
彰人：让身体晃起来！ 这点距离对你来说是小意思吧！
遥：大家……
遥：（——没错。为了能在这里夺冠， 我们三个做了那么多训练。）
遥：（而且——）
观众们：上啊——！ 可以的，你可以跳过去——！
观众们：加油啊，小遥——！ 我支持你——！
遥：（大家都相信我能过关。）
遥：（我要跳过去——为大家传递希望！）
遥：（首先……要为跳跃积蓄足够的力量！）
遥：（利用腹肌和背肌，带动身体用力晃动……）
遥：（——就是现在！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000352/bg_s000352.png）
观众们：啊……！跳出去了！
观众们：小姐姐，加油啊——！
遥：（——拜托了，一定要够到！）
杏：遥……！
（白屏转场）
（背景切换）
彰人：安——安全落地了……！
司：唔哦哦哦哦！ 桐谷————！
杏：不愧是遥！ 干得漂亮！
观众们：成功了……！ 小遥，太帅了——！！
遥：呼、呼……！ ——好……！
遥：（最后只要按下终点的按钮……！）
实况解说广播：“最后一棒选手完成了惊天一跃！ 现在正用尽身上最后一点力气冲向终点！”
彰人：快点跑啊，桐谷！
司&杏：“冲啊——！”　
实况解说广播：“她按下了按钮——”
遥：呼、呼…… ——！
实况解说广播：“抵达终点——！”
实况解说广播：“第九组克服了重重困难抵达终点！ 他们的用时是——”
（黑屏转场）
