64-2 古泷凪的为人

（登场角色：白石杏）

（白屏转场）
（背景切换）

【几年前】

【星期六 早上】

幼年杏（杏）：好！ 今天也要加油——！
幼年杏（杏）：♪————！
LiveHouse新工作人员：嗯？ 哇……！那孩子了不得啊，小小年纪歌就唱得这么好了……！
LiveHouse店长：嗯？怎么了？
LiveHouse新工作人员：啊，店长。我正在打扫， 然后发现那边有个唱歌特别好的孩子……
LiveHouse店长：哦，你才刚来，所以还不知道吧。
LiveHouse店长：她是RADder成员KEN的女儿——名叫杏。
LiveHouse新工作人员：什么？KEN的女儿……？！
幼年杏（杏）：♪————！
居民们：哦！又到小杏开始唱歌的时间了。
居民们：是啊。 她练得特别勤快，真厉害啊！
居民们：小杏，加油哦！
（黑屏转场）
幼年杏（杏）：嗯！歌练完了！ 那么接下来是……
成熟的姐姐：啊！小杏——！ 今天也是一大早就开始练习了啊！真了不起～
幼年杏（杏）：啊，大姐姐早上好！ 你刚忙完吗？
成熟的姐姐：没错。上一刻还没精打采的…… 但一听到小杏的歌声，我就恢复活力了♪谢谢♪
幼年杏（杏）：嘿嘿，不用客气！ 欢迎大姐姐随时过来听我唱歌——！
幼年杏（杏）：……啊！唱片店的大哥哥，早上好——！ 你今天也戴了这么多耳环，好酷啊！
头发卷翘的唱片店店员：啊……谢谢…… 小杏也很精神呢……
幼年杏（杏）：嗯！啊，之前大哥哥教我的那首歌， 我今天还在练习哦！
头发卷翘的唱片店店员：真、真的吗？ 我太高兴了……
LiveHouse新工作人员：哎……这孩子既开朗又有活力。
LiveHouse店长：是啊。她不仅歌唱得好，还很讨人喜欢。 和她爸爸算是一脉相承吧……喂——！小杏！
幼年杏（杏）：嗯？啊，是叔叔——！ 早上好！你过得好吗？
LiveHouse店长：嗯！好得不得了哦！ 小杏今天还是照旧吗？就是谦他们说的那套方法……
幼年杏（杏）：嗯！爸爸他们告诉我， 在这条街练唱歌最有效果了！
幼年杏（杏）：……爸爸说好今天一早就来看我练习的， 但他太忙了，到现在还没来。
LiveHouse店长：这样啊……不过谁让他这么受欢迎呢。
幼年杏（杏）：可不是嘛！大家都是爸爸他们的超级粉丝！
幼年杏（杏）：……咦？ 这位是新来的工作人员吗？
LiveHouse新工作人员：啊，嗯。 我上周刚来这里工作。请多关照。
LiveHouse店长：这家伙啊，是小杏爸爸的粉丝哦。
幼年杏（杏）：咦？真的吗？！
LiveHouse新工作人员：喂……店长！
幼年杏（杏）：没错吧～我爸爸很帅气吧！ 这位小哥，你很有眼光哦！嘿嘿，开个玩笑～♪
幼年杏（杏）：啊，不过将来我一定会成为比爸爸更优秀的音乐人！ 到时候大哥哥也要来看我的演出哦！
LiveHouse新工作人员：啊，好的！
幼年杏（杏）：那我回去继续练习了！ 再见啦！
幼年杏（杏）：♪————！
LiveHouse店长：……嗯，你看这孩子。 是不是很有干劲啊？
LiveHouse新工作人员：是啊。 不愧是KEN的女儿啊……
幼年杏（杏）：♪————！
（黑屏转场）
幼年杏（杏）：呼～唱了好久啊……
幼年杏（杏）：（新歌已经会唱了， 说唱也练得不错，万事顺利！）
幼年杏（杏）：（不过……爸爸怎么还没来呢。 都快中午了。）
幼年杏（杏）：（说好今天要来看我练习的啊……）
？？？：喂——！杏——！
幼年杏（杏）：啊……这个声音是……！
幼年杏（杏）：凪姐！大河叔叔！
凪：呀吼——！ 杏，今天也是一大早就在练歌了？
幼年杏（杏）：嗯！已经练了三个小时了哦！ 你们是来找我爸爸的吗？
凪：是啊。得为今天的演出做准备。 我们会尽全力去唱的，你就好好期待吧！
幼年杏（杏）：嗯！嘿嘿……好期待啊～！
大河：哈哈，杏真爱粘着凪呢。
大河：对了，谦还没出门吗？
幼年杏（杏）：已经出门了哦！ 不过是因为有人打电话给他，然后他就出去了。 我本来还想让他看我练习的呢……
凪：啊……说起来他跟我提起过， 几个准备主流出道的新晋音乐人想找他商量事情， 大概就是去忙这个了吧。
大河：不少新人都会找谦寻求帮助。 他比我有耐心，很会照顾人。
凪：说归这么说， 大河不也挺乐于助人的嘛？
幼年杏（杏）：我想起来了，之前有个小孩子的冰淇淋掉地上了， 叔叔还去哄那孩子开心呢！
大河：怎么能放任不管呢。 如果我的冰淇淋掉地上了，那简直就和世界末日一样万念俱灰啊。
幼年杏（杏）：有道理，我也会沮丧一整天呢……！
凪：啊哈哈，你们也太夸张了。
大河：……哦。谦来消息了。
幼年杏（杏）：咦！真的吗？！
大河：……啊，看来他还一时半会来不了啊。 我们得找个地方打发时间了。
幼年杏（杏）：唔——！爸爸真讨厌——！
幼年杏（杏）：对了，那么凪姐，叔叔！ 你们要不要听我唱歌啊？
幼年杏（杏）：我练了很久，效果应该不错哦！
凪：哦，那就让我们听听看吧！
大河：唱得不好可别怪我打瞌睡哦？
幼年杏（杏）：放心吧！ 昨天爸爸还说我唱得很好呢！
凪：哦，谦是这么说的？ 那我就期待一下吧♪
幼年杏（杏）：嗯！那我要唱了哦——！！
幼年杏（杏）：♪————！♪————！♪—————……
凪：嗯嗯！ 感觉很不错嘛！
幼年杏（杏）：♪————————！！
凪：啊，这里停一下！
幼年杏（杏）：咦？
凪：刚才那个地方不要用假声表现， 要用更有爆发力的方式。就像这样。
凪：♪————————！！
幼年杏（杏）：哇……！ 凪姐凪姐！能教我怎么唱吗？
凪：试着从腹部深处往头顶方向发声。 一开始不用在意音准不准。
幼年杏（杏）：嗯！ 我试试……
幼年杏（杏）：♪～～～～！
凪：嗯，感觉不错！ 接下来不要紧锁喉咙再唱一次看看。肩膀要放松……来吧！
幼年杏（杏）：♪————————！！
幼年杏（杏）：……！成功了！太好了！！ 谢谢你，凪姐！！
凪：啊哈哈，都是因为杏的悟性高，我教起来才有意思嘛。 伸手，我们来碰个拳吧！耶！
幼年杏（杏）：耶！
大河：呼。 你们两个还真像亲姐妹啊……嗯？
唱Rap的少年A：喂，你什么意思啊！
唱Rap的少年B：有意见？有种跟我去外面解决！
看热闹的人们：你们两个别冲动啊！喂！
大河：嗯？看那情况，难道说……
幼年杏（杏）：——是起冲突了？！
（黑屏转场）
