64-6 冰冷的雨

（登场角色：白石杏）

幼年杏（杏）：…………
幼年杏（杏）：（爸爸他们，到底怎么了……）
幼年杏（杏）：（特地回家打电话给爸爸，结果也打不通……）
幼年杏（杏）：（……他们是不是忘了，今天约好要来看我练歌啊……）
LiveHouse新工作人员：呼……呼…… 找到了……！！
幼年杏（杏）：咦？ 啊，你是LiveHouse的……
LiveHouse新工作人员：对不起，我来晚了。 你爸爸他们让我给你捎个口信。
幼年杏（杏）：咦，爸爸他们吗？！ 他们想告诉我什么？！
LiveHouse新工作人员：是这样的——
（黑屏转场）
幼年杏（杏）：咦……
LiveHouse新工作人员：……所以现在他们为了替我们救场， 正在LiveHouse中表演呢。
LiveHouse新工作人员：你爸爸是这样说的， “很抱歉没能遵守约定。下次一定——”
幼年杏（杏）：……怎么会这样？
幼年杏（杏）：他明明说过， 星期天一定会来看我练习的……
幼年杏（杏）：我们不是说好了吗……
LiveHouse新工作人员：啊……
幼年杏（杏）：大家也好过分啊…… 又不是小孩子，还总要找爸爸他们帮忙。 麻烦他们做这做那的……！
LiveHouse新工作人员：对不起，小杏……那是因为……
幼年杏（杏）：我不要听！！
幼年杏（杏）：爸爸他们……还有这条街上的人……我讨厌你们！！
LiveHouse新工作人员：啊！小杏……！！
（黑屏转场）
幼年杏（杏）：呜、呜……！
幼年杏（杏）：（我讨厌大家……！）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
幼年杏（杏）：呼……呼……呼……
幼年杏（杏）：（……比起我，爸爸更在乎街上的人。）
幼年杏（杏）：（如果……他重视我的话， 就不会爽约了……）
幼年杏（杏）：（而且……这已经不是第一次了， 之前也有好几次说话不算话……！）
幼年杏（杏）：（我从上周开始， 就非常非常期待今天的到来！）
幼年杏（杏）：……我受够了！ 如果爸爸那么不拿我当回事——
幼年杏（杏）：我就再也不理他了！
幼年杏（杏）：（就算爸爸他们急着跑来找我，我也不理他们了！）
（黑屏转场）
（背景切换）

【几小时后】

幼年杏（杏）：哇——……！
幼年杏（杏）：（一到晚上大街就变得五颜六色的，好漂亮啊……！ 平时总被嘱咐要尽快回家， 所以没什么机会看夜景呢。）
幼年杏（杏）：呵呵呵，出去藏起来说不定是个明智的选择呢！
幼年杏（杏）：……啊……
街头音乐人：♪————！
幼年杏（杏）：那个人的声音好像不是从腹部发出来的……
警察：——咦？ 小朋友，你是不是迷路了？
幼年杏（杏）：咦？！ 啊，是警、警察叔叔？
警察：家里人在附近吗？ 你的爸爸妈妈呢？
幼年杏（杏）：唔，那个，我们约好在那边见面的……！ ——再见！
警察：等等啊，小朋友！！
（黑屏转场）
幼年杏（杏）：（怎么办啊！ 在车站前晃悠，容易被警察叔叔叫住……！）
幼年杏（杏）：（得找个不容易被发现的地方！）
（黑屏转场）
（背景切换）
幼年杏（杏）：呼……在这附近应该就没问题了吧……
幼年杏（杏）：……咦？
幼年杏（杏）：难道说……下雨了？！这下该怎么办啊！！
幼年杏（杏）：啊！那边的工地……
（白屏转场）

（回忆切入）

（背景切换）
幼年杏（杏）：这里好像在建大楼！ 是准备做什么用的啊？
凪：啊，牌子上写着呢。 我看看……“都立神山高等学校”……看来是在建高校的校舍呢。
幼年杏（杏）：哦——！是学校啊！ 好想进去探一下险呢～♪
杏的父亲：杏，工地很危险， 不可以靠太近哦。
幼年杏（杏）：好的～
（白屏转场）

（回忆切出）

（背景切换）
幼年杏（杏）：（那里有屋顶可以避雨， 而且也不容易被警察叔叔发现。）
幼年杏（杏）：不过爸爸说那里很危险……
幼年杏（杏）：（……谁让他自己都不遵守约定， 既然如此……）
幼年杏（杏）：……就过去避避雨吧！
（黑屏转场）
幼年杏（杏）：……啊，好像可以从这个空隙钻进去。
幼年杏（杏）：打扰了……
（黑屏转场）
（背景切换）

【施工现场】

幼年杏（杏）：（……太好了！虽然灯全关了， 但感觉也没什么人在……应该能安心待到明天早上！）
幼年杏（杏）：（嘿嘿，来都来了就顺便探下险吧！）
幼年杏（杏）：好，出发！
（黑屏转场）
幼年杏（杏）：哇……好宽阔啊～
幼年杏（杏）：太暗了看不太清楚……这里是教室吗？ 啊，墙上有各种电线！ 这里是用来接通电源的吗？
幼年杏（杏）：竣工前的学校好好玩！
幼年杏（杏）：……嗯？
幼年杏（杏）：刚才好像听到了什么声音……
幼年杏（杏）：（……这建筑物里，还有其他人？）
幼年杏（杏）：（怎、怎么办啊！ 如果被发现就会被赶出去的……！）
幼年杏（杏）：（得赶、赶快找个地方躲起来……！）
幼年杏（杏）：（……咦？声音又没有了？）
幼年杏（杏）：（怎……怎么回事？！ 我敢肯定，刚才确实有人在这里啊……）
幼年杏（杏）：（声音好像是从楼梯那边传过来的…… 偷偷过去看一眼吧……）
幼年杏（杏）：（……嘿！）
幼年杏（杏）：（奇怪了……怎么会没有人……？ 走廊那边也没有……）
幼年杏（杏）：（那刚才的脚步声到底是——）
幼年杏（杏）：（难、难道说……是灵异事件……？）
幼年杏（杏）：（不过那种怪力乱神的东西都是假的吧……！ 全都是大人用来吓唬小孩的——）
幼年杏（杏）：（但是……我敢肯定刚才听到脚步声了， 可跑过来却没看到人……）
幼年杏（杏）：（难……难道说还真是……）
幼年杏（杏）：（……！！）
幼年杏（杏）：（那、那个声音又出现了……？！）
幼年杏（杏）：（怎么办……！ 如果真出现了……我该不会被吃掉吧……？！）
幼年杏（杏）：得……得快点逃跑……！！
工地工作人员：……嗯？ 刚才好像听到了什么声音……是猫吗？
工地工作人员：啊，手机找到了！ 呼，这下就放心了。
工地工作人员：那就准备回去吧。 不过脚步声回荡起来，还真有点瘆得慌啊……
（黑屏转场）
幼年杏（杏）：唔……
幼年杏（杏）：（怎么办啊…… 好想出去，但外面还在下雨……）
幼年杏（杏）：（而且如果到处乱跑的话， 可能还会被那东西发现……）
幼年杏（杏）：啊……
幼年杏（杏）：（肚子饿了……）
幼年杏（杏）：（爸爸说今天会做我爱吃的咖喱……）
幼年杏（杏）：（……他做的咖喱有大块大块的肉， 虽然有点辣但是加了苹果后，就会带有甜味……）
幼年杏（杏）：（妈妈每次都会吃上好几碗， 而爸爸也都会一次次地盛给她……）
幼年杏（杏）：（凪姐和大河叔叔也是， 对爸爸做的咖喱赞不绝口……）
幼年杏（杏）：（好想回家啊……）
幼年杏（杏）：（想和大家一起吃咖喱，吃完后泡个澡， 然后在被窝里美美地睡上一觉……）
幼年杏（杏）：但是……
（白屏转场）

（回忆切入）

（背景切换）
杏的父亲：——我保证下周日中午一定去看你练习。
（白屏转场）

（回忆切出）

（背景切换）
幼年杏（杏）：爸爸是个大骗子……
幼年杏（杏）：……！！
幼年杏（杏）：（又、又出现脚步声了……！）
幼年杏（杏）：（得快点躲起来……！ 但是该躲在哪里呢……！）
幼年杏（杏）：救命啊……！！
（黑屏转场）
