135-3 特别教练

（登场角色：小豆泽心羽）

（白屏转场）
（背景切换）

【几天后】

【COL】

COL的老板：——哎呀，你们总算来了。
谦：老太，真不好意思，我们来晚了。 演出那边耽搁了一会儿，路上还遇上了堵车。
心羽：老奶奶，好久不见。
心羽：听说您今天还特意为我开了门…… 真的太感谢了！
COL的老板：谦跟我说要用这里来特训的时候，我还真是有点惊讶…… 不过这样一来，就能看活力四射的小姑娘了，倒也不错。
谦：喂喂，你对小姑娘的态度怎么这么好， 和我们那时候相比简直一个天一个地啊。
心羽：（……COL。 这里是凪姐和大家举办RAD WEEKEND的地方——）
心羽：（能在这里接受特训，真的太感谢大家了。）
心羽：（感觉能一边感受凪姐和大家的心愿， 一边唱歌——）
心羽：对了—— 特别教练是谁啊？
谦：应该快就到了吧。 别看他们那副样子，其实他们对时间非常严格——
谦：正好来了。
心羽：……！
心羽：（此起彼伏的脚步声…… 难道不止一个人吗？）
RUST的成员A：——哦，你们都已经准备好了啊。 老太也还健在，真的太好了，太好了！
GLaP day的成员A：哇，那孩子就是大河的秘密武器啊？ 能见到她真的太高兴啦！
心羽：（啊？ 这……这些人，该不会是……）
（白屏转场）

（回忆切入）

（背景切换）
凪：接下来登场的是，“RUST”！ 一起嗨翻天吧！
RUST的成员：♪————————！！
（白屏转场）
GLaP day的成员：——谢谢大家！
（白屏转场）

（回忆切出）

（背景切换）
心羽：在RAD WEEKEND上出演的……！
GLaP day的成员B：哦！ 你还记得我们啊，真让人高兴。
RUST的成员B：哈哈哈！RADder太抢眼了， 害得我们有时候都成了陪衬，被大家给忘了啊！
谦：别谦虚了，现在你们可是家喻户晓的组合！ 你们的歌天天都有人放，想不听都难啊！
谦：总之——这些家伙就是你的特别教练。
心羽：什么……！！ 大家不都是打造RAD WEEKEND的歌手吗…… 真的可以吗？！
心羽：大、大家特意抽空过来……真的太感谢了！ 但是各位应该很忙吧……
RUST的成员A：忙是忙了点，但谦都亲自找上门了， 这个面子必须得给！
RUST的成员A：谦是这么说的哦， “有群家伙想要前往凪梦想的未来，一起来帮帮他们吧”。
GLaP day的成员A：听完这话，我就知道这事没得选，必须得干！
GLaP day的成员A：我们确实实现了凪的愿望， 举办了RAD WEEKEND——
GLaP day的成员A：但凪还有一个愿望—— 那就是“让新生代前往她梦想的未来”， 而这件事，我们到现在都还没帮上什么忙。
心羽：啊……
心羽：（……这样啊。）
心羽：（这些人，也想帮凪姐完成她最后的心愿。）
心羽：（既然如此——）
心羽：那个……请多多指教！
成员们：“……！”
心羽：我……我们背负着凪姐的心愿， 向着她梦想的未来前进！ 我们——一定会征服全世界！
心羽：所以——请大家帮我提升实力，让我变得更强吧！！
谦：……怎么样？ 瞧瞧这眼神，很坚定吧。
RUST的成员B：……嗯，没错。
RUST的成员B：闪闪亮亮的……应该说非常炽热。
GLaP day的成员A：好——那我们赶紧进入正题， 说说接下来要干什么吧。
心羽：……！ 好、好的！！
GLaP day的成员A：别那么紧张，放轻松啦。 接下来要做的虽说是特训，但说白了也就是场“游戏”。
心羽：游戏……？
谦：是啊。 最初就是在我们这个圈子里火起来的。
谦：玩法很简单。 放首歌，然后你一句我一句，自由发挥，想唱什么都行！
谦：大家按顺序都唱一遍……谁的表现最出色，谁就是赢家。 至于谁输谁赢，等大家唱完以后，一起来定夺。
心羽：原来是这样……
GLaP day的成员A：RADder的各位真是强得离谱， 以前他们总是拿第一。
GLaP day的成员A：但我们也没有总是吃败仗。 在这里的各位都很不错，大家都是有赢有输。
RUST的成员B：那当然啦，要是没点实力， 我们也不会被叫到这里来嘛。
GLaP day的成员A：总之…… 你得努力提升实力，直到能战胜我们。
GLaP day的成员A：如果做不到的话， 那天晚上的狂热气氛， 你们就连一瞬间都无法超越。
心羽：好……好的！
谦：不错！ 但要想一直赢过这些家伙，可不是件容易的事。
谦：所以——只要一次就够了。 赢所有人一次，就算通过。
心羽：……！
谦：这些家伙的实力和凪几乎不相上下。 只要你能战胜他们， 那突破那个瞬间的几率也就更大了。
心羽：（和凪姐的实力几乎不相上下的人， 我——）
心羽：——请多多指教！！
（黑屏转场）
GLaP day的成员A：那就——开始吧！
GLaP day的成员A：♪————！！
心羽：……！
心羽：（……不会吧…… 即兴发挥也能这么有气势——）
心羽：（……我真的必须赢过，这种级别的歌手吗……？！）
心羽：♪————————！！
GLaP day的成员A：哦……有两下子啊！
RUST的成员A：看来我也得动真格的了。
RUST的成员A：♪————————！！
心羽：…………！！
心羽：（刚才的感觉，和那时——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（有点像…………）
心羽：（不行啊，被压制住了……！ 不能退缩啊！）
心羽：♪……————————！！
（黑屏转场）
心羽：……呼、呼、呼……
RUST的成员A：……气势倒是不错， 可惜你第一场就输了，小姑娘。
心羽：…………是的。
GLaP day的成员A：不过小姑娘底子还不错， 就看接下来怎么成长了，真让人期待啊！
RUST的成员A：喂，你这家伙……根本就没动真格吧？ 你连平时一半的水平都没发挥出来，别放水了啊！
心羽：啊……
GLaP day的成员A：等嗓子热了再动真格吧。 下次我会拿出真本事哦！
心羽：……！
心羽：（刚才那……只是热身吗……）
心羽：（……真不甘心…… 就现在这水平，我根本就赢不了……！）
心羽：（但是——不甘心也没用，得赶紧振作起来。）
心羽：（我要努力提升实力。 ……让自己唱得更好……！）
心羽：（为了超越RAD WEEKEND！！）
（黑屏转场）

【两周后】

心羽：……呼、呼、呼……
GLaP day的成员A：哎呀，喘得那么厉害， 要不休息一会儿？
心羽：没……没关系！ 我还能继续！
GLaP day的成员A：是吗？ 那就再来一次吧。
心羽：好……！！
心羽：（……怎么办。）
心羽：（特训已经进行了两个星期， 每天练习差不多两个小时——）
RUST的成员A：♪————！！
心羽：（我始终没能战胜大家……！ 根本无法想象自己会赢……！）
心羽：（这么长时间我一点进步都没有，再这么下去……！！）
心羽：（得更加……更加投入才行……！）
心羽：（赶紧回想一下， 自己拼尽全力，毫无保留时的感觉……！）
心羽：（那时，我——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（感受到了这条街上每个人的心声—— 为了回应大家的这份心愿，我自然而然地唱了出来， 整个过程像是与大家产生了奇妙的共振。）
心羽：（既然如此—— 就让我把心愿和决心，全部倾注在歌声当中……！！）
心羽：♪——————————————！！
GLaP day的成员A：……有意思。
GLaP day的成员A：那我也——
GLaP day的成员A：♪——————————————～～～～～！！
心羽：…………！！
心羽：（就连这样，都还是不够……！！）
GLaP day的成员A：刚才那一瞬间，我好像看到了一丝光芒…… 不过还是差了点火候。
GLaP day的成员A：要是刚才那一瞬间的爆发力， 能在平时唱歌的时候使出个百来次， 那说不定还真能赢上一局呢！
心羽：…………这…………
RUST的成员A：别磨蹭了，抓紧时间练习吧，小姑娘！
RUST的成员A：——和那个夜晚相比， 这简直就是小巫见大巫，根本不算什么。
心羽：…………！
心羽：…………是！！
（黑屏转场）
