135-4 以失败为动力

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

（白屏转场）
（背景切换）

【几周后】

【crase cafe】

心羽：…………呼，好累啊…………
镜音铃（VBS）：辛苦了，小羽！
镜音连（VBS）：听说你几乎每天都在进行对战啊—— 怎么样？能赢吗？
心羽：……不行。 一个人都赢不了……
心羽：而且今天——
（白屏转场）

（回忆切入）

（背景切换）
心羽：♪——————————————～～～～～！！
RUST的成员A：哎哟，刚才那下可真险啊？
GLaP day的成员A：……是啊。 要是音再准一点的话，就真的危险了。
心羽：呼、呼、呼、呼……
心羽：（还……还差一点……！）
心羽：（差一点，就能赢了……！）
？？？：哟，你们唱得不错嘛！
心羽：咦？
COL的老板：……真是的，又多了几个吵闹的家伙。 七，八……居然都来了啊。
？？？：是啊，我现在住在国外嘛， 所以过来的时候耽误了点时间，真是抱歉啊！
心羽：这、这是……
谦：在RAD WEEKEND上出演的可不止我们几个。 小姑娘，这事你应该也知道吧？
RUST的成员A：一共有12个人。 小姑娘得从我们每个人手里拿下一场胜利，不然可不行啊。
心羽：12个人……！
GLaP day的成员A：他们现在仍然活跃在歌坛上呢，实力比我们强多了， 你要认真对待才行哦。
心羽：……………………
心羽：（这也太……）
心羽：（居然还有……实力更强的人……！）
（白屏转场）

（回忆切出）

（背景切换）
心羽：……必须战胜的人， 又变多了啊……
冬弥：这样啊…… 情况相当棘手啊……
彰人：……不过说实话我还挺羡慕的。
彰人：对方不仅是职业乐坛里打拼的歌手， 而且还是“RAD WEEKEND的参演者”吧？ 我也好想跟他们较量一番啊！
杏：嗯，虽然很辛苦…… 但这样的特训，肯定能让你实力大增。
MEIKO（VBS）：说得没错。 虽然不容易……但还是要加油哦，小羽。
心羽：谢……谢谢。
心羽：……我会加油的。 希望能尽快拿下胜利……追上大家啊！
心羽：东云和小杏的爸爸进行了一对一的特训， 一个人成功地在这条街上点燃了大家的热情——
心羽：青柳背负着大家的情感和心愿， 创作了这么棒的曲子。
心羽：还有小杏，面对如此高难度的课题， 依然在咬紧牙关，拼尽全力地应对——
心羽：我也要好好完成自己的课题才行……！
杏：…………嗯。 是啊。
杏：……说到这个，我自己的课题还没完成呢。 接下来得加把劲，好好努力才行！
心羽：嗯……！ 一起加油吧，小杏！
（黑屏转场）
（背景切换）

【一个月后】

心羽：……唉……
心羽：（今天又没能赢过大家……）
心羽：（……这该怎么办啊。 不光体力不够， 连唱歌的技巧也还差得很远——）
心羽：（无论如何…… 我一定要想尽一切办法，让自己变得更强！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（要像那时的RADder一样。）
心羽：（……不。 我不仅要像RADder那样，唱出震撼人心的歌， 更要超越他们，比他们唱得更好——）
心羽：……咦？ 这个时间怎么会有消息……？
心羽：是小杏发来的——？
（黑屏转场）
（背景切换）
杏：那就在这里————
杏：和我一决胜负吧。
心羽：…………什么？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）
心羽：（……输了……）
心羽：（——我拼尽全力去唱了。 声音也比特训的时候更加洪亮。）
心羽：（然而，我却还是……）
（白屏转场）

（回忆切入）

（背景切换）
杏：♪————————！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
心羽：……真不甘心啊。
心羽：（我很清楚， 只要把那份不甘心，化作前进的力量就行了……）
心羽：（可是——我真的好不甘心。）
心羽：（我还不能——）
心羽：（将自己一切，全部倾注到歌声里。）
心羽：（而且——）
心羽：我也想让小杏……体验这种，心跳加速的感觉。
心羽：（小杏的歌声， 总是让我感到心潮澎湃——）
心羽：（但我却没法……让她体验到这种感觉。）
心羽：（我也想让她，体验这种心跳加速的感觉。 我想用歌声给她一个惊喜——让她绽放笑容。）
心羽：（我真的好想唱出那样的歌声啊。 所以——）
心羽：……我要更努力地，提升自己的实力……！！
（黑屏转场）
（背景切换）
心羽：♪————————！！
心羽：（更努力……更努力……！！）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（我要唱得比那时的小杏更好—— 唱出更加让人心跳加速的歌声……！）
心羽：♪————————————————～～～～！！
GLaP day的成员B：……！
GLaP day的成员B：…………我认输了。 这次真是被你占了上风啊。
GLaP day的成员B：小姑娘，你赢了！
心羽：……！ 非常感谢！
（黑屏转场）
心羽：♪————————————————～～～～！！
RUST的成员C：♪———！！ ————！！ ————！！
心羽：……！
心羽：（……挺住！不能退缩……！）
心羽：（否则就没法传递出去了——！！！）
心羽：♪————！！ ————！！ ————！！
RUST的成员C：……！ ……原来如此，难怪大河会想要栽培你呢。
RUST的成员C：——这局你赢了， 干得漂亮啊！
（黑屏转场）
GLaP day的成员D：现在胜率都达到20%了吧？ ……真没想到小姑娘进步这么快啊！
GLaP day的成员D：……怎么说呢，我好像有点明白你和大河的感受了。 能通过歌声和别人一起互动和共鸣，这种感觉真的让人非常开心啊。
RUST的成员D：唱得我热血沸腾啊，好久没有体验到这种感觉了。 这都多亏了小姑娘啊。
心羽：呼，呼，呼，呼…………
心羽：（已经战胜，11个人了——）
心羽：（还剩一个人…………！！）
谦：（看来小姑娘是真的脱胎换骨了。 心里有了方向之后，思路也清晰多了吧。 现在她唱歌时的专注程度，简直不可同日而语。）
谦：（……这还得感谢杏吧。 她们两个真是好搭档啊！）
谦：（就差这最后一步了，小姑娘。）
RUST的队长：……看来就剩我最后一个了。 小姑娘先唱吧。
RUST的成员D：别掉以轻心哦！ 我们队长可是从RADder手里拿下胜利场数最多的人啊。
心羽：——好！
心羽：♪——————————————————————！！
（黑屏转场）
心羽：呼，呼，呼，呼…………
心羽：（——这次真的赢不了。 这次真的……）
心羽：（不过——）
心羽：（……得打起十二分精神来！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……继续前进！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（我也想——）
心羽：（我也想像那样，用我的歌声————！！！）
心羽：♪——————————————————！！！！
RUST的队长：（……！ 这种感受是……！！）
心羽：♪——————————————————————～～～！！
RUST的队长：——谦，把曲子停下。
心羽：……咦？
RUST的队长：……刚才那一瞬间，我完全被压制了。
RUST的队长：就好像脑袋被人狠狠地敲了一下…… 这种感觉，自从那天之后我就再也没体验过了。
心羽：那也就是说——
RUST的队长：——小姑娘，你通过了。
心羽：…………！！
谦：我刚才也有种…… 被雷劈了一样的感觉。
谦：这是你表现最棒的一次。
谦：当然，综合实力还有待提高， 但至少……你已经掌握了创造“瞬间”的能力。
谦：——第一个课题算是通过了。
心羽：谢…………
心羽：谢谢……！！
RUST的成员A：真够努力的啊，小姑娘！
GLaP day的成员A：唱得真不错啊。
心羽：谢、谢谢大家……！
心羽：不过……
谦：嗯？有什么问题吗，小姑娘？
心羽：那个……我有点担心， 自己是不是真的掌握刚才那种感觉了……
心羽：所以……为了能更好地展现出那种感觉， 我还得多练习才行。
GLaP day的成员A：是啊，最好还是多练习一下。 要是能完全掌握那种感觉， 说不定还真能超越RAD WEEKEND呢！
RUST的成员A：——拜托你咯，小姑娘。
RUST的成员A：我们也想亲眼见证凪梦想成真的那一刻啊！ 所以到时候，我们一定会来的。
心羽：——好！！
心羽：各位……这段时间真的非常感谢大家！！
所有人：“好！加油啊！” “加油！”
谦：我接下来得去看杏他们练习了。 要是你想练习的话，就直接在这里练吧。
谦：老太，能麻烦您照看一下小姑娘吗？
COL的老板：没问题，又不是一天两天了。 要是练得太晚，我就直接把她赶出去。
心羽：谢、谢谢……！ 请多多关照。
谦：好。 那我就先走一步——
心羽：啊，不好意思，有件事我想问问……
谦：嗯？什么事？
心羽：就是我的第二个课题。
心羽：您说过在我完成第一个课题之后…… 会给我布置第二个课题，所以——
心羽：那，那个……？
谦：……本来我是这么打算的，不过现在嘛——
谦：第二个课题……还是到正式演出那天再说吧！
心羽：什么？正式演出那天……
谦：没错，所以现在不用想那么多。 先专心练习，掌握刚才那种感觉吧。
谦：——别忘了，要唱出小姑娘你自己的风格。
心羽：……我自己的……
谦：时间差不多了。 你们几个也赶紧跟我一起走吧！
RUST的成员A：小姑娘，我们回头见啦！
GLaP day的成员A：期待你的表现哦！
心羽：啊……好的！ 大家多多保重！
（黑屏转场）
心羽：♪————————！！
心羽：（……第二个课题到底是什么呢， 真让人好奇啊——）
心羽：（不过现在，我一定要想办法完全掌握刚才那种感觉。）
心羽：（我要靠自己的实力，抓住那个瞬间， 超越RAD WEEKEND——）
心羽：♪————————！！
心羽：……！ 咳、咳咳……！
COL的老板：……真是的，这么一直唱下去， 嗓子怎么可能受得了。
心羽：啊……！ 老奶奶……
COL的老板：来，把这喝了。
心羽：咦？这是……热水吗？
COL的老板：是啊，我加了点生姜和蜂蜜。 对嗓子特别好。
COL的老板：凪以前也总是拼命练习，经常弄得嗓子不舒服。 ……然后每次我都会给她喝这个。
心羽：……凪姐也……
COL的老板：好了，趁热赶紧喝了吧。
心羽：啊……！谢谢！
COL的老板：…………
COL的老板：……话说小姑娘，你歌真是唱得越来越好了！ 和以前相比，简直判若两人啊。
心羽：谢……谢谢。
COL的老板：……怎么了？ 我都夸你了，你怎么还一副不乐意的样子？
心羽：对、对不起……我不是这个意思，只是……
心羽：……我真的很担心…… 以我的水平，真的能突破了那个瞬间吗？
COL的老板：嗯？
心羽：虽然今天大家说我唱得很棒， 告诉我完成了课题——
心羽：但如果我没有完全掌握那种感觉， 正式演出的时候还是有可能会掉链子吧……
COL的老板：……原来是这样啊。
COL的老板：——小姑娘， 其实我觉得你有很大的潜力。
COL的老板：但要说还有什么美中不足的地方——
COL的老板：我觉得你得学会更加客观地审视自己。
心羽：审视自己……？
COL的老板：是啊。 说白了，你得找到“你的私心”。
心羽：私心……？
COL的老板：没错——我觉得只有拥有私心的人， 才能唱出震撼人心的歌。
心羽：咦？
COL的老板：我在这条街上，见证了各种大大小小的演出。
COL的老板：虽然有些演出挺糟糕的， 但也有一些演出，精彩得让人一辈子都忘不了。
COL的老板：RAD WEEKEND，就是其中之一。
COL的老板：——头疼的是， 打造出这种演出的人，往往都很随性。
心羽：随性……？
COL的老板：没错，虽然其中也不乏有像你这样文静乖巧的孩子， 但别被他们的外表给骗了， 这些人看上去老实，但骨子里可都倔得很呢。
COL的老板：他们压根就不把别人的话当回事。 想干嘛就干嘛，从来不考虑会不会给别人添麻烦。 ……总之就是一群让人头疼的家伙啊。
COL的老板：不过——往往这样的人， 才能突破极限，创出一片新天地。 凪就是其中之一。
COL的老板：而且……正是他们那种随心所欲的性格， 才能创作出刻骨铭心的歌曲，打造令人难忘的演出……
心羽：老奶奶……
COL的老板：所以——要是你觉得自己还差点火候的话， 那就去试着找找——
COL的老板：你自己的私心吧。
心羽：…………我的，私心…………
心羽：那个…… 想要“超越RAD WEEKEND”的这份想法， 能称之为私心吗……？
COL的老板：怎么说呢。 所谓的私心，本来就是因人而异的。 所以别人告诉你的那些“标准答案”，未必就是对的。
COL的老板：但以我的角度来看……小姑娘你啊， 可能需要一种更纯粹、更原始的冲动吧……
COL的老板：比如能让你说出 “就算给别人添麻烦，我也要这么做”的事。
COL的老板：我想，这或许就是所谓的私心吧。
心羽：…………
（黑屏转场）
