135-5 我的私心

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

（白屏转场）
（背景切换）

【神山巷】

心羽：……我的，私心……
心羽：（我的私心……到底是什么呢？）
心羽：（就算给别人添麻烦， 我也要这么做的事——）
心羽：……还是没法理解啊。
心羽：（……我想做的事情太多了。）
心羽：（就拿唱歌来说，我希望自己的歌声能超越大河先生和小杏， 之前也——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000270/bg_s000270.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（很想“看看那堵墙的另一边”。）
心羽：（可是……要说这些是不是我的私心…… 我也答不上来。）
心羽：（——凪姐不仅没有把事实告诉小杏…… 还让整条街上的人配合她一起瞒着小杏。）
心羽：（大河先生为了实现他们三个人的梦想， 独自一人去了国外——）
心羽：（小杏的爸爸为了培养新生代， 硬是留在这里开了家咖啡厅。）
心羽：（……他们每个人的心里，都怀揣着自己的算盘， 有着无法让步的私心。）
心羽：（那我有没有类似的私心呢…… 比如无论遇到什么困难，都不能放弃的情感和决心——）
？？？：“怎么看起来心事重重的，发生什么事了？”
心羽：咦？啊——
心羽：小未来……！
初音未来（VBS）：“辛苦了。 特训怎么样了？”
心羽：啊……其实今天我完成了第一个课题。 大家说我已经具备了过硬的实力。
初音未来（VBS）：“真的？ 太好了，心羽！”
心羽：……嗯……
初音未来（VBS）：“……不过， 你看起来不是很高兴呢。”
初音未来（VBS）：“发生什么事了？”
心羽：那个…… 其实我想掌握自己发挥超常时的感觉， 然后在正式演出的时候发挥出来……
心羽：我把这件事告诉了COL的老板之后， 她说——
（黑屏转场）
初音未来（VBS）：“……私心啊。”
心羽：嗯。 她让我找找自己的私心。
心羽：不过……我还是不太明白。
心羽：我想超越了RAD WEEKEND后 “一睹墙壁另一边的风景”， 但这种想法算得上是私心吗？
心羽：我真的有私心吗……？
初音未来（VBS）：“咦？”
心羽：我从以前开始…… 就一直找不到梦想，以及自己想做的事。
心羽：但正因为遇到了小杏和大家， 我才能拥有现在的梦想。
心羽：……你看，就连我的梦想， 也是靠了别人才有的……
心羽：……所以就算连累别人，给别人添麻烦，也要坚持去做的事—— 我真的有吗？
初音未来（VBS）：“有啊。”
心羽：咦？
初音未来（VBS）：“当然有， 只是心羽没有意识到而已。”
初音未来（VBS）：“——快试着回忆一下吧。”
初音未来（VBS）：“在你的内心深处—— 究竟是什么在推动着现在的你不断前行呢？”
心羽：推动着我……
心羽：……究竟是什么呢……
初音未来（VBS）：“……对了，心羽。”
初音未来（VBS）：“别太钻牛角尖了，这样对身体不好—— 要不散散步，放松一下吧？”
心羽：咦？
（黑屏转场）
（背景切换）

【Vivid Street】

心羽：……总觉得，自己好像很久没有这样悠闲地散步了。
初音未来（VBS）：“因为你最近一直在练习嘛。”
初音未来（VBS）：“……走了一圈以后感觉怎么样？”
心羽：感觉…… 唔……
心羽：好像轻松多了吧……
心羽：……呵呵呵，有种奇怪的感觉呢。 刚开始因为迷路来到这里的时候， 我真的非常害怕——
路人A：哈哈哈！！什么呀这是～！！ 你别太过分啊！！
路人B：来来来，今天就玩个尽兴吧！
心羽：……感觉那些人和我不是一个世界的， 而且还有点吓人。
初音未来（VBS）：“确实，那段经历对以前的你来说， 简直就是一场大冒险呢！”
心羽：呵呵呵，是啊。 感觉就像突然闯进了一个完全陌生的世界，心里慌得不行……
心羽：但是——
心羽：就在那个时候， 我在WEEKEND GARAGE听到了小杏的歌声．
心羽：我鼓起勇气推开门之后， 看到小杏和其他音乐人在一起唱歌……
心羽：那歌声，一听就让人心跳加速——
初音未来（VBS）：“……这样啊。”
心羽：——咦？
心羽：我好像……听到了歌声……
初音未来（VBS）：“……嗯， 这该不会是——”
初音未来（VBS）：“……一起去看看吧？”
心羽：——嗯！
（黑屏转场）

【WEEKEND GARAGE门口】

心羽：（……果然，歌声是从店里……）
心羽：（这情景——和那时一模一样。）
心羽：（那时候， 我也像这样推开了门——）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
彰人：♪————！！
冬弥：♪————！！ ————！！
杏：♪———————————～～～！！
心羽：（——好厉害的歌声……）
心羽：（让人皮肤发麻， 心跳加速——）
心羽：（希望能“更多”地听到这样的歌声……）
心羽：（……虽然不知道这是不是我的私心，但是——）
心羽：（这份心愿真不错。）
心羽：（在超越RAD WEEKEND的演出上， 我想怀揣着这份心愿，把自己的歌声传递出去。）
心羽：（想体验更多心跳加速的感觉。）
心羽：（想让大家体验更多心跳加速的感觉。）
心羽：（想将这份珍贵的心愿深藏于心——放声歌唱。）
（背景切换）
（黑屏转场）
（背景切换）
谦：……好。 唱得不错，今天就练到这里吧。
冬弥&杏&彰人：“好！” “嗯！”
洸太郎：——最后那首歌实在太厉害了啊！ 有种触电般的感觉！
达也：我们也得赶紧做最后的冲刺了。 绝对不能输给他们啊！
杏：呵呵呵，那接下来就拜托各位了哦！
杏：……咦？心羽？！
杏：吓我一跳～！ 你不是在COL练完以后就直接回家了吗？
冬弥：是啊，都这么晚了， 你直接回家休息不是挺好吗……？
心羽：呵呵呵，我本来是这么打算的——
心羽：但听到大家的歌声后，就忍不住想进来看看了。
心羽：然后，那个…… 如果大家愿意的话……
心羽：能不能，再和我一起唱一曲？
杏：咦？
心羽：——听了大家的歌以后，我也忍不住想和大家一起唱了！
谦：（……之前在COL看到她愁眉苦脸的样子， 我心里也跟着七上八下的——）
谦：（不过现在看上去，应该没什么问题了吧。）
杏：好——！ 那就再唱一首吧！
冬弥：是啊，毕竟小豆泽都过来了。
彰人：好——那就最后一首了。 大家打起精神一起唱吧。
心羽：——谢谢大家！
（白屏转场）

（回忆切出）

（背景切换）
初音未来（VBS）：“你一定能做到。”
初音未来（VBS）：“因为这么长时间以来， 你一直在直面自己内心的感受和心愿。”
心羽：小未来……
心羽：嗯……！谢谢你！
心羽：（……没错。 无数的挫折和绝望，都没能让我放弃。）
心羽：（克服了那么多困难，经历了那么多风雨……！）
初音未来（VBS）：“——还有一个星期，加油啊。”
心羽：——嗯！
（黑屏转场）
（背景切换）
心羽&杏：“♪————————！”
（黑屏转场）
彰人：……好。 顺着这个感觉，再来一遍！
冬弥：好！
（黑屏转场）
所有人：『♪————————————————————！』
（黑屏转场）
（背景切换）

【正式演出前一天】

杏：哎呀…… 没想到这么早就解散了，感觉有点怪怪的，说不上来。
心羽：呵呵呵，是啊。 平时总是练到很晚，很久没有这么早解散了。
心羽：——明天，终于要来了啊。
彰人：……嗯。
洸太郎：……唉。 希望今晚能睡个好觉啊。
达也：本来想吐槽一下你的…… 但仔细想想，其实我也能理解你的感受。
冬弥：对我们来说，那可是立在我面前的一堵高墙啊。
彰人：……是啊。真到了要挑战它的时候， 感觉兴奋得浑身都在发抖啊。
洸太郎：兴奋得浑身都在发抖…… 难道你一点都不会紧张吗？
EVER的成员A：哈哈哈，多亏了你们，我们也终于下定决心了。
达也：不过——少了一个人，总觉得心里空落落的……
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
洸太郎：……我们一定要让这场演出大获成功， 让他后悔没跟我们一起上台！
洸太郎：等那家伙一番捶胸顿足之后， 说不定就会回来找我们了呢？
达也：……说得没错。
冬弥：…………
彰人：……你看起来，也没打算放弃他啊。
冬弥：……！彰人……
冬弥：……是啊。 我还是希望能和大家一起，超越那场演出。
彰人：……我也是这么想的。
彰人：不过……毕竟这是那家伙的事，他也有他自己的想法。 我们也做不了什么。
冬弥：……是啊。
彰人：所以，我们就带上他那份——
彰人：“想要超越那个夜晚”的心愿，一起前进吧。
冬弥：……是啊。
彰人：——反正我们已经尽了最大的努力，能做的事情全都做了。 这一点是毋庸置疑的。
彰人：接下来就只有全力以赴了。
心羽：…………是啊。
达也：小豆泽，你感觉怎么样？ 看你平时胆子挺大的，应该没问题吧？还是说有点紧张？
心羽：我……
心羽：其实有点害怕。
心羽：能不能超越RAD WEEKEND就看我们明天的表现了…… 一想到这个……我心里就七上八下的。
杏：心羽……
心羽：……但是，但是——
心羽：我又希望，明天能早点到来。
心羽：希望能尽快和大家一起，举办一场最棒的演出啊——
杏：……是啊。
杏：来吧！让我们齐心协力，为这条街带来一场史无前例的演出！ 让街上的人们见证一个最震撼的夜晚吧！
杏：那种感觉—— 一定会让人欲罢不能吧！
达也：这还用说吗？ 肯定比骑着摩托在海边兜风爽快多了吧！
洸太郎：是啊！ 就像是一辈子都能吃到自己喜欢的美食…… 不对，可能比这还要厉害！
冬弥：——越这么想，越是希望明天能赶紧到来啊。
彰人：……明天就要上了，各位。
彰人：——一起超越RAD WEEKEND吧！！
所有人：“嗯！” “好的！” “好！”
（黑屏转场）
