135-6 RAD BLAST

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

【正式演出当天】

音乐人们：——哇……！ 什么情况啊，怎么围了这么多人……！
音乐人们：票不是当天就卖完了吗？连现场票都没了， 可有些人还不死心，非要在那里死缠烂打，想方设法要进去。
音乐人们：我非常理解他们的想法。 要是我没买到票，八成也会像他们那样， 在外面听听场子里的声音也好啊。
音乐人们：是啊…… 你看COL门口那家店，里面已经挤满人了啊。
音乐人们：……这到底会是一场，怎样的演出呢……
谦：（这火爆程度……跟我预想的差不多…… 不，应该超出了我的预期！）
谦：……哟，你赶上了啊。
大河：托你的福，我手头好几个活都黄了。 你要想叫我过来，好歹提前一年打个招呼啊！
谦：不愧是人气歌手啊，档期排得还是这么满。
大河：不光是我周围的人， 就连那边的朋友也想不明白——
大河：为什么我会放弃手上的工作， 去看一场叫“RAD BLAST”的演出， 而且连名字都起得这么敷衍。
谦：这名字起得不错吧？ 是他们取的。
谦：他们说要打破这条街的传奇， 前往更广阔的世界！
大河：……原来如此。
大河：——口气不小啊！ 有本事就来试试啊！
谦：是啊，他们会打破的。
大河：不过，你待在这里真的合适吗？
谦：嗯？
大河：是你一路把他们带到这里的吧？ 那最后作为他们的教练， 你是不是应该在后台给他们打打气呢？
谦：这又不是我的主场。 这是属于他们——“新生代”的演出。
谦：所以我这种老家伙就不去掺和了。
谦：（……不过。）
谦：（还有件事， 我必须要对他们说。）
谦：另外嘛……就算我什么都不说也无所谓， 毕竟你的那番鼓励比什么都管用。
谦：就是那天的那场失败——
大河：…………我可没打算鼓励他们。 只不过是给那些爱出风头的年轻人一点教训而已。
大河：不过来都来了……就让我好好见识一下——
大河：他们的决心吧。
（黑屏转场）
（背景切换）

【COL】

【后台】

心羽：（……好厉害。）
心羽：（开场前的气氛——和以往的演出完全不一样。）
心羽：（“想看到超越RAD WEEKEND的瞬间” “希望凪姐的愿望能够实现”——）
心羽：（那些强烈的情感与心愿，如同滚烫的热流…… 一直传递到了这里。）
杏：（……这种感觉真是奇妙啊。）
杏：（那天我只能抬头仰望这片风景， 而现在却站在了这里，能以凪姐的视角，重新感受这气氛。）
杏：（总算——走到这一步了。）
冬弥：（……过去我参加过不少比赛，规模比这大的也有， 但从来没像今天这么紧张过。）
冬弥：（……机会只有一次。）
冬弥：（一定要——超越。）
彰人：…………
彰人：喂，我们要不围成一个圈吧。
洸太郎：什么？围成一个圈？
彰人：是啊，上场前做这个能让人更有干劲嘛。
杏：——确实。 那最后我们一起再加把劲吧！
心羽：啊……嗯！
彰人：……好。所有人都伸出手了吧。
彰人：那——我先来。
心羽：……？ 没懂，你要干什么……
彰人：我——把一切都押在今天了！
彰人：过去我干什么都不上心，总是半途而废。 我一直没能原谅这样的自己。
彰人：但RAD WEEKEND——改变了我， 让我为它赌上了自己的人生。
彰人：只要能超越RAD WEEKEND， 我就能为我自己感到自豪。
彰人：无论是现在的自己——还是我过去的人生。
彰人：所以无论如何……我都要超越它！！
心羽：（……东云……）
冬弥：——我，想知道。
心羽：……！
冬弥：来到这条街后，我遇到了志同道合的搭档和伙伴， 还接触到了全新的音乐风格。
冬弥：在那些日子里，我终于学会了接纳自己。 无论是过去的遗憾，还是现在的一切，我都能坦然地面对了。
冬弥：……无论遇到怎样的困难，正因为有了大家的支持， 我才没有停下脚步，一直坚持到了现在。
冬弥：然后——终于走到了这一步。
冬弥：我创作的曲子能在这条街上掀起多大的波澜， 同时，我也想知道自己今后又能闯出一片怎样的天地……
冬弥：为此，今天我会拼尽全力。
心羽：（青柳……）
洸太郎：……我！！ 我再也不想这么窝囊下去了！！
洸太郎：在面对自己真正想做的事时， 我不想再一边傻笑，一边告诉自己做不到了——！！
洸太郎：我要跨过我心目中最高的坎， 只有这样，我才能肯定自己！！
心羽：（三田也——）
心羽：（这样啊…………）
达也：这次——我要用歌声来证明自己，相信自己。
达也：哪怕被人瞧不起，也要勇敢追求自己的梦想。 ……虽然我发自内心地向往这样的生活态度， 可不知不觉中，却被别人的风言风语给影响了。
达也：那些说我们不可能实现、不可能赢、不可能超越的人—— 我偏要跟他们对着干。我一定会超越RAD WEEKEND—— 在自己选择的路上坚定地走下去！
EVER的成员A：我要——！
心羽：（这就是——）
心羽：（这就是大家的，私心。）
心羽：（不向任何人妥协， 无论发生什么都一定要实现的——心愿。）
心羽：（……我终于明白了。）
心羽：（那时，我还无法用言语， 清晰地表达自己的心愿——）
心羽：（我的私心。）
杏：我——
杏：从很久以前就憧憬着RAD WEEKEND。 ——还有凪姐。
杏：我一直坚信，总有一天我会追上那个地方， 和她并肩前行，甚至超越她。
杏：…………但我已经不能再和凪姐一起前进了。
杏：不过——
杏：凪姐留下的梦想，我可以继承下去。
杏：我可以前往凪姐没能踏足的地方——见识她未曾目睹的世界。
杏：只要超越了RAD WEEKEND——我就一定可以实现。
杏：所以我一定要超越！一定要！
心羽：我——！
心羽：想超越RAD WEEKEND！
心羽：然后迈向更远的地方——！
心羽：我相信，那里一定能感受到更刺激、更让人兴奋的事， 就像第一次听到小杏歌声那样——不。
心羽：或许，还有更令人心跳加速的事在等着我！
心羽：所以我一定要去那里！！ ——谁都别想拦住我，我一定要前往那个地方！！
心羽：和大家一起！！
杏：——一起让今晚，成为这辈子最难忘的时光吧！
杏：一起来体验一段前所未有，最棒的时光吧！
杏：来吧各位，让我们超越RAD WEEKEND—— 一起创造新的传奇！
所有人：“嗯！！” “好！！” “没错！！”
谦：——真是干劲十足啊！
杏：……！爸爸！ 你不是去观众席那边了吗……
谦：最后还有件事得跟小姑娘说一声。
心羽：……！ 难道是——
谦：没错。就是你的第二个课题。
谦：——小姑娘。我之前跟你说过， “那个”得留到最后一首歌的时候用。
谦：到了那时，小姑娘——
谦：——————
谦：——就是这样。 只要这样就行了。
谦：能行吗？
心羽：——好的！！
彰人：……看样子大家是等不及了。 观众已经进场了。
达也：小心别被大家的热情压倒了。 ——不过，应该不用这么担心吧。
洸太郎：是啊！ 一起让场上的气氛，变得更加火热吧！
冬弥：好——那第一棒就就交给你们了， 小豆泽，白石。
冬弥：放声去唱吧！
杏：那还用说！ 一起上吧——心羽！
心羽：嗯！
（黑屏转场）
（背景切换）
心羽：（——第一个上场的人得负责点燃大家的热情。 所以……绝对不能掉链子！）
心羽：（……刚才只是稍微想想，脑袋就一片空白了。 不过——）
心羽：（已经没事了。）
心羽：（多亏了大家，我才意识到自己真正的心愿。）
心羽：（而且——）
杏：——上吧，心羽。
心羽：——嗯！
心羽：（有小杏——在我的身边！）
（背景切换）
心羽&杏：“♪——————————————————！！”
大河：…………
心羽：（——真是热火朝天啊……！）
心羽：（现场的气氛热烈得仿佛已经达到了演出的巅峰时刻。 火热的气氛让眼前的观众都变得有些模糊了——）
心羽：（……不过，还要更加……！）
心羽：（更加——热烈！！）
心羽：♪————————————————————————！！
杏：♪————！！ ————！！ ————！！
心羽&杏：“♪——————————————————！！”
大河：……有意思。
（背景切换）
彰人：（——好……！ 这开局不错啊！）
彰人：（上次的那场对决，让她们学会通过“相互促进”的方式， 使对方发挥出更强的实力。）
彰人：（一旦她们掌握了那种感觉—— 观众的热情就能烧得更旺……！）
（背景切换）
杏：（——再……再加把劲，心羽！）
心羽：（嗯！！）
心羽&杏：“♪——————————————————！！”
观众们：好、好厉害啊……！
观众们：太震撼了！ 听得我鸡皮疙瘩都起来了……！
大河：………………有两下子啊。
（黑屏转场）
（背景切换）
心羽：……呼、呼、呼……
杏：……呼，呼……！ 辛苦了，心羽！
心羽：嗯，小杏也辛苦了！
心羽：——这种感觉真是太刺激了！小杏！
杏：——嗯！
洸太郎：你们两个～！实在太棒了～！
彰人：干得漂亮啊！ 场上的气氛非常热烈！
冬弥：——你们听到台下观众们的声音了吗？
心羽：咦……
（背景切换）
观众们：喂喂……！！ 不会吧，一开场就这么嗨……！！
观众们：还有更刺激的吗？！ 接、接下来到底会成什么样啊……？！
（背景切换）
杏：……好！
杏：——保持这个状态，继续唱下去吧，各位！！
心羽：……东云，青柳！ 下一棒，就交给你们了！
彰人：——好。 上吧，冬弥。
彰人：……嗯？
彰人：——你笑什么呢？
冬弥：你不也在笑嘛。 不紧张吗？
彰人：早就不紧张了。 现在我只是想——
彰人：超越那场演出。
冬弥：——没错，我也是。
冬弥：上吧，彰人。 一起去实现我们的梦想。
（黑屏转场）
（背景切换）
彰人&冬弥：“♪——————————————————！！”
观众们：…………！！
（背景切换）
杏：——好，气氛又迈向了新的高度……！
达也：……这两个家伙的声音， 也太洪亮了吧……！
洸太郎：好样的，彰人！！冬弥！！
（背景切换）
彰人：（虽然把首发出场的机会让给她们了——）
彰人：（可我们也能通过相互促进的方式， 大幅提升彼此的表现！）
彰人：♪——————————————！！
冬弥：（我们一路并肩前行—— 在彼此身上寻找自己没有的东西，不断地向前迈进。）
冬弥：（为了成为对方理想中的搭档！！）
冬弥：♪——————————————！！
（背景切换）
心羽：……！
杏：……他们两个的歌声，真的很厉害啊。
杏：听得我胸口……热得发烫……！
心羽：……嗯！！
（黑屏转场）
杏：两位辛苦了！ 一下子就把现场的气氛点燃了哦！
达也：那——三田！ 该你上了……拜托了！
心羽：让现场的气氛……变得更加热烈吧！
洸太郎：——好！ 这可是人生难得一遇的大场面啊！我豁出去了！
洸太郎：……真的谢谢你们。
心羽：咦？
洸太郎：我本来都已经放弃了， 是你们给了我重新追梦的勇气和机会。
洸太郎：所以我必须得报答你们——不然还算什么男人啊！！
彰人：——好。 尽情唱吧！
（背景切换）
洸太郎：喂！你们还喊得动吗？ 接下来登场的是我——三田洸太郎！
洸太郎：（台下有的人在为我喝彩……不出所料。 有的人根本就不认识我，能感受到那略显冷场的尴尬气氛。）
洸太郎：（可是——！）
洸太郎：你们根本没人能想到， 我居然会想要超越RAD WEEKEND吧！
洸太郎：都给我睁大眼睛看好了！ 等下保证让你们大吃一惊！！
洸太郎：（这可是他们费尽心思营造出来的氛围啊—— 无论如何，我都不能让他们的努力白费！！）
洸太郎：我可是靠着这一张嘴， 一个人单枪匹马在Vivid Street上混得风生水起的说唱歌手！ 要让你们这帮家伙嗨起来，那还不是小菜一碟！
洸太郎：——到底有多少人能喊出声？！ 喂，给我喊大声点！！
洸太郎：♪——！ ——！ ——！ ——！！ ♪————————！！
观众们：…………！
观众们：什么！！简直绝了………！！
洸太郎：♪——！ ——！ ——！ ——！！ ♪——！ ——！ ——！ ——！！
洸太郎：♪————！！ ————！！ ————！！
观众们：好厉害……！这些家伙，到底什么来头——
观众们：……别再纠结那些鸡毛蒜皮的小事了！ ——唱得好！洸太郎！！
大河：…………
（黑屏转场）
达也：要上了，大家！ 别给我掉链子啊！！
达也：♪————————————！！
观众们：好强的气势……！
观众们：这声音绝了……！感觉五脏六腑也在跟着震动……！！
大河：（……没想到连那些家伙也脱胎换骨了。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
大河：……志同道合的伙伴吗？
大河：（但是……还差得远呢——）
？？？：……！
大河：（……嗯？这里竟然有个坐轮椅的人…… 在这种人挤人的地方，应该会很难受吧。）
大河：喂，小子，没事吧。 你脸色不太对啊——
？？？：啊……没事。 就是身上有点疼，没什么大不了——
大河：……！ 你是……
（黑屏转场）
（背景切换）
杏：……嗯！ EVER状态也很不错啊！
冬弥：……接下来， 就要靠我们去闯出一条路了。
心羽：…………
心羽：（……现场的观众，真是热血沸腾啊。）
心羽：（不过——我们要让气氛更加热烈。）
心羽：（超越RAD WEEKEND—— 前往凪姐梦想的未来——！）
工作人员：喂喂……！ 站住，这里非工作人员禁止入内！
杏：……？ 那边怎么那么吵，是不是出了什么事？
工作人员：站住，赶紧出去…… 等等，我好像在哪里见过你——
？？？：……抱歉。 我也知道自己在强人所难。
？？？：不过，求你让我进去吧。真的麻烦你了。
彰人：……！
冬弥：这声音是——
心羽：——远野……！！
彰人：远野……
彰人：——你怎么来了。
新：——抱歉，各位。 在这种时候回来。
新：但是，我…………
新：……收到了这个。
冬弥：难道，那张CD是……
新：……是飒真，专门为我创作的。
新：他希望我用这首曲子，去超越那场演出。
冬弥：……飒真哥……
新：……笔记上还写着——
新：“青柳创作的曲子，让我深受感动。” “如果你听了也有所感触， 那最后，请务必听听这首。”
新：……说实话，我本来实在没脸去听。 我连他的梦想都背负不了，又有什么有资格去听……
新：但我很清楚……自己必须听这首曲子， 听完之后……我才终于明白。
新：我——我想背负起飒真的梦想。
新：能不能做到根本不重要， 重要的是，这是我的选择和态度——！
新：这是我的私心。是我一己私利的想法罢了。
新：但就算是这样——我还是想背负。
新：想把那家伙的梦想……和曲子——
新：统统唱出来……！！
杏：……！！
新：明明已经逃走了，偏偏在这种时候又跑回来…… 我也明白自己说的都是蠢话……！！
新：但即便如此…… 还是希望能让我唱啊……！！
冬弥：远野……
彰人：……你没有生疏吧。
新：…………！！
新：——是的。 即使逃离了这条街，我还是没能放弃“唱歌”。
杏：——那就上吧，新。
杏：你一定能让现场的气氛更加热烈吧？
新：……谢谢你们。
达也的声音：——累了是吧？给我再大声点！
彰人：……EVER马上就要唱完了。 去准备一下吧。把音源给我。
新：嗯。 谢谢你，彰人。
新：另外——谢谢你，冬弥。
冬弥：咦……
新：飒真在消息里写了这么一句话—— “多亏了青柳，我才能创作出这首歌。”
冬弥：…………不。 我只是创作了属于我们的曲子而已。
冬弥：我觉得飒真哥能写出这首曲子， 完全是因为他心里一直惦记着你。
新：……这样啊。
新：那我就用歌声把他的那份心愿表达出来吧。
新：把我和飒真的心愿——统统唱出来。
（黑屏转场）
（背景切换）
观众们：EVER实在太棒了……！ 唱得这么好，简直就是天下无双啊！
观众们：是啊！话说这里太热了，我已经汗流浃背了！
观众们：话说接下来终于轮到Vivid BAD SQUAD了吧！ 他们会唱什么歌呢——咦？
观众们：那是——
飒真：……！！新！！
观众们：远、远野？！
观众们：这不是新嘛！ 我记得演出名单里没有他吧？！
新：…………
新：（啊——）
新：（……果然还是来了啊。 那家伙，光是站着就已经很不容易了，没想到——）
飒真：…………！
飒真：……上吧，新。
飒真：——一起，超越吧！！
新：……嗯！
新：♪————————————————————！！
（背景切换）
心羽：…………！！
心羽：……太厉害了……！！
（背景切换）
新：♪————————————————————！！
飒真：新！冲啊——！！
飒真：…………！
飒真：我在你的身边呢……新……！
飒真：我的曲子，会陪在你的身边……！！
（黑屏转场）
观众们：……好厉害…… 简直像在做梦一样……
观众们：是啊……
观众们：这场演出，真是了不得啊…………！
（背景切换）
杏：……不愧是新啊。 气氛更加热烈了。
冬弥：是啊…… 不过，应该说是远野和飒真哥——他们两个人的功劳吧。
彰人：……没错。 真是让人提心吊胆。
彰人：——接下来就是关键时刻了。
心羽：……嗯！
杏：现场气氛已经跟RAD WEEKEND那时候一样热烈了！ 那气氛，仿佛透过皮肤，直接传到心里！
杏：不过——目前我们还没有超越那个夜晚。
冬弥：——能不能突破这个坎， 全看我们怎么发挥了。
心羽：是啊……
心羽：……抱歉，各位。 我先去喝口水。
杏：——嗯。 我也在上场前集中一下精神。
（黑屏转场）
心羽：…………！ …………呼。
心羽：（——要超越那个夜晚。）
心羽：（……一定要超越那个夜晚！）
心羽：（并完成那个课题……！！）
（白屏转场）

（回忆切入）

谦：——小姑娘。我之前跟你说过， “那个”得留到最后一首歌的时候用。
谦：到了那时，小姑娘——
谦：你就把当时的心愿，通过歌声全部释放出来。
谦：这就是我布置给你的第二个课题……也是最后的课题。
（白屏转场）

（回忆切出）

心羽：（释放出来……）
心羽：（无论是我的心愿——还是私心，全部……！）
心羽：（如果做不到的话，我们就——）
心羽：……啊……
心羽：（手……在颤抖……）
心羽：（现在不是发抖的时候……！ 得向前迈进啊……！必须去——！）
？？？：“——心羽。”
心羽：……！
（黑屏转场）
