135-7 一定要，成为最棒

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

心羽：……小未来……？
心羽：怎么了？ 大家不是在「世界」那边听吗——？
初音未来（VBS）：“马上就要轮到你们上场了， 所以我想过来看看情况。”
心羽：啊……嗯。
心羽：……我得把注意力集中起来才行，可是……
初音未来（VBS）：“这样啊。 …………”
初音未来（VBS）：“——心羽，你现在是不是心跳得很快？”
心羽：咦？
初音未来（VBS）：“你还记得那天心跳加速的感觉吗？ 现在还体会得到那份悸动吗？”
心羽：……啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（那天，心跳加速的感觉……）
心羽：…………还能体会得到哦。
心羽：不过——和那天感觉到的，有些不一样。
心羽：必须向前迈进，必须超越那个夜晚…… 这种“非做不可”的念头总是占据着我的心头……
心羽：那种“因为喜欢，所以才想这么做”的感觉， 好像不见了。
心羽：这么下去可不行啊。 我好不容易才找到了自己的心愿。
初音未来（VBS）：“这也没办法。 毕竟这里是各种情感和心愿交织的地方， 有时候难免会迷失方向。”
初音未来（VBS）：“不过——心羽可以想象一下。”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000327/bg_s000327.png）
初音未来（VBS）：“你现在正站在一堵高墙前面， 而墙的对面是一个全新的世界。”
初音未来（VBS）：“但那里是一片未知的领域， 无论是谁，都不知道那里有什么。”
心羽：无论是谁——
初音未来（VBS）：“我们去看看吧，心羽。”
初音未来（VBS）：“和大家一起。”
心羽：……嗯。是啊。
心羽：我要和Vivid BAD SQUAD的各位， 还有一路陪我走到今天的伙伴们一起——
初音未来（VBS）：“呵呵呵。 应该不止这些吧？”
心羽：咦？
初音未来（VBS）：“没事的，别担心。等到了舞台上你自然就会明白了。”
（白屏转场）
（背景切换）
心羽：——嗯！
初音未来（VBS）：“……马上就要上场了。”
杏：心羽！我们上吧！ ……等等，未来，你来了啊！
彰人：怎么了，光是在「世界」听还不够过瘾是吧？
冬弥：未来是为了给我们打气才来的吧？
初音未来（VBS）：“差不多吧。”
初音未来（VBS）：“……啊。”
镜音连（VBS）：“只有未来能对大家说那么多话也太不公平了！”
镜音连（VBS）：“——所以我们一起来为大家加油了哦！ 各位！拿出你们的真本事来吧！”
巡音流歌（VBS）：“让我们见识一下最激动，最沸腾的瞬间吧！”
冬弥：连，流歌姐……！
KAITO（VBS）：“把大家的心愿，全部唱出来吧！ 这样就一定能超越那个夜晚！”
镜音铃（VBS）：“大家一定没问题的！ 我对你们充满了信心哦！”
MEIKO（VBS）：“快让我听听你们最棒的歌声吧！ 我已经按捺不住了。”
杏：KAITO哥、小铃、MEIKO姐……
初音未来（VBS）：“——一起前往新世界吧。”
心羽&杏&彰人&冬弥：“哦！” “嗯！” “好！”
（白屏转场）
（背景切换）
新：好了各位，最后让我们有请——Vivid BAD SQUAD！！
新：超越传奇的时刻——终于要来了！！
（白屏转场）
（背景切换）
观众们：Vivid BAD SQUAD！终于来啦！
观众们：让我们看看，什么是最棒的压轴！！
杏：——各位！！准备嗨起来吧！！
杏：我相信这里有不少人，都亲眼见证了那个传奇之夜。 我们也是其中之一。
杏：不过——今天，我们会超越那个夜晚！ 大家也要来一起超越！
心羽：（——震耳欲聋的欢呼声。 耳朵都快要受不了了。）
心羽：（但是，我能感觉到——）
心羽：（这里所有人的心愿。）
心羽：（这里真的……充满了各种各样的心愿——）
心羽：（“想要见识一下比RAD WEEKEND更加精彩的演出。”）
心羽：（“期待我们超越那个夜晚， 但又不想忘记凪姐他们创造的传奇。”）
心羽：（“希望我们前往凪姐梦想的未来。”）
心羽：（以及——）
心羽：（“超越”的心愿。）
心羽：（大家的心愿在一起互相碰撞， 如同暴风过境般翻腾着巨大的漩涡，熊熊燃烧着。）
心羽：（我要用我们的歌声，回应大家的心愿。）
心羽：（回应大家——让这里的一切都沸腾起来！！）
心羽：♪——————————————————————————！！
（背景切换）
（背景切换）
观众们：……！ 喂，这是……
观众们：简直和RADder那时候一模一样啊！
彰人：（……这开头简直无可挑剔！）
冬弥：（接下来就看我们的了——一鼓作气把气氛带动起来！）
冬弥：♪————————！ ♪————————！
飒真：青柳！上啊——！！
观众们：……！ 这歌……也太绝了吧！第一次听就这么震撼——
观众们：太不可思议了，竟然能如此强烈地触动内心……！！
冬弥：♪——————————————！！
冬弥：（——有种奇妙的感觉。）
冬弥：（虽然面前有一道高得让人害怕的高墙， 可我却莫名兴奋得不得了。）
冬弥：（我创作的曲子，正带领着我—— 我们突破极限，前往前所未有的高度。）
彰人&冬弥：“♪————————！”
冬弥：（……没想到我的内心深处，竟然还有这样的感觉啊。）
冬弥：（既然这样——那就顺着这份感觉，勇往直前吧！）
冬弥：（向着这堵坚不可摧的高墙，冲啊——！）
冬弥：♪——————————————！！
观众们：这到底是怎么回事……！！ 为什么我们会变得这么激动？！
观众们：不知道啊！ 不知道为什么——但这首曲子，实在太棒了……！！
彰人：（——好！）
彰人：（接下来——轮到我了！！）
彰人：♪————！！ ————！！ ————！！
（背景切换）
洸太郎：哇……！这波真厉害！
（背景切换）
彰人：♪————！！ ————！！ ————！！
彰人：（——管他是神还是佛，无论是谁都行。）
彰人：（等演出结束后，我会把自己所有的一切都给你！）
彰人：（但现在，请你赐予我——）
彰人：（尽情歌唱的力量吧——！）
彰人：♪——————————————————！！
音乐人们：……！
音乐人们：他们……他们实在太厉害了吧……！ 以前那么菜，现在居然这么厉害……简直不敢相信啊——
音乐人们：可恶……！ 我们也想尽情地唱歌啊！！
杏：♪——————————————————————————！！
（背景切换）
达也：……！ 白石今天这气场，简直跟大河先生不相上下啊……！！
（背景切换）
街上的老朋友们：小杏！！唱得太好了！！
杏：（——一定要超越。）
杏：（为了我的梦想，也为了凪姐的梦想。）
杏：（实现所有的梦想……然后架起通往未来的桥梁！）
杏：（我们要前往——凪姐未曾踏足的地方！！）
杏：♪——————————————————————————！！
街上的老朋友们：……好厉害……！！
街上的老朋友们：这简直就是RAD WEEKEND……！！
街上的小朋友们：杏姐姐……！好帅气啊……！！
心羽：（……气氛太热烈了。感觉快要晕过去了……）
心羽：（不过，我们还没有超越那个夜晚。 我们还没有打破大家的固有印象。）
心羽：（——一定要打破它。）
心羽：（……最后的独唱要来了！）
彰人&冬弥：“♪————！！ ♪————！！”
心羽：（东云和青柳在引领着我——）
杏：♪——————————————————————～～～！！
心羽：（小杏带动着现场的气氛。）
心羽：（让我能够飞得更高。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（向着RAD WEEKEND的另一边——！！）
心羽：♪——————————————————————————！！
心羽：（咦……？）
心羽：（声音都消失了…… 不，不是这样的……）
心羽：（大家，还有眼前的景色，好像都变慢了。）
心羽：（……我能清楚地看到每个人的脸。 啊……）
心羽：（这里有好多人啊。）
心羽：（我独自练习的时候， 那些曾经一起参加演出的人们。）
心羽：（每次街头演出时， 那些总是会来听我唱歌的人们。）
心羽：（啊…… 唱片店的店长和店员，满头都是汗啊。）
心羽：（给我可丽饼的姐姐、主动跟我打招呼的大叔、 Crawl Green的老板， 还有COL的老奶奶——）
心羽：（和之前相比，真的多了好多人——）
心羽：（……啊……）
心羽：（大河先生——也来了啊。）
心羽：（……这样啊。）
心羽：（“大家”……并不仅仅是指身边的伙伴啊。）
心羽：（我想让这里的所有人都见识一下——）
心羽：（我眼前，各种心愿交织在一起的景色。）
心羽：（以及，即将邂逅的新世界。）
心羽：（我会带着大家， 前往这个从未有人踏足过的地方。）
心羽：（……因为我真的非常喜欢，这条街。）
心羽：（街上的人们，个个都喜欢音乐，喜欢凪姐， 对RAD WEEKEND更是喜欢到了骨子里——）
心羽：（……所以，大家还停留在那个地方。 那个有RAD WEEKEND的地方——那个瞬间。）
心羽：（不过，我希望在我们超越RAD WEEKEND之后， 大家能继续陪伴在我们身边。 希望我们的歌声，能继续为大家带来心潮澎湃的感觉！）
心羽：（所以……一起出发吧。 ……不，就算你们不愿意，我也会带着你们一起走。）
心羽：（……这样啊。原来我也会有，这么任性的时候啊。）
心羽：（……带着这条街一起前进吧。）
心羽：（迈出第一步可能会让人感到害怕——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（可却能——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（邂逅全新的世界。）
心羽：（这样一定——）
心羽：（绝对会，非常有意思——！！）
心羽：♪——————————————————————————！！
大河：…………！
大河：这是————
观众们：什么…………！！
观众们：这、这歌声……？！
谦：（——没错，小姑娘。）
谦：（在这里——各种各样的心愿都交织在了一起。）
谦：（这条街上的人们，他们强烈的愿望——）
谦：（背负的信念。）
谦：（超越的决心。）
谦：（这一切都无比珍贵，是无法替代的。）
谦：（然而——那一天的这个地方， 还存在着一种更为单纯的情感。）
（白屏转场）

（回忆切入）

（背景切换）
凪：我说，今天大家就尽情享受吧。
凪：然后——要把今天变成永生难忘的日子。
（白屏转场）

（回忆切出）

（背景切换）
谦：（那天，还有一种情感就是——）
（白屏转场）

（回忆切入）

（背景切换）
谦：（曾经——我每个周末都会来到COL埋头唱歌， 从来不去考虑唱片公司的事，还有这些歌是为谁而唱。）
谦：（我们只会拼命将心目中的音乐唱出来。 ……哈哈，原来答案就是这么简单啊。）
谦：（我们只是——想做这件事而已……！！）
（白屏转场）
谦&凪&大河：“♪————～～！！ ♪————～～～～！！”
（白屏转场）

（回忆切出）

（背景切换）
谦：（单纯地——去享受这一切。）
谦：（小姑娘的这份心愿，能让大家勾起那些回忆。 对每个人来说都是如此。）
谦：（所以——）
杏&彰人&冬弥：“♪——————————————————————！！”
观众们：…………！！
彰人：（那个瞬间，突破了——！！）
冬弥：（接下来——就让我们的歌声响彻全场吧！！）
杏：（——快听吧！）
杏：（快听——我们的歌声吧！！）
杏：♪————————！！
彰人&冬弥：“♪————————！！ ♪————————！！”
（背景切换）
新：……冲啊。 ——加油啊！！
新：冲啊！！Vivid BAD SQUAD！！
洸太郎：……加油啊！！！拜托你们了！！！
（背景切换）
心羽&杏&彰人&冬弥：“♪————！！ ————！！ ————！！ ♪————————！！”
彰人：（好烫啊……！感觉身体像在燃烧一样……！）
冬弥：（把这股热量化作力量吧……！大声唱出来——！！）
杏：（由我们来打破——大家的固有印象！！）
心羽：（上啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！）
（背景切换）
（背景切换）
心羽&杏&彰人&冬弥：“♪——————————————————————！！”
大河：——这样啊。
大河：凪，这——就是你的愿望吧。
杏：呼，呼，呼，呼……
彰人：…………结束了吧…………
冬弥：……好响亮的，欢呼声……
观众们：太厉害了！Vivid BAD SQUAD！！
观众们：那些家伙……真的……！！
街上的人们：这是我人生中最棒的一场演出啊！！
街上的老朋友们：这种演出……简直闻所未闻……！！
心羽：呼……呼……呼……呼……
心羽：（……快要……喘不过气了…………）
杏：啊……！
杏：心羽，没事吧？
心羽：啊……抱歉，小杏。 我有点站不稳了……
杏：没事。
杏：——辛苦你了，心羽。
心羽：……嗯……
杏：——快看观众席那边，心羽。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000326/bg_s000326.png）
心羽：啊……
心羽：好漂亮的，景色……
彰人：…………是啊。
冬弥：……太漂亮了。
冬弥：所有人——都为之疯狂的景色。
心羽：…………嗯。
心羽：（实在太漂亮了……）
心羽：真是激动人心——
（白屏转场）
（背景切换）
观众们：你们这群家伙——！！真的太棒了——！！
唱片店老板：真的……！ 小杏，你们真的太棒了～！！
Crawl Green的老板：……真的，太感谢你们了。
杏：大家……
COL的老板：……凪，也一定在某个地方看着这一切吧。 这么热闹的场面，那孩子怎么可能错过呢。
心羽：老奶奶也——
心羽：啊……
心羽：（大河先生——）
心羽：……！！ 笑了……
洸太郎的声音：——你们～～～～～～！！！！！
彰人：哇！！ 你别扑过来啊！
新：啊哈哈，大家站都站不稳了。 ……不过偶尔这样也挺好的吧。
冬弥：是啊……我也这么觉得。
达也：——你们真的太棒了！！ 刚才在舞台旁边，听得我浑身都在打颤……！！
洸太郎：实在是……！ 太厉害了……唱得太好了……！
达也：喂喂，你都哭成什么样了啊！ 不过……我也没资格说别人就是了。
新：……我真的不知道该怎么形容， 总之你们的歌声，深深地触动了我的心。
新：多亏了你们Vivid BAD SQUAD， 我们才能走到今天这一步。
杏：——那还用说！我们当然是最棒的！
杏：不过今天嘛——大家都非常非常棒哦！！
彰人：……嗯，没错。
心羽：……真的，谢谢大家……！！
心羽：今天真的——太感谢大家了！！
（黑屏转场）
