135-8 迈向下一个世界

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【几天后】

【Vivid Street】

COL的老板：……哎呀哎呀。
音乐人们：♪————————————！！
音乐人们：♪————！！ ————！！ ————！！
COL的老板：这大清早的，真是够热闹的啊！
唱片店老板：哟，老板！ 大清早就出来散步啊？
COL的老板：差不多吧。 还有嘛，就是想看看这片景色。
成熟的姐姐：呵呵呵，没错…… 实在是百看不厌，真的太棒了！
年轻人们：……啊！你看！ 好位置都被人占了啊！
年轻人们：不会吧……！ 喂，你们几个！别把地方都占了啊！
小朋友们：不服气的话，那就早点来啊！ 这点小事都做不到， 还想超越RAD BLAST？
年轻人们：什么？！ 我们怎么可能会输给你们这些小屁孩？ ……算了！换个地方练习吧！！
COL的老板：……真是服了—— 连这条街上的景色，都被他们改变了。
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

谦：——这么快就要去机场了？ 真是的，再待一段时间不行吗？
大河：跟某个关店歇业的大叔不一样， 我可是忙得不可开交呢！
谦：喂喂，这话说得也太伤人了吧？ 好歹我们也是老搭档了，至于吗？
大河：我又没说错，事实不就是这样吗？ 再说了，我也得早点回去多练练了，不然可不行啊。
大河：本来应该是我们前往那家伙梦想的未来， 结果敌人越来越多了。
谦：……这样啊。
大河：不过……谢谢你了，谦。
大河：多亏了你，下次我可要动真格的了！
谦：哈哈，你这好斗的性格，还是跟以前一模一样啊。
谦：——要不，我们两个再合作一次吧？
大河：…………啊？
谦：今后就轮到他们来背负凪的梦想了。 而且——
谦：街上的年轻人们看到他们的演出后， 也会走上同样的道路。
谦：所以培养新生代的任务算是完成了。 现在，我想做回老本行继续唱歌，所以——
谦：一起唱吧，大河。
大河：……你的咖啡厅怎么办？ 老是这么关着，你老婆能饶得了你？
谦：早就商量好了。 她说“要唱就一定要拿到世界第一，否则就别想回来！”
谦：再说了，我可不像你整天花钱大手大脚的。 RADder时期攒下的积蓄， 足够供杏长大成人了。
谦：店里的事我也和她解释过了，等我找到信得过的人来打理， 咖啡厅就会重新营业。 她听完也就放心了。
谦：……杏听了我的决定以后笑着说， “这么一来，爸爸就是我的对手了啊。”
大河：……真是的，有这么体谅你的老婆和女儿， 你还真是走运啊！
大河：……你没有生疏吧？
谦：你觉得我是那种明知自己会拖后腿， 还厚着脸皮去给别人添麻烦的人吗？
大河：……虽然你空白期挺长的，看起来不太靠谱…… 不过算了。
谦：哈哈，能符合您的要求，实在是太好了。
大河：那今后就多多关照了，搭档。
谦：……话说组合名怎么办？ 这次你来定？
大河：我想想…… 就叫GODS怎么样？听起来挺霸气的吧？
谦：你这家伙……品味还是那么差啊……
大河：有意见是吧？ 那你倒是想个出来啊。
谦：行吧。 那就——
（黑屏转场）
（背景切换）

【墓地】

杏：……好。 最后把香灰收拾一下——完成了。
杏：——怎么样，凪姐？是不是干净多了？
心羽：我这边也打扫完了哦，小杏！
杏：——谢谢！ 这样一来就全部打扫完了！
彰人：不过这里本来就很干净啊。
冬弥：是啊。 而且供品还真不少。
心羽：呵呵呵，是啊。
心羽：——一定有不少人来给凪姐扫墓吧。
杏：…………嗯。
洸太郎：喂——！我们又去提了桶水～！
新：抱歉，让大家久等了。 倒水的地方有点远。
飒真：另外，这辆轮椅我还不太习惯，所以耽误了些时间， 真是抱歉啊！
杏：没事，别放在心上！ 我们这边也刚打扫完！
杏：那么—— 大家一起来扫墓吧。
杏：让我给凪姐，介绍一下大家吧！
心羽：嗯！
杏：……凪姐，我们终于走到这一步了哦。
杏：今后，我们会前往凪姐梦想的未来。
杏：凪姐一直想看的景色，还有那些你一直想去的地方—— 我们一定会全都看个遍。
心羽：……谢谢你，凪姐。
心羽：多亏了凪姐，我们才能有今天的成就。 所以——
心羽：接下来的事，就请交给我们吧。
彰人：“征服全世界”—— 凪姐那宏大的梦想，就由我们来继承下去。
冬弥：今后就请您——安心地守护我们吧。
杏：……好！ 就这样吧！
洸太郎：嗯？这样就行了吗？ 你应该还有很多话想说吧？ 比如说特训很辛苦之类的？
杏：那些事就别提了！ 在凪姐面前，我也想耍个帅嘛！
杏：而且我今天的主要目的——是想让凪姐见见大家！
新：……嗯。 我们能来这里，真的太好了。
洸太郎：嗯，是啊。
心羽：啊……说起来……
达也：嗯？怎么了？
心羽：大家接下来……有什么打算吗？
洸太郎：对哦……！ 我还没跟大家说呢！
洸太郎：我想让更多的人听到我的说唱作品， 所以接下来，我准备把我唱的歌全部传到网上去。
彰人：哦……！ 原来你在考虑这些事啊。
洸太郎：不过，我也没什么积蓄， 所以还会继续在附近打打工，顺便做点自己喜欢的事。
洸太郎：其实我已经把频道建好了！ 所以麻烦大家去关注一下哦，拜托啦！
达也：哈哈，等下我们就去关注。
冬弥：……EVER的各位，还有远野，你们有什么打算吗？
达也：我们准备主流出道。
杏：主流出道？
达也：是的。 有人向我们递出了橄榄枝。
达也：其实我很想继续在这条街上唱下去的。 不过……要是能让更多的人听到这条街上诞生的音乐， 那就更好了。
EVER的成员A：因为这条街上的音乐是最棒的！
EVER的成员B：那么棒的音乐得让更多的人听到才行， 否则也太可惜了！
杏：这样啊，主流啊……！ 期待你们尽快出道哦！
彰人：……那远野，你有什么打算？
新：我打算和飒真——再组一次队。
彰人：——果然，是这样啊。
飒真：没错！ 我负责制作混编音轨，新负责唱。 ——我们会再一次以组合的形式，进行音乐活动。
冬弥：……太好了。 真为你们感到高兴啊！
新：谢谢。
新：不过，到底是加入唱片公司，还是我们自己单干， 或是干脆去别的地方——比如出国历练一番…… 总之还没有定下来……
新：不过……凪姐给我们的梦想，我们绝对不会放弃。
新：想征服全世界的可不只是你们，我们也有这个打算。 所以——今后我们就是对手了。
彰人：……这样啊。 那今后就请多多指教了。
新：嗯，请多指教。
新：——对了？你们Vivid BAD SQUAD呢？
杏：不用我们说你们也应该知道吧？
杏：当然是——“征服全世界”！
杏：我们要前往凪姐梦想的未来！
彰人：——没错。
冬弥：这是凪姐托付给我们的梦想…… 而且——我们也想这么做。
洸太郎：“征服全世界”啊…… 我都想象不出该怎么做……
达也：——你们肯定没有问题吧？ 毕竟你们能唱出那样的歌啊。
心羽：（“征服全世界”——）
心羽：（……三田说得没错， 今后的路具体该怎么走，我们还不是很清楚——）
心羽：（不过没关系。 我们几个，一定能向前迈进。）
心羽：（因为——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000033/bg_a000033.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000048/bg_a000048.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000069/bg_a000069.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000085/bg_a000085.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（因为——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000239/bg_s000239.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000294/bg_s000294.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000326/bg_s000326.png）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（无论面对多大的挑战， 我们也决不会认输。）
心羽：（而且——）
心羽：（“征服全世界。”）
心羽：（到时候会看到怎样的景色呢—— 光是想想，就让我有种心跳加速的感觉！）
心羽：——小杏！东云！青柳！
彰人：嗯？
冬弥：怎么了，小豆泽。
心羽：我——已经迫不及待了！
杏：不愧是我的好搭档！ 真是干劲十足啊！
杏：那我们就————朝着下一个目标继续前进吧！！
彰人&心羽&冬弥：“哦！” “嗯！” “好！”
心羽：（呵呵呵——）
心羽：（接下来，会看到怎样的世界呢——！）
（白屏转场）
（播放视频：03_street_ed3）
（黑屏转场）
（背景切换）
？？？：…………………………
？？？：——难怪凪姐把梦想，寄托在了他们身上啊。
？？？：……是啊。 真是场不错的演出。
？？？：……Vivid BAD SQUAD啊。
（黑屏转场）
