125-5 未写下的心愿

（登场角色：青柳冬弥、MEIKO）

（白屏转场）
？？？：（……从头……）
？？？：（……从头，再弹一遍……）
？？？：（直到能流畅地弹出来为止。）
？？？：（如果不这么做，就会让——）
？？？：（父亲……母亲…… 还有那些对我充满期待的人……感到失望。）
？？？：（……但是……）
？？？：（我究竟还要弹多久？）
？？？：（多久以后——才能满足大家的期望呢？）
？？？：（我……）
？？？：（我……真的能做到吗？）
？？？：…………
？？？：——原来，你只有这点能耐吗？
（白屏转场）
（背景切换）
冬弥：……！
冬弥：……是做梦啊……
冬弥：（……最近，总是做这样的梦。）
冬弥：（就像回到了那个时候…… 连当时的情感也一一涌上了心头。）
冬弥：（……不行。 现在没有时间去想这些事了。）
冬弥：（无论如何，我都要写出来…… 至少先完成一首曲子……）
冬弥母亲的声音：……冬弥？
冬弥：啊，母亲……
冬弥：怎么了？
冬弥的母亲：……果然，你今天也起得很早呢。
冬弥的母亲：你最近总是睡得很晚，我有些担心， 这样下去睡眠时间真的有保证吗？
冬弥：谢……谢谢你的关心，母亲。 不过现在——
冬弥的母亲：我明白你手头上的事，对你来说十分重要。
冬弥的母亲：但是……要是把身体弄垮了，那就得不偿失了吧？ 还是稍微休息一下比较好……
冬弥：但是……
冬弥：……不，母亲说得没错。 我去散散步，稍微休息一下吧。
冬弥的母亲：这样啊…… 那路上要注意安全哦。
冬弥：好的。
（黑屏转场）
（背景切换）
冬弥：（……让母亲这么担心，心里实在有些过意不去。）
冬弥：（然而眼下每分每秒都十分珍贵， 我只想全身心投入到作曲当中。）
冬弥：（如果没法在家里作曲，那就——）
（黑屏转场）
（背景切换）

【街头「世界」】

冬弥：……好。
冬弥：（那我就去MEIKO姐的咖啡厅继续作曲吧。 说不定还能碰到KAITO哥——）
冬弥：唔……
冬弥：……糟了。 因为睡眠不足，头有点晕……
冬弥：……不行。 这种时候我可不能休息……
？？？：——冬弥？
冬弥：这声音是……
冬弥：MEIKO姐……
MEIKO（VBS）：你蹲在那里干什么？ 是不是哪里不舒服——
冬弥：没关系……没什么大不了的。 只要稍微休息一下就…………唔。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000295/bg_s000295.png）
MEIKO（VBS）：——这可不行。 你状态那么差，我可不能袖手旁观。
MEIKO（VBS）：快坐在这里。 我去店里拿饮料过来。
冬弥：不用，太麻烦你了——
MEIKO（VBS）：冬弥，听话。
（白屏转场）
（背景切换）
冬弥：…………好吧，我知道了。
（黑屏转场）
冬弥：……呼。
冬弥：非常感谢。 多亏了MEIKO姐给我的点心和红茶，我感觉好多了。
MEIKO（VBS）：太好了。 看来你真的是睡眠不足呢。
MEIKO（VBS）：等你缓过来了以后，先回去好好睡一觉吧。 等你恢复了，再来店里吧。
冬弥：好的。 非常抱歉给你带来了这么多麻烦。
MEIKO（VBS）：这点小事，别放在心上。
MEIKO（VBS）：不过……你这么拼命，我不是很赞成。
MEIKO（VBS）：你还在为作曲的事……伤脑筋是吧？
冬弥：……是的。
冬弥：每当我自认为写的曲子还不错时， 只要和谦先生他们的曲子一对比， 就感觉缺少了那份热情。
冬弥：为了找出原因我花了很长时间， 可是怎么想也想不明白……
MEIKO（VBS）：…………
MEIKO（VBS）：遇到这种情况的时候，不妨回到起点试试吧？
冬弥：起点……？
MEIKO（VBS）：没错。 回忆一下刚开始作曲时的感受。
MEIKO（VBS）：冬弥之前把大家的想法和心愿， 全部记在笔记本上了对吧。
冬弥：啊……是的。 那本笔记我正带着。
MEIKO（VBS）：那就再仔细看一遍怎么样？
MEIKO（VBS）：因为找不到答案而感到万分焦虑的时候， 回到起点重新审视一遍是非常重要的。
冬弥：……原来如此。
冬弥：（确实，最近我一直在考虑 “为什么无法重现那个夜晚热烈的气氛”， 以及自己的曲子和谦先生他们的相比“到底缺少了些什么”。）
冬弥：（如果我换个角度重现审视一下的话， 或许会有新的发现。）
冬弥：好的，那我就试试吧。
MEIKO（VBS）：对了冬弥。 如果可以的话，能让我也看一下笔记本吗？
冬弥：咦？
MEIKO（VBS）：你当时不是给KAITO看过了吗？ ……其实我也有点想看看呢。
冬弥：当然没问题。 如果是MEIKO姐的话，大家肯定都同意。
（黑屏转场）
MEIKO（VBS）：……哦，第二次在STAY GOLD演出的时候， 小羽原来是这么考虑的啊—— “小杏这么信任我，我也要相信她”。
冬弥：是的，她的那段经历给我留下了深刻的印象…… 所以，我想把那种情感融入到歌曲中。
MEIKO（VBS）：呵呵呵，那会呈现出怎样的音色呢， 我已经迫不及待地想听听看了。
MEIKO（VBS）：不过话说回来，这本笔记本里， 真的装满了大家的想法和心愿呢。
冬弥：是的。我原以为只要把笔记本里的情感融入到曲子中， 就能创作出一首不错的歌曲……
冬弥：……但事与愿违，作曲的过程没有想象中那么顺利……
MEIKO（VBS）：……冬弥，我有个问题。
MEIKO（VBS）：这本笔记里， 详细记录了小羽、小杏，还有彰人的想法和心愿——
MEIKO（VBS）：但唯独你的那部分，几乎没怎么写呢。
冬弥：咦？ 啊……确实如此。
冬弥：但是，我心里已经很清楚自己的想法了， 所以没必要特意把它写出来……
MEIKO（VBS）：是吗？但你的想法也非常重要， 应该在你创作的音乐中表达出来，不是吗？
MEIKO（VBS）：所以，我觉得你最好也像大家那样， 把过去所有的想法和心愿写下来比较好吧。
冬弥：我……过去所有的想法和心愿……
（白屏转场）

（回忆切入）

（背景切换）
？？？：（我……）
？？？：（我……真的能做到吗？）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：……！
MEIKO（VBS）：冬弥？
冬弥：啊……不。 没事。
MEIKO（VBS）：真的吗？ 你是不是身体又不舒服了……
冬弥：不是的。 ……那个……
冬弥：每当我回忆过去， 总是免不了想起一些陈年往事。
MEIKO（VBS）：陈年往事……？
冬弥：嗯…… 一些不是什么值得骄傲的事……
MEIKO（VBS）：……那要不要把这些事，也一起回顾一下呢？
冬弥：咦？
MEIKO（VBS）：冬弥心中的那些想法和心愿， 可能很难对别人说出口——
MEIKO（VBS）：但说不定和作曲有不小的关系哦。
冬弥：没错……要是真的想把情感融入歌曲的话， 确实应该好好回顾一下自己的想法和心愿……
冬弥：……谢谢你，MEIKO姐。
冬弥：我打算今天就试试这个方法。
MEIKO（VBS）：好，加油。冬弥！
MEIKO（VBS）：但你回去以后一定要好好睡一觉哦， 否则身体真的会撑不住的。
冬弥：好的。 感谢你的关心。
（黑屏转场）
