125-6 无法消失的内疚感

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、MEIKO）

（白屏转场）
（背景切换）

【冬弥的房间】

（白屏转场）

（回忆切入）

（背景切换）
MEIKO（VBS）：冬弥心中的那些想法和心愿， 可能很难对别人说出口——
MEIKO（VBS）：但说不定和作曲有不小的关系哦。
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（……回顾一下过去的那些日子吧。）
冬弥：（也是为了完成这首曲子。）
冬弥：（——我在三岁那年，第一次接触到了钢琴。）
冬弥：（虽然记忆有些模糊， 但是……我仍然清楚记得那时的声音。）
冬弥：（我按下琴键后，钢琴发出了平淡无奇的声音。 而父亲轻轻一按——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（……那声音令我永生难忘， 就像那些摇曳在树影间细碎的光斑，柔和而又安静。 又如同拂过脸颊的轻风……）
冬弥：（……当时我百思不得其解，同样是按下琴键， 为什么发出的声音会如此不同呢？）
冬弥：（我感觉非常神奇—— 迫不及待地想多了解一下眼前的这件乐器。）
冬弥：（我下定决心—— 有朝一日，一定要像父亲那样，演奏出动人的音乐。）
冬弥：（那一刻，我与音乐邂逅了。）
冬弥：（然而……艰苦的日子也开始了。）
（白屏转场）

（回忆切入）

（背景切换）
（黑屏转场）
（背景切换）
冬弥的父亲：——不对。再来一遍…… 一直弹到你熟练为止，不然今晚你就别想睡了。
冬弥：（父亲是个很严厉的人。）
冬弥：（之前我悄悄地看过哥哥们练琴的样子， 本以为心里早就做好了准备——）
冬弥：（但父亲的严厉程度仍然超出了我的想象。 如今每次站在钢琴前，我仍然能感受到当时的那种紧张。）
冬弥：（……但是……）
（背景切换）
（背景切换）
（黑屏转场）
（背景切换）
冬弥的父亲：——冬弥。
冬弥的父亲：你今天弹得还不错。
幼年冬弥（冬弥）：……！
冬弥的父亲：但别因为这点成绩就沾沾自喜。
冬弥的父亲：音乐的世界浩瀚如海——远超你的想象。
冬弥的父亲：我觉得总有一天，你能领悟这其中的精髓。
冬弥：（…………我很开心。）
冬弥：（这是我第一次听到父亲说我“弹得不错”， 并认为“我总有一天能领悟这其中的精髓”。）
冬弥：（所以我想回应那份期望。）
冬弥：（我真的……非常想回应他的期待……）
冬弥：（然而，我越是这样想， 手指就越是感到沉重。）
冬弥：（无休止的练习日复一日。 比赛时几乎被巨大的压力压垮。 然后……）
冬弥：（终于——到了无法承受的地步。）
（黑屏转场）
（背景切换）
冬弥的父亲：……你是说你坚持不下去了？
（背景切换）
冬弥的父亲：你在说什么蠢话？
初中生冬弥（冬弥）：…………我受不了了…………
初中生冬弥（冬弥）：我真的……再也受不了这样的生活了。
初中生冬弥（冬弥）：每天都要…… 放下一切，在同一个房间里，不断地弹奏——
初中生冬弥（冬弥）：……我明白父亲对我有很高的期望。 正因为如此，你才会对我提出更高的要求。
初中生冬弥（冬弥）：但是…… 但是，我已经……！
冬弥的父亲：……原来，你只有这点能耐吗？
初中生冬弥（冬弥）：咦……
冬弥的父亲：你就因为这么无聊的理由，要放弃一切吗？
初中生冬弥（冬弥）：……！
初中生冬弥（冬弥）：……父亲，你…… 你真的了解我吗？？！！
初中生冬弥（冬弥）：我只是想要追求自己想要的生活！
初中生冬弥（冬弥）：我只是想和像同龄人一样， 去体验各种新鲜的事物而已……！
初中生冬弥（冬弥）：……我实在是受不了这种被束缚的生活了！！
（黑屏转场）
（背景切换）
冬弥的父亲：冬弥——！！
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（我……选择了逃避。）
冬弥：（我辜负了父母的期望……选择了逃避。）
冬弥：（……有人对我说过， 没必要认为自己是在逃避。）
冬弥：（我原以为现在能以积极的态度看待古典音乐了。）
冬弥：（但那时的痛苦， 仍然深深地残留在我的心中——）
冬弥：……难道这就是原因吗？
冬弥：因为内疚和自卑，我——
冬弥：断定自己“没有胜算”。
冬弥：我舍弃了自己珍视的想法，转而选择了逃避…… 这样的我，完全无法和谦先生他们坚定的决心相提并论。
冬弥：原来是这样…… 我是不是在潜意识里，做出了这样的判断……？
冬弥：……这么一想，就能理解父亲那句话的意思了。
（白屏转场）

（回忆切入）

（背景切换）
冬弥的父亲：从你的曲子中，我感受不到任何自豪感。
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（…………父亲说得没错。）
冬弥：（我一直认为……自己是个逃避现实的人。 这么一想，确实没有什么可以自豪的。）
冬弥：（一旦有了这种想法，怎么可能写出好的曲子呢……）
冬弥：（我没法像谦先生他们那样， 怀着坚定的信念去创作音乐……）
冬弥：（……不！ 不对，即便如此——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（即便如此，我也要完成这些曲子……！ 为了和大家一起超越RAD WEEKEND。）
冬弥：（但是，我接下来该怎么办？）
冬弥：（过去的事情，已经无法改变。）
冬弥：（看来，无论我怎么挣扎， 也甩不掉这种内疚和自卑感……）
冬弥：（只要这种情绪还盘踞在我的心里，我就——）
冬弥：……为什么……！
冬弥：为什么那天……我会选择逃避呢！！
冬弥：我…………！！
？？？：——发生什么事了？ 怎么突然那么大声？
冬弥：……！
？？？：——我进来了。
冬弥：…………父亲…………
（黑屏转场）
