奏为了拯救真冬，持续不断地作曲，然而那些曲子都无法让真冬产生共鸣。 奏陷入绝境，认为“这样下去没有办法拯救真冬”。但此时，她却从「世界」中得到了某个建议……？

26-1 仍未引起共鸣

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

【奏的房间】

（背景切换）
真冬：“…………”
奏：“你觉得怎么样，雪？”
真冬：“…………”
真冬：“我不太清楚。”
（背景切换）
绘名：“啊？你又来了？ 这次的小样不是非常棒吗？”
（背景切换）
瑞希：“我也觉得很好听～ 不过好像没怎么触动到雪呢。”
（背景切换）
绘名：“就算没触动到，这已经是第四首了。 就不能表达一下具体哪里不好吗？”
真冬：“……我不明白。”
（背景切换）
（背景切换）
绘名：“我说你啊…… K制作了这么多首完成度那么高的小样也是很辛苦的， 你倒是努力去弄弄明白啊。”
（背景切换）
真冬：“…………”
（背景切换）
奏：“没关系，我会重新写的。”
奏：“无论数量多少，如果无法引起雪的共鸣就没有意义。 所以只要还没有触动雪的心灵——我都会不断创作新的曲子。”
（背景切换）
绘名：“K……”
（背景切换）
瑞希：“嗯，说得也是。 不过K最近都没有好好睡过吧？ 要不要休息一下？”
瑞希：“人们不是常说如果不好好休息，工作效率也会降低嘛？”
奏：“……说得有道理，我去休息一会儿。”
（背景切换）
奏：“雪，明天晚上我会再赶出一支小样的， 你再等等我。”
真冬：“……好的。”
真冬：“那就先这样吧，明天我要早起，先下了。”
奏：“好，晚安。”
（背景切换）
瑞希：“辛苦啦——！”
（背景切换）
绘名：“雪也真是的，K为了她那么努力， 她就不能再想想办法吗？”
（背景切换）
瑞希：“好啦好啦，雪应该也在用自己的方式努力着， 我们就再观望一阵吧。”
绘名：“你说的或许也有道理，但是……”
瑞希：“我也准备下了。 大家辛苦啦——！”
绘名：“啊，等一下……！”
（背景切换）
绘名：“Amia真是的！”
（背景切换）
奏：“…………”
（背景切换）
绘名：“K，你不要太逞强啊。”
绘名：“如果创作不出拯救雪的曲子就没有意义，这些我也明白 但急着赶工是写不出好作品的。”
奏：“……谢谢你，绘绘。”
绘名：“嗯……”
（黑屏转场）
（背景切换）
奏：又失败了……
奏：（虽然不断地有曲子在她的心里产生了波动， 但仅仅这样是不够的……）
奏：（究竟要怎样才能创作出拯救真冬的曲子呢？）
奏：…………
奏：……不行，光想也没有用。
奏：现在必须动手创作起来——
（黑屏转场）
（背景切换）

【第二天】

【全向十字路口】

真冬的朋友：再见啦，真冬！ 明天见！
真冬：嗯，学校见。
真冬：…………
（白屏转场）
（背景切换）

（回忆切入）

奏：“你觉得怎么样，雪？”
真冬：“…………”
真冬：“我不太清楚。”
（白屏转场）
（背景切换）

（回忆切出）

真冬：（以往听到奏写的曲子， 有时会感到胸口有些疼，有时会感到些许轻松。）
真冬：（现在……可能也是有所感触的。 因为内心深处总觉得很烦闷……）
真冬：（但是……我不知道这究竟代表着什么。）
真冬：（这种烦闷的心情到底是怎么回事呢……）
真冬：……我不明白……
（黑屏转场）
（背景切换）

【奏的房间】

奏：……完成了。
奏：（……嗯。我感觉这次的小样做得不错。）
奏：（这首曲子说不定可以——）
（黑屏转场）
奏：“——各位久等了。 新的小样完成了。”
（背景切换）
绘名：“K，辛苦你了。这么快就完成了啊。”
（背景切换）
瑞希：“这次是首什么样的曲子呢？好期待～”
（背景切换）
真冬：“…………”
（背景切换）
奏：“雪？”
真冬：“没什么。可以让我听听吗？”
奏：“嗯。我这就传到Nightcord上……啊。”
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

奏：“……我有个提议。 我们要不要去「世界」一起听这次的小样？”
真冬：“咦？”
（背景切换）
（黑屏转场）
（背景切换）

【无人「世界」】

初音未来（N25）：啊…… 你们来了啊，欢迎……
瑞希：锵锵——！ 25战队25骑士登场～！
初音未来（N25）：……25骑士？
绘名：啊？那是什么啦。
瑞希：哇，你们反应好冷淡啊！ 因为今天早上播了特摄英雄剧， 所以我想让未来也看看～
绘名：行吧行吧。 你怎么尽喜欢些无聊的东西……
绘名：（……不过瑞希比起前段时间，好像精神了一点。）
瑞希：话说回来，奏提出这种建议也挺少见的。 如果想大家一起听歌，在Nightcord上也可以听啊。
奏：这次我想直接观察你们的反应。
奏：（真冬要是感受到了什么， 有时会有很强烈的反应。）
奏：（比如发出声音， 或者像之前看到樱花时那样，直接表现在脸上……）
奏：（这些反应会成为创作拯救真冬曲子的线索， 所以我不想漏掉这些信息。）
奏：那我们就抓紧时间——
？？？：——哎呀，欢迎你们。
奏：咦……
绘名：你难道是……巡音流歌？
巡音流歌：嗯，是我。 我是最近刚来到「世界」的。
巡音流歌：我已经听未来她们说了你们的事。 请多关照。
奏：咦，啊……好。
绘名：先是MEIKO，然后是流歌。 这里也变得越来越热闹了。
真冬：……你看我干什么？
绘名：我在想， 真冬是不是也发生了一些改变。
真冬：…………
巡音流歌：你们今天都到齐了，是有什么事吗？
奏：啊……我和大家准备听我新创作的歌曲小样， 希望你们也能一起来。
巡音流歌：嗯。我很乐意。
奏：谢谢。那我就开始放了。
绘名：哇，好时髦的前奏……！ 我喜欢这种曲风。
瑞希：嗯。从开头就鲜明地展现出了曲子的风格。
奏：谢谢你们。
奏：（真冬是怎么想的？ 有没有感受到什么？）
真冬：…………
奏：啊……
（黑屏转场）
初音未来（N25）：好美的曲子。
巡音流歌：……嗯，是首很动听的曲子。
奏：……不不，过奖了。
奏：谢谢大家。 之后我会再修改一下这个小样。
绘名：咦？现在已经非常好了啊？
奏：……嗯。 但我还是想再改一改。
奏：（因为这首曲子还无法触动真冬——）
巡音流歌：…………
巡音流歌：那等你改好，要再给我听听哦。
奏：……好。
（黑屏转场）
（背景切换）
（地点：奏的房间）
奏：（……不能再这样下去了。）
奏：（我现在的思路是摸索真冬的想法和感受， 把它们融合进曲子里。）
奏：（……但最近就算用这样的方式把曲子创作出来， 大多数时候也无法触动真冬。）
奏：（尽管我很清楚，自己必须创作出更多触动真冬心灵的曲子……）
奏：但怎样才能做到——
（黑屏转场）
