26-2 流歌的话语

（登场角色：宵崎奏、东云绘名、晓山瑞希、巡音流歌、MEIKO）

【奏的房间】

（背景切换）
绘名：“K，你没事吧？有没有好好休息？”
奏：“……嗯，我没事。”
奏：“但我还是没能写出触动雪的曲子。 ……下次我一定要写出来。”
（背景切换）
瑞希：“这样啊……”
瑞希：“我倒是觉得每一首都很不错。 雪到底觉得哪里还不够呢？”
（背景切换）
绘名：“不知道。 雪在想什么我们怎么会明白啊。”
瑞希：“那话题不就进行不下去了吗——！”
瑞希：“而且这样下去，K也会撑不住的。 赶快想想怎么办吧，什么办法都行～”
绘名：“什么办法都行……”
（背景切换）
绘名：“……唔。不过让雪最有反应的 还是那首提线木偶的曲子吧？”
（背景切换）
奏：“没错。那时我让雪把她无法用语言表达的感受写成了歌词……”
（背景切换）
瑞希：“无法用语言表达的感受……”
（背景切换）
绘名：“……会不会是因为她缺少灵感。”
瑞希：“灵感？”
绘名：“嗯。提线木偶那时，她是为了寻找别的方式表达那些 无法用语言表达的东西，才写成了歌词对不对？”
绘名：“所以，要是能从K的曲子中获得灵感， 雪肯定也会产生些什么感受的吧？”
（背景切换）
奏：“产生些感受……”
（背景切换）
绘名：“嗯。因为我也……有过这种情况嘛。”
绘名：“当时我觉得一切都无所谓了， 就在这时，听了K为我写的曲子……感到胸口一紧， 又找回了想画画的心情。”
奏：“绘绘……”
（背景切换）
绘名：“K写的曲子…… 总是能让我产生共鸣。”
绘名：“如果雪听到K的曲子也能产生这种想法， 我想她应该会再一次有所感触的……”
（背景切换）
瑞希：“原来是这样啊——”
（背景切换）
奏：“……原来如此。”
奏：（不管是之前为待在「世界」的雪写的曲子， 还是想让绘绘有所共鸣的曲子，都是我拼尽全力创作出来的。）
奏：（或许还是需要像那时一样…… 废寝忘食地创作才行。）
奏：（但是……）
（黑屏转场）

【第二天 清晨】

奏：……呼。
奏：（新小样完成了。）
奏：（我一边回想之前创作提线木偶的曲子 和写给绘名曲子时的情景， 一边进行创作……）
奏：（不过这首曲子真能让真冬有所触动吗？）
奏：…………
奏：……我也搞不懂了。
奏：（就没有什么线索吗……能得到点建议也好啊。 但是一大早的也没有人……）
？？？：“——哎呀，你怎么垂头丧气的啊？”
奏：咦？哇啊！
奏：……流歌？你怎么……
巡音流歌：“呵呵呵，因为我想你的曲子可能写得差不多了吧。”
巡音流歌：“进展怎么样？”
奏：姑且是写了一首新的…… …………
奏：……对了，流歌。 你能听听看吗？
奏：我正好想听听别人的意见。
巡音流歌：“好啊。能帮上忙的话，我很乐意。”
（黑屏转场）
（背景切换）

【无人「世界」】

巡音流歌：欢迎你，奏。
巡音流歌：那就赶快让我听听吧。
奏：……嗯，麻烦了。
（黑屏转场）
巡音流歌：…………
奏：感觉怎么样？
巡音流歌：是首非常好听的曲子。 但是——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000081/bg_a000081.png）
巡音流歌：这首曲子应该无法把她从迷宫中解救出来。
奏：……咦……
巡音流歌：而且，你不是也看不出这首曲子最终的走向吗？
奏：最终的走向……
巡音流歌：这首曲子能指引听过的人，走向何处呢？
巡音流歌：如果你自己都不知道终点在哪里， 那么就算听过这首曲子，也到不了任何目的地。
巡音流歌：不光如此——还会永远在黑暗中彷徨。
巡音流歌：这是我的个人想法。
（白屏转场）
（背景切换）
奏：你的意思是……
巡音流歌：我能说的就是这些了。
巡音流歌：……请你一定要救出她。
奏：…………
奏：……谢谢你，流歌。
奏：我会再想想的。
巡音流歌：好。
？？？：——流歌。
巡音流歌：哎呀，你怎么在那里呀，MEIKO。
MEIKO：还装傻。你早就知道我在这里了吧。
巡音流歌：呵呵呵。我倒想问问你怎么一直袖手旁观呀？ 帮帮她不好吗？
MEIKO：我并不打算以那种方式干涉那些孩子。
MEIKO：……刚才那番话很可能会使奏的曲风发生剧变。 说不定还会让她陷入更迷茫的境地。
MEIKO：所以你还是不要像那样煽动她的不安情绪了。
巡音流歌：是吗？ 我不这么想。
巡音流歌：虽然保持观望也很重要——但如果陷入停滞， 那就有必要改变现状，甚至去破坏它。
巡音流歌：我感觉自己就是为此而来的。
MEIKO：破坏……
巡音流歌：MEIKO，你说她下次会创作出什么样的曲子呢？
MEIKO：……唉。
（黑屏转场）
（背景切换）
（地点：奏的房间）
奏：在期望着什么……走向何处……
奏：……这是什么意思呢？
奏：哇！ 啊……闹钟？为什么闹钟会响……
奏：……啊，对了。 今天是去医院看望爸爸的日子。
奏：得快准备一下……哎呀？
奏：又下雨了…… 最近天气一直不好……
奏：……不行，没时间发呆了，我得赶紧出发。
（黑屏转场）
