26-3 泪之雨

（登场角色：宵崎奏、晓山瑞希）

【全向十字路口】

奏：（不知道爸爸今天醒了没有。）
奏：（——如果醒了，今天会是“什么时候”的爸爸呢？）
奏：（……要是能好好聊一下就好了。）
（黑屏转场）
（背景切换）

【奏的父亲的病房】

奏：——打扰了。
护士：哎呀，是小奏啊。你好。
护士：今天来得正是时候。 你爸爸醒了哦。
奏：什么……真的吗？
护士：不过…… 我不清楚他能记起多少事……
奏：……我知道了。 我会和他聊聊的。
奏：早上好。 啊，现在应该说中午好才对……
奏的父亲：咦？哦，中午好。
奏：你……感觉怎么样？
奏的父亲：嗯……
奏的父亲：不好意思，你是哪位？
奏的父亲：啊……非常抱歉，我实在想不起来了。 我好像因为工作压力太大，记忆出了点问题。
奏：…………这样啊。
奏的父亲：难得你来看我，真的很抱歉。 我现在好像只记得我家人的事……
奏：……家人？
奏的父亲：嗯。 其实我快要当爸爸了。
奏的父亲：我妻子最近进入了安定期， 肚子也渐渐大了起来……
奏的父亲：我本该多花点时间陪在她身边， 但我却变成了这副样子……我真没用。
奏：…………
奏：不是这样的。
奏：……宵崎先生非常珍视自己的家人， 是个非常善良的人。
奏的父亲：哈哈，谢谢你。 对了，请问我该怎么称呼你……
奏：…………奏。
奏的父亲：奏？好巧啊。 我也想给我的孩子起同样的名字。
奏的父亲：我和妻子都很喜欢音乐， 所以我希望我们的孩子，多少也能对音乐产生点兴趣……
奏的父亲：哎呀，我又自顾自地说个不停了。
奏：……没关系的，不用在意我。
奏：祝你早日康复。 ……这也是为了你的家人。
奏的父亲：是啊。谢谢你。
（黑屏转场）
护士：……今天他的记忆好像回到了很久以前呢。
奏：……看起来是这样。 不过看到他那么精神，我就放心了。
奏：换洗衣服我也带过来了， 今天我就先回去了。
护士：啊，小奏……！
（黑屏转场）
（背景切换）
（地点：全向十字路口）
奏：…………
奏：（……我没有难过的资格。）
奏：（是我害爸爸变成那样的。）
奏：（有时间悲伤，还不如抓紧时间去创作。）
奏：（创作能拯救真冬——还有更多人的曲子。）
（黑屏转场）
瑞希：（……咦？）
瑞希：（那边那个人是……奏？ 她是探望了父亲之后正要回家吗？）
瑞希：（……算了，和我又没关系。 反正晚上可以在Nightcord上聊，现在不用特地去叫她……）
瑞希：……什么情况？她怎么没打伞啊！
瑞希：（这样下去会感冒的…… 而且她一脸失落的样子……难道发生了什么事吗？）
瑞希：……
瑞希：唉，真是的……！ 喂——奏——！
奏：……瑞希？ 你怎么在这里……
瑞希：我打完工正要回家呢。 话说你带了伞怎么不撑啊？ 会感冒的哦？
奏：…………我刚才在想事情。
瑞希：想事情？
瑞希：（……真的发生了什么事吗？）
瑞希：（最近她在作曲上也陷入了瓶颈， ……就这么放着她不管的话……）
瑞希：（……但是……）
奏：……我必须抓紧时间作曲。
瑞希：嗯？
奏：现在这样是无法触动真冬的。 我必须……继续创作。
奏：……抱歉，我要回去了。
瑞希：啊——等等！！
瑞希：其实这附近有一家非常可爱的咖啡厅哦！ 你要不要和我一起去？
奏：但我……
瑞希：就一会儿，一会儿就好！ 转换一下心情也有利于创作嘛！
奏：确实有道理，但……
瑞希：那就这么定了！ 我们走——！
奏：哇，等下，瑞希……？！
（黑屏转场）
