26-6 本已忘却的幸福

（登场角色：宵崎奏、晓山瑞希）

【乃乃木公园】

奏：这里是——
（白屏转场）
（背景切换）

（回忆切入）

幼年奏（奏）：我吃饱了——！
奏的父亲：嗯？奏，你脸上沾着米哦？
幼年奏（奏）：咦？哪里哪里～？
奏的父亲：在这边啦。 乖，不要动。
幼年奏（奏）：嗯～
奏的父亲：好了，拿下来了。 没问题了。
？？？：哎呀，真的没问题吗？
奏的父亲：咦？
奏的母亲：不只奏的脸上粘着米哦， 孩子她爸？
幼年奏（奏）：啊！真的——！ 爸爸和我一样呢！
奏的父亲：什么！？在、在那里啊……？！
奏的母亲：在这边啦。 乖，不要动。
奏的父亲：啊，嗯。
奏的母亲：看，拿下来了。 你也真是的，是跟奏学的吗？
幼年奏（奏）：爸爸学人精！
奏的父亲：啊哈哈哈……
幼年奏（奏）：……啊！是蝴蝶！
奏的母亲：啊，小心不要摔倒哦，奏。
幼年奏（奏）：妈妈！蝴蝶停在花花上了！
奏的母亲：是啊。花朵里的花蜜是蝴蝶的食物， 蝴蝶也在这里吃便当呢。
幼年奏（奏）：花花是便当吗？ 好不好吃呀～？
奏的父亲：……啊，对了。
（黑屏转场）
幼年奏（奏）：这是什么花呀？
奏的母亲：这种花叫康乃馨。 是妈妈最喜欢的花哦。
幼年奏（奏）：康乃西？
奏的母亲：呵呵呵，是康乃馨。 ……哎呀？
幼年奏（奏）：爸爸在弹吉他～！
奏的母亲：啊，奏！别一下子跑那么快！
奏的母亲：…………呵呵呵。
（黑屏转场）
幼年奏（奏）：爸爸弹得好好！ 鼓掌鼓掌！
幼年奏（奏）：刚才弹的是什么歌呀？
奏的父亲：咦？哦，只是把刚刚浮现在脑海中的旋律弹了出来， 没有名字……
奏的父亲：不过，如果要起个名字的话…… 就叫《奏和妈妈喜笑颜开的周日》！
幼年奏（奏）：我和妈妈喜笑颜开的周日……？
幼年奏（奏）：哈哈哈！好奇怪的名字～！
奏的父亲：咦？！奇、奇怪吗？
奏的母亲：奏，你这么说爸爸会伤心的哦？
幼年奏（奏）：啊……！ 爸爸，对不起……
奏的父亲：啊哈哈，爸爸不介意的哦，奏。
奏的父亲：只要我的曲子能让奏和妈妈露出笑容， 我就满足了。
幼年奏（奏）：只要我露出笑容，爸爸就会开心吗？
奏的父亲：是啊。胸口有种暖洋洋的感觉。
幼年奏（奏）：是这样呀～！ 那我会多笑笑的！
奏的母亲：呵呵呵…… 孩子她爸，你能再弹一遍吗？
奏的父亲：好啊！那就再弹一遍！
幼年奏（奏）：……妈妈笑得好开心啊！
奏的母亲：咦，是吗？
奏的母亲：……不过确实， 情不自禁地就笑起来了。
奏的母亲：听着你爸爸创作的曲子——幸福的感觉就会油然而生。
幼年奏（奏）：……嗯！我也是！ 我超级喜欢爸爸的曲子！
（白屏转场）
（背景切换）

（回忆切出）

奏：……就是这里。
瑞希：咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000082/bg_a000082.png）
奏：这里就是我和爸爸妈妈一起来过的花田。
瑞希：是吗？！ 但这里与其说是花田， 不如说是个比较大的花坛……
瑞希：啊，对了！ 是因为那时奏还很小，所以才会觉得这里是花田吧！
奏：应该是这样的。 ……是我弄错了，对不起。
瑞希：不用道歉！能找到这里真的太好了！ 这个花坛的确开满了康乃馨呢。
（白屏转场）
（背景切换）
奏：嗯……真让人怀念……
奏：（啊……）
瑞希：咦，奏？你没事吧？
奏：……抱歉……
奏：（只要想起那一天，我就好痛苦。）
奏：（瑞希帮我找了那么久，好不容易找到了…… 但只要一回忆，我就——）
瑞希：——不过，原来如此。 这里对奏来说，是个充满回忆的重要地方啊。
奏：咦……
瑞希：不好意思，怎么说呢……我有点开心。 因为我感觉奏总是压抑着自己。
瑞希：刚才你看着这片花坛时， 看上去特别幸福。
瑞希：所以……我很庆幸你能找到这里。
奏：瑞希……
瑞希：啊，对不起！我明明是个外人， 却说得好像很懂一样。
奏：……没那回事。
奏：如果瑞希没有带我来这里，我也不会回忆起——
奏：这些小时候的事， 还有喜欢这里的原因。
瑞希：奏……
瑞希：对了奏， 你愿意和我讲讲以前来这里时的事吗？
奏：啊……好。
奏：我以前和爸爸妈妈一起来这里野餐过。
奏：爸爸经常弹着吉他，哼着他想到的旋律给我们听。
奏：虽然都是些简单的旋律， 但是我听得非常开心，非常幸福——
奏：听了爸爸的曲子，我就会露出笑容。
瑞希：哇……真美好啊。
瑞希：既然奏都这么说了，一定是非常好听的曲子吧。 你之前说你爸爸还做过八音盒对吧？ 我也好想听听看啊～
奏：啊……那我下次拿过来。
瑞希：咦，真的吗？
奏：嗯，我想让你听听看。
瑞希：啊……
瑞希：…………嗯，谢谢你！
奏：（——已经多久没有像这样聊起往事了呢？）
奏：（这些小时候的记忆，我已经忘却了很久……）
奏：（……不。可能是我自己把这些往事封存了起来。）
奏：（因为一回想起这些事，自己就会洋溢在幸福之中——令人窒息。）
奏：（不过，还好我想起来了。）
奏：（因为——这是我最珍贵的回忆。）
瑞希：没想到我喜欢的地方 居然也是奏充满回忆的地方啊～
瑞希：嘿嘿，有点高兴！
奏：嗯，我也是。
奏：谢谢你，瑞希。
奏：我一个人过来的话， 肯定不会是现在这样的心情。
奏：因为瑞希在我身边， 我才能坦然接受这些回忆。
瑞希：哪有，我什么都没——
瑞希：——这样啊。
瑞希：不用客气，奏。
（黑屏转场）
