26-7 迷宫深处的某物

（登场角色：宵崎奏、巡音流歌）

【奏的房间】

奏：……呼。
奏：（今天多亏了瑞希，让我回忆起了很多事。）
奏：（虽然拯救真冬的曲子，还是没能浮现于脑海。）
奏：但是我会继续下去，无论多久。
（黑屏转场）
（背景切换）

【几小时后】

奏：……不对。不是这样。
奏：感觉和之前相比确实接近了一点。 但还是有所欠缺。
奏：我想更贴近那种，在内心深处静静流淌的感觉……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

奏：啊……
奏：八音盒……找到了。
奏：…………就是这种感觉。
奏：（洋溢着温暖幸福的气息。 爸爸写的曲子都有这样的感觉。）
奏：（可是，我的曲子里……却没有。）
奏：（究竟哪里不一样呢？ 爸爸是怎样营造出这种氛围的？）
奏：（爸爸那时说过——）
（白屏转场）
（背景切换）

（回忆切入）

奏的父亲：只要我的曲子能让奏和妈妈露出笑容， 我就满足了。
（白屏转场）
（背景切换）

（回忆切出）

奏：笑容……
奏：（……爸爸作曲时，心里想的是让我们露出笑容。）
奏：（我呢？ 我希望真冬怎么样呢？）
奏：（我……不希望真冬自暴自弃。）
奏：（但这只是我的一厢情愿。 因为我觉得要是真冬抛开了一切，自己会感到痛苦而已。）
奏：（这个思路不对， 我要再多想想我希望真冬会“发生什么变化”。）
奏：（应该是……希望真冬能像她所期望的那样， 找到“自我”。）
奏：（但我不清楚找到“自我”的真冬会是什么样子， 所以一直想象不出来。）
奏：……唉。
奏：我根本没有认真为真冬着想啊……
奏：这样下去，就算花再多时间……
（白屏转场）
（背景切换）

（回忆切入）

巡音流歌：这首曲子能指引听过的人，走向何处呢？
（白屏转场）
（背景切换）

（回忆切出）

奏：走向何处……
奏：我希望真冬走向何处呢……
（白屏转场）
（背景切换）

（回忆切入）

奏的母亲：听着你爸爸创作的曲子——幸福的感觉就会油然而生。
（白屏转场）
（背景切换）

（回忆切出）

奏：啊……
奏：（就是那里。）
奏：（……我说不清楚。 虽然说不清楚——）
奏：（但我希望将来，真冬能感受各种各样的事物之后， 能像那时的妈妈一样——）
奏：……露出笑容。
（黑屏转场）
（背景切换）
奏：——完成了。
奏：……这是一支和以往完全不同的曲子。
奏：（真冬听到这首曲子后， 会露出怎样的表情呢？）
奏：（我有点紧张……）
奏：……不要这样想。
奏：让大家听听吧。
奏：“——大家都在吗？”
（黑屏转场）
