26-8 微笑

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌）

【无人「世界」】

初音未来（N25）：啊……来了，奏。
奏：还没到工作时间就麻烦你们过来，谢谢你们了。
瑞希：别客气！我正准备开工呢，所以没事啦！
绘名：我也差不多。 ……真冬要晚点才能来吗？
奏：嗯。她要为去辅导班做准备。
镜音铃：接下来要干什么？今天也要听歌吗？
奏：嗯。我希望铃也来听。 可以吗？
镜音铃：好吧。
瑞希：……写出满意的作品了？
奏：嗯。
奏：但我不确定能不能触动真冬的心灵……啊……
奏：真冬。
真冬：……听说你完成了新的小样，是真的吗？
奏：嗯。 不过可能不算小样，因为差不多全部写完了。
奏：——你愿意听吗？
真冬：嗯。我就是为这个来的。
绘名：我说……你别又摆出一副高高在上的态度。 是别人为你写的曲子好吗。
真冬：我没打算摆出高高在上的态度。
绘名：但你的说话方式听起来就是那样的！
真冬：哦，这样啊。
绘名：我说你……
瑞希：好啦好啦！ 大家快来听吧！
奏：那我就播放了。
奏：（真冬的反应……）
奏：啊……
奏：（这次也失败了……）
（黑屏转场）
真冬：……我听完了。
绘名：不用告诉大家你听完了。 你就没有别的要说的吗？
真冬：别的……
真冬：……我也说不太清楚……
真冬：但感觉很不错。
奏：咦……
瑞希：真冬笑了……？！
真冬：…………？
真冬：你们怎么了，为什么那么惊讶？
绘名：什么，你自己没有发现吗？
瑞希：真冬听过奏的曲子后笑了啊！
真冬：我……？
绘名：为什么要笑？ 是因为副歌部分很好听吗？
真冬：…………我不知道。 虽然不知道，但是……
真冬：感觉——有点暖暖的。
奏：真冬…………
巡音流歌：是这样啊。
奏：咦？
巡音流歌：——那里，就是你们的目的地啊。
奏：……原来如此。
奏：是这么回事啊，爸爸。
（黑屏转场）
（背景切换）

【奏的房间】

（背景切换）
真冬：“那我就下了。”
（背景切换）
绘名：“那我也下了。各位晚安。”
（背景切换）
瑞希：“好！绘绘、雪，晚安～！”
瑞希：“已经这么晚了啊—— 我再过一会儿也下了。”
（背景切换）
奏：“好的。”
奏：“……Amia，我要再对你说声谢谢。”
奏：“因为Amia拓宽了我的世界，我才能写出那首曲子。”
瑞希：“拓宽世界……啊哈哈，K也太夸张了。”
瑞希：“……不过，是吗。”
瑞希：“如果真的对你有所帮助，我就太开心了。”
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：（拓宽了她的世界……）
瑞希：（……我从很久之前就对各种事持冷眼旁观的态度， 好像一切事物都发生在离我很遥远的世界一样。）
瑞希：（如果帮到了奏， 那我迄今为止的人生也不算白费。）
瑞希：（——话说回来，奏真的好坚强啊。）
瑞希：（即使她爸爸出了那样的事，即使肩上的负担如此沉重， 她仍然在坚持不懈地作曲。）
瑞希：（为了拯救自己和他人，拼命活着。）
瑞希：……她一定没有想过放弃吧。
瑞希：如果我没有放弃，是不是也会有所不同呢？
瑞希：——唉。 总之奏真的很了不起。
瑞希：不管是以前还是现在，多亏了她， 我才能坚持下去。
瑞希：好，那我也要继续加油。 倒不是说产生了能做到什么的想法……
瑞希：不过首先——我必须做出精彩的MV， 配得上这首曲子才行！
（白屏转场）
