131-7 大家的“视角”

（登场角色：望月穗波、桐谷遥、天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、MEIKO、KAITO）

【笑梦的房间】

笑梦：（获取各种各样的视角……）
笑梦：（那样的话，就能把牛若丸演得更加出色了。）
笑梦：（可是……距离评价我们实力的日子， 已经没有多少时间了…… 没办法采用鬼岛先生同样的方法呢。）
笑梦：（那就——）
笑梦：（得好好想想。怎样才能在接下来这么短的时间里， 做到把自己理解的角色形象传达给更多的人——！）
？？？：“小梦！”
笑梦：咦？ 刚才的声音是——
？？？：“我在这里哦，小梦！”
笑梦：啊，是连！ 有什么事吗？
镜音连（WxS）：“是这样的，前段时间小梦教我的空气椅子特训， 我已经做得很好了，所以想和你一起训练——”
镜音连（WxS）：“……咦？”
镜音连（WxS）：“难道说，你在考虑什么事情吗？”
笑梦：咦？你怎么知道的？
镜音连（WxS）：“因为小梦的眉头，皱得比平时都要紧呢。”
镜音连（WxS）：“碰到什么困难了吗？ 可以和我说说哦！”
笑梦：啊……
笑梦：嘿嘿，谢谢你，连！ 那就和你稍微商量一下吧！
笑梦：是这样的，今天鬼岛先生说——
（黑屏转场）
镜音连（WxS）：“……要意识一下视角吗？”
笑梦：嗯。可是，我刚才在考虑， 该怎么做才能在这么短的时间里做到这一点……
镜音连（WxS）：“这样啊……”
镜音连（WxS）：“……不过，这其实很简单哦！”
笑梦：咦？
镜音连（WxS）：“我来帮你！”
镜音连（WxS）：“不管是几遍，几十遍，还是几百遍， 我都会看小梦的表演，然后把想法告诉你， 直到你满意为止！”
笑梦：连……
镜音连（WxS）：“而且，帮助你的肯定不止我一个。 KAITO、未来和大家……还有司他们——”
镜音连（WxS）：“不，还不止这些人。 想帮助小梦的人， 肯定还有很多很多哦。”
镜音连（WxS）：“如果小梦去拜托他们的话， 哪怕只是让他们稍微看一下你的表演， 再听听他们的意见……”
镜音连（WxS）：“就一定可以接近鬼岛先生那种特训的效果哦！”
笑梦：啊……
笑梦：（……嘿嘿，对啊。）
笑梦：（对我来说——有大家在我身边啊！）
笑梦：……嗯！ 只要借助大家的力量， 有一定可以轰轰轰地变厉害呢！
笑梦：好～我去拜托一下大家！
笑梦：对了对了连， 要不你现在就看一下我的表演？
镜音连（WxS）：“嗯，好的！”
（黑屏转场）
（背景切换）
庆介：那么，我先走了。
阳诗：嗯，路上小心。 如果今天晚饭前能回——
笑梦：哥——哥——！
晶介：哇，一大早就这么吵。 今天怎么了？
笑梦：那个，等哥哥你们有时间了…… 想让你们帮我一个忙！
阳诗：帮你一个忙？
晶介：我要迟到了，你就长话短说吧。
笑梦：谢谢哥哥！ 唔，其实——
（黑屏转场）
（背景切换）
笑梦：“好，那就来捉弄一下这世间吧。”
笑梦：——这种感觉！ 怎么样？
穗波：真的演得很好呢！
穗波：虽然我对表演方面知道的不多…… 但把想法说出来就可以了是吧？
笑梦：嗯！拜托了！
穗波：那么——
（黑屏转场）
（背景切换）
镜音铃（WxS）：“那个，铃觉得再多一些跳来跳去动作的话， 更容易把牛若丸的心情传达出来呢！”
镜音铃（WxS）：“牛若丸和弁庆交战的时候， 心里也感觉很开心对吧？ 所以他会不会更起劲地转来转去呢？”
MEIKO（WxS）：“嗯——可是那样一来， 牛若丸的那种游刃有余的形象就会被淡化掉吧。”
宁宁：我也这么想。 虽然这时候的牛若丸感到“开心”， 但还不仅于此——
小男孩：…………
司：唔！那个小孩，在看这里吧？！ 抱歉，大家先躲一下！
类：——嗨，有什么事吗？ 没和妈妈爸爸在一起吗？
小男孩：妈妈他们在那边哦。 那个，皮球……
笑梦：皮球？ 啊，是这个啊！
宁宁：滚到我们这里来了。 对不起啊，我们没注意。
小男孩：没事。 对了大姐姐，你们在做什么呢？
小男孩：刚才，看到你们“呀——！”地一下，转来转去的……
笑梦：我们这是在排练哦！ 演的是很久以前一个很厉害的人，叫牛若丸！
小男孩：排练……
笑梦：啊……难道难道，你有兴趣？！
小男孩：……嗯。有一点。
笑梦：是吗！ ……啊，既然这样——！
笑梦：我说我说，你要看一下我们的表演吗？！
小男孩：咦，可以吗？
笑梦：嗯！大家也没意见吧？ 就是人数有点不够，要想点办法……
类：呵呵呵，我没问题哦。 而且，这样还能得到更多从观众视角获得的意见， 可以说是一举两得啊。
司：说得没错！那就来个Wonderlands×Showtime， 快闪公演吧！
宁宁：在那之前……得先和那边的妈妈爸爸打声招呼才行。 也不能随随便便就在别人的孩子面前表演吧。
类：那就趁此机会，也问问孩子的父母要不要一起观看吧。 观众的视角肯定是越多越好的。
笑梦：嗯！
（黑屏转场）
（背景切换）
（地点：笑梦的房间）
笑梦：（……好！都用手机完美录下来了！）
笑梦：（我要好好看一下今天我表演的情况， 还有大家观看时的反应！）
笑梦的声音（笑梦）：“——哟。”
笑梦：（最后，和弁庆交战的那场戏……）
笑梦：（在这里一定要把牛若丸“开心”的心情传达给观众。 在美丽的月色下，想翩翩起舞的那种开心的心情，而且……）
笑梦：（随着战斗的进行， 他开始戏耍弁庆，从中获得乐趣呢。）
笑梦：（一定要把牛若丸这种喜欢捉弄别人的感觉， 好好表现出来才行——）
笑梦：（……咦？ 可是……大家看的时候很严肃……？）
笑梦：（……怎么回事，不应该是这样的……）
笑梦：（这里…… 其实是希望大家能噗嗤一声笑出来才对呢。）
笑梦：（……啊，有了！ 那，就让这里更加——）
（黑屏转场）
