131-8 为了传达那种心情

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、镜音铃）

【剧团三日月组 排练场】

鬼岛：你们来这里正好一个月了——今天就是约定的日子。
鬼岛：就让我们见识一下， Wonderlands×Showtime迄今为止的练习成果吧！
鬼岛：那么，准备好的话就可以开始了！
笑梦：好的！
司：这次是从头到尾全部演一遍。 大家要打起精神来！
笑梦：首先是从小宁宁的戏开始吧。 加油啊！
宁宁：嗯……！
（黑屏转场）
三日月组的团员们：“果然气势非凡！只不过，源氏的血脉必须斩草除根。 受死吧——！”
宁宁：（——没问题。特训的成果都展现出来了……！）
宁宁：（应该是比以前变得更强壮的缘故吧。 即便被撞到，身体也不会晃动。）
宁宁：（身为源氏之妻的使命感， 母亲想保护孩子的亲情……）
宁宁：（都一定要毫无保留地表现出来——！）
（黑屏转场）
司：“快将那把太刀放下后速速离开！ 如此，便可保全你的性命！”
宁宁：要到整部戏的高潮部分了。
宁宁：笑梦考虑的表演方式……能获得鬼岛先生的认可吗？
类：……表演方式并没有正确答案。 但是——
类：这是经过笑梦深思熟虑后才确定的方案。 我们要相信她。
司：“净在费些无谓的口舌！ 既然如此……就让你尝尝我这薙刀的厉害吧！”
司：“——喝啊啊啊啊啊！”
笑梦：（……首先，躲开弁庆的进攻——）
笑梦：“哎呀。”
笑梦：（——嗯！练习了这么多次， 我已经可以像鬼岛先生那时一样，放松做动作了！）
笑梦：（就这么像跳舞一样， 把牛若丸开心的心情表现出来。）
笑梦：（但是……）
笑梦：（仅仅做到这一点还不够……！）
（白屏转场）

（回忆切入）

（背景切换）
笑梦：（这里…… 其实是希望大家能噗嗤一声笑出来才对呢。）
（白屏转场）

（回忆切出）

（背景切换）
笑梦：（要把我想传达的牛若丸的心情——）
笑梦：（要把这种心情更清楚地传达给大家才行！）
司：“你这家伙，在戏弄我吗？！ 纵然是一介孩童，既为武士…… 那便拔出你的刀，展露你一战的决心！”
笑梦：“被你这么一说，我更不想当你的对手了。 ——哟，噢……嘿呀。”
（白屏转场）

（回忆切入）

（背景切换）
镜音铃（WxS）：戏耍别人的心情？这样啊？ 铃还以为牛若丸和弁庆交战，就只是觉得开心而已呢～
（白屏转场）
（背景切换）
庆介：确实……让动作更容易理解会比较好。 当中加入停顿，观察一下对手怎么样？
（白屏转场）

（回忆切出）

（背景切换）
笑梦：（……要更注意大家的感受，考虑到大家的视角。 然后——！）
笑梦：（——躲开薙刀之后，和弁庆稍微拉开些距离。）
笑梦：（接下来弁庆会再次 大吼一声猛地砍过来。）
司：“你这家伙——！”
笑梦：（鬼岛先生在当时——整个人非常放松。 就像完全没把这放在眼里一样。）
笑梦：（但如果是我的话——）
鬼岛：（嗯……？她笑了——）
司：“嘿！！”
鬼岛：（哦……！ 在眼看要劈中的时候躲掉了……！）
鬼岛：（不——再差个几厘米的话说不定真就被劈中了。 为什么要在那么极限的距离——）
司：“唔……！”
鬼岛：……原来是这样……
笑梦：（——直到武器来到面前才去闪躲， 而且闪躲的时候，眼睛也要盯着弁庆。）
笑梦：（弁庆注意到牛若丸在戏耍自己， 于是不断加快进攻的速度。）
笑梦：（然而牛若丸还是会引诱弁庆靠近， 然后轻松躲开他的进攻。因为——）
笑梦：（看到弁庆气势汹汹挥刀砍过来的样子， 实在是太开心了！）
司：“真是的……！窜来窜去的……！”
笑梦：（在这样戏耍弁庆的过程中， 牛若丸变得越来越开心。 所以，之后——）
笑梦：“——哟。”
笑梦：（转到弁庆的身后……这样——！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000315/bg_s000315.png）
笑梦：“……哎呀呀，真是费了一番周折…… 只不过，把你这种凶巴巴的家伙耍得团团转， 还挺有意思的。”
笑梦：“……如何？你不觉得去戏耍那些大人物， 会更加有意思吗？”
司：“——你、你是什么意思？”
笑梦：“我的意思是， 我对复兴源氏并不关心， 倒是对戏耍你这种狂妄自大的人颇有兴趣。”
笑梦：“好，那就来捉弄一下这世间吧。”
笑梦：“……你是叫弁庆吧。你也要来吗？ 肯定能让你见识到有趣的东西哦。”
（白屏转场）
（背景切换）
鬼岛：（……原来如此。）
鬼岛：（……这就是凤的表演方式啊。）
（黑屏转场）
鬼岛：——嗯，辛苦了！
鬼岛：比之前有了很大的进步。 修行很有成效啊！
司：谢谢夸奖！
笑梦：那、那个……！
笑梦：怎么样？ 牛若丸的心情……大家都能好好感受到吗？！
鬼岛：……这个嘛。
鬼岛：嗯，做得很完美！
鬼岛：我清楚感受到了那个喜欢捉弄别人的牛若丸的心情！
笑梦：哇……谢谢夸奖！
宁宁：……太好了呢，笑梦。
笑梦：嗯！
笑梦：（我——成功传达出去了。）
笑梦：（把我想象出的牛若丸的心情……！）
笑梦：（而且……总觉得比以前更了解 观看的人在想些什么了。）
笑梦：（了解来看演出的观众，是以什么样的视角在欣赏表演。 什么时候会喜悦，会悲伤，会大笑——）
鬼岛：——好，那么……Wonderlands×Showtime的各位， 牛若丸这部戏就先到这里了！
鬼岛：接下来，就让我们为同一个公演共同努力吧！
司：那就是说——
鬼岛：是的，你们的实力无可挑剔！ 这一个月来，大家真的是非常努力！
司：——成功了，笑梦！
笑梦：……嗯、嗯！太好了～！
类：呵呵呵，这次……要特别感谢笑梦的努力啊。
宁宁：那个……下次公演的内容，已经决定下来了吗？
鬼岛：不，要演的剧目还没有定。 不过……地方已经定下来了。
鬼岛：哈、哈、哈！别被吓到哦——
鬼岛：我们三日月组和Wonderlands×Showtime 接下来要前往的是……
鬼岛：古装剧村！
司：古、古、古……
（背景切换）
司：古装剧村吗～～～～！！！
（白屏转场）
