105-4 想要陪伴

（登场角色：初音未来、镜音铃、镜音连、MEIKO）

【教室「世界」】

镜音连：♪————！　♪————！
镜音连：♪————！　♪————！！
镜音连：……感觉不太对啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
镜音连：（……未来那次和一歌她们一起唱歌的时候， 看起来更加帅气。）
镜音连：（她光靠歌声，就能带动大家的演奏——）
镜音连：（既然要为大家唱歌， 我也希望能像那时的未来唱得一样好……！）
初音未来（Ln）：——连，你练得怎么样了？
镜音连：啊，未来……！
镜音连：……吉他目前没什么问题， 只是歌唱得还是不太满意。
初音未来（Ln）：歌？
镜音连：对……
镜音连：……未来，你之前在一歌她们的演出上唱歌时， 是什么样的心境？
初音未来（Ln）：什么样的心境啊……
初音未来（Ln）：总之，我感觉是充满快乐的心境吧。 通过歌声，我和许多的人联系在了一起。
初音未来（Ln）：所以，我并没有多想。
镜音连：咦，是这样吗？
初音未来（Ln）：嗯。
初音未来（Ln）：不过……对了。 我当时想的是——
初音未来（Ln）：如果是一歌她们，一定能做得更好。 一定能前往更远的地方。
初音未来（Ln）：所以希望自己能够尽可能地在背后支持一歌她们， 应该是带着这样的心情在歌唱的吧。
镜音连：在背后支持她们……
初音未来（Ln）：嗯。我……在和一歌她们相处的过程中，发现了——
初音未来（Ln）：我们并不能直接为一歌她们做什么。 但是……我们可以和她们一起面对烦恼，一起思考。
初音未来（Ln）：唱歌也是一样——这虽然不能直接解决什么人的烦恼， 但可以通过歌声触动和陪伴别人。
初音未来（Ln）：所以我……希望能用自己的歌， 来贴近一歌她们的情感，然后——
初音未来（Ln）：尽自己的努力，去帮助大家向前迈进。
镜音连：……这样啊……
镜音连：嗯，我好像懂了。
镜音连：谢谢你，未来！
初音未来（Ln）：嗯，加油吧。 那我也回去练习了。
镜音连：嗯！一会儿见吧！
镜音连：在背后支持一歌她们啊……
镜音连：——好。
镜音连：……啊，咦？ 那把椅子边上有什么在发光……？
镜音连：是铃落了东西吗？ 记得上次咲希送了她饰品。
镜音连：真拿她没办法。 我帮她捡起来吧。
镜音连：……咦？！
（白屏转场）
（背景切换）
（黑屏转场）
（背景切换）

【无人「世界」】

镜音铃：♪————……
镜音铃：（……奏的曲子真的好温暖啊。）
镜音铃：（那首曲子慢慢地渗入我的内心， 在我孤独的时刻陪伴着我。）
镜音铃：（未来唱歌的时候，一定十分想陪伴在真冬的身边， 希望将奏的情感传递给真冬吧。）
镜音铃：……我也想像她那样唱歌。
镜音铃：♪————……
MEIKO：…………
？？？：——MEIKO。
MEIKO：……！
MEIKO：……怎么了？
初音未来（N25）：瑞希和绘名给我们买来了点心。
镜音连：所、所以……我们在找铃……
MEIKO：……铃现在很专注， 你们先别去打扰她。
初音未来（N25）：是吗？
镜音连：难道她……遇到什么问题？ 或是有什么烦恼……
MEIKO：这倒不是。 不过……我想等到了合适的时候，她应该会亲口告诉你们的。
镜音连：这样啊……
初音未来（N25）：……我知道了。 那我们先回去找大家吧。
初音未来（N25）：我们会给铃留一份点心。
MEIKO：嗯，麻烦了。
镜音连：那、那个……MEIKO姐也要来啊。 我们在那边等你。
镜音铃：♪————　♪————……
MEIKO：（……我没办法像铃那样做。）
MEIKO：可是——
MEIKO：♪————……
MEIKO：……？这道光是……
镜音铃：咦，什么情况……？
MEIKO&镜音铃：“……！”
（白屏转场）
