105-5 神奇的「世界」？！

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

MEIKO：大家今天也辛苦啦！
镜音连&镜音铃：“辛苦了～！”
巡音流歌：呼啊……呼……呼……♪
MEIKO：啊，流歌， 你又准备睡觉了吧！
巡音流歌：MEIMEI，让我枕一下大腿……
MEIKO：真是的～到那边就让你枕， 所以先别睡，给我努力保持清醒走过去！
巡音流歌：好……
镜音连：啊哈哈，她们关系真好！ 那我们把小道具都收拾一下吧！
镜音铃：嗯☆
初音未来（WxS）：唔——————
KAITO：未来，你怎么了？
初音未来（WxS）：啊，嗯…… 未来在想刚才的声音是怎么回事～
KAITO：哦，你说听到有人对你说“加油”对吧。
初音未来（WxS）：嗯…… 可是大家都表示刚才没说过这话……
KAITO：说起来——那时候你说不但听到了声音， 还感觉有人在注视着你对吧。
KAITO：……其实我也有过这种经历。
初音未来（WxS）：咦，是这样吗？！
KAITO：嗯。也许——
KAITO：是不同「世界」的我们，在为我们加油吧。
初音未来（WxS）：不同「世界」的未来我们？
KAITO：嗯，之前我不是说过， 我碰到心愿的碎片——去了一个神奇的「世界」吗？
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（WxS）：啊……！ 那时你碰到了不一样的未来我们对吧！
KAITO：嗯。
KAITO：我们不了解其他「世界」的情况。 但说不定——其他「世界」的我们， 正在为我们加油呢。
初音未来（WxS）：这样啊……！
初音未来（WxS）：不过为什么要为未来我们加油呢？
KAITO：说得也是呢…… 既然要加油，当然还是给「世界」心愿的主人 加油才说得过去……
镜音连的声音（连）：KAITO～！ 不好了，不好了～！！
镜音铃的声音（铃）：玩偶们刚才在排练演出， 结果掉到那边的喷泉里了～！
KAITO：什么？！这下糟了！ 抱歉，我得过去一趟。
初音未来（WxS）：好——！ 你去吧！
初音未来（WxS）：……不同世界「世界」的未来我们啊。 会是什么样的人呢～？
初音未来（WxS）：嘿嘿，未来也想和他们见一面呢☆
初音未来（WxS）：……咦？
初音未来（WxS）：那里有东西在发光，是什么呢？
初音未来（WxS）：哇～一闪一闪的！ 是什么演出的小道具吗？
初音未来（WxS）：哇！
（白屏转场）
（背景切换）
初音未来（WxS）：哇～～～～～～～～！！！
（白屏转场）
（背景切换）

【？？？】

初音未来（WxS）：吓、吓……吓了未来一跳～～～！
初音未来（WxS）：它突然发光，真是吓人一大跳啊！ 啊！那会不会是舞台的照明灯……咦？
初音未来（WxS）：这里是哪里？
初音未来（WxS）：这个软乎乎的东西…… 上面有好多不同地方的画面啊！
初音未来（WxS）：唔……这是什么地方？ ……啊，有顶巨大的帐篷。而且还有火车在天上飞……
初音未来（WxS）：啊——！这是未来我们那个「世界」！！
初音未来（WxS）：那该不会……
初音未来（WxS）：这上面显示的其他地方， 就是其他的「世界」？！
初音未来（WxS）：哇～～～～～～！ 好棒啊～～～～！
初音未来（WxS）：这个是…… 啊！里面有一座很大的舞台！
初音未来（WxS）：这个却什么都没有，一片空白……！
初音未来（WxS）：原来不同「世界」有这么大的区别啊！！好有意思啊～☆
初音未来（WxS）：还有什么其他地方呢？
初音未来（WxS）：好——该去探险咯～～～～！
（黑屏转场）
