105-7 替另一个自己

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

初音未来（WxS）：咦？ 这里是……未来我们的「世界」？
初音未来（WxS）：不是未来的未来呢？
初音未来（WxS）：喂——！
初音未来（WxS）：……不在了……
初音未来（WxS）：还想再多聊会儿呢…… 以后还有机会见面吗？
初音未来（WxS）：……不过……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
？？？：——未来，你怎么了？
初音未来（WxS）：啊……！
初音未来（WxS）：KAITO，听未来说听未来说！
初音未来（WxS）：你知道吗！ 刚才的声音，果然就是未来哦！
KAITO：刚才的声音……？
初音未来（WxS）：就是未来听到有人说“加油”！ 那句话是，不是未来的未来，说给未来我们听的哦！
KAITO：唔、唔…… 总之你先来个深呼吸，冷静下来再说吧？
初音未来（WxS）：嗯！
初音未来（WxS）：吸气……呼气……
（黑屏转场）
KAITO：——这样啊。 你在一个神奇的「世界」，碰到了不一样的未来……
初音未来（WxS）：嗯！ 不是未来的未来说，看了未来我们的演出， 就会充满活力哦！
初音未来（WxS）：还说只要有未来我们在， 司他们今后一定不会有问题！
初音未来（WxS）：最后——还给未来我们加油呢！
KAITO：……这样啊……
KAITO：那为了其他的未来他们， 我们也要好好努力才行啊。
初音未来（WxS）：嗯！要努力让这次演出成功啊～☆
初音未来（WxS）：哦～！
（黑屏转场）
（背景切换）

【街头「世界」】

【crase cafe】

KAITO：哎呀——真是吓了我一跳呢。 没想到我能遇到不是我的我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO：（我一直以为在「世界」守护大家的， 只有我们几个——）
KAITO：原来除了我们以外，还有其他人也在守护大家啊。
KAITO：……感觉心里一下子踏实了许多！
巡音流歌：……咦？KAITO，原来你在这里啊？
巡音流歌：连他们可是气冲冲地到处找你哦～ 说KAITO不做演出的准备，又在偷懒呢。
KAITO：什么～！ 我可没有偷懒啊。
巡音流歌：是吗？ 那你做什么了？
KAITO：其实——
（黑屏转场）
（背景切换）

【舞台「世界」】

初音未来（MMJ）：咦？和流流不一样的流流？
巡音流歌：嗯，她是这么说的。
巡音流歌：她还很感谢我们一直守护着心愿的主人。 还说他们只能在一旁默默地守望， 让我们好好照顾大家。
镜音铃：原来是这样啊……！
镜音连：也就是说那个流流， 也非常关心小实她们啊。
巡音流歌：是啊。 也许她现在也在默默地守望着这个「世界」呢。
KAITO：是吗……！
KAITO：那我们一定要办一场最精彩的演出！ 这次不但要给小实她们—— 也要给那位流流带去希望！
MEIKO：好主意！ 既然这样，我们就要多多练习了！
巡音流歌：嗯！一起加油吧！
（黑屏转场）
（背景切换）

【教室「世界」】

镜音连：♪————！　♪————！！
镜音铃：哇～～～～～！ 感觉连现在干劲十足啊？！
KAITO：嗯…… 他好像刚才遇到了什么开心事。
镜音铃：咦，是什么是什么？！ 难道说是吃冰淇淋中奖了？！
初音未来（Ln）：能因为这点小事开心的，也就铃和KAITO了吧。
巡音流歌：不过——看来会有一场精彩的演出呢。
（黑屏转场）
（背景切换）

【无人「世界」】

镜音铃：♪————……
？？？：……歌很好听。
镜音铃：……啊……
镜音铃：MEIKO……
MEIKO：……我能从歌里感受到——
MEIKO：希望陪伴在那些孩子身边的心愿，真的很温暖。
镜音铃：……嗯。为了真冬和大家……
镜音铃：还有——为了一直守护大家的那个我， 我都要唱出来。
MEIKO：……是吗。
镜音铃：嗯……
镜音铃：……♪————
镜音铃：♪————　♪————……
MEIKO：……♪——　♪————
镜音铃&MEIKO：“♪————　♪————……”
（黑屏转场）
