105-8 和大家一起！

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【几天后】

【街头「世界」】

初音未来&MEIKO：“♪————！！　♪————～～～～～！”
杏：哇……！ 未来和MEIKO姐唱歌好帅气啊！
心羽：原来还有这种唱法啊……！ 真是受益匪浅呢。
冬弥：嗯。而且KAITO哥的改编也很棒。 听起来和我们写的曲子风格截然不同。
彰人：的确。 编曲感觉很调皮，非常符合他的性格…… 听了后我也想跟着唱了。
KAITO：大家也过来吧！
心羽：可以吗？
KAITO：当然可以！ 我们一起唱吧！
（黑屏转场）
（背景切换）

【舞台「世界」】

实乃理：哇～～～～～！ 大家都超级～超级可爱哦～！
实乃理：啊，快看！小未来在跳我的舞步！
雫：连和KAITO哥也很出色呢。 有他们在，大家的动作就会显得非常帅气有力， 真的太值得一看了。
爱莉：我就说他们之前好像在偷偷搞什么…… 原来是为了这个啊。
爱莉：——确实是精彩的舞台表演啊！
遥：的确……
遥：……原来在台下看，会显得这么闪耀啊。
实乃理：咦？
遥：我们之前从来没有机会 在观众席欣赏自己的歌和舞蹈。
遥：当然，未来他们的表演， 跟我们的舞蹈和歌曲并不完全相同。
遥：但是——在粉丝眼中，我们原来是这个样子吗？
实乃理：啊……
实乃理：……一定是这样子的！
实乃理：我们一定也是像这样带给大家希望—— 我就是这么感觉的！
雫：也许小未来他们，就是打算告诉我们这些吧。
爱莉：呵呵呵，是啊。
实乃理：好——！ 那我们要更加更加更——加努力了！
爱莉&雫&遥：“嗯！” “好！”
（黑屏转场）
（背景切换）

【教室「世界」　天台】

镜音连：♪————！　♪————！！
咲希：好棒好棒！ 没想到还能这样演奏我们的曲子……！
穗波：嗯，真的好开心啊…… 能以这样的形式听我们自己的曲子， 感觉太不可思议了……！
志步：毕竟很少有人会演奏我们的曲子啊。
一歌：……好棒啊……
一歌：（之前未来在演出唱的歌就很厉害了…… 连的歌也不遑多让，传达了同样的情感啊。）
一歌：（……仿佛在对我说， 他还能继续进步——）
镜音连：♪————！　♪——～～～～！！
一歌：——一起加油吧。
（黑屏转场）
（背景切换）

【无人「世界」】

镜音铃：♪———— ♪————
绘名：真让人感到平静啊……
瑞希：嗯。虽然说奏的曲子本来就很棒， 可是怎么说呢——
真冬：……好温暖……
镜音连：原来她之前是在专注做这事啊……
绘名：没想到她会偷偷练习唱歌呢。 这点还真是可爱啊。
瑞希：啊哈哈，是啊！ 而且——
MEIKO：♪————……
奏：MEIKO的歌声也很优美……
巡音流歌：没想到会以这样的形式，听到MEIKO的歌声。
KAITO：…………
绘名：不过，她会为我们唱歌， 还真稀奇啊。
瑞希：是发生什么事了吧。
奏：我也不知道，不过……
奏：……真动听啊。
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

麦尔斯（KAITO）：“夏奥，我想你应该已经明白了。”
麦尔斯（KAITO）：“不是魔法催生了笑容—— 而是从笑容中诞生了魔法之力。”
麦尔斯（KAITO）：“所以，长期以来被无数笑容环绕的夏奥， 已经能够施展强大的魔法了。”
麦尔斯（KAITO）：“不，不只是你。大家都是魔法师。 在这里的所有人都是——”
夏奥（未来-WxS）：“师父……！”
夏奥（未来-WxS）：“光芒消失了…… 转圈的木马，飞天的交通工具， 全都会失去动力的……！”
夏奥（未来-WxS）：“……不要啊！不要变成那样！ 这里是师父为大家创造的家园，是大家重要的地方……！！”
笑梦：加油呀！小夏——！
夏奥（未来-WxS）：“…………我不能哭。”
夏奥（未来-WxS）：“拜托了！我需要借助大家的力量！”
夏奥（未来-WxS）：“师父在临终前对我说！ 在这里的人们……被无数笑容围绕的人们， 也能像他一样使用魔法！！”
夏奥（未来-WxS）：“只靠我一个人可能无法像师父那样得心应手地施展魔法…… 所以我希望能借助大家的力量！！”
夏奥（未来-WxS）：“把笑容的——魔法之力借给我！！”
司：当然可以！！ 接受我的力量吧～～～！！！
宁宁：喂，你别在我旁边大喊大叫啊……
夏奥（未来-WxS）：“各位……！谢谢你们……！”
夏奥（未来-WxS）：“师父！我会加油的！ 为了大家能绽放笑容——我要借助大家笑容的力量！”
夏奥（未来-WxS）：“——我变！”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000224/bg_s000224.png）
笑梦：哇……！好厉害……太厉害了！ 真的好美啊！
宁宁：「世界」的每个角落都在发光……
类：这肯定要花不少时间准备吧。
类：不过……这些时间都是值得的。 真的——
（白屏转场）
（背景切换）
笑梦：真是非常非常Wonderhoi啊！
司：是啊——真是一场精彩的演出！
初音未来（WxS）：（今后大家可能也会遇到 很多很多的困难……）
初音未来（WxS）：（想要克服这些困难， 一定也会特别特～别辛苦……！）
初音未来（WxS）：（不过——）
初音未来（WxS）：（未来想尽量做力所能及的事帮助大家。）
初音未来（WxS）：（虽然只靠未来自己，有时肯定会不知道怎么办， 不过还有KAITO、连、铃、MEIKO、流歌——）
初音未来（WxS）：（以及……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（WxS）：（另一个守护着大家的未来，大家都在一起！）
（白屏转场）
