109-3 一对一

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（白屏转场）
（背景切换）

【LiveHouse】

彰人：（可恶……！）
冬弥：♪——————！！
心羽&杏：“♪——————！！！！”
观众们：那些家伙，是新来的吗？
观众们：看上去是啊。 年纪轻轻好像还挺会唱的，不过……
彰人：（可恶……！）
彰人：（明明大家都已经用尽全力在唱了…… 气氛却一点都没能带起来……！）
彰人：（不过……可不能就这样结束了。）
彰人：（要点燃观众的热情……让他们感到沸腾……赢给他们看！！）
彰人：♪——————！！
观众们：……！ 刚才那段不错嘛。
观众们：他们是什么组合？ ……Vivid BAD SQUAD吗？
谦：…………
谦：（……彰人在这次特训中进步很大。 但是……）
彰人：♪——————！！
谦：——感觉给他上了一副枷锁。
（黑屏转场）
（背景切换）

【演出结束后】

【LiveHouse 休息室】

心羽：总算是……赢了呢……
杏：嗯…… 不过真是险胜……
冬弥：听说是今天常驻的组合不在场。 如果那队组合在的话，结果就不知道会怎么样了……
彰人：……嗯，是啊……
杏：……啊——抱歉，我可以稍微躺一会吗？有点累……
心羽：我、我也是…… 不过，要不要紧啊？
冬弥：几分钟的话应该没问题吧。 演出后也都打过招呼了， 谦先生把车子开过来也要一点时间。
杏：也是…… 那么，就躺一小会儿……
冬弥：她们两个，几秒钟就睡着了啊……
彰人：……冬弥也躺一会儿吧？
冬弥：咦？不用，我……
彰人：我看你眼睛都快睁不开了。 因为那件事，都没怎么睡吧？
冬弥：那个………… 你说的确实没错……
彰人：稍微睡一会儿吧。 谦先生来了我会叫你的。
冬弥：……好吧。 那我就稍微休息一下。
彰人：好。
彰人：（……大家，这段时间都很累啊。）
彰人：（那也没办法。 因为特训，还有各自负责的事情，每天都是精疲力尽的状态。）
彰人：（虽然今天好不容易赢了……）
（白屏转场）

（回忆切入）

（背景切换）
街上年轻的音乐人们：——我说，那个。 他们就是……Vivid BAD SQUAD吧？
街上年轻的音乐人们：听说他们之前被大河先生打得落花流水不是吗？
街上年轻的音乐人们：是啊，大家都在传呢。 他们输得体无完肤……大河先生也真够狠的。
街上年轻的音乐人们：还以为他们多少能叫叫板，结果还是不行啊。 果然RAD WEEKEND，无论是谁都无法超越啊。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（但这样下去，还是不行。）
彰人：（必须继续提升实力， 不然根本无法点燃那些家伙心中的火焰——）
谦：哟，久等了。 ……怎么，其他人都睡着了啊？
彰人：啊，不好意思。 我现在就叫醒他们——
谦：不用，没关系。 离场子关门还有点时间呢。
谦：彰人应该也很累了。 你也稍微睡一会儿吧。
彰人：不用……我没事。 体力还行。
谦：是吗。
谦：……那状态怎么样？
彰人：啊…………
彰人：……还不错。 感觉在和高水平的组合多次对战的过程中，实力确实提升了。
彰人：……只是……
谦：还不够，是吗？
谦：——不要绷得太紧啊，彰人。
彰人：哦……
谦：现在你已经具备了相当的实力。 这是通过你一直以来拼命努力换来的。
谦：然而你现在太执着于追求更高、更强…… 这样反而无法将本来的实力完全发挥出来。 以至于撞上了你自己设置的天花板。
谦：所以现在需要先停一下，放松下来…… 跟随你的心去歌唱就可以了。
彰人：跟随……我的心……
彰人：（……也许我确实是过于投入了。 这是我的坏习惯。）
彰人：（可是，跟随我的心……吗？ 这和投入感情的歌唱，不一样吗……？）
谦：——彰人。
谦：要试试和我一对一唱歌吗？
彰人：……咦？
谦：特训开始前的早上，或是特训结束后的晚上…… 这段时间，由我直接训练你。怎么样？
彰人：谦先生……是要和我一对一练习？
谦：嗯。
彰人：……！我愿意！ 请让我参加吧！！
谦：喂喂，别那么大声， 要把杏他们吵醒了。
彰人：啊……不好意思。
彰人：（……真的假的。 谦先生要直接和我一对一……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（谦先生是那些为我带来梦想的人之一—— 也是我所崇拜的人。）
彰人：（他为了我， 特地提出要一对一训练。）
彰人：（……这根本没有拒绝的理由吧！）
彰人：谦先生，请多指教！
（黑屏转场）
