109-4 不变的热情

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（白屏转场）
（背景切换）

【晚上】

【WEEKEND GARAGE】

冬弥：……呼。
心羽：青柳，辛苦了。 你看起来很累……没事吧？
冬弥：没事，回来前在休息室里睡过一会儿了。 所以体力没问题。
冬弥：只是……之前分配给我的那件事，很花时间。 进度上只完成了三成左右吧。
杏：那也很厉害了吧。 我这边还在想要怎么做呢……
心羽：我也是，虽然在练习…… 但不知道这么练到底对不对，只能边摸索边前进。
心羽：不过，答案也不是这么简单就能想出来的…… 如果能一边思考，一边一步步地往前进就好了。
杏：是啊！
杏：啊……不过，这个时间大家都得回去了吧？
冬弥：是啊。 差不过也该去叫一下彰人——
冬弥：……不对， 彰人从今天起就要和谦先生一起特训了。
杏：在我们睡觉的时候定下这件事，真是意想不到啊。
杏：不过，原来如此…… 最近爸爸在练歌，是为了这个啊。
心羽：咦？
杏：最近在我们上学的时候， 爸爸好像一直在练歌呢。 大概是……想找回隐退前，还在台上唱歌时的感觉吧。
心羽：隐退前，还在台上唱歌时的…… 下次有机会我也想听听看呢。
杏：嗯！一定要听哦！
杏：因为爸爸的歌声……真的很厉害！
（黑屏转场）
（背景切换）

【店里的表演区域】

彰人：……那么接下来还请多多指教。
谦：真是的，你这家伙就知道向前冲啊。 我真没想到，你居然会说从今天起就直接开始训练。
彰人：我觉得既然决定要做，那就越早开始越好。 ……抱歉，是我任性了。
谦：没事，不用放在心上。
谦：……那么彰人，我在Rodin说过的话你还记得吧？
彰人：记得。 放松下来……随着我的心去歌唱，对吧？
谦：没错。 当然，让你放松下来并不代表随便唱唱就行了。 还是要用尽全力去唱的。
彰人：……好。
谦：那么，练习的方式很简单。 我和你轮流唱。可以吗？
彰人：……好的！
谦：好。 那么——开始吧！
彰人：（……平时那么熟悉的谦先生…… 现在和他面对面，却发现他是那么高大。）
彰人：（……不过，决不能在这里退缩。）
彰人：（谦先生是特地来指导我的。 一定要抱着虚心求教的态度来回应他……！）
彰人：我要开始了！
彰人：♪————！！
彰人：（好……！ 嗓子的状态不错。比今天演出的时候还要好。）
彰人：（但是……这种程度，还远远不够……！）
彰人：♪——————！
彰人：呼、呼……
谦：还不错。 不过……你还是过于投入了。
彰人：……非常抱歉。
谦：不用道歉。 特训就是为了想办法去解决这个问题。
谦：那么——接下来轮到我了。
谦：我唱了。
谦：♪——————————————！！
彰人：（……好厉害。）
谦：♪————！！　————！！　————！！
彰人：（——如果是以前， 我大概只能感觉到谦先生很厉害吧。）
彰人：（不过……现在不一样了。 唱歌唱到现在，我已经能明白了。）
彰人：（谦先生的歌声， 并不像大河先生那样用压倒性的力量征服对方。）
彰人：（而是惊人般的冷静。 每次换气都毫无破绽，简直令人难以置信。）
彰人：（而且这……肯定是用努力换来的实力。）
彰人：（我觉得…… 这是每天只知道一门心思地埋头苦练， 经过不断摸爬滚打才能获得的实力。）
彰人：（证据就是——）
彰人：（我能感受到一股无可比拟的火热。）
彰人：（他明明是如此冷静，但我几乎要被灼伤了……！ 简直就是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………这个人果然是太厉害了。
谦：大致就是这种感觉吧。
谦：——彰人。 刚才你站在我对面，看到了什么？
彰人：哦……
谦：应该会看到很多东西吧。 比如你曾经看到的景象。
谦：在我身上， 你应该能看到那个夜晚——RAD WEEKEND。
谦：你就向着那个方向努力吧， 不用想得太复杂，全力去唱就行了。
彰人：……向着RAD WEEKEND……
彰人：（……我要冷静下来。 就像谦先生说的那样……不用想得太复杂。）
彰人：（首先是要坦然地面对。 放松下来，跟随自己的心。 向着RAD WEEKEND这个目标，努力去唱——）
彰人：♪————！！
（黑屏转场）
彰人：呼哧、呼、呼……咳、呼……
谦：……今天差不多就到这里吧。 体力应该也到极限了。
谦：今天回去好好休息，明天继续。
彰人：……嗯……好的……
彰人：（可恶……做不到。 完全不明白。）
彰人：（不管怎么唱，都和平时没什么两样…… 谦先生的反应也没有变化。）
彰人：（到底，该怎么办才好……！）
（黑屏转场）
