109-5 所需要的东西

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、镜音连、巡音流歌、MEIKO）

（白屏转场）
（背景切换）

【几周后】

彰人：♪————！！　————！！
谦：彰人，你还是过于投入了啊！
彰人：♪——！ ——……！
彰人：♪……——！
彰人：（……开始练习到现在，已经过了多久了啊……？）
彰人：（唱得太久，感觉大脑已经有点缺氧了……）
谦：……今天就到这里吧。 你应该也到极限了。
彰人：…………呜。
彰人：好的………… 我知道了…………
彰人：（可恶……真丢人……）
彰人：（谦先生都亲自指导我了， 可今天也没什么起色……）
谦：（……这副枷锁，还真够麻烦的啊。 已经试过各种办法了……）
谦：（但这也是……没有办法的事吧。 正是因为它，才让彰人成长到了现在。）
谦：………… 我说，彰人。
谦：——接下来一起去兜个风怎么样？
彰人：……咦？
（黑屏转场）
（背景切换）

【一小时后】

谦：先在这里休息一下吧。 彰人，喝点什么吗？
彰人：啊……好的。
彰人：（听了谦先生的话， 跟着他一路来到这里……）
彰人：（……还真的就只是开车兜风而已啊。）
彰人：（是因为我没办法集中精神， 所以特地带我出来转换一下心情吗？）
谦：你的欧蕾咖啡。 热的，当心烫。
彰人：谢谢。
彰人：（……好久没有这么悠闲了啊。）
彰人：（最近这段时间，早上一起来就开始练习，然后去学校， 放学后又直接去LiveHouse，之后再和谦先生一起练歌…… 每天都是这样，都没时间放松一下……）
彰人：（可即便如此……）
彰人：（现在真的可以这么悠闲吗？）
彰人：（如果把现在这点时间也用来练习，就能更加……）
谦：…………
谦：这个样子，让我想起了第一次见到你时的情景。
彰人：咦？
谦：不记得了吗？ 第一次在Vivid Street遇到的时候。
彰人：……啊……
（白屏转场）

（回忆切入）

（背景切换）
谦：怎么了？小伙子。
初中生彰人（彰人）：……咦，您是RADder的……怎么会……
谦：——拿好，喝吧。 我可以坐在你旁边吗？
（白屏转场）

（回忆切出）

（背景切换）
彰人：谦先生，还记得那时候的事啊？
谦：嗯，我记得很清楚。 包括你那快哭出来的表情都记得呢。
彰人：不，那个还是忘掉比较好……
谦：——你和那时候相比，真的改变了很多啊。
谦：相信自己的内心，一路追赶到了这里。 真了不起。
彰人：……谢谢您。
谦：怎么样？ 从那时起一路狂奔到这里，有何感想？
彰人：感想吗……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：……怎么说呢……
彰人：经历了太多事……反而不知道该怎么说了。
谦：——就是这种感觉。
彰人：好疼……！ 谦、谦先生，为什么突然弹我脑门啊……
谦：这是为了不让你忘记刚才的感觉。
谦：彰人。下次，试着把那种感觉融入歌中吧。
彰人：那种感觉，指的是……
谦：不用担心。 你已经拥有了所需要的东西。
谦：接下来只要有意识地把它唱出来就好了。
彰人：…………
谦：——好，已经很晚了。 差不多该回去了吧。
彰人：啊…………
彰人：…………好的。
（黑屏转场）
（背景切换）

【全向十字路口】

谦：真的送到车站就行了吗？
彰人：嗯，还有电车的。 谢谢您陪我聊到这么晚。
谦：哦。 那好好休息。再见。
（白屏转场）

（回忆切入）

（背景切换）
谦：不用担心。 你已经拥有了所需要的东西。
谦：接下来只要有意识地把它唱出来就好了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：要有意识地……
彰人：（听谦先生的口气， 感觉答案已经近在眼前了。）
彰人：（还差一步…… 只要能再发现什么的话——）
（白屏转场）

（回忆切入）

（背景切换）
心羽：……那都是大家的功劳啊。
心羽：是小未来你们， 还有东云、青柳、小杏……
心羽：正因为有你们，才成就了现在的我。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（……对啊。）
彰人：（没必要什么事都自己一个人去想。）
彰人：——去那边看看吧。
（黑屏转场）
（背景切换）

【第二天】

【crase cafe】

巡音流歌（VBS）：哦！是彰人！
镜音连（VBS）：欢迎光临！ 今天也练习过了？
彰人：嗯，是啊。
MEIKO（VBS）：辛苦了。 我现在就去给你拿喝的，先坐吧。
彰人：啊……谢谢。
巡音流歌（VBS）：我听MEIKO说了哦——！ 彰人还有大家， 现在经常去拜访各种LiveHouse吧？
巡音流歌（VBS）：真好啊～ 我也好想看看你们世界中的LiveHouse呢～
MEIKO（VBS）：真是的流歌，之前不是说过了嘛。 那会打扰到大家的，不行哦。
巡音流歌（VBS）：知道了～
巡音流歌（VBS）：那么，在LiveHouse的特训，实际感觉怎么样呢？ 要和很厉害的人一起唱歌对吧？
彰人：……嗯，差不多是那样吧。
彰人：那些人都比我们厉害得多， 每次都要拼尽全力，才能勉强赶上他们。
彰人：放学后在车里开作战会议，然后去LiveHouse唱歌， 结束后在回去的路上开总结会，日复一日……
彰人：其实，那部分的特训还算好， 至少能有办法争个输赢…… …………
彰人：……那个，可以和你们商量一个事吗？
（黑屏转场）
镜音连（VBS）：彰人，原来在和杏的爸爸一起练习啊……！
彰人：是的。 已经好几周了。
彰人：不过……说实话，进展不太顺利。
彰人：谦先生所说的话，虽然脑子是理解了， 但具体该怎么做，还是不知道。
MEIKO（VBS）：确实， 刚才稍微听你说了一下，也感觉挺难的……
MEIKO（VBS）：放松下来，随着自己的心去歌唱。 把感情融入到歌声里。
MEIKO（VBS）：说起来是很简单。 不过，实际做起来的话——
巡音流歌（VBS）：嗯～～～就是啊。 这种事，说到底还是要靠感觉……
巡音流歌（VBS）：……啊！有了！
巡音流歌（VBS）：彰人，你现在能唱给我们听听吗？
彰人：咦……现在？
巡音流歌（VBS）：嗯！ 我想如果能实际听听现在彰人的歌声， 可能会更容易给出建议吧。
MEIKO（VBS）：说得有道理。 我们也想听听看呢。
彰人：……我明白了。 那就拜托你们了。
彰人：（……最近一直在那边练习， 好久没在这边唱歌了。）
彰人：（就让流歌姐他们听一下我现在的歌声—— 给出评判吧。）
彰人：（这样也许就能发现什么……！）
彰人：（把我感受到的……融入歌里……）
彰人：♪————！！
（黑屏转场）
彰人：……呼。怎么样？
MEIKO（VBS）：非常有魄力啊。 听得让人……倒吸一口冷气呢。
镜音连（VBS）：嗯……！我整个人都在颤抖呢！ 彰人，你现在已经唱得非常棒了啊！！
彰人：嗯，毕竟一直都在练习。
彰人：还有呢，感觉怎么样？ 有没有注意到什么问题——
巡音流歌（VBS）：唔……
MEIKO（VBS）：……流歌？
巡音流歌（VBS）：彰人的歌，确实唱得很好……
巡音流歌（VBS）：不过我觉得彰人的话， 应该可以“咚梆”地一下子释放出更多东西！！
彰人：咚、咚梆……？
MEIKO（VBS）：我知道你想说的是什么…… 但这样的建议也太让人摸不着头脑了吧？
巡音流歌（VBS）：咦、哦哦——？！ 会吗？！
巡音流歌（VBS）：但是……我觉得在彰人的心里， 应该有更多想表达的东西吧？
巡音流歌（VBS）：比如说能和谦先生一起练习既开心又兴奋， 想要回应他的期待，却又很紧张……
巡音流歌（VBS）：如果能把这些情绪全部“咚梆”地释放出来，会更加——
镜音连（VBS）：嗯……？
彰人：……说了半天，还是我没把感情融入到歌里吧……
巡音流歌（VBS）：虽然也有这方面的问题…… 嗯，怎么说呢……啊，对了！
巡音流歌（VBS）：——那个，彰人！
巡音流歌（VBS）：你就像和谦先生那样，也和我一对一唱唱看吧？
彰人：……咦？
（黑屏转场）
