109-6 心中的某样东西

（登场角色：东云彰人、镜音连、巡音流歌、MEIKO）

（白屏转场）
（背景切换）

【街头「世界」】

【crase cafe】

彰人：和流歌姐一对一……唱歌吗？
巡音流歌（VBS）：嗯！
彰人：为什么又是一对一……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000240/bg_s000240.png）
巡音流歌（VBS）：当然是为了让彰人 能“咚梆”地把所有情感都释放出来啊！
彰人：也就是……谦先生所说的，跟随自己的心去歌唱吧。 不过，只是一对一唱歌又怎么能……
巡音流歌（VBS）：嗯～那就来一决胜负吧！ 那样的话，应该会有一些动力了吧？
巡音流歌（VBS）：还是说，难道你想逃避对决～？
（白屏转场）
（背景切换）
彰人：对这种低级的挑衅， 我其实没什么兴趣……
彰人：（但是……）
彰人：（流歌姐似乎凭她的直觉 发现了我没有意识到的东西。）
彰人：——我知道了。那就来吧。
巡音流歌（VBS）：太好了！谢谢你，彰人！ 我更擅长用歌声来表达想法，这样就好！
MEIKO（VBS）：流歌，你还真是花言巧语连哄带骗啊。
巡音流歌（VBS）：这就是我的风格嘛！ 哦，对了，那胜负的评判就拜托MEIKO你们吧。
镜音连（VBS）：哦，可以啊！ 我来我来！
巡音流歌（VBS）：谢谢！那么，开始吧！ 我先来……可以吗？
彰人：好的。没问题。
巡音流歌（VBS）：好——那么，我要火力全开了～！！
巡音流歌（VBS）：♪————！！
彰人：（……流歌姐的水平真的很高啊。 一上来就唱得这么好——）
彰人：……嗯？
彰人：（这首歌……好像在哪里听过……）
彰人：（啊……对了。 好像是和冬弥他们去露营的时候唱的——）
巡音流歌（VBS）：♪————！！
彰人：（……唱得那么欢快。 连我都觉得被带动起来了。）
巡音流歌（VBS）：……嗯！差不多先唱到这里吧？ 接下来轮到彰人了，来吧——！
彰人：……好！
彰人：♪————！！
彰人：（刚才流歌姐的歌，确实唱得很好。）
彰人：（但是……她想通过那首歌告诉我什么呢？）
巡音流歌（VBS）：嗯嗯，不错嘛——！ 那么接下来我要加快节奏，连续猛攻了哦！
巡音流歌（VBS）：♪————！！
彰人：……！！
镜音连（VBS）：咦？和刚才的唱法完全不一样了！
MEIKO（VBS）：是啊。 不过，这首歌是……？
彰人：（没记错的话， 是和Shepherd对战的时候，我唱的那首……！！）
彰人：（……那个时候，真的是经历了很多啊。）
彰人：（当时我突破了自己曾经觉察到的瓶颈。 但也同时认识到，我是不可能就此满足的……）
彰人：（那之后——大河先生告诉我，我和谦先生很像， 我的心结也因此得到了疏解。）
巡音流歌（VBS）：♪————！！
彰人：（不过……就像刚才连说的那样， 感觉完全不一样了……真的是变幻自如啊。）
彰人：（而且……怎么回事？还不止这点。 感觉有什么东西呼之欲出。）
彰人：（我心中的，某样东西——）
巡音流歌（VBS）：♪————！ ♪————！
巡音流歌（VBS）：……呼。 那，接下来轮到彰人了！
巡音流歌（VBS）：彰人，把你更多的、所有的感受都展现给我吧！
彰人：我的，感受吗……？
巡音流歌（VBS）：没错！ 迄今为止彰人一定拥有过很多感受。 就让这些感受互相碰撞吧！
彰人：我拥有过的感受……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（现在的我……感受到的……）
彰人：♪……————
巡音流歌（VBS）：真棒真棒！ 就是这种感觉，彰人！
镜音连（VBS）：……怎么回事，MEIKO！ 刚才彰人唱歌的感觉好像有点变了吧？
MEIKO（VBS）：是啊。虽然只是一点点……
MEIKO（VBS）：……哦。原来是这样啊。
镜音连（VBS）：咦，什么什么？
MEIKO（VBS）：应该是流歌， 帮彰人解开了枷锁，让他的感受释放出来了。
镜音连（VBS）：解开了枷锁？
MEIKO（VBS）：没错。
MEIKO（VBS）：我觉得彰人在唱歌的时候， 总是会抱着一种想变得更强—— 想要“超越”的心态。
MEIKO（VBS）：这种心态本身并没有什么错。 彰人也是靠着这种严于律己的心态， 成长到了现在。
MEIKO（VBS）：不过我认为，在这背后—— 一定也有很多感受一直被压抑着吧。
MEIKO（VBS）：为了超越，放弃了快乐。 也隔绝了悲伤和不安。
MEIKO（VBS）：这种枷锁——律己的心态， 对于向前迈进来说是必要的。 但是彰人，在这方面已经做得足够努力了。
MEIKO（VBS）：所以现在的彰人，应该要迈入下一阶段了。
MEIKO（VBS）：要把至今为止为了成长而压抑住的各种情感都尽情释放， 并全力将这些情感融入到歌里——
MEIKO（VBS）：流歌就是想告诉他这一点。 想让彰人意识到自己的感受是多么重要。
MEIKO（VBS）：……谦先生应该也是同样的想法， 所以才提出要一对一唱歌吧。
MEIKO（VBS）：但是，谦先生对彰人来说太特别了…… 所以他反而放松不下来。
MEIKO（VBS）：但如果是流歌的话——
巡音流歌（VBS）：♪————————————！！
彰人：（……太神奇了。）
彰人：（情感竟自然而然地涌现了出来。）
彰人：（喜悦、热情、不甘——）
（白屏转场）

（回忆切入）

（背景切换）
谦：不用担心。 你已经拥有了所需要的东西。
（白屏转场）

（回忆切出）

（背景切换）
彰人：……！ 原来是这样啊……！
彰人：现在只要把我心中涌出的情感，更多地融入到歌里……
巡音流歌（VBS）：彰人，停一下——！！
彰人：……！
镜音连（VBS）：咦……！怎么了，流歌？ 彰人好不容易刚进入状态！
巡音流歌（VBS）：嗯，确实是那样没错，不过……
巡音流歌（VBS）：——接下来，就去和谦先生一决胜负吧。
巡音流歌（VBS）：现在彰人的心中， 应该交织着各种各样的情感。
巡音流歌（VBS）：但释放这些情感的对象，肯定不是我。
巡音流歌（VBS）：去向你崇拜的谦先生，尽情释放吧！
彰人：……原来如此，我知道了。
彰人：谢谢。 多亏了流歌姐，我觉得已经掌握要领了。
巡音流歌（VBS）：呵呵呵，那就好！
巡音流歌（VBS）：那就把彰人所有的情感，“咚梆”地全都释放出来吧！
（黑屏转场）
