109-7 那晚之火如今依旧

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（白屏转场）
（背景切换）

【第二天 晚上】

【WEEKEND GARAGE】

彰人：请多指教，谦先生。
谦：好。
谦：（……今天看上去非常沉稳啊。 没有以往那种被逼入绝境的感觉了。）
谦：看起来……是领会到了什么吧。
谦：——那么，今天换我先来吧。 我开始唱了。
彰人：好！
谦：（……原来是这样。 是想把注意力集中在我的歌上吗？）
谦：（那……就让你听到满意为止吧。）
谦：♪————————！！
彰人：……！
彰人：（……真的是很厉害。）
彰人：（听着谦先生的歌声，感觉整个身体都开始发烫。 甚至能感觉到指尖跳动着的脉搏。）
彰人：（而且，是在这么近的距离…… 只为我一个人而唱。）
彰人：（怎么形容呢……简直就是奇迹。）
彰人：（……我要更用心地去感受这首歌。）
彰人：（是谦先生的这首歌，点燃了我心中不灭的火焰——）
谦：♪————————！！
彰人：（给了我原动力的不是别人，正是你啊！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（正因为有你的存在，我才能像这样站在这里。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（和你面对面时的那种开心。 那种紧张、兴奋和喜悦—— 怎么能被无视和压抑呢。）
彰人：（所以，我要全心全意地感受你给予我的一切， 然后——）
彰人：♪——————！！
彰人：（——转化为我的力量，去超越你！！）
谦：……你终于明白了吗？
谦：（你习惯把事情想得过于复杂。 但其实，简单一些就好。）
谦：（把你感受到的东西—— 无论是喜悦、悲伤还是愤怒，全都变成你的动力就行了。）
谦：（那些东西，会成为你自己的歌。）
彰人：♪————————！！
彰人：……呼、呼、呼……
谦：——唱得不错。
谦：但是……还没比完呢。
彰人：哦……
谦：♪————————！！！！
彰人：（……！这首歌是……！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（RAD WEEKEND那时候的……！）
彰人：（他是真心想要击溃我吗……！）
谦：♪————————！！！！
彰人：（……可恶。 真是丢人……明明已经下定决心了。）
彰人：（手……却在颤抖……）
彰人：（我真的，就这种水平吗……）
彰人：（不会的。 不应该是这样……！）
彰人：（燃烧吧……！更猛烈地燃烧吧！）
彰人：（把我心中所有的情感，全都——！）
彰人：（听我说……谦先生。）
彰人：（自从遇到RAD WEEKEND之后， 我得到了数之不尽的东西。）
彰人：（虽然一开始尽是些痛苦的回忆。 不知道有多少次几乎都要放弃了。）
彰人：（但是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（即便如此————）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（在拼命狂奔的我的身边，有了那些家伙的陪伴。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（就这样—— 获得……又失去…… 哪怕是输得一败涂地，却仍然在前进——）
彰人：（这都是因为在我内心深处，有那个夜晚的存在！）
彰人：♪————————————————！！！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000239/bg_s000239.png）
彰人：（——听我说，谦先生。）
彰人：（在那个夜晚被点燃的火焰，如今仍在我的心中继续燃烧着。）
彰人：（我对你，真的是感激不尽啊。）
彰人：（所以——）
彰人：（所以我要，超越你。）
彰人：（……没错。 最后留下来的，就是这个。）
彰人：（激励我走到这里的，这份心愿——）
（白屏转场）
（背景切换）
彰人：（——谦先生。）
彰人：（我要超越你—— 超越RAD WEEKEND，前往更远的地方！！）
彰人：♪————————————————！！！！
谦：…………真是火热啊。
（白屏转场）
彰人：……呼、呼、呼……！
彰人：（可恶，已经站不稳了……！）
谦：做得很好，彰人。
彰人：哦……
谦：就在刚才，我从心底里迸发出了一个念头。
谦：那就是想要见证你——你们前往比我们更远的地方。
彰人：……谢谢您！
（黑屏转场）
（背景切换）

【几周后】

谦：好了——各位，到今天为止你们大家都很努力。
谦：论实力，所有人都合格了。 说明时机已经成熟。
谦：——彰人。
彰人：在！
谦：接下来就是前哨战了。 准备好了吗？
彰人：是的。 随时都可以开始。
杏：唉——难得是复出的第一轮， 好想一起去唱啊……
杏：不过，彰人的话，一定会把火一下子点燃的！
心羽：嗯！ 东云……加油！
冬弥：——彰人。
冬弥：我相信…… 你的努力是不会辜负你的。
彰人：谢啦，各位。
谦：为了不妨碍你，我们会在街对面远远看着。 你就尽情发挥吧。
彰人：好的。
彰人：那么——出发吧。
（黑屏转场）
