109-8 点燃火焰！

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【Vivid Street】

心羽：加油啊……东云……！
彰人：——那就，开始吧。
彰人：（……！那是……）
彰人：（……原来如此。）
彰人：（看着吧，三田。）
彰人：——各位，好久不见。
彰人：我知道在你们中间， 流传着关于我们的传闻。
彰人：说什么输给大河先生之后， Vivid BAD SQUAD就解散了。 还从这条街逃走了。但是——
彰人：——我们什么都没有放弃！
彰人：RAD WEEKEND将由我们来超越！
彰人：今天我就是来点燃这场战斗的烽火的！！
洸太郎：……那些家伙……
洸太郎：他们果然没有放弃啊……！！
彰人：（……这就是我们的第一步。）
彰人：（真不可思议啊。 明明我身负重任，一旦失败了就无法挽回——）
彰人：（可我却这么迫不及待地想要唱歌……！）
彰人：♪——————！！
洸太郎：…………？！
街上年轻的音乐人们：怎……怎么回事？！
街上年轻的音乐人们：好强的气势……！
彰人：♪——————————————！！
Crawl Green的老板：那个人真的是东云吗……？！
洸太郎：………………怎么会这样，这首歌……
洸太郎：究竟要练习多久，才能到达那样的高度……
洸太郎：那家伙……在不知不觉间，都已经进步到那种程度了……
洸太郎：（……不。）
洸太郎：（回想起来，从一开始就是这样。）
洸太郎：（一开始大家都认为那家伙只是嗓门大，都瞧不起他。 我曾经也这么想过。）
洸太郎：（觉得他没什么特别。 就是个没有才能，普普通通的家伙。）
洸太郎：（但是，因为那家伙非常努力， 所以很快就超越了那些瞧不起他的人——）
洸太郎：（……等意识到的时候，我已经对他的歌声着迷了。）
彰人：♪————！！　————！！　
街上年轻的音乐人们：……那家伙，到底经历了什么啊？！
街上年轻的音乐人们：我们现在听到的……应该是非常了不起的东西吧？！
洸太郎：（我和他……到底有什么不一样？）
洸太郎：（到底是什么……）
洸太郎：（……答案已经很明显了。 不管我怎么努力还是那么差劲， 肯定是因为我……缺乏胆量……）
洸太郎：（因为我遇到挫折就会逃避， 而不能像那家伙那样，为了唱歌永不放弃……）
洸太郎：（所以……我做不到像他一样……）
洸太郎：（好想像那家伙一样……唱歌啊……）
洸太郎：（……我也不想放弃。 就算现在还很差劲，但总有一天……我要唱出那种水平……！）
彰人：♪————！！　————！！　
洸太郎：（然后，再一次——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000078/bg_s000078.png）
（白屏转场）

（回忆切出）

（背景切换）
洸太郎：（再一次，像那天一样……！）
彰人：♪——————————————！！
彰人：……明白了吗？这就是我们的决心。
彰人：我们四个一起，那就更了不起了。 我们会让你们见识到更劲爆的东西！
街上年轻的音乐人们：比刚才的还要劲爆……？！
彰人：——就是下次的演出！
彰人：下次演出，我们会在“COL”， 超越RAD WEEKEND！！
街上年轻的音乐人们：什么……？！
街上年轻的音乐人们：他是认真的吗？！
洸太郎：下次的……？！
彰人：——RAD WEEKEND， 不只是一场传说级的演出那么简单。
彰人：它其中蕴含的愿望、心愿， ……我们都已经知道了。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：不过——
彰人：我们将背负着那个心愿，超越它！
彰人：让你们看到那个夜晚——不……
彰人：让你们见证新的传说！
洸太郎：…………！！
彰人：所以，跟我们来吧。
彰人：想要一起超越RAD WEEKEND的人，就跟我们来吧！！
洸太郎：（一起……）
洸太郎：（……我也……！）
洸太郎：（……不……不行。）
洸太郎：（我已经放弃并逃离了他们， 又怎能轻轻松松地说回去就回去呢……）
洸太郎：（说到底，我哪有脸去见他们……）
Crawl Green的老板：……你不去吗？
洸太郎：咦？啊……不，我……
洸太郎：我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
洸太郎：……我已经不想再拖他们的后腿了。
洸太郎：而且，那种……那种惨败的感觉……
Crawl Green的老板：……这样下去你真的甘心吗？
洸太郎：……这。
洸太郎：（这样下去……）
洸太郎：（这样下去……又要逃避吗？）
洸太郎：（继续像这样做个差劲的胆小鬼…… 然后一直带着悔恨活下去吗？）
洸太郎：我……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

洸太郎：…………我不要……
洸太郎：……我不想再放弃了……我要像那家伙一样， 为了唱歌，勇敢去面对，哪怕只是迈出一小步——
洸太郎：……彰人……！
洸太郎：——彰人！等一下！！
洸太郎：让我也去吧！ 再给我次机会，让我一起……！！
洸太郎：也不怕你会笑话我脸皮厚…… 但是，我是真心的……！拜托了！！
彰人：三田……
洸太郎：我想……像你一样去唱歌……
洸太郎：想和你，和你们一起…… 超越RAD WEEKEND……！！
彰人：“想像我一样去唱歌”， “想和我们一起超越”，单单有这样的心愿是完全不行的。
洸太郎：啊…………
洸太郎：…………
彰人：你下定决心了吗？
洸太郎：咦？
彰人：我们需要的是“为了超越付出一切”的这种想法—— 这种胆量哦？
洸太郎：…………啊。
洸太郎：（这种……胆量的话……）
洸太郎：————我有！！
洸太郎：我再也不会逃避了！！
洸太郎：我要和你们一起——超越RAD WEEKEND！！
彰人：……真是的，总算下定决心了啊。
洸太郎：……！
彰人：来吧。让我们一起前进吧。
洸太郎：……谢谢你！彰人……！
彰人：我也没做什么值得你道谢的事啊。
彰人：而且——
彰人：你一直说自己唱得很差，其实才没有呢。 以你的能力……完全可以唱出充满热情的歌。
彰人：我们需要你的歌声。 所以……一起超越RAD WEEKEND吧。
洸太郎：……！好！
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

彰人：——就是这么回事。
彰人：各位，我们的一个伙伴回来了。
洸太郎：啊…………
洸太郎：那个，我——
杏：欢迎回来，洸太郎！
洸太郎：咦……！
冬弥：真的很感谢……你能回来。 又要请你多关照了。
心羽：一起超越RAD WEEKEND吧！ 三田！
洸太郎：——好！ 也请你们多关照！
谦：——彰人。
彰人：啊……谦先生。
谦：来这里看看街上的人吧。
（背景切换）
街上年轻的音乐人们：那些家伙说要在下次的演出上……认真的吗？！
街上年轻的音乐人们：再说“COL”不是早就已经关了吗？ 到底是怎么回事？
街上年轻的音乐人们：不知道啊，不过刚才那首歌…… 靠东云一个人就能唱到那种水平，说不定真就……
（背景切换）
谦：那就是，你点燃的火焰。
彰人：……嗯。
彰人：但是，今天还只是前哨战。
彰人：我会让那团火焰燃烧地更加猛烈。 下次——
彰人：和他们一起。
谦：……是吗。 我很期待啊。
彰人：好的。 一定会超越您的期待的。
谦：那么——通过彰人的努力，观众们心中的火焰已经燃烧起来了。
谦：接下来就轮到你们了。
彰人：（……是啊。接下来才是真正的战斗。）
彰人：要上了啊，各位！！ 要把整条街都撼动起来！！
杏&心羽&冬弥&洸太郎：“嗯！” “好的！” “好！”
（白屏转场）
