文化节之后，绘名始终没法联系上瑞希，两人也没有再见过面。她为“那一天”的事后悔不已，内心备受煎熬。经过再三考虑，她希望能“再见瑞希一面，亲口把话说清楚”。于是决定寻找瑞希——

150-1 后悔

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、MEIKO）

【绘名的房间】

绘名：…………画不出来。
绘名：（这次的主题是“安宁”。 但是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（…………怎么可能画得出来。）
绘名：（……自从那天起，我发了很多消息， 可瑞希连看都没看，连个已读都没有。）
绘名：（我问了彰人， 他说瑞希“最近一直都没来学校”， 所以也不太了解情况……）
绘名：瑞希……
（白屏转场）

（回忆切入）

（背景切换）
男学生A：你也是男的吗？
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
绘名：…………
绘名：（那些同学，好像都知道这件事。）
绘名：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：虽然现在……我还无法把烦恼说给你听。 但如果有一天我能说出口了，希望你能听我说。
（白屏转场）
（背景切换）
MEIKO：有很多时候， 说出来反而会导致不好的结果。
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……瑞希，一直……都很害怕吧。）
绘名：（即便如此，瑞希还是愿意告诉我。 但是……）
绘名：（……如果——）
绘名：（我当时能更坦率地面对瑞希的话——）
绘名：（……可这种想法，一定——）
绘名：（也会把瑞希……逼上绝境吧…………）
奏的声音（奏）：“——绘绘，在吗？”
绘名：啊…… 已经25点了……？！
绘名：“抱歉，我在呢。开始干活吧？”
（背景切换）
奏：“嗯，拜托了。”
（背景切换）
真冬：“刚才我把修改后的歌词上传了。 不过我觉得和插画关系不是很大……”
（背景切换）
绘名：“知道了，等下我看看。”
（背景切换）
绘名：“啊，我这边也已经上好色了， 麻烦帮我确认一下吧。我现在就上传。”
（背景切换）
奏：“谢谢，我会确认的。”
（背景切换）
奏：“……嗯，我觉得不错。 绘绘，雪，谢谢你们。”
（背景切换）
绘名：“咦？啊……嗯，太好了。”
绘名：“那我就稍微调整一下就导出来吧。”
奏：“好的，麻烦了。”
（背景切换）
奏：“……照这个进度来看，估计这周末就能上传了吧。”
奏：“其实我本来是想让Amia帮我做成动画的…… 不过最近Amia好像挺忙的，要不就算了吧。”
真冬：“嗯。”
奏：“……不过，这么长时间没见到Amia还真是少见啊。 以前作曲的时候每天都能听到Amia的声音， 现在突然听不到了，总觉得有点冷清啊。”
（背景切换）
绘名：“……啊……”
绘名：（……说不出口。）
绘名：（……瑞希的事，不应该由我来说……）
（背景切换）
奏：“——绘绘，你怎么了？”
（背景切换）
绘名：“咦？”
（背景切换）
奏：“刚才你是不是有什么话要说……？”
绘名：“啊……抱歉。没事。”
（背景切换）
绘名：“……话说我们还是赶紧干活吧。 好不容易这次能提前完成呢。”
（背景切换）
奏：“……？ 嗯……”
（背景切换）
真冬：“既然歌词没问题的话， 那我就直接放到MV里去了，可以吗？”
（背景切换）
绘名：“我觉得没问题。直接放进MV吧。”
真冬：“好。”
绘名：“K，你还想要什么素材吗？ 这次时间比较充裕，如果有需要的话我可以帮你画哦。”
奏：“什么，真的？让我想想——”
（背景切换）
绘名：（……换成奏和真冬的话， 她们应该会很自然地接受这个事实吧。）
绘名：（这样一来，就像瑞希所希望的那样， 什么都不会发生改变——）
绘名：（如果当时在场的不是我， 而是她们两个的话——）
（背景切换）
（背景切换）
绘名：（瑞希说不定——仍然会待在这里吧……）
（黑屏转场）
