150-2 被托付的心愿

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、MEIKO）

【无人「世界」】

绘名：果然不在啊——
绘名：（……瑞希现在，到底在干什么呢？）
绘名：（除了我们以外，瑞希和其他人还有联系吗……？）
绘名：（还是说……瑞希一直都在一个人，承受这一切……）
绘名：（要是瑞希今后一直躲着我们， 连「世界」也不来的话——）
绘名：（或许，就再也见不到瑞希了吧。）
绘名：但比起这些……更重要的是——
绘名：…………我真的很担心你啊……瑞希。
？？？：——你今天也来了啊。
绘名：啊……
绘名：MEIKO……
绘名：……嗯。我在想，瑞希会不会在这里呢。
MEIKO（N25）：……这样啊。
绘名：MEIKO……也没见到瑞希吧？
MEIKO（N25）：……没见到。
MEIKO（N25）：……瑞希不再现身之后， 我去找过几次，但始终没能见到瑞希——
MEIKO（N25）：不知道瑞希是不是把手机收起来了， 总之那里一片漆黑，什么都看不到。
绘名：这样啊……
绘名：…………
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000017/bg_s000017.png）
（白屏转场）

（回忆切出）

（背景切换）
绘名：对了，MEIKO。
绘名：MEIKO，你那时——是不是已经料到事情会变成这样了？
MEIKO（N25）：……不。
MEIKO（N25）：没有人能知道结局会怎么样。
MEIKO（N25）：不过——
MEIKO（N25）：至少瑞希肯定不希望事情变成现在这样。
绘名：……说的，也是。
绘名：（……瑞希想要的，只是……）
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：只是，一如往常的——我们。
绘名：像平时那样—— 整天说说笑笑，聊些无关紧要的话题……
MEIKO（N25）：…………
绘名：可是我……
绘名：在知道了瑞希的事之后，变得非常慌乱—— 甚至不知道该跟瑞希说些什么。
MEIKO（N25）：绘名……
绘名：……在那以后，我总是忍不住去想。
绘名：如果我能提前做好心理准备，或者， 如果这件事是瑞希亲口告诉我的话， 情况会不会有所变化……
绘名：可即便如此——
绘名：我还是做不到。
绘名：就算那时，我能够轻松地说出“原来如此”、 “谢谢你能告诉我”之类的话……
绘名：然后瑞希也能安心地露出笑容，我们就能回到从前， 继续和25的各位一起聊天，一起去逛街购物——
绘名：但最终……我肯定还是会放不下这件事。
绘名：总是会担心，这个话题能不能提， 会不会无意间伤害到瑞希……
绘名：我一定会不由自主地去考虑这些事……
绘名：可对瑞希来说……这才是最难受的地方吧……
MEIKO（N25）：…………
绘名：……可是，MEIKO。 即便如此……
绘名：——我还是想再见瑞希一面，亲口把话说清楚。
绘名：我想继续和瑞希做朋友——
绘名：我的这种想法， 会不会反而让瑞希更难受呢……？
绘名：我真的……不知道该怎么办了……
MEIKO（N25）：绘名……
MEIKO（N25）：……要是你想说的话，那就去说吧。
MEIKO（N25）：……不。
MEIKO（N25）：我“希望”你能说出来。
绘名：咦……
MEIKO（N25）：……其实现在这种情况，我也不知道该怎么办。
MEIKO（N25）：根本没有人知道答案。 ……或许根本就不存在，所谓的正确答案。
绘名：…………
MEIKO（N25）：……那孩子现在非常脆弱， 可以说到了一触即溃的地步。
MEIKO（N25）：说真的，我不希望任何人靠近瑞希——
MEIKO（N25）：不过……
MEIKO（N25）：再这么发展下去，那就彻底结束了——
MEIKO（N25）：在我看来，绘名的这份心愿是唯一的希望和光芒。
绘名：MEIKO……
绘名：……真的可以吗？
MEIKO（N25）：你想做什么，那就赶紧去做吧。
绘名：说得，也是……
绘名：我要和瑞希见面。
绘名：等见了面……我要告诉瑞希。
绘名：——我想继续和瑞希做朋友。
绘名：所以，MEIKO—— 要是有什么消息的话，能不能马上通知我？
MEIKO（N25）：——嗯，我知道了。
绘名：……谢谢。
（黑屏转场）
