150-3 迷茫的心

（登场角色：白石杏、东云彰人、神代类、东云绘名、晓山瑞希）

【东云家 客厅】

绘名：（……怎么办呢。）
绘名：（想和瑞希好好谈谈，但我又联系不上瑞希…… 而且瑞希连「世界」也不去了……）
彰人：——喂，你在冰箱前发什么呆呢？ 别挡着，快让开。
绘名：啊……抱歉。
彰人：怎么突然这么老实啊？
彰人：……难道说，你还没联系上晓山吗？
绘名：…………嗯。
绘名：瑞希今天也没来学校吧？
彰人：是啊…… 毕竟不是一个班的，我也不是很清楚， 不过中午我去找冬弥的时候，没看到晓山。
彰人：我跟冬弥也说了，要是见到晓山就赶紧联系我…… 不过到目前为止还没有消息。
绘名：……这样啊……
绘名：……也是啊。
彰人：…………
彰人：晓山还有其他关系不错的朋友吗？ 要不找他们打听打听吧？
绘名：咦？
彰人：我觉得和晓山一个班的冬弥应该最清楚了吧， 但晓山有可能已经和其他关系不错的朋友联系过了。
彰人：如果你想知道的话，我帮你牵个线也不是不行。
绘名：…………！
绘名：——嗯，麻烦你了！
（黑屏转场）
（背景切换）

【神山高校】

杏：瑞希？
杏：唔…… 没听说瑞希有什么特别的情况啊……
绘名：这样啊……
杏：话说……瑞希出什么事了？
绘名：咦……
杏：最近瑞希不是一直没来学校嘛～
杏：所以我就发消息去问了问，结果瑞希回了一句 “我现在没心情，可能还会在家待一段时间～”， 看到瑞希这样我也就放心了，应该没什么问题吧。
绘名：（啊……）
绘名：（太好了……终于有瑞希的消息了……）
杏：难道……绘名姐联系不上瑞希吗？
绘名：……啊……嗯，其实……
杏：……这样啊……
杏：那个……如果你不介意的话， 要不要我帮你联系一下？
绘名：咦……真的？
绘名：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（可瑞希要是听到我的名字……）
绘名：（说不定就不会和白石同学联系了。 这样的话——）
绘名：……抱歉，让我再想想吧。
杏：——我知道了。 如果需要帮忙的话，随时都可以来找我！
绘名：嗯，谢谢。 抱歉，耽误你时间了。
杏：没事！瑞希有时候确实让人放心不下，我能明白这种心情。
杏：那我先走了！
绘名：…………
绘名：（瑞希一直没回我，也就是说……）
绘名：（瑞希，不想跟我说话吧——）
绘名：（但是，再这么下去……）
？？？：——哎呀，这不是……
绘名：咦……
类：你好，东云同学。 没想到会在学校见到你啊。
绘名：神代同学……
类：……怎么了？ 看你愁眉苦脸的，是遇到什么烦心事了吗？
绘名：啊……
绘名：……因为，瑞希……
类：瑞希……
（白屏转场）

（回忆切入）

（背景切换）
瑞希：……我想把和我有关的一切——
瑞希：全部告诉社团里的人。
（白屏转场）

（回忆切出）

（背景切换）
类：…………
类：——要是不介意的话，可以跟我说说吗？
绘名：咦……
（黑屏转场）
