150-5 因为是伙伴

（登场角色：青柳冬弥、宵崎奏、朝比奈真冬、东云绘名、初音未来、镜音铃、镜音连、巡音流歌、KAITO）

【无人「世界」】

初音未来（N25）：欢迎大家。
镜音铃（N25）：今天过来是有什么事吗？
奏：新的小样做好了，我想让未来和大家听听看。
镜音连（N25）：哇…… 是什么样的曲子呢，好期待啊。
镜音铃（N25）：嗯。
巡音流歌（N25）：……哎呀？瑞希今天也没来啊。
奏：嗯，瑞希好像还是很忙。
镜音连（N25）：这样啊……
KAITO（N25）：…………
绘名：（……自从那天之后， 我把瑞希可能会去的地方反反复复跑了好几遍……）
绘名：（但还是没见到瑞希……）
绘名：（……难道瑞希压根就没出门——）
绘名：（本来我想等实在没办法的时候再拜托白石同学的…… 但目前看来，也只有这个办法了。）
绘名：（可是……）
镜音铃（N25）：……绘名，你怎么了？
镜音铃（N25）：你今天怎么一直不说话啊？
绘名：啊……
绘名：那个……
真冬：……难道，你和瑞希之间发生了什么事吗？
绘名：什么？！你、你怎么知道……
真冬：自从瑞希不来之后， 你一直都是这个状态。
绘名：…………抱歉。
绘名：真冬说得没错……
绘名：但具体情况，我不太方便说——
奏：…………
奏：……绘名。
奏：……我能帮上什么忙吗？
绘名：咦……
奏：虽然我不知道发生了什么……
奏：不过看到绘名这么苦恼， 我觉得事情肯定不简单吧。
奏：既然这样——我也想出一份力。
奏：无论是绘名，还是瑞希……大家都是25重要的伙伴。
绘名：奏……
真冬：……我也是。
真冬：要是瑞希一直不来的话，那可就麻烦了。
KAITO（N25）：——我也来帮忙。
KAITO（N25）：这件事我也有责任。
初音未来（N25）：我们也想帮忙。
绘名：你们……
绘名：……谢谢。
绘名：那么—— 能麻烦大家一起帮忙找找瑞希吗？
绘名：我想和瑞希见个面好好谈谈， 可我发的消息，瑞希根本就不看……
奏：我知道了。
巡音流歌（N25）：但具体要怎么找呢？
巡音流歌（N25）：瑞希根本就不看消息吧？
绘名：……嗯。
绘名：其实也不是完全没办法， 我可以找瑞希的朋友帮忙联系——
绘名：但这样一来……我怕瑞希连这些朋友都不联系了， 那不是把瑞希往绝路上逼吗……？
真冬：……那只能到瑞希可能会去的地方碰碰运气了。
绘名：看来，也只有这个办法了啊……
绘名：（……这么大海捞针地找，应该会很辛苦吧……）
绘名：（但是——）
绘名：（现在我不是一个人在孤军奋战，大家会一起来帮忙。）
绘名：（那样的话，一定能——）
绘名：……拜托你们了。
奏&真冬：“——嗯。”
（黑屏转场）
（背景切换）

【第二天】

镜音铃（N25）：“……瑞希不在吗？”
奏：嗯…… 我听说瑞希经常会来这附近的缝纫休闲馆， 所以在想会不会在这里遇到瑞希。
镜音铃（N25）：“这样啊……”
镜音铃（N25）：“奏，这附近有没有布料店？”
奏：咦？唔，不太清楚。 得查一下才知道……
镜音铃（N25）：“瑞希对一家新开的布料店很感兴趣， 说那家店的设计很可爱，非常想去看看。”
奏：这样啊……
奏：……嗯，我知道了。那稍等，先让我查一下吧。
（黑屏转场）
（背景切换）

【几天后】

真冬：…………
KAITO（N25）：“——喂，找到了吗？”
真冬：……不太清楚。
真冬：按理说现在这个时间点，应该能遇到放学回家的瑞希…… 要么瑞希已经回去了，要么就根本没来学校。
KAITO（N25）：“…………”
？？？：——朝比奈学姐？
真冬：……！
真冬：青柳同学，好久不见。
冬弥：是啊，好久不见。 学姐是在等人吗？
真冬：啊……嗯。 我刚好路过这里……想着说不定能遇见瑞希。
冬弥：你是说晓山吗……？
冬弥：真不巧，晓山今天没来学校……
真冬：这样啊…… 谢谢你告诉我这个消息。
真冬：对了，青柳同学。 我有点事想问你——
（黑屏转场）
（背景切换）

【又过了几天】

绘名：也不在这里……
绘名：（……这个品牌的新品今天发售， 我还以为能在这里碰到瑞希呢。）
绘名：（不，说不定瑞希还没到呢。）
绘名：（也许到了傍晚瑞希就来了呢……再等等看吧。）
绘名：（如果还是见不到的话， 那瑞希应该独自一人待在家里吧——）
（黑屏转场）
