150-6 害怕

（登场角色：宵崎奏、朝比奈真冬、东云绘名、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：（……啊，结束了。）
瑞希：（到头来，我还是不明白，这部片子好看在哪里……）
瑞希：（接下来，看什么呢……）
瑞希：…………
瑞希：（什么事都不想做。）
瑞希：（但是，我也没有抛下一切的勇气。）
瑞希：（可即便如此——这么下去也没什么意思。）
瑞希：（……像这样，看看动画——）
瑞希：什么都不用去想，真好——
瑞希：（这么晚了，是谁啊……）
瑞希：……杏？
瑞希：…………
瑞希：（——绘名还在给我发消息吗？）
瑞希：（在那之后我就登出了Nightcord， 所以具体情况我也不清楚。）
？？？：“——瑞希。”
瑞希：MEIKO……？
MEIKO（N25）：“……终于见到你了。”
瑞希：……你不是说过不会干涉我们的事吗？
MEIKO（N25）：“…………”
MEIKO（N25）：“你不打算来「世界」了吗？”
MEIKO（N25）：“……大家，都在等你。”
瑞希：…………我知道。
瑞希：但即便如此……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………！
瑞希：——我还是做不到……
MEIKO（N25）：“……瑞希……”
（黑屏转场）
（背景切换）

【无人「世界」】

奏：……还是找不到瑞希啊。
真冬：瑞希可能去的地方我都跑遍了，但就是没碰上…… 不过也有可能是时间不太巧，我们刚好错过了。
巡音流歌（N25）：……话说，瑞希会不会从一开始就没出过门啊？
绘名：这个嘛……
奏：……就算这样，我们也得继续找下去。
奏：现在也只能这么做了。
镜音连（N25）：…………
KAITO（N25）：——要是能连上那家伙的手机就好了。
绘名：…………！
绘名：MEIKO……！
镜音铃（N25）：你去哪里了？
MEIKO（N25）：我去了瑞希那里。
绘名：什么……！
绘名：但、但你之前不是说瑞希那边一片漆黑吗……？
MEIKO（N25）：刚才，应该是我碰巧在瑞希看手机的时候去了那边。
MEIKO（N25）：多亏了这样，我跟瑞希说上话了。
奏：原来是这样……
绘名：谢谢你，MEIKO……！
绘名：那瑞希现在在哪里？
MEIKO（N25）：……瑞希好像一直没出过门。
MEIKO（N25）：看那个样子，估计这种情况已经持续好几天了。
绘名：果然……是这样啊。
绘名：不过……要是那样的话，该怎么办才好呢……？
真冬：…………
真冬：……听说他们学校会安排补习，不过瑞希会不会去还不好说。
绘名：什么……
真冬：我找瑞希的时候碰巧遇到了青柳同学， 然后就顺便跟他打听了一下情况。
真冬：听说因为太久没去学校，老师特地为瑞希安排了补习。
奏：说起来瑞希之前好像也说过， 不参加补习的话可是会留级的。
真冬：……既然会看手机， 那说明瑞希跟白石同学仍然保持着最低限度的联系——
真冬：瑞希可能也不想让别人太担心吧。
绘名：你的意思是……
绘名：留级的话会给周围人添麻烦， 所以至少瑞希会去参加补习，是吧？
真冬：我也不太确定。
绘名：（如果瑞希和白石同学仍然保持着联系的话， 那还确实有这个可能，不过……）
绘名：（……瑞希现在，真的……）
绘名：（……不，只要有一线希望，那就要去试试……！）
绘名：谢谢你，真冬。 我去问问老师补习的日期！
绘名：还有——MEIKO。
绘名：不好意思。 接下来能请你多陪陪瑞希吗？
MEIKO（N25）：——没问题。
绘名：谢谢。
（黑屏转场）
（背景切换）

【几天后】

绘名：——嗯，我这边没问题。 谢谢你们特意过来。
绘名：……目前还没来。 不过，瑞希应该过了中午以后才会去学校， 要是来的话，估计也是踩着点到吧。
奏的声音（奏）：“——我知道了。那我就在校门口附近等一会儿。”
绘名：拜托了。
绘名：——抱歉真冬，让你也过来帮忙了。
真冬的声音（真冬）：“没关系，这件事更加重要。”
绘名：……这样啊，谢谢。
绘名：——那有情况随时联系。
绘名：（……老师说今天是补习的日子。）
绘名：（这些日子我几乎把能找的地方都跑了个遍， 可最终还是没能见到瑞希。）
绘名：（不过……今天说不定能见到瑞希。）
绘名：（补习时间定在放学后， 瑞希要是来的话，应该差不多该快到了吧。）
绘名：我想——和瑞希好好谈谈。
绘名：（如果要确保和瑞希说上话， 与其在教室等，还不如去校门口等会比较好。）
绘名：（……好纠结啊，现在过去又怕刚好错过， 还是老老实实在教室等吧——）
绘名：（瑞希真的会来吗……？）
绘名：（不过事到如今，也没有别的选择了。 只能赌一把了——）
绘名：（…………只能赌一把了吧……？）
绘名：（可是，这样真的好吗……？）
绘名：（这么下去……）
绘名：……………………啊……
绘名：“——不好意思， 有件事想拜托你们……！”
（黑屏转场）
