150-7 逃避

（登场角色：东云绘名、晓山瑞希、MEIKO）

（黑屏转场）
（背景切换）

【全向十字路口】

瑞希：…………
瑞希：…………补习啊……
瑞希：（那么长时间没来学校， 被要求过来补习也很正常啊。）
瑞希：（……真不想去啊……）
瑞希：（不过……要是留级的话—— 不能让家里人再为我操心了……）
瑞希：…………
瑞希：（……说不定绘名，已经来学校了。）
瑞希：（杏和冬弥肯定也在担心我吧…… 要是被他们问起来的话，该怎么解释呢——）
瑞希：…………唔……呕……
瑞希：好难受……
瑞希：（…………算了，无所谓了。）
瑞希：（无论是学校，还是大家——）
（黑屏转场）
（背景切换）

【宫益坂】

瑞希：…………？
瑞希：（Dear Ribbon的，新品……？）
瑞希：（原来是今天发售啊？ 我都没注意到。）
瑞希：（啊……果然……）
瑞希：好可爱啊…………
？？？：——找到了……！
瑞希：……！
瑞希：绘名…………
瑞希：为什么……？
绘名：呼……呼……！
绘名：——我、我觉得你要是不来参加补习的话…… 应该会来这里。
绘名：因为我知道，你肯定很喜欢…… Dear Ribbon的新品。
瑞希：…………！
绘名：好痛！
瑞希：啊……！
绘名：——瑞希！！
（黑屏转场）
（背景切换）
瑞希：呼、呼……！
瑞希：（怎么办，怎么办……！）
瑞希：（不要……！）
瑞希：（我不能再和绘名见面了……！）
瑞希：（看到她，我就会……！）
绘名的声音（绘名）：瑞希！
绘名的声音（绘名）：求你了！听我说两句行不行！！
绘名的声音（绘名）：瑞希！
瑞希：…………
瑞希：……呼……呼…………
瑞希：（…………这样就好。）
瑞希：（只要能顺利逃走的话，我就——）
？？？：“——瑞希！”
瑞希：……MEIKO……？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000384/bg_s000384.png）
MEIKO（N25）：“……这样下去，真的好吗？”
瑞希：…………什么，意思……
MEIKO（N25）：“你真要选择逃避的话，我也不会拦你。”
MEIKO（N25）：“不过现在不去面对的话，以后可能就再也没机会了。”
MEIKO（N25）：“——至少，和绘名之间是这样。”
瑞希：…………！
（白屏转场）
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000359/bg_s000359.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000381/bg_s000381.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000360/bg_s000360.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000361/bg_s000361.png）
（白屏转场）
（背景切换）
瑞希：————
瑞希：呕…………咳咳。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000363/bg_s000363.png）
（白屏转场）
（背景切换）
瑞希：不要……不要啊…………
瑞希：这两种选择……我都不要……！！
绘名的声音（绘名）：——瑞希！
瑞希：……！
（黑屏转场）
