150-8 朋友

（登场角色：东云绘名、晓山瑞希、MEIKO）

绘名：呼……呼……！
绘名：求你了……！ 稍微听我说两句行不行……
绘名：我从那天起……一直在考虑这件事。
绘名：自从瑞希离开后，我每天都在想——
绘名：如果当时能换种说法，换种态度， 也许瑞希现在还会继续待在我们身边……
绘名：直到现在，我还在想“那时候到底该怎么做才好”……
瑞希：…………
绘名：我也不知道像这样拦住你…… 到底对不对……
绘名：但我很清楚……无论正确与否， 这种考虑本身，都会让你感到十分反感……
瑞希：……既然如此——
绘名：可是……可是啊……！
绘名：正因为我想和瑞希一直做朋友！ 所以才想做出正确的选择啊！！
瑞希：……！
绘名：……我就是这样的人！ 一旦后悔了，就会一直反复地想，反复地考虑！
绘名：可能我这样想反而会让瑞希受伤！ 可是……可是……！
绘名：我会这样， 是因为我真的很想和瑞希，一直做朋友啊……！
绘名：希望你能……明白我的心情啊……！！
瑞希：…………算了，别再这样了。
瑞希：就这么结束吧……？
瑞希：绘名也会有很多顾虑吧？
瑞希：还要考虑怎么和我相处，怎么和我说话……
瑞希：……这样下去，对谁都没有好处。
绘名：…………！
绘名：不……
绘名：我……！ 我想说的不是这些！
绘名：瑞希想表达的也不是这个意思吧？！
瑞希：…………
绘名：要是你真这么想…… 那为什么不像刚才那样拼命地逃呢……？！
瑞希：……！
绘名：我……我不想和瑞希分开。
绘名：如果我做了什么让你难过的事， 我会努力改正，不会再让你受伤。
绘名：或许……这种温柔对你来说是一种负担。
绘名：但是，我真的不想伤害你—— 这种心情，我绝对、绝对不会改变！ 永远不会！
绘名：因为——瑞希是我非常重要的朋友！！
瑞希：为什么…………？
瑞希：为什么要说这种话……
瑞希：和我在一起，你会有很多顾虑， 总是担心这担心那的……
瑞希：要是我们在一起的时候，别人用异样的眼神看我呢……？ 或者被不认识的人说三道四呢……？！
瑞希：到那时候，绘名…… 肯定还是会对我非常温柔吧……！
瑞希：可我一定会忍不住，悄悄地观察你的反应！ 其实我根本不想这样！！
瑞希：如果不跟我在一起，这些事根本就不会发生， 你也——！
绘名：我怎么样根本无所谓！！
绘名：顾虑也好，被别人说三道四也好，我都不在乎——
绘名：和失去瑞希相比，这些都不值一提！！
瑞希：……！
瑞希：但是……！但是！！
瑞希：——我有所谓啊！！
瑞希：我没法坦然地…… 接受绘名和大家的关心和善意……
瑞希：我肯定会一遍遍地陷入同样的痛苦……！！
瑞希：我真的不想再受这种折磨了……！！
瑞希：即使大家对我非常温柔，我还是会受伤……！ 总是忍不住想“如果这样的话还不如”……！！
瑞希：到最后……我一定会怀疑自己， 是不是能继续和大家做朋友！！
绘名：——！
瑞希：这样下去……只会越来越痛苦……
瑞希：既然如此…… 还不如趁早结束，这样可能更好受一点！！
绘名：什么，意思……
绘名：什么叫……“能继续和大家做朋友”……？
瑞希：因为——
绘名：…………这不是明摆着的吗……！
瑞希：……咦？
绘名：说什么能不能继续做朋友—— 这种事根本不需要考虑好吗！！
绘名：我一直都说瑞希是我的朋友啊！！ 难道瑞希没把我当朋友吗？！
绘名：既然你把我当朋友的话……！ 那就不要随便揣测我的想法啊！！
瑞希：……！
绘名：我都说那么清楚了！ 你还不明白吗……？！
绘名：从那天开始，我一直在惦记着你， 也了解了以前不知道的事！但是——
绘名：我的心意没有任何改变！
绘名：真正变了的是你，不是我！！
绘名：说了这么多，你一句都不听……！ 还总想着逃避……！！
绘名：什么叫能不能做朋友，这个问题也太蠢了吧？！ 对我来说，瑞希就是瑞希——
绘名：你永远、永远都是我非常重要的朋友啊！！
瑞希：——！
绘名：我都把话说得那么清楚了！！
绘名：我……真的没变……
绘名：虽然有些吃惊…… 但我敢肯定……我还是和从前一样……
绘名：…………我想说的就这些了。
绘名：你要是还想走的话……我不会，再拦你了。
绘名：也许这样……对你来说才是最幸福的选择吧。
瑞希：绘……名……
瑞希：我……
（白屏转场）

（回忆切入）

（背景切换）
？？？：——真奇怪。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：我……
（白屏转场）

（回忆切入）

MEIKO（N25）：“你真要选择逃避的话，我也不会拦你。”
MEIKO（N25）：“不过现在不去面对的话，以后可能就再也没机会了。”
（白屏转场）

（回忆切出）

瑞希：…………我到底，该怎么办才好…………？
（白屏转场）
（背景切换）
瑞希：……真的可以吗……？
瑞希：我，还能，和大家在一起……
瑞希：我一定，还会感到害怕…… 到时候可能又想逃避……
瑞希：我会感到害怕……变得不再相信你们……！ 而且一定会遇到再怎么挣扎，也无济于事的时候吧！！
瑞希：但是…………
瑞希：但是…………！
（白屏转场）
（背景切换）
瑞希：即便如此，我还是想，待在大家身边……！
瑞希：继续和大家做朋友……！！
瑞希：一直以来，我都想坦然地和你们相处……！ 做那种……没有隔阂的朋友……！！
瑞希：……我真的很想很想……！ 但是……我做不到……！
瑞希：……可能……以后也做不到……
瑞希：…………就算这样……
瑞希：……像我这样的人…… 真的可以，继续和大家做朋友吗……？！
绘名：——这不是可不可以的问题。
绘名：你得自己来做决定哦，瑞希。
绘名：我不想——再追着你到处乱跑了。
瑞希：——！
瑞希：…………呜呜……呜呜呜……！
瑞希：…………我也……！
瑞希：即使，我会给你添麻烦……！ 即使你会讨厌我……！
瑞希：我也，想和你继续做朋友……！！
瑞希：我希望自己以后也能一直这么想……！！
绘名：……那就……
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000385/bg_s000385.png）
绘名：……回到我们身边来吧，瑞希。
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000382/bg_s000382.png）
绘名：25的大家，也都等着你哦。
瑞希：…………！
瑞希：呜，呜啊啊啊啊啊啊……！
（白屏转场）
（背景切换）
奏：欢迎回来 瑞希
瑞希：嗯
瑞希：抱歉 让大家担心了
真冬：没事了吧
瑞希：嗯 多亏了大家
瑞希：真的非常感谢
瑞希：然后 那个
瑞希：我有话 想对大家说
瑞希：这件事 我一直想告诉大家
瑞希：也必须告诉大家
（黑屏转场）
（播放视频：05_night_ed3）
（黑屏转场）
