菲尼克斯舞台30周年纪念公演很快就要开幕了。宁宁为了演好自己的角色“怯弱的金丝雀”而不断地努力着。可在排练的过程中，导演却说她“唱歌比演技方面问题更大”——

95-1 为了演好金丝雀

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【宁宁的房间】

宁宁：♪————
宁宁：……嗯，歌曲部分没问题。 而且高音也唱得比以往更通透了。
宁宁：最大的难点还是在演技上。
宁宁：……好。 重头再来一遍吧。
宁宁：（——首先，是第一次和里欧对话的那一幕。）
宁宁：“那……那个…… 很高兴你能喜欢我唱的歌。”
宁宁：“我最喜欢唱歌了…… 对我来说，歌声就是语言。”
宁宁：“……不。它或许，比语言更重要…… 因为我，不太擅长言辞——”
宁宁：……感觉还是不太对。
宁宁：（30周年纪念公演的排练已经持续好几天了。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（看了他们的演技，我告诉自己也要好好努力…… 要把能做的事都尽力做到……）
宁宁：（希望我也能像司那样，将分配给自己的角色—— “怯弱的金丝雀”演好，为此还做了不少练习。）
宁宁：（比如去公园观察了停在树上的小鸟， 还有边想着小鸟边唱歌……）
宁宁：（经过这些努力，比起刚排练那会， 感觉自己多少融入这个角色了。）
宁宁：但是……
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000173/bg_s000173.png）
宁宁：（我依然达不到那种演技。）
宁宁：（没办法……让观众认为， “这是一个鲜活的角色”……）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：……就算消沉也无济于事啊。
宁宁：（明天开始就要正式排练 “怯弱的金丝雀”戏份最多的场景了。）
宁宁：（其实我很希望能在那之前， 把角色的感觉抓准，但是——）
宁宁：我目前的演技还差得太远。 所以……
宁宁：明天一边排练一边寻找塑造角色的灵感吧。
宁宁：然后，在正式演出前……一定。 我一定要给观众展现出不输给那两个人的——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：最完美的“怯弱的金丝雀”。
（黑屏转场）
（背景切换）

【第二天】

【菲尼克斯舞台】

导演：按之前的计划， 从今天开始在里欧追逐凤凰的过程中， 我们将会穿插排练他与森林中其他小鸟相遇的场景。
导演：那么先排练一上来的这幕。 里欧发现金丝雀的部分。
导演：——开始！
司：“呜呜……又追丢了……”
司：“这样下去别说是抓了， 我根本连追都追不上凤凰……”
司：“……唉。 如果我也能像她一样，拥有翅膀该多好啊……”
司：“——咦？ 对面那棵树上好像有东西。”
司：“……那是……”
笑梦：（就是这里！ 这是里欧第一次听金丝雀唱歌！）
笑梦：（不知道小宁宁会怎么唱呢？好期待啊～）
宁宁：（……此时金丝雀还不知道里欧已经发现她了。）
宁宁：（所以要表现得自然些。 按自己的心性，愉快地歌唱。）
宁宁：（用不加修饰的歌声，来打动里欧的内心——）
宁宁：“♪————”
笑梦：哇，好美的歌声……！ 就像真的小鸟在歌唱一样！
类：是啊。她的歌声清亮，非常适合演金丝雀。 看来之前分析角色的努力有回报了呢。
樱子：…………
司：“这是，那只小鸟在唱歌吗……？”
司：“……真动听啊。 让人不禁想再凑近些去聆听……”
宁宁：“♪————……”
宁宁：“是、是谁？！ 谁在那里……？！”
司：“啊……抱歉吓到你了！我只是——”
宁宁：“你……你别过来！”
宁宁：“啊……对、对不起。 不过……求你了……不要过来。”
宁宁：“我——讨厌人类。 人类……会欺负我……”
导演：——停。
导演：里欧。 你被金丝雀拒绝时的表现，演得太浮夸了。
导演：虽然夸张的肢体表现能将情绪更直接地传达给观众， 但是也有缺点，容易给人留下刺眼的印象。
司：好的，感谢您的指点！
宁宁：（司刚才的演技…… 我觉得很有代入感， 但是即便如此，还是被说有问题啊……）
宁宁：（不知道到我这里…… 会遭受怎样的批评。）
宁宁：（一开始唱的那首歌，和我自己练的效果一样…… 不过演技就不好说了……）
导演：接下来是金丝雀——
导演：——演得还不错。
宁宁：咦……
宁宁：真……真的吗……？！
导演：是的。说话过程中的停顿， 将金丝雀的性格都表现出来了。
导演：不过气息还需要调整。 根据金丝雀怯懦的性格调整她说话的方式， 应该就能将角色塑造得更细腻了。
宁宁：非……非常感谢您的指点……！
导演：和演技有关的就这些，不过——
导演：唱歌的部分，这样下去肯定不行。
宁宁：…………咦？
导演：金丝雀在此次演出中一共要演唱两首歌， 而第二首歌又尤为关键， 那是一首推动里欧和凤凰认清彼此的关键性歌曲——
导演：但是现在看来，连第一首歌都很难打动观众吧。 我感觉草薙唱的歌，和演出脱节了。
宁宁：脱节……我的歌吗……？
导演：希望你能注意歌曲和台词衔接的部分， 在下次排练前好好研究一下 金丝雀在此次演出中唱歌的方式。
导演：……接下来是下一幕，森林之主大鹫！
大森：好的！
宁宁：啊……
宁宁：（……这是什么意思？）
宁宁：（什么叫歌曲和演出“脱节”了……）
（黑屏转场）
