95-3 寄托于舞台的决心

（登场角色：草薙宁宁）

【菲尼克斯舞台】

大森：“♪————～～！ ♪————～！”
宁宁：（好厉害……）
宁宁：（歌声非常有森林之主大鹫的感觉，虽然极具魄力与威严， 但同时也十分欢欣雀跃，让人不禁想随着歌声起舞……）
演员们：大森把角色塑造得很完美呢。
演员们：森林之主是一个结合了威严与幽默的角色， 和大森平时给人的感觉完全不一样，好厉害啊。
演员们：说到厉害，西江也很了不得啊。 能将恶意渗透到歌声里去…… 她就是个如假包换的女巫，听得我都背脊发凉了。
宁宁：（在此次公演中， 主要角色以及小鸟们都有各自的主旋律。）
宁宁：（不单是演技，在唱功上大家也下了不少功夫， 这部作品确实非常适合菲尼克斯舞台……）
宁宁：（也正因如此，它才会被搬上纪念公演的舞台—— 观众和演员们都非常期待这场演出。）
宁宁：（……但是……）
（白屏转场）

（回忆切入）

宁宁：我唱的那首歌， 可能会毁了整场演出吗……？
导演：没错。
（白屏转场）

（回忆切出）

宁宁：（不能因为我的歌而毁了这场演出。）
宁宁：（……我必须勇敢面对，并学着去改善。）
宁宁：（不仅要纠正自己的习惯， 还要多听听像大森这样优秀演员的歌声， 哪怕再细微的地方，也要试着去学习。）
宁宁：（相信通过努力，一定就能——）
樱子：“好吧。”
樱子：“不应一下景难免扫兴。 ……我就屈尊纡贵地唱一首吧。”
樱子：“给我全神贯注地听仔细了。 这无比崇高神圣的歌声。”
樱子：“♪————”
宁宁：————！
演员们：……不愧是樱子。就是不一样。
演员们：是啊。 她今天的状态也很好呢。
宁宁：（为什么……）
宁宁：（为什么她能唱出，如此打动人心的歌声呢。）
宁宁：（这一幕讲述的是凤凰得到了大鹫的帮助， 在听了他的一席话后决定开口唱歌…… 但是，和她第一幕登场时的唱腔居然完全不一样。）
樱子：“♪————”
宁宁：（我能从她的歌声中感受到，高傲的凤凰在认识了里欧后， 也渐渐对周围的小鸟敞开了心扉。）
宁宁：（表现得无比细腻……但是，也非常自然。 十分深入人心——）
宁宁：（深入人心——……）
（白屏转场）

（回忆切入）

（背景切换）
樱子：总之，我也不是不能承认你们有资格做我们的竞争对手！ 下次也要完成精彩的演出哦！
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（当时她对我说了那些话……让我感觉…… 自己已经拥有与青龙院樱子并肩站在台上的实力了。）
宁宁：（可没想到……等回过神来， 居然连她的背影都看不见了——）
宁宁：（自以为……已经拼尽了全力。）
宁宁：（但是，我却在不知不觉间变得自大…… 还为此沾沾自喜。）
宁宁：（我的能力……又何止是差一点，还差得远呢。）
宁宁：（就因为这样，导致差距越拉越大， 之前一直没能意识到，现在终于……）
宁宁：……我怎么，那么笨呢……
樱子：“♪————”
宁宁：…………但是。
（白屏转场）

（回忆切入）

（背景切换）
美人鱼公主：“虽然未知的世界确实很可怕， 但我不想因为恐惧而止步不前！”
美人鱼公主：“我要去陆地上！我要去见他——！”
（白屏转场）

（回忆切出）

（背景切换）
宁宁：就算……就算真是这样，我——
（白屏转场）

（回忆切入）

（背景切换）
美人鱼公主：“♪————！”
幼年宁宁（宁宁）：…………！
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（我不想放弃……！）
宁宁：（……听青龙院唱歌， 会让我意识到自己的渺小……为此，我感到很痛苦。）
宁宁：（但是……但是……！）
宁宁：（不接受这个现实，我就无法前进……！）
宁宁：（所以我一定要听得比谁都认真。努力去听、去看—— 从她的歌声中找出自己需要改进的地方。）
宁宁：（司也是在努力正视了自我后， 才赢得了饰演里欧的机会。）
宁宁：（我也—— 我也要努力正视自己，一定要让演出圆满落幕。）
宁宁：（我要紧跟大家的步伐—— 演绎出最完美的“怯弱的金丝雀”……！）
樱子：“♪————！”
（黑屏转场）
