95-7 30周年纪念公演

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【菲尼克斯舞台】

夕夏：到底是纪念公演，几乎座无虚席呢。
星一：是啊。 不过……感觉很神奇呢。
星一：难得回一次国， 看的演出居然是《快乐的凤凰》。
夕夏：啊哈哈，人生中总能遇到一两部和自己非常有缘分的作品。
夕夏：不过，会不会让演员感到特别有压力啊？ 谁能猜到天满星一居然会来看这场演出。
星一：你也是压力的源头之一吧。 而且——
星一：因为这点小事就被压垮， 就说明他们并没有资格站在这个舞台上。
星一：不管坐在这里的人是国王还是穷学生。 观众都是平等的。
星一：所以，我既然坐在了观众席，就只是一名普通的观众——
星一：忽略了这个要素的演员， 就不是一名合格的演员。
夕夏：呵呵呵，你的星一舞台论还是这么犀利呢。 不过……
夕夏：我的观点和你一样。
夕夏：——加油啊，小宁宁。
（黑屏转场）
西方森林的燕子：“——你知道吗？ 森林深处栖息着一只美丽的鸟。”
西方森林的燕子：“我从没在西方森林里见过那么漂亮的鸟。 不知道她是否愿意和其他小鸟交朋友呢。”
偏执的乌鸦（类）：“你说的那只鸟是凤凰吧？ ……别傻了。她外表虽然美丽，但内心却冷如冰川哦。”
鲁莽的鸭子（笑梦）：“说起来，小燕子来到这片森林已经两天…… ……等等，是一个星期了？”
贴心的灰椋鸟：“来了几天并不重要，总之是新来的。 我来告诉你吧……她到底是一只怎样的鸟。”
小鸟们：“♪————”
夕夏：（……不愧是国内的知名剧团。 连配角的演技和唱功都那么厉害。）
夕夏：（不过，此次公演最有看头的是——）
凤凰：“那里好像有个罕见的生物。 又弱小又无助……好脏啊。”
凤凰：“那是人类吧。而且还是个孩子。”
凤凰：“看着就——很讨厌。”
凤凰：“♪————”
夕夏：（以前和她同台演出时，我就觉得这女孩很有潜力了…… 现如今，年纪轻轻就展现出如此雄厚的实力……！）
夕夏：（她将来势必会成为戏剧界的领军人物。 ……难怪小宁宁会那么拼。）
夕夏：（……不过，小宁宁也练得很卖力哦。）
夕夏：（让她看看你的决心吧！）
（黑屏转场）
（背景切换）
里欧（司）：“等等……等等我啊，凤凰！”
类：凤凰将里欧远远甩在了身后， 当他们间的距离远到再也看不到对方时，第一幕就结束了……
笑梦：嗯，下一幕——
笑梦：是小宁宁第一次遇到司的场景！ 好期待小宁宁的歌声啊！
类：嗯，是啊。
宁宁：…………
类：（她比平时更投入了。 让人不忍心上前去打扰。）
类：（宁宁到底在这几天里学会了什么， 又将如何为观众展现呢……）
类：……我会好好看在眼里的。
（黑屏转场）
（背景切换）
里欧（司）：“呜呜……又追丢了……”
里欧（司）：“这样下去别说是抓了， 我根本连追都追不上凤凰……”
里欧（司）：“……唉。 如果我也能像她一样，拥有翅膀该多好啊……”
（背景切换）
笑梦：……接下来就轮到小宁宁登场了……
类：（金丝雀这个角色的性格，更习惯用歌声来说话， 所以她在台上的台词大多都是歌词。）
类：（先是哼唱。 然后慢慢地开口唱出歌词……）
类：（……将金丝雀的歌声传达给里欧。）
（背景切换）
怯弱的金丝雀（宁宁）：“♪————”
（背景切换）
笑梦：和我们上次听到的完全不一样……！
类：是的，声音比较低沉。
类：（像金丝雀这样的小鸟， 大多数演员都会用清脆的高音来模仿它说话。）
类：（在前几次排练的时候， 宁宁也是顺着这个思路在唱歌。）
类：（但是，宁宁却把声调压低了。 ……是为了保存体力吗？ 但是，这个音域对她来说并不难啊——）
（背景切换）
里欧（司）：“这是，那只小鸟在唱歌吗……？”
里欧（司）：“……真动听啊。 让人不禁想再凑近些去聆听……”
怯弱的金丝雀（宁宁）：“♪————……”
怯弱的金丝雀（宁宁）：“——是、是谁？！ 谁在那里……？！”
（背景切换）
类：这是……
笑梦：这是为什么呢？ 感觉刚才的歌声和台词，过度得非常自然～！
类：……是啊。
类：导演在排练时说她唱的歌和表演“脱节”了， 指的就是歌声和台词不像是一部作品啊。
类：而宁宁想出的解决方法是， 放弃小鸟般清脆的高音，改用真声来唱歌。
类：要做出这种转变需要莫大的勇气…… 但是展现在观众面前的效果，比之前清脆的歌声更自然， 在台词和唱歌之间过度得很顺畅。
类：非常符合金丝雀这个角色的设定—— 说话就像唱歌一样。
笑梦：嗯……
笑梦：……我更喜欢，这只金丝雀。 她唱歌的时候既快乐又耀眼……
笑梦：这就是小宁宁演绎的“怯弱的金丝雀”啊……
（背景切换）
怯弱的金丝雀（宁宁）：“那……那个…… 很高兴你能喜欢我唱的歌。”
怯弱的金丝雀（宁宁）：“我最喜欢唱歌了…… 对我来说，歌声就是语言。”
怯弱的金丝雀（宁宁）：“……不。它或许，比语言更重要…… 因为我，不太擅长言辞——”
怯弱的金丝雀（宁宁）：“所以——如果你爱听的话…… 我愿意再唱一首。”
怯弱的金丝雀（宁宁）：“……我都不记得，上一次那么认真听我唱歌的是谁了……”
夕夏：（……太好了。特训的成果都体现出来了。）
夕夏：（这样的话，那幕一定也能——）
（黑屏转场）
里欧（司）：“……凤凰……”
里欧（司）：“为什么……你怎么回来了……”
（背景切换）
类：（……剧情终于进入高潮了。 凤凰把自己的羽毛给了里欧后， 里欧以为她再也不会回来了。）
类：（但是，就在他母亲的生命危在旦夕时…… 凤凰居然主动来到了里欧身边。那是因为——）
（背景切换）
凤凰：“我确实很想活下去。 ……但那是因为，我很享受和你相处的这段日子。”
里欧（司）：“和我相处的，这段日子……？”
凤凰：“——不，我表达得不够准确。应该说…… 我很享受和你一同欢笑的这段日子。”
凤凰：“但是如果失去了母亲，你便再也无法露出笑容了吧。 ……看到笑容不再的你——”
凤凰：“我一定会，后悔没有把心脏交给你吧。”
里欧（司）：“凤凰……”
凤凰：“所以……我妥协了。 如果你没有了笑容，我也会丧失活下去的意义。”
凤凰：“来吧——我的心脏就在这个位置。 给我个痛快吧。”
里欧（司）：“……唔……但、但是……我——”
凤凰：“……呵呵呵。 你还是这么优柔寡断呢。”
凤凰：“在动手前，我还想再对你说一句话。”
凤凰：“……很高兴，能与你成为朋友……”
里欧（司）：“——！”
里欧（司）：“为，什么…… 为什么，现在要告诉我这个……你让我——”
里欧（司）：“让我—— 该怎么办啊……！！”
（背景切换）
笑梦：……里欧揪心的感受，都传达给我了。
类：……嗯。 青龙院的演技也很细腻。 无论是表情还是声音……会让观众沉浸其中。
类：（两个人都演得很好。 主角确实非他们莫属。）
类：（但是，很快就会有第三名角色登场来打破这个局面。）
类：（……这一幕非常重要。 面对这么厉害的两个人， 第三名登场的演员也要有不输给他们的演技才行。）
类：（……让我看看，你准备怎么演吧。）
（背景切换）
里欧（司）：“……对不起。 对不起，凤凰……”
里欧（司）：“我要……为了……妈妈——！”
怯弱的金丝雀（宁宁）：“等、等一下……！”
怯弱的金丝雀（宁宁）：“拜托了，等一等……！ 你们两个……都先等等……！”
凤凰：“……没事的，里欧。”
凤凰：“我是高贵的凤凰。 凤凰是不怕死的……”
怯弱的金丝雀（宁宁）：“——唔。”
怯弱的金丝雀（宁宁）：“我必须……必须要告诉他们才行…… 解开诅咒的条件， 并不是凤凰的心脏——”
怯弱的金丝雀（宁宁）：“……但是……”
怯弱的金丝雀（宁宁）：“但是，我……害怕地不敢说话……”
女巫：“居然发现了我的秘密…… 要是敢告诉他们。你也别想活！”
怯弱的金丝雀（宁宁）：“如果，告诉他们的话……我也会被…… 但是……但是……”
怯弱的金丝雀（宁宁）：“里欧说……他很喜欢听我唱歌。 我既胆小又没用……他却依然愿意和我做朋友。”
怯弱的金丝雀（宁宁）：“所以……我不希望……看到里欧难过， 也不希望，里欧的朋友受到伤害……！”
怯弱的金丝雀（宁宁）：“……必须要阻止他们。 不然，我一定不会原谅自己。”
怯弱的金丝雀（宁宁）：“说话的声音……太轻了……他们听不到。 但是，我……还能唱歌。”
怯弱的金丝雀（宁宁）：“我要用这首歌——！”
怯弱的金丝雀（宁宁）：“♪————～～！！”
（背景切换）
笑梦：小宁宁……！
类：（这歌声就像是从嗓子里硬挤出来一样…… 非常牵动人心，能从中感受到角色迫切的心情。）
类：……没想到她居然掌握了这种唱法。
（背景切换）
夕夏：（她超越了自己的极限……唱得比练习时更好了。）
夕夏：（……真是后生可畏啊。）
里欧（司）：“——这歌声是……！”
凤凰：“……我也听到了。是金丝雀的歌声吧。 她似乎有话要对我们说……”
凤凰：“什么……解开诅咒的方法， 并不需要，凤凰的心脏……”
凤凰：“而是要——打败女巫……？！”
里欧（司）：“原来，是这样啊……”
里欧（司）：“原来，女巫……一直在骗我……”
凤凰：“里欧……”
里欧（司）：“——不过。”
里欧（司）：“这样一来，我就不用伤害你了。”
里欧（司）：“……太好了…… 真是，太好了……”
凤凰：“……”
凤凰：“——哎，你哭什么？ 快站起来。”
里欧（司）：“咦……你干什么？”
凤凰：“太阳马上就要下山，我们快没时间了。 必须在那之前打败女巫。”
凤凰：“……我跟你一起去。 虽然敌人很难对付…… 但是只要并肩作战，相信我们一定能够战胜她。”
凤凰：“因为我们……是朋友。”
夕夏：（……我能感受到，观众们的注意力都集中在了舞台上。）
夕夏：（看着凤凰与里欧和解， 他们也感到很欣慰吧……）
夕夏：（能让观众如此沉浸其中， 他们的演技可谓功不可没，但是——）
怯弱的金丝雀（宁宁）：“……太好了。”
怯弱的金丝雀（宁宁）：“他们听到了我的歌声……真是太好了。”
夕夏：——这场公演真的很精彩呢。
（黑屏转场）
