59-5 捉摸不透的想法

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【排练室】

杏：——对了。 在开始前，有必要把今天的目的先解释一下。
杏：一般演出的话， 只会在彩排时才找大家过一遍流程……
杏：但这次我想多做些尝试，来缩短与RAD WEEKEND的差距， 所以才会安排今天让大家一起来过一遍演出。
新：为了缩短与RAD WEEKEND的差距……
彰人：简单来说—— 就是想验证一下，以此次演出的登场阵容能否制造出协同效应。
洸太郎：协同效应？
彰人：没错。RAD WEEKEND之所以能成为传说， 除了登台演出的组合实力不凡外—— 我认为还有别的原因。
彰人：组合与组合之间相互碰撞、竞争、提升彼此所产生的协同效应—— 带动了观众的热情，从而将那种氛围推向顶峰。
彰人：所以，我想我们也可以试试， 看看能否制造出协同效应。
新：……原来如此。 我也赞成东云的想法。
新：而且事实也证明，那些竞争激烈的演出， 确实非常值得一看。
达也：原来想拉近与那晚的差距，还有这种方法啊…… 不过确实值得一试。
洸太郎：哦！我已经跃跃欲试了！
冬弥：那么事不宜迟，就让我们开始模拟正式演出吧。
心羽：嗯！
（黑屏转场）
达也：♪————！！
彰人：（……让EVER打头阵看来是正确的选择。 他们已经习惯了舞台，也很擅长调动观众的情绪。）
（黑屏转场）
洸太郎：……好、好的，接下来该轮到我了。
杏：你是不是有点紧张啊？ 来，转动肩膀放松一下！
洸太郎：我、我知道啦！ ……呼。
彰人：（第二个出场的是三田。 ……让我看看你的实力吧。）
洸太郎：……好！ 看我的！！
洸太郎：♪————！！
彰人：……！
洸太郎：♪——！！——！！
彰人：那家伙……表现得不错嘛。
冬弥：是啊。和以前相比大有改观。 而且非常有气势。
彰人：（这么看来，似乎不需要担心三田的实力了。）
（黑屏转场）
洸太郎：——耶！谢谢各位的捧场～！
冬弥：……哪怕唱完了，也会继续和观众互动。
杏：看来他很善于调动观众的情绪啊。
洸太郎：下一个即将登场的……是这位！！ 千万别错过哟！！
新：……你都把气氛炒得那么热烈了， 我也得加把劲才行。
彰人：（要想在最后阶段掀起一波高潮的话， 把远野安排在这个位置出场是最好的选择。）
彰人：（这家伙的歌声一旦响起，说不定就能——）
新：♪————！！
彰人：……这。
洸太郎：哇……！
达也：这家伙还是这么厉害啊……
心羽：吓……吓了我一跳…… 好惊人的气势……！
冬弥：这歌声……自从他和我们对战过后，实力居然又提升了。 果真不负其名。
彰人：…………
彰人：（确实，他的表现比以往更有气势。 真有观众在场的话，现场氛围肯定会相当热烈。）
彰人：（只是——）
彰人：（——不行，怎么能退缩呢， 这种心态反而会让我发挥失常。）
彰人：差不多该轮到我们了。 你们准备好吗，要上了！
心羽：好、好的！
杏：明白！我们可是整场演出的压轴， 得让观众满意而归！
冬弥：是啊。我们要接过大家营造出的火热氛围， 再将它带向更高的境界。
（黑屏转场）
心羽：♪——————！！
杏：♪——！——！！
冬弥：♪————！
彰人：♪——————！！
洸太郎：他们几个，怎么又变强了啊……！
达也：在这么短的时间内……太难以置信了。
新：是啊。 但是…………
彰人：（……感觉还是不对。）
彰人：（这其中的差异， 并不是因为没有观众或是场地的不同而造成的……！）
（白屏转场）

（回忆切入）

（背景切换）
凪：♪————————！！
大河&谦：“♪————————！！” “♪——！！——！！”
（白屏转场）

（回忆切出）

（背景切换）
彰人：（这样下去，是达不到谦先生他们那样的高度的……！）
（黑屏转场）
彰人：呼……呼……
冬弥：……各组合都唱完了……
杏：虽然没怎么感受到协同效应…… 但大家都发挥出了最佳水平呢！
心羽：嗯…… 但是……
新：……我懂。 就算我们去了有观众的场子，并带动起整体气氛——
新：要想重现RAD WEEKEND的氛围， 还差得远呢。
彰人：……没错。
彰人：大家唱得都很投入。 但是……以目前的状态，我们最多只能办一场“精彩的演出”。
彰人：……到底缺少了什么呢？ 哪怕能得到一些线索也好啊……
洸太郎：……可能，是我拖了你们后腿吧……
达也：三田那部分并没有使气氛降温。 ……我提议不如把第一棒交给远野怎么样？
杏：确实，新的魄力和技巧都是最强的， 或许能让整场演出的效果变得更好……
彰人：不，我认为目前的出场顺序是最好的。 也比较容易调动观众的情绪。
新：……嗯。 我也这么认为。
新：我建议要改就改歌曲衔接，或是直接换歌。 ——对了，我如果现在换歌的话，还来得及吗？
彰人：你确定要换？
新：嗯。我和三田的曲子衔接得不太好。 这很可能会打断整场演出的节奏。
新：三田很擅长处理MC， 我希望他能像刚才那样在歌曲结束后激发观众的热情。 然后我会选择适合这种气氛的歌曲来进行接力。
洸太郎：啊……确实，曲子和MC的衔接也是很重要的。
彰人：既然这样，我们也重新考虑一下选曲吧。 要配合远野唱的歌曲——
新：啊…… 抱歉，我的手机响了。
达也：喂，练习还没结束呢。 好歹调成振动模式吧。
新：……你说得对。抱歉。
新：不好意思……我先出去一下。
彰人：啊？喂……！ 话才说到一半——
洸太郎：就这么走了…… 到底什么情况啊？
彰人：…………
心羽：啊，那个……那我们等远野回来后， 再试一次吧？
冬弥：好的。我们也可以参考一下RAD WEEKEND的曲目表。 不能尽挑自己擅长的歌， 也要唱一些类似RAD WEEKEND的演出中出现的曲风。
杏：没错！多多尝试下各种不同的东西吧！
彰人：………… 嗯，有道理。
（黑屏转场）
新：♪————！♪————……
彰人：（……这是怎么回事？）
彰人：（虽然唱功还是很完美…… 但是自从他打完电话回来，就有些不对劲了。）
彰人：（看起来有些心神不宁的， 没将精力集中在演唱上。）
新：♪————！♪————……
（黑屏转场）
（背景切换）

【Vivid Street】

杏：呼～好累啊～！ 没想到我们居然唱了整整一天呢。
杏：然而，却几乎没有成效……
心羽：嗯，当远野换了曲子后，效果确实很立竿见影…… 但是按照目前的情况，到正式演出时， 肯定营造不出RAD WEEKEND那样的氛围。
冬弥：是啊……我们的实力还停留在“精彩的演出”上， 而我们与RAD WEEKEND之间的氛围差异， 到底是由什么造成的呢……
心羽：时间不早了，我得回去了…… 我会在家里好好思考这个问题的！
杏：嗯，我也是！ 啊，不如明天我们去找未来和大家商量一下吧？
冬弥：好主意。 也许可以帮助我们拓宽思路。
杏：那么明天就在MEIKO姐的咖啡厅集合吧！ ……咦？
彰人：…………
冬弥：彰人，你怎么了？
彰人：啊……没什么。 明天在MEIKO姐的咖啡厅集合对吧？我知道了。
冬弥：是吗……？没事就好。
心羽：那我们明天见啦。 大家辛苦了！
杏：嗯！明天见！
彰人：（……还是有点不放心啊。）
彰人：（离演出已经没几天了。 当务之急，得先想办法营造出接近传奇之夜氛围的方法，可是……）
（白屏转场）

（回忆切入）

（背景切换）
新：嗯，我也是——
新：啊……
彰人：……嗯？怎么了？
新：啊，没什么。 准备开始吧。
（白屏转场）
新：不好意思……我先出去一下。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（他确实很配合， 但同时也不难发现，远野的心思并不完全在练习上——）
彰人：（……那家伙在想些什么呢？）
（黑屏转场）
