114-7 杀青

（登场角色：白石杏、东云彰人、草薙宁宁）

【拍摄最后一天】

【拍摄场地】

杏：……终于到最后一天了啊。
宁宁：嗯……
宁宁：（今天要拍摄的高潮部分的动作场面， 是整部电影的关键。）
宁宁：（厨师为了少女拼死奋战的英勇身姿， 能好好地展现出来吗……）
纲泽：草薙同学，器材都已到位，准备就绪！
宁宁：谢谢……各位演员们，都准备好了吗？
彰人：没问题。
杏：草薙同学在演技方面指导过我了！ 所以感觉能顺利完成任务！
宁宁：呵呵呵，那就好。
宁宁：那么……准备开始吧。
宁宁：——开拍！
黑暗厨师A：“终于让我找到你了，流浪厨师！ 这次一定要把你这家伙手上的食物扫个精光——！”
少女（杏）：“怎么会……又是那些人……”
流浪厨师（彰人）：“为什么总缠着我们不放！ 你们的食物已经够多了吧！”
黑暗厨师B：“……这个世上的食材和料理， 本来就应该由我们黑暗厨师会控制。”
黑暗厨师C：“像你这种不服规定的家伙， 对组织来说就是个眼中钉——！”
流浪厨师（彰人）：“什么……真是一派胡言。 我会给一切有需之人送上料理的。”
流浪厨师（彰人）：“这是我……身为厨师的使命！”
黑暗厨师A：“别再废话了！就在这里了结你这家伙！ 给我动手！”
少女（杏）：“住——住手！ 快住手……！”
宁宁：（从这里开始……！ 三个敌人一起向流浪厨师发起了攻击——）
宁宁：（首先流浪厨师躲开了第一个人的拳头，并抓住对方的手臂…… 在练习的时候，这套动作顺利做到了……）
流浪厨师（彰人）：“——！”
宁宁：（……成功！）
宁宁：（但问题是下一组动作…… 用力拽住对方的手臂，将他整个砸向第二个敌人， 同时转身躲避第三个敌人的攻击……）
宁宁：（虽然东云同学在宗田同学的指导下练了很多次——）
流浪厨师（彰人）：“嘿啊——！”
宁宁：（厉害……！干净利落地完成了……！）
宁宁：（而且……披肩外套飘动的样子， 在影像画面里应该会显得十分上镜……！）
宁宁：——卡！让我看看刚才拍摄的画面！
纲泽：好、好的！
彰人：……怎么样？
宁宁：……那种跃动感，在影像画面里也很好地表现出来了。
宁宁：真的很棒。 连宗田同学都觉得有难度的动作， 居然只拍一条就过了。
彰人：嗯，毕竟我为这一幕也练了很久啊。
彰人：……不说这个了，接下来还要继续拍的吧。 别浪费时间了，快点拍下个镜头吧。
宁宁：嗯……！
（黑屏转场）

【几小时后】

流浪厨师（彰人）：“……还不打算放弃吗？”
黑暗厨师A：“呼……呼……好、好强……”
流浪厨师（彰人）：“如果还要继续的话，那我也不会手下留情了。”
宁宁：（……到最后的收尾阶段了…… 真的是最后一段拍摄了……）
宁宁：（还差一点，大家加油啊——）
彰人：（刚才总算把动作戏最高潮的部分拍好了。）
彰人：（接下来，只需要基本走位就行了。 配合冲过来的敌人的动作， 抓准时机攻其后颈，把他打晕……）
彰人：（……集中精神上吧。）
黑暗厨师B：“看招——！”
彰人：（好，就从这里开始——）
彰人：（——啊，风把沙子吹进眼睛里了……！）
彰人：（糟糕，要错过时机了……！）
宁宁：（感觉东云同学的情况有点不太对劲……）
宁宁：（先暂停拍摄吧——）
少女（杏）：“——等一下！”
宁宁：……？！
少女（杏）：“够了……你们住手吧。 我会交出所有的食物。 请你们不要再伤害厨师先生了！”
宁宁：（……剧本里没有的台词…… 是即兴表演吗……？）
宁宁：（……刚才东云同学的动作戏非常完美， 多亏了他，现在势头正佳。）
宁宁：（不想在这里被打断的心情，我也能理解……）
宁宁：（——好，那就继续拍下去……！）
流浪厨师（彰人）：“……不行……！ 这些食物是为你母亲准备的吧。”
少女（杏）：“但是……这么下去的话，厨师先生您……”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000255/bg_s000255.png）
流浪厨师（彰人）：“……不用担心我。”
流浪厨师（彰人）：“……我是一名厨师， 我的使命……就是给有需要的人送上最棒的料理。”
流浪厨师（彰人）：“无论这条道路有多么艰难， 我都不会放弃……！”
黑暗厨师A：“你这家伙……搞什么鬼！ 居然把炒勺都拿出来了……！”
流浪厨师（彰人）：“我原本并不打算在战斗中使用烹饪工具……”
流浪厨师（彰人）：“不过这个炒勺，是我多年的好搭档。 哪怕只是一件简单的烹饪工具，只要知根知底， 心意相通的话，它就一定会回应我的心声……”
流浪厨师（彰人）：“就像这样——！”
（白屏转场）
（背景切换）
黑暗厨师B：“两把炒勺……居然卷起了旋风……？！”
黑暗厨师C：“呜、呜哇啊啊啊啊啊！”
流浪厨师（彰人）：“结束了——！”
（背景切换）
宁宁：——卡！
（黑屏转场）
（背景切换）
宁宁：——大家辛苦了！
宁宁：今天拍摄的内容我都看过了…… 全都顺利通过。
杏：……那就是说……！
宁宁：……嗯。 就是说，杀青了。
彰人：……好！
杏：太好了……！ 大家辛苦了！
立花：真的太好了～大家都坚持到了最后。
宗田：是啊…… 我还担心会因为我的受伤而毁了这部电影呢…… 但真的，能走到这一步真是太好了。
宗田：虽然我没能在电影的高潮部分出场…… 但还是非常希望柔道训练馆里的小朋友们能看一看这部电影！
宁宁：……这样啊。 很高兴听到你这么说。
纲泽：……呵呵呵。 能像这样顺利地迎来杀青， 这都是导演的功劳啊。
宁宁：咦？
纲泽：宗田同学受伤的时候…… 是你鼓励我们继续前进，不要留下遗憾。
立花：没错没错。正因为你的鼓励， 大家才能像现在这样，这么开心啊～
杏：说得对……！ 草薙同学，谢谢你！
宁宁：啊……
宁宁：不。是我该感谢你们才对。
宁宁：不过对我来说，这一切都是大家的功劳。 正因为大家坚持不懈，全力以赴地拼搏， 我才能作为导演走到现在。
宁宁：无论是摄影组、服装组……还是担任演员的各位， 大家真的都表现得非常棒——
宁宁：白石同学你们最后时刻的即兴表演， 我看了真的非常感动。
杏：草薙同学……
宁宁：虽然拍摄已经结束了，还有剪辑工作要做…… 但我确信这绝对会是一部精彩的电影。 因此，我想对大家说——
宁宁：真的非常感谢各位，辛苦了……！
（黑屏转场）
