一歌等人终于成为了二年级学生。虽然她还是觉得有点不真实，但和说着“想看看开学典礼上大家的模样”的未来度过一段时间后，也开始产生了“把今天当成特别的日子度过”的想法——

108-1 起始之日

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【一歌的房间】

一歌：我看看…… 笔盒带了，资料也在……
一歌：看来没有落下的东西了。
一歌母亲的声音：一歌——！ 再不快点就赶不上开学典礼了吧？
一歌：啊…… 不要紧！我马上就走！
一歌：（……从今天开始就是二年级了。）
一歌：（还是没什么感觉。）
？？？：“——早上好，一歌。”
一歌：咦——
一歌：未来！ 你怎么这个时间过来了？
初音未来（Ln）：“我是来看看一歌。 你不是说从今天起要上二年级了吗？”
初音未来（Ln）：“所以我突然来了点兴趣。 想让你带我看看换班和开学典礼这些 到底是什么样的。”
一歌：……想知道是什么样啊……
一歌：唔……其实这些也没你想象的那么特别， 用不着特意抽时间过来看的……
初音未来（Ln）：“是吗？我倒觉得这是个重大的日子。 毕竟今天代表着各种新的开始啊。”
一歌：新的开始…… 你这么一说，好像也有道理。
一歌母亲的声音：一歌～！ 再不出门，真的要迟到了哦？
一歌：啊……我该走了！
一歌：那我就把手机放在口袋里吧。 你可以像往常一样悄悄地看一下。
一歌：那么——我们出发吧，未来。
初音未来（Ln）：“嗯！”
（黑屏转场）
（背景切换）

【宫益坂女子学园】

【大门口前】

初音未来（Ln）：“哇。 那个地方围了好多人啊。”
一歌：也许是因为换班的公告就贴在大门口的旁边吧。
初音未来（Ln）：“这样啊。怪不得那么多人。”
？？？：喂——！小一～！！
一歌：咲希，早上好。
咲希：早啊，小一！ 我跟你说，分班——
初音未来（Ln）：“早上好，咲希。 你今天也很精神啊。”
咲希：咦？！小未来？！ 你怎么在这里……？
初音未来（Ln）：“我想看看大家升上二年级后会有什么变化， 还想看看开学典礼。”
初音未来（Ln）：“当然，我不会让周围人发现的。”
咲希：原来这样啊！ 那小未来也能和我们一起体验到心跳加速的感觉了！
初音未来（Ln）：“心跳加速？”
咲希：没错！
咲希：我们接下来——要去看分班表！！
咲希：每年的换班就是一场心跳加速的活动哦！ 因为这将决定你接下来的一年，会和什么人一起度过！
初音未来（Ln）：“原来是这么回事啊。”
一歌：话说……咲希还没看过分班结果啊？
咲希：嗯！ 既然要看，我想和大家一起看！
志步：——所以， 我们就不得不先在这里等着了。
穗波：早上好。 小未来也一起来了啊。
初音未来（Ln）：“志步、穗波！”
一歌：该不会大家都在等我一个吧？ 感觉有点过意不去呢。
穗波：不，没关系。
穗波：我也希望和大家一起看分班的结果。 而且在这种时候也让人心跳加速呢。
咲希：嗯嗯！就是啊就是啊！
志步：我倒是觉得自己去看也无所谓， 可经不起咲希的一再要求，只能答应了。
咲希：怎么这样～！ 小步，你好绝情啊～！
志步：知道了知道了。 既然大家都到齐了，那我们赶紧去看分班吧。 再晚就要打预备铃了。
一歌：呵呵呵，说得也是。
（黑屏转场）
初音未来（Ln）：“人真的好多啊……”
志步：靠这么近应该能看到了吧。 唔，我们是在……
一歌：——找到了！ 我在一班。
穗波：……也有我的名字……！ 也就是说……
穗波：小歌！ 我们两个同班哦！
一歌：……！嗯！
咲希：咦？！你们在一个班吗？！ 我是……
咲希：不会吧～～一班的名单里没有我～～！
志步：咲希的名字在二班。 看，就在那里。
咲希：咦？ ……啊，还真是！
咲希：可是，这样我跟小一她们不能在一起了……
志步：虽然你和她们两个不是一个班……
一歌：——啊！ 志步和咲希在一个班！
咲希：咦？！
志步：没错。 你看那里写着呢。
咲希：真的耶～～～！！！！ 太好了小步～～～！！！！
志步：哇！ 真是的，你的反应也太夸张了……
穗波：呵呵呵，太好了，小希。
老师：各位同学——！ 这里人太多了，看完分班结果后， 请尽快回到各自的教室——！
咲希：啊，知道了——！
一歌：那我们走吧。
初音未来（Ln）：“……呵呵呵。”
一歌：未来，你怎么了？
初音未来（Ln）：“我是觉得幸好我过来看了。”
一歌：咦……
初音未来（Ln）：“虽然一歌说开学没什么特别， 但我还是看得很开心哦。”
初音未来（Ln）：“这次收获不小呢。 不但看到了大家激动的表情， 还看到你们分到一个班时是那么开心。”
初音未来（Ln）：“看到大家的这些点点滴滴——该怎么说呢？”
初音未来（Ln）：“确实让人感觉到‘今天是一个新的开始’。”
一歌：……新的开始……
一歌：……这样啊。
初音未来（Ln）：“一歌？”
一歌：我原以为今天只是换个班级，去新的教室—— 就是这么简单……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000234/bg_s000234.png）
一歌：但现在看来，却不止如此。
一歌：从今天起，会出现很多新的变化， 也会有很多新的开始。
一歌：所以——
一歌：我也想好好珍惜这特别的一天。
（白屏转场）
（背景切换）
初音未来（Ln）：“——嗯。”
初音未来（Ln）：“你就尽情享受这个时刻吧，一歌！”
一歌：嗯！
咲希的声音（咲希）：小一！ 快迟到了哦——！
一歌：啊……！ 抱歉，我这就过去！！
一歌：那么未来—— 你要好好看看我们的学校，还有大家今天的表现哦。
（白屏转场）
（播放视频：3rd_anv_movie）
（黑屏转场）
