154-8 注定，朝着同一个目标

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

冬弥：“——久等了。 我们已经开完嗓了，随时可以开始。”
学生A：“好的！ 那先简单唱一段给我们听听看吧。”
学生A：“等抓住旋律的走向后，我们也会跟着一起加入的。”
冬弥：“没问题。”
冬弥：（……这种紧张感和在街头演出时完全不一样。）
冬弥：（我都不知道自己以前学到的东西到底有没有用。）
冬弥：（不过——）
心羽&彰人：“♪————————！”
冬弥&杏：“♪————！ ♪————～～！”
学生们：“………………”
罗伊德：“……哦。”
冬弥：（……！ 大提琴和萨克斯也加入进来了。）
彰人：（只是听了一遍， 就能配合得这么完美……？！）
学生C：“真不错啊～有种热血沸腾的感觉，整个人都嗨起来了。”
学生B：“不过，可以再放松一点哦？ 就像这样——”
心羽：（越来越多的乐器加入进来，曲风也随之发生变化。）
杏：（刚才还是爵士乐，现在怎么又变成拉丁风格了？）
杏：（这是即兴发挥吗？不会吧……？！）
冬弥：（盖纳笛、手风琴、二胡和曼陀林。）
冬弥：（这些来自不同文化背景的乐器， 竟能如此和谐地交织在一起合奏。）
冬弥：（而且……）
彰人：（唱起来感觉非常顺，流畅得让人觉得不可思议。）
彰人：（根本不用刻意去想， 不知不觉就跟着演奏唱出来了。）
心羽：（他们……一定在根据我们的演唱风格调整演奏吧。）
心羽：（那——）
杏：（我们得再加把劲了。）
杏：（要让在场的每一个人都嗨到不行， 要更加——！）
冬弥：♪——————！
冬弥：（……太神奇了。）
冬弥：（大脑渐渐变得一片空白。）
冬弥：（意识与外界的界限逐渐模糊，唯有音乐在身体里奔涌——）
冬弥：（门，正在慢慢开启。）
杏&心羽：“————～～♪ ——————♪”
冬弥&彰人：“♪——————！！”
学生A：“啊哈哈，刚才那个节奏变换实在太棒了！ 那接下来就——！”
冬弥：（……我能理解大家的想法。）
冬弥：（能感受到大家的意图。）
心羽：（只要唱出来，大家就会回应我。）
心羽：（想怎么唱，就怎么演奏。）
彰人：（不要去纠结对与错。）
杏：（所有的乐音，都会告诉我——！）
冬弥：呼……呼……
彰人：……刚才……
杏：嗯……我也说不太清楚……
心羽：……真的……
心羽：真的太开心了……！
罗伊德：“大家辛苦了！”
罗伊德：“太厉害了。 没想到第一次即兴合作就能达到这种水平！”
冬弥：“罗伊德先生……”
罗伊德：“怎么样，冬弥？”
罗伊德：“你明白春道当时感受到什么了吗？”
冬弥：………………
冬弥：（刚才和我们一起进行即兴合作的那些学生， 我一点都不了解。）
冬弥：（也不知道他们是以怎样的心情去面对音乐的。）
冬弥：（但不可思议的是……我还是能感受到些什么。）
冬弥：（我想，那一定是——）
（白屏转场）

（回忆切入）

（背景切换）
冬弥：（古典乐与街头音乐， 虽然哥哥和我选择了不同的道路，不过……）
冬弥：（能明白哥哥的想法，真的太好了。）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：“我觉得自己…… 可能在不知不觉中，把音乐分了类吧。”
罗伊德：“分类？”
冬弥：“没错。 古典乐、街头音乐……或者是别的什么风格。”
冬弥：“古典乐和街头音乐确实有很大的区别。 其他音乐类型也都有其独特的技巧和风格。”
冬弥：“不过……”
冬弥：“我觉得，所有玩音乐的人，最终追求的目标都是一样的…… 这是我从刚才和大家的即兴合作中体会到的。”
冬弥：（即兴演唱时，我感觉大脑一片空白， 唯有音乐在身体里奔涌——）
冬弥：（仅仅通过音乐，就能让彼此心意相通—— 那种感觉，我大概这辈子都忘不了。）
冬弥：“……我不知道父亲当年是不是也有同样的感觉。”
罗伊德：“这样啊。 那你以后可以问问春道哦。”
罗伊德：“至少我觉得你的想法大方向上是没有问题的哦。”
学生A：“最后那段即兴发挥，真的很棒哦！”
学生B：“喂，要不要再来一次？这次换首别的歌！”
彰人：语速好快……不过意思我大概能明白。
心羽：呵呵呵，说得也是。
杏：“大家的演奏也真的真的非常棒！”
罗伊德：“啊哈哈，大家都很喜欢你们啊。”
罗伊德：“我觉得这对大家来说也是个不错的成长机会。 你们能再陪大家唱一会儿吗？”
冬弥：“嗯，当然没问题。”
学生B：“太好了～！”
冬弥：“那个……罗伊德先生。 我能问您一个问题吗？”
罗伊德：“什么问题？”
冬弥：“第一次见面的时候， 罗伊德先生说我很像父亲年轻的时候……”
冬弥：“我和我父亲真的那么像吗？”
冬弥：“以前好像没人这么说过……”
罗伊德：“这个嘛……”
罗伊德：“因为你们看上去都十分冷静， 而且不怎么把情绪表现出来。另外——”
罗伊德：“我觉得你们很像， 是因为你们内心深处都对音乐充满了热爱之情。”
心羽：表面看起来很冷静，但内心对音乐充满了热爱之情……
心羽：呵呵呵，确实说的是青柳呢。
彰人：是啊，这么一说，确实挺像的。
冬弥：“……谢谢您，罗伊德先生。”
冬弥：（父亲、哥哥，还有在这里的每一位， 或许我们大家在这条“音乐”的道路上， 追寻的其实都是同一个目标。）
冬弥：（而且，音乐肯定比我想象的还要更加自由。）
冬弥：（所以……除了古典乐和街头音乐， 其他类型的音乐我也要努力去学习， 把它们的优点融入进来。）
冬弥：（这一定就是我想追求的街头音乐。）
（白屏转场）
