75-5 狂奔！心羽大灰狼！

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏、凤笑梦、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【宫益坂女子学园】

（背景切换）
心羽：等等～！
（背景切换）
杏：为、为什么那个可怕的东西要追我啊？！ 难道鬼屋的活动已经开始了吗？！
杏：要、要快点逃！
（背景切换）
心羽：呼、呼……小杏跑得太快了…… 我完全追不上啊。
（背景切换）
镜音铃：“这里人也很多， 都看不清去哪里了呢～！”
学生：咦，那是什么？！
学生：这是哪个班表演的节目吗？
镜音铃：“啊，要是我被发现的话， 应该会吓到大家吧， 还是要再藏好一点……！”
镜音铃：“——啊！！”
镜音铃：“小羽！ 小杏可能进了那间教室！”
（背景切换）
心羽：那间教室对吧！ 小杏——！
（黑屏转场）
（背景切换）

【一年三班】

咲希：啊，欢迎光临！ 欢迎来到“毛茸茸☆动物咖啡厅”——
咲希：呀～～～～！！！！
咲希：小小小小小一～～～～！！！！ 来了个不得了的客人～～～～！！！！
一歌：咦？哇！！ 什、什么……？！是僵尸大灰狼……？！
遥：确实是个不得了的客人呢……
客人们：啊，那恐怖的东西是什么啊……？！ 是动物僵尸吗？
客人们：那“它”也是动物咖啡厅的店员吗？ 外表也太恐怖了吧？！
（背景切换）
心羽：对、对不起！我不是坏人， 我是那个、那个……！！
（背景切换）
遥：…………嗯？
遥：这声音，你是心羽吗？
心羽：小、小遥……！
遥：（还真是心羽啊。 她好像特别慌张呢，是发生了什么事吗？）
小男孩：呜呜！好可怕啊～！
遥：……但在那之前，得让大家平静下来。
遥：——大灰狼！ 这里可不是你住的森林哦？
遥：大灰狼应该回一年一班， “小红帽、小山羊和有点阴暗的森林”才对吧。 难道你是来宣传的吗？”
心羽：啊……！ 没、没错！
心羽：我们一年一班正在举办鬼屋！ 如、如果大家有时间，一定要来玩哦！
咲希：吓……吓了我一跳～！ 原来是这种惊喜宣传啊！
一歌：没想到居然会到别的班来宣传啊。
遥：听说大灰狼所在的一班， 在办一间胆小的人也玩得开心的鬼屋， 如果大家有兴趣的话，可以去玩玩哦。
客人们：什么呀，原来是宣传啊。 不过那个头套也太厉害了吧……
客人们：之后去看看吧！
心羽：啊，谢谢你，小遥……！
遥：不用谢。 话说，为什么你突然——啊……
遥：你是不是和杏约好了在这里见面？
遥：杏刚才突然跑进来，又急急忙忙地出去，往多媒体教室那边去了， 刚好和你进来的时候错过了……
心羽：……！谢谢你！小遥！ 我回来后会再好好向你道谢！
遥：啊，心羽！ 你不换一身打扮，又会……！
（黑屏转场）
（背景切换）

【多媒体教室】

小助家的三女儿（笑梦）：“——就这样，达辉琅向警察自首了， 为自己犯下的恶行付出了代价！”
小助家的大女儿（穗波）：“可喜可贺，皆大欢喜。”
笑梦：嘿嘿，能顺利演完真是太好了呢！ 小穗！
穗波：嗯！ 谢谢你一直陪我排练，小梦。
笑梦：咦？
穗波：呀……！
（背景切换）
心羽：（啊……！！ 对了，小梦她们在多媒体教室演话剧……！！）
心羽：对、对不起！！
（背景切换）
观众：怎、怎么了……？！ 刚刚好像有一匹长相超恐怖的狼……
观众：故事不是已经结束了吗……？！
穗波：剧、剧本里没有这段吧……？ 小梦，该怎么办啊……！
笑梦：“——就这样，虽然达辉琅已经改邪归正了！ 但仍然还有很多只拥有可怕心灵，代表邪恶的大灰狼， 潜伏于这个世间！”
笑梦：“我们是小助三姐妹，又称小猪姐妹团， 在所有的大灰狼都悔改之前，会继续战斗下去！”
笑梦：“加油啊，小猪姐妹团！ 不要放弃啊，小猪姐妹团！ 大家请多多支持我们哦～！”
观众：哦……？！ 原来是这样的结局啊。
观众：不以大团圆的方式收尾， 确实非常现实啊……
穗波：好、好厉害呀，小梦……！
笑梦：嘿嘿，耶！ ……不过刚才那只大灰狼，到底是怎么一回事呀？
（黑屏转场）
（背景切换）

【中庭】

爱莉：感谢大家的购买！ 希望你们能在我们的文化节尽兴而归！
雫：嘿嘿，小绘和她的朋友们也能来，真是太好了。
爱莉：好——我们就保持这个势头，多卖些点心吧～！
镜音铃：“刚才真是对不起啊，小羽！ ……小杏究竟跑哪里去了呢～”
心羽：找不到啊……应该还是在教学楼那边吧。
镜音铃：“啊，小羽！ 这附近有展示招牌，注意不要摔倒哦！”
心羽：嗯！我知道了——呀……！！
心羽：呜、呜呜……刚被提醒完就摔了……
爱莉：喂……你没事吧？！
（背景切换）
心羽：是、是雫学姐和爱莉学姐？！
心羽：（啊……！ 仔细一看，这里刚好是学姐们的摊位前……！）
来场的客人：那、那是什么？
来场的客人：怎么突然冲进来了……
心羽：怎、怎么办……！ 又给大家添麻烦了……！
（背景切换）
雫：哎呀，这声音难道是小羽吗？ 好可爱的大灰狼啊♪
心羽：我、我也不好说这算不算可爱…… 但是非常抱歉……！我打扰到你们摊子的生意了……！
爱莉：别介意啦。这算意外，也是没办法的嘛。 就当是被大灰狼吃了一些……
爱莉：……嗯—— 有了。正好有这个机会！
爱莉：——呀——！ 这里居然有只大灰狼～！
心羽：咦，什么？？
爱莉：刚才摆在这里的点心， 都被大灰狼一口吃掉了！
爱莉：再过不久就要被吃光了，雫！
雫：……！是啊♪ 现在正在销售大受好评的仿真甜点， 美味到大灰狼都会大口吞哦♪
小女孩：真的呢……！闻起来很香，好像很好吃呢！ 咦？可是外形却是饺子形的？！
心羽：学、学姐们好厉害啊！ 不愧是偶像……！
爱莉：这样就没问题了。 小羽逛文化节也要注意脚下哦。
心羽：好、好的！非常感谢！
心羽：啊……请问，学姐你们看到小杏了吗？
雫：小杏吗？ 我没有看到她呢……
心羽：这样啊……谢谢你们，不好意思打扰大家了！ 我要先走了！
（黑屏转场）
实乃理：不是吧～！ 完全抓不到小羽啊～！
实乃理：头套那么显眼，我还以为很快就能找到呢…… 啊！
志步：实乃理？ 你在这里做什么呢？
实乃理：小步——！！ 晚上庆祝会要用的设备都检查完了吗？！
志步：嗯。 所以我正准备回班上帮帮忙…… 难道出什么问题了吗？
实乃理：啊，其实——
（黑屏转场）
志步：没想到会发生这种事……
实乃理：嗯……小羽本来还很期待 同组合的成员过来呢……
志步：我们分头找吧。 你去教学楼那边，我到中庭——
雫：——要不要来一点亲手制作的点心呢～ 哎呀？是步步！
志步：啊……姐姐？ 啊，这是姐姐班的摊位啊。
实乃理：小莉，小雫！ 你们有没有看到戴着僵尸大灰狼头套的人啊？！
雫：僵尸大灰狼？ 你是在说小羽吗？ 我记得她朝教学楼去了……
实乃理：真的吗？！谢谢你，小雫！ 小步，我们走！
爱莉：咦，等、等一下！到底发生了什么事情？！
实乃理：抱、抱歉，现在我们赶时间……待会儿再跟你解释吧！
志步：对了，姐姐。 如果再看到了心羽，能和我联系一下吗？
雫：……！步步居然有事拜托我啊……！ 没问题，交给我吧！
爱莉：虽然不太明白发生了什么…… 不过既然她们找得这么拼命，那我们也帮帮忙吧。
雫：说得对。 那我跟班上的同学也说一声，如果看到了就告诉我—— ……啊！
雫：朝比奈！ 不好意思，能稍微耽误点时间吗？
真冬：——？ 日野森同学……？
（黑屏转场）
