wonder_01_16 绝对不会失败的方法

（登场角色：天马司、凤笑梦、草薙宁宁）

（黑屏转场）
（背景切换）

【奇幻舞台】

宁宁：你、你们怎么……？！ 啊……我、我……！
宁宁：……对不起！
笑梦：哇啊？！ 宁宁机器人一溜烟地跑掉了？！
司：那机器人居然还能载着人跑吗？！
司：这样下去会被她跑掉的！ 笑梦，我们追！
（黑屏转场）
（背景切换）
（地点：菲尼克斯奇幻乐园）
笑梦：小宁宁！等一等——！！
（黑屏转场）
宁宁：不、不行……不行不行不行……！！
司：跑得也太快了吧！类那家伙到底是怎么想的， 设计那么快的速度是要干什么啊！
笑梦：呜呜～！就差一点，但怎么都追不上～！
司：有了！ 我有个好主意！
（黑屏转场）
宁宁：……不见了？ 成功甩掉他们了吗……？太好了……
司：宁宁——！ 人呢！你在哪——！
宁宁：还、还没有放弃吗？！
宁宁：我得快点离开这里……！ 啊，已经能看到正门了……到这里应该就……
笑梦：我跳——！！
（白屏转场）
宁宁：竟、竟然埋伏在大门上面？！
笑梦：小宁宁，抓到你啦！！
宁宁：啊……！
司：笑梦，干得漂亮！
宁宁：啊……啊……
笑梦：啊，小宁宁没事吧？ 我没弄伤你吧？
宁宁：……
司：宁宁，你听我说！我……！
宁宁：……！！
司：不过……也是啊。我对你说了那种话， 你肯定看都不想看我一眼吧……
宁宁：啊……
司：那你不用看我，就这样听我说几句话就好。 ……昨天是我错了。
宁宁：…………
司：演出没成功……我的确很不甘心。 但是……你一定比我更不甘心。
司：我满脑子都只考虑自己的事……完全没有考虑到你的感受…… 不，我完全没有考虑到周围任何人的感受。
司：真的……对不起。
宁宁：…………
司：不过，之后我想起了最重要的事。 我是为了让大家绽放笑容才进行演出的。
司：只要看到观众的笑容，我们自然也会露出笑容…… 下次一定要举办无与伦比的演出。
司：所以……宁宁， 你愿意再次和我一起演出吗？
宁宁：……
宁宁：我、我……我……！
司：……！
宁宁：我也想……登台演出……！
司：宁宁……！
宁宁：……我从小就一直很向往舞台…… 初中的时候……还加入了大剧团的……少年班……
宁宁：在那里练习练习再练习……终于有机会饰演主角……
宁宁：但是在那场公演时……
（白屏转场）
（背景切换）

（回忆切入）

宁宁：（下一句台词……怎么都想不起来……！ 怎么办、怎么办、怎么办……！）
（白屏转场）
（背景切换）

（回忆切出）

宁宁：……大家为那天的公演努力了那么久， 结果因为我的失误，让所有人的心血全都白费了……
宁宁：从那以后我只要站在别人面前， 就会浑身发抖，连话也说不出来……
宁宁：但是类给了我……宁宁机器人…… 尽管隔着机器人……我还是感受到了舞台演出的乐趣……！
宁宁：司对我说的那些话……我也明白……！ 如果不能面对观众，就不可能献上精彩的演出……！ 但是……我……！
笑梦：小宁宁……
司：……………………
司：“有一个绝对不会失败的方法。”
宁宁：咦？
司：“只要不去挑战任何事， 就一辈子都不会失败了。”
司：……这是我敬佩的一位明星说过的话。
司：人只要去挑战新事物就免不了失败。 而只有不断挑战不断前进，才可能让演出越来越趋于完美。
司：所以……我不该指责鼓起勇气进行挑战的伙伴。
宁宁：……司……
司：宁宁，是我错了。 所以……请让我再问你一次。
司：你愿意再次和我一起演出吗？ 下次我们一定要举办无与伦比的演出！
宁宁：…………！
宁宁：……嗯！我愿意……！ 我也想……再一次站上舞台……！
宁宁：所以……今后我也要请你……多多关照了。
司：……当然！请多关照啦，宁宁！
笑梦：耶～！ 那就多多关照啦，小宁宁！还有宁宁机器人！
宁宁：嗯！ 谢谢你们。
（黑屏转场）
