wonder_01_13 失去的笑容

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、KAITO）

【奇幻舞台】

司：……你就是操作那台机器人的宁宁吗？
宁宁：…………
笑梦：小宁宁…… 别那么失落了，好吗？
类：……已经充好电了，现在可以正常运转了。
司：……
司：我们的演出…… 居然就因为忘记充电这种小事……！！
宁宁：对……不起……
司：说对不起有什么用！！
类：……司，宁宁又不是故意的。 昨天我们解散以后，她还留下来练习到很晚。
类：我也有错，是我忘了确认电量。 但是下次一定……
司：下次？你说下次？！ 那今天的观众要怎么办！
司：每天的演出都各不相同，失败了也不会有任何补救的机会。 所以我们必须把握好每一场演出！
司：你们几个不是也很想让今天的演出取得圆满成功吗？！ 说啊！你们难道不是这么想的吗？！
类：………………
宁宁：……都是我的错……
宁宁：如果……如果我能不借助什么机器人， 而是堂堂正正地站在观众面前……
类：……宁宁。
司：……是啊，说得没错！你这不是知道吗！ 光是偷偷摸摸躲起来用机器人交流 这点就已经够不正常的了！
司：怕羞？不敢见人？！开什么玩笑！！ 要是连面对观众都做不到，怎么可能献上最精彩的演出！
宁宁：……！
类：司，别说了。
宁宁：……不起……
宁宁：对不起……！！
类：宁宁！
笑梦：小宁宁！
司：………………
类：你刚刚这话……说得也太过分了吧？
类：不能面对观众就不可能献上精彩的演出。 那是当然，这一点你没有说错。
类：但你没有意识到最根本的因素。
类：——最精彩的演出，光靠一个人是完不成的。
司：……！
类：虽然由我这种一直单独举办演出的人来说这话很奇怪。
类：但是时隔许久再和他人共同筹备演出，让我深刻意识到， 如果有志同道合的伙伴，演出这件事会变得加倍有趣。
类：我也再次感到了拥有伙伴是多么美妙的事。 但你……却对已经在反省的伙伴如此咄咄逼人，这又算什么呢？
类：很遗憾，在我看来，你对演出的心意 实在是非常肤浅。
司：……！！不是这样的！！ 为了完美呈献这场演出， 我这些天都在全力以赴地练习！
司：不仅是这一次！ 我为了成为明星，多年以来都在……！！
类：……为了成为明星……？
类：……哦，原来如此。真的就是字面上的意思啊。
类：对你来说，演出只不过是用来达成自己目标的手段吧。
司：什么？这又是什么……
类：我不会再来了。
司：什……
类：还有——
类：你是不可能成为明星的。
司：……！！
司：这、这是什么意思！你凭什么说我不可能成为明星？！
笑梦：类……！！
司：…………！
笑梦：……等、等一下！司！
笑梦：我……今天很开心啊！ 能和大家一起在这么多观众面前演出，我真的很开心！
笑梦：所以……下次再加油吧！ 下次一定要让演出成功！
司：…………
笑梦：……司难道……不开心吗？
司：搞成这样……怎么开心得起来啊！！
笑梦：司！！
笑梦：……怎么办， 大家……失去了笑容……
（黑屏转场）
（背景切换）

【神山巷】

类：宁宁。
宁宁：啊……
类：……抱歉，是我邀请了你才会变成这样。 还有，我应该要确认一下电量才对。
宁宁：………… ……不，是我……的错……
宁宁：……咦？宁宁机器人呢？
类：反正不会再用到它了吧。 我把它留在那边了。
宁宁：什么……？
类：你也不用再勉强自己上台了。
宁宁：…………
（黑屏转场）
（背景切换）
司：可恶……！为什么会这样……！
司：……我只是想把演出……
司：……？ 有什么东西在闪……是手机屏幕吗？
司：《Untitled》……？ 它怎么突然……
（白屏转场）
（背景切换）

（回忆切入）

KAITO：你要是以后遇到什么困难，随时都可以再来哦。
（白屏转场）
（背景切换）

（回忆切出）

司：…………
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

司：……真安静啊，今天这里没人吗？ 以前我们一来，未来他们马上就会迎上来……
？？？：呜呜……
司：……？有人在哭……？ 究竟是谁……
兔兔玩偶：呜……呜……
司：……是那个玩偶……在哭吗？
（黑屏转场）
