88-6 顶端如此遥远

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【第二天早上】

【乃乃木公园】

司：那就拜托你们了！！
笑梦：好哦——！ 类，我能启动它了吗？
类：当然。 接下来将展示我为此次演出专门改进的——
类：小鸟机器人，也即凤凰机器人！
宁宁：……追着凤凰机器人到处跑…… 司，这么做真的能达到练习的目的吗……？
类：司认为这是他从青龙院那里总结出的答案…… 所以，我觉得这个练习方法应该是有用的。
司：因为里欧一直在追着凤凰到处跑。 所以我觉得，如果我也追着凤凰机器人直到跑不动为止的话， 或许就能从中获得启发了！
宁宁：原来是这样……
笑梦：那就准备开始了哦——！ 我按！
司：好，机器人动起来了！ 我会抓住它的～！！
司：……可恶！ 它的飞行线路很随机啊……！
凤凰机器人：“哎呀……不是放狠话想抓我吗， 这就跑不动了？”
司：什么……！这是……？！
宁宁：是我配的语音。
类：就算凤凰开口挑衅， 里欧还是会坚持不懈地追下去吧？ 所以我觉得录这句语音，应该能增加沉浸感。
司：确实…… 你们太贴心了，谢谢！
凤凰机器人：“你还太嫩了。 喂，在这里哦？来抓我啊。”
司：（……里欧是个年仅八岁的少年。 缺乏运动神经，唯一能用的东西就只有他最爱的捕虫网。）
司：（要想抓住浑身燃烧着火焰的凤凰， 几乎难于登天。但是——）
司：（母亲——他亲人的性命，就系在这一念之间……！）
司：“等等！ 我一定会抓到你的！”
（黑屏转场）
（背景切换）

【几小时后】

司：哈……哈……
笑梦：司，没事吧？ 你摔了好几跤呢……
司：没事。里欧也摔了不少次呢。 而且我摔的时候都做了保护措施，所以都是些轻伤。
宁宁：……我知道时间很紧，但你也别太乱来。 来，创可贴。
司：哦，谢谢。
司：……不过…… 我还是没抓到里欧的感觉……
司：……有可能是我与角色的联系还不够紧密。 这里既不是森林，气温和湿度也不一样。
司：但是要找到满足这些条件的地方几乎是不可能的…… 更何况还有其他练习要做，根本没时间去森林。既然如此——
司：……其中有一幕是里欧光靠喝水在森林里撑过了三天三夜。
司：既然如此——我也要试着去做一下。
宁宁：什么？！你说真的吗……？！
宁宁：但、但是……每天不仅有排练，你还要练习鸡的戏份， 光靠喝水……能撑得住吗？
司：——不拼一下，我怎么抓得住演里欧的感觉呢？
类：………… 我看到司的决心了。 我不会阻挠你为了成为明星而做的努力。
类：不过，一旦发现情况不对， 我会立刻制止你的。
司：好的，谢谢。 毕竟身体垮了，势必会影响到后续的演出。
司：但是……只要我没倒下，就要尽全力努力到最后！
（黑屏转场）
（背景切换）
司：哈……哈……
演员A：天马，你速度越来越慢了！ 赶紧跟上——！
司：……唔。
司：（可恶……状态好的时候，我肯定是能跑完全程的……）
司：唔……
笑梦：哇！ 司，你怎么走路摇摇晃晃的，要不要紧？
司：抱、抱歉，笑梦。 可能是因为我什么都没吃吧，走路稍微有点晃……
司：不过……我多少能体会到了。 什么都不吃还要消耗大量体力，究竟有多难熬了。
司：不仅如此，还要面对陌生的环境。 ……对了。我可以在脑海里回忆一下之前漂到无人岛时的经历……
笑梦：司……
笑梦：（加油，司……！！）
（黑屏转场）
（背景切换）
司：“等等……！啊！”
司：“我还以为……这次一定能抓到她了！！”
司：“怎么就是抓不到呢…… 为什么我会，那么没用呢……”
司：…………不对。 这一幕所包含的情感，并不只是失落……
宁宁：……虽然他已经演得比之前好了……
类：但是离期望的效果，依然有一段距离……
笑梦：…………
司：（…………还是不行。）
司：（虽然多少有点样子了。 但是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（我演的里欧还是不够鲜活……）
司：（为什么？ 是我对这个角色的理解还不够吗……？）
司：（我很想再努力一把……但是，已经没时间了…… 这样下去……）
司：……不行！ 有空想这些，不如多做些实事！
司：不能放弃啊，天马司！ 你能行的……！
司：“怎么就是抓不到呢…… 为什么我会，那么没用呢……”
（黑屏转场）
（背景切换）

【离选拔还剩2天】

宁宁：…………
司：“你到底想怎么样……？！”
司：“这一路追得那么辛苦，你是在耍我吗？！”
樱子：“……不是的。”
樱子：“虽然没有表现出来，但是你的这份执着， 让我有点……有一点点敬佩。”
樱子：“哪怕这一路吃了那么多苦， 却从来没动摇过想救母亲的决心，对不对？”
司：“……没错。 所以我……一定要取走你的心脏！”
司：（……唔。 不行……！）
司：（一和青龙院演对手戏， 我的演技就会显得很生硬…… 更重要的是——）
宁宁：……不会吧。
宁宁：她演的凤凰越来越完美了……
类：这也……太可怕了。
笑梦：…………
导演：停。下一位。
司：……好的。
想扮演里欧的演员A：我负责从下一幕开始演！
樱子：嗯，请演吧。
想扮演里欧的演员A：“我该……怎么办？ 虽然很想救妈妈，但是……”
类：（……受青龙院的影响， 其他演员也渐渐演出个性来了。）
类：（虽然演里欧的几个人里，并没有谁的表现特别突出…… 但是照这样下去……）
类：（别说和青龙院媲美了， 司连里欧这个角色能否拿下都成问题……）
司：（……大家演的里欧都很有魅力…… 不论是无法抓住凤凰时的焦躁感， 还是他顽强的一面，大家都演得很不错。）
司：（…………怎么办？）
司：（时间只剩两天了…… 我该怎么办……！）
类：司……
（黑屏转场）
（背景切换）

【司的房间】

司：（……要不要干脆……去研究一下其他候选人， 先把选拔赢下来？）
司：（只要我能演得比他们好，就能获得演里欧的资格。）
司：（这样一来，在排练的过程中， 或许还能获得更多磨练演技的机会。）
司：（那我是不是， 应该先把精力放在如何通过选拔上——）
司：不……不行！绝对不行！
司：就算耍小聪明拿下了这个角色， 也没意义。
司：我心目中的明星是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（……我已经尽力了。）
司：（设想角色的处境， 他的情感，以及他的动作……这些我都试过很多次了。）
司：（但即便如此……还是抓不住感觉。）
司：（别说和青龙院媲美了，连其他演员都比我优秀。）
司：（……我离他们究竟还有多少距离？）
司：（在奇幻舞台的演出、宣传公演， 与旭他们一起开展的联合公演，还有交流会——）
司：（每一场演出我都收获了不少经验。 在那过程中感到自己确实在一步一步向前迈进。）
司：（所以我以为这次公演也能获得巨大的成长， 而这种状态今后也能持续下去。）
司：（但是——）
司：（像我这样的演员，多如牛毛。）
司：（而在前方……还有一群像旭和青龙院那样， 实力超群的演员。）
司：（而那个人，一定——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（就在前方，在顶端。 遥远到……目光无法企及的地方。）
司：我……
司：我到底该怎么做， 才能抵达那里呢……？
司：不……不行……
司：如果把手收回来的话，就更加触及不到了…… 更别提去抓住它……
司：要继续前进啊……天马司……
司：这个点了怎么还有电话……？是谁打来的……？
司：啊……
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

司：……那么晚了到底是什么事？ 你们怎么都来了？
笑梦：——抱歉，司。 错过今天可能就没有时间了！
宁宁：……嗯。 选拔已经近在眼前了……
类：既然都走到这一步了。 就让我们陪你在选拔开始前，一起想想办法吧？
类：为了让你能彻底成为里欧。
司：……你们……
司：（……是啊。 我光顾着独自烦恼了……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
司：（舞台……并不只属于我一个人。）
司：（因为有他们在， 我才能——抵达现在的高度。）
司：（……以我当前的状态，很难触及下一个目标。）
司：（但是——）
司：（……有这些相信、支持我的伙伴在身边， 我怎么能止步不前呢？）
司：（我可是励志要成为未来之星的人啊……！！）
司：……好的。太感谢了。
司：在选拔开始前—— 就拜托你们了！！
司：什么……！ 怎、怎么偏偏挑在这种时候……！
宁宁：呵呵呵，不吃饭确实会这样呢。 明天好好补充一下营养，以最佳状态去排练吧。
笑梦：我会带个大饭团过去的！！
（黑屏转场）
