88-7 正因为抓不到

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

司：“……谢谢你，凤凰。 我不会忘记你的。”
司：“再见！ 我会再去找你的！去那片，你栖息的森林！”
司：——大概就是这种感觉。
司：我觉得……自己的演技还是太浮于表面， 并没有将里欧的感情彻底表现出来…… 但是，我不知道该怎么做才能演出那种感情。
司：所以，希望大家能畅所欲言，让我听听你们的意见。 拜托了！
初音未来（WxS）：嗯～～～
镜音铃&镜音连：“嗯～～～！”
MEIKO&巡音流歌：“嗯……”
初音未来（WxS）：……你刚才已经演得很不错了， 未来也不知道问题出在了哪里……
笑梦：嗯…… 虽然我也说不上来理由……
笑梦：但是，当你和小樱对戏的时候， 确实会有种还差那么一点的感觉。
KAITO：………… 类怎么觉得呢？
类：……要想立刻就解决这个问题， 还是很有难度的。
类：……而且这个角色， 是司至今演过的所有角色中，塑造得最丰富的一个。
类：司不仅活用了过去演出的经验， 在听了青龙院的建议后， 又进一步加深了对人物的理解。
MEIKO：是啊……看不出到底还有哪里做得不够好……
类：只是……不光演员， 任何人在达到某一个境界后，便会遇到瓶颈。
类：这其中很少有人能成功突破自己的极限。 所以……
KAITO：……我和你想的一样。 如果时间充裕一些， 或许还能想想对策……
类：但是……我们通过集思广益， 或许就能找出突破口了。
笑梦：……嗯！！ 我们多想些办法吧！！
宁宁：或许一个不起眼的点子，都能派上大用处呢……
司：你们……
司：（……是啊。哪怕只是一毫米。 面对任何能向前迈进的机会，我都会——）
MEIKO：唉～太难了！！
MEIKO：感觉现在的情况， 和剧情很像呢。
司：……嗯？ 大概是指哪一段剧情？
MEIKO：剧情最后不是有一段高潮吗？ 不管少年如何努力都无法抓到凤凰， 陷入了一筹莫展的境地！
MEIKO：我觉得那种境况下的少年和司，有一点像呢。
司：……那种境况下的少年，和我啊……
司：（确实……）
（白屏转场）

（回忆切入）

（背景切换）
司：“怎么就是抓不到呢…… 为什么我会，那么没用呢……”
（白屏转场）

（回忆切出）

（背景切换）
司：（在那种境遇下的里欧，和我现在的情况非常相似。）
司：（面对渴望得到的东西， 却没有能力抓在手里。）
司：（如果能将目前体会到的无力感， 与里欧在那种境遇下的情感联系起来，或者——）
司：…………！ 原来如此……
笑梦：怎么了，司？
司：我——我去看一看我心目中的凤凰不就行了……！
宁宁：咦？ 司心目中的凤凰……？
初音未来（WxS）：难道说，司想到办法了？！
司：是的！ 虽然可能性很小……但是或许能从中获得启发！
MEIKO：……那个～ 难道说，我立功了？
KAITO：似乎是呢。
KAITO：（……加油啊，司。 你一定能……找到突破口的。）
（黑屏转场）
（背景切换）

【第二天】

【东京世纪剧场】

宁宁：我看看……我们是G排的15号到18号……
笑梦：啊！找到了！ 在这个位置！
类：不过……没想到这些票子居然能派上用场。 原本司都不准备来看了呢。
笑梦：嗯！ 真是太好了呢，司——
笑梦：（哇……他好投入啊。）
笑梦：（那我就先不打扰他啦！）
（黑屏转场）
司：（……很久没看天满先生的演出了。）
司：（当年给我造成的震撼，依然记忆犹新——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000003/bg_a000003.png）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

司：（自那之后天满先生便开始在海外开展活动了。 他在导演和编剧方面也取得了显著的成就， 只可惜，很难再有机会领略他站在台上的风采了……）
司：（今天终于又能，看他的演出了。）
司：（……不过——）
司：（今天不能抱着纯欣赏的态度来看演出。）
司：（如果我看了演出，还是抓不住演里欧的感觉—— 就再也没机会了。）
司：（一定要集中精神……！）
？？？：“——哎呀，这是怎么了？ 摆出这种表情。”
司：……！
司：（刚才这句话……是在对我说吗……？）
司：（不对，不可能是对我说。）
司：（但是……确实让我产生了这种错觉。）
类：（这是—— 类似于和观众对话的旁白方式。）
类：（这句台词说得极其自然…… 可这里是一个能容纳2000人规模的剧场。 要达到刚才这个效果可不容易。）
宁宁：（舞台上没有任何布景，光靠他一个人…… 而且只说了这么一句台词，这存在感也太强烈了……）
笑梦：…………好厉害。
笑梦：那个人只是站在那里，却感觉他整个人都在发光……！！
？？？：“让我们拉开序幕吧。”
？？？：“希望—— 当演出落幕时，你能露出发自内心的笑容。”
（黑屏转场）
司：（————啊啊。）
司：（他太耀眼了。）
？？？：“……太神奇了。 只因你走过这条路，我便爱上了它。 看着路边盛开的花朵，我便会想起你。”
司：（……他光是站在台上，就让人挪不开视线。）
司：（他开口说一句话，就会让人忍不住期待下一句。）
？？？：“……啊啊。 是不是有一天，我只要看一眼这片大地， 便会感到无比幸福呢。”
？？？：“……说得太夸张了？ 不……我不这么认为。”
司：（他的笑容、眼神，以及每一个细微的动作， 都是那么自然——）
司：（每一个细节都自然到……无比生动…… 就好像这不是他演的角色，他原本便是这样的人……！！）
司：（这就是明星，天满星一…… 是我心目中，真正的……）
司：（真正……的……）
司：（小时候——在钻研演技以前， 我只能用崇拜的目光看着他。）
司：（不对，哪怕我学会演戏了……这一点还是没变。 就在前不久，我还自认为已经离他越来越近了。）
司：（但是现在——当我学习、掌握了那么多知识后， 终于看清了自己的实力——所以我明白了。）
司：（哪怕他身处的这个舞台，距离我只有十步之遥，可是……）
司：（却显得——如此遥远。）
司：（……不行……不可以，不能选择逃避！）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000172/bg_s000172.png）
司：（要好好……咀嚼这份情感……！）
司：（感受一下面对渴望的东西—— 却无法获得的无力感！）
司：（不管我练多久……哪怕拼尽全力， 还是比不上周围的人。）
司：（不停歇地向前奔跑， 不管把手伸得多长，却依然遥不可及。）
司：（完全无法，触碰到那只翱翔于天空的，火鸟——）
（白屏转场）
（背景切换）
类：…………
类：（……唉。）
类：（看来，你真的很想去呢。）
类：（去那遥远的——天空的尽头。）
笑梦：司，你要不要……！
类：——笑梦。
类：……这份体验，对司很重要。
（黑屏转场）

【演出结束后】

观众：太好看了！
观众：呵呵呵，是啊。 感觉就像是做了一场梦呢。
司：…………
宁宁：……给你。手帕。 快擦擦吧。
司：…………抱歉。谢谢。
类：……司。
类：看到你的凤凰了吗？
司：——嗯。
司：看到了。 那个我一心向往，追着不放的凤凰。
司：……另外，很抱歉。 又要麻烦你们帮我一个忙了——
司：我想趁现在感触还深刻的时候，再去练习一下！ 你们愿意陪我一起排练吗？！
类：……呵呵呵。 都走到这一步了，我们怎么可能拒绝？
宁宁：而且我们已经上船了……准确来说， 船都已经出海了。
笑梦：好～～～！！ 我们一起好好练个够吧～！！
司：嗯！ 我会为你们展现出最棒的演技的！！
（黑屏转场）
