88-8 前进的一步

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【选拔当天】

【菲尼克斯舞台】

樱子：“那我就此告辞了。 笨手笨脚的猎人。”
想扮演里欧的演员A：“……谢谢你愿意与我一起击败女巫，凤凰。”
想扮演里欧的演员A：“——再见！ 我会再去找你的！去那片，你栖息的森林！”
导演：——停。
导演：……演得不错。对角色的塑造也很深入。
想扮演里欧的演员A：非常感谢！
类：（……这次选拔， 允许候选人自选一幕，进行三分钟左右的表演。）
类：（这样一来，选哪一幕就显得尤为重要了——）
类：……看来，他已经决定好了呢。
笑梦：唔……
宁宁：……笑梦。 你还是去躺一下吧？
类：怎么了，笑梦？ 身体不舒服吗……
笑梦：啊，那个……一想到马上就要轮到司了， 感觉肚子就揪～地一下有点痛……
类：笑梦平时面对大型演出，也丝毫不会紧张…… 真少见啊。
宁宁：……不过，我能理解她的心情。
宁宁：司，那么努力……努力到身心疲惫。 所以……
宁宁：……要加油啊，司……！！
类：……嗯，是啊。
类：要相信——我们的团长。
（黑屏转场）
导演：那么——下一位。
司：来了！ 我是天马司！请多多指教！
导演：那么……你想演哪一幕？
司：好的。 我想从剧本第78页开始——
司：也就是，里欧错失抓住凤凰的最后一丝机会， 万念俱灰的那一幕。
樱子：…………
樱子：（是在剧情进入高潮前， 里欧这个角色最有看头的一幕。）
樱子：（但同时——也是最考验演技的一幕。）
樱子：……你准备怎么演呢？
导演：那就准备开始吧。 樱子，准备好了吗？
樱子：准备好了。随时都能开始。
司：……请多指教。青龙院。
樱子：嗯。 ——你也尽全力来演吧。
导演：那么——开始！！
樱子：……！
樱子：（这是……和天马昨天给人的感觉，完全不同…… 而且只一瞬间，便制造出了这种紧张感——）
司：“就停在那里……别动……！ 千万别动……！”
司：“我妈妈……在今天太阳下山后就要死了……！ 这是那个女巫告诉我的！”
司：“她说没有你的心脏， 我的妈妈就必死无疑！”
樱子：（——看来…… 他下了一番苦功呢。）
樱子：“……那就来抓我啊。”
樱子：“我就在这里。 与你仅有，咫尺之遥。”
樱子：“……被你穷追不舍的这段日子，我感到很开心哦。 真的……很久没有那么开心过了。”
樱子：“但这一切——也该结束了。”
司：“……”
樱子：“来吧。 ——来取我的心脏吧！！”
司：“……呜……呜……！！ 呜哇啊啊啊啊啊啊啊啊！！！！！”
司：“啊——”
司：“为什么……为什么，我的脚……”
樱子：“……累成这样也很正常， 毕竟你在这片森林里连着跑了那么多天。”
樱子：“你的腿脚，已经不可能追上我了……”
樱子：“再见，里欧。 这次便是……永别了。”
司：“……啊……”
司：（——她的背影越来越远了。）
司：（正朝着天空振翅远去。 连同最渴望的那颗心脏。）
司：（——下定决心， 一定要伸手去抓的……）
司：（都怪“我”太没用了——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000172/bg_s000172.png）
（白屏转场）
（背景切换）
司：（够不到——！！）
司：“呜……”
司：“……呜啊……啊……”
司：“啊啊……！！ 呜哇啊啊啊……！！”
司：“我…… 为什么我！我！我……！！”
司：“为什么我——那么没用啊……！！”
司：“为什么……为什么，啊……”
导演：…………
演员：……啊。 那个……这一幕算演完了吧？
导演：啊，是的……你说得没错。 那么下一——
樱子：“……这孩子，怎么就那么傻呢。”
宁宁：（……咦？）
宁宁：（那一幕已经结束了啊…… 还要继续演吗？！）
类：…………
樱子：“我终于能过回平静的生活了。”
樱子：“不会再有傻孩子， 拿着捕虫网来追凤凰了吧。”
樱子：“………… ……呵呵呵，太奇怪了。”
樱子：“刚才还准备把心脏给他的呢。 因为这乏味的生活，我早就已经过腻了啊。”
樱子：“这一切一定——”
樱子：“都是因为你吧， 让我又想，多看几眼这个世界了。”
类：（……原来如此。）
类：（她是想回应， 司演的里欧吧。）
类：（因为这是一只——非常善良的凤凰啊。）
司：“……？有东西飘下来了…… 这是……”
司：“凤凰的羽毛…… 听说……这根羽毛能治愈疾病，驱散疲劳。”
司：“难道，是特意给我的……？”
司：“……是啊。 你虽然……总是为难我。可是，也非常温柔……”
司：“你是我交到的第一个朋友啊，但是……”
司：“……对不起，凤凰。”
司：“真的……非常对不起……”
导演：——停！！
司：啊……
司：……结束了吗……
樱子：——辛苦了，天马。
司：青龙院……
樱子：你演的里欧非常精彩。 让我忍不住想回应你演的角色。
司：这样啊…… 说实话，我刚才太投入了， 不知道演出来的效果怎么样，不过……
司：能听到演凤凰的演员说这些， 没有比这更让人开心的了。
樱子：哎。不止是我哦？ ——快看看观众席。
司：咦？
笑梦：非常……非常棒哦～！！
司：啊…………
导演：——有人能有自信演得比他更好吗？
樱子：看来答案已经很明显了。
樱子：——少年里欧的角色， 将由Wonderlands×Showtime的天马司来饰演！
司：……！！
笑梦：太…………太好啦～～～！！！！
樱子：要再次请你多多关照了，天马。
樱子：……既然你当了二号角色， 排练就会比之前更苦哦？
司：…………好的。 没问题……！！
司：正合我意！ 本人天马司，能面不改色地克服任何困难！！
樱子：呵呵呵……说得好！
笑梦：呜……呜…… 太好了啊～小宁宁～！！
宁宁：嗯……真的，太好了呢……
宁宁：（我也……我也要，向前迈进。）
宁宁：（要像司那样——超越自己的极限……！）
类：呵呵呵，我们的明星是如此耀眼…… 耀眼得，都快让我流泪了呢。
类：（……为了让这颗星星， 能在更遥远的天空大放光彩。）
类：（也为了让我们， 能继续与他一同闪耀下去。）
类：（我也该——有所行动了。）
司：（……他们的脸上，都露出了笑容。）
司：（真不知道该怎么感谢他们。 这次如果没有他们，我肯定无法走到这一步。）
司：（正因为有他们的——支持、信任与陪伴， 我才能获得成长。）
司：（仰望高处——是成千上万比我更优秀的演员。）
司：（而我为自己定下的目标， 是不知何时才能到达的，没有尽头的地方。）
司：（但是，那又怎么样？）
司：（就算不知道什么时候能到达那里， 我认准的道路也不会改变。）
司：（我一定——要成为明星！！）
樱子：……没想到，他居然能在这么短的时间里取得这么大的进步。
樱子：看来30周年纪念公演—— 一定会是一场相当精彩的演出呢。
（白屏转场）
