8-6 施个魔法

（登场角色：天马司、凤笑梦、草薙宁宁）

【宁宁的房间】

宁宁：唉……结果今天光顾着聊天了，都没有练歌。 距离正式演出已经没多少时间了啊。
宁宁：啊，说起来……
（白屏转场）
（背景切换）

（回忆切入）

司：我小时候的表演现在还能看哦！ 因为父母帮我录下来了！
（白屏转场）
（背景切换）

（回忆切出）

宁宁：……好像我父母也给我拍了吧。 我练习时的样子，还有剧团的汇演之类的……
宁宁的声音（宁宁）：妈妈！ 我想问你一件事……
（黑屏转场）
宁宁：……这样就连好了吧。 差不多就是这一段，只要按下播放——
（白屏转场）
（背景切换）

（回忆切入）

幼年宁宁（宁宁）：那我要唱了哦？
宁宁的母亲：好。给你鼓掌——
幼年宁宁（宁宁）：“我说，要不要和我一起在空中翱翔？”
幼年宁宁（宁宁）：“别担心，要相信自己！”
幼年宁宁（宁宁）：“我来为你施一个魔法吧！”
幼年宁宁（宁宁）：“♪～～～～”
（黑屏转场）
（背景切换）

（回忆切出）

宁宁：呵呵呵。 唱得好烂啊，而且还跑调了。
宁宁：……不过，好怀念啊。 我以前还经常和类一起去这个公园练习呢。
（白屏转场）
（背景切换）

（回忆切入）

幼年宁宁（宁宁）：“♪～～～～”
幼年宁宁（宁宁）：“不要低头看脚下，仰望那广阔的天空吧。 你看！那无比灿烂的彩虹！”
幼年宁宁（宁宁）：“怎么样？你是不是也想放声歌唱？”
幼年宁宁（宁宁）：嘿嘿……好开心……
幼年宁宁（宁宁）：希望今后能有一天，站在舞台上演出啊。
（黑屏转场）
（背景切换）

（回忆切出）

宁宁：（……那个时候，真的好开心啊。）
宁宁：（我会去图书馆 或者类的家里读剧本……）
宁宁：（可是，自从那次失误之后……）
宁宁：…………
幼年宁宁的声音（宁宁）：“我说，要不要和我一起在空中翱翔？”
宁宁：咦？
宁宁：啊，又按下播放键了…… 快关掉吧。
幼年宁宁的声音（宁宁）：“别担心，要相信自己！”
宁宁：…………
宁宁：（……为什么，那时我的演技和歌声都很笨拙， 看上去却是这么耀眼夺目。）
宁宁：（而且，看起来非常开心。）
宁宁：（因为她快乐忘我地在唱， 所以即便唱得不好，也有一种说不清的吸引力……）
宁宁：（啊——难道说……）
宁宁：（过去的我……在尽情地享受演出吗。）
宁宁：（不去在意会不会失误，心里只想着化身为角色， 专心致志地歌唱……这让过去的我无比快乐。）
宁宁：（可是现在……我却不是这样。）
宁宁：（我满脑子都是过去在剧团里犯下的失误， 还有一定要胜过那个家伙的念头， 根本没在尽情享受演出。）
宁宁：（这种状态下的歌声，就算技术再好， 听了也不会快乐的。）
宁宁：所以……我要更加享受演出。
宁宁：我要成为最享受这一场演出的人！
幼年宁宁的声音（宁宁）：“我来为你施一个魔法吧！”
幼年宁宁的声音（宁宁）：“♪～～～～”
宁宁：……嗯，谢谢你。
宁宁：妈妈！
宁宁的声音（宁宁）：我现在要开始练歌了，可能会有些吵。
宁宁母亲的声音：咦？都这么晚了，别唱太久哦？
宁宁母亲的声音：会打扰到邻居…… 啊，不过神代家应该不会在意的。
宁宁的声音（宁宁）：呵呵呵，是啊。
（黑屏转场）
