8-8 圣诞快乐！

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【正式演出当天】

【奇幻舞台】

少女 （宁宁）（宁宁）：“呀？！ 什、什么人……！不会是小偷吧？”
少年的声音 （司）（司）：“不……不是的！我是圣诞老人！ 求求你拉我一把，我快掉下去了——！”
少女 （宁宁）（宁宁）：“圣、圣诞老人……？ 少骗人了。世界上根本没有圣诞老人。”
少女 （宁宁）（宁宁）：“因为他从来没有来过我这里……一次也没有。”
樱子：哼…… 这么冷的天，亏他们能在露天舞台上表演。
樱子：（为了慎重起见，我才过来看看情况的…… 到目前为止还算凑合吧。 歌也比之前唱得要好一些了。）
樱子：（不过，凭这种水平还是无法超越我们的演出哦？）
（黑屏转场）
实习圣诞老人少年 （司）（司）：“好！换装完成！ 这样一来就不会暴露我是圣诞老人了吧？”
少女 （宁宁）（宁宁）：“你忘了加上‘实习’吧？话说回来，穿成这样 潜入别人家里，不是反而会被抓起来吗？”
实习圣诞老人少年 （司）（司）：“没问题的！ ……啊，呜哇啊啊啊！”
保安 （类）（类）：“有可疑人物想闯入室内——！ 全员出动，抓住他～！”
实习圣诞老人少年 （司）（司）：“为、为什么事情会变成这样～？！”
樱子：呵呵呵。
樱子：……啊！ 这、这也没那么好笑啦……！
（黑屏转场）
小女孩 （笑梦）（笑梦）：“啊！你难道是……圣诞老人？！ 原来圣诞老人不是老爷爷， 而是大姐姐呀！”
少女 （宁宁）（宁宁）：“啊，我、我不是圣诞老人……！”
小女孩 （笑梦）（笑梦）：“咦？不是吗……？”
少女 （宁宁）（宁宁）：“……唔。 不，就算是吧。我是来给你送礼物的。”
小女孩 （笑梦）（笑梦）：“哇……！是熊熊！ 谢谢你～！”
小女孩 （笑梦）（笑梦）：“但是，比起熊熊， 还是圣诞老人的到来更让我开心！”
小女孩 （笑梦）（笑梦）：“谢谢你！圣诞老人！”
少女 （宁宁）（宁宁）：“……呵呵呵，不客气。”
（黑屏转场）
类：好了，马上就要到最后一幕了。 该去准备小型造雪机了。
类：我最初的设想是让观众席上也下雪…… 但是在露天舞台实现起来太困难了。
实习圣诞老人少年 （司）（司）：“呼，总算是把礼物发完了。 你真的帮了我一个大忙！”
少女 （宁宁）（宁宁）：“……呵呵呵，不客气。”
实习圣诞老人少年 （司）（司）：“哎呀。马上就要天亮了。 我该回去了！再见！”
少女 （宁宁）（宁宁）：“啊…… 不用那么急着回去吧……”
少女 （宁宁）（宁宁）：“对了，我还没有收到礼物呢。 真是的……！”
少女 （宁宁）（宁宁）：“不过……孩子们对我说了谢谢……”
少女 （宁宁）（宁宁）：“这句话是最令我开心的了。”
少女 （宁宁）（宁宁）：“♪～～～～”
樱子：……！！
宁宁：（……真不可思议。很自然地唱了出来。）
宁宁：（仿佛我的感受全都化作了歌声， 源源不断地流淌出来。）
宁宁：（原来唱歌——是这么开心的事啊。）
（黑屏转场）
笑梦：好！要让雪飘落下来了哦～☆ ……咦？
类：这是……！
（黑屏转场）
宁宁：（咦？）
宁宁：（这……难道真的下雪了？）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000039/bg_a000039.png）
观众：哇……！那个女生开始唱歌后，居然下起雪来了……！
宁宁：（好漂亮……）
宁宁：（就像真的收到了来自天上的礼物一样…………）
（白屏转场）
（背景切换）
笑梦：太、太神奇了……！！ 类，这是怎么回事？你做了什么吗？
类：不，我什么都没有做哦。
类：所以，这是一个真正的奇迹。
实习圣诞老人少年 （司）（司）：“喂——！”
少女 （宁宁）（宁宁）：“咦？啊，你、你还没有回去啊？！”
实习圣诞老人少年 （司）（司）：“嗯。因为我还没有送你礼物呢！ 你觉得怎么样？这来自天上的礼物，你喜欢吗？”
少女 （宁宁）（宁宁）：“……嗯，还行吧？”
实习圣诞老人少年 （司）（司）：“那我们就下个圣诞节再见了！ 圣诞快乐！”
少女 （宁宁）（宁宁）：“嗯！圣诞快乐！”
（白屏转场）
（背景切换）
宁宁：……呼。 感觉比平时还要累10倍呢。
樱子：等一下，草薙！
宁宁：咦。 啊，是菲尼克斯舞台的……
樱子：……今天的演出真是太精彩了。 你的歌声也非常动听。
宁宁：什么？谢、谢谢你……
樱子：尤其是最后那首歌……呜。
宁宁：咦，你哭了？
樱子：我才没哭呢！！
樱子：总之，我也不是不能承认你们有资格做我们的竞争对手！ 下次也要完成精彩的演出哦！
宁宁：……呵呵呵。 看来青龙院也没有我想象的那么讨厌嘛。
（黑屏转场）
（背景切换）

【几周后】

笑梦：各位——！穿玩偶装的人给我们带来快报了哦——！
司：哦哦，终于来了！ 第一名是……！
司：菲、菲尼克斯舞台啊……！
宁宁：啊……
类：……咦？仔细一看，下面还有另一张排名表哦。
类：上面的是与上次合计的综合排名， 下面的是这次的排名……
笑梦：啊！我们这次的演出是第一名！ 是第一名哦，小宁宁！
宁宁：什……什么？！ 真的吗？
司：太好了！！
司：不过这个结果也是理所当然的！ 我们怎么会输给那种虚有其表的舞台上的演出呢！
类：虽然我们总分目前略逊一筹……但冠军宝座已不再遥不可及。 接下来要靠最终决战来分出胜负了。
宁宁：那、那个……
宁宁：各位……谢谢你们。
宁宁：多亏了你们的帮助， 我又能像以前那样尽情唱歌了。
宁宁：总觉得……有种提前收到 圣诞礼物的感觉。
类：……呵呵呵。 要是这么说，那我们也收到了礼物。对吧，司？
司：嗯，没错！
笑梦：我还是第一次见到 这样笑眯眯的小宁宁呢～！
宁宁：啊…… ……嘿嘿。
笑梦：那么各位，礼物也都收到了，所以说—— 今天就是我们的圣诞节啦♪
宁宁：呵呵呵，是啊。
司：好！接下来我们去向未来他们汇报一下成果， 顺便在「世界」里开圣诞派对怎么样？
笑梦：哦哦～！司真是个天才！ 我想吃蛋糕吃个够♪
类：既然决定了，那我们就赶快准备吧。 这台造雪机能带过去吗？
宁宁：呵呵呵。如果能在演出时下雪的话， 未来他们也会很高兴的。
宁宁：好——我们这就出发吧！
（白屏转场）
