1 2027 wl 【无人「世界」 - 空地】

（登场角色：宵崎奏、朝比奈真冬、初音未来）

初音未来（N25）：你们两个遇到什么开心事了？
真冬：……开心事？
奏：为什么这么想？
初音未来（N25）：感觉你们之间的气氛……好像很温馨。
奏：我想想…… 开心是因为……无事发生吧？
初音未来（N25）：无事发生……就会开心？
奏：毕竟最近发生了很多事， 能有这种放空大脑的时间，确实能松一口气。
真冬：……是啊。
真冬：不过今天是来构思新歌的， 你要是完全放空大脑可不好。
奏：呜……


2 2028 wl 【无人「世界」 - 湖】

（登场角色：宵崎奏、东云绘名）

绘名：这里的风景不管看多少次，总有种超越现实的感觉呢。
奏：我记得美术领域有这种流派吧。 就比如那个融化的时钟。
绘名：融化的时钟……你说的是超现实主义吗？ 但这里更像是现代艺术吧？
奏：这方面我也接触过一点。就像那些被认定为有艺术价值 而保留下来的街头涂鸦之类的东西吧。
绘名：没错没错！ 看来你对各种领域都有所涉猎嘛。


3 2029 wl 【全向十字路口】

（登场角色：宵崎奏、晓山瑞希）

瑞希：咦，这不是奏吗？ 你今天有什么事？出来散步？
奏：……谢谢你，瑞希。
瑞希：咦？那个……我有什么地方值得你道谢的吗？
奏：好久没听到你对我说 “大白天奏竟然会外出，真难得”了……所以感觉很特别。
瑞希：（哇，我差点就说出口了……以后得注意了。）


4 2030 wl 【无人「世界」 - 空地】

（登场角色：朝比奈真冬、东云绘名、镜音连）

镜音连（N25）：小冬……你在看什么？
真冬：……绘名刚才画的画。
镜音连（N25）：那个……是什么样的画？
真冬：她画了这里的风景。 ……但是上面有好多奇怪的人影。
镜音连（N25）：还真是…… 是外形像人的影子……这有什么含义吗？
绘名：你们想多啦。 我只是画了些人物的轮廓。
真冬：坐在钢梁上的这个，是谁？
绘名：啊——我还没想好…… 要不就画成真冬吧？
真冬：不用了。


5 2031 wl 【购物中心】

（登场角色：朝比奈真冬、晓山瑞希）

真冬：瑞希。
瑞希：哇？！啊，是真冬啊…… 吓死我了～！
真冬：刚才是瑞希反应过度了。
瑞希：不不，是真冬太神出鬼没了！ 拜托你的脚步声能不能再大一点啊～
真冬：我又不是绘名。
瑞希：啊哈哈，的确绘名过来的话一下就能注意到了！


6 2032 wl 【无人「世界」 - 湖】

（登场角色：东云绘名、晓山瑞希、镜音铃）

瑞希：……那扇门还是打不开啊。
绘名：这不是早就确认过了吗。 甚至连真冬都打不开……
瑞希：话是这么说～ 可如果每次来这里不开一下试试，心里总会不舒服吧？
镜音铃（N25）：我倒没有这种想法。
瑞希：哦～？ 你在没人的时候，不会去拧门把手解闷吗？
镜音铃（N25）：…………不会。
绘名：你怎么沉默了一下，太可疑了吧？
镜音铃（N25）：…………我没做。
绘名&瑞希：（啊，看来是做过啊……）


7 2033 wl 【全向十字路口】

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

奏：啊……
绘名：咦，奏！你没事吧？！
真冬：刚才是踉跄了一下吧。
奏：抱歉……我昨天没怎么吃东西……
绘名：也就是有大半天没吃饭？ 这样子能撑到电影结束吗？
绘名：话说真冬不知道这件事吗？
真冬：啊……
绘名：等等……你也没吃吗？！
奏：我光顾着干活了，没注意就……
真冬：……我也是……
瑞希：啊哈哈……你们两个的话也难怪……
奏：抱、抱歉…… 但看个电影应该没问题……呜……
绘名：啊——真是的！不去看电影了！ 改成大家一起聚餐！


8 2034 wl 【无人「世界」 - 湖】

（登场角色：宵崎奏、巡音流歌）

奏：唔……
巡音流歌（N25）：你怎么一脸纠结啊， 发生什么事了？
奏：我就是好奇那些植物是谁浇的水。
巡音流歌（N25）：我倒是没看到过有人浇水。
奏：……那不会枯萎吗？
巡音流歌（N25）：「世界」和现实不一样，应该不用担心， 说不定需要的时候，会从湖里蹦出一个洒水壶？
奏：……应、应该不会有这么方便的机制吧……


9 2035 wl 【无人「世界」 - 湖】

（登场角色：朝比奈真冬、MEIKO）

真冬：MEIKO。
MEIKO（N25）：……你来了啊。
真冬：嗯……原来你在这里。
MEIKO（N25）：是啊。
真冬：我是不是该离开？
MEIKO（N25）：……随便你哦？ 毕竟这里是你的「世界」。
真冬：………………
真冬：……好安静。
MEIKO（N25）：……嗯，是啊。


10 2036 wl 【无人「世界」 - 湖】

（登场角色：东云绘名、KAITO）

绘名：从刚才起，你是不是有事感到烦躁不安？
KAITO（N25）：并没有。
绘名：那你怎么不断散发出烦躁的情绪？
KAITO（N25）：好烦，如果你这么想，就别找我说话。
绘名：那怎么行，看到眼前的人这个样子，当然会在意吧。
绘名：那么，你刚才在想什么？
KAITO（N25）：……和你没关系。
绘名：啊……等一下！
绘名：真是的，和我说说不就好了。
绘名：……这种性格，还真有点像啊。


