20 1377 【中央街】

（登场角色：MEIKO）

MEIKO（WxS）：哇，你是咖啡厅的老板？！
MEIKO（VBS）：是的。我会给顾客提供咖啡还有三明治， 还会陪他们聊天。
MEIKO（WxS）：好厉害！ 嗯～老板这称号听起来也很响当当！ 我也好想要这样的称号啊！
MEIKO（WxS）：“演员”应该算是……我的称号吧！ 对了，你们的称号是什么呀？
MEIKO（MMJ）：我和未来他们一起在当偶像， 要说称号的话，应该是“「世界」偶像”吧。
MEIKO（Ln）：听起来不错呢，「世界」偶像！ 那我就是……“「世界」乐队的学姐”？
MEIKO（WxS）：嗯嗯。学姐啊！ 那你呢？
MEIKO（N25）：……没什么特别的称号。
MEIKO（N25）：我只负责守护。 ……守护那些孩子，看看那几个人的心愿最终会去往何方。
MEIKO（MMJ）：只是守护吗？除此以外还有做其他什么吗？
MEIKO（N25）：什么都不做。
MEIKO（MMJ）：原来如此。你们居然维持着这样的关系啊。
MEIKO（WxS）：既然如此……硬要给你定个称号的话， 就是“心系背井离乡的孩子们的母亲”？！
MEIKO（N25）：…………？
MEIKO（VBS）：嗯……似乎能理解你说的意思……？
MEIKO（Ln）：啊哈哈！理解是能理解， 但好歹用“姐姐”来称呼比较好吧？
MEIKO（N25）：……就算改成姐姐， 这称号也是文不对题。
