23 1380 【中央街】

（登场角色：初音未来、巡音流歌）

初音未来（Ln）：啊……那边有家乐器行。 正好路过，要不就进去看看吧。
初音未来（Ln）：……嗯，有人在弹吉他？ 听起来好像只是随便弹弹，但弹奏的技术却非常了得！
初音未来（Ln）：这声音……确切地说这弹法好耳熟。 我有可能认识这个人！
初音未来（Ln）：究竟是谁在演奏……啊！
初音未来（VBS）：♪————！ ♪————！！
初音未来（Ln）：咦！你会，弹吉他？！
初音未来（VBS）：啊，你说刚才那个？虽然今天才第一次接触， 但我弹得是不是还挺像样的啊？
初音未来（Ln）：第一次？ 竟然和每天练习的我不相上下……！
初音未来（Ln）：作为一歌她们的学姐，这样下去……
初音未来（VBS）：嗯？等等。我刚才弹的是空气吉他哦。
初音未来（Ln）：……啊？空气吉他？！
巡音流歌：未来也真是的，太急着下定论了。 刚才弹的人是我哦。
初音未来（VBS）：没错。我想体验一下乐队的氛围， 就麻烦流歌弹了一首。
初音未来（Ln）：什、什么嘛……原来是这样啊……
初音未来（VBS）：呵呵呵，这个我还挺可爱的呢。
巡音流歌：虽然有时会有些草率， 但在心愿主人面前，还是很可靠的哦。 就像她们的学姐一样。
初音未来（VBS）：所以说，我目睹了不为人知的一面？
初音未来（Ln）：呜呜……我更希望你能忘了刚才的事……
