27 1384 【购物中心】

（登场角色：镜音铃、MEIKO、KAITO）

MEIKO（WxS）：哎呀？站在那边的铃～♪ 难道说就你一个人？
镜音铃（N25）：……就我一个人，有什么事吗？
镜音铃（N25）：啊……
KAITO（WxS）：……嗯？怎么了？
MEIKO（WxS）：我懂了！是因为KAITO很难见到对吧！
KAITO（WxS）：咦？……啊，难道说 你「世界」里的我还没出现？
镜音铃（N25）：……不知道。不过，我确实还没见过他。
MEIKO（WxS）：我相信他迟早会出现的♪ 还会边登场边说“嗨，小铃！有没有乖乖的啊～？“
镜音铃（N25）：……我不喜欢这样的KAITO。
MEIKO（WxS）：啊哈哈！你说得没错，我的声音听起来一点也不像！
KAITO（WxS）：那个……我觉得不是声音的问题。
KAITO（WxS）：抱歉。我「世界」里的这群人总是那么精力旺盛…… 你或许会觉得他们有些吵闹。
镜音铃（N25）：……没事。我不介意。
KAITO（WxS）：这样啊。谢谢。
镜音铃（N25）：……咦，摸我的头……
KAITO（WxS）：啊，抱歉！因为我经常会摸摸他们的头，下意识地就……
镜音铃（N25）：……没事。我只是吓了一跳而已……
镜音铃（N25）：（……虽然没什么兴趣…… 但是，我「世界」里的KAITO会是什么样的呢？）
镜音铃（N25）：（……稍微，有点兴趣。）
