28 1385 【中央街】

（登场角色：MEIKO、KAITO）

KAITO（VBS）：嗯？
KAITO&MEIKO：“…………”
KAITO（VBS）：嗨，两位好。你们玩得高兴吗？
KAITO（Ln）：咦……啊，那个……
MEIKO（N25）：……没什么特别的，一般般吧。
KAITO（VBS）：一般啊，可惜了。 难得来这里玩一次， 必须得玩个痛快才行！
MEIKO（N25）：……没必要。
KAITO（VBS）：唉——真没劲。 那你呢？
KAITO（Ln）：那个，我……
KAITO（VBS）：啊，你去那些孩子的学校看了吗？ 我刚才过去瞄了一眼， 亲眼所见的乐趣果然不同凡响！
KAITO（Ln）：这样啊…… 但是……我的「世界」本来就是学校。 所以感觉……没什么特别的。
KAITO（VBS）：是这样吗？！ 我的「世界」是开着咖啡厅的街道！
KAITO（VBS）：MEIKO是那家店的老板， 那里的咖啡非常好喝哦！
KAITO（VBS）：啊，我一来这里就逛了很多家咖啡厅， 这里的店也相当不错呢！ 让我受益匪浅！对了，还有啊——
KAITO&MEIKO：(……他真能说啊。) (……真能说啊。)
