19 1376:areatalk_aprilfool2022_019

【购物中心】

（登场角色：巡音流歌）

巡音流歌（WxS）：呼啊……这个地方好热闹，真有趣…… 呼……呼……♪
巡音流歌（MMJ）：呵呵呵，她睡着了。 睡着的样子真可爱。
巡音流歌（N25）：你这么说，等于是在夸赞 自己可爱吧？
巡音流歌（MMJ）：哎呀，不行吗？ 我不也挺可爱的吗？
巡音流歌（N25）：………………
巡音流歌（N25）：……唉。和自己讲话，这反应真没劲。
巡音流歌（VBS）：啊哈哈。话说，她真能睡啊。 就算戳戳她的脸也不会醒。我戳……
巡音流歌（WxS）：嗯呵呵呵……呼……呼……
巡音流歌（Ln）：快住手，她睡得那么香， 你别瞎捣蛋。
巡音流歌（VBS）：遵～命♪不过，她睡着时看起来很幸福——
巡音流歌（Ln）：没错。我们的欢声笑语， 大概就是她的摇篮曲吧？
巡音流歌（N25）：或许吧。 那如果我们当中有谁哭的话，她是不是就会醒了？
巡音流歌（VBS）：啊！那要不我现场哭一个？
巡音流歌（MMJ）：呵呵呵，似乎挺有趣的♪ 也算我一个吧。
巡音流歌（Ln）：所以说，你们别瞎捣蛋啦。
巡音流歌（Ln）：说起来，这里有好多店啊， 要不要一起去去逛逛？
巡音流歌（VBS）：同——意！先去哪家店好呢？
巡音流歌（N25）：要不要先去那家杂货铺看看？ 呵呵呵，感觉里面应该有不少好玩的东西。
巡音流歌（MMJ）：呵呵呵。我对那家店也挺有兴趣♪ 我们这就走吧！