1374 areatalk_aprilfool2022_017

【中央街】

（登场角色：镜音铃）

镜音铃（Ln）：这个像兔耳朵一样的蝴蝶结，真的超级可爱！
镜音铃（WxS）：嘿嘿。告诉你哦，这是铃演出时常穿的戏服哦！
镜音铃（VBS）：哦，原来你会参加演出啊！ 我也会和连一起做DJ哦！
镜音铃（MMJ）：好帅啊！我和小未来他们是偶像， 我们会一起上台表演♪
镜音铃（Ln）：哦哦——！大家都好厉害！ 不过啊，我也有在和未来来他们一起玩乐队哦！
镜音铃（MMJ）：乐队啊，好帅呀！ 那你呢？
镜音铃（N25）：……没做什么。 况且也没什么需要我做的……
镜音铃（MMJ）：是吗？ 那要不要和我一起上台表演呀？
镜音铃（N25）：咦？
镜音铃（Ln）：我觉得很好啊！表演完再和我一起玩乐队吧！
镜音铃（N25）：啊，等等……
镜音铃（VBS）：接着还要和我一起做DJ哦！ 咕叽咕叽地搓碟真的非常有趣哦！
镜音铃（N25）：我说，你们倒是听人说话啊——
镜音铃（WxS）：对了对了。把这些元素全～～～部综合起来， 大家一起搞一场大型演出，你们说怎么样啊？
镜音铃们：“听……听起来好好玩！”
镜音铃（WxS）：你要不要也一起来？ 可以唱歌跳舞，演奏乐器！ 一定会非～常有趣哦！
镜音铃（N25）：唉…… 我不喜欢吵吵闹闹的……
镜音铃（N25）：但是……我并不讨厌唱歌。 如果，只是一小会儿的话……
镜音铃（Ln）：那就这么定了！ 我们一起来想想具体要做些什么吧——！
镜音铃们：“哦——！”