leo_01_08 看不见的星星

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

【宫益坂】

咲希：练习好开心啊！ 真没想到还能遇到流歌姐。
一歌：我也吓了一跳。 不过，多亏有她们在，我们学到了很多东西。
咲希：嗯！我们要尽快提升演奏水平， 好给小步和小穗露一手～♪
咲希：说不定她们会说：“你们什么时候弹得这么好了…… 我可以跟你们一起弹吗……？”
一歌：呵呵呵。咲希模仿志步还是这么像。
咲希：是吧？尽管小步平时总是否认， 但其实很像吧！
咲希：那我们明天再一起练习吧。 拜拜！
一歌：嗯，明天见。
一歌：（和咲希在一起，就像回到了过去一样开心。 但是……）
一歌：（我该怎么告诉咲希， 之前我跟志步和穗波之间发生的事呢……）
（白屏转场）
（背景切换）

（回忆切入）

一歌：志步，一起吃午饭吧。 今天穗波也有空，我们可以三个人……
一歌：（初二的时候，我跟志步和穗波被分到不同的班级。 一到休息时间我就跑到她们的教室，可是后来……）
志步：别和我说话。
一歌：咦……？
志步：以后我打算利用午休时间练贝斯，所以想一个人吃饭。 你不要再来找我了。
一歌：志、志步？
（白屏转场）
（背景切换）

（回忆切出）

一歌：（志步突然开始疏远我们…… 而且越来越冷淡。）
一歌：（……虽然我问过她原因， 但她除了“想一个人待着”这一句，就不肯说别的了……）
一歌：（还有穗波――）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000010/bg_a000010.png）
穗波：啊……！
一歌：穗波……？
一歌：那个……啊，你拿的是苹果派？ 难道那个袋子里全都是苹果派……？
穗波：我……那、那个……是……！
穗波：……是的。 太、太难为情了，不要告诉大家……
（白屏转场）
（背景切换）
一歌：以前你就经常买苹果派， 原来现在还是那么喜欢啊。
穗波：……嗯，这家店的苹果派真的很好吃……
一歌：………………
一歌：……对了，我今天又去见未来了。 一播放那首《Untitled》，我真的又到了那个地方。
一歌：而且我和咲希组成了乐队，已经开始一起练习了。
穗波：你和小希组成了乐队？
一歌：嗯。所以穗波，你愿不愿意……跟我们一起组乐队？
穗波：……我……不，我就算了……
一歌：……好吧。
穗波：啊……对、对不起。 我还要去买东西，先走了。
一歌：啊……嗯。 再见，穗波。
（黑屏转场）
（背景切换）

【神山巷】

穗波：…………唉。
穗波：我什么时候才能不这么……
穗波：…………
穗波：今天……好像看不到什么星星啊。
穗波：（是因为大家不在身边吗……）
（黑屏转场）
（背景切换）

【一歌的房间】

一歌：……穗波。
（白屏转场）
（背景切换）

（回忆切入）

一歌：（啊，第5节课是数学课，我居然忘带课本了。）
一歌：（对了，去找穗波借……咦？）
（黑屏转场）
（背景切换）
穗波：…………
（黑屏转场）
（背景切换）
一歌：（穗波怎么一个人吃午饭……？ 她平时不是和班上的朋友一起吃的吗……）
（黑屏转场）
（背景切换）
过去的同班同学A：对了对了，今天放学以后要不要去唱歌？ 还是平时那些人。
过去的同班同学B：就是说……不叫那个谁对吧？
过去的同班同学A：当然了，带上她也没劲。
穗波：…………
一歌：……穗波？
穗波：小、小歌……？
一歌：我是来借数学课本的……穗波，你没事吧？ 该不会……和朋友发生了不愉快的事？
穗波：……没有！没这回事哦！ 只是今天想一个人吃饭……！
一歌：真的？ 如果有什么事就和我说说吧。
穗波：不要紧的。 对不起，让你担心了。我没事。
一歌：……既然你这么说……
穗波：…………但是。
穗波：不想伤害任何人， 这样的想法难道是错的吗……
一歌：咦？
穗波：……啊， 对不起，我在想事情。 快要上课了。 给，数学课本。
一歌：但是穗波……
穗波：没事的，不用担心我。
（白屏转场）
（背景切换）

（回忆切出）

一歌：（在那之后，每当我关心穗波的情况， 她总是很快离开，就像在躲着我一样……）
一歌：（那时候她一定……）
一歌：…………
一歌：当时我如果能为她做些什么， 可能就不会像今天这样了吧……
（黑屏转场）
