leo_01_05 要不要组个乐队？

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【教室「世界」】

咲希：好，大家一起演奏吧！
咲希：……那个，要怎么开始啊？
志步：唉…… 穗波，打拍子。
穗波：好、好的。 预备……一、二、三、四。
一歌：（……自从那天之后，这还是第一次四个人一起演奏。）
一歌：（虽然当时的演奏像是一盘散沙，但大家还是尽自己的努力…… 那次真的好开心啊。）
咲希：（……好开心！大家的声音融为了一体！ 如果能一起组成乐队的话，说不定能像过去那样……）
志步：停。
一歌：咦？
志步：一歌、咲希，节拍慢了。 认真听穗波的鼓声。
一歌：对、对不起……
志步：……我就知道会这样，所以才不想弹的。
咲希：但、但是，你们不觉得很厉害吗？ 虽然说不上好，但是刚开始的时候大家配合得非常默契……！
志步：我不喜欢半吊子的演奏。 这你知道的吧？
穗波：小、小步，先别急。 我们从头再来一次，好吗？
初音未来（Ln）：机会难得，可以让我也一起来吗？
一歌：咦？未来也……？
初音未来（Ln）：嗯，不行吗？
一歌：怎么会不行…… 不如说你真的愿意……和我们……？
初音未来（Ln）：看到你们的演奏，我也忍不住跃跃欲试了呢。 让我也一起弹奏嘛。
志步：……唉，随便你吧。 我只想快点结束。
穗波：那再来一次哦。 一、二、三、四。
志步：（……！）
穗波：（啊……小未来在主动配合我们…… 而且……）
咲希：（她好像在对我们说： “跟上我的节奏”！）
一歌：（………… 未来真的……）
（黑屏转场）
（背景切换）
初音未来（Ln）：谢谢你们让我一起演奏。 我切身感受到了这首歌对你们有多重要。
志步：…………
一歌：（志步和穗波，都还记得这首歌。）
一歌：（我可不可以小小地期待一下…… 其实志步和穗波说不定也想……）
志步：……可以了吧。 快告诉我怎么回去。
咲希：……等等！
志步：还有什么事？
咲希：小步、小穗、小一！ ……我们一起组乐队好吗？！
一歌：……！
穗波：……乐队？
志步：你是认真的吗？
咲希：像刚才那样多开心啊！ 小步，你不开心吗？
志步：那样的演奏我完全不……
咲希：小未来不是听出那首歌对我们很重要了吗？ 所以我猜你们在演奏的时候 其实也很开心吧……！
穗波：…………
志步：……我就不了。别算上我。
一歌：志步……
穗波：对不起，我也……
咲希：小穗……
一歌：（……就是啊，怎么可能那么顺利……）
志步：够了，快让我回去。
初音未来（Ln）：也好，有机会和你们一起演奏我也满足了， 那今天就先到此为止吧。
初音未来（Ln）：你们来这里之前，是不是播放了一首歌？ 就是那首《Untitled》。
初音未来（Ln）：《Untitled》是现实世界与这个「世界」相连的入口。 所以只要播放它就能来到这里，停止播放就可以回去了哦。
一歌：那首歌……？
志步：那首莫名其妙，一点声音都没有的歌是入口？ ……算了，只要能回去这些都无所谓。
志步：……我走了。
穗波：我也……回去了。
咲希：啊……
咲希：大家真的，不可能在一起了吗……？
一歌：…………
初音未来（Ln）：想放弃了？
一歌：咦？
初音未来（Ln）：不想和她们两个重归于好吗？
咲希：……嗯，是啊。 要是这么放弃了，大家就会永远这么疏远下去！
咲希：我现在还不知道该怎么办…… 但我绝对不会放弃的！
初音未来（Ln）：嗯，有志气。 如果想合奏了，就再到这里来吧。
一歌：………… 对了，未来。
初音未来（Ln）：怎么了？
一歌：你为什么会在这里？
初音未来（Ln）：——歌曲是由人的心愿产生的。
一歌：什么？歌曲？
初音未来（Ln）：嗯。就如同「世界」是由心愿构成，歌曲也是由心愿产生的。
初音未来（Ln）：所以一歌，如果你们能够找到自己真正的心愿， 它就将化作歌曲。
初音未来（Ln）：我之所以会在这里， 是为了协助大家寻找 自己心中的歌――寻找真正的心愿。
一歌：协助我们寻找……真正的心愿……
初音未来（Ln）：希望你们能尽快找到呢，一歌。
（黑屏转场）
