leo_01_02 至少我……

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

【午休】

【宫益坂女子学园 一年三班】

咲希：小一！ 我们一起去找小穗和小步好吗？
一歌：……咲希，其实……
咲希：嗯？什么？
一歌：……我、我觉得午休这点时间可能没法好好聊天。 而且我们还要吃饭呢。
咲希：那我们四个人边吃边聊不就行了吗？ 好不好嘛，走吧！
一歌：这…… 好、好吧……
一歌：（我应该和咲希好好说一下 我们现在的情况……）
一歌：（不过，如果穗波和志步知道咲希回来了， 说不定……）
（黑屏转场）
（背景切换）
咲希：啊，找到了！小步——！
志步：咲希？！你怎么……
咲希：嘿嘿，吓了一跳吧？ 我前不久刚出院，今天开始回来上学啦！
志步：……是吗……太好了。 …………
咲希：……？小步？
穗波：小希……？！
咲希：啊，小穗！好久不见～！ 听我说，我从今天起又是这里的学生了！
穗波：是吗……！ 太好了呢，小希……！
穗波：……那个……我……我得走了。
咲希：什么？
穗波：那个……就是……
志步：……下节课要去别的教室，我先走了。
咲希：咦？这就要走了吗？ 大家一起吃午饭嘛！
穗波：我、我和朋友约好一起吃了…… ……小希，要注意身体哦。
咲希：小、小穗？ 走掉了……
一歌：…………
咲希：她们这是怎么了……
一歌：……大家可能都有自己的事要忙吧。 毕竟我们已经是高校生了。
一歌：……有很多事都和过去不一样了。
咲希：…………
咲希：……这样啊。也是呢。 上了高校之后，大家都找到了很多想做的事情吧。
咲希：好！我也要像大家一样 尽情享受青春才行！
咲希：……小一，谢谢你今天陪我！
一歌：……嗯。
一歌：（我还是……说不出口……）
（黑屏转场）
（背景切换）

【放学后】

【宫益坂女子学园 校门】

穗波的同班同学A：穗波，一起走吧！
穗波：嗯。
穗波的同班同学B：对了，我听说隔壁班来了一个转校生。
穗波的同班同学A：你是说那个看上去有点潮的女生吧？ 穗波，你中午还和她说过话的是吧？
穗波：是、是啊…… 从小就是一个学校的。
穗波的同班同学A：哦，是吗。 听说是病好了之后回来上学的？
穗波：嗯。 我都不知道她回来，所以吓了一跳。
穗波的同班同学B：但她还特地来跟你打招呼，人不错嘛。
穗波：……嗯……她很开朗，性格特别好……
志步：…………
穗波的同班同学A：啊，日野森同学，要回去了吗？
志步：是的。有事吗？
穗波的同班同学A：不，也没什么事……
志步：是吗，那再见。
穗波：…………
穗波的同班同学B：……该怎么说日野森同学呢， 与其说是酷，不如说是有种生人勿近的感觉。
穗波的同班同学A：嗯……有点不好相处吧。 听说她参加了乐队，她身后背的应该是吉他吧？
穗波：……是贝斯哦。
穗波的同班同学A：是吗？穗波，你很清楚嘛。
穗波：我……我也是以前听别人说的。
穗波的同班同学B：我听日野森同学初中的同班同学说， 她从以前就是那个样子。
穗波的同班同学B：听说只要试着接近她，就会引起她的反感。
穗波：…………
穗波的同班同学A：是吗～她可能喜欢独处吧？
穗波：那个……
穗波的同班同学B：怎么了？
穗波：……我想去书店。 你们陪我一起去好吗？
穗波的同班同学B：嗯，好啊！
穗波：谢谢。对了……
（黑屏转场）
