74-6 两边都很重要

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来）

【住宅区】

类：…………
（白屏转场）

（回忆切入）

（背景切换）
旭：——你愿不愿意来我们弧光乐园？
（白屏转场）

（回忆切出）

（背景切换）
类：（真是太出人意料了……）
类：（没想到在正式演出前一天， 收到了这样的邀请。）
类：（…………如果我只是想追求自己的梦想， 那这事着实是个绝佳的机会。）
类：（弧光乐园为从事演出的人 提供了最优越的环境。）
类：（剧团规模可以说是最顶尖的。 也会非常积极地培养年轻一代的人才。）
类：（而且……他们的演员们对我这个导演也非常信任， 每次都能充分理解我编排的意图， 并交出超出我预期的答卷。）
类：（更重要的是——）
（白屏转场）

（回忆切入）

（背景切换）
旭：而中心剧场更是希望打造 “能让世界成为一体的演出”。
类：让世界成为一体……？
旭：哈哈，这目标确实很莫名其妙吧。
旭：换句话来说——弧光乐园正在尝试 创作那时汤姆为我带来的那种演出。
旭：在这个世界上，虽然有一些人得过且过地活着…… 却无法展露笑容。
旭：而中心剧场为了激励这样的人， 正计划在全世界进行公演。
（白屏转场）

（回忆切出）

（背景切换）
类：（他们正在以实际行动努力消除世界的隔阂。）
类：……可是。
类：可是为什么……我没能毫不犹豫地回答他呢……？
类：（……不。其实这也没什么好奇怪的。）
类：（如果我不在了， Wonderlands×Showtime就没有导演了。）
类：（再说……这也算是辜负那些专程来看我们的观众。 ……这确实很让人心痛啊。）
类：（而且，最重要的是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
类：（…………即便有这些种种负面影响——）
类：（我……还是想实现自己的梦想。）
类：（大家也不可能 永远留在奇幻舞台。）
类：（不管是我还是大家……总有一天，都会各奔东西。）
类：（大家啊……）
类：（一直以来，我们都互相支持着彼此的梦想，一起站在舞台上。）
类：（所以我相信大家都会发自内心地 为我选择朝自己的梦想前进而感到高兴。）
类：（我个人也非常希望 大家能离自己的梦想更近一步。）
类：（……我是这么想的。）
类：（那我就应该和他们——）
？？？：类——！！
类：……咦？这声音是……
宁宁的声音（宁宁）：喂，笑梦！不要突然在窗口大吼大叫啊！ ……啊，不过他好像注意到我们了。
宁宁的声音（宁宁）：类，你刚回来？
类：啊……嗯！ 为什么笑梦在宁宁家里？
宁宁的声音（宁宁）：因为还有点时间，于是就决定一起在我家，最后再对一下剧本！ 现在刚对完，所以我正准备送送笑梦……
宁宁的声音（宁宁）：……你在那里等我一下！
类：……好。
（黑屏转场）
宁宁：买东西辛苦了。 看你拿的这大包小包，应该都顺利买齐了吧。真是太好了。
类：……毕竟司和旭也一起去了嘛。 他们真是帮了我大忙啊。
笑梦：这样啊…… 唔……不过，你是不是有点累了？
类：我不累啊。 怎么了？
笑梦：类，你现在好像有点没精打采的。
类：咦？
类：……啊，可能是吧。 因为最近这段时间一直都很忙。
类：今天我会早点休息。 ……那我先回去了。
宁宁：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：……难道你们买东西的时候，发生过什么事吗？
类：咦？
宁宁：你……刚才的神情就和以前一样。
宁宁：每次你有什么重要的事瞒着大家，都是这样一副表情……
类：……这是……
笑梦：类，你有什么烦心事吗？ 有的话就说出来吧，我会帮你的！
宁宁：嗯。 如果你有烦恼，没必要一个人承受。
宁宁：遇到困难时，我们不都是互相扶持， 一步一步这么走过来的嘛。
类：…………嗯。 是啊，我们一直都是这样……
类：我们……
笑梦：类……
宁宁：啊……
宁宁：——如果你不想说就算了。
类：咦……
宁宁：这种情况谁都会有吧。 ……有时候确实不知道该怎么开口。
宁宁：所以……你不用逼自己说出来。
宁宁：不过，等你愿意说的时候，希望你能告诉我们。
类：…………谢谢。
类：…………不好意思，我就送到这里吧。 笑梦，你回家路上也要小心。
笑梦：啊……嗯！ 拜拜，类！
笑梦：……类没事吧……？
宁宁：……我也不太清楚，不过，应该不要紧吧——
宁宁：他是不是在思考什么棘手的问题啊……？
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

类：……呼。
类：远远望去，还是那么灯火辉煌…… 这里依旧没有任何变化呢。
类：因为在这个地方能让自己平静下来， 我都已经习惯来这里思考问题了。
类：（……我到底在犹豫什么呢？）
类：（——我自己也明白，为了实现自己的梦想——）
类：（最好的选择是加入他们。 可是……）
类：（为什么我的心情会这么沉重啊？）
？？？：糟了糟了！ 该怎么办啊～！
类：嗯……？
初音未来（WxS）：我想想我想想，让它躺在这里……！ 要喝水吗？啊，可它是玩偶啊……
小鸟玩偶：没事……我能起来～
初音未来（WxS）：真的吗？ 不要勉强自己哦？
类：……这是怎么了？
初音未来（WxS）：啊，类！
初音未来（WxS）：怎么说呢， 之前不是说过小鸟玩偶想在列车上演出吗？
类：我想起来了。 因为太危险了，所以其他人很难跟着一起表演……
初音未来（WxS）：嗯。然后呢， 小鸟玩偶就独自去演出了。
类：什么？独自演出？
初音未来（WxS）：是啊！ 然后它自己忙里忙外， 结果演出结束就累倒了……
小鸟玩偶：不过，我已经没问题了哦！
类：……独自演出， 你还真是下了很大的决心啊。一定很辛苦吧？
小鸟玩偶：嗯！ 所有环节都要自己准备，简直忙得晕头转向！
小鸟玩偶：而且……还感觉有点孤独……
类：咦？
初音未来（WxS）：这样啊……不过也难怪。
初音未来（WxS）：虽然能表演有趣的演出， 真的非常非常棒……
初音未来（WxS）：但如果不是和最爱的人一起表演， 就会感到孤独呢。
类：……啊……
类：（……我懂了。）
类：（其实我早就得出答案了， 却还在纠结来纠结去。）
类：（原来我——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
类：（还是希望……和大家一起继续演出啊。）
类：…………
小鸟玩偶：可是——你听我说！
小鸟玩偶：我虽然很孤独，但也很开心哦！
初音未来（WxS）：咦？
小鸟玩偶：能够尽情实现自己的目标， 我感到非常非常开心！！
类：……！
初音未来（WxS）：……这样啊。 虽然不能和你一起演出有点可惜……
初音未来（WxS）：但小鸟玩偶能尽情地实现自己的目标， 真是太好了！
小鸟玩偶：嗯！！ 谢谢你，未来！！
初音未来（WxS）：嘿嘿，不用谢！
类：…………
初音未来（WxS）：咦？ 类，你怎么了？
类：啊，没事……
类：……我只是在想，自己接下来应该怎么做。
初音未来（WxS）：咦？
类：呵呵呵，抱歉，我这话可能有点没头没尾呢。
类：——你愿意听我说说吗？
（黑屏转场）
初音未来（WxS）：…………这样啊。
初音未来（WxS）：如果要实现类的梦想， 最好的选择就是加入那些人……
类：但我的内心深处， 依然希望和大家一起演出。
初音未来（WxS）：…………
类：……没想到自己竟然这么多愁善感呢。
类：大家为了自己的梦想， 已经做好心理准备迎接迟早到来的离别。
类：而我自己居然还这样优柔寡断，犹豫不决。 简直像是个孩子啊。
初音未来（WxS）：——不是这样的！
类：咦？
初音未来（WxS）：不管你是为了实现梦想，要启程去下一站， 还是希望和大家在一起继续前进， 都是类宝贵的心愿哦！
初音未来（WxS）：唔……未来刚才就在想。 自己非常能理解小鸟玩偶的感受呢。
初音未来（WxS）：无论是它不能和大家在一起而感到孤独， 还是因为能尽情实现自己的目标感到开心……未来都能理解。
初音未来（WxS）：所以……类也要好好地认真地仔细地考虑哦！ 这不仅是为了现在的类，也是为了将来的类哦！
初音未来（WxS）：不然——你肯定就会失去笑容！
类：……谢谢。
类：未来，你们总是会真心诚意地对待我们的想法啊。
类：……我会再好好想想， 自己到底应该遵从哪个心愿。
初音未来（WxS）：……嗯！
（黑屏转场）
（背景切换）

【类的房间】

类：…………
类：（……我想创作出能消除一切隔阂， 让全世界的人们展露笑容的演出。 这是我从小立下的珍贵梦想。）
类：（但另一方面——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
类：（我心里同样也希望能永远和大家一起演出。）
类：（……我可以选择拒绝旭的邀请， 和大家在一起继续走下去。）
类：（可是——）
（白屏转场）

（回忆切入）

（背景切换）
旭：类的导演风格，大胆而充满惊喜， 虽然也有很多奇怪夸张的要求……
旭：不过，我演起来特别兴奋。 我总是会期待你接下来会说什么，自己又该如何去对应， 一想到这些就非常开心。
旭：所以…… 我想和类一起，完成更多的演出。
（白屏转场）
（背景切换）
小鸟玩偶：可是——你听我说！
小鸟玩偶：我虽然很孤独，但也很开心哦！
小鸟玩偶：能够尽情实现自己的目标， 我感到非常非常开心！！
（白屏转场）

（回忆切出）

（背景切换）
类：…………
类：（……我——）
（黑屏转场）
