74-7 最后的宣传公演

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【第二天】

【近未来博物馆 正门前广场】

类：——请把大型道具放在这里。 对，放在这根杆子旁边就可以了。
司：喂——类！ 出场退场的位置设在这里可以吧？
类：能不能让我看一下？ ……最好再往舞台左手边移十厘米左右。
司：好！
类：……对了，司，你昨天睡得好吗？
司：……嗯！睡得还算好吧！ 我在家里尽可能排练到最后一刻了呢。
司：接下来就是全力以赴完成正式演出了。
类：——知道了。 我期待你最精彩的表现。
类：……旭，你那边怎么样了？
旭：嗯！垫子这里都已经铺设好了， 能确保在任何情况下也不会错位！
路人A：我说，那是在准备什么啊？
路人B：啊，那里有张海报。 ……上面说菲尼乐园和弧光乐园要举行联合演出哦！
路人A：哦！是这样啊！ 啊，好像玄武旭会出演哦！要看看吗？
路人B：什么，旭也要出演吗？ 那可得看了～！
宁宁：…………
笑梦：类看起来还是没什么精神呢……
宁宁：嗯。虽然多少感觉比昨天好了些，但还是……
弧光乐园的演员B：咦？小宁宁、小梦，你们怎么了？ 是紧张了吗？
宁宁：啊……！
笑梦：咦？！ 啊，不、不是啦！我现在可是活力满满哦！
弧光乐园的演员B：是吗？那就好…… 如果有什么事，我可以帮忙哦，所以不要太逞强。
宁宁：好、好的。 谢谢你。
宁宁：（……今天来的路上， 他说自己已经没事了……）
宁宁：（……等正式演出结束， 我们四个得抽个时间好好聊聊了。）
（黑屏转场）
类：——好了，差不多到演出的时间了。
类：这次的公演是两天三场。 毕竟这次是大家首次正式联合演出，可能会有磨合的问题。
类：但我相信， 我们一定可以取得最后的成功。
类：大家——一起加油吧。
司&旭：“好！”
类：……好了——
类：——我们一起完成迄今为止最精彩的演出吧。
（黑屏转场）
少校：“——这间研究所已经被我们占领了！ ……准确来说，好像还有别的小偷也混进来了。”
观众们：快看，他站在路灯上了？！ 是什么时候爬上去的？！
观众们：太厉害了！
类：（嗯。正如计划的那样，观众的心已经被牢牢抓住了。）
类：（演出非常重要的一点， 就是让观众不知道下一刻会发生什么， 随时会有一种刺激感。）
类：（他们对这一点理解得非常透彻，仿佛是理所当然的。 另一方面……）
威利斯中士（宁宁）：“少校！我们只发现一个仿生人！ 根据情报，应该有两个……”
少校：“有一个被他们带走了吗……！ 我们马上前去追击！ 威利斯中士，你在这里看管好剩下的仿生人！”
威利斯中士（宁宁）：“是！”
巴特利特（司）：“……到底发生了什么事？博士他没事吧？ 请解释一下现在的情况。”
威利斯中士（宁宁）：“解释现在的情况…… 可以啊。”
威利斯中士（宁宁）：“简单地说，你已经属于我们了。 所以从现在开始，你要为我们工作。”
巴特利特（司）：“应该只有博士才能修改所有人信息。 博士他没事吧？”
威利斯中士（宁宁）：“……博士已经不在了。 很抱歉，我们到时候会强制进行修改。”
威利斯中士（宁宁）：“……不过对仿生人说抱歉也挺奇怪呢。”
类：（……司和宁宁的演技，进步也特别大。 他们都在尽可能吸收所有 能在弧光乐园的演员身上学到的技巧。）
类：我能遇到这么一群好伙伴……真的很幸运。
（黑屏转场）
阿尔弗雷德：“——这里，到底是哪里？ 我想获取位置信息。”
艾玛（笑梦）：“这里吗？这里是我爷爷开垦的农场哦！ 听到了吗，倒在这里的机器人！”
阿尔弗雷德：“我不是机器人，是仿生人。 我叫阿尔弗雷德·霍金。”
（黑屏转场）
威利斯中士（宁宁）：“下一个战场的地图数据获取完毕了吗？”
巴特利特（司）：“是的。 我还掌握了普通市民可能会使用的逃离路线。”
威利斯中士（宁宁）：“……难道有人还要求你记住这些？”
巴特利特（司）：“是的。我得到的命令说，这些是这次作战行动中必须掌握的信息。 ……有什么问题吗？”
威利斯中士（宁宁）：“…………没问题。”
（黑屏转场）
艾玛（笑梦）：“阿尔——！ 怎么办啊，小牛犊逃跑啦——！”
阿尔弗雷德：“什么，这下糟了！ 我们赶紧追吧！”
艾玛（笑梦）：“谢谢你，阿尔！ 啊，那边有个粪坑啊——”
阿尔弗雷德：“哇啊——！”
类：（……两个仿生人 在完全不同的环境中各自成长。）
类：（然而有一天，战火还是烧到了那个宁静的农场。 为了保护当地的居民， 阿尔弗雷德第一次下定决心，拿起了武器。）
类：（之后——他们两个在战场上不期而遇。）
类：（好，接下来就是整个演出的高潮了。）
类：（……大家加油啊。）
（黑屏转场）
阿尔弗雷德：“…………”
巴特利特（司）：“……为什么？”
巴特利特（司）：“为什么我输入了那么多战斗程序， 你却能在我面前丝毫不落下风？”
阿尔弗雷德：“到底为什么……我也不明白。 我只是……”
阿尔弗雷德：“想保护这片拓荒地的人们。 所以我才发挥出了超越自身的力量。”
巴特利特（司）：“我无法理解。”
阿尔弗雷德：“——清醒一点，为什么你就不理解我啊！！”
巴特利特（司）：“你才应该清醒。 你到底想让我理解什么？”
阿尔弗雷德：“我不想——不想干掉你啊，巴特利特！！”
阿尔弗雷德：“我和你的差别， 仅仅是成长环境和所处的地方不同！”
阿尔弗雷德：“如果没有人教你相互憎恨、相互伤害， 你也不可能做出这样的事！”
巴特利特（司）：“但最后就是有人教我。 所以我——会毁掉你。”
阿尔弗雷德：“巴特利特！”
类：（……在战斗的最后， 阿尔弗雷德摧毁了巴特利特的动力装置。）
（黑屏转场）
阿尔弗雷德：“啊……啊啊……！ 巴特利特！！”
巴特利特（司）：“……为什么要这么慌张。 你已经赢得了战斗。”
阿尔弗雷德：“这怎么能是赢了啊！ 这样的结果……根本算不上胜利！！”
巴特利特（司）：“……我还是无法理解。”
巴特利特（司）：“……不过， 我也想尝试一下。”
阿尔弗雷德：“什么？”
巴特利特（司）：“如果我能生活在你所处的环境之中， 自己究竟会变成什么样……”
阿尔弗雷德：“巴特利特！！”
艾玛（笑梦）：“阿尔！刚才新闻报道了， 我们国家已经打败了敌国！ 所以我们不需要再战斗了……”
艾玛（笑梦）：“啊……！”
威利斯中士（宁宁）：“巴特利特！！ 啊啊……没想到竟然被摧毁了……”
阿尔弗雷德：“是我……是我害了他……”
威利斯中士（宁宁）：“……不，他还有救！ 听说动力装置中有备用电池！ 只要它没受到损伤……”
威利斯中士（宁宁）：“可恶……备用电池好像要短路了！ 这里有没有工具？”
艾玛（笑梦）：“啊，仓库里有！ 我这就去拿！”
阿尔弗雷德：“我不知道你是谁，但求求你……！ 一定要……救救他……！！”
威利斯中士（宁宁）：“……难道你就是 和巴特利特一起在那间研究所诞生的仿生人？”
阿尔弗雷德：“咦……是的。没错。 我被这家农场收留，已经在这地方工作了十年。”
威利斯中士（宁宁）：“是吗……”
威利斯中士（宁宁）：“如果巴特不是被我们带走的话， 他现在可能也会像你一样吧……”
阿尔弗雷德：“咦……？”
艾玛（笑梦）：“我找到工具了！ 这个能用吗？”
威利斯中士（宁宁）：“我试试看……！ 我也是第一次这么做，不知道能不能成功……”
威利斯中士（宁宁）：“成功了……！ 这样应该可以重启了……！”
威利斯中士（宁宁）：“……唔，有件事我要先说一下。”
威利斯中士（宁宁）：“如果就这么直接启动的话， 巴特可能还会变回之前那个冷酷的兵器。”
威利斯中士（宁宁）：“但如果现在进行初始化， 他所有的数据都会被清除，一切就能从零开始。”
艾玛（笑梦）：“咦……！”
威利斯中士（宁宁）：“……我想要抹去他那些不堪回首的记忆。 不过……你是和他一起诞生的，你又怎么想？”
阿尔弗雷德：“我……”
阿尔弗雷德：“……我希望你别删除记忆。”
阿尔弗雷德：“也许清空所有的记忆才是更好的选择。 但是……只有他本人才知道 这十年的记忆有多么珍贵。”
阿尔弗雷德：“所以，我希望能把它保留下来。”
阿尔弗雷德：“相反—— 你能为他植入这个东西吗？”
威利斯中士（宁宁）：“这个记忆芯片是？”
阿尔弗雷德：“这里面是我这十年来的记忆数据。”
阿尔弗雷德：“这个世界给我的心灵带来了非常美丽的景象。 我希望能让巴特利特看一看这些。”
威利斯中士（宁宁）：“……我知道了。 那我会把它放进去后再启动。”
类：（……这里是结局最精彩的场面。看你的了，司。）
司：（——抑制住内心的情感，再微微释放……）
司：（我要把谁都没见过的——仿生人获得心灵的那个瞬间， 完美演绎出来！）
巴特利特（司）：“这里是…… 数据不是显示我的动力装置已经被破坏了吗……”
阿尔弗雷德：“巴特利特……！”
巴特利特（司）：“……阿尔弗雷德。 是你唤醒我的吗……”
威利斯中士（宁宁）：“没错。 是他唤醒了你。”
巴特利特（司）：“……这样啊。”
巴特利特（司）：“……阿尔弗雷德。 看来我有一个必须立刻执行的任务啊。”
阿尔弗雷德：“什么？”
巴特利特（司）：“——你能不能让我亲眼看看，这个数据中的真实景象？”
巴特利特（司）：“就是你在这十年中见过的那些美丽景象。”
巴特利特（司）：“我觉得……这样就能理解你了。”
旭：…………！
阿尔弗雷德：“……嗯。 好，当然可以。”
阿尔弗雷德：“而且，今后我们会永远……永远在一起看同样的景色。 巴特。”
巴特利特（司）：“那可真不错啊……阿尔。”
类：（…………啊。）
类：（我——很喜欢这一瞬间。）
类：（大家都竭尽全力配合我的编排， 一起完成了精彩的演出。）
类：（而我导演的内容，也能激励了大家的梦想， 让大家露出了笑容。）
类：（我真的……非常喜欢大家露出笑容的这一瞬间啊。）
（黑屏转场）
（背景切换）

【第二天】

司：……今天真的非常感谢各位！！
所有人：“谢谢大家！！”
（黑屏转场）
司：……呼～～～！ 嗯，这两天下来一切都很顺利啊！
笑梦：嗯！ 观众们也都看得很开心呢～！！
宁宁：是啊。 最后一场演出，比第一场多了一倍观众，而且……
旭：——司的演技也进步神速，实在太厉害了！
旭：最后一幕能那么出彩， 离不开司直到最后都没有放弃钻研啊。
旭：不愧是能让我着迷的麦尔斯，真的是太帅了！
司：……！ 谢谢夸奖！
司：……不过，今天是我们最后一次聚在一起了， 想想还真有点舍不得啊。
类：（……最后一次……）
旭：……是啊。 不过这一个月我们真的很开心。谢谢。
司：别这么说，应该是我们谢谢你们。 真的非常感谢！
旭：好了，我们开始收拾场地吧。
类：——旭。
类：收拾完后，我们可以稍微聊聊吗？
旭：……！ 嗯，当然可以。
类：那么——稍后见。
宁宁：…………类？
（黑屏转场）

【喷泉前】

类：……很抱歉，公演刚结束就来找你。 旭应该也很累了吧。
旭：没事，不要紧。 我的体力可是常人的三倍呢！
旭：那么——
旭：……能告诉我你的答复吗？
类：——可以。
（黑屏转场）
