23-8 幸福的蓝色企鹅

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫）

【宫益坂】

实乃理：小遥——！小雫——！
雫：啊，小实、小莉……！欢迎回来。
爱莉：对不起哦，让你们久等了。 收银那里排了好长的队。
遥：没关系。你们买了些什么？
实乃理：嗯！快看！ 锵锵——！
雫：这是……企鹅的钥匙圈？ 好可爱啊！
实乃理：嗯！因为太可爱了，我就给大家都买了！
爱莉：而且是套装呢！四种颜色正好一人一个， 看到这个肯定忍不住啊！
雫：嗯，真不错。 能和大家用同款真是太开心了。
实乃理：小遥，给你！
遥：谢谢……好可爱啊……！
实乃理：嘿嘿，看到你喜欢，我就满足了。
爱莉：遥一看到企鹅就会心花怒放呢～
实乃理：嗯嗯！一看到企鹅就失去了平时从容不迫的态度，表情超级可爱的！
遥：啊……
遥：难道……这就是放松吗？
雫：呵呵呵，我觉得这就是哦。
遥：没想到答案有时候就在身边呢。
雫：就在身边…… 也就是说幸福的青鸟变成了幸福的蓝色企鹅，是吗？
遥：呵呵呵。 蓝色企鹅那么显眼，肯定立刻就能找到。
爱莉：蓝色企鹅？ 你们在说什么啊？
遥：没什么，这是我们两个的秘密。
遥：……对了，各位。
遥：我最后还想去一个地方，大家可以陪我去吗？
遥：那里有点远，回来可能会很晚了……
实乃理：我没问题哦！ 小遥想去的地方我当然想去啦！
爱莉：嗯，我也是。
遥：——雫也没问题吧？
雫：嗯！当然啦！
（黑屏转场）
（背景切换）

【企鹅咖啡厅】

雫：哇……！
实乃理：哇啊！店里有好多企鹅的周边！
爱莉：太壮观了……！ 有企鹅玩偶、抱枕、存钱罐…… 连企鹅图案的窗帘都有卖。
实乃理：菜单里也全都是企鹅哦！ 企鹅马卡龙好可爱～♪
雫：还有这样的店呀……咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000073/bg_a000073.png）
遥：好可爱……！
雫：……呵呵呵。
雫：小遥也是第一次来这里吗？
遥：啊……嗯。 是班里同学告诉我的。
遥：我一直很想来，但因为有很多别的事要忙， 所以每次都想着下次吧……
遥：……这次多亏了雫，终于实现了。 谢谢你。
（白屏转场）
（背景切换）
雫：小遥……
实乃理：这、这个菜单太厉害了！小遥！
遥：咦？
实乃理：你看这个！帝企鹅豪华芭菲！
实乃理：这个芭菲特别大，点单以后， 还能获得装饰在上面的帝企鹅玩偶呢！
遥：真的……！看上去也很好吃，还很可爱……！
爱莉：喂，实乃理。 遥不是说了她在控制糖的摄入吗？
实乃理：啊！对哦……！ 对、对不起哦，小遥。
遥：如果你们愿意…… 我想点一个大家一起吃，怎么样？
爱莉：咦？
遥：因为……我想要上面的企鹅玩偶。 如果是柑橘类水果，我也可以吃。
雫：……正好我也想尝尝， 我们大家一起分着吃吧？
爱莉：既然是遥的愿望，当然没问题啦！
实乃理：嗯！大家一起吃吧♪
遥：谢谢大家。
（黑屏转场）
服务员：久等了！这是您点的帝企鹅豪华芭菲！
遥：……！
爱莉：哇！比我想的还要大！
实乃理：看上去好好吃～♪ 我要拍张照片！
遥：啊，我也要拍……！
爱莉：你那边拍出来是逆光的， 从雫那个角度拍会更好哦？
遥：啊，也是哦。 那我就从这边……
遥：咦？这个帝企鹅玩偶还带着一个宝宝……？！
服务员：恭喜您！这是十个里才会出一个的亲子企鹅哦。
实乃理：原来是这样！太棒了，小遥！
遥：亲子…………！ 我可以收下吗？真的可以吗？
雫：……呵呵呵。
雫：（今天虽然失败了好多好多次……）
雫：（但能看到小遥这么开心，一切都值了。）
爱莉：雫，我来把芭菲分一下， 能把你那边的盘子递给我吗？
雫：好的。唔，盘子盘子……
雫：呼……我会注意拿好盘子的！
实乃理：没事小雫！ 到时候我会接住的！
爱莉：就算实乃理说会接住， 我也有点不敢信啊……
实乃理：什、什么嘛～？！
爱莉&雫：“呵呵呵……”
遥：好……我开动啦！
实乃理&爱莉&雫：“我开动啦！”
（白屏转场）
