149-5 淘汰者

（登场角色：草薙宁宁、镜音连）

【第二天】

【森之宫音乐学园 练习室】

班主任：那么—— 今天开始进行“卢卡”的选拔。
班主任：首先，想饰演主角卢卡的人都到前面来。
宁宁：是！
白虎町：请多多指教，草薙同学。 让我们都发挥出最佳水平吧。
宁宁：……嗯！
宁宁：（七、八……总共九个人。 报名的人果然很多啊。）
宁宁：（……要想饰演卢卡的话， 就必须从这些人当中胜出才行。）
宁宁：（一定要全力以赴去把握住这个机会……！）
班主任：那就，先从开头一直演到 在玫瑰园分别的那一幕吧。
班主任：那么……这段戏中的卢卡由白虎町同学饰演。 公主露易丝就交给小宫山同学了。
白虎町：是！
（黑屏转场）
班主任：——田口同学，可以了。换人。
田口：咦，可、可是……！
班主任：没听见吗？ 换人——下一个！
田口：……！……是。
宁宁：（……开始还不到10分钟， 公主露易丝就已经换了三个人了。）
宁宁：（明明大家都演得很好，好严格啊……）
宁宁：（不过，卢卡却——）
白虎町：“——请问！”
白虎町：“能……能告诉我你的名字吗？”
白虎町：“啊……！ 对、对不起，这么唐突！我、我叫卢卡！”
白虎町：“卢卡·鲁塞尔…… 希……希望你能记住我，就好……”
宁宁：真的很棒……
宁宁：（在这一幕中，缺乏自信，一直不敢正眼看人的卢卡， 第一次喜欢上了露易丝。）
宁宁：（卢卡很希望好好记住露易丝美丽的容颜， 却不敢直视她，同时也担心自己怪异的举动， 会不会让对方产生疑惑——）
宁宁：（……能从白虎町同学的表演中， 很自然地感受到那种不安和紧张。）
宁宁：（而且——）
白虎町：“露易丝……”
白虎町：“是吗……你叫露易丝啊……”
宁宁：（也能明显感受到……卢卡的那份纯真。）
班主任：——好，可以了。 接下来开始下一幕。
班主任：那么下一个饰演卢卡的是……草薙同学！
宁宁：好、好的！
宁宁：（下一幕会从唱歌开始……！ 我也要努力表演，不能输给她！）
（黑屏转场）

【几小时后】

班主任：那么今天就到此为止。
宁宁：……呼……
宁宁：（虽然唱歌那幕勉强演到了最后…… 但随后没到一分钟就被换下来了……）
宁宁：（再后面也是，只要显露出一丝犹豫 就马上会被换下去……这样的话……）
班主任：——那么……
班主任：最后我来公布今天的淘汰者。
宁宁：（……！）
（白屏转场）

（回忆切入）

白虎町：另外——
白虎町：在每天选拔结束时，那些被认定为“没有实力挑战角色”的人， 就会失去挑战该角色的资格。
（白屏转场）

（回忆切出）

宁宁：（……如果第一天就被淘汰了，该怎么办……）
宁宁：（虽然我觉得自己应该已经拼尽全力了——）
班主任：——饰演卢卡的泽田同学。 饰演公主的野村同学。
班主任：饰演宰相贝尔纳的熊木同学。 完毕。
宁宁：（……太好了。 过关了……）
泽田：……！ 呜呜……
宁宁：（啊……）
宁宁：（也是啊…… 肯定会不甘心吧……）
（黑屏转场）

【第二天】

志愿饰演卢卡的人A：“啊，露易丝！ 只要是为了你，我的双手不管染上多少鲜血也在所不惜！”
班主任：下一个！
（黑屏转场）
志愿饰演卢卡的人B：“反叛者只能一个不留……！”
班主任：下一个！
（黑屏转场）
志愿饰演卢卡的人C：“露易丝…… 我只是希望……陪伴在你身边……”
班主任：这样的演技还想拿出来给观众看吗？下一个！
（黑屏转场）
宁宁：……！
宁宁：（气氛好压抑……）
宁宁：（这火药味十足的场面，简直让人喘不过气来……）
班主任：……井村同学。 你回去真的练习了吗？
井村：我、我当然练习了！
班主任：那么，你觉得这句台词 是卢卡在什么心境下说出来的？
井村：那、那是…… 爱、爱的告白……
班主任：仅此而已吗？
井村：…………那个，就是…………
班主任：…………
班主任：——像你这样理解肤浅的人，是不能把主角交给你的。 你可以离开了。
井村：……！！
宁宁：啊……！
宁宁：（……就连那样的演技也不行啊……）
宁宁：（虽说确实没有很好地回答出老师的问题…… 但我觉得她演出了卢卡细腻的情感， 已经很不错了……）
班主任：——那下一个，草薙同学。
宁宁：……！那、那个……
班主任：准备得太慢了。 你打算正式演出也这么磨磨蹭蹭的吗？
宁宁：我、我这就开始……！！
（黑屏转场）

【下课后】

宁宁：…………
宁宁：（毕竟是选拔， 气氛会变成这样也是正常的。可是……）
（白屏转场）

（回忆切入）

泽田：……！ 呜呜……
（白屏转场）
井村：……！！
（白屏转场）

（回忆切出）

宁宁：（……好难受啊……）
宁宁：（……但是，必须调整好自己的情绪。 练习室也打扫完了， 接下来就再练习一下今天被指出问题的地方吧——）
宁宁：咦？有本笔记掉在地上了。
宁宁：啊……是井村同学的笔记……
宁宁：（可是井村同学，刚才……）
（白屏转场）

（回忆切入）

班主任：——像你这样理解肤浅的人，是不能把主角交给你的。 你可以离开了。
井村：……！！
（白屏转场）

（回忆切出）

宁宁：…………
宁宁：（听说井村同学是住在学校宿舍的……）
宁宁：（——就送去她房间吧。）
（黑屏转场）
（背景切换）
宁宁：我记得，宿舍是在南走廊那边……
井村：啊……！
宁宁：哇……！
宁宁：啊……井村同学。 你回来了啊。
井村：……嗯。 我忘了拿笔记……
宁宁：啊，是这本笔记吧？ 我正打算给你送过去呢。
井村：……谢谢你，草薙同学。
宁宁：……那个，要不要和我一起去小卖部？ 练习结束后，肚子也饿了……
宁宁：（……井村同学果然心情很低落啊。 眼睛也肿着……）
井村：……不。今天……还是算了。
井村：那……明天见，草薙同学……
宁宁：啊……！那、那个，井村同学！
井村：……怎么了？
宁宁：啊，那个……！
宁宁：我很喜欢……井村同学演的卢卡……
井村：咦…………
宁宁：所以，那个，明天的课程也——
井村：…………！
井村：别这样好不好。
宁宁：咦…………
井村：我不想被安慰……
井村：——我才不想被你这种成功留下的人安慰！
宁宁：…………！！
宁宁：我根本……没想过要安慰你…… 我是真心觉得……
宁宁：（不过……）
宁宁：（我刚才……确实觉得自己应该说点什么…………）
？？？：“……小宁宁……你还好吧？”
宁宁：咦？啊……
宁宁：连……
（黑屏转场）
