149-7 最后一天

（登场角色：草薙宁宁）

【选拔最后一天】

【森之宫音乐学园 练习室】

班主任：好——今天是选拔的最后一天。
班主任：今天会把所有的角色分配定下来， 希望大家在表演时记住这一点。
学生们：“是！”
班主任：所有的候补人员要表演我这里指定的场景。 这次不会在各位表演时叫停，大家要演到最后。
班主任：那么，现在公布要表演的场景。
班主任：主角卢卡，剧本第78页—— 从被露易丝刺中，一直到最后唱歌这段。
宁宁：……！
班主任：接下来，公主露易丝，剧本第35页——
宁宁：（和我预料的一样…… 最后一天来到了最终的一幕。）
宁宁：（已经对伤害民众的恶行不再产生任何感情的卢卡， 被自己心爱的露易丝终结了生命，这一幕便是全剧的高潮。）
宁宁：（在这部戏当中， 这里是最能考验演技和唱功的地方……！）
班主任：那么——出演卢卡的候补……有五个人。 为避免与不同人对戏导致的差异， 饰演露易丝的人保持不变，由卢卡的候补人员轮流进行表演。
班主任：按照—— 逢泽同学、伊藤同学、叶同学、草薙同学、白虎町同学的顺序 来进行。
学生们：“是！”
班主任：好了，时间有限。 大家抓紧开始吧。
宁宁：（……终于要开始了。 这就是最后的选拔……！）
（黑屏转场）
志愿饰演卢卡的人A：“露易丝…… 我只是想……”
志愿饰演卢卡的人A：“留在你的身边……”
志愿饰演卢卡的人A：“♪————……”
班主任：——好，可以了。
志愿饰演卢卡的人A：非常感谢！
宁宁：（……大家都好厉害啊。 完成度和第一天相比有了飞跃般的进步。）
宁宁：（而且……现在这种气氛， 感觉比之前还要紧张—— 仿佛绷紧的神经被碰一下就会断裂一样。）
宁宁：（……大家都憋着一股劲。）
宁宁：（想全力以赴…… 不顾一切地拿下这个角色。）
宁宁：（但在这一点上……）
班主任：——下一个，草薙同学。请做好准备。
宁宁：是！！
宁宁：（我的想法也是一样的——！！）
宁宁：（……这一幕的卢卡， 明显是带着自豪来到了玫瑰园。）
宁宁：（因为他终于能凭借自己的努力，站在心爱的人身边了。）
宁宁：（所以……这里要表现出一种难以掩饰的喜悦之情。）
宁宁：（仿佛把自己夺走数千条生命的事都忘记了——）
宁宁：“……嗨，露易丝。 好久没来这里见你了。”
饰演露易丝的学生：“卢卡…… ……是啊。到底有几年没见了呢？”
宁宁：“那时候我还会因为被玫瑰的刺扎到而哭鼻子—— 所以差不多应该是五年前吧。”
宁宁：“但是……现在不一样了，露易丝。”
宁宁：“即便被他人扔来的石头砸中也好， 被长枪的枪尖划破脸颊也好，我都不会哭了。”
宁宁：“因为现在——我已经成了为你效忠的骑士。”
饰演露易丝的学生：“卢卡……”
白虎町：…………
白虎町：（到目前为止表现都不错呢，草薙同学。）
白虎町：（不过……接下来才是难点。）
白虎町：（卢卡被露易丝亲手刺中了心脏。）
白虎町：（遭遇突发情况下的不知所措、愤怒、对失去生命的恐惧， 以及超越所有这一切的……爱。 ……必须在表演过程中体现出这种复杂的情感。）
白虎町：（就让我看看——你会怎么解决这个问题吧。）
饰演露易丝的学生：“……看看这玫瑰，卢卡。”
饰演露易丝的学生：“你以前曾经说过吧？ 有机会想看看蓝色的玫瑰。”
饰演露易丝的学生：“这朵玫瑰，好像已经有点泛蓝了。”
宁宁：“咦？真的吗？”
饰演露易丝的学生：“是啊……你再靠过来一点， 在那里是看不到的哦。”
饰演露易丝的学生：“再离我近一点——”
宁宁：“…………咦…………？”
宁宁：“……呜！这……是……！”
白虎町：……！
白虎町：（……演得很棒。 我之前还觉得草薙同学的动作比较僵硬——）
白虎町：（但现在她身体的停顿，手部的动作…… 就连被刺中时受到的冲击以及感受到的疼痛， 也都传达给了我。）
宁宁：“露易……丝……？”
饰演露易丝的学生：“……！对不起卢卡！ 但是——”
饰演露易丝的学生：“我已经……！不想再看到……！！ 你双手沾满鲜血的样子了！！”
饰演露易丝的学生：“你曾经这样说过，想成为一名玫瑰园的园艺师， 哪怕被玫瑰的刺伤到也没关系……！”
饰演露易丝的学生：“我原来爱着的，其实是那样的你啊——！！”
宁宁：“……你说什么……？”
宁宁：“那我…… 我一直以来做的事——唔……！”
饰演露易丝的学生：“卢卡！！”
宁宁：“哈……哈哈……”
宁宁：“原来都是徒劳啊……”
宁宁：“给无辜的民众设下陷阱，让他们消失， 甚至对年幼的弱者也施以刑罚——”
宁宁：“这一切……这一切， 都只是让我离你越来越远……”
宁宁：“……这是为什么……？”
宁宁：“为什么我没能更用心地去感受你的内心呢……？”
宁宁：“只是为了接近你，而不断拼命挣扎——”
宁宁：“……露易丝…… 希望你，能至少记住一点……”
宁宁：“露易丝…… 我只是希望……陪伴在你身边……”
宁宁：“盼望有一天，能和你在这里一起欣赏蓝色的玫瑰…… 一直，幸福地……唱歌……”
宁宁：“♪————……”
白虎町：……！！
宁宁：“♪————…… ♪————……”
宁宁：“……不要哭泣，露易丝……”
宁宁：“绽放笑容吧…… 这世上……最美丽的玫瑰……”
宁宁：“♪————…… ♪————……”
白虎町：（……这样啊。 她是这样去诠释的啊……！）
白虎町：（这首歌是他们小时候在玫瑰园唱过的。 在最后离别的时刻唱起这首歌， 会进一步营造出悲壮的氛围。）
白虎町：（所以大家在演卢卡的时候，都会设法去强调悲伤的情感， 用虚弱的声音来唱这首歌。但是——）
白虎町：（草薙同学直到最后都充满着爱意。）
白虎町：（为了让露易丝停止哭泣，温柔而深情地唱着这首歌。）
白虎町：（从中能让人感受到……虽然他为了达到目的而走向癫狂， 但无疑是出于自己的爱意。）
白虎町：（而他越是将这种纯粹的心意表达出来， 悲伤的感觉就会越发强烈。）
白虎町：…………真厉害。
班主任：……好，可以了。草薙同学。
宁宁：啊……好的！ 非常感谢！！
宁宁：（……虽然很紧张， 但我已经把练习过的地方全都表现出来了……！）
宁宁：（我已经，毫无保留地拼尽了全力——！！）
白虎町：……那么，接下来轮到我了。
白虎町：我得感谢草薙同学啊。
白虎町：——看来能塑造出目前为止最棒的卢卡了。
（黑屏转场）
