149-8 正因为认真

（登场角色：草薙宁宁）

【森之宫音乐学园 练习室】

班主任：那么，下面公布定期公演的角色分配。
宁宁：（竟然这么快就出结果了……）
宁宁：（……怎么办。 感觉比正式演出前还紧张。）
宁宁：（在我后面表演的白虎町同学，演技真的非常精湛——）
（白屏转场）

（回忆切入）

白虎町：“♪————…… ♪————……”
白虎町：“……不要哭泣，露易丝……”
白虎町：“绽放笑容吧…… 这世上……最美丽的玫瑰……”
（白屏转场）

（回忆切出）

宁宁：（…………完全被比下去了。）
宁宁：（不过……我也已经尽可能做到最好了。）
宁宁：（这次不但有笑梦他们的帮助， 还用上了风祭小姐教我的所有技巧， 这才完成了对角色的塑造。）
宁宁：（所以……相信自己吧……！）
班主任：那么，首先公布饰演卢卡的人选。 卢卡——
班主任：——由白虎町同学饰演。
宁宁：…………！！
白虎町：是！
班主任：另外，在出现意外情况时，就由伊藤同学代演。
学生：是！
班主任：那么下一个，露易丝——
宁宁：……………………！
宁宁：（失败了…………）
宁宁：（甚至连代演的机会都没拿到…………）
宁宁：（…………不过，也是啊。）
宁宁：（白虎町同学就不说了， 其他人的演技也真的非常出色——）
宁宁：（我除了唱歌以外， 其他方面并没有像大家那样得到过充足的磨练。）
宁宁：（……可是……）
宁宁：（好不甘心啊…………）
宁宁：（我都已经拿出自己目前最好的水平了…… 可还是完全……败下阵来了……）
宁宁：…………！
宁宁：（……我知道了。）
宁宁：（井村同学……当时是这种感受啊……）
班主任：——以上就是角色分配的结果。
班主任：各位接下来要好好调整心态， 集中精力准备定期公演。
学生们：“是！”
宁宁：……是！
宁宁：……白虎町同学。 你现在方便吗？
白虎町：草薙同学…… 什么事？
宁宁：——我想向你表示祝贺。
宁宁：白虎町同学演的卢卡真的很棒。 ……正式演出也要加油啊。
白虎町：——嗯。
宁宁：那我先走了——
白虎町：等一下。
白虎町：……我要和你说一声谢谢。
宁宁：……咦？
白虎町：因为这一次，我收获了来自所有追赶我的人的激励—— 尤其是来自草薙同学的。
白虎町：你的演技和演唱，真的非常出色。
白虎町：从唱歌开始，一直到卢卡咽气的瞬间…… 都能感受到他对露易丝强烈的爱。
白虎町：……说实话我真的很不甘心。完全没想到还能这样演绎。
白虎町：但也正因为这样，我才会想去超越你。
白虎町：正因为看了你的表演， 我才能抱着绝对不能输的坚定决心，成功表演了下来。
白虎町：换句话说——我被你的歌，深深地触动了。
宁宁：（我的歌，让白虎町同学……？）
宁宁：（啊…… 这样啊……）
宁宁：（原来在竞争中取得进步，是这么一回事啊。）
宁宁：（在一次次的胜负中， 感到不甘心，并不断磨练自己——）
宁宁：（就像这样不断地前进。）
宁宁：（大家都是这种形式的——伙伴啊。）
宁宁：（……我也要在竞争中再加把劲才行啊。）
宁宁：（为了继续成长。 为了更接近自己的梦想。）
宁宁：（要像这次一样，全力以赴去面对， 在互相切磋中提高自己的水平——）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000380/bg_s000380.png）
宁宁：不能饰演卢卡， 我真的……真的非常不甘心——
宁宁：但我也意识到这就是我现在的实力。
宁宁：……今后我要更加勤奋，付出更多的努力—— 即使碰壁也要继续前进，这就是我发自内心的想法。
宁宁：所以，能参加这次选拔， 真是太好了。
宁宁：……一定要让它成为最棒的公演啊，白虎町同学。
宁宁：我也会以幕后人员的身份，全力支持你的。
（白屏转场）
（背景切换）
白虎町：——嗯，交给我吧。
白虎町：我会连同你付出的努力，为大家带来最好的公演。 我向你保证。
宁宁：嗯！
白虎町：不过……草薙同学好像和我很像呢。
宁宁：咦？
白虎町：看到你这次的变化我就感觉到了。
白虎町：你真心希望打造最好的表演， 真心希望成为最好的演员。 ……这无法抑制的强烈愿望，我也同样拥有。
宁宁：……！
白虎町：能有你这样的学生来我们学校，我真的很开心。 希望今后——我们也能继续切磋提高。
宁宁：——嗯！！
白虎町：对了， 你能和我说说你所在的那个 “Wonderlands×Showtime”剧团的事吗？
宁宁：咦？
白虎町：我突然对那是个什么样的剧团很感兴趣呢。 希望你能告诉我。
宁宁：嗯，当然可以！
宁宁：唔，我能来到这一步， 也都离不开大家的帮助——
（白屏转场）
