97-2 传奇之夜背后的真相

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、镜音铃）

【Vivid Street】

杏：这辈子，都不可能超越……？
杏：这是……什么意思？
大河：就是字面上的意思。
大河：你们根本就不知道， 试图超越的到底是什么。
大河：面对未知的东西——谈何超越？
杏：怎、怎么可能不知道呢…… 我亲眼看过那场演出啊？
冬弥：……抱歉。 我没弄明白大河先生的意思…… 能请您具体解释一下吗？
大河：嗯，当然可以。 我今天叫你们过来的目的就是这个。
大河：通过上一场演出，你们多数也感受到了——
大河：要打造一场精彩的演出，不仅关系到每个人的实力…… 能否与同伴还有观众融为一体，也是非常重要的因素。
大河：如果演唱者只是在台上自我陶醉， 是不会有观众愿意为他买单的。
大河：而你们的演出——不仅相辅相成，还环环相扣。
大河：登台演出的人必须齐心协力，拥有相同的目标， 否则演出势必会显得杂乱无章。
彰人：您说的这个……我们也明白。 心不齐是无法创造出热血沸腾的演出的。
大河：所以说——RAD WEEKEND也不例外， 属于我刚才说的那种范畴。
大河：那场演出拥有最豪华的阵容， 登台的同伴与现场观众融为了一体—— 传奇之夜就是这么诞生的。
新：……您说的这些我都明白。
新：只是……这些条件我们都满足， 我们应该有希望超越那晚啊。
洸太郎：确……确实，说得没错……
洸太郎：多亏了小豆泽，我大概知道 “与观众融为一体”到底是怎么回事了……
达也：……是的。 我们都在朝着同一个目标前进， 那就是“超越RAD WEEKEND”。
大河：嗯，没错。 正因为做到了这点， 我才会认可你们的潜力。
大河：但是……无法超越的理由也很简单。
大河：而你们，并不具备这个——关键性的理由。
杏：……！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：大河叔叔……！我们现在的实力确实还远不及你们， 但是通过坚持不懈的努力， 我们一定能——！
大河：这不是重点。
大河：实力是可以磨练出来的。 哪怕现在差距悬殊，也不代表将来没有超越的可能。
大河：我刚才说的理由，是指“心愿”。
杏：……这是什么意思？
大河：那个夜晚——承载着同一个心愿。
大河：没有那个心愿， RAD WEEKEND也不会成为传奇之夜。
彰人：同一个心愿……？
冬弥：究竟是指什么呢……
大河：…………
大河：——那个心愿就是“必须要办一场， 足以点亮她人生最后一站的，最绚烂的演出。”
心羽：咦？
彰人：人生的最后一站……？
杏：她是指…………？
杏：……啊…………
（白屏转场）

（回忆切入）

杏的父亲：……喂，杏。 还没消气吗？
初中生杏（杏）：那还用说……因为！ 凪姐一声不响地就走了……！
初中生杏（杏）：就算要去美国， 也该让我去送送她啊……
杏的父亲：……哎，她的性格你也知道吧。
杏的父亲：你去送行的话，她就舍不得走了啊。
初中生杏（杏）：…………真是的！
初中生杏（杏）：等凪姐回来了， 一定要她亲口向我认错！
初中生杏（杏）：……？怎么了吗？
杏的父亲：啊…… 没什么。
（白屏转场）

（回忆切出）

杏：…………难道说…………
杏：但是……这怎么，可能……？
大河：那晚——是某位音乐人这一生最后的演出。
大河：我们为了她拼尽全力地唱歌。 现场的观众也将每一分每一秒镌刻在了记忆中。
冬弥：……您口中的音乐人是指……
大河：就是凪。
杏：………………啊……
大河：RAD WEEKEND，是为我的妹妹古泷凪， 为她人生的最后一站送行的烟花。
大河：……凪被查出得了绝症，只有几个月能活了。 所以，那是她告别人世前，在这里举办的最后一场演出。
大河：——这就是RAD WEEKEND的由来。
杏：…………
达也：……凪姐……已经，不在人世了……？
杏：……别这样…………
杏：大河叔叔……你在说什么呢？ 这不是真的吧……？
大河：…………
杏：凪姐……不是去美国了吗？ 街上的人都是这么告诉我的啊……
杏：没人说过，她已经不在世上了——
大河：……你应该比谁都清楚吧。杏。
大河：——对这条街上的人来说， 你和凪都是他们的亲人。
大河：就算要他们撒谎， 大家也会义不容辞地照做。
心羽：…………撒谎？
新：撒谎是指…… 难道说……大家统一了口径……？
洸太郎：这……这也太荒谬了吧！
洸太郎：这不就意味着，要让整条街的人…… 对凪姐的死保持沉默吗？！
洸太郎：联合那么多人隐瞒她的死讯， 这怎么可能……！！
冬弥：……为什么要这么做呢？
大河：因为——这是凪的遗愿。
（白屏转场）

（回忆切入）

（背景切换）
凪：……拜托了。
凪：让我再任性一次吧。
（白屏转场）

（回忆切出）

（背景切换）
大河：……这条街上的所有人， 都知道凪已经过世了。
大河：除了在那之后来到这条街的人，以及——
大河：杏。只有你还蒙在鼓里。
杏：…………！
杏：……不可能。你一定是在骗我……
杏：谁会信这么荒唐的事啊——！
杏：啊…………
大河：……这条街上的人是看着凪长大的。 从她还是个爱哭鬼的时候开始，就在看着她了。
大河：所以——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
大河：——他们也希望， 能够守护她最后的骄傲吧。
杏：…………
杏：（……是真的。）
杏：（叔叔……没有在骗我。）
杏：（我从来没见过，大河叔叔露出这种表情……）
杏：（所以，凪姐…………）
杏：（凪姐真的已经…………？）
杏：……呜。
心羽：小杏……！
杏：………………为什么？
杏：为什么，只瞒着我呢——！
大河：不是说了吗。 那是凪的遗愿。
大河：剩下的——你就去问谦吧。 还有一件事，我必须告诉你们。
心羽：还有一件事……？
大河：刚才我也说了。“实力是可以磨练出来的。” 还有“哪怕现在差距悬殊，也不代表将来没有超越的可能。”
大河：看着RAD WEEKEND长大的小孩都这么有出息了。 所以……你们应该更能感受到我们之间的差距了吧？
大河：——我问那边的LiveHouse借了麦克风和音箱过来。 你们可以随便用。
洸太郎：随便用……难、难道说……！
达也：大河先生想跟我们对战……？！
杏：……唔！
杏：现在——现在我哪有心情跟你对战啊……？！
杏：给我……给我说清楚啊！ 凪姐……！她到底经历了什么，把事情的经过……都告诉我！！！
大河：……唉，真不让人省心啊。没办法了。
大河：♪————！！　————！！
杏：……唔！
大河：这样应该明白了吧。 放马过来吧，杏。
大河：你不是想超越吗？ 凪的最后一站——由大家的心愿所孕育的那一晚……
大河：——RAD WEEKEND。
（背景切换）
镜音铃：“这……这下该怎么办啊……！”
镜音铃：“得、得赶紧去告诉大家……！”
（黑屏转场）
