97-3 矗立于面前的高墙

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【Vivid Street】

街上年轻的音乐人们：刚才是大河在唱歌吧？！
街上年轻的音乐人们：没错！这魄力就是不一样啊……！ 喂，他该不会在那里唱歌吧？！
街上年轻的音乐人们：等等，为什么Vivid BAD SQUAD和远野他们也在那里啊……？
街上年轻的音乐人们：这气氛……该不会是打算对战吧……
街上年轻的音乐人们：竟然敢挑战大河？！ 这也太不自量力了吧！他们一起上也未必能赢啊！
街上年轻的音乐人们：不好说啊，那几个家伙或许真的能赢！ 要知道，他们的目标可是超越RAD WEEKEND啊！
大河：……哎。我不过是开个嗓而已， 这条街还是那么热闹呢。
大河：也好，有了观众才算是演出嘛。
大河：那就——开始吧。
洸太郎：这……这也太强人所难了吧……！
达也：…………呜。
新：（……不妙啊。 刚才那一小段，已经把大家压得喘不过气来了。）
新：（……我也，没资格说他们。）
彰人：……只能硬着头皮上了。
冬弥：彰人……！
彰人：虽然还没来得及消化……凪姐和这条街的事， 而且，我也不知道大河先生到底是怎么想的——
彰人：但是，有一件事我很清楚……！
彰人：这场对战我们非比不可。 一旦转身逃走， 我们就不可能超越RAD WEEKEND……！
新：……是啊。我也……这么认为。
杏：……呜。
大河：喂……作战会议开完了没有？
大河：观众们都快等得不耐烦了。 ……主动权就给我吧，叫到的人过来跟我比一场。
大河：那么——EVER，你们几个先来吧。
达也：……！
新：居然连喘气的间歇都不给啊……
冬弥：……各位，有信心吗？
达也：……说实话，没什么信心…… 这是场有史以来……让我心里最没底的对战。
达也：但是……东云说得很对。 既然战书都下了，就只能应战了……！！
达也：——你们准备好了吗！！ 拿出气势来！！
EVER的成员A&B：“哦！！”
达也：……我们……做好觉悟了。 ……一定要赢。
大河：……觉悟啊……
大河：——气势倒是很足。 那么，开始吧。
大河：至于比赛规则嘛，就看谁能让观众更嗨吧。 旁边围了那么多人，应该很容易就能见分晓吧。
大河：就让你们先唱吧。随便发挥。
达也：……可恶！ 居然敢小瞧我们！
EVER：♪————！！
街上年轻的音乐人们：哦！EVER第一个上啊！ 他们可不是泛泛之辈啊！
街上年轻的音乐人们：不错！ 接着唱！
EVER：♪————！！
达也：……哈……哈。
大河：……嗯，和我想的一样。
大河：那么——轮到我了。
杏：……唔！
心羽：（……！ 这是……大河先生全力以赴的样子……？！）
彰人：（跟他之前和远野比的时候，完全不同……！）
冬弥：（好惊人的气势……！ 这气势就像洪水一样，瞬间就能把人卷走——）
新：……真让人不爽啊……
达也：（开玩笑的吧…… 我们根本就不是他的对手……）
达也：（简直就是蚍蜉撼树……）
大河：这样应该差不多了吧。 那么下一个——你来。
洸太郎：噫……！
洸太郎：我……我也是认真的！ 一定要超越RAD WEEKEND！
洸太郎：大家都应战了，我怎么能退缩……！
大河：哈哈，胆子不小嘛。 那就让我看看，你是否能说到做到吧。
洸太郎：……唔！！
洸太郎：♪～～～～！
杏：啊……！！
街上年轻的音乐人们：哎……！这也太差了吧！
街上年轻的音乐人们：那是三田吧？ 他应该不至于唱成这样啊……
冬弥：糟糕……！ 他被大河先生的气势压倒，发挥失常了……！
彰人：……三田！ 稳住啊！找回你平时的节奏——
大河：给我记好了。 心态也是实力的一部分。
洸太郎：……！！
洸太郎：啊……啊…………
杏：洸太郎…………
大河：唱得实在太烂， 没忍住就教训了几句。
大河：不过忍不住也很正常。 怎么能让观众看那么烂的演出呢。
杏：……呜。
新：——按这顺序，下一个就是我了。
街上年轻的音乐人们：喂，轮到远野了！
街上年轻的音乐人们：对了。我记得他之前输给过大河吧。 也就是说——
大河：喂，新。 对你来说，这可是个一雪前耻的好机会啊。
新：……是啊，您说得没错。
新：说实话， 我更希望能在舞台上比赢大河先生——
新：但是，既然知道了RAD WEEKEND的来龙去脉， 我就不计较这种小问题了。
大河：哈。 你竟然能保持冷静， 还是那么不讨人喜欢呢。
新：我现在并不怎么冷静。 凪姐的事……对我的打击很大。
新：——既然知道了真相， 就不能再抱着随意的态度说那句话了。
新：所以我在这里郑重宣布。 我要“超越你们”。
大河：…………
新：……大河先生，您说我们这辈子都不可能超越那晚。 但是，我也有我的坚持。
新：为了飒真—— 为了实现，他交付给我的梦想……！
新：这份觉悟足以让我战胜你！
冬弥：远野……
新：♪——————！！
彰人：（……！！ 远野这家伙，气势很足啊……！！）
冬弥：（这股魄力比之前的演出还要强……！ 而且，他完全没有受到大河先生的影响！）
冬弥：（但是……）
大河：——你就这点能耐？新。
新：…………唔！
心羽：……不会吧……！
新：（竟然还能更强——？！）
新：（那一天——自从输给了大河先生， 我也在努力打磨自己。但是……）
新：（根本就是一边倒……！！ 我付出的努力都被抹平了……！！）
新：♪——————！！
街上年轻的音乐人们：大河怎么能唱得那么有气势……！！
街上年轻的音乐人们：太强了吧……！！ 我从来没看过这种演出！！
街上年轻的音乐人们：大河！大河！大河！
新：哈、哈、哈、哈……！
新：可恶…… ……差距……为什么还是这么大……！
杏：（新……）
大河：——新。你真是那么想的吗？
新：……咦？
大河：你真觉得自己肩负着飒真交付给你的梦想吗？
新：……那是当然！ 为了他——
大河：我失去了凪——失去了这个无比重要的同伴。 所以，我多少能理解你的心情。
大河：哪怕怨天怨地，失去的东西也不会回来…… 我能理解那份失落感。
新：…………
大河：在这条街上很难找到比你更厉害的家伙。 准确来说，就算出了这条街， 也未必能遇到比你更会唱歌的人。
大河：但是，你的歌声太闭塞了。 你并没有观察这条街——观察那些观众。
新：……咦？
大河：喂，新。你只是在为自己唱歌吧？
大河：你并没有背负搭档的梦想。 只是拿它当借口， 来冲散失去飒真的痛苦而已。
大河：……我说的没错吧？
新：…………！
新：……不对……不是那样的！！
新：我是为了飒真，才将这个梦想……！！
大河：………… 这个方法……我也试过。
大河：我再问你一遍，新。 你——你只是在为自己唱歌吧？
新：……不是！我……我是……！
新：我……是…………
大河：…………
大河：之前我让你好好观察这条街…… 看来在那之前，你需要先审视一下自己。
大河：不……撇开飒真那件事， 应该——先问问你自己是不是真的想超越我们吧。
新：…………呜。
大河：好了——
大河：最后该到你们了。
杏：……叔叔，你到底……想干什么……？
杏：一会说凪姐已经不在了……！ 一会又让大家自信扫地……！
杏：你到底，想干什么啊——！！
大河：……你应该明白的吧，杏。
大河：至少你身后那几个家伙， 已经明白我的用意了。
杏：咦……
彰人：……抱歉，杏。
彰人：但是——这是我们的必经之路。
冬弥：……是啊。
冬弥：要想超越RAD WEEKEND， 就必须勇敢面对这场挑战。
冬弥：我——想了解一下。我……我们， 离RAD WEEKEND的差距究竟有多大。
心羽：……呜。
心羽：我也要……接受挑战。
杏：心羽……
杏：我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：我……
心羽：小杏—— 我们先上了。
街上年轻的音乐人们：咦？Vivid BAD SQUAD只有三个人应战吗？
大河：…………
大河：……就你们三个啊，准备好吃败仗了吗？
彰人：我们并不准备打败仗。
彰人：而且……杏一定会加入进来。
冬弥：没错。 ……开始吧！
心羽：——嗯！！
彰人&冬弥：“♪————！！　————！！”
心羽：♪————！！　————！！
大河：……嗯，跟我预想的差不多吧。
达也：（东云和青柳都唱得不如平时有气势。 而且，小豆泽……她的声音也没放开来。）
洸太郎：（……不行啊。 他们果然也——）
心羽：♪————！！　————！！
彰人&冬弥：“♪————————！！”
杏：（…………你们……）
杏：…………呜。
杏：（脑子里……乱糟糟的……）
杏：（凪姐已经不在了……我再也见不到她了…… 而街上的人，居然一直瞒着我……）
杏：（事情太多太乱，脑海简直一片空白， 头晕脑胀的……感觉好难受……）
杏：（这种状态，让我怎么唱歌……！）
杏：（但是——）
杏：（…………这样下去，不行……）
杏：（……他们正在拼死迎战。）
杏：（面对大河叔叔…… 就算知道毫无胜算，也要咬牙迎战。）
杏：（他们这么拼……就是为了……）
杏：（了解差距……为了有朝一日， 能够超越RAD WEEKEND……）
杏：（…………我……）
心羽&彰人：“♪————！　——————！”
杏：我…………！
杏&冬弥：“♪————————！！”
冬弥：（……！白石……？！）
心羽：（小杏……！）
杏：（——唱吧。）
杏：（思绪混乱，想也想不通。 既然如此——就不去想了。）
杏：（反正——我只会唱歌！！）
杏：（……太神奇了。）
杏：（唱歌的时候……那些杂乱的情绪， 渐渐平复下来了——）
杏：（我唱得比任何时候都专注。也能清楚地听到他们的歌声。 就像之前在Crawl Green里唱歌一样——）
杏：♪————～～！！
达也：白石那家伙……刚才根本不在状态， 现在居然能照常发挥……不对，是唱得更好了……
洸太郎：好、好厉害啊……！
彰人：（……不错啊，杏。）
冬弥：（……我们也不能输呢。 要认真对待——白石的觉悟！）
心羽：（……小杏……！）
心羽：（我能听到小杏的歌声…… 没想到她的歌声，能给我如此大的勇气……）
心羽：（这一刻，我觉得自己无所不能。 ——我还能……唱得更好！）
心羽：♪——————～～～～！！
杏：（……心羽的歌声，突然升腾了……！）
杏：（既然如此——！！）
杏&心羽：“♪——————！！”
杏：（接下来是和彰人——！）
杏&彰人：“♪——————！！”
冬弥：（……！ 白石在推着我们继续高歌……！）
杏：（要凭本能——凭直觉来唱！ 思考是无法战胜大河叔叔的。 更何况，也不可能赢过他——！）
杏：（所以，现在——我要拼尽全力来唱歌！ 死咬着歌声不放！）
杏：（使尽浑身解数—— 将我的实力，全部释放出来……！！）
（白屏转场）

（回忆切入）

（背景切换）
凪：啊哈哈，都是因为杏的悟性高，我教起来才有意思嘛。 伸手，我们来碰个拳吧！耶！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………！
（白屏转场）

（回忆切入）

（背景切换）
凪：呀吼——！ 杏，今天也是一大早就在练歌了？
（白屏转场）
（背景切换）
凪：杏，再来再来！ 我不服！
（白屏转场）

（回忆切出）

杏：（…………现在，不能……想这些……！）
杏：（想起这些，我就唱不下去了。 必须，把凪姐给忘了……！）
杏：（必须忘掉她…………！）
（白屏转场）

（回忆切入）

（背景切换）
凪：——果然在这里。
（白屏转场）

（回忆切出）

（背景切换）
杏：…………呜。
心羽：（……！小杏的声音……！）
冬弥：（不好，白石的情绪影响到歌声了……！）
彰人：（——坚持住！杏！）
大河：——喂，你就这点本事吗？杏。
大河：你从凪那里得到的——就只有这点东西吗？
杏：…………唔！！
杏：（……开什么玩笑……！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（凪姐给我的东西——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000093/bg_s000093.png）
（白屏转场）

（回忆切出）

（背景切换）
杏：（凪姐给我的东西…… 就是——我的歌声啊！！！！）
杏：♪ ————————～～～～！！
大河：…………！！
街上年轻的音乐人们：什么……！！
街上年轻的音乐人们：啊……刚才那是小杏的……歌声吗……！！
冬弥：（——彰人！小豆泽！ 要跟着这个势头走！！）
心羽：（……！嗯！）
彰人：（看我的……！要猛冲到最后！！）
（黑屏转场）
杏&心羽：“哈，哈……哈……”
街上年轻的音乐人们：太棒了！ 你们挺厉害啊Vivid BAD SQUAD！
街上年轻的音乐人们：在这种情况下，居然还能超常发挥！！
街上年轻的音乐人们：虽然刚才大河也很厉害……！ 但是，他们说不定还真有可能赢呢！
彰人：可恶……已经……发不出声音了……
冬弥：我也是………… 刚才唱得太投入……我现在反应也有点迟钝……
大河：（……原来如此。）
大河：（凪，这就是你所说的“新生代”吧……）
大河：——刚才表现得不错。 你们还挺有能耐。
杏：…………呜。
大河：哎，别瞪我啊。 ……不对，是发不出声音了啊。
大河：你们刚才的表现——或许是比当年的我要厉害。
彰人：……！
大河：……既然如此，就更应该让你们见识一下了。
大河：那个夜晚，我们所展现的——RADder梦想的终点。
杏：……！
冬弥：（大河先生周围的空气——）
大河：（…………凪、谦。）
大河：（今天让我破例唱一首RADder的歌吧。）
大河：（让他们看看我们的梦想。 ……这也是，你们的愿望吧？）
大河：唉……真不像是我会做的事啊。
大河：♪————————————！！
杏：…………唔！！
彰人：（…………开什么玩笑？）
冬弥：（……这是怎么回事？身体居然——）
心羽：（歌声，让身体里的血液不受控制地沸腾了起来——）
心羽：……太可怕了……
新：…………哈哈。
新：——这简直就是怪物吧。
大河：……嗯？怎么了。 全都听傻了吗。
大河：这才是—— 你们心中的RAD WEEKEND吧。
杏：……！还没比完呢……
杏：唔……咳、咳……
心羽：小杏……！
街上年轻的音乐人们：天呐……
街上年轻的音乐人们：…………这根本就不是一个级别啊。
街上年轻的音乐人们：是啊……
街上年轻的音乐人们：……喂，还是回去吧…… 他们那副可怜样，我实在看不下去了……
街上年轻的音乐人们：……也是啊。 本来还对他们抱有一丝期待，以为他们能做到，但是——
街上年轻的音乐人们：看来是不可能了……
街上年轻的音乐人们：——不可能超越的。
洸太郎：啊…………！
洸太郎：（啊……！ 可恶……你们，别走啊……！）
洸太郎：（求你们了，别走啊……！）
大河：我只是让你们领教一下。 这就是，你们试图跨越的高墙。
大河：——不服输的话，就随你们便吧。
（黑屏转场）
