97-4 梦想的终结

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【Vivid Street】

杏的父亲：——大河！！
大河：…………哦，是谦啊。
杏的父亲：……事情的经过，客人刚才都告诉我了。
杏的父亲：——你还真下得了手啊。
大河：我不是说了吗？ 会让事情有始有终。
杏的父亲：……这样啊。
大河：……我把凪的事也告诉他们了。
杏的父亲：……！
大河：如果那些家伙就是“新生代”的话， 就必须告诉他们吧。
大河：不过……我只说了结果。 接下来就该你出马了——对吧？
杏的父亲：……嗯。你说得没错。
（黑屏转场）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
新：…………
冬弥：……！远野！
冬弥：远野……你去哪里？
新：…………哪里？
新：当然是回去了。 没必要继续留在这里了吧。
彰人：……你这话……是什么意思……
新：答案已经很明确了吧？
新：——根本就不可能超越他们。
心羽：啊……
洸太郎：远、远野……
彰人：你……接受这种结果吗……？
彰人：不可能接受的吧……？ 你的决心不会那么轻易就动摇……！
新：结果，我……还是没能说出那句话。
新：“随便你怎么说， 我都会背负那家伙的梦想”……我没办法说出口……！
彰人：……！
彰人：……但，那是……！
彰人：那是…………
新：…………该怎么向那家伙交代啊。 我现在脑子里一片空白。
冬弥：……呜。
新：总之——
新：我退出。
彰人：…………！！
新：下次见——不对……
新：有缘再见。 ……很高兴能和你们一起唱歌。
冬弥：远野……！！
彰人：…………唔！
达也：…………
达也：——其实，我也认为，差不多该放弃了。
洸太郎：……！ 难道说，你们也想……！
达也：我——我们，从来不会把失败放在心上。
达也：因为我们曾经坚信…… 只要努力，总有一天能反败为胜。
达也：可是……今天我才明白。
达也：原来也会遇到无法战胜的对手， 一想到要和这么厉害的人对战，就会紧张到浑身僵硬。
心羽：啊……
（白屏转场）

（回忆切入）

（背景切换）
心羽：……太可怕了……
（白屏转场）

（回忆切出）

（背景切换）
心羽：…………
达也：而且，就算—— 就算将来成功超越了大河先生……
达也：我无法想象……如何去超越RAD WEEKEND。
达也：无法想象啊……
冬弥：……这……
达也：……说实话，我也不希望以这种形式收场。
达也：但是，让这个梦想—— 在这里画上句号，或许才是最好的选择吧。
达也：……再见。
洸太郎：……怎么会这样……
洸太郎：这…… 这个结果，也太没天理了……！
洸太郎：为什么会这样啊……！ 我第一个为之努力奋斗的梦想……为什么…… 会遇到这么离谱的挫折啊……！
洸太郎：为什么……为什么……！ 为什么我……在关键时刻……一点都唱不出来……！
洸太郎：为什么我…… 这么傻，这么软弱，这么不中用啊……！！
彰人：三田……
洸太郎：呜……呜……呜呜……！
洸太郎：………………呜。
洸太郎：大河先生……或许……
洸太郎：是想告诉我，别做不切实际的美梦吧……
心羽：……！不要这么想……！！
洸太郎：我知道， 自己是这个团体里最弱的那个……
洸太郎：但是……我很高兴， 能和你们一同追逐梦想……之前……
洸太郎：之前……一直厚着脸皮不舍得走…… 或许那样确实不太好吧……
冬弥：三田，我们从来没那样想过——！
洸太郎：——对不起啊。
洸太郎：真的…………很抱歉…………
心羽：三田！！
彰人：……唔！
彰人：可恶！！
？？？：——你们几个！
杏：…………爸爸……？
冬弥：谦先生……！为什么您会来这里……
杏的父亲：是店里的客人，还有——大河告诉我的。
杏的父亲：……那家伙告诉你们了吧。 有关凪的事——
心羽：……唔！
杏：…………我都听说了。
杏：果然……爸爸也早就知道了……
杏：你明明知道……却一直不告诉我……
杏的父亲：杏……
杏：…………为什么？
杏：……为什么？！为什么啊？！！
杏：这么重要的事，为什么大家都要瞒着我？！
杏：这也太荒诞了吧！ 我一直把他们视作同伴，视作亲人啊！！
杏：但是，为什么？！为什么，要把我排除在外……！！
杏的父亲：——因为，那是凪的遗愿。
杏：……我不明白啊！！
杏：这种解释……我怎么可能听得懂啊……！！
杏的父亲：…………抱歉，杏。
杏的父亲：——去店里吧，我会好好解释的。
杏的父亲：彰人、冬弥，还有小姑娘…… 抱歉，麻烦你们也来一趟吧。
杏的父亲：我会把经过都告诉你们。 ——告诉你们RAD WEEKEND背后的……故事。
（黑屏转场）
（背景切换）

【WEEKEND GARAGE】

杏的父亲：我把门口的牌子翻成休息的状态了。 客人应该不会进来。
杏的父亲：——故事有点长。 你们随便找个位置坐吧。
心羽：……好的。
杏的父亲：首先，我也不知道大河跟你们说了多少，但是——
杏的父亲：凪确实已经去世了。
杏：…………
杏的父亲：——你应该有很多问题想问吧。
杏的父亲：所以，我会把凪以及RAD WEEKEND， 有关我们的一切，都告诉你们的。
杏的父亲：让我……先从凪—— 还有我们RADder的故事开始说起吧。
杏的父亲：我们三个在学生时代便成立了组合。
杏的父亲：我和大河是同一所学校的。起初我们两个互看对方不顺眼…… 但是，他的歌声让我们产生了共鸣， 自那之后我们就经常在这条街上一起行动了。
彰人：（啊……）
（白屏转场）

（回忆切入）

（背景切换）
大河：然后，有一次我在街头唱歌时，谦正好路过…… 还摆出一副兴味索然的表情，我看了之后就有点恼火。
大河：我想对着他说，“你个混蛋——有本事看过来啊， 别装作没看见！你就不能像我一样，对某件事认真点吗？！”
大河：于是我深吸一口气，然后拼尽全力地开始唱歌了。
（白屏转场）
大河：我的歌声奏效了。 我发现他的眼中瞬间燃起了火焰。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（原来是那时候发生的事啊……）
杏的父亲：我们边唱歌边吵架……在那过程中， 我又认识了凪。 某天，她突然出现在了大河身后。
杏的父亲：她说，“你就是那个想不开，要和大河混在一起的家伙？ 要不要和我一起唱歌啊？”
杏的父亲：我当时心想……这家伙也太没礼貌了， 可是，她的歌声彻底改变了我的看法。
杏的父亲：我之前确实听说过，大河的妹妹很会唱歌…… 但没想到，她居然唱得这么好。
心羽：这么厉害啊……
杏的父亲：没错。她的歌声极具魄力，非常吸引人。 个子虽然不高，但歌声却很成熟……
杏的父亲：……我到现在，都还记得她的歌声。
杏：…………
杏的父亲：——不知不觉间， 就变成我、大河还有凪，我们三个人经常混在一起了。
杏的父亲：然后有一天，凪突然说， “我们成立个组合，一起去征服全世界吧”。
杏的父亲：这个念头虽然狂妄…… ——但是，我很愿意和他们一起追逐这个梦想。
杏的父亲：因为我觉得，和他们一起闯的话， 这看似狂妄的梦想或许也能实现。
杏的父亲：我们几个一起去找Crawl Green的老板聊了聊， 于是便有了那场盛大的出道演出。
杏的父亲：那场演出让我们脱颖而出， 大型唱片公司也因此找上了门，我们就与经纪公司签约了。
杏的父亲：我们终于跻身成为了职业音乐人…… ……那之后，又经历了一番坎坷……
杏：…………
（黑屏转场）
