97-6 有限时间的使用方法

（登场角色：白石杏）

（白屏转场）
（背景切换）

【第二天】

【Vivid Street】

凪：…………
凪：（还剩，五个月……啊。）
凪：（我好像……想不出自己要做什么。 但是，时间不多了啊。）
凪：（这剩下的五个月。 我……）
凪：（我到底，该做些什么呢——）
初中生杏（杏）：——好，那我要唱了哦！ 凪姐！你一定要仔细听哦！
凪：（……不行。 我和杏约好要教她唱歌的……在她面前，我得振作起来。）
凪：……那就唱来听听吧。
初中生杏（杏）：嗯！ 高音部分我都好好练过了哦！那我唱了！
初中生杏（杏）：♪——————！
凪：（……杏，你真的进步得很快呢。 和上个月相比，已经判若两人了。）
凪：（前段时间刚教她的技巧， 已经用得那么熟练了……）
初中生杏（杏）：——怎么样？！
凪：嗯，不错哦！ 高音唱得很通透。
初中生杏（杏）：咦，真的吗？！
凪：当然是真的了！ 我怎么可能骗你。
街上的人们：嗯！唱得很有感觉哦！ 声音“咻——”地冲出来，听着很舒爽哦～
初中生杏（杏）：嘿嘿，谢谢！
街上的人们：不过总体还是不太稳定， 细节再收放自如一点就更好了。
初中生杏（杏）：嗯——原来如此！
初中生杏（杏）：是不是这种感觉啊？
初中生杏（杏）：♪————！　————！
凪：（啊，好多了。她悟性好高啊。）
凪：（……这条街上的人，过去也曾这样指导过我呢。 他们教了我很多东西，比如发声方式，还有如何直面自己的歌声。）
（白屏转场）

（回忆切入）

街上的人们：不得不承认， 凪年纪这么小就唱得那么好了，简直前途无量啊！
街上的人们：啊，你的目标不是征服全世界吗？ 那更要多学点才行啊！
（白屏转场）

（回忆切出）

凪：（……是这条街成就了我。）
凪：（我在这条街迷上了唱歌。又在这里练习唱歌。 之后认识了谦，和他们一起追逐梦想，然后——）
初中生杏（杏）：————♪
凪：（我——）
凪：（我希望……人生的最后一站，能在这条街上留下印记。 留在这个我最爱的地方——）
凪：（……嗯，我想好了。）
凪：（临终前最后想做的事。）
初中生杏（杏）：——呼。 你觉得怎么样？！
凪：嗯，简直让我刮目相看。 我相信杏将来还能越唱越好哦。
初中生杏（杏）：太好啦！ 好，我要再接再厉，争取将来可以唱得比凪姐更好！
初中生杏（杏）：到时候，我要请凪姐跟我一起举办演出！
凪：咦……
凪：（…………一起……）
凪：（杏将来肯定会比现在唱得更好，和她一起唱歌， 一定……会是件非常快乐的事吧。）
凪：（但是，那个时候，我恐怕已经……）
凪：（……对了……或许——）
（黑屏转场）
（背景切换）

【晚上】

谦：这么晚把我们叫出来，到底有什么事啊，凪。
大河：……今天身体感觉怎么样？
凪：嗯，放心吧。谢谢关心。
凪：——那个，我想好了。 临终前最后想做的事。
谦：……你已经想好了吗？
凪：嗯。 我没怎么纠结，马上就决定要这么做了。
凪：——我希望人生的最后一站，能在这条街上办一场演出。
谦：办一场演出……？
大河：在这条街上吗……？
凪：嗯。
凪：我希望能在最爱的这条街上，举办一场—— 火爆到足以载入史册的演出！
凪：……我知道向你们提出这个要求， 非常任性，但是……
凪：——大河、谦。
凪：我希望你们能和我， 一起办这场演出。
谦：我明白你的心情…… 但是，你的身体撑得住吗……？
凪：这件事我也找医生商量过了。 我告诉他，临终前必须要完成这件事。 希望他能通融一下。
凪：当然啦，他说这样太乱来了，不建议我这么做，但是…… 我求了他好几次，最后他终于同意了。
谦：……可是……
凪：……今天我去教杏唱歌了，然后她对我说。
凪：将来要唱得比我更好， 到那时，她还要和我一起举办演出！
凪：——那一刻，我才意识到。 我永远不可能和杏站上同一个舞台了。
凪：但是……但是啊。
凪：就算我不在了，杏一定……不，不只是杏。 在这条街上——一定会有其他人，坚持不懈地放声高歌。
凪：就像我……大河还有谦那样，在这条街上唱歌。 ……他们会沿着我们的脚印，继续走这条路。
凪：于是，我就豁然开朗了。
凪：等这条街上的后辈，看了我们接下来要办的演出， 他们或许会从中获得感悟， 那份感悟会点燃他们对音乐的热情——
凪：——那么我的，我们的梦想， 或许就能陪着他们一起走下去了。
谦：凪……
谦：（跟在我们身后的……新生代啊……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
谦：……我明白了。
谦：我现在也为人父母了……多少能理解你的想法。
谦：看着自己培养起来的后辈，看着他们超越我们…… 光这一件事，就让人充满了希望。
凪：……！那么——
大河：——开什么玩笑。
谦：……！
凪：大河……
大河：人生的最后一站，你当然可以在这里办演出。 既然是你最后的愿望，我就会想尽办法实现它。
大河：但是…… 把我们的梦想托付给后辈，这个想法我无法接受。
大河：我——我可不打算把我们的梦想， 拱手让给那些不认识的人……！
谦：大河……凪不是这个意思。 她只是想把梦想托付给——
大河：不就是这个意思吗。 凪，你真的愿意把你的梦想， 把我们的梦想，交给陌生人吗？
大河：——那把这个梦想，交给我们不就行了吗！！
大河：我和谦还能继续唱歌。 我们愿意连同你的那份一起唱下去！
大河：我保证，我们的音乐一定能问鼎世界……！
大河：然后，要在全世界最大的场子里唱给你听！ 声音还会响到塞耳塞都没用！！
大河：用实际行动告诉你，我们的音乐征服了全世界！！
大河：你的梦想——已经实现了！！
大河：这是……这是我唯一，能为你做的了……！
大河：……呜。
谦：大河……
凪：——谢谢你。哥哥。
凪：……但是。
凪：我不要你们牺牲自己。
凪：我希望你们，能够朝着各自喜欢的方向前进。
凪：——大河做事莽撞， 谦虽然看似稳重，有时候也很不靠谱， 你们两个都不让人省心呢。
凪：但是面对喜欢的事，你们都会不遗余力地去做， 我最爱你们这一点了。
大河：…………呜。
凪：——总之，我们一起来办演出吧！
凪：身为音乐人，我希望人生的最后一站， 能够在最棒的地方，汇集最强的伙伴， 然后与大家创造最美好的时光。
凪：大河……你会帮我的吧？
大河：……………………那还用说。
凪：那就这么定了。我去沟通场地， 你们负责找其他愿意上台表演的人！
谦：……我知道了。
谦：——凪。
凪：嗯？
谦：这件事……我们什么时候告诉杏？
凪：啊——……嗯——……
凪：……抱歉。暂时先别告诉她。
谦：……你怕她会，接受不了吗？
凪：嗯……也有这个因素，不过——
凪：除此之外，还有一个理由。
谦：……还有一个理由？
（黑屏转场）
（背景切换）

【几天后】

【COL】

COL的老板：这样啊…… 看来今后会很寂寞吧……
COL的老板：……既然你不在了， 我干脆也把这家店关了吧。
凪：咦，为什么啊？！就算我不在了， 阿姨也没必要关门啊！
COL的老板：我说你啊，打算让我干到几岁啊？ 虽然看起来年轻， 但我也快80了啊。是该退休了。
凪：……这样啊。抱歉。 没想到连COL都要关门了，真舍不得啊……
COL的老板：…………
COL的老板：……凪，你还好吗？
凪：咦？啊——……啊哈哈。 嗯，放心吧。
凪：我现在满脑子只有演出的事！ 我连演出的名字都想好了哦。不过先不告诉你。
COL的老板：……这样啊。别太勉强自己。 不光是你的身体状况，精神状态也要注意啊。
COL的老板：我活到这岁数，多少知道面对死亡会是什么样的感受。 这种感受，大河和谦应该很难想象吧。
COL的老板：……过去我总希望自己不要变老， 但是活得久了，就会看穿很多事。 所以，我非常能理解你现在的心情。
凪：阿姨……
凪：……唉，姜还是老的辣啊。 但是，谢谢你。
（黑屏转场）
（背景切换）

【几天后】

【排练室】

谦：（凪一早就去医院了啊。 希望病情没恶化……）
RUST的成员：嗨，谦。这排练室挺不错啊。
谦：哦，你们来了啊。 今天的练习还请各位多指教啊。
RUST的成员：大河呢——
谦：……他的心情还没平复下来吧。
RUST的成员：……唉，也是。 那么——上台演出的人都找好了吗？
谦：嗯。过程很顺利。 他们应该也快到了……
GLaP day的成员：——啊，人已经到了啊。抱歉，让你们久等了！
RUST的成员：咦……真的假的，这不是GLaP day嘛！ 你居然请来了他们？！
谦：我们是老对手了，从正式出道那会就认识。 所以，我相信他们一定会答应我的邀约。
GLaP day的成员：感谢你们的邀请，谦、大河。
GLaP day的成员：起初也犹豫过，但是当你们说这是凪最后的演出时， 我们就非来不可了。如果拒绝了这份邀约，我们一定会后悔终生的。
谦：我才该感谢你们。 谢谢你们愿意来参加这场演出。
凪：抱歉——让你们久等啦！ 没想到耽搁了这么久！
RUST的成员：哦，凪！ 你身体没事吧？
凪：嗯！完全没问题……才怪。 但是，既然决心要做了，就一定要把演出办好！
凪：而且，一想到要办这场演出， 我就能拿出勇气继续和病魔作斗争了。
凪：好了——我们快来练习吧！ 医院里太无聊了，我早就等不及想练习了呢～
谦：……好的。 那我们就——开始吧！
（黑屏转场）
凪：♪————～～！！　————～～！！
GLaP day的成员：凪的歌声还是这么神奇呢。 似乎能给人带去活力。
GLaP day的成员：而且…………她真的生病了吗？ 我感觉她唱得比平时更有魄力了。
RUST的成员：是啊……我头一次感受到这种气势。
谦：……说明她把一切，都押在这场演出里了。
GLaP day的成员：我们也不能输啊……
凪：♪——————～～～～！！
（黑屏转场）
（背景切换）

【两小时后】

RUST的成员：那就明天见了！
GLaP day的成员：大家路上小心！
谦：哦，谢谢。
谦：凪呢？
大河：……她把夹克衫忘在里面了。
谦：……这样啊。
谦：……凪今天的状态挺好的。
大河：……是啊。
大河：希望这个状态……能维持到正式演出。
谦：…………是啊。
？？？：……哈，哈……哈……
大河：嗯……？ ……！难道说……！
大河：……唔！凪！
谦：喂，你没事吧？！
凪：——咦，啊…… ……抱歉，我没事。让你们看到我这么没用的一面……
大河：说什么呢……！都这时候了，还逞什么强！
谦：出了好多汗……！ 我去拿瓶水过来，等我一会！
（黑屏转场）
谦：好点了吗？
凪：……嗯。 止疼药的药效过了，不过……现在已经没事了。
大河：这样啊…… 那就好……
凪：……嗯……
凪：……今天，我练得很开心哦。
凪：和大家一起唱歌，然后争论各自坚持的地方， 之后再接着唱——
凪：我希望那样的时光，能永远延续下去。
凪：但是，因为这个病， 我知道……事情不可能如我所愿……
谦：…………
凪：……我发现， 身体的状况越来越差了。
凪：时不时会感到难受， 止疼药的效果也越来越弱……
凪：虽然我可以靠毅力，撑到演出那天……
凪：但是……那之后，肯定就……
大河：凪……
凪：唉——！ 真想老了还能在这条街上继续唱歌啊。
凪：大河跟我这辈子都打光棍！ 白石夫妻恩恩爱爱， 然后杏也长大了，成了跟我一样的好女人……
凪：……和大家在这条街上……永远……
凪：永远——
凪：…………………………我想……
凪：…………我想，活下去啊…………
凪：想继续……留在这里……
凪：还想继续…………唱歌………………
凪：我想在这里，和大家一起……变老啊……
凪：……呜……唉。
凪：…………对不起。 让你们看到了我那么不堪的一面。
大河：……别说傻话……
大河：不是说了吗，叫你别逞强……！ 我们是兄妹啊……！
凪：…………嗯……抱歉啊，大河。
凪：——听我说，大河、谦。
谦：……怎么了？
凪：我有个不情之请。
大河：……不情之请？
凪：嗯。
凪：等将来我不在了——
（黑屏转场）
