97-8 向着无尽梦想的未来

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【WEEKEND GARAGE】

杏的父亲：……这就是从举办RAD WEEKEND， 到RADder解散的，整个经过了。
杏：…………
杏：凪姐……
（白屏转场）

（回忆切入）

（背景切换）
凪：把这些都告诉杏……还有替我对她说，“我相信她”。
（白屏转场）

（回忆切出）

（背景切换）
杏：凪……姐……
杏：……你应该亲口，告诉我的啊……
杏：我都没办法，回答你了……
杏：连谢谢，都没机会，对你说了……呜。
心羽：小杏……
杏：……呜……！
杏：我有……好多好多话，想对凪姐说啊……
杏：我遇到了……心羽……彰人……还有冬弥……！ 我想告诉凪姐……我遇到了那么棒的同伴……！
杏：我还想着，一定要让凪姐亲眼见证…… 我们超越RAD WEEKEND的那一刻啊……！
杏：但是……！
杏：她竟然，已经不在这个世上了…………！
杏：这也……太残酷了吧…………！！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000201/bg_s000201.png）
杏：……呜、呜呜，呜啊啊啊啊……！！
杏：凪姐……！凪姐……！
杏：你答应过，要和我……一起站上舞台的啊……！！
杏：凪姐……………………！！
（白屏转场）
（背景切换）
杏的父亲：……凪直到过世，都还惦记着你。
杏的父亲：她一直信赖着你。 ——相信你，会继承我们梦想的未来。
杏的父亲：杏。
杏的父亲：和凪一样，我也相信你。
杏的父亲：看了你的第三场演出， 我就确信了。
杏的父亲：你已经……能创造出那么精彩的演出了。 不仅如此，还找到了值得信赖的同伴。
杏的父亲：你现在的实力，已经很强了。
杏的父亲：……当然，也遇到了不少难题吧。
杏的父亲：就像我一样…… 撞上天赋的壁垒，屡屡受挫。
杏：啊…………
杏的父亲：但即便如此，你……
杏的父亲：——你能比我们走得更远。 能到达凪未能触及的梦想的未来。
杏的父亲：只要——和这里的伙伴在一起，就能做到。
杏：…………呜。
杏：凪姐的……爸爸和叔叔的，梦想的未来……
杏的父亲：没错。
杏：我……
（白屏转场）

（回忆切入）

（背景切换）
大河：♪————————————！！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………呜。
杏：我…………！
（白屏转场）

（回忆切入）

（背景切换）
凪：喂——！杏——！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………我下定决心了。
杏：不会再————迷茫。
杏：凪姐对我充满了信任。
杏：她相信我……相信我们能够继承并延续那个梦想的未来！
杏：那么，我一定要做到！
杏：我一定会超越RAD WEEKEND—— 然后让你们亲眼见证，我们延续了那个梦想！！
冬弥：——嗯。就这么做吧，白石。
杏：冬弥……
冬弥：今天和大河先生对战的时候…… 我想起了当年听父亲演奏时的心情。
冬弥：……那份差距简直遥不可及。 我回想起了……自己被现实击垮的那一刻。
冬弥：过去的我，选择了逃避。
冬弥：可是现在——不一样了。
冬弥：我想要越过那堵高墙。
冬弥：我要超越RAD WEEKEND—— 亲眼去看看那未曾领略过的景色。
冬弥：……你说对吗。彰人。
彰人：……哈。 没想到你比我先说出口了。
彰人：说实话，我一开始……也有些迷茫。
彰人：当冈崎哥说，他想象不出超越RAD WEEKEND的画面时， 我发现自己在某种程度上，是认可他的想法的。
彰人：不管我们之后再怎么努力……
彰人：那场由所有人铸就的，人生最后的演出， 以及那个真的把命都拼上的人， ——我们真有可能超越他们吗？
彰人：但是……这本来就是一道无解的题。
彰人：我从一开始，就决定要超越他们了。
彰人：都走到这一步了——我绝对不会回头。
杏：…………！
心羽：……我……
心羽：…………非常想见一见凪姐呢。
杏：……心羽……
心羽：然后我想……当面对她说。
心羽：是小杏找到了我， 因为有她的信任，我才能坚持在这里唱歌。
心羽：虽然……已经没机会对她说这些了……
心羽：但是——我能够以实际行动， 来回应凪姐寄予我们的期望。
心羽：来吧，小杏。 ……让我们一起来实现它吧！
杏：……谢谢你们。
杏：各位，让我们放手一搏吧。 这里才是真正的起点。
杏：坚持不懈，继续努力， 然后再把新、洸太郎还有EVER重新召集起来……！
杏：让我们一起——超越RAD WEEKEND吧！！
彰人&心羽&冬弥：“哦！” “嗯！” “好！”
（背景切换）
？？？：“呜……”
？？？：“呜……呜，呜～”
（黑屏转场）
（背景切换）
镜音铃：呜，呜啊～～～！
MEIKO：好了好了，铃。 再哭下去眼睛都要肿了。
镜音铃：可是……可是……！
镜音连：…… 呜……
KAITO：……但是，我能理解铃和连的心情。 我只是在旁边听着，都感到很痛心。
巡音流歌：……是啊。 一想到他们当时的心情……我就要哭了。
初音未来（VBS）：但是，杏……他们都振作起来了。 为了能实现凪姐的心愿。
初音未来（VBS）：既然如此——我们也要全力以赴来支持他们。
初音未来（VBS）：铃，谢谢你把我们叫过来。 之后得跟杏他们道个歉，毕竟我们擅自偷听了他们的谈话。
初音未来（VBS）：你们两个都别哭了。 ……杏他们已经下定决心，要继续向前迈进了。
初音未来（VBS）：我们也要，努力助他们一臂之力啊！
镜音铃：——嗯！！
（黑屏转场）
（背景切换）
杏：——接下来，得先考虑一下今后的事呢。
冬弥：没错。那么首先——
杏的父亲：（……凪。你看到了吗？）
杏的父亲：（你信任的新生代， 他们正在这里……茁壮成长。）
杏的父亲：（——我也该拿出态度来了。）
杏的父亲：（现在我能为他们做的就是——）
（白屏转场）
