leo_01_14 因为珍惜

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、巡音流歌）

【教室「世界」】

巡音流歌：……一歌，你怎么了？
一歌：咦？为什么这么问……
巡音流歌：我从你的弹奏和歌声中听出了迷茫。
一歌：…………
一歌：……流歌，我可以问你一个问题吗？
巡音流歌：当然。
一歌：我十分珍视我的朋友。 但如果尊重其中一方的感受， 就会让另一方的期望落空……
一歌：这种时候我就不知道该怎么办了……
巡音流歌：……一歌的想法是？
一歌：嗯？
巡音流歌：一歌，你想怎么做？
一歌：我想……尊重双方的感受。 但是……
巡音流歌：音乐是没有标准答案的。
一歌：咦……？
巡音流歌：同一种音乐风格，对其的评价也会因人而异。
巡音流歌：一歌，什么样的音乐会让你们——觉得最动听呢？
一歌：……我们心中……最动听的……
（黑屏转场）
（背景切换）

【第二天】

【宫益坂女子学园 校门】

咲希：早啊。
志步：早上好……我说咲希，你没事吧？ 你看上去脸色不好啊，都能看到黑眼圈了。
咲希：咦……不是吧？啊哈哈，抱歉抱歉，我没事。 可能是因为在家里想事情想到太晚了。
一歌：想事情？
咲希：……我想去告诉小穗， 我不会再劝她加入乐队了。
志步：何必多此一举。 没有必要特地去说吧？
咲希：小穗太善良了。如果不说， 她心里一定会十分在意我们的～
志步：咲希……
咲希：所以我想告诉她我们没问题！
一歌：啊……
（黑屏转场）
（背景切换）

【午休】

咲希：小穗！打扰你午休了。 可以占用你一点时间吗？
穗波：小希……
穗波：……对不起，我……和别人约好一起吃午饭……
咲希：就几句话！ ……这是最后一次！
穗波：咦……？
（黑屏转场）
（背景切换）

【宫益坂女子学园 中庭】

咲希：……对不起，我一次又一次缠着你加入乐队。
咲希：我希望我们四个人还能一起做些什么， 所以才会一直试着说服大家……
咲希：但仔细想想， 我这么做完全忽视了你的感受。 对不起……是我太自私了。
穗波：不、不是……！
咲希：你初中时的事， 我全都听小一说了。
咲希：如果我是你， 也一定会很难受的。所以……
咲希：所以我想让你珍惜你现在的朋友，小穗！
穗波：小希……
咲希：谢谢你抽时间听我说这些话。 对不起，突然打扰你。
穗波：……没关系……
咲希：再见了！小穗！
（黑屏转场）
（背景切换）
志步：……咲希能行吗？ 我还是觉得我们应该和她一起去。
一歌：………………
志步：……啊，她回来了。
咲希：我回来啦～不好意思久等了！
一歌：怎么样？说了吗？
咲希：嗯！全都说了！ ……啊……对不起。
咲希：我、我怎么会流眼泪呢？ 啊哈哈，对不起……好像止不住了……
一歌：…………
志步：……你真的不后悔？
咲希：嗯！我最喜欢小穗了， 所以不会后悔的。
咲希：虽然不能在一起了，但我们的教室离得很近， 能看到她快快乐乐的样子我就心满意足了！
一歌：咲希……
咲希：啊，我们也该吃午饭了！时间快要不够了。
志步：…………
（黑屏转场）
（背景切换）

【几天后】

（地点：宫益坂女子学园 中庭）
志步：咲希……在那之后一直没精打采的。
一歌：嗯……
一歌：……这样真的好吗？
志步：当然不好。
志步：……这么做绝对是错的。
（黑屏转场）
