由于各种原因，星乃一歌和儿时的朋友们渐行渐远。 然而一直在疗养中的朋友——天马咲希回到学校后， 让疏远的四个人之间的距离发生了变化。

leo_01_00 序章

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来、巡音流歌）

（全屏幕文字）：我曾有几个从小关系就一直很好的朋友。
（全屏幕文字）：虽然我们性格各不相同， 但是四个人却非常合得来， 在一起的时候总是很快乐……
（全屏幕文字）：所以，当我提议 “想要组个乐队”的时候， 大家立刻就同意了。
（全屏幕文字）：还记得第一次练习结束后回家的路上，我们看见的星空是那么美丽。
（白屏转场）
（背景切换）

（回忆切入）

幼年咲希（咲希）：啊——！虽然是第一次组乐队， 不过能和大家一起演奏真是太开心了！
幼年志步（志步）：……嗯，确实感觉很有意义。
幼年穗波（穗波）：呵呵呵，是呀。 虽然最后都累得精疲力尽了，但还是很开心啊。
幼年一歌（一歌）：那个……谢谢大家。
幼年一歌（一歌）：虽然我突然提出“想组乐队练习初音未来的歌”， 但没想到大家都愿意加入……
幼年一歌（一歌）：还有就是……如果大家都没问题的话，我以后还想跟大家一起练习。
幼年咲希（咲希）：嗯！我也想！ 明天也好，后天也好，我们都要四个人一起练习喔！
幼年一歌（一歌）：嗯……！ ……咦？刚才那个，是流星吗……？
幼年咲希（咲希）：什么！哪里哪里？ 要不我们爬到公园的攀登架上去看吧！
（黑屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）

（回忆切出）

幼年一歌（一歌）：啊，又有一颗！
幼年穗波（穗波）：哇，好漂亮……！ 对了，说起来今天是看流星雨的日子呢。 我早上看到新闻里说的。
幼年志步（志步）：哦，原来是这样。 那等一下能不能看到更多流星呢？
幼年一歌（一歌）：更多流星……那一定很美吧。
幼年咲希（咲希）：…………
幼年一歌（一歌）：咲希，你怎么了？
幼年咲希（咲希）：……嘿嘿。 我在想，要是能永远像现在这样就好了。
幼年咲希（咲希）：大家一起玩，一起聊天， 然后在回家的路上一起看星星……
幼年咲希（咲希）：要是能永远这样 和大家在一起就好了。
幼年一歌（一歌）：……是啊，我也这么想。
幼年穗波（穗波）：我也是。
幼年志步（志步）：……嗯。
幼年穗波（穗波）：对了，我回家把望远镜拿过来吧。 还有星图呢，大家要一起看吗？
幼年志步（志步）：还有那种东西啊，感觉挺有意思的。
幼年咲希（咲希）：那我们先把乐器拿回家， 然后再到这里集合吧！
幼年一歌（一歌）：嗯！
（黑屏转场）
（全屏幕文字）：我曾以为我们会是永远的朋友。
（黑屏转场）
（全屏幕文字）：曾以为我们会永远在一起。
（黑屏转场）
（黑屏转场）
（背景切换）

【几年后】

【宫益坂女子学园 一年三班】

老师：是的，这个宾语是……
一歌：（…………）
一歌：（咦？在中庭的是……穗波？）
一歌：（她拿着速写本， 第五节课是美术写生吗？）
一歌：（啊……她往这边看了。）
（黑屏转场）
（背景切换）

【宫益坂女子学园 中庭】

穗波：小一……
穗波的同班同学：穗波？怎么了？
穗波：……不，没什么。
（黑屏转场）
（背景切换）
一歌：穗波……
（黑屏转场）
（背景切换）

【全向十字路口】

一歌：（……在那边的是……志步？）
志步：……一歌？
一歌：啊，那个，就是……
一歌：志步，你今天也带着贝斯啊。 是要去练习吗？
志步：……是的。
一歌：是这样啊……那个……
志步：……我先走了。
一歌：啊，志步……
（黑屏转场）
一歌：（……今天也没能好好说上话。）
一歌：（从什么时候起变成这样的呢？ 跟穗波和志步的关系变得很别扭，咲希也——）
一歌：……我们不会一直这样下去吧。 直到毕业都形同陌路，然后各奔东西……那就太……
？？？：“♪———— ♪————”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000006/bg_a000006.png）
一歌：……是初音未来的MV。
一歌：……未来真厉害 唱功不拘一格，造型千变万化，是那么地自由。
一歌：和我，完全不同……
（黑屏转场）
（背景切换）

【一歌的房间】

一歌：……呼。
一歌：……吉他盒上落满了灰尘。
一歌：（不过，我应该不会再弹了吧。）
一歌：（虽然曾经和大家约好要一起玩乐队， 要永远在一起，不过都已经……）
一歌：咦？
一歌：刚才什么亮了一下……是手机吗？ 但那道光也太刺眼了……
一歌：咦？这首曲子是什么？ 《Untitled（未命名）》？
一歌：哇，什么？！好刺眼……！
（背景切换）

【？？？】

一歌：唔……咦，这里是？
一歌：是哪个学校的教室吗？ 可我刚刚还在房间里的，为什么……
初音未来（Ln）：欢迎来到 「世界」。
一歌：咦？你是……
一歌：初……初音未来？
初音未来（Ln）：嗯，是的。 你好啊，初次见面，一歌。
一歌：不会吧，这怎么可能…… 而且，你为什么知道我的名字……？
巡音流歌：因为这个「世界」是从一歌你们的 心愿中诞生的哦。
一歌：巡、巡音流歌也出现了……？！ 这到底是……
巡音流歌：很抱歉吓到你了。不过，不用担心。 我们是为了协助你们而出现在这个世界的。
一歌：……协助……我们？
巡音流歌：是的。为了让你们在这个「世界」找到真正的心愿。
初音未来（Ln）：如果能找到真正的心愿， 就会有歌曲从中诞生。
初音未来（Ln）：所以我和流歌希望你…… 不对，是希望你们都能够找到真正的心愿。
一歌：我们……是指？
初音未来（Ln）：对，你们。一歌不是有几个重要的朋友吗？
一歌：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000005/bg_a000005.png）

（回忆切入）

幼年咲希（咲希）：大家一起玩，一起聊天， 然后在回家的路上一起看星星……
幼年咲希（咲希）：要是能永远这样 和大家在一起就好了。
（白屏转场）
（背景切换）
穗波：……不，没什么。
（白屏转场）
（背景切换）
志步：……我先走了。
（白屏转场）

（回忆切出）

（背景切换）
一歌：但是，大家都已经…… 而且咲希也……
初音未来（Ln）：放心吧，一歌。
初音未来（Ln）：一歌和朋友们的心愿，一定是相通的。
一歌：咦？
初音未来（Ln）：所以你们一定还会在这里相见的。
巡音流歌：是的。我们会在「世界」等着你们。 下次就和大家一起过来吧——
一歌：到底是什么意思……？
一歌：告诉我，未来、流歌……！！
（背景切换）
（地点：一歌的房间）
一歌：我睡着了？什么时候睡着的……
一歌：真是个……不可思议的梦啊。
一歌：外面天都已经黑了。 看来我睡了好久啊……
一歌：啊……
一歌：今天的星星看得好清楚啊……
（黑屏转场）
（背景切换）
穗波：……啊。
穗波：星星好美……
（黑屏转场）
（背景切换）
志步：…………？ 今天看得真清楚啊。
志步：好久没看星星了……
（黑屏转场）
（背景切换）
咲希：啦啦啦——♪啦啦——♪
咲希：太好了，买到了这款新色号的唇膏！ 从明天起就涂这个吧。
咲希：好久没去上学了，好期待呀！ 嘿嘿，小一她们会吓一跳吧？ ……啊！
咲希：哇——！ 今天的星星好多！啊，刚才那个是流星吗？！
咲希：以前大家还一起看过流星雨呢。 那时候的夜空真的好美……
咲希：啊……又一颗！ 嗯，机会难得，要不许个愿吧？
咲希：希望我们四个人 能有机会再次欣赏漂亮的流星雨——
（黑屏转场）
（播放视频：light_sound_opening）
（黑屏转场）
