彰人每天都会去慢跑，在此过程中认识了一位带狗的主人。为了在“狗狗飞盘”大赛中取得全国第一，每天都在努力练习。但在大赛的前一天，狗主人的脚却意外受伤了……

126-1 和搭档一起

（登场角色：东云彰人）

【乃乃木公园】

彰人：呼，呼，呼……
彰人：…………呼。
彰人：（这么一来跑步指标就完成了……不过感觉还有体力。）
彰人：（喝点水再跑一圈吧。 我记得这附近有自动售货机——）
？？？：麦克思，我要扔了～ ……嘿！去捡回来！
？？？：汪！
彰人：……唔！
彰人：（……那只狗和它主人今天也过来了啊。 最近几乎每天都会来。）
彰人：（那个像盘子一样的东西……是叫飞盘吗？ 好像在用那个和狗玩……）
狗主人：——好，接得真棒！
麦克思：汪！哈、哈、哈……！
彰人：（……这只狗的体型不是很大，但跑起来还是气势十足啊。）
彰人：（赶紧去买水吧。）
狗主人：再来一次！我扔——
狗主人：啊，有风……啊——！！
狗主人：不好意思，那边的小哥！ 飞盘飞到你那边去了……！
彰人：嗯？
彰人：（飞盘……哦，确实掉在那里了。）
彰人：……不对等等。 既然专门扔给狗的飞盘掉在这里，也就意味着——
麦克思：哈、哈、哈！
彰人：唔……！ 那、那只狗真的往这边来了……！！
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

彰人：……唔！
彰人：（糟了，这下怎么办……！）
彰人：（……对了，飞盘！ 只要把它扔远点就行了……！！）
彰人：……好，给我——去那边！
麦克思：……！汪！
彰人：总、总算走了啊……
彰人：（……情急之下就扔出去了，不过是不是扔太远了？ 搞不好接不住吧……）
麦克思：……汪！
彰人：什么……真的假的。 居然跳起来接住了。
狗主人：不、不好意思……！ 你没事吧？！
彰人：……我没事。 我才该说抱歉，自说自话扔了你的飞盘。
狗主人：啊，没关系没关系！不要紧的！
狗主人：它突然冲过来，吓到你了吧。 不好意思……虽然我给它系了绳， 但刚才一着急，没来得及拉住它……
彰人：（……什么啊，原来系了绳子，亏我还吓了一跳——）
麦克思：汪！
彰人：（哇！）
狗主人：欢迎回来，麦克思。 刚才那下你居然能接到～！ 小哥扔得还挺远的呢。
彰人：啊哈哈……
狗主人：对了小哥！你扔飞盘的姿势很漂亮！ 是不是平时经常玩？
彰人：咦，不是的……上次玩还是小时候吧。
狗主人：咦？！那你很有天赋啊！ 真好啊，我不太擅长运动， 所以得多练习才行……
彰人：是、是吗，练习啊。 难怪你经常来这里扔啊。
狗主人：咦？啊哈哈，原来你都看见了啊。
狗主人：是这样的，我们打算参加这次的狗狗飞盘大赛—— 就是把飞盘扔出去，让狗接住的比赛。
彰人：参加比赛？
狗主人：对！只要在几场比赛中取得好成绩， 就能参加全国比赛了——
狗主人：我们的梦想就是能有一天在那场比赛中夺冠， 成为全国第一的队伍！
狗主人：你说对吧，搭档！
彰人：（……搭档……）
麦克思：汪！
彰人：啊……它刚才好像在回答你。
狗主人：啊哈哈，是啊。 我偶尔也会想， 它是不是能听懂我说的话呢。
狗主人：不过……边牧是种很聪明的狗， 说不定真能听懂。
彰人：是、是吗……边牧……
狗主人：啊……我光顾着和你聊麦克思， 都忘了自我介绍了！ 我叫石原树，那个……
彰人：我叫东云彰人。 我还是高校生，应该还没到能被称作“小哥”的年纪吧。
石原：啊，我也是高校生！ 那……我就叫你东云同学吧。
彰人：……好。 那我差不多该走了——
麦克思：哈、哈、哈……
彰人：（唔！怎、怎么了？它一直在看着我……）
石原：麦克思，你怎么了？ ……啊，你是不是想让东云同学摸摸你？
彰人：咦？摸摸？
石原：嗯。它每次完美接住飞盘后， 都会这样坐在地上求人摸摸它呢。
石原：刚才把飞盘扔出去的是你， 所以它可能希望你能表扬表扬它吧。
彰人：（真、真的假的……）
麦克思：……汪汪！
彰人：……！
石原：……？ 啊，难道说——
石原：东云同学，你怕狗吗？！
彰人：唔，怎么说呢……有一点。
石原：哇——真不好意思，是我没注意到！ 而且还拉着你聊了这么久……！
彰人：没事的，你别介意。毕竟我也没主动说。
石原：那我们先走了！
彰人：嗯，再见。
彰人：…………呼。
彰人：（他们还真吵闹啊。）
彰人：（但是……）
（白屏转场）

（回忆切入）

石原：我们的梦想就是能有一天在那场比赛中夺冠， 成为全国第一的队伍！
石原：你说对吧，搭档！
（白屏转场）

（回忆切出）

彰人：（……他也在和搭档一起努力啊。）
彰人：——好，再跑一会儿吧。
（黑屏转场）
