126-3 不情不愿的理由

（登场角色：望月穗波、花里实乃理、东云彰人）

【乃乃木公园】

穗波：在练习的时候中受了伤啊……
石原：啊哈哈，很蠢吧…… 但只是稍微扭到了，应该不影响扔飞盘。
彰人：……要是不好好休息，扭伤也会好得很慢的。 别勉强自己啊。
石原：嗯，谢谢你。 但我真的没事。你看……我扔！
石原：……唔。
彰人：（……他好像觉得自己没问题， 但动作明显比之前僵硬了不少啊。）
彰人：（……应该还挺疼的吧。）
石原：……好！去吧，麦克思！
麦克思：…………
石原：……咦？你为什么不动呢？ 快去，快！
麦克思：呜……
实乃理：啊……麦克思坐下来了。
石原：麦克思，你到底怎么了啊。 明天就要比赛了……
穗波：啊……难道说——
穗波：麦克思是不是发现你受伤了啊……
石原：咦？
穗波：所以或许它是不想让你扔飞盘， 才不肯动的……
实乃理：原来是这样…… 它可能在想“如果自己去捡， 那你就又会扔出去”吧。
彰人：（……也就是说，麦克思是担心石原， 才故意不听他的话吧。）
彰人：（狗还能思考到这一步吗……？）
石原：……麦克思，是这样吗？
麦克思：……呜。
实乃理：啊……它在蹭石原同学的脚呢……！
穗波：还真的是在担心你啊。
彰人：（真的假的……这也太厉害了吧。）
石原：……麦克思……
穗波：那个……石原同学。
穗波：可能是我多管闲事了…… 但还是别勉强自己比较好吧？
穗波：你要是出了什么事，麦克思一定也会伤心的……
石原：………… 说得也是……
石原：……麦克思，谢谢你担心我。 为了能早点恢复，明天的比赛我们就不参加了吧。
石原：但我还是……好不甘心啊。
石原：明明为比赛做了这么多准备…… 却因为我的问题没法参加了……
穗波：石原同学……
彰人：…………
彰人：（……是啊。毕竟每天都那么努力练习， 怎么可能放得下呢。）
彰人：（更不用说，还因为自己 让搭档的努力也要付之东流了……）
石原：……对不起，麦克思。
麦克思：嗷呜……
实乃理：石原同学……麦克思……
实乃理：……请问！那个比赛， 我能和麦克思一起参加吗！
石原：咦……？
石原：唔，当天也能现场报名，应该是可以的吧……
实乃理：那么——可以的话， 能不能让我代替你参赛？！
石原：咦……咦咦？！
石原：确实，那样的话麦克思就能参加比赛了…… 不过，真的可以麻烦你吗？
实乃理：没问题！不如说请让我参赛！
实乃理：看着麦克思为了梦想这么拼命努力， 我也想替它加油！
彰人：花里……
石原：……谢谢你，花里同学。
石原：虽然组队的不是我和麦克思， 就不能作为参加全国比赛的成绩……
石原：但我不想让麦克思付出的努力白费。 我想让它在比赛中好好奔跑。
石原：所以……可以拜托你吗？
实乃理：好……！交给我吧！
实乃理：那事不宜迟，我现在就来扔扔看吧！ 麦克思，准备好～！
实乃理：我扔——！
彰人：哦，气势倒是挺足的啊。
彰人：但是……
穗波：啊……
实乃理：咦～～～？！ 怎么飞到那边去了～？！
石原：唔……虽然扔得稍微偏了点， 但气势可以给一百分！
彰人：不是，飞盘直接从侧面飞出去了啊。
实乃理：呜～再来一次！我扔！
穗波：啊，这次扔到后面去了……
实乃理：怎、怎么会这样～？！
麦克思：汪……汪？
实乃理：啊！麦克思是在帮忙找飞盘吗？ 那边！飞盘飞到那边去了哦——！
小萨：汪呜！
实乃理：哇啊，小萨你别过去～～～！
（黑屏转场）
实乃理：呜呜～对不起。 我没想到飞盘会这么难扔……
石原：没、没事！ 我也是花了好长时间才找到窍门的！
石原：想把飞盘扔到理想中的位置，也需要做不少练习。 这不是可以轻易拜托别人的事啊。
实乃理：啊……但只要更加更加努力地练习……
石原：……没事。你有这份心我就很高兴了， 但继续麻烦你我心里也过意不去。
石原：虽然有点对不起麦克思…… 但这次比赛我就放弃吧。
彰人：石原……
麦克思：…………
麦克思：……汪！
彰人：哇！怎、怎么了？
穗波：咦…… 麦克思是不是想把飞盘递给东云同学……？
彰人：什么？
实乃理：还真是！它用鼻子推了飞盘好几下， 像是在说“快扔——！”呢。
彰人：为、为什么是我啊。
实乃理：该不会…… 它是想和东云同学一起参加比赛吗？！
彰人&石原：“什么？！” “咦？！”
麦克思：汪汪！
实乃理：你们看，麦克思也在说“嗯嗯”呢！
彰人：不是，你别乱说啊……不可能的吧。
穗波：…………
穗波：不过……确实有这种可能性……
彰人：什么？
穗波：啊，怎么说呢…… 我看麦克思的表情很认真……
穗波：……它可能看到石原同学这么不甘心， 就想去参加比赛了吧……
彰人：（是……这样吗……？）
麦克思：…………
彰人：（它好像……真的想跟我说些什么。）
彰人：……就算这么说，为什么是我啊……
石原：啊……我好像知道了……
石原：它是不是记得东云同学很会扔飞盘？
彰人：咦？ ……啊。
（白屏转场）

（回忆切入）

彰人：（……对了，飞盘！ 只要把它扔远点就行了……！！）
彰人：……好，给我——去那边！
麦克思：……！汪！
（白屏转场）

（回忆切出）

彰人：是那个时候啊……
麦克思：汪汪……！
彰人：唔…………
彰人：（为了石原……为了搭档啊……）
彰人：…………唉。
彰人：好吧，我来扔吧。
麦克思：！！
穗波：咦……？！
彰人：……我会和麦克思一起去参加比赛的。 照之前扔飞盘时的手感，我应该很快就能掌握诀窍吧。
石原：但东云同学……你不是怕狗吗……
彰人：……是啊。老实说，我也不清楚自己能做到什么程度。
彰人：不过……
彰人：怎么说呢……我也能理解珍视搭档的那种心情。
石原：东云同学……谢谢你……！
石原：……那就拜托你了，可以吗？ 我也会尽力辅助你们的。
彰人：嗯，拜托了。
彰人：你也是……
麦克思：汪！
彰人：请、请多关照了。
穗波：啊……
穗波：（……东云同学的手在抖……）
穗波：那个……我能一起来帮忙吗？
彰人：咦？
穗波：我经常照顾狗， 也许能帮上你们的忙。
实乃理：嗯！我也想帮忙！
柴柴：汪！
小萨：汪汪！
实乃理：啊！柴柴和小萨也说想一起来！
彰人：真的假的啊……
石原：真是帮大忙了啊……！ 毕竟我腿脚不太方便， 所以也捡不了扔偏的飞盘……
彰人：……确实，人手多点也没什么不好的。
彰人：那就拜托你们了。
实乃理：嗯！
（黑屏转场）
