126-4 难以抗衡的恐惧

（登场角色：望月穗波、花里实乃理、东云彰人、神代类）

【乃乃木公园】

石原：那我先简单说明一下狗狗飞盘的规则吧。
石原：其实规则很简单…… 投手扔出飞盘，狗成功接住就能得分。
石原：比赛限时60秒，规定时间内扔多少次飞盘都可以。 总分越高排名越高。
穗波：原来如此……也就是说， 在这60秒里内扔得次数越多越好是吗？
石原：啊，也不能这么说。 如果狗狗能成功接住， 那飞盘扔得越远得分越高。
彰人：那从战略上来讲， 我们可以往近的地方多扔几次， 也可以往很远的地方扔一次拿高分，对吧。
石原：对！还有，狗狗必须在飞盘落地之前接住它， 否则就不算得分。
石原：所以，诀窍就是你要稍微扔得高一点， 让麦克思跳起来接住。
彰人：哦……说起来，我当时情急之中扔出去的飞盘， 它也是跳起来接住的啊。
石原：麦克思擅长的距离和高度， 扔飞盘的时候我再告诉你。
彰人：知道了。
石原：那么，先来练习扔飞盘吧。 等掌握诀窍后就和麦克思一起练习吧。
穗波：啊……那你们练的这段时间里， 麦克思就由我们来照顾吧。
石原：谢谢……！ 麻烦你们了。
石原：那东云同学，我们开始吧！
彰人：好。
（黑屏转场）

【几十分钟后】

彰人：（在胸口这个高度，水平地扔出去……）
彰人：——嘿！
石原：哇……！不愧是东云同学！ 已经能完全控制飞盘的走向了！
彰人：大概能找到感觉了。
彰人：……那么，也差不多该——
石原：是啊，试着和麦克思一起练习吧。 我去叫大家过来！
彰人：（到目前为止都很顺利……但问题是之后该怎么办。）
彰人：（除了要让狗接住飞盘， 还要把飞盘从狗那里拿回来。）
彰人：（要从向我跑过来的狗那里，拿回飞盘……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

彰人：（……不能退缩。 既然已经答应下来，就只能硬着头皮上了。）
石原：——久等了，东云同学！ 我把大家叫过来了哦！
麦克思：汪！
彰人：……好。那我就开始扔了。
石原：嗯。你要是觉得不太行， 记得马上跟我说，我会让麦克思停下来的。
实乃理：东云同学，加油……！
彰人：（——好。）
彰人：去吧，麦克思……！
麦克思：汪！
穗波：哇……东云同学真厉害。 飞盘笔直地飞出去了呢。
实乃理：嗯！ 而且麦克思也毫不犹豫地追过去了！
麦克思：汪！
实乃理：哇，它跳起来接住了！好厉害……！
石原：接下来就是……
彰人：（我要从那家伙嘴里接过飞盘， 再扔一次……）
麦克思：哈、哈、哈……
彰人：（……别害怕。）
麦克思：哈、哈、哈……！
彰人：（……！别害怕啊……！）
（白屏转场）

（回忆切入）

幼年彰人（彰人）：啊……呜、呜哇啊啊啊啊！！
（白屏转场）

（回忆切出）

彰人：……唔！
石原：啊……！ ——麦克思，停！
麦克思：！汪！
石原：好，真乖。到这里来吧。
彰人：…………可恶。
实乃理：啊……
穗波：……东云同学，你没事吧？
彰人：……没事……
彰人：（真丢人……）
石原：对不起，东云同学，让你为难自己了……
彰人：你为什么要道歉啊。 这事本来就是我主动答应的。
彰人：……我反而才该说抱歉。 明明是你重要的搭档，我却害怕它。
石原：东云同学……
彰人：……让我再来一次吧。 这次一定会——
？？？：啊呜——汪汪！
彰人：（怎么了？麦克思它们又没叫， 难道附近还有其他狗吗……）
？？？：——哎呀？这不是东云同学吗。
彰人：咦……什么……？！
类：哎呀真巧啊，没想到会在这里遇到你！
穗波：神代学长……！
类：哎呀？望月同学和花里同学也在啊。 你们最近还好吗？
实乃理：我很好！ 好久没见到学长了！
石原：唔，这位是……
彰人：啊～算是我的学长吧。
实乃理：神代学长，这是你家的狗狗吗？ 毛茸茸的好可爱……咦，怎么回事？
穗波：狗狗的身体里好像有“吱——吱——”的声音在响……
彰人：难道说，这是……
类：对。这是机器狗。
类：我整理房间的时候找到了以前做的东西， 就顺手改进了一下，来这边是想确认它能不能正常运作。
实乃理：咦……咦咦？！ 这只狗狗是神代学长做的吗？！
穗波：好、好厉害啊……
彰人：这也能做得出来啊……
机器狗：汪！
彰人：（……哇，怎么连叫声也跟真的狗一样啊。）
类：……对了，你们在这里做什么呢？
彰人：啊——那个……我们在为狗狗飞盘比赛做准备。
类：狗狗飞盘？
石原：是的。 东云同学打算代替受伤的我去参加比赛。
类：哦，原来是这样啊。 不过……真的不要紧吗？
彰人：咦……
类：看你的样子，应该是陷入苦战了吧。
类：尤其是“怎么面对狗”这方面。
彰人：啊？为什么你会……
类：呵呵呵，不要小看导演的观察力哦。
彰人：唔……
彰人：——你说的对，确实不太顺利……
（黑屏转场）
类：……原来如此。 就是说，你能把飞盘正常扔出去， 但很难拿回来，对吧。
彰人：对。所以我得赶紧继续练习……
类：……嗯……
类：（我其实也可以代替他参加比赛……）
类：（……但东云同学看起来是 真心想克服这个问题。）
类：（这次还是协助他们比较好。）
类：——明天就要比赛了，你着急也很正常…… 但在实际练习之前，你应该先学会怎么和狗相处。
类：心里还是一直这么怕狗的话， 那无论练多少次，情况都不会好转的。
彰人：这……
类：所以你首先要做的……对了， 就从摸摸它，和它一起玩玩开始怎么样？
彰人：一起玩……？
彰人：这真的有用吗？
实乃理：我也觉得这个主意不错！
穗波：……是啊。 从简单的接触开始逐渐提升难度， 也许自然而然地就能拿回飞盘了。
彰人：………… 的确……有点道理。
彰人：不过，突然让我去摸摸它……
穗波：啊……那我先摸摸麦克思 给你做个示范怎么样？
穗波：如果看到刚认识它的我也能上手摸， 你应该也能放心一点了吧。
石原：有道理……
彰人：……我知道了。那就拜托你了。
穗波：好。
穗波：首先……你要像这样把手背伸过去让它闻闻， 向它做个自我介绍。
彰人：自我介绍？
穗波：没错。狗和人一样， 如果突然被陌生人摸，也是会吓到的。
穗波：所以，你得等它熟悉你的气味，并且愿意接受你了， 才可以上手摸。
彰人：……原来如此……
穗波：摸的时候，要这样轻轻挠它的下巴。 很多狗狗不喜欢你摸它的脑袋或者屁股， 所以第一次最好不要摸这些地方。
彰人：…………
穗波：差不多就是这样……东云同学，你觉得能行吗？
彰人：……嗯。我试试。
彰人：（先伸出手背……）
麦克思：……（嗅嗅）。
彰人：……！
实乃理：啊……！
类：看样子……比我想象的还要怕狗啊。
彰人：（……可恶。狗一靠近， 身体就会下意识地做出反应。）
彰人：（就连这么简单的事都做不到吗……）
类：——东云同学，你是从什么时候开始怕狗的？
彰人：咦……
类：要是知道原因， 说不定就能找到克服的办法了。 你能说给我们听听吗？
彰人：这……
彰人：……好吧，我说。
彰人：那天——我和家里人一起来公园玩。 当时我应该还在读幼儿园中班吧。
（黑屏转场）
