126-5 为了消除恐惧……

（登场角色：望月穗波、花里实乃理、东云彰人、神代类、KAITO）

（白屏转场）

（回忆切入）

（背景切换）

【十几年前】

【公园】

幼年彰人（彰人）：呜哇，姐姐，你把球踢到哪里去了啊～
幼年绘名的声音（绘名）：你好烦啊，快去把球捡回来！
幼年彰人（彰人）：唉……
女性的声音：啊……！小栗快停下，别往那边跑～！
狗：汪汪！
幼年彰人（彰人）：（嗯？有狗的声音。是从哪里传来的……）
幼年彰人（彰人）：……哇！
幼年彰人（彰人）：（往、往这里跑过来了……！）
狗：汪？
幼年彰人（彰人）：（！对、对上眼了！ 它不会是冲着我来的吧……）
狗：汪！
幼年彰人（彰人）：呜哇！真的过来了！
狗：汪汪！
幼年彰人（彰人）：为、为什么要过来啊～！
母亲的声音：啊，彰人，别动！ 你跑起来它反而会——
狗：哈、哈、哈……！
幼年彰人（彰人）：（可恶，它追上来了！）
幼年彰人（彰人）：（怎、怎么办……！ 得找一个那家伙追不上来的地方……）
幼年彰人（彰人）：（啊！只要爬到那边的滑梯上就行了……！！）
幼年彰人（彰人）：我爬……
幼年彰人（彰人）：（——好！这下就没事……）
狗：汪！
幼年彰人（彰人）：咦——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000296/bg_s000296.png）
幼年彰人（彰人）：（它、它在一个劲地盯着我看……！）
幼年彰人（彰人）：（不会想一直等到我下去吧？！）
幼年彰人（彰人）：一……一边去！
狗：汪！
幼年彰人（彰人）：呜哇！
（白屏转场）
（背景切换）
幼年彰人（彰人）：唔！糟了，要失去平衡了……！
幼年彰人（彰人）：……哎、哎呀……哇啊！
幼年彰人（彰人）：好疼……
狗：汪汪！
幼年彰人（彰人）：哇！别、别过来！
狗：汪！
幼年彰人（彰人）：啊……呜、呜哇啊啊啊啊！！
（白屏转场）

（回忆切出）

彰人：……事情就是这样。
彰人：我后来听说， 那只狗看到我跑，好像以为我是在和它玩。
彰人：不过……从那以后，我只要看到狗， 身体就会条件反射般地警戒起来。
彰人：如果它向我跑过来，或者凑近我的脸， 我就更紧张了。
实乃理：啊，难怪拿飞盘的时候……
类：看来朝你跑来的麦克思 激起了你的心理创伤啊。
类：不过，想参加这个比赛 就必须从麦克思那里拿回飞盘…… 这问题要解决起来还挺棘手的。
穗波：是啊……
彰人：…………
彰人：（……我知道这很棘手， 但这样下去的话……）
实乃理：啊……
实乃理：那个……各位！ 要不要先休息一下？！
实乃理：我们从早上开始就一直在练习…… 说不定放松一下就能想出好主意了哦！
石原：花里同学……
穗波：呵呵呵，是啊。 附近正好有卖食物的小摊，大家一起去吃个午饭吧。
彰人：……好。 那就稍微休息一下吧。
实乃理：好！
（黑屏转场）
小萨：汪！
实乃理：哇哇！小萨， 这个热狗不是给你吃的～！不可以！
小萨：嗷呜……
穗波：呵呵呵。
穗波：啊……
穗波：（休息的时候，东云同学好像也一直在思考。）
穗波：（……到底该怎么办才好呢。）
穗波：（怎么办才能消除东云同学对狗的恐惧呢——）
柴柴：汪！
穗波：柴柴？怎么了？
穗波：（啊……它在戳我的包。 是不是觉得里面有点心呢？）
穗波：柴柴，我们回去以后再吃点心吧……咦——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000297/bg_s000297.png）
柴柴：哈、哈、哈……汪！
KAITO（Ln）：柴、柴柴，安静……
穗波：KAITO哥……！
KAITO（Ln）：啊，穗波……
（白屏转场）
（背景切换）
实乃理：小穗，怎么了？
穗波：啊！那、那个……！
穗波：柴柴好像特别想吃点心…… 我也想顺便去那边倒点水。
实乃理：这样啊！你之前说过柴柴很贪吃对吧！
穗波：是、是啊……
穗波：（柴柴现在倒是能忍住不吃点心了…… 但对不起了……！）
（黑屏转场）
KAITO（Ln）：……抱歉，我是想来看看柴柴的， 不过好像时机不太好啊。
穗波：没事的，谢谢KAITO哥特意过来。
穗波：虽然现在不太方便悠闲地聊天…… 但KAITO哥能来看你真是太好了呢，柴柴。
穗波：啊……KAITO哥你看！ 不只是尾巴，柴柴的屁股也在摇个不停呢。
KAITO（Ln）：还真是……
柴柴：汪！
KAITO（Ln）：哇……
穗波：啊，柴柴。 再开心也不能大叫哦？
KAITO（Ln）：没事，我知道它没有恶意。
KAITO（Ln）：……虽然第一次冲我叫的时候确实有点可怕。
穗波：咦，第一次？难道说……
KAITO（Ln）：嗯……之前照看柴柴的时候， 它也像刚才那样，冲着我叫。
穗波：对、对不起……！ 柴柴你真是的……
穗波：……不过，那为什么KAITO哥现在不害怕了呢？
KAITO（Ln）：这个嘛……
KAITO（Ln）：大概是因为我了解柴柴的性格了吧。
穗波：了解柴柴的性格……
KAITO（Ln）：嗯。
KAITO（Ln）：我觉得，一开始柴柴应该是把我当成敌人了， 才会冲着我叫的。
KAITO（Ln）：如果有陌生人出现在我家，我也会很紧张……
穗波：这……确实有道理。
KAITO（Ln）：所以，我就躲在柴柴看不见的地方， 从屏幕里观察了它一会儿……
KAITO（Ln）：然后——我就发现，是我误会它了。
穗波：误会？
（白屏转场）

（回忆切入）

（背景切换）
（背景切换）
柴柴：嗷呜……
（背景切换）
KAITO（Ln）：（……柴柴从刚才开始，就一直望着门口。）
KAITO（Ln）：（穗波和家里人都不在家，它应该很寂寞吧。 表情也看上去有点悲伤……）
KAITO（Ln）：…………
（背景切换）
KAITO（Ln）：……柴、柴柴……
柴柴：……！哈、哈、哈……！
KAITO（Ln）：（哇！它跑过来了……！）
柴柴：汪！
KAITO（Ln）：（唔……冲我叫了。 早知道就不喊它了……）
柴柴：……！哈、哈……
KAITO（Ln）：咦……柴柴，你要去哪里？
KAITO（Ln）：（啊……回来了。 咦？它嘴里好像叼着什么——）
KAITO（Ln）：……球？
KAITO（Ln）：难道说……你想让我用这个和你玩吗？
柴柴：汪。
KAITO（Ln）：（一开始冲我叫的时候…… 说不定也不是想赶我走， 而是想让我陪它玩吧。）
KAITO（Ln）：……对不起，误会你了。 我还以为你是只戒备心很强的狗狗——
KAITO（Ln）：但你其实很怕寂寞，还有点调皮啊。
KAITO（Ln）：（不过……该怎么办呢。 我又没法和它一起玩球……）
KAITO（Ln）：啊……对了。
KAITO（Ln）：（有什么歌能让柴柴高兴起来吗……啊。 它也许听过穗波喜欢的曲子吧。）
柴柴：！汪！
（白屏转场）

（回忆切出）

（背景切换）
KAITO（Ln）：——就这样，我逐渐了解了柴柴之后， 就不觉得它的叫声可怕了。
KAITO（Ln）：换句话说， 就是我逐渐相信它不会扑上来袭击我了吧。
穗波：原来是这样……
穗波：（了解它，信任它……）
穗波：（要是东云同学也能了解麦克思，并且信任它的话， 可能就会减少一些恐惧感了——）
穗波：……谢谢你，KAITO哥。
KAITO（Ln）：咦？
穗波：其实呢，我正好在为一件事烦恼…… 不过听了KAITO哥的话， 感觉知道该怎么做了。
KAITO（Ln）：……是吗。虽然不知道具体是什么事……
KAITO（Ln）：——但能帮到你就好。
（黑屏转场）
