126-6 为了了解麦克思

（登场角色：望月穗波、花里实乃理、东云彰人、神代类）

【乃乃木公园】

彰人：更加了解麦克思……？
穗波：对。比如做什么它会开心，做什么它会生气， 或者在什么时候会做出什么反应……
穗波：如果能了解这些事， 从而信任麦克思的话， 你应该就不会那么害怕它了。
彰人：……原来如此……
彰人：（……我大概能明白她的意思。但是……）
彰人：（只是稍微了解一下它的性格， 真的就不会害怕了吗……？）
麦克思：汪！
彰人：…………
彰人：（……总之还是尽力而为吧。）
彰人：（实际上我知道麦克思是只心系搭档的狗， 才会想代替石原去参加比赛的。）
彰人：（望月说的没错。 要是更了解它的话，说不定就能——）
彰人：……我知道了。 就按你说的试试看吧。
穗波：……好！
彰人：但具体来说， 我该怎么去了解麦克思呢……
穗波：啊……关于这个， 先试着观察一下麦克思怎么样？
穗波：你稍微离远一点看的话， 应该就不会那么紧张了吧。
类：我觉得不错。 你只要带着“它到底是只怎么样的狗”的好奇心去观察， 就能获得足够的信息了。
实乃理：……啊！那让狗狗们这么做怎么样？
（黑屏转场）
狗狗们：“汪！” “汪！” “汪！”
穗波：哇！柴柴，别这么用力拉绳子呀～！
实乃理：这么多朋友聚在一起，它们都很兴奋呢！
类：是啊。机器狗好像也很开心。
机器狗：啊呜——！
彰人：…………
彰人：（……没想到我也有会观察狗散步的一天。）
彰人：（不过……）
彰人：（只是看着它们在那里走来走去， 好像什么感觉都没有……这样真的行吗？）
类：东云同学，你没事吧？
彰人：啊……我没事。 都离这么远了。
彰人：但我好像还是不太了解麦克思。
类：是吗？我倒觉得观察它们散步是个正确的决定哦。
彰人：咦……？
类：比如说…… 小萨走路的时候会紧紧贴着花里同学， 看来是只很爱撒娇的狗。
彰人：…………
类：柴柴的好奇心很旺盛。 它好像对机器狗也很感兴趣。
彰人：……是吗？
类：呵呵呵，那我们就来做个实验吧。
类：——机器狗，三周半跳！
机器狗：啊呜——！
柴柴：！！
实乃理：什么？！ 刚才机器狗是不是在空中转了好几圈？！
穗波：啊……呵呵呵。 柴柴好像对机器狗很感兴趣呢。
实乃理：真的呢！它一直在闻机器狗！
类：——看吧。
彰人：（不是，为什么要给机器狗加这种跳跃功能啊……）
彰人：（但这么一看…… 它们的性格似乎差别还挺大。）
类：……好了。你来观察一下麦克思吧？
彰人：…………
彰人：（……它比其他狗走得要慢……）
彰人：（而且……时不时还会停下脚步， 回头往石原那边看。）
彰人：（难道说，它在担心石原的伤情吗……）
小朋友：——啊～！有好多狗狗！
彰人：嗯？
母亲：快停下！怎么能突然跑过去呢。 真不好意思……
穗波：没关系的，不用在意。 呵呵呵，你喜欢狗狗吗？
小朋友：嗯！这只狗狗的毛好顺滑，好帅啊！
石原：哦，你喜欢麦克思啊？ 要不要摸摸看？
小朋友：可以吗？太好啦！ 嘿嘿，我来摸摸它的头吧！
彰人：（嗯……头？）
（白屏转场）

（回忆切入）

穗波：很多狗狗不喜欢你摸它的脑袋或者屁股， 所以第一次最好不要摸这些地方。
（白屏转场）

（回忆切出）

彰人：（啊……）
彰人：——喂，还是不要摸头比较好……
麦克思：…………
彰人：（它看起来……是有点不情愿。 但忍住了……）
麦克思：……（舔）。
小朋友：呀，啊哈哈！ 妈妈，狗狗舔我了！
母亲：真好。 和大哥哥说声谢谢吧。
小朋友：嗯！大哥哥，谢谢你！ 狗狗再见啦！
母亲：谢谢你们。
彰人：……它真温顺啊。
石原：咦？
彰人：狗不是不喜欢别人摸它头吗？
石原：啊，是的。 但摸摸头而已，麦克思是不会生气的。
石原：它也知道对方是小孩子…… 它很温柔的！
彰人：……看起来是这样啊。
彰人：（它很为搭档着想，一直在担心着搭档的伤势……）
彰人：（即便小孩子对它做了不喜欢的事， 它也没有生气，而是忍了下来。）
彰人：（真是只……温柔的狗啊。）
穗波：东云同学，怎么样？
彰人：嗯？哦……
彰人：怎么说呢……我感觉有点了解它了。 好像也没之前那么害怕了……
实乃理：真的吗？！ 太好了——！有效果了！
穗波：嗯！ 那就再继续观察麦克思一会儿吧。
彰人：好。不过……只是这样一直看着它们散步， 也不知道会不会有新的进展……
穗波：啊……这倒是。也看看狗狗做其他事的样子， 说不定就能了解它们的各方各面了。
类：……那我们接下来提升一点难度，试着这么观察吧？
（黑屏转场）
