126-7 提升难度

（登场角色：望月穗波、花里实乃理、东云彰人、神代类）

【乃乃木公园】

穗波：柴柴，准备好——我扔！
柴柴：汪！
穗波：哇，叼回来了！ 柴柴你真聪明～！
实乃理：小萨也顺利叼回来了呢，真棒……
小萨：汪呜！
实乃理：小、小萨，你别扑过来呀！ 好重啊～！
彰人：…………
彰人：（我还以为要做什么高难度的事呢…… 原来是观察狗接飞盘啊。）
彰人：（确实比散步要难一点…… 但光是看倒也感觉没那么难啊。）
类：——东云同学，那我们也开始吧。
类：我来扔飞盘， 你就和刚才一样观察麦克思吧。
彰人：好。
类：对了……我希望你在观察的时候 能稍微靠近一点。可以吗？
彰人：？好。
石原：不好意思啊，神代同学。 本来应该是由我来扔给麦克斯的……
类：我总不能让受了伤的石原同学来扔吧。 而且我也能通过观察麦克斯来改进机器狗， 可以说是一举两得哦。
类：那么——去吧，麦克思！
麦克思：汪！
彰人：…………
类：——嗯。接得真漂亮。
石原：麦克思，做得好——！
彰人：（……果然只是看着的话，感觉没什么问题啊。）
彰人：（可能是因为知道了麦克思是只温柔的狗， 也就没之前那么害怕了——）
类：麦克思，回来吧！
麦克思：哈、哈、哈……！
彰人：……！！
（白屏转场）

（回忆切入）

幼年彰人（彰人）：哇！别、别过来！
（白屏转场）

（回忆切出）

彰人：（可恶……）
彰人：（麦克思不是来咬我的。 明明知道这一点，身体却还是……！）
类：……看来还是很难啊。
彰人：…………
类：我本来以为， 你了解麦克思之后就不会那么怕了……
类：但好像只要“有狗向你跑来”， 你就会下意识地害怕起来。
类：要彻底消除这种恐惧……不仅要让大脑理解这个事实， 还必须要逐渐去习惯这种情景啊。
类：得花点时间多练几次。
彰人：……要花多少时间呢？
类：说实话我也不清楚，毕竟我不是专家。
类：但我听说……人必须花费相当长的时间 才能战胜心理阴影。
彰人：那就来不及了…… 明天就要比赛了……
石原：东云同学……
彰人：（……不对，一直在这烦恼也解决不了问题。 只要还有可能性，就必须尽力去习惯，直到最后一刻——）
实乃理：——啊！！ 东云同学，还有大家，对不起——！！
彰人：啊？
实乃理：我扔的飞盘，往你们那边飞过去了……！
彰人：什么……！
小萨：汪汪！！
类：不好……！ 小萨往这里跑过来了！
彰人：……！
穗波：这样下去，飞盘会打到东云同学的！
实乃理：东云同学，快躲开——
彰人：就算你这么说……
彰人：（有狗在向我跑过来——可恶，身体动不了了！）
彰人：唔……！
（背景切换）
麦克思：——汪！
彰人：唔！
彰人：…………？
彰人：（怎么回事……？什么都没有发生——）
（黑屏转场）
（背景切换）
实乃理：啊……！！
类：……麦克思站到了东云同学面前……
穗波：它这是……
穗波：……保护了东云同学啊。
彰人：你这家伙……
麦克思：……汪……
彰人：……唔。
彰人：真是的……你这家伙，真的很温柔啊。
实乃理：东……东云同学，对不起！ 都怪我……
小萨：嗷呜……
彰人：没事，我不要紧。
彰人：这家伙……麦克思帮我挡了下来。
彰人：……谢谢了，麦克思。
彰人：（……麦克思和以前那只狗不一样。 它会——为了保护别人而奔跑。）
彰人：……石原。你能让我再摸一次麦克思吗？
石原：咦……当然了……！
实乃理：东云同学，加油……！
彰人：（……首先要让它闻闻手的味道对吧。）
彰人：…………
麦克思：…………（嗅嗅）。
彰人：…………呼。
彰人：（接着，摸摸它的下巴……）
彰人：（……唔，手在抖……）
彰人：（……别怕，没事的。）
彰人：（相信麦克思吧——！）
彰人：啊…………
彰人：做、做到了……
实乃理：哇……！
穗波：东云同学，你做到了呢……！
彰人：……嗯。
类：呵呵呵……原来如此。
石原：咦？
类：东云同学一直觉得， 有狗朝自己冲过来是件很可怕的事。
类：但麦克思的行为…… 让东云同学对这件事彻底改观了。
类：虽然它也有可能， 只是想接住花里同学扔过来的飞盘而已……
类：但从结果上来说， 它的确保护了东云同学。 这或许就让东云同学对它产生了信赖感。
石原：也就是说…… 也许是麦克思的温柔消除了东云的恐惧感吗。
石原：……要是真这样那就太好了……
麦克思：哈、哈、哈……
穗波：呵呵呵， 麦克思好像被东云同学摸得很开心呢。
实乃理：嗯！尾巴也在摇来摇去的呢！
彰人：……抱歉啊，麦克思。 你明明什么都没做错，我却自顾自地害怕起来了。
彰人：不过——现在已经没事了。
彰人：……这次我一定会拿回你叼来的飞盘。
彰人：然后……和我一起赢下比赛吧！
麦克思：汪！
（黑屏转场）
