126-8 最棒的一跃

（登场角色：望月穗波、花里实乃理、东云彰人、神代类）

【大赛当天】

【比赛现场】

石原：啊，马上就轮到东云同学和麦克思出场了。 好紧张啊……
彰人：真是的，你怎么从刚才开始就比我还要紧张啊。
实乃理：——喂！ 东云同学、石原同学、麦克思～！
石原：啊，各位……！ 你们来给我们加油了啊！
穗波：嗯。正式比赛要加油哦！
彰人：好。不好意思啊，麻烦你们特地跑一趟。 ……没想到连学长都来了。
类：呵呵呵，那之后我一直很在意， 而且这也是收集狗资料的好机会。 我很期待东云同学大显身手哦。
穗波：不过话说回来……现场还真是热闹啊。
实乃理：是啊！ 主人们和狗狗们都跃跃欲试呢……！
石原：啊……东云同学，差不多该去场内了！
彰人：好。 那我就先过去了。
（黑屏转场）

【几分钟后】

类：我记得，只要前两轮的总分足够靠前， 就能晋级决赛对吧。
石原：对。 所以第一轮就得好好得分——啊！
实况解说工作人员：“接下来上场的，是东云和麦克思！”
实乃理：东云同学和麦克斯上场了哦！
穗波：终于要开始了……！
石原：……东云同学和麦克思之前做的练习， 就是在规定时间内进行五次中等距离抛接。
石原：如果五次全部成功，应该就能挺进决赛了……！
彰人：——麦克思，你准备好了吗？
麦克思：汪！
彰人：好。
彰人：你的搭档也在注视着你呢。 一定——要赢！
实况解说工作人员：“那么，比赛现在开始。 READY……GO！”
彰人：——去吧，麦克思！
麦克思：汪！
石原：不愧是东云同学！扔得漂亮！ 无论是高度还是距离，都在麦克思擅长的区间内。
穗波：麦克思呢……
麦克思：……汪！
实乃理&穗波：“接到了！”
石原：麦克思！干得漂亮！
穗波：（接下来就是练习过很多次的飞盘交接了。）
穗波：（虽然在练习的时候成功了……）
麦克思：哈、哈、哈……！
彰人：——麦克思，来吧！
麦克思：汪！
彰人：——好！
实乃理&穗波：“哇……！！”
实乃理：太好了！东云同学很顺利地拿回飞盘了！
类：是啊。他们配合得很默契。
石原：第二次……也很好！ 完美地接住了！
彰人：麦克思，下次我们也要接住！
麦克思：汪！
实乃理：——太好了！第三次也接住了！
穗波：好厉害……到目前为止一次失误都没有！
石原：嗯。只要能保持下去的话……！
彰人：——第四次了。麦克思，准备好！
麦克思：汪！
彰人：好，去吧——
实乃理：……哇，好大的风……！
彰人：什么……！
彰人：（不好，飞盘被风吹偏了……！）
麦克思：？！
实乃理&穗波：“啊……！”
彰人：（……没能接住啊。 可恶，我应该多留意一下风的……）
彰人：（虽然很想零失误连扔五次拿下这轮的， 但这下，决赛就……）
石原：——别放弃啊！
石原：麦克思，一定要坚持到最后——！
麦克思：……！汪……！！
实乃理：加油啊！东云同学！
彰人：（那些家伙……）
彰人：（也是。比赛还没结束……！）
彰人：（——虽然很想弥补刚才的失误， 但已经没有时间扔第六次了。接下来就是最后一次了。）
彰人：（既然这样……！）
彰人：麦克思，最后这次我会使出全力扔的！
彰人：——去捡回来吧！
麦克思：汪……！
实乃理：咦……咦咦咦？！
实乃理：扔这么远， 麦克思不会接不住吗……！
类：不，他们大概是为了拿高分， 才故意扔这么远的吧。
实乃理：但、但麦克思要是没接住，就又要得零分了……
石原：没关系的。因为——
（白屏转场）

（回忆切入）

彰人：……好，给我——去那边！
（白屏转场）

（回忆切出）

彰人：（——因为第一次扔的时候，飞得比这次还远啊！）
彰人：麦克思，跳起来！
麦克思：……汪！
彰人：好！
实乃理&穗波&石原：“太好了！！！”
工作人员：3、2、1——停！
彰人：……呼。总算是挺过去了。
彰人：辛苦了，麦克思——
麦克思：汪！
彰人：——嗯？
彰人：啊……这动作是……
（白屏转场）

（回忆切入）

石原：嗯。它每次完美接住飞盘后， 都会这样坐在地上求人摸摸它呢。
（白屏转场）

（回忆切出）

彰人：……麦克思，你做得很好。 来……
麦克思：汪！
（黑屏转场）

【几小时后】

穗波：东云同学，麦克思，恭喜你们获得第三名！
彰人：嗯……不过还是没能夺冠啊。
石原：别在意！ 第一次参赛就能挺进决赛， 这就已经很厉害了！
实乃理：是啊！真的很厉害哦！
石原：……东云同学，真的很感谢你。
彰人：嗯？
石原：多亏了你，麦克思至今为止的努力才没有白费…… 无论对我，还是对麦克思来说， 这都是最棒的一次比赛。
石原：所以我得谢谢你！ 也感谢大家……一起陪我们练习， 还来现场为我们加油，我真的很开心！
实乃理：石原同学……！
类：我也得到了一次宝贵的经历，谢谢你。
实乃理：是啊！而且我也很感动……！
穗波：嗯……我也是。
穗波：看着东云同学现在能信任麦克思， 我也很高兴，而且——
穗波：石原同学能看到麦克思在比赛场上奔跑的样子， 真是太好了……！
石原：望月同学……
麦克思：汪……！
石原：哇……！啊哈哈，当然也要感谢你。 谢谢你为了我在比赛场上拼命奔跑。
石原：你简直太帅了！ 有你这样的搭档，我真的很自豪。
石原：——下次我们一定要一起夺冠。
麦克思：！汪……！
彰人：（虽然没能夺冠…… 但应该帮上他们的忙了吧。）
彰人：（而且……）
（白屏转场）

（回忆切入）

彰人：麦克思，最后这次我会使出全力扔的！
彰人：——去捡回来吧！
（白屏转场）

（回忆切出）

彰人：……真没想到我会和狗一起做这种事。
类：这样下去，你说不定也能和其他狗正常相处了。
实乃理：啊，有道理！
彰人：嗯？嗯……被你这么一说， 我确实觉得没以前那么害怕——
狗：汪汪！
彰人：哇啊！
穗波：啊…………
狗主人：对不起，我们家狗狗突然叫起来了……！
彰人：没、没事……
彰人：…………唉。
彰人：（看来暂时好像还是不行啊。）
（白屏转场）
