144-9 与无数的心愿同行

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、白石杏、东云彰人、青柳冬弥、天马司、凤笑梦、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【涩谷高校节 当天】

【后台】

宁宁：……观众比想象中还要多啊。
司：是啊。 不愧是涩谷区高校联合举办的活动啊。
一歌：……总觉得，这股紧张感和过去演出时不太一样呢。
杏：啊，我也有这种感觉！ 平时演出时观众都很热情，喊得特别大声， 但音乐剧的话，观众都非常安静，氛围完全不一样呢。
演员组的学生们：……感觉有点紧张起来了啊……
演员组的学生们：等会儿要是忘词了该怎么办……
宁宁：啊……
演奏组的学生们：演奏的时机要是弄错了，应该一下子就会被听出来吧， 有点担心啊……感觉会给演员们添麻烦啊……
演员组的学生们：得赶紧深呼吸一下……呼……
宁宁：（大家的表情都很僵硬。）
宁宁：（……也是啊。 毕竟对有些人来说，这可是第一次登台表演。）
宁宁：（这种时候，该怎么安抚大家——）
爱莉：——没关系的哦！！
演员组的学生们：咦？
爱莉：各位为了今天已经练习很久了，所以要对自己有信心， 只要像平常那样发挥，就一定会是场精彩的演出！
爱莉：请大家相信！ 所有的努力一定会成为我们的力量！
司：嗯，桃井爱莉说得对！ 大家的成长我们都有目共睹。
司：我至今一直看着大家排练。 所以可以保证，在场的每一位都是最棒的演员！
杏：天马学长……
杏：那么面对接下来的演出，我们需要的不是担心和害怕， 而是“我一定会成功”的决心！
一歌：……我也是这么想的。
一歌：拿出自信来，把我们在音乐剧中倾注的心愿传递给观众们吧！
笑梦：嗯！让观众们绽放笑容吧☆
宁宁：（……大家……）
宁宁：——嗯。
宁宁：我们并不是孤身一人站在这舞台上。
宁宁：演员、演奏者、作曲者——不仅仅是这些人。
宁宁：所有和这部剧相关的人们， 都在我们身边。
宁宁：大家都是伙伴，是搭档。 所以——肯定没有问题。
演员组的学生们：草薙同学……
演奏组的学生们：……嗯！
宁宁：——大家一起努力，献上一场最棒的音乐剧吧！
所有人：“好！” “嗯！”
（黑屏转场）
（背景切换）

【观众席】

广播：——各位观众，由组织委员策划的音乐剧， 《Melody of Dream》马上就要开演了。
心羽：……！马上就要开始了…… 好、好紧张，心跳得好快……
冬弥：是啊…………
彰人：不，你们干嘛这么紧张啊……
瑞希：什么时候能看到绘名你们画的布景啊？
绘名：主角去小镇上的时候吧。 这可是我的得意之作，你就好好看着吧。
奏：瑞希也为舞台剧的角色制作了服装吧？
瑞希：嗯！ 那些服装也都是我的得意之作哦，大家敬请期待吧♪
实乃理：啊……场灯熄灭了！
遥：——大家加油啊。
大小姐（宁宁）：“唉……好无聊啊。”
大小姐（宁宁）：“缝纫、玩偶、看书， 全都已经腻了。”
大小姐（宁宁）：“……听说外面的世界很吓人，到处都是危险， 我也没有勇气出门……”
大小姐（宁宁）：“……不过——”
大小姐（宁宁）：“♪————……”
冬弥：（……主角非常害怕外面的世界，但又充满着好奇， 能同时感受到这两种情绪。）
冬弥：（——这样啊。原来是用这样的方式，将情感传递给大家的啊。）
（黑屏转场）
无名音乐家（一歌）：“♪————”
喜欢音乐的小镇女孩（笑梦）：“♪————”
喜欢音乐的小镇女孩（笑梦）：“……嘿嘿♪这首歌太棒了， 我都忍不住跟着一起唱了！”
无名音乐家（一歌）：“呵呵呵，你的歌声也很棒哦。”
无名音乐家（一歌）：“难道，你也喜欢这首歌？”
大小姐（宁宁）：“啊……不、不是。 我还是头一回听到呢。”
大小姐（宁宁）：“……不过，音乐家您唱的歌， 我觉得非常棒……”
无名音乐家（一歌）：“那要不要来一起唱呢？ 我来教你。”
大小姐（宁宁）：“啊！嗯、嗯……！！”
（黑屏转场）
志步：（各位准备——）
无名音乐家（一歌）：“来，走这边哦！”
大小姐（宁宁）：“那、那边到底是在——哇……”
大小姐（宁宁）：“好厉害……这个广场上，有这么多人在唱歌……！！”
绘名：（啊……那个布景……）
奏：感觉是个很欢快的小镇呢。
真冬：……嗯……
舞者音乐家（爱莉）：“——呵呵呵，你好啊，可爱的小姑娘！”
舞者音乐家（爱莉）：“我是这里的一个音乐家， 不仅会跳舞，唱歌也很拿手！ 感兴趣的话，就来听听我的歌声吧！”
街上的音乐家（杏）：“也来听听我的歌声吧！ 绝对不会让你失望的哦！”
舞者音乐家（爱莉）：“♪————————”
街上的音乐家（杏）：“♪————～～～～～！”
类：（——嗯，到目前为止还挺顺利的。）
类：（大家的表演都很自然，一点也不紧张——）
类：（演奏也相当不错啊。把小镇自由自在的氛围， 和主角欢欣雀跃的心情都完美地展现出来了。）
类：（——不过，接下来的才是真正的重头戏。）
类：（露露在小镇上结识了不少朋友， 自己也萌生了成为音乐家的梦想。 可就在这时，她偷偷溜出宅邸的事被管家发现了。）
类：（她意识到自己让身边的人担心了， 在反省之后，决定重新回到那平淡无奇的生活中。）
类：（好——接下来就是关键时刻了，宁宁。）
（黑屏转场）
大小姐（宁宁）：“……好没劲啊。 感觉比过去还要无聊……”
大小姐（宁宁）：“感觉就像是活在一个没有色彩的世界里。”
大小姐（宁宁）：“因为……我已经深深体会到了音乐的魅力， 还有把歌声传递给他人的那种喜悦。”
大小姐（宁宁）：“可是——”
？？？：“——让我见见她！”
大小姐（宁宁）：“……！”
大小姐（宁宁）：“这个声音…… 是从宅邸外面传来的，难道……”
大小姐（宁宁）：“大家，都在门外……！”
大小姐的教师（司）：“大小姐再也不会离开这座宅邸了。 请你们回去吧。”
舞者音乐家（爱莉）：“……这话是她亲口说的吗？”
大小姐的教师（司）：“是的，大小姐以后不会再和你们见面了。”
街上的音乐家（杏）：“怎么会这样……”
无名音乐家（一歌）：“♪————”
大小姐（宁宁）：“咦……”
大小姐（宁宁）：“这首歌……是第一次见面时……”
无名音乐家（一歌）：“——喂！听见了吗？！ 让我们再一起来唱歌吧……！”
无名音乐家（一歌）：“♪————”
大小姐（宁宁）：“…………！”
街上的音乐家（杏）：“♪————～～～！”
街上的音乐家（杏）：“你真的甘心就这样放弃自己的梦想吗？”
街上的音乐家（杏）：“我可不这么认为！”
喜欢音乐的小镇女孩（笑梦）：“我们还想多听听露露的歌声哦！”
大小姐（宁宁）：“……但是……”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000357/bg_s000357.png）
舞者音乐家（爱莉）：“没事的！拿出勇气来！”
舞者音乐家（爱莉）：“追逐梦想的道路总是充满着艰辛！ 想要贯彻自己的信念，也绝非易事——”
舞者音乐家（爱莉）：“不过别担心，我们会陪在你身边的！”
舞者音乐家（爱莉）：“♪————————！”
（白屏转场）
（背景切换）
咲希：（哇…………！）
咲希：（我写的曲子， 居然被演绎得这么有感情……！）
咲希：（爱莉学姐，谢谢你……！！）
大小姐（宁宁）：“各位……”
大小姐（宁宁）：“……谢谢大家。是你们让我重新找回了 初次邂逅音乐时的那份感动和激情。 是你们给了我继续前进的勇气。”
大小姐（宁宁）：“所以，我想——”
大小姐（宁宁）：“回应大家的呼声！”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000356/bg_s000356.png）
大小姐（宁宁）：“♪————”
宁宁：（……谢谢大家。）
宁宁：（这个舞台承载着大家的心愿和梦想…… 我要用我的歌声，让它绽放出最耀眼的光芒——！）
大小姐（宁宁）：“♪————～～～”
（白屏转场）
（背景切换）
一歌：（草薙同学……）
实乃理：好厉害……
遥：…………嗯。
无名音乐家（一歌）：“等等，这歌声……！”
喜欢音乐的小镇女孩（笑梦）：“哇……！”
街上的音乐家（杏）：“嗯，是露露！”
大小姐的教师（司）：“什么……！ 这美妙的歌声，居然是大小姐唱的……？”
大小姐（宁宁）：“——各位！”
舞者音乐家（爱莉）：“露露！”
大小姐（宁宁）：“我最喜欢唱歌了！”
大小姐（宁宁）：“我想用我的歌声，让更多的人…… 让全世界的人，绽放笑容。”
大小姐（宁宁）：“这就是，我的梦想。 所以……！”
舞者音乐家（爱莉）：“嗯，一起唱歌吧！”
舞者音乐家（爱莉）：“今后也——要和大家一起！”
大小姐（宁宁）：“嗯！”
（黑屏转场）
