96-6 表演开始！～被盯上的新娘～

（登场角色：望月穗波、凤笑梦、宵崎奏、晓山瑞希）

【婚礼现场】

瑞希：哦哦～！教堂就是漂亮啊～！
瑞希：那接下来，我们这些观众只要在这里等着好戏开场就行了…… 奏和小穗应该还在做准备吧。
瑞希：话说回来……“危机中的新娘”到底是一部什么样的戏啊？
瑞希：听说司学长和类也一起参与了剧本的制作， 估计有些不同寻常吧～
工作人员：——接下来，有请两位新娘入场。
瑞希：哦！开始了！ 真想快点看到她们穿婚纱的样子啊～♪
瑞希：哇……！小穗好漂亮啊～ 还有揭头纱的环节啊……很正式嘛。
瑞希：啊，奏也过来了……！ 你们两个都好漂亮啊～！
瑞希：对了！ 赶紧拍下来，稍后发给绘名，让她也看看！
奏：呼…… 穿着这个好难走路啊。
穗波：这双鞋的鞋跟好高啊。 不过，你真的好漂亮……这套婚纱很适合你哦。
奏：谢谢，多亏你帮我选了这套婚纱。
工作人员：——那么，请两位新娘宣誓。
奏：宣誓……？ 是不是……就是那个，无论健康或是疾病……对吧？
穗波：是啊。 我们还要宣誓呢。
工作人员：两位新娘……无论是健康或是疾病， 你们是否愿意宣誓彼此相爱，不离不弃吗？
穗波：……唔，那个——
？？？（笑梦）：“——且慢！”
奏：咦，什么情况……凤同学……？
瑞希：吓了我一跳。 小梦……怎么突然出现了……
凤伯爵（笑梦）：“两位新娘归吾辈所有了！”
穗波：凤、凤伯爵……？
瑞希：咦，什么情况？怎么回事？
工作人员：“那家伙……是吸血鬼，凤伯爵……她一直住在深山的城堡里！ 有传言说她特别喜欢喝新娘的血…… 没想到居然是真的！”
工作人员：“就是那个传说中的怪物吧。 据说她特别喜欢闯进别人的婚礼，把心仪的新娘带走， 还要吸她们的血呢！”
工作人员：“怎么办……再这样下去新娘就会被她带走了啊。”
瑞希：原、原来如此？ 新娘们因为吸血鬼的威胁而陷入了危机…… 原来演出标题是这个意思啊？！
凤伯爵（笑梦）：“哈哈哈哈！可爱的新娘们啊，你们就乖乖地接受命运， 成为吾辈的祭品吧——！”
奏：唔……接下来该怎么办……？
穗波：咦？这个……
穗波：（我、我也……不知道……）
穗波：（但是，演出已经开始了吧。 那我得加油，把场上的气氛调动起来……）
穗波：“怎么这样……！居然被吸血鬼盯上了……真的好可怕…… 我、我该怎么办啊？！”
奏：咦……望、望月同学……？
瑞希：哇，小穗很配合嘛！ 不错不错，接下来剧情会怎么发展呢，真让人期待啊～！
凤伯爵（笑梦）：“嘿嘿嘿嘿。新娘们哟！你们快看那边的钟！”
奏：钟？啊……是庭院中间的那个钟……
凤伯爵（笑梦）：“每当那个钟声响起时，吾辈就会感到万分恐惧，然后马上回家！ 所以吾辈非常讨厌那个钟！”
穗波：钟声……
穗波：……听说婚礼上的钟声，有着驱除邪恶的力量……
凤伯爵（笑梦）：“不过——！吾辈才不会让你们接近那个钟呢！ 快出现吧，吾辈的眷属们～”
奏：哇，出现了好多吸血鬼装扮的人……！
凤伯爵（笑梦）：“哈哈哈哈！你们尽管逃，想敲什么钟就去敲吧～！”
瑞希：加油啊——！奏、小穗，干掉凤伯爵——！
穗波：（对、对了。 我得赶跑凤伯爵，保护宵崎学姐……！）
穗波：（总、总之，小梦和那些扮演吸血鬼眷属的工作人员应该会来追我们， 我们要避开他们的追捕，然后找机会敲响庭院里的钟……）
穗波：——我们快去敲那个钟吧，宵崎学姐！
奏：啊……嗯、好的……！
（黑屏转场）
奏：呼……呼……呼……
穗波：宵崎学姐，你没事吧？
奏：嗯、嗯……婚纱太重了，跑起来好不方便……
奏：不过，再不快点的话就要被追上了……
穗波：是、是啊…… 啊，但是那些扮演眷属的人，好像也跑得特别慢……
奏：还真是……为什么会这样呢。
穗波：或许他们是在迁就我们吧。 毕竟我们穿着高跟鞋……跑起来很不容易啊——
奏：原来是这样……没想到他们那么体贴啊。
穗波：——啊，宵崎学姐快看。 我们快到了……！
凤伯爵（笑梦）：“——嘿。”
穗波：（咦……？！小梦，刚才从我们头顶跳过去了……？！）
凤伯爵（笑梦）：“嘿嘿嘿嘿……吾辈的新娘们，你们觉得自己能逃得掉吗？ 很快，你们就会被带往吾辈的城堡， 为吾辈献上一辈子的血！”
奏：怎么会这样……那个钟，明明就在眼前了……
穗波：（怎么办……眷属们也快追上来了…… 再这么下去的话……）
穗波：“——小、小梦…… 不，凤伯爵！看招！”
穗波：嘿，哈——！
凤伯爵（笑梦）：咦？哇！
奏：（望、望月同学……抱住了凤同学……）
穗波：凤伯爵就交给我了！ 宵崎学姐，你赶快趁现在去敲钟……！
奏：咦……可、可是……
穗波：我、我没事的……！ 你快去吧……！
奏：……我，我知道了……！
凤伯爵（笑梦）：唔……好、好重～
穗波：什么？！啊，对、对不起小梦！ 你没事吧？！
（黑屏转场）
奏：呼……呼……呼……
奏：（得跑快点…… 一定要在凤同学和工作人员追上来之前，敲响钟声……！）
奏：（然后再去救望月同学——！）
奏：（——等等，我为什么要这么激动。）
奏：（望月同学又不是真的会被抓走……）
奏：（不过……不知道为什么， 我就是觉得自己应该加把劲，努力一下……）
奏：（望月同学和凤同学都在全心全意地进行演出…… 努力让在场的每一个人都能玩得开心……）
（白屏转场）

（回忆切入）

（背景切换）
穗波：所以，你不要有心理负担， 我只是希望你能玩得高兴而已。
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
奏：（啊……）
奏：（不止是望月同学，瑞希、凤同学，还有大家， 一直都在关心我……）
奏：（……我想用实际行动，回报大家对我的善意。）
奏：（所以，我也要——）
奏：啊……看到了！只要敲响这个钟就行了吧。
奏：——！
穗波：——这声音……！
凤伯爵（笑梦）：“唔哇哇哇哇哇～！ 可恶～你们居然敲响了钟声～”
穗波：成、成功了吗……？
奏：……望月同学！
穗波：宵崎学姐！谢谢你敲响了钟声。
奏：不用谢，望月同学没事就好。 对了，凤伯爵呢……？
穗波：啊，这个……
凤伯爵（笑梦）：“呜呜……听到了钟声以后， 吾辈就失去了力量……没办法，吾辈只能回城堡了。”
穗波：太好了，我们成功了……！
奏：这样啊，太好了。
凤伯爵（笑梦）：“——不过！即便把我赶走， 你们在未来的道路上， 一定还会遇到各种各样的挑战和困难……”
凤伯爵（笑梦）：“但只要你们一直牵挂着对方， 今后无论有什么困难，相信你们一定能够克服吧。”
凤伯爵（笑梦）：“而且我能感受到，你们之间的牵绊是如此地强烈， 所以一定没问题！”
凤伯爵（笑梦）：“祝你们两个甜甜蜜蜜、永远幸福美满地生活下去哦！ 那就再会了！哈哈哈哈哈！！”
奏：唔……应该结束了吧……？
穗波：不、不太清楚啊。
工作人员：——“体验婚礼特别演出～危机中的新娘～”圆满结束。 感谢各位的观看和支持。
穗波：谢……谢谢大家。
瑞希：各位～你们辛苦了！
瑞希：这部剧虽然有点奇特，但真的超级有趣哦！ 看得我都入迷了♪
笑梦：嗯嗯！小穗和小奏都演得非常棒哦～！
穗波：我只是全身心投入到了演出里而已…… 能让你们满意实在太好了。
笑梦：小奏怎么样？！ 特别演出玩得开心吗？
奏：啊……是啊……
（白屏转场）

（回忆切入）

凤伯爵（笑梦）：“两位新娘归吾辈所有了！”
（白屏转场）
穗波：我、我没事的……！ 你快去吧……！
（白屏转场）
奏：（得跑快点…… 一定要在凤同学和工作人员追上来之前，敲响钟声……！）
奏：（然后再去救望月同学——！）
（白屏转场）

（回忆切出）

奏：——呵呵呵。
穗波：嗯……宵崎学姐……？
奏：（一开始我非常担心自己能不能演好， 而且因为没看过剧本，所以对剧情也是一头雾水。）
奏：（但望月同学和凤同学都在全心全意地演出…… 她们通过自己的表演， 把“希望大家能玩得开心”的想法传递给了我。）
奏：（所以我也被这样的氛围所感染， 不知何时起，我也开始为了拯救望月同学而拼尽了全力——）
瑞希：奏……
奏：……嗯，我玩得很开心哦。
穗波：——！
笑梦：这样啊！太好了～！ 小奏的笑容真的非常Wonderhoi呢～ 能看到这样的笑容，我真的好开心啊！
穗波：嗯……
穗波：宵崎学姐能玩得这么尽兴…… 我也非常高兴哦……！
穗波：没有任何准备就直接表演确实让人有点紧张…… 不过，幸好我尽全力去演了……！
奏：嗯……
奏：……谢谢你，望月同学。
穗波：——嗯、嗯！
瑞希：——对了，各位。 你们知道吗？婚礼上的钟声要敲三下哦。
奏：咦……是吗？
穗波：嗯。第一下是为了祝福即将步入婚姻的新人， 第二下是为感谢双方的父母， 第三下则是向所有到场的来宾表达感激之情。
穗波：满怀着诚挚的祝福与深深的感激， 新婚夫妇将一起敲响钟声，来庆祝他们婚姻的开始。
瑞希：对对！所以还有两次钟声，你们接下来打算敲吗？
奏：咦？
瑞希：刚才不是只敲了一次吗？
瑞希：虽然这不是真正的婚礼， 但今天能和大家一起享受这样的时光，我真的很开心。 所以希望以这种方式，向邀请我们过来的各位表达我的谢意。
笑梦：哇……！
笑梦：嗯！我也想敲响钟声！你们能玩得那么开心…… 我也对大家充满了感谢！
瑞希：太好了！那奏和小穗呢？
穗波：当然，我也想！
奏：我……
奏：……嗯，我也是。
瑞希：太好了！首先就由我和小梦先来吧！
笑梦：嗯！
（黑屏转场）
瑞希：那要开始敲了哦——！
奏：……仔细听过之后，才发现这钟声真动听啊。
穗波：呵呵呵，是啊。 刚才都没能仔细听呢。
瑞希：——奏，小穗！你们再敲一次吧！
穗波：那我们一起敲吧，宵崎学姐。
奏：嗯。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000197/bg_s000197.png）
穗波：（悦耳的钟声……仿佛能传到很远很远的地方……）
穗波：（尽管演出前十分紧张和不安……但看到宵崎学姐玩得那么开心……）
穗波：（我觉得自己的一切努力都值了。）
穗波：（——能够将这充满感激和祝福的钟声传递给她…… 真是太好了。）
（白屏转场）
