119-6 看不见的出口

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、镜音铃）

【几小时后】

【海边】

工作人员：那么今天的拍摄到此结束！ 明天早上七点开拍，请大家多多关照！
类：各位辛苦了。
宁宁：呼…… 后半段总算拍完了。
镜音铃（WxS）：“大家辛苦啦～！ 海边的拍摄好顺利啊☆”
类：是啊。还好獏野顺利调整好了心态。 拍得很好，导演也很高兴。
司：是啊！ 尤其是今天，需要表达复杂情感的戏份很多， 但他每次都能快速入戏，让我再次感受到了他高超的演技。
笑梦：獏野真的好厉害啊！ 就算前后两场戏没有任何衔接， 也能唰地一下展现出最合适的演技！
宁宁：不过明天还要拍摄，一定要继续全力以赴啊。
宁宁：不仅一大早就要集合， 下午还要重拍之前的那场戏……
镜音铃（WxS）：“就是今天中午拍的高潮部分对吧……”
镜音铃（WxS）：“感觉很难啊， 明天能顺利拍出来吗……”
类：……是啊……
历：…………
司：哦…… 这不是獏野吗，刚好说到你。
历：……啊，是你们啊。 今天大家也辛苦了。
类：哪里，你才最辛苦。 这次拍了这么久，不要紧吧？
历：嗯，完全没事。 我平时也经常从早排练到晚上。
历：只是—— 因为不太习惯，所以感觉挺难的。
宁宁：獏野……
类：……要不要和我们去散散心？ 正好我们也还没吃饭，不介意的话一起吃吧。
笑梦：哇，类，这主意真好～！
笑梦：我看到介绍说 我们今天住的酒店烤牛肉很好吃哦！ 我也好期待呢～♪
历：哦，听上去不错啊！
历：不过…… 抱歉，今天还是算了吧。
历：在明天之前，我想好好考虑一下表演的方向。
宁宁：啊……
历：你们就好好吃一顿吧。 希望明天能和我说说味道怎么样。
历：……那么，我也差不多该走了。 晚安。
笑梦：……他走了。
宁宁：看来他还是很在意那场戏啊。
司：希望他别太钻牛角尖了……
类：（……我也想过到底是为什么， 但还是没能找到让人信服的答案。）
类：（之前还和导演商量过， 尝试去调整角度和镜头， 但都没得到想要的效果。）
类：（如果还有其他的原因，那究竟是——）
工作人员：咦导演，你不去吃晚饭吗？
大原导演：嗯，不需要。 我现在想一口气把之前那场戏剪出来看看， 除了有急事，别给我打电话。
笑梦：……导演好像也打算不吃饭， 专心思考那场戏呢。
类：——抱歉。 我也过去一下。
宁宁：咦……
笑梦：类、类～？！
（黑屏转场）
（背景切换）

【几十分钟后】

【空会议室】

大原导演：唔……
大原导演：虽然调整了很多地方， 但好像确实也不是镜头的问题。
类：是啊……不管用哪个镜头， 这场戏给人的印象本身没什么变化。
大原导演：嗯。 而且我也不想随随便便就改动这场戏的画面啊……
类：……说得也是。
类：这场戏里登场人物的情感变化非常剧烈， 所以最好别在画面中加入过多的信息， 而应该重点表现演员的演技是吧。
大原导演：……哦。 你这不是越来越懂了嘛。
大原导演：先不说这个了，你还是赶紧回去吧。 明天也要拍摄，先回酒店吃个饭——
？？？：哦～你今天又在这么小的地方工作啊。
类：咦……
？？？：这次又没什么预算吗？ 小友还真喜欢小成本的作品啊。
大原导演：不，我才不喜欢！ 话说你怎么又突然跑来了啊！ 是从哪里得来的消息？
？？？：我就是从你的工作人员那里得到了一点风声。 正好我也来附近有点事，就过来看看。
类：（这个人……是导演的熟人吗……？ 看起来挺亲密啊……）
大原导演：啊，神代。 本来我也不想介绍…… 他是我大学时的朋友——或者说损友吧。
类：……原来是这样啊。
类：您好，我是神代类。 在这里帮忙，给导演当助手。
大原导演：出于某些原因，我正在指导他。 他也是舞台剧的导演。
？？？：哦，这样啊。 看上去这么年轻，挺厉害啊。
类：（他“也”……？）
类：（也就是说这个人也是舞台剧导演吗……？）
？？？：话说这就是这次拍的电影？ 你怎么又拍这种平淡的题材了。
大原导演：真烦啊。 别乱碰。
克幸：“——为什么……这么随便…… 随随便便出现在我面前，随随便便闯进别人心里……”
克幸：“其实……全都无所谓的， 不管你发生了什么事，我都——！”
？？？：哦，是獏野历啊。 你还真找到有意思的演员了啊。 我记得他是第一次拍电影吧？
大原导演：喂，我说你，别随便按播放键啊……
类：（……还真是个随性的人啊。）
类：（但话说回来，不是这种性格， 也很难和导演交上朋友吧。）
（背景切换）
初：“……对不起。”
克幸：“啊……初！”
（背景切换）
类：（……咦？）
（背景切换）
克幸：“………… 说不定连初这个名字也不是真的。”
克幸：“我根本不了解你。”
克幸：“真的是一无所知……”
（背景切换）
？？？：…………
类：（怎么回事？ 他的表情，突然……）
？？？：这场戏，这样就算拍完了？
大原导演：……不，还没有。 我还完全不满意。
大原导演：一开始我以为是獏野的演技问题…… 可重拍一次后感觉也不对， 所以现在打算在拍摄手法上下功夫。
？？？：哦……
？？？：嗯，想想也是。 我猜小友也不会就这么妥协了。
类：…………
大原导演：我都说过好几次了，别这么叫我。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000274/bg_s000274.png）
大原导演：……然后呢？ 既然你这么说了，那你会怎么改？
？？？：唔——我想想。 如果是我……
？？？：会选择配合獏野历去拍摄吧。
类：（配合……獏野去拍摄？）
（白屏转场）
（背景切换）
大原导演：啊？这部作品本来就是为獏野量身打造的啊。 在策划的阶段就——
大原导演：……不对，等一下。 难道说，还有——
？？？：好啦好啦，你也用不着这么严肃。 这只是我个人意见而已。
？？？：而且既然是小友的作品， 到杀青的时候自然会变好不是吗？
大原导演：……你又在瞎说了……
？？？：好了，我接下来要去参加庆功会。下次再来。
大原导演：啊，喂！ 来之前至少先打个招呼吧！
类：……“配合獏野历去拍摄”……
类：（刚才导演也说了， 这部电影本身就指定让獏野主演， 是为獏野量身打造的作品。）
类：（所以从策划阶段开始， 应该就是照着这个方向在执行……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

类：（可是看那个人的表情…… 好像是注意到了什么……）
类：（注意到了一些我们还没意识到的“问题”——）
（背景切换）
（黑屏转场）
