15-5 希望你能说出来

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【第二天】

【神山高校 校门】

司：久等了，宁宁。
宁宁：你也让我等太久了。 走到校门怎么会花这么久啊？你的腿只有10厘米长吗？
司：我、我也不想的！是班主任找我有事！ 我的腿可是非常修长的！！
宁宁：是是是……
类：在担心笑梦吗？
宁宁：……你就别明知故问了。
类：那还真是抱歉了。
司：……原来如此，总觉得你闷闷不乐的，原来是这样啊。 而且我还让你等了这么久，真抱歉。
宁宁：……突然变得这么客气也怪恶心的。
司：你、你说什么——？！
司：我倒想说你就不能对人客气点吗！ 还有，不要总是这么话里带刺，好好跟人说话！
宁宁：啊——你烦死了！
宁宁：因为……我不知道该怎么办啊……！
类：是啊。 笑梦也不肯告诉我们到底发生了什么——
类：但要想强行问出原委也很有难度。
宁宁：平时话多得不得了，这时候反而不说了……
司：…………不，其实笑梦——
（白屏转场）

（回忆切入）

（背景切换）
笑梦：因为那时候大家都在拼命努力创作演出啊？
笑梦：爷爷说过，演出需要很多人齐心协力才能实现， 但其中最不可缺少的，就是一个为所有人着想并且努力创造环境， 让大家能够心无旁骛地投入到演出中的人……
（白屏转场）

（回忆切出）

（背景切换）
司：……心事越重，越是不愿对他人吐露。
司：所以这次的事应该非常严重……
类：看她那个样子，应该是不会轻易告诉我们了。
类：看来我们得想想别的办法。
宁宁：…………
（黑屏转场）
（背景切换）

【奇幻舞台】

笑梦：啊，你们来啦！ 我等好久了——！
笑梦：我已经准备好了哦☆ 快点出发去「世界」吧！
类：嗯，好的。
宁宁：…………我去换个衣服。
（黑屏转场）
（背景切换）

【菲尼克斯奇幻乐园】

宁宁：……唉。
宁宁机器人：宁 宁，你 没 事 吧？
宁宁：……我没事。 只是……
（白屏转场）

（回忆切入）

（背景切换）
笑梦：小宁宁！
宁宁：哇……！什、什么事？
笑梦：是这样， 我想多了解一下你！
宁宁：咦？了解我？
笑梦：嗯！小宁宁从很久以前就开始参与演出了吧？ 你演过什么样的戏？最喜欢哪一部？ 还有……
宁宁：等、等一下。你一下子问那么多， 我也回答不过来啊。
类：既然如此，现在就暂时休息一下吧。 趁这个机会聊一聊怎么样？
类：偶尔聊一下以前的事 也不错对吧？
宁宁：……唉。 就聊到休息时间结束哦。
笑梦：太好啦！
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（那次是笑梦给我指了路。 所以这次我也想帮上笑梦。）
宁宁：（……别人有心事时她明明会追着问这问那， 为什么轮到自己就什么都不说了呢？）
宁宁：（如果是太过沉重的烦恼， 换了我确实也不会轻易说出来……）
宁宁：（但是……要真是这样，我就更希望她能说出来了。）
宁宁：唉……
宁宁：……我也想帮助笑梦。
宁宁：如果她有烦恼，我想帮她出主意。
宁宁：可是我不知道要怎么将我的心意传达给她……
宁宁机器人：我 明 白 了。
宁宁：咦？
宁宁机器人：我 会 将 刚 才 的 消 息 传 达 给 笑 梦。
宁宁：啊？什么？
宁宁：等……等一下！！你要去哪里？！
宁宁机器人：我 会 将 刚 才 的 消 息 传 达 给 笑 梦。
宁宁：什么消息啊……类又加了新功能吗？！ 他这是想把宁宁机器人变成提词机？！
宁宁：我、我得赶紧追上它！
（黑屏转场）
（背景切换）
笑梦：（我肯定害大家担心了……）
笑梦：（其实我很想告诉大家……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
笑梦：（我还是希望大家能专心， 为最喜欢的演出去努力……）
笑梦：……咦？ 有什么东西过来了……是宁宁机器人？
（黑屏转场）
（背景切换）
宁宁：呼……呼……！宁宁机器人，等等我……！
宁宁：别、别……别跑……！！
宁宁：宁宁机器人！！！给我停下——！！！！
宁宁机器人：——停 止 移 动。
宁宁：太、太好了……！啊！
（黑屏转场）
（背景切换）
笑梦：嗯？你在赶着去哪里呀，宁宁机器人？
宁宁：停、停在笑梦面前了……！！
宁宁机器人：播 放 消 息。
宁宁的声音（宁宁）：“……我也想帮助笑梦。”
宁宁的声音（宁宁）：“如果她有烦恼，我想帮她出主意。”
笑梦：嗯？
宁宁：……………………………………唔……这个……
宁宁：……就是这么回事。
宁宁：也许你是因为有什么隐情不方便说……
宁宁：等你愿意说了……就来和我聊聊吧……
笑梦：小宁宁……
宁宁：……再见！
笑梦：…………
笑梦：（……我还是……想说出来。）
笑梦：（小宁宁他们一定会听我说， 和我一起想办法的——）
笑梦：（可是…………）
（黑屏转场）
