1003_神代类_R4 注视宝物

抽卡台词：已经找到了，无比珍贵的宝物啊。

《卡牌剧情（上篇）》

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

类：——好，接下来就排练表演魔术的场景吧！ 大家都准备好了吗？
司&笑梦&宁宁：“哦——！”
所有人：“哦——！”
KAITO（WxS）：非常感谢大家，真是帮大忙了。
类：不，毕竟我们平时也受了你们不少照顾啊。
类：而且，我们也想利用这段时间好好练习， 为接下来在森之宫歌剧团的排练做好准备。
司：说起来，魔术表演时不是会用到玻璃球吗？ 装玻璃球的袋子还在吗？
初音未来（WxS）：啊！未来把它忘在侧台了！ 马上去拿——！
笑梦：那个魔术真是太有意思了！ 玻璃球一个接一个地从盒子里蹦出来， 哗啦啦地往外冒呢！
宁宁：……说白了，就是用桌布盖着个弹珠机而已。 要是仔细听，还能听到机器运转的声音呢。
司：是啊。另外， 剧里主人公明知道魔术表演稍有不慎就会穿帮， 却还是心甘情愿为技术高超的朋友当陪衬——
初音未来（WxS）：……嘿哟，嘿呀☆ 久等了——！未来把玻璃球拿来了♪
类：哎呀。你连备用的玻璃球也一起拿过来了啊？ 应该很重吧……
初音未来（WxS）：嘿嘿♪完全没问题哦！ 而且未来还能像这样～轻轻松松地举起来呢～♪
MEIKO（WxS）：啊！别这么用力甩袋子啊——
初音未来（WxS）：噼里……？
初音未来（WxS）：咦咦咦——！！袋、袋子破了！
笑梦：玻璃球全都掉出来了哦？！
类：哎呀哎呀，都滚到布景后面去了……
司：还站在一旁看什么热闹！ 快，大家一起来捡玻璃球啊！
（黑屏转场）

【舞台侧边候场区域】

镜音连（WxS）：啊，类。你左脚旁边也有一个呢！
类：还真是，这都被你看到了。
初音未来（WxS）：呜呜～对不起大家了——
镜音连（WxS）：没事的哦，未来！ 玻璃球而已，大家一起捡的话一转眼就搞定了！
类：是啊。也许是袋子本身就不够结实， 里面又装了太多的玻璃球了。
初音未来（WxS）：连，类……！
初音未来（WxS）：果然朋友才是最宝贵的财富！ 这份恩情，本人日后定当涌泉相报！
镜音连（WxS）：咦，刚才那是……？
类：呵呵呵，是未来扮演的“主人公的朋友”在演出落幕时的台词吧。 在主角的鼓励下，他终于下定决心，勇敢地朝着梦想迈出了第一步！
类：（……朋友才是最宝贵的财富啊。）
类：好，还差一点就全部捡完了，一起加油——
？？？：“哦…… 虽然听不懂，但感觉好厉害啊。”
镜音连（WxS）：……类，你刚才说什么？
类：不，我没说话哦。
？？？：“唉——老师就知道夸类。”
？？？：“没办法。因为类是天才嘛， 我妈妈也是这么说的。”
？？？：“我要是能像类那么聪明就好了～”
类：（……这些话我有印象，这是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
类：……是那边吗？
镜音连（WxS）：……啊，类！
？？？：“为了有趣也不能做这种事吧！”
？？？：“就是！类好奇怪！”
类：声音是从……那边传来的吗……
类：哎呀，这是什么的……碎片吗？ 好像在微弱地发着光……
类：（说起来，我之前也碰到过一个叫“心愿碎片”的球。 那个球和这碎片有什么关系——）
镜音连（WxS）：类——！你在那里干什么呢？
初音未来（WxS）：我说我说！刚才好像一直能听到一种奇怪的声音哦？！
类：两位来得正好。 能帮忙看看这个吗？
类：这看起来像是碎片一样的东西， 难道是心愿的——
类：啊……
镜音连（WxS）：哇！好刺眼！
（白屏转场）
（背景切换）

【？？？】

类：这里是……
类：……难道说， 我又来到心愿碎片的「世界」了？
初音未来（WxS）：唔——确实感觉挺像的，只是……
镜音连（WxS）：…………
镜音连（WxS）：感觉这里有点可怕……
初音未来（WxS）：嗯……未来也有点怕……
类：……我能理解你们的感受。
类：（……感觉空气像凝固了一样。 不，应该说有一种难以言喻的压迫感， 让人浑身不自在。）
类：（而且，还带着一股火药味……）
类：……好像有人在生气一样。
？？？：——没错。
类：…………！
初音未来（WxS）：什么？！那是！
镜音连（WxS）：小时候的类？！
类？（类）：……你现在， 看起来挺开心的嘛。
类？（类）：但以前，你总是一个人孤零零的。
类：…………
类：……未来，连， 你们知道那是什么吗？
初音未来（WxS）：唔…… 感觉像是某种情感和心愿，幻化成了具体的形态……
镜音连（WxS）：但、但是……这和我们之前所了解的心愿 还有心愿的碎片，感觉不太一样……
类：……你们两个待在这里别动。
初音未来（WxS）：啊，类……！
类：……你应该有事找我吧？ 能和我聊聊吗？
类？（类）：…………
类？（类）：没这个必要。
类：咦……
（白屏转场）
初音未来&镜音连：“类？！”
类？（类）：……什么，另一个我？
类？（类）：不、不对…… 这是——
类？（类）：我变小了？！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音连）

（黑屏转场）
（背景切换）

【？？？】

初音未来（WxS）：什么情况？刚才好像闪了一下……
镜音连（WxS）：啊，类？！你要去哪里？
类：我在这里哦。
镜音连（WxS）：什么！难、难道说， 你是跟我们一起过来的那个类吗？
类：嗯，是啊。 我是Wonderlands×Showtime的导演，神代类。
类：话说回来，这到底是什么情况啊？
类：我本以为只是自己的身体变小了， 但没想到那个类居然变成了我的样子。 这么说来，应该是我们互换了身体吧！
类：我也不确定这能不能作为证据， 但我仍然拥有过去所有的记忆。 不，或许是有人在干扰我的认知，事实上——
初音未来（WxS）：太好了——！ 这真的是未来和大家认识的类啊♪
镜音连（WxS）：嗯！
（黑屏转场）
类：不好意思，这种现象实在太有意思了， 一时没回过神来。
初音未来（WxS）：没事，能确定是类本人，未来也就放心了！
镜音连（WxS）：不过，你怎么突然就变小了呢？
类：……不太清楚，眼下想不通的地方实在太多了。 总之还是需要多收集点信息。
类：首先，关于这里， 你们有什么线索可以分享吗？
初音未来（WxS）：有！未来觉得这个地方， 应该也是从心愿中诞生出来的♪
镜音连（WxS）：嗯！但怎么说呢，和心愿碎片的「世界」相比， 这里给人的感觉更不稳定……
类：我记得，心愿碎片的世界和普通的「世界」不太一样， 能触碰到心愿的时间是十分短暂的吧。
类：照这么说的话，就算我们什么都不做， 过一段时间也能回到原来的「世界」对吗？
初音未来（WxS）：抱歉。这个就不太清楚了。 啊，不过……！
初音未来（WxS）：未来能感受到那个类传递出来的心愿， 其实也都是来源于你的情感和想法！
类：……！也就是说这个地方， 是从我的某些情感和心愿中诞生的吗？
类：那接下来得好好考虑一下， 那究竟是一种什么样的心愿了。
镜音连（WxS）：我觉得这个「世界」肯定藏着什么线索！ 我们一起找找看吧！
类：嗯。
（黑屏转场）
初音未来（WxS）：啊，看这个！ 这里好像有很多像是照片一样的东西！
镜音连（WxS）：这些都是类的照片吧，有小时候的，还有现在的！ 啊，这是修学旅行时拍的吧？
初音未来（WxS）：这张是体育节拍的哦♪ 啊，还有在奇幻舞台演出时的照片呢！
类：（我的年龄和照片里其他人的年龄以及地点，看起来都十分混乱。 连照片的顺序好像也没什么规律可循。）
类：（那看来重要的是这些照片所体现的意义和内涵吧。）
（白屏转场）

（回忆切入）

类？（类）：……你现在， 看起来挺开心的嘛。
类？（类）：但以前，你总是一个人孤零零的。
（白屏转场）

（回忆切出）

（背景切换）
类：（听那个“我”的口气，多半是……）
类：……找到了。
镜音连（WxS）：啊，这张照片里只有类一个人……咦？！
初音未来（WxS）：这张照片都裂开了？！
类：（只有小学和初中时期的照片， 才会出现破损和裂痕的情况。）
类：（然而，即便是同一时期的照片， 和宁宁还有家人一起拍的那些照片，却都完好无损……）
类：（也就是说，我想否定那个曾经孤独的自己——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

类：（……不，恰恰相反。）
类：（也许“他”觉得， 现在的我是在否定过去的自己吧。）
类：（怪不得刚才那么生气，原来“他”的真实身份是……）
类：……我知道这里是由什么样的心愿构成的了。
初音未来（WxS）：真的吗？！
类：嗯。
类：这里是—— 从我内心深处那份孤独感里诞生出来的「世界」。
类：……！
（白屏转场）
（背景切换）
镜音连（WxS）：类？！
（白屏转场）
（背景切换）
类：回来了……
类：（周围的气氛，感觉也没那么紧张了……）
初音未来（WxS）：难道说，你已经明白另一个类的心愿了吗？
？？？：……你能注意到，真是太好了。
镜音连（WxS）：啊！这是第一次见面时的类，还有……
类：这是初中时的我。
类：嗨，初次见面……这么打招呼可以吗？
初中生类（类）：呵呵呵，自己居然跟自己说初次见面， 这种感觉还真是有点奇妙啊。
初中生类（类）：我其实没什么特别的想法，就是觉得挺有趣的， 所以一直在旁边静静地看着。
类：原来是这样…… 这确实很符合我的性格。
类：……看来，你已经不生气了吧？
低年级类（类）：………………
低年级类（类）：……我以为你早就忘了。
低年级类（类）：毕竟现在，你的身边有这么多的伙伴和朋友。
类：……我从来都没忘记过哦。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
类：那段孤独的时光，早已深深刻在我的心里， 怎么可能忘记呢？
低年级类（类）：可是——
低年级类（类）：在你的内心，装满了和伙伴， 以及和朋友们一起度过的那些快乐时光。
低年级类（类）：“我们”的容身之处，已经……
类：……的确，多亏了司和大家， 我再也没有感受到那种强烈的孤独了。
类：然而，我从未想过要忘记， 也不觉得那些过往，能够轻而易举地放下。
低年级类（类）：咦……
类：一方面是因为这些刻骨铭心的经历，令我实在难以忘怀。 但更重要的是因为这些过去，才让我明白——
类：“Wonderlands×Showtime”这个组合， 是何等令人惊叹的奇迹。
（白屏转场）

（回忆切入）

（背景切换）
司：类！
笑梦：类☆
宁宁：类！
（白屏转场）

（回忆切出）

（背景切换）
类：……正是因为有了那段孤独的时光， 我才能在那个时候果断地采取行动。
类：就算那是实现各自梦想最佳的选择—— 我们也不想因此而分道扬镳，看着彼此渐行渐远。
类：为了紧紧抓住那份奇迹， 为了找到一条能让我们四个并肩前行的道路， 我想尽了办法，不顾一切地去寻找。
低年级类（类）：…………
类：……在我看来， 任何回忆和心愿都有它的意义，没有什么是多余的。
类：正因为经历过痛苦，才会懂得体谅别人， 正因为感受过悲伤，才会懂得笑容的珍贵。
类：所以本质上没有什么区别。
类：正因为经历过孤独，才会懂得伙伴的可贵——
类：对我来说Wonderlands×Showtime， 就是这世界上最珍贵的宝物。
低年级类（类）：宝物……
类：是啊。
类：所以，你们不需要去任何地方。 这里，就是你们的容身之处。
低年级类（类）：…………
低年级类（类）：……我们，可以继续待在这里啊。
低年级类（类）：我——已经找到了，无比珍贵的宝物啊。
（白屏转场）
（背景切换）
类：嗯……
镜音连（WxS）：好像回到原来的「世界」了！ 太好了……
初音未来（WxS）：可能是因为心愿的碎片中出现的小时候的类， 回到类的心里去了吧♪
类：这样啊……
司：类！未来，还有连！ 你们到底跑到哪里去了啊？！
笑梦：大家突然就不见了， 我们刚才一直都在找你们呢！
笑梦：喂——！KAITO哥哥——！ 我们找到类和大家了哦——！
宁宁：……出什么事了？要不要紧啊？
类：不要紧。 完全不用担心。
类：（……因为有大家陪伴在我的身边啊。）
（黑屏转场）
