1013_KAITO (N25)_R4 冰冷的争执 (event_145)

抽卡台词：你能让那家伙变回原来的样子吗？

《卡牌剧情（上篇）》

（登场角色：晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

MEIKO（N25）：…………KAITO。
MEIKO（N25）：正如刚才说过的那样，我没法认同你的做法。
KAITO（N25）：…………
（白屏转场）

（回忆切入）

MEIKO（N25）：——不要总觉得自己的做法才是对的。
（白屏转场）
（背景切换）
MEIKO（N25）：“……别太过分了，KAITO……！”
MEIKO（N25）：“你没资格插手这件事！”
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：哼……
KAITO（N25）：我根本就不指望你能认可我。
KAITO（N25）：不行动起来的话，什么都不会改变—— 仅此而已。
MEIKO（N25）：…………
MEIKO（N25）：……本来我们做事风格就不一样。 这一点，恐怕今后也不会发生变化。
MEIKO（N25）：不过——
KAITO（N25）：……？
MEIKO（N25）：……谢谢你没有去触碰 瑞希心中的那份沉重的心愿。
KAITO（N25）：（明明刚才还一副凶神恶煞的样子， 好像我一开口就要冲过来揍我似的......）
KAITO（N25）：……话说完了吧。 那我走了——
？？？：——MEIKO，KAITO，你们有空吗？
巡音流歌（N25）：刚才你们两个聊得还挺激烈的啊， 现在总算冷静下来了？
KAITO（N25）：……有什么事吗？
巡音流歌（N25）：装糊涂也没用哦。 我们刚才可是看得一清二楚呢！
MEIKO（N25）：你们？
MEIKO（N25）：啊……
KAITO（N25）：——那群家伙，干嘛躲躲藏藏的？
巡音流歌（N25）：这还用说吗？肯定是因为气氛太尴尬了啊。
KAITO（N25）：尴尬？
巡音流歌（N25）：哎呀…… 我是不是也该发个火，给你们点颜色瞧瞧了？
巡音流歌（N25）：还不是因为你们不顾周围人的感受， 吵得不可开交，才把气氛搞成这样的？
KAITO&MEIKO：“…………”
巡音流歌（N25）：……话说回来，你们为什么要吵架呢？
巡音流歌（N25）：我来帮你们调解调解，你们就乖乖和好吧！
MEIKO（N25）：你来，调解……？
KAITO（N25）：……没这个必要。
KAITO（N25）：因为该说的都已经说完了。
巡音流歌（N25）：哎呀…… 听这意思，你们是不是已经暂时和好了呢？
KAITO（N25）：随你怎么理解都行。 另外，就你还想当和事佬，根本不可能吧。
巡音流歌（N25）：怎么会不可能。
巡音流歌（N25）：我会听取你们双方的观点， 然后再指出你们的错误，批评你们。
KAITO（N25）：这也叫……调解？
MEIKO（N25）：各打五十大板，是吧……
MEIKO（N25）：……对不起，刚才吓着大家了。
MEIKO（N25）：不过这件事嘛…… 就像KAITO说的那样，还是先告一段落吧。
巡音流歌（N25）：……既然MEIKO都这么说，那看来情况就是这样了。
巡音流歌（N25）：接下来你们握个手，和好如初吧？
KAITO（N25）：无聊透顶……
MEIKO（N25）：——KAITO。
MEIKO（N25）：我刚才说的那些话，你可千万别忘了。
KAITO（N25）：…………
MEIKO（N25）：…………
KAITO（N25）：（真是麻烦啊……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：…………
KAITO（N25）：看来还得等上一阵子……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：晓山瑞希、初音未来、镜音铃、MEIKO、KAITO）

【无人「世界」】

【湖】

（白屏转场）

（回忆切入）

（背景切换）
瑞希：我还需要……还需要，一点时间……
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：（还需要一点时间啊……）
KAITO（N25）：（拖得越久，只会让痛苦的时间变得更长。 可是——）
KAITO（N25）：（那家伙……到底背负着什么？ 到底在为什么事，而感到迷茫呢？）
KAITO（N25）：…………
KAITO（N25）：……嗯？湖面上好像漂着什么东西？
KAITO（N25）：……这是花？ 不，是花的饰品……
KAITO（N25）：感觉好像在哪里见过。 不过，为什么会出现在这个地方……
MEIKO的声音（MEIKO-N25）：——你确定在这附近吗？
镜音铃的声音（铃-N25）：……嗯，去湖边之前我确实戴上了的。
初音未来（N25）：我也觉得，要是掉了的话，应该就在这附近吧—— ……啊，KAITO。
镜音铃（N25）：……为什么，KAITO会在这里？
KAITO（N25）：我爱去哪里就去哪里，这是我的自由。
KAITO（N25）：倒是你们，成群结队地来这里干什么？
MEIKO（N25）：……铃丢了东西，我们在帮她找。
镜音铃（N25）：……是瑞希给我的胸花。
镜音铃（N25）：平时我不怎么戴的， 今天难得戴一下，结果不知怎么就弄丢了……
KAITO（N25）：花…… 啊，是这个吗……？
镜音铃（N25）：就是这个……！
镜音铃（N25）：………………太好了。
初音未来（N25）：嗯…… KAITO，谢谢你帮忙捡到它了。
KAITO（N25）：我又不是为了帮你们才捡的。
KAITO（N25）：那朵花刚才在湖面上漂着， 我有些好奇，就凑近看了看。
MEIKO（N25）：……在湖面上飘着？ 没有沉下去？
KAITO（N25）：我也觉得很奇怪。
KAITO（N25）：如果这只是一片普通的湖， 那胸花恐怕早就沉入湖底了吧。
MEIKO（N25）：但是，它却浮在了湖面上……
KAITO（N25）：是啊。
KAITO（N25）：这片湖，应该和真冬的心愿有着很深的关系吧。
KAITO（N25）：也包括湖底沉着的各种东西，对吧？
MEIKO（N25）：是的……
镜音铃的声音（铃-N25）：啊……！
MEIKO（N25）：……铃？
镜音铃（N25）：…………花，掉下来了……
初音未来（N25）：那个……我本来想把胸花别到铃的衣服上， 结果突然就……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：（这是，为什么……）
KAITO（N25）：（这就是所谓的“预兆”吗？）
KAITO（N25）：（……应该不会吧。）
MEIKO（N25）：……铃，让我看看。 如果只是别针掉下来的话，我应该能修好。
镜音铃（N25）：真的……？
KAITO（N25）：……我先走了。
镜音铃（N25）：啊，KAITO……！
镜音铃（N25）：……谢谢你，帮我捡到它。
KAITO（N25）：……我不是为了你去捡的。
镜音铃（N25）：啊…… 真是的……！
MEIKO（N25）：能主动道谢，就足以说明铃比他更成熟呢。 ……给，我修好了哦。
镜音铃（N25）：……！ MEIKO，谢谢你。
MEIKO（N25）：没事。
初音未来（N25）：……MEIKO？你怎么了？
MEIKO（N25）：没什么……
MEIKO（N25）：（瑞希……）
（黑屏转场）
