1040_晓山瑞希_R4 流露的心愿 (event_150)

抽卡台词：真的可以，继续和大家做朋友吗……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：…………嗯？
瑞希：咦？我什么时候睡着的？
瑞希：还有……
瑞希：我真佩服自己在那种状态还能回得了家啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：………………
瑞希：那不是在做梦吧……？
瑞希：跟绘名谈过之后，去「世界」见了奏和大家， 然后把所有的一切都说了出来……
瑞希：…………没错。
瑞希：终于——
瑞希：终于，和大家说了……
瑞希：……结果回到家之后整个人跟泄了气的皮球一样， 穿着校服就迷迷糊糊睡着了。
瑞希：奇怪？我记得昨天回来的时候， 好像还是傍晚吧……
瑞希：现在……快到中午十二点了……
瑞希：咦……？
瑞希：咦咦咦咦咦？！我竟然一觉睡了大半天？！
瑞希：我就说头脑怎么那么清醒， 原来睡了这么久啊！
瑞希：……不过也没办法。 毕竟这段时间，我一直没怎么好好睡觉。
瑞希：（说真的，前段时间一直过着行尸走肉般的生活， 我甚至都不知道自己算不算活着。）
瑞希：……啊，对了。 我答应过绘名，等心情平复下来就登录Nightcord。
瑞希：好久没上Nightcord了啊。 ……好，登录了。
瑞希：哇，等等……！ 消息也太多了吧！
瑞希：（……几乎都是绘名发的。）
瑞希：（……虽然我早有预感， 但没想到会有这么多……）
瑞希：……让她这么担心，真的很抱歉。
瑞希：谢谢你，绘名。
（黑屏转场）
（背景切换）

【25点】

瑞希：……到时间了。
瑞希：………………
瑞希：好。
瑞希：“呀吼——晓山瑞希，从今天开始正式回归啦——！”
（背景切换）
奏：“嗯，欢迎回来，瑞希。”
真冬：“……欢迎回来。”
（背景切换）
（背景切换）
绘名：“欢迎回来……不过新歌才刚开始创作， 现在还没什么素材能给你，估计你这阵子会挺闲的吧？”
（背景切换）
瑞希：“其实我已经猜到了～所以我就在想……”
（背景切换）
瑞希：“K。 我可以为之前上传的那首歌，做个短视频版本吗？”
奏：“短视频？”
瑞希：“嗯，就是那种一分钟左右能看完的小视频！ 这种短视频容易被刷到， 说不定平时不听我们歌的人也能看到呢。”
奏：“……说的也是。那就拜托你了。”
瑞希：“太好了！那麻烦绘绘把插画发给我吧。 素材这边我会想办法的，你就别担心了哦。”
（背景切换）
绘名：“好好好，你稍等一下。”
（背景切换）
真冬：“……Amia，歌词需要吗？”
（背景切换）
瑞希：“嗯！非常需要！”
真冬：“好的。马上发你。”
（背景切换）
瑞希：（……我回来了啊。）
瑞希：（好好地，回到了这里……）
瑞希：（啊，糟了……）
瑞希：“不好意思流鼻涕了，我去擤一下鼻子～”
瑞希：（……昨天哭得太厉害了，感觉泪腺有点不受控制了。）
瑞希：“呼——舒服多了——！”
（背景切换）
奏：“Amia，你是不是感冒了？”
（背景切换）
绘名：“是不是睡觉时把肚子露在外面了？”
（背景切换）
瑞希：“我睡相很好的，才不会把肚子露在外面呢。”
（背景切换）
瑞希：“话说昨天回家之后我睡了大半天， 现在精神特别好哦♪”
（背景切换）
奏：“什么，大半天？”
（背景切换）
绘名：“糟了…… 这么长时间不吃不喝？ 感觉都要变成木乃伊了吧……”
真冬：“……我听说要把一个人做成木乃伊的话， 大概要花70天左右的时间。”
（背景切换）
瑞希：“啊哈哈，那就完全没问题了！”
（背景切换）
绘名：“不是那个意思啦！”
（背景切换）
绘名：“真是的……”
（背景切换）
奏：“呵呵呵……”
（背景切换）
瑞希：（……还是现在这样好啊。）
瑞希：（我真的很喜欢，和大家在一起的时光。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：神代类、东云绘名、晓山瑞希）

【神山高校 天台】

瑞希：应该快到了吧……
瑞希：哦……
类：嗨，让你久等了，瑞希。
类：被你叫出来，感觉还挺新鲜的呢。
瑞希：那是因为平时找你的人除了老师以外，就没有别人了吧！
类：哎呀哎呀，这点我们两个都差不多吧？
瑞希：啊哈哈！也是～
类：……所以，突然说要找我聊聊， 是有什么事吗？
瑞希：嗯……
瑞希：嗯，那个……
瑞希：绘名跟我说了不少事。 她说你一直很关心我……
类：……因为，我也是你的朋友啊。
类：其实昨天回家的路上正好碰到了东云同学。 然后我们聊了一聊。
（白屏转场）

（回忆切入）

（背景切换）
绘名：——真的很感谢神代同学愿意跟我分享 你和瑞希的往事。
绘名：多亏了你，我才能理清头绪， 知道该做什么，该说什么了。
绘名：所以……真的很感谢你！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：这样啊……
瑞希：……不好意思啊。 让你处在了一个这么尴尬的境地。
类：没关系。
类：举手之劳而已。 我这么做，只是为了满足我自己的心愿。
瑞希：心愿……
（白屏转场）

（回忆切入）

（背景切换）
类：我会为你祈祷。
类：愿你能守住自己的内心。
类：——希望你能，发自内心地感受到幸福。
类：作为朋友，我会一直为你祈祷下去。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：类……
类：……话说回来， 我们两个都不太擅长硬碰硬啊。
瑞希：咦？
瑞希：……原来如此。 过去是不是也有人，像这样毫无掩饰地向你倾吐过心意呢？
类：……是啊。
类：就是被那种无比炽热、坚定、直白的话语直击心头。
瑞希：我也，感觉差不多。
（白屏转场）

（回忆切入）

（背景切换）
绘名：正因为我想和瑞希一直做朋友！ 所以才想做出正确的选择啊！！
（白屏转场）
绘名：顾虑也好，被别人说三道四也好，我都不在乎——
绘名：和失去瑞希相比，这些都不值一提！！
（白屏转场）
绘名：真正变了的是你，不是我！！
绘名：说了这么多，你一句都不听……！ 还总想着逃避……！！
绘名：什么叫能不能做朋友，这个问题也太蠢了吧？！ 对我来说，瑞希就是瑞希——
绘名：你永远、永远都是我非常重要的朋友啊！！
绘名：我都把话说得那么清楚了！！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：她真的非常坦率，所有的话都发自内心……
瑞希：我的借口她根本不听，连退路都不给我留。
瑞希：真是的，不断地在反驳我……！ 感觉就像被揪住领子，来回扇耳光一样！
类：原来如此。听起来完全没有逃跑的机会啊。
瑞希：嗯……
瑞希：……那样一来，我根本就敌不过绘名。
类：呵呵呵，看来我们都交了个相当棘手的朋友啊。
瑞希：是啊！
瑞希：…………对了，类。
瑞希：我现在不是在做白日梦吧？
类：……当然不是，这毫无疑问就是现实啊。
类：老师给你安排的补习，怕不是堆成山了吧。
瑞希：唔唔……！
类：不过——
类：正因为这是现实， 你才更应该放下心来，大胆地去做梦啊。
类：和你重视的人们一起哦。
瑞希：啊……
瑞希：…………嗯。
类：——瑞希。 欢迎你，回到我们身边。
瑞希：哇～你这前辈架子摆得可真大啊！
类：事实上我就是你的前辈啊。 类似于“双手抱臂，默默守望着你”的感觉。
瑞希：哎呀！被你这么看着，还真让人生气啊～
瑞希&类：“啊哈哈！” “呵呵呵。”
（黑屏转场）
