1041_MEIKO (N25)_R4 我应该做的事 (event_150)

抽卡台词：……这样下去，真的好吗？

《卡牌剧情（上篇）》

（登场角色：东云绘名、晓山瑞希、巡音流歌、MEIKO、KAITO）

【无人「世界」】

（白屏转场）

（回忆切入）

绘名：——我还是想再见瑞希一面，亲口把话说清楚。
绘名：我想继续和瑞希做朋友——
绘名：我的这种想法， 会不会反而让瑞希更难受呢……？
（白屏转场）

（回忆切出）

MEIKO（N25）：（……不管接下来要做什么，首先得见到瑞希。）
MEIKO（N25）：（但是……）
？？？：——MEIKO。
MEIKO（N25）：怎么了？
KAITO（N25）：……你这段时间，经常会去看瑞希的情况吧？
KAITO（N25）：你不会真的相信 “因为太忙所以来不了”这种说法吧？
MEIKO（N25）：嗯……
KAITO（N25）：……到底发生了什么？
MEIKO（N25）：我也不是很清楚。 不过……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：看绘名的样子， 我觉得可能是瑞希一直保守的秘密， 以一种不希望的方式被绘名知道了。
MEIKO（N25）：然后瑞希就——
KAITO（N25）：选择逃避了吗？
MEIKO（N25）：………………
KAITO（N25）：……啧。 就是因为当初犹豫不决，现在才会变得这么麻烦。
MEIKO（N25）：不是的。
MEIKO（N25）：虽然我不知道瑞希到底和大家隐瞒了什么——
MEIKO（N25）：不过我知道， 在与绘名她们相遇前，这个秘密就一直困扰着瑞希。
MEIKO（N25）：对瑞希来说，就是这么严重的问题。
MEIKO（N25）：为了直面自己的内心， 花上一些时间是很正常的。
KAITO（N25）：可是，花了这么多时间，结果却是这样。
KAITO（N25）：即便在反复挣扎后找到了满意的答案， 如果不付诸行动，一样得不到成果——
KAITO（N25）：结局就是，那个人永远都得不到救赎。
巡音流歌（N25）：……哎呀，又吵架啦？
KAITO（N25）：这不关你的事——
巡音流歌（N25）：你们刚才在聊瑞希的事吧。
巡音流歌（N25）：我听奏说瑞希因为很忙，最近都不能来了， 但其实不是这样的吧？
MEIKO（N25）：……你还挺敏锐的嘛。
巡音流歌（N25）：我之前看到绘名去找你了。
巡音流歌（N25）：而且，你不是也去找过瑞希好几次了吗？
巡音流歌（N25）：所以“因为太忙所以来不了”这种理由， 谁会相信啊。
MEIKO（N25）：……这件事，你跟未来他们也说了吗？
巡音流歌（N25）：没有。
巡音流歌（N25）：连KAITO都这么小心谨慎， 我觉得自己还是低调一点比较好。
KAITO（N25）：……嘴上这么说，你不还是凑过来了。
巡音流歌（N25）：因为直接问你们更快嘛。
巡音流歌（N25）：不过……这件事大家早晚都会知道吧。
MEIKO（N25）：……这我知道。
MEIKO（N25）：奏和真冬目前还相信着瑞希的话， 但事情要是一直拖下去，她们迟早会起疑心的。
巡音流歌（N25）：未来他们也一样。
巡音流歌（N25）：那几个孩子虽然单纯，但都很聪明， 这种谎话很快就会被他们识破吧。
MEIKO（N25）：是啊……
KAITO（N25）：……那你有什么打算？
KAITO（N25）：就算能见到瑞希—— 重要的是之后该怎么做吧？
MEIKO（N25）：我……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：我想见证“这份心愿的去向”。
巡音流歌（N25）：心愿的，去向？
MEIKO（N25）：我……希望绘名能和瑞希好好谈谈。
MEIKO（N25）：为了帮助绘名把她的心愿传递给瑞希。
MEIKO（N25）：我会——
MEIKO（N25）：尽我所能，在关键时刻创造机会， 让绘名传递心愿。
MEIKO（N25）：为了不错过那个“关键时刻”， 我会一直陪在那些孩子的身边。
巡音流歌（N25）：……所以，这就是你的答案吗，MEIKO？
MEIKO（N25）：嗯。
MEIKO（N25）：（哪怕“关键时刻”只会出现一次， 我相信绘名也一定能抓住。）
MEIKO（N25）：（所以，我也要努力——）
MEIKO（N25）：（让绘名的话语传递给瑞希。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

巡音流歌（N25）：成败在此一举，就看今天了。
MEIKO（N25）：嗯……
镜音铃（N25）：……瑞希会去参加补习吗？
镜音连（N25）：要是不去补习的话……可是会留级的吧？
镜音连（N25）：那我觉得……应该，会去的吧……
初音未来（N25）：我也觉得……
初音未来（N25）：瑞希非常温柔， 而且十分重视家人和身边的每一个人。
初音未来（N25）：所以……
KAITO（N25）：不想给别人添麻烦，所以会去参加补习吗？
巡音流歌（N25）：确实，以瑞希的性格，应该会这么想吧。
镜音连（N25）：那个…… 我们该做些什么呢……
MEIKO（N25）：……我打算今天一整天都待在瑞希的手机里。
巡音流歌（N25）：是啊。要是能知道瑞希的情况， 就可以随时通知绘名她们了。
巡音流歌（N25）：那我们就在「世界」待着，见机行事吧。 绘名她们的情况也挺让人在意的。
巡音流歌（N25）：KAITO，你也没意见吧？
KAITO（N25）：……没有。
MEIKO（N25）：……那我走了。
初音未来（N25）：MEIKO，等等……
初音未来（N25）：……要是能和瑞希说上话， 请把你的想法和心愿，告诉瑞希。
MEIKO（N25）：…………我的？
初音未来（N25）：嗯……
初音未来（N25）：因为你一直陪在瑞希身边， 默默地守护着瑞希……
初音未来（N25）：我相信MEIKO的想法和心愿—— 一定比我们更能触动瑞希的心。
MEIKO（N25）：…………
镜音铃（N25）：……MEIKO。
镜音连（N25）：小瑞就拜托你了……
MEIKO（N25）：……嗯。
MEIKO（N25）：那我走了。
（黑屏转场）
（背景切换）
MEIKO（N25）：（出来了……）
MEIKO（N25）：（手机虽然开着…… 可是周围一片漆黑。）
MEIKO（N25）：（……补习应该安排在了放学后。要不先观察一段时间吧。）
（黑屏转场）
MEIKO（N25）：（…………！）
瑞希：唉………… 得去补习了……
MEIKO（N25）：（……看起来瑞希正在准备出门呢。）
MEIKO（N25）：（得赶紧告诉流歌他们，还有绘名和大家。）
（黑屏转场）
（背景切换）
（背景切换）
MEIKO（N25）：（到了十字路口突然改变了方向， 现在又在某个地方停了下来……）
MEIKO（N25）：（没动静了…… 难道说，瑞希不打算去学校了吗？）
MEIKO（N25）：（……这样下去，绘名就见不到瑞希了。）
MEIKO（N25）：（难道，现在就是那个“关键时刻”吗——）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（N25）：因为你一直陪在瑞希身边， 默默地守护着瑞希……
初音未来（N25）：我相信MEIKO的想法和心愿—— 一定比我们更能触动瑞希的心。
（白屏转场）

（回忆切出）

（背景切换）
MEIKO（N25）：（我的，想法……和心愿……）
MEIKO（N25）：（我……）
？？？：——找到了……！
MEIKO（N25）：“…………！”
MEIKO（N25）：“绘名……”
MEIKO（N25）：（太好了……）
MEIKO（N25）：（只要绘名和瑞希能像现在这样好好谈谈的话——）
MEIKO（N25）：“…………！”
绘名的声音（绘名）：——瑞希！！
MEIKO（N25）：（要是瑞希全力逃跑的话，绘名肯定追不上……）
MEIKO（N25）：（瑞希……！）
MEIKO（N25）：（就这样逃走，真的没问题吗？）
MEIKO（N25）：（要是现在错过了，就再也没法和绘名……）
MEIKO（N25）：（……不。）
MEIKO（N25）：（这样下去肯定不行。）
MEIKO（N25）：（无论对瑞希，还是绘名——）
MEIKO（N25）：（必须要阻止瑞希！）
MEIKO（N25）：（为了让绘名把她的想法和心愿传递给瑞希……！）
（背景切换）
MEIKO（N25）：“——瑞希！”
（黑屏转场）
