1042_宵崎奏_R3 尚且一无所知 (event_150)

抽卡台词：不知道瑞希，现在怎么样了……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

奏：——这样一来，明天要去的地方就都定好了。
绘名：嗯……
绘名：麻烦大家了。
奏：大家一起帮忙找瑞希吧。
（黑屏转场）
（背景切换）

【奏的房间】

奏：……啊，找到了。 就是这个缝纫休闲馆。
奏：从车站出发的话，应该要穿过中央街吧。 还得留意一下瑞希会不会正好走在路上……
真冬：……我作业写完了。 现在可以干活了，你打算怎么办？
奏：啊，我也确认好明天要去的地方了， 那就开始干活吧。
奏：…………
真冬：……奏？你怎么了？
奏：啊，嗯……我有点担心， 不知道瑞希，现在怎么样了……
奏：瑞希跟我说“最近没法干活”的时候，语气和平时没什么两样， 我还以为是瑞希要补习所以比较忙……
真冬：…………其实，我一开始也是这么想的。
真冬：不过，最近绘名的样子有点不太对劲。
奏：……嗯。现在说这个可能有点晚了， 但仔细想想的话，确实有很多迹象能说明问题。
奏：之前也是——
（白屏转场）

（回忆切入）

奏：“其实我本来是想让Amia帮我做成动画的…… 不过最近Amia好像挺忙的，要不就算了吧。”
真冬：“嗯。”
奏：“……不过，这么长时间没见到Amia还真是少见啊。 以前作曲的时候每天都能听到Amia的声音， 现在突然听不到了，总觉得有点冷清啊。”
（背景切换）
绘名：“……啊……”
（背景切换）
奏：“——绘绘，你怎么了？”
（背景切换）
绘名：“咦？”
（背景切换）
奏：“刚才你是不是有什么话要说……？”
绘名：“啊……抱歉。没事。”
（白屏转场）

（回忆切出）

（背景切换）
奏：（……绘名从那时起， 就一直在为这件事烦恼吧。）
奏：（要是我能早点注意到就好了……）
奏：……真冬是从什么时候开始察觉到绘名有些不对劲的？
真冬：就是之前那首曲子完成前，我们三个人一起干活的时候。
真冬：当时她每次回复都有点敷衍， 另外，没有把麦克风设置成静音的时候， 她也一直不说话……
真冬：起初我还以为她只是睡眠不足，精神有点恍惚。
奏：确实。类似的情况之前也遇到过好几次。
真冬：绘名平时遇到烦心事的时候， 一般都会直接表现出来，还是比较明显的不是吗？
奏：啊，确实……
真冬：但自从开始画这首曲子的插画， 特别是瑞希不来了之后，她就一直闷不吭声的。
真冬：态度和反应看起来和平时完全不同， 所以我觉得不是睡眠不足或者她自己的问题——
真冬：而是遇到了其他什么事吧。
奏：……所以，你觉得可能和瑞希有关？
真冬：……当时我只是觉得，有这种可能性。
（白屏转场）

（回忆切入）

（背景切换）
绘名：……拜托你们了。
（白屏转场）

（回忆切出）

（背景切换）
奏：（……到头来，我们还是不知道 绘名和瑞希之间发生了什么。）
奏：（不过看绘名的表情就知道， 这件事一定非同小可。）
奏：——真冬。
奏：我们得赶紧找到瑞希， 然后让绘名和瑞希好好谈谈。
真冬：嗯……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【高架桥下】

奏：呼、呼……
真冬：MEIKO，是在这附近吗？
MEIKO（N25）：“没错——看，就在那边哦。”
奏：绘名，瑞希……
真冬：……看来已经好好谈过了啊。
奏：嗯……
奏：……不过，还是先别去打扰了吧。
奏：MEIKO， 能麻烦你再陪陪绘名和瑞希吗？
奏：未来和大家应该也非常担心吧， 我们先去通知一下他们，然后在「世界」等你们过来。
MEIKO（N25）：“我知道了。”
（黑屏转场）
（背景切换）

【无人「世界」】

奏：……啊，MEIKO。
镜音铃（N25）：绘名和瑞希……
MEIKO（N25）：……应该马上就来了吧。
初音未来（N25）：……我已经很久没见到瑞希了。
镜音连（N25）：嗯…… 那个，我能和小瑞多聊聊吗？
MEIKO（N25）：关于这个，要不先等一下吧—— 等下瑞希有事要对大家说。
MEIKO（N25）：而且这件事非常重要。
KAITO（N25）：…………来了。
奏：——欢迎回来，瑞希。
瑞希：嗯……
瑞希：然后……那个……
瑞希：我有话，想对大家说。
瑞希：……这件事，我一直想告诉大家——
瑞希：也必须告诉大家。
（黑屏转场）
奏：……这样啊。
瑞希：对不起，一直瞒着大家。
瑞希：其实，我应该早点告诉大家的……
真冬：不用道歉。
奏：没错。没想到你一直在烦恼这件事， 要是我们能早点察觉到就好了……
瑞希：不。是我一直没告诉你们……
瑞希：啊……
奏：……瑞希。
奏：对我们来说，瑞希永远都是瑞希，这点不会有任何变化。
瑞希：…………！
奏：谢谢你能鼓起勇气——
奏：告诉我们。
瑞希：…………！
初音未来（N25）：……我也是，很高兴能听到你的心里话。
瑞希：大家……
绘名：……看吧，我就说没事的。
瑞希：嗯……
奏：——瑞希。
奏：我想再亲口和你说一次， 你能回来真的太好了。
奏：以后有什么事尽管开口，千万别见外。
奏：你可是我们25不可或缺的伙伴——
奏：我希望能成为你的力量， 帮你一起分担痛苦和烦恼。
奏：看到你独自一人承受痛苦，我真的很难受。
瑞希：啊……
奏：所以，希望你能敞开心扉，有什么事尽管跟我们说吧。
真冬：瑞希。
瑞希：咦……
真冬：今后也请，多多关照。
瑞希：啊……
瑞希：嗯，请多关照。
瑞希：还有——
瑞希：我回来了！
（黑屏转场）
