1047_初音未来 (MMJ)_R4 感受到的目光 (event_151)

抽卡台词：这个小雫，也是小雫哦。

《卡牌剧情（上篇）》

（登场角色：桐谷遥、日野森雫、初音未来）

【MORE MORE HOUSE 练习室】

初音未来（MMJ）：“嘿哟——”
初音未来（MMJ）：（小雫在练习吗？）
初音未来（MMJ）：“啊……”
初音未来（MMJ）：（她今天也很努力啊……毕竟马上就要正式拍摄了。）
遥：咦——未来？
初音未来（MMJ）：“啊……小遥！”
遥：未来也来了啊。
初音未来（MMJ）：“嗯。看看小雫的练习， 我自己也能学到该怎么摆造型，怎么展现形体。”
遥：这样啊。雫很擅长控制身体的动作， 所以看她的练习，确实很有参考价值。
初音未来（MMJ）：“小遥也是来看小雫的情况吗？”
遥：嗯。不过……
遥：看她好像练习得很专注，我打算把慰问品放这里就回去了。
初音未来（MMJ）：“这样啊……”
初音未来（MMJ）：“那等小雫休息的时候， 我会跟她说你带了慰问品给她。”
遥：嗯。谢谢你，未来。
遥：那再见了。
初音未来（MMJ）：“嗯，拜拜！”
初音未来（MMJ）：（……大家都相信小雫， 在默默地关心着她啊。）
初音未来（MMJ）：（既然这样，我也——）
（黑屏转场）

【几十分钟后】

雫：呼……有点渴了呢。
雫：稍微休息一下吧。
初音未来（MMJ）：“——小雫！”
雫：啊……小未来！你来这边了啊。
初音未来（MMJ）：“嗯。我一直在看你摆造型，学习经验呢♪”
初音未来（MMJ）：“先不说这个……小雫，你看看桌子上吧？”
雫：咦？啊，这是……
初音未来（MMJ）：“是小遥刚才带过来的。 说是大家给你的慰问品。”
雫：原来是这样啊…… 正好肚子有点饿了，真是太及时了。
雫：里面是……有蔬菜和肉类的可丽饼吗？
初音未来（MMJ）：“不过，这饼皮好像比可丽饼厚吧……？”
初音未来（MMJ）：“……啊！你看，保鲜膜上贴着便签哦。”
雫：还真是。我看看——
实乃理：“大家一起用玉米薄饼做了卷饼♪ 一定要尝尝哦——☆ 实乃理”
初音未来（MMJ）：“哇，做得好用心啊……！”
雫：是啊。颜色搭配得很好，看起来真的很好吃呢。
初音未来（MMJ）：“啊，这边也有便签——”
遥：“雫，辛苦了。鸡胸肉最利于恢复疲劳了哦。 遥”
爱莉：“里面有肉有蔬菜，营养非常均衡哦！ 越是累的时候，越要好好吃饭！ 爱莉”
雫：……大家……
初音未来（MMJ）：“……大家都在为你加油呢。”
雫：……嗯。
雫：真的——好高兴啊。
初音未来（MMJ）：（放心吧，小雫。）
初音未来（MMJ）：（大家都会陪在你身边的。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【舞台「世界」】

初音未来（MMJ）：呼……今天练习的感觉不错啊♪
初音未来（MMJ）：果然是参考了小雫的动作， 效果才这么好的吧？
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000387/bg_s000387.png）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（MMJ）：（拍广告时的小雫……真的好厉害啊。）
初音未来（MMJ）：（……她鼓起勇气面对过去的自己， 拼了命地练习。）
初音未来（MMJ）：（广告的拍摄好像也很顺利…… 小雫的努力能有回报，真是太好了。）
初音未来（MMJ）：啊……差点忘了， 约好今天要在那边和小雫她们见面的。
初音未来（MMJ）：差不多该过去了吧。
（黑屏转场）
（背景切换）

【购物中心】

初音未来（MMJ）：“——啊，大家——！”
雫：小未来……！
初音未来（MMJ）：“抱歉，让你们久等了吧？”
爱莉：不，你来得正好！ 我们刚想去叫你呢。
初音未来（MMJ）：“今天来这里是有什么事吗？”
雫：嗯。其实……我们有东西想给小未来看。
初音未来（MMJ）：“有东西想给我看？”
爱莉：你先看看这个！
初音未来（MMJ）：“哇……好漂亮的宝石啊……！”
遥：很厉害吧？ 不过这其实不是宝石，而是一种日式点心，叫“琥珀糖”。
初音未来（MMJ）：“咦？是吗？”
实乃理：嗯！ 有各种颜色和形状，像真的宝石一样漂亮哦！
实乃理：而且我刚才试吃过了， 真的特别好吃哦～♪
初音未来（MMJ）：“这样啊……！我也想尝一尝啊。”
遥：呵呵呵。看你这么期待，到时候应该会很开心吧。
初音未来（MMJ）：“咦……？”
遥：其实今天为了庆祝广告的成功， 我们要在MORE MORE HOUSE为雫办一个犒劳会。
实乃理：所以，我们来买犒劳会上吃的点心， 顺便也想给小未来你们带点伴手礼！
初音未来（MMJ）：“咦……可以吗？”
雫：当然。因为小未来你们不仅看我练习， 还陪我商量，真的帮了我很多忙……
雫：所以我想要好好报答你们。
初音未来（MMJ）：“这样啊……那我也就不客气了！”
遥：嗯。这里还有很多其他的日式点心， 你能帮我们一起选吗？
初音未来（MMJ）：“交给我吧！ 为了让小铃他们也开心，我会努力挑选的♪”
（黑屏转场）
（背景切换）

【舞台「世界」 花田】

初音未来（MMJ）：——给！ 这是给小铃的日式点心！
镜音铃（MMJ）：哇～！五颜六色，还一闪一闪的，真的好漂亮啊……！ 这真的能吃吗？
初音未来（MMJ）：嗯！听说这叫琥珀糖。 我参考小铃在舞台上活力满满、闪闪发光的样子， 才选了这个哦♪
镜音铃（MMJ）：谢谢你，小未来！ 我会好好品尝的！
KAITO（MMJ）：之后也要好好谢谢她们， 给我们买了这么棒的伴手礼。
镜音连（MMJ）：现在大家在给小雫办犒劳会吗？
初音未来（MMJ）：嗯。听说为了让经纪人也能参加， 所以才决定在MORE MORE HOUSE办的。
初音未来（MMJ）：所以，就由我来代她们给大家分伴手礼了。
镜音连（MMJ）：原来是这样啊。 那我们就好好享用这些日式点心吧。
镜音连（MMJ）：对了，流流的日式点心是什么啊？ 做成了花的形状，真漂亮……
初音未来（MMJ）：这点心叫“落雁”哦。 我是参考流流在舞台上光彩照人的样子选的♪
巡音流歌（MMJ）：原来是这样啊，真开心。 有各种形状的花朵，盒子里看起来就像花田一样♪
巡音流歌（MMJ）：MEIMEI的日式点心，好像是小猫形状的大福呢…… 这个也是参考MEIMEI在舞台上的样子选的吗？
初音未来（MMJ）：嗯！小猫灿烂的笑容跟MEIMEI很像， 所以我毫不犹豫就选了这个。
MEIKO（MMJ）：呵呵呵，谢谢你！ 我真的好开心啊。
初音未来（MMJ）：连和KAITO也有哦！ 是我非常用心挑选的，希望你们会喜欢。
KAITO（MMJ）：谢谢小未来为我们精心挑选了这么棒的伴手礼。 那我们就赶紧尝尝看吧。
（黑屏转场）
KAITO（MMJ）：不过话说回来——
KAITO（MMJ）：小雫的拍摄能圆满成功，真的太好了。
初音未来（MMJ）：给我们看的广告成片，也真的非常惊艳呢！
KAITO（MMJ）：……小未来，你好像特别开心啊？
初音未来（MMJ）：咦？
MEIKO（MMJ）：毕竟未来之前经常去看小雫练习呢。
初音未来（MMJ）：啊……嗯。
初音未来（MMJ）：是啊——
（白屏转场）

（回忆切入）

（背景切换）
雫：……还不错。 不过，还能更加——
初音未来（MMJ）：…………！
（白屏转场）

（回忆切出）

（背景切换）
初音未来（MMJ）：（通过不断的练习， 小雫的光芒越来越耀眼……）
初音未来（MMJ）：（那时候我特别激动，不知道她究竟能成长到什么地步。）
初音未来（MMJ）：（不过，广告里的小雫， 漂亮得难以言表，完全超越了我的想象……）
初音未来（MMJ）：（能看到小雫的努力得到了回报， 看到她闪耀的身影……我真的特别高兴。）
初音未来（MMJ）：……啊！这种感觉难道是——
KAITO（MMJ）：……？ 唔……小未来，难道我脸上沾到红豆馅还是别的什么了吗？
初音未来（MMJ）：不是。只是我好像明白了， 为什么KAITO看我们的时候，眼睛会那么闪亮了♪
KAITO（MMJ）：咦？这……虽然很开心，但也让人有点难为情啊。
初音未来（MMJ）：呵呵呵。
初音未来（MMJ）：（我也要成为比现在更棒的偶像——）
初音未来（MMJ）：（要更加更加努力地提升自己。）
（黑屏转场）
