1097_宵崎奏_R4 镜中陌生的我 (event_155)

抽卡台词：……真的，非常漂亮。

《卡牌剧情（上篇）》

（登场角色：天马咲希、宵崎奏、朝比奈真冬）

【奏的房间】

奏：唔，那个品牌的网站是……啊，找到了。
奏：哦，原来还有网店限定的款式啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：多亏了天马同学的建议， 否则我根本不会想到去买户外品牌的衣服吧。
奏：除了衣服之外，还有很多小物件和户外用品。 比如睡袋、便携式露营灯之类的……
奏：……这种网站我平时都不怎么逛，感觉还挺新鲜的。
（黑屏转场）
真冬的声音（真冬）：……奏。现在方便吗？
奏：啊，嗯。方便。
真冬：……晚饭，你打算怎么安排？ 要是吃的话我就帮你一起热一下。
奏：啊……都到这个点了啊。
奏：那就一起吃吧。 我也来帮忙。
真冬：好。
真冬：……奏，你这是要去露营吗？
奏：什么，露营？
真冬：你上的那个网站在户外用品圈还挺有名的， 所以我在想你是不是要去露营。
奏：啊…… 不，我不是要去露营。
奏：这个牌子是天马同学之前推荐给我的——
奏：本来想看看还有什么其他商品， 结果看着看着就点到露营用品里面去了。
真冬：原来是这样啊。
奏：嗯。我之前都不知道， 原来户外用品这么厉害。
奏：耐用性和功能性都非常讲究…… 你看，比如这双鞋。
真冬：这双是……登山鞋吗？
奏：嗯。介绍上说鞋底非常结实耐磨， 走山路也不会觉得累。
奏：穿这种鞋出门的话， 应该会轻松不少吧。
真冬：路面情况不太一样吧……奏平时都是在市区走路。
奏：路面情况？
真冬：是的。市区道路平整，而山路碎石多，路面凹凸不平， 所以对鞋底厚度要求也不一样。
真冬：在市区走路的话，如果鞋底太厚实， 反而会觉得鞋子重，十分费劲。
奏：……这样啊……
真冬：如果想买的话，建议你去店里试试。 说不定能找到一双更加轻便、舒适的鞋子。
奏：嗯……说得对。不单单是走路， 要是能找到一双健走的时候更加轻松的鞋子就好了……
奏：啊……这顶帽子我也挺感兴趣的。 好像是叫“探险帽”吧。
真冬：……我之前见过。
奏：电影里的探险队员都会戴这种帽子呢。
奏：阳光特别强的时候， 戴这种帽子应该会挺方便的吧。
真冬：确实，这么宽的帽檐， 应该能挡住阳光。
奏：嗯。 还有，这个背包看起来也挺好用的——
真冬：……感觉你要变成登山客了。
奏：登山客？
奏：被你这么一说， 这一身户外装备，确实很像登山客的打扮。
奏：会不会有点奇怪……？
真冬：……不太清楚。不过在大街上应该会挺显眼的吧。
奏：嗯……不过实用性和舒适性都很不错……
奏：只是有点显眼的话，倒也无所谓吧。
真冬：……奏不介意的话，就没什么问题。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：“——绘绘，草图我已经看过了。”
（背景切换）
绘名：“感觉怎么样？”
奏：“我觉得很不错。 尤其是副歌部分——”
（背景切换）
奏：“角色穿的衣服在风中微微扬起， 让人有种无拘无束的感觉，这点真的很棒。”
（背景切换）
绘名：“真的吗？！呼，太好了……！”
（背景切换）
瑞希：“太好了，绘绘♪ 这是你最下功夫的地方吧。”
（背景切换）
真冬：“是吗？”
绘名：“嗯。这次的歌曲比以往更爽朗一些。 所以我也想稍微换种表达方式。”
（背景切换）
绘名：“我用自己的衣服试了各种搭配， 还参考了很多杂志上的照片， 真的做了不少研究呢。”
（背景切换）
瑞希：“然后在做研究的同时， 就顺便去买买杂志上看到的可爱衣服对吧？”
绘名：“有什么问题？那是研究资料，研究资料而已。”
（背景切换）
绘名：“对了，说到衣服我突然想起来了…… K，你前阵子不是说要去当模特吗？”
（背景切换）
奏：“啊……你是说天马同学的课题吗？”
绘名：“没错！看你当时挺忙的，后来怎么样了？”
奏：“顺利完成了哦。”
绘名：“这样啊，太好了……！”
（背景切换）
瑞希：“感觉怎么样？当了回模特有什么感受？”
（背景切换）
奏：“那个……当时我不知道自己能不能当好模特， 心里一直很担心……”
奏：“不过通过这次经历，我学到了不少东西。”
真冬：“……学到了不少东西？”
奏：“嗯。原来时尚爱好者 是通过这种方式来展现自己想要表达的东西——”
奏：“这种新的发现，给我带来了很大的启发。”
（背景切换）
瑞希：“哦♪那这次经历， 让你对穿衣打扮产生兴趣了吗？”
奏：“这个嘛……好像没有吧。”
瑞希：“咦～真可惜——”
（背景切换）
绘名：“嗯，这才像K嘛。”
绘名：“不过说实话，我也好想去拍摄现场看看啊。 不知道拍出来的照片是什么样的。”
（背景切换）
瑞希：“哼哼哼，我就知道～！绘绘也很好奇吧～！”
（背景切换）
绘名：“……嗯？你这话里有话啊。”
瑞希：“因为我帮忙提供了服装， 所以小希把拍好的照片发给我了哦。”
绘名：“什么！真的吗？！”
（背景切换）
真冬：“我也看过了。”
绘名：“什么？为什么雪也看过了？”
（背景切换）
奏：“天马同学把拍好的照片发给我了。 ……绘绘也想看看吗？”
（背景切换）
绘名：“——想啊。不，应该说快给我看吧。”
奏：“嗯、嗯。我现在就发给你。”
（背景切换）
绘名：“哇……！这也太漂亮了吧……！”
（背景切换）
瑞希：“对吧？ 感觉成熟中透露着可爱！”
绘名：“嗯……这个平衡把握得非常到位。”
（背景切换）
绘名：“这透明感真的很不错…… 发型也特别适合K……”
（背景切换）
奏：“那个，天马同学当时花了很多心思……”
绘名：“不仅仅是穿搭， 就连拍照方面也很有讲究呢。”
奏：“啊，嗯。其实天马同学向小豆泽同学 请教了很多拍照的方法。”
绘名：“怪不得啊。 光线和构图都很完美呢。”
（背景切换）
绘名：“我说，K。 下次我们也像这样好好打扮一下，一起出去玩吧？”
（背景切换）
奏：“什么？”
（背景切换）
瑞希：“不错不错！听起来很有趣！”
（背景切换）
奏：“可、可是……我觉得应该没那么简单吧。”
奏：“我自己一个人根本弄不来发型， 衣服也是天马同学帮我准备的……”
（背景切换）
绘名：“没事的！头发我来帮你弄吧。”
（背景切换）
瑞希：“我可以把衣服借给你哦！ 正好有一套非常适合你的呢♪”
（背景切换）
奏：“什么……”
（背景切换）
绘名：“对了。 前阵子我在杂志上看到一种发型非常适合K！”
绘名：“机会难得，能不能让我试试？！”
（背景切换）
瑞希：“哦，是什么样的啊？快发给我看看～！”
绘名：“等一下，我现在就去找。”
（背景切换）
真冬：“……你真打算这样出门吗？”
奏：“唔……该怎么办呢……”
（黑屏转场）
