1099_镜音铃 (N25)_R4 梳妆打扮不容易 (event_155)

抽卡台词：你看我的胸针……戴正了吗？

《卡牌剧情（上篇）》

（登场角色：东云绘名、晓山瑞希、镜音铃）

【无人「世界」】

绘名：——好了，这样应该就完成了吧。
瑞希：哦～！跟草图相比，变化还挺大的嘛！
镜音铃（N25）：……嗯。上色之后， 画面一下子变得温暖起来了。
镜音铃（N25）：（…………好神奇。 感觉自己根本挪不开视线。）
（黑屏转场）

【几天后】

瑞希：啊，找到了！铃——！
镜音铃（N25）：瑞希……？
瑞希：啊……「世界」永远都是这个样子，真让人安心啊。
瑞希：最近外面真的很冷， 来到这里就让人感觉特别舒服。
镜音铃（N25）：……你是来取暖的吗？
瑞希：不是的。 我刚才干活的时候卡壳了，实在想不出什么好点子。
瑞希：所以想转换一下心情，和铃聊聊天♪
镜音铃（N25）：………………
瑞希：咦？为什么突然往后退了两步？
镜音铃（N25）：你又想拿我寻开心吗？
瑞希：咦——？怎么能这么说呢，我可不会做那种事哦。
镜音铃（N25）：那你背后藏的东西是什么？
瑞希：这个啊？其实我买了好多可爱的小饰品， 想让铃也看看呢♪
镜音铃（N25）：…………
瑞希：我只是想和你分享一下这些可爱的小饰品啦。 好了，快过来吧～
镜音铃（N25）：…………反正现在有空，只是看看的话也行吧。
瑞希：太棒了！ 前几天我发现了一家很不错的杂货店呢～
瑞希：那里有带蝴蝶结的耳环、花朵造型的发夹…… 饰品的选择真的非常丰富哦。
镜音铃（N25）：这是……猫吗？
瑞希：对对。 项链的吊坠上有个猫脸的图案——
瑞希：你看，扣子那里还有一个肉垫的小挂件呢！
镜音铃（N25）：……还真是。
瑞希：如果铃戴上的话， 说不定连KAITO都会忍不住露出微笑哦？
镜音铃（N25）：我觉得不太可能。
瑞希：啊哈哈，我觉得还是值得试一试的～
瑞希：其他还有很多， 铃有什么感兴趣的饰品吗？
镜音铃（N25）：感兴趣的饰品……
镜音铃（N25）：啊……
瑞希：难道说，你看上这枚胸针了？
镜音铃（N25）：……嗯。这个颜色，好像在哪里见过。
瑞希：铃应该见过的。
瑞希：你还记得绘名之前画的那幅画吗？
镜音铃（N25）：绘名的画……？
瑞希：嗯。当时你一直在我旁边盯着看， 所以我觉得你应该很喜欢吧。
镜音铃（N25）：……我想起来了。
镜音铃（N25）：那幅画绘名总觉得不满意， 还反反复复修改了好几遍。
瑞希：没错没错！我在店里看到这枚胸针后， 就想起了那幅画。
瑞希：而且，我觉得这枚胸针很适合铃呢～
镜音铃（N25）：…………
瑞希：所以，这枚胸针就送给你了，铃♪
镜音铃（N25）：我又没说我想要。
瑞希：我知道。 我只是想让铃帮我保管一下而已！
瑞希：要是偶尔能让我看看你戴着它的样子， 我会很开心的哦～
镜音铃（N25）：……等我有兴趣的时候再说吧。
瑞希：嗯，我知道了！
瑞希：——好了，差不多该回去干活了。 得在大家上线之前弄完才行。
瑞希：那就这样，铃。再见。
镜音铃（N25）：……瑞希。
瑞希：嗯？
镜音铃（N25）：…………谢谢。
瑞希：啊哈哈，不客气！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、镜音铃）

【无人「世界」】

【湖】

镜音铃（N25）：……填色画都涂完了。
镜音铃（N25）：（接下来做什么呢……）
镜音铃（N25）：（要不去看看大家在干嘛吧——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

镜音铃（N25）：（……奏，在那之后就没来过「世界」。）
镜音铃（N25）：（不知道她烦恼的那件事，后来怎么样了。）
？？？：——铃，你在这里啊。
镜音铃（N25）：奏……？
奏：能这么快找到你，真的太好了。
奏：我有件事想跟你说， 之前和你提到的那个拍摄已经完成了。
镜音铃（N25）：……顺利吗？
奏：嗯。天马同学了解了我的喜好和想法之后…… 终于抓住了真正想要表达的东西。
奏：幸好当时和铃说了这件事，真的谢谢你。
镜音铃（N25）：没什么。我只是把自己的想法说了出来而已。
奏：嗯。但是真的帮了我很大的忙。
镜音铃（N25）：……这样啊。
奏：啊，对了。 之前答应给你看的照片，我带过来了哦。
镜音铃（N25）：照片？啊……
（白屏转场）

（回忆切入）

镜音铃（N25）：……要是拍出了不错的照片，记得让我也看看。
奏：好。 拍完后我就拿来给你看。
（白屏转场）

（回忆切出）

镜音铃（N25）：（……奏还记得这件事啊。）
奏：天马同学把照片发我手机上了。 ……差不多是这种感觉。
镜音铃（N25）：——明明是你，但看起来又不太像。
镜音铃（N25）：仅仅是服装和发型的改变， 就能带来这么大的变化啊。
奏：嗯。当时我照镜子的时候也非常惊讶呢。
奏：天马同学说这身服装， 是根据我写的曲子来搭配的。
镜音铃（N25）：奏写的曲子…… 我好像能明白那种感觉。
镜音铃（N25）：因为都很温柔。
奏：这样啊。 天马同学想表达的东西，铃也感受到了啊。
镜音铃（N25）：……要是大家来拍的话，会是什么感觉呢？
奏：你是说25的大家吗？ 嗯……让我想想……
奏：绘名的话， 可能会穿那种被各种颜料弄得五颜六色的衣服吧……？
镜音铃（N25）：感觉不太对。
奏：唔，确实……很难啊。
镜音铃（N25）：……瑞希的衣服上，应该会有很多蝴蝶结吧。
奏：呵呵呵，是啊。 我好像能想象得出来。
镜音铃（N25）：真冬……
奏：唔……我对梳妆打扮不太了解， 一下子还真想不出来啊。
镜音铃（N25）：……那如果是我呢？
奏：其实你现在这样，就已经很有自己的特色了……
奏：下次问问其他人怎么样？ 大家肯定会很积极地帮你出主意的。
镜音铃（N25）：……嗯。我试试。
（黑屏转场）
