1110_桐谷遥_R4 摆在眼前的现实 (event_157)

抽卡台词：我……

《卡牌剧情（上篇）》

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫）

【遥的房间】

遥：呼…… 这样要交的作业应该就都做完了吧。
遥：（比我预想中结束得要早， 休息之前先看一下工作邮件吧——）
遥：（……柊先生看了我发的消息啊。）
遥：（……太好了，看起来他能抽出时间和我见面了。）
遥：（他平时应该很忙的，真是太感谢了……）
遥：……非常感谢您在这么突然的情况下， 答应和我见面——
遥：（约好和柊先生见面了。 接下来要是能打听到关于我们的事情就好了……）
遥：（……不行，不能抱太大期望。）
遥：（就算柊先生对这行很熟悉，人脉也广， 也不一定知道我们身上发生了什么。）
遥：……和柊先生见面前， 我自己也得尽量多收集一些信息才行。
（黑屏转场）
（背景切换）
遥：——古川小姐，好久不见了。
留美：别这么客气，叫我留美就行了。 毕竟我们几乎同时出道，而且作为艺人我能有现在的名气， 也是因为跟当时大火的ASRUN合作过啊。
遥：真是的，你又这么说了。 这都是因为古川小姐……留美你自己幽默风趣的性格和口才啊。
留美：嘿嘿。能这么夸我的也就只有小遥了～ 对了，你今天找我有什么事吗？
遥：其实，我现在所在的组合想要涉足更多领域， 所以我想重新了解一下， 业内的人是怎么看待我们的。
遥：留美，你对业内的八卦和传闻挺熟悉的吧， 有没有听说过什么关于我们的传闻呢？
（黑屏转场）
（背景切换）
遥：佐佐那小姐，好久不见。
佐佐那：小遥！真的好久没见了呢！
佐佐那：以前你在ASRUN的时候，我们经常一起上音乐节目， 不过最近都见不到你了呢…… 新组合怎么样？过得还开心吗？
遥：嗯，非常开心。现在我们的活动已经步入了正轨， 所以正想进一步扩大涉足的领域。
遥：不过，有件事我有点在意…… 方便的话，我能和你聊聊吗？
（黑屏转场）
（背景切换）

【MORE MORE HOUSE】

遥：（……今天也没找到什么线索啊。）
（白屏转场）

（回忆切入）

（背景切换）
留美：小遥你们的传闻？ 啊，我听说你们在有村先生的节目里表现很出色哦！ 我看过节目了，小实真的特别努力，表现得非常棒呢～
（白屏转场）
（背景切换）
佐佐那：奇怪的传闻？这个嘛……我倒是没听说过。 话说回来，这行本来就有各种流言蜚语。 你也不用想太多吧？
（白屏转场）

（回忆切出）

（背景切换）
遥：（连那些身处业内一线的人也都不知道啊……）
遥：（我也希望“只是自己想太多了”——）
遥：唉……
爱莉：哎呀，遥！你回来了啊！
实乃理：正好！ 我们有东西想给小遥看看！
遥：给我看……？
实乃理：首先是……锵锵——！ 我们下次要出演的网络节目的资料！
遥：……啊，你把出演过节目的嘉宾资料都整理好了啊。 而且，连他们是怎么介绍艺人的内容也有呢。
爱莉：虽然还没有完成，不过多亏了实乃理的努力， 需要的信息都已经整理得很清楚了哦。
雫：小莉，也让她看看我们的直播策划案吧？
爱莉：好吧，我们这边也只做到一半。 ……给，这是我和雫正在整理的策划案。
遥：谢谢。我记得，雫做的好像是护肤类的策划， 爱莉的是烹饪节目对吧？
遥：……嗯。看下来没什么问题哦。 这两个策划案感觉都很有意思呢。
雫：真的吗？太好了。
爱莉：怎么样？ 可以放心交给我们吧～？
遥：呵呵呵。我从一开始就很相信你们哦。
遥：（因为我帮不上忙，肯定给大家增加了负担， 但她们还是努力把各自该做的事做好了。）
遥：……谢谢大家。
遥：我也会努力调查的。
雫：嗯，拜托你了。
遥：（……既然大家都把这个任务交给我了， 我就必须坚持下去，找到让人满意的答案。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：桐谷遥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【MORE MORE HOUSE】

遥：（……能和流歌说这些真是太好了。）
遥：（多亏了她，我才能下定决心。）
（白屏转场）

（回忆切入）

巡音流歌（MMJ）：“而且……就算你曾经放弃过， 我也不觉得你作为偶像是不合格的。”
巡音流歌（MMJ）：“因为——”
巡音流歌（MMJ）：“肯定有只有小遥， 才能传递到的希望哦。”
（白屏转场）

（回忆切出）

遥：（作为偶像， 要一直闪耀下去并不是件容易的事。）
遥：（而且，盲目的希望， 反而可能会把人逼到绝境，伤害到他们。）
遥：（不过……我想要相信自己——正因为有过那样的经历， 所以有些事只有我能做到。）
巡音流歌（MMJ）：“……呵呵呵。小遥已经恢复平时的状态了呢。”
巡音流歌（MMJ）：“好了，聊了这么久， 我差不多也该走了——”
遥：等一下，流歌。
遥：……你能再陪我做一件事吗？
巡音流歌（MMJ）：“我很乐意哦♪”
（黑屏转场）
（背景切换）

【舞台「世界」】

遥：……让你久等了，流歌。
巡音流歌（MMJ）：是正式演出的服装……
巡音流歌（MMJ）：你希望我陪你做的，该不会是……
遥：希望你能和我一起唱歌。
遥：虽然多亏了流歌，我已经不再迷茫了……
遥：但为了能保证今后这份心愿—— 这份心中的誓言不再动摇。
遥：我想好好感受一下自己的心愿。
遥：为此，我觉得最好的方法， 就是站在舞台上唱歌。
巡音流歌（MMJ）：……嗯，交给我吧。
巡音流歌（MMJ）：作为你们心愿「世界」的偶像——
巡音流歌（MMJ）：我会在小遥身边，见证你的誓言。
遥：嗯……！
遥：走吧！到舞台上去！
（黑屏转场）
遥：————♪ ——————♪
遥：（将我此刻的心愿——）
遥：（全都……！！）
遥：（倾注在这首歌、这支舞里…………！！）
巡音流歌（MMJ）：（不愧是小遥啊♪）
巡音流歌（MMJ）：（不过——）
巡音流歌（MMJ）：————♪ ————～～～～～♪
遥：（呵呵呵。感觉流歌在背后鼓励我说，“还能更进一步吧”。）
遥：（……嗯。没问题，要更加更加——！！）
遥：————！ ——————～～～～！！
遥：（还不够……！还要表现得更好…………！！）
（白屏转场）

（回忆切入）

（背景切换）
柊：——桐谷。你觉得能够传递希望的偶像， 应该是什么样的？
（白屏转场）
柊：——偶像，就是光。
（白屏转场）

（回忆切出）

（背景切换）
遥：（……没错。）
遥：（偶像……我，就是光！）
遥：（不管多遥远，无论在哪里——）
遥：（都要为更多的人送去希望的，光……！）
遥：————♪ ————～～～～～♪
（白屏转场）
（背景切换）
遥：…………！
巡音流歌（MMJ）：（「世界」回应了小遥的心愿啊。）
巡音流歌（MMJ）：（而且，还来了超棒的应援团呢♪）
初音未来&镜音铃：“——小遥！”
MEIKO（MMJ）：安可♪安可♪
遥：大家……
巡音流歌（MMJ）：机会难得，我们就回应大家，来一首返场曲吧♪
遥：嗯……！
（黑屏转场）
