1139_宵崎奏_R4 无形之声 (event_161)

抽卡台词：……下一首曲子，我一定要……！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：“——大家都回来了吗？”
（背景切换）
绘名：“我在哦，K。”
（背景切换）
瑞希：“我也在～随时都可以开始干活哦。”
（背景切换）
真冬：“可是我们能做些什么呢？”
（背景切换）
瑞希：“啊，对哦。 雪刚才在「世界」跟我们分享了和家人的回忆， 下首歌要以这个主题来创作，对吧？”
（背景切换）
绘名：“那在这之前，我们要做点什么呢？”
（背景切换）
奏：“目前我这边还有首小样， 大家先把这首曲子推进一下。”
奏：“唔……啊，就是这首。 我发给你们。”
（背景切换）
瑞希：“好～♪”
（背景切换）
瑞希：“话说回来，雪与家人温暖的回忆啊。 K要创作的这首曲子真是太让人期待了。”
（背景切换）
绘名：“嗯，温暖啊…… 其实让人觉得温暖的事有很多呢。”
（背景切换）
奏：“……是啊。”
（背景切换）
瑞希：“嗯嗯，除了心理上感受到的温暖以外， 生理上能感受到的温暖其实也有很多种呢♪”
真冬：“……生理上？”
（背景切换）
瑞希：“比如泡澡时，身体浸入热水后慢慢变暖～ 整个人都放松下来了的感觉。”
（背景切换）
绘名：“这样的话，我觉得能缓解眼部疲劳的蒸汽眼罩也很不错， 特别是那种慢慢变热的感觉，我真的很喜欢～”
绘名：“仿佛置身于一片柔和的暖意之中。”
（背景切换）
奏：“……柔和的暖意啊。”
（背景切换）
瑞希：“对了。K、雪，你们在什么时候会感到温暖呢？”
（背景切换）
奏：“咦？什么时候啊……”
真冬：“这和作曲有关吗？”
瑞希：“哎呀，别这样嘛！今天刚刚上传了新歌， 聊聊天，放松一下不也挺好的嘛！”
瑞希：“聊着聊着，说不定就能想到什么好点子了哦♪”
（背景切换）
奏：“感到温暖的时候……”
奏：“……大概是和雪一起吃饭， 一起喝茶的时候吧……”
真冬：“……毕竟我们平时吃的，都是热腾腾的东西啊。”
（背景切换）
绘名：“那你们感受到的温暖，到底是种什么样的感觉呢？”
（背景切换）
奏：“什么样的感觉……？ ……被你这么一问，我还真答不上来。”
（背景切换）
真冬：“我也是。”
（背景切换）
瑞希：“那就泡杯茶试试吧！”
（黑屏转场）
（背景切换）

【几分钟后】

奏：“……久等了。茶泡好了。”
（背景切换）
绘名：“我也泡好了。”
（背景切换）
真冬：“……为什么连绘绘你们也泡了？”
（背景切换）
绘名：“有什么不可以嘛？就是想和你们一起体验一下。”
（背景切换）
瑞希：“不过刚泡好的茶怎么能用‘温暖’来形容， 这分明是‘烫’才对吧？”
（背景切换）
奏：“嗯，那就先放一会儿， 等到了合适的温度再喝吧。”
（背景切换）
奏：“……啊，对了。 你们知道‘合适的温度’大概是几度吗？”
（背景切换）
绘名：“咦，合适的温度？”
奏：“雪之前跟我说过， 热饮是60到70度，冷饮的话是5到11度，对吧？”
（背景切换）
真冬：“嗯，差不多。 这个温度区间的饮料，口感会比较好。”
（背景切换）
瑞希：“哦，这样啊！不过我更好奇的是， 你们两个当时怎么会聊起这个话题的……”
（背景切换）
奏：“……是怎么聊起这个话题的呢？”
（背景切换）
真冬：“当时好像是说吃得太烫或太凉， 都会给肠胃增加负担吧？”
（黑屏转场）

【又过了几分钟】

奏：“……差不多到合适的温度了吧？”
真冬：“……大概吧。喝一口试试？”
（背景切换）
绘名：“等等。先摸一下茶杯， 感受一下它的温度吧？”
真冬：“……那我摸摸看。”
（背景切换）
（背景切换）
瑞希：“怎么样？”
真冬：“……暖意，慢慢地传递到了手上……”
（背景切换）
绘名：“……然后呢？”
真冬：“……没别的感觉了。”
（背景切换）
奏：“我也来摸摸看吧……”
（背景切换）
瑞希：“我也来！ ……哎呀，好烫！ 我的还是很烫呢。”
（背景切换）
绘名：“什么，不会吧。 都过那么长时间了。”
瑞希：“烫的就是烫的啊。”
（背景切换）
奏：“……就像雪说的那样，真的感觉暖暖的。”
奏：“那接下来我们喝喝看吧。”
真冬：“……好的。”
（背景切换）
瑞希：“呼——呼——！ ……喵烫！”
（背景切换）
绘名：“刚才那声音，是怎么回事…… Amia，你该不会是故意的吧？”
瑞希：“不是啦！真的真的超级烫！”
（背景切换）
绘名：“真是的……那雪和K觉得怎么样？”
（背景切换）
真冬：“……温度刚刚好。”
奏：“……嗯。怎么说呢， 感觉这种温暖，渗透到了身体每一个角落。”
奏：“很柔和，让人十分安心。”
奏：（瑞希说的没错，放松一下确实很好。）
奏：“……嗯。真好喝。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【奏的房间】

真冬：……奏，粥煮好了，快来吃吧。
奏：嗯，谢谢你，真冬。
（背景切换）
瑞希：“哦，真冬好像回来了。”
绘名：“那我们就不用继续守着了。 赶紧回去干活吧。”
绘名：“奏，你就安心休息吧， 能干的活我们会先做起来的。”
（背景切换）
奏：“……好的。”
奏：“绘名、瑞希。抱歉让你们担心了。 ……谢谢你们。”
（背景切换）
绘名：“知道就好，今后千万别勉强自己了哦。”
瑞希：“没错没错。 真冬，有什么事随时都可以来找我们哦！”
（背景切换）
真冬：“知道了。那我挂了。”
（背景切换）
瑞希：“好——！ 奏，保重身体啊！”
（背景切换）
奏：铃也是，真的很抱歉。 让你担心了。
镜音铃（N25）：“……没关系。 比起这个，你赶紧把粥喝了吧。”
真冬：……嗯，应该还是很烫，吃的时候小心点。
奏：谢谢。我开动了。
奏：…………真好吃。
镜音铃（N25）：“……粥是什么味道的啊？”
奏：唔……因为这是蛋花粥， 所以吃起来能尝到鸡蛋的味道，还有米饭淡淡的甜味。
镜音铃（N25）：“……太好了，真冬。 看来今天奏会全都吃光呢。”
真冬：是啊。
（白屏转场）

（回忆切入）

奏：不能在这种时候停下来。
奏：得赶紧继续作曲——
真冬：……奏，吃点东西吧。
奏：…………嗯，是啊。
奏：等下有空了就吃。
真冬：…………
（白屏转场）

（回忆切出）

奏：（……说起来，之前忙着作曲的时候， 真冬还特意来提醒我，让我吃点东西。）
奏：（当时我觉得自己已经在好好吃饭了……）
奏：（无论是帮我准备饭菜的真冬， 还是特地来做饭的望月同学， 我都觉得挺对不起她们的……）
奏：……抱歉，真冬。
奏：我没有把真冬准备的饭菜好好吃完。
真冬：……别道歉了。
真冬：我也有责任，早知道会这样， 我应该态度坚决一点，把话说清楚。
奏：真冬——
真冬：不过，我觉得不会再有下次了。
奏：咦……
奏：那个，真冬是在警告我“下不为例”……对吧？
镜音铃（N25）：“……不是吗？”
奏：是、是啊。 我应该没理解错吧？
奏：（刚才听起来好像还有点别的意思， 应该是我想多了吧。）
奏：（…………一直让真冬为我担心也不好。）
奏：（我还是尽量多注意一点吧……）
（黑屏转场）
