114_朝比奈真冬_R4 拘束的化装舞会 (event_2)

抽卡台词：……真让人不舒服……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【奏的房间】

奏：“……嗯。 雪帮忙编曲的部分真让人耳目一新。”
（背景切换）
瑞希：“嗯嗯♪ 感觉把K的曲子的魅力进一步发挥出来了。”
（背景切换）
真冬：“是吗？”
（背景切换）
绘名：“……唔，和平时不是差不多吗？”
（背景切换）
瑞希：“也就是说平时就很棒对吧！”
绘名：“喂，你不要自作主张乱解释啊。 都是因为陪雪折腾，新歌制作进度才慢了。 她做这些也是应该的……”
瑞希：“绘绘果然是经典可爱的傲娇啊～♪”
（背景切换）
真冬：“……看来没什么问题，我该下线了。”
（背景切换）
瑞希：“咦，这就下了？ 感觉比平时早啊？”
真冬：“因为明天早会前还有委员会的工作。”
（背景切换）
奏：“这样啊。 那你就早点睡吧。”
奏：“晚安，雪。”
（背景切换）
瑞希：“晚安～♪”
（背景切换）
真冬：……该准备睡觉了。
真冬：啊…… 水族箱……
真冬：（……还是有种像要被吸进去的感觉。）
真冬：（……和平时一样，什么都没有。 有的只是水草和沙粒……）
真冬：（和我一样。 空无一物，一无所有……）
真冬：（……直到不久前我还是这么想的。 但是——）
（白屏转场）
（背景切换）

（回忆切入）

真冬：未来，那首歌……
真冬：未来，为什么你会知道那首歌？
初音未来（N25）：为什么……
初音未来（N25）：我一开始，就知道这首歌。
初音未来（N25）：从「世界」诞生的时候就知道…… 所以才会唱。
（白屏转场）
（背景切换）

（回忆切出）

真冬：（未来存在于由我的心愿构成的「世界」中， 她从一开始就知道那首歌。也就是说……）
真冬：我的心愿里面，有奏的歌……
真冬：（所以，我并不是空无一物……？ 而且……）
（白屏转场）
（背景切换）

（回忆切入）

奏：“雪，你之前说过你感受不到开心与快乐， 也不知道它们是什么意思， 但我觉得不是那样的。”
奏：“我有种感觉， 也许雪只是自己认定自己感受不到而已。”
奏：“因为你能写出这样的歌词啊。”
（白屏转场）
（背景切换）

（回忆切出）

真冬：（……如果奏说的是真的， 我应该能感受到什么才对。）
真冬：（但是……如果真是这样，为什么我现在依然……）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000025/bg_a000025.png）
（白屏转场）
（背景切换）
真冬：……！
真冬：为什么我又想起了那个人偶……！
真冬：……真让人不舒服……
真冬：（很不舒服，很痛苦，很难受——）
真冬：（我不需要这些…… 如果要感受这些，还不如什么都感受不到——）
真冬：啊……
（白屏转场）
（背景切换）

（回忆切入）

奏：真冬，你脸色怎么这么苍白……！ 怎么了？身体不舒服吗？
（白屏转场）
（背景切换）

（回忆切出）

真冬：（说起来那时…… 她立刻就赶到我身旁了……）
真冬：（咦……？）
真冬：…………
真冬：（痛苦的感觉好像减轻了一点……？）
真冬：（这是为什么呢……有一种非常奇妙的感觉……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

真冬：（……对了，我有过类似的感觉。）
真冬：（在「世界」和未来见面，和她对话的时候， 也会有和刚才类似的感觉……）
真冬：…………
真冬：（这种感觉既不痛苦也不难受…… 我就留着它吧。）
真冬：（就像未来曾经唱过的 那首奏的歌一样——）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：…………
（背景切换）
瑞希：“唔～注意力没法集中了～ 不过我的工作也告一段落了，准备下线了哦～”
（背景切换）
绘名：“我也准备下了。 最近一直睡眠不足。”
（背景切换）
奏：“也是。 我也刚好可以告一段落——”
（背景切换）
真冬：“我问你们，为什么会有心灵和感情这些东西呢？”
（背景切换）
绘名&瑞希：“咦？”
（背景切换）
奏：“……你怎么了，雪？”
真冬：“…………”
（背景切换）
绘名：“我说，你在我们下线前突然叫住我们， 现在又不说话了，哪有这样的？”
（背景切换）
瑞希：“好难得啊，雪居然会主动挑起话题。 说起来，突然问这种问题，是发生什么了吗？”
真冬：“没有其他意思哦。 只是想当作歌词的参考而已。”
瑞希：“……这样啊～”
瑞希：“不过，我也有点好奇～ 心灵和感情……对动物的生存来说真的是必需的吗？”
（背景切换）
绘名：“……感情啊。 老实说，感情会让人焦躁，带来的都是些麻烦事……”
绘名：“不过，不甘心这种情绪有时候倒是能派上用场。”
真冬：“……为什么？”
绘名：“唔——虽然我性格一点也不热血， 但如果有人小看我，我就会想方设法做出点成绩给他们看看。”
（背景切换）
瑞希：“哦哦——不屈不挠☆反抗精神♪ 绘绘真的太帅气了～♪”
绘名：“Amia你好烦。”
瑞希：“没有好不好～我又没在损你～”
（背景切换）
奏：“……我也多少能够理解 绘绘想要表达的意思。”
（背景切换）
真冬：“那……如果没有了怎么办？”
绘名：“没有了？你是指目标达成之后吗？”
真冬：“不是……我是说如果感觉不到不甘心该怎么办？”
绘名：“感觉不到不甘心？”
绘名：“唔……我也不知道。 而且那样就不是我了。”
真冬：“……不是我？”
绘名：“对。因为我不可能感觉不到不甘心。”
真冬：“……不可能……”
真冬：“但你也不是自己想感觉到不甘心的对吧？”
真冬：“而且绘绘针对我的焦躁情绪尤其明显。”
绘名：“啊？什么意思，你找打是吧？”
真冬：“我只是在陈述事实。”
绘名：“唉……你这个人真是……”
（背景切换）
瑞希：“好了好了，绘绘。接着说接着说！”
（背景切换）
绘名：“……虽然我也不想产生不甘心的情绪。 但是，如果从来都没觉得‘不甘心’的话， 就不会有现在的我了。”
绘名：“我也许就会变成‘另一个我’了。”
真冬：“为什么？”
绘名：“因为……我也说不好。”
绘名：“不过，感觉那样我就会是完全不一样的‘东云绘名’， 每天过着完全不一样的生活。”
真冬：“你说的不一样是什么样的？”
绘名：“唔，这个…… 总之就是与现在这个我不一样，是另外一个我！ 我也说不好，但感觉就是这样的！”
真冬：“是吗……”
真冬：“与现在这个我不一样，是另外一个我…… 那样的话……一定……”
真冬：“…………”
真冬：“……谢谢你，绘绘。”
绘名：“我感觉你这话说得没有什么感情啊？”
真冬：“一定，是在谢谢你哦。”
绘名：“唉…… 不过这次你能用语言表达出来，我觉得已经做得很好了。”
（背景切换）
瑞希：“……总之这件事， 算是暂时告一段落了吧？”
奏：“嗯，是的。”
（黑屏转场）
