1140_朝比奈真冬_R4 寂静的厨房 (event_161)

抽卡台词：我应该及时阻止她的……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【宵崎家　厨房】

奏：…………
真冬：…………奏。
奏：嗯，怎么了？
真冬：……怎么不动筷子，是吃饱了吗？
奏：啊，抱歉，我忘了。 我现在就吃。
真冬：…………
（黑屏转场）
奏：……我吃饱了。
真冬：要不要泡杯茶？
奏：啊……没事，今天就算了。 我想赶紧回房间作曲。
奏：……对了。 关于25的工作，我想跟你商量一下，可以吗？
（黑屏转场）
（背景切换）

【25点】

【卧室】

（背景切换）
瑞希：“哦，呀吼——！ 我这边已经开始干活了哦。”
（背景切换）
绘名：“对了，K之前发消息说‘想要一个人专心作曲’， 这到底是怎么回事……？”
（背景切换）
真冬：“那是——”
（白屏转场）

（回忆切入）

（背景切换）
奏：为了把注意力全部放在作曲上， 这段时间我需要一个独处的环境。
奏：所以不好意思真冬， 接下来能不能麻烦你去卧室那边工作？
奏：啊，吃饭和洗澡这些事， 你按自己方便的时间来就行，不用特意叫我。
（白屏转场）

（回忆切出）

（背景切换）
真冬：“……这段时间她不会登录Nightcord了。”
真冬：“要是有什么需要马上确认的事， 直接跟我说就行了，我会转告K的。”
（背景切换）
瑞希：“收到～”
瑞希：“看来K真的很重视这首歌呢。”
绘名：“嗯。为了让K安心作曲， 我们也要把手头上的事做好。”
（背景切换）
瑞希：“没错！一起打起精神加油吧♪”
（背景切换）
真冬&绘名：“嗯。” “嗯！”
（黑屏转场）
（背景切换）
真冬：…………
真冬：“……你们两个，今天很安静啊。”
（背景切换）
绘名：“怎么？你这话听起来像在说我们平时很吵一样？”
真冬：“老实说，是有点吵。”
绘名：“什么？”
（背景切换）
瑞希：“好了好了，不要吵架哦～”
瑞希：“其实，我觉得今天的氛围和平时有点不一样。 所以才没有像往常那样聊天吧。”
（背景切换）
绘名：“……确实，我也觉得气氛有点特别。 大概是因为今天只有我们三个人在线吧？”
（背景切换）
真冬：“不过，只有三个人干活的情况， 之前也不是没有过吧。”
真冬：“在我忙得没法上线，或者去修学旅行的那段时间， 应该都是你们三个在干活吧。”
（背景切换）
绘名：“……这么说的话， 我之前有段时间也没上线。”
（背景切换）
瑞希：“啊哈哈，我也是……”
瑞希：“啊——这么看来， K很少会像这样不上线吧？”
绘名：“确实……不过，雪一直待在「世界」的那段时间， K不是说歌词和混音都让她来负责吗？ 那段时间她好像也没有上线吧？”
瑞希：“嗯——现在能想到的，好像也只有那次了吧。 雪呢？”
（背景切换）
真冬：“……好像，没有。”
真冬：“……K为了遵守和我的约定，一直在坚持作曲。”
（背景切换）
（背景切换）
瑞希：“……她对这次的曲子好像格外用心， 不知道听起来会是什么感觉，真让人期待啊。”
（背景切换）
绘名：“K肯定能写出一首出色的曲子吧。”
（背景切换）
真冬：“……是啊。”
（背景切换）
绘名：“那我接下来要专心画画了， 先静音一会儿，有事随时叫我。”
（背景切换）
瑞希：“我也是。 啊，要是想随便聊聊的话也完全没问题哦♪”
（背景切换）
真冬：“嗯。那待会儿见。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家　厨房】

真冬：（家里有冷冻的米饭，把那个解冻一下就行了……）
真冬：（还有鸡蛋……和一点葱。）
真冬：（得先让她吃点东西才行——）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……奏，别动。
（白屏转场）
奏：……对不起，让大家担心了。
真冬：……不用道歉。
真冬：因为你是为了我，才这么拼命作曲的。
真冬：不过……
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）

（回忆切入）

奏：为了把注意力全部放在作曲上， 这段时间我需要一个独处的环境。
奏：所以不好意思真冬， 接下来能不能麻烦你去卧室那边工作？
奏：啊，吃饭和洗澡这些事， 你按自己方便的时间来就行，不用特意叫我。
（白屏转场）
（背景切换）
真冬：……奏，吃点东西吧。
奏：…………嗯，是啊。
奏：等下有空了就吃。
真冬：…………
（白屏转场）

（回忆切出）

（背景切换）
真冬：啊……
真冬：……锅。 水，还有日式高汤……
真冬：多加一些水，让粥更容易入口…… 味道就清淡一点吧。
真冬：…………
真冬：（……其实我早就察觉到了。）
真冬：（奏的脸色越来越差了。）
真冬：（不仅睡得少，连饭也没好好吃——）
真冬：（这一切我都看在眼里。）
真冬：（我应该及时阻止她的……）
真冬：（……奏为了我，拼命地在作曲。）
真冬：（可是……）
真冬：（……可是——）
真冬：（我不希望她这么勉强自己……）
某人的声音（绘名）：“什么？！我说——”
真冬：……刚才那个声音，是绘名吗？
绘名的声音（绘名）：“真冬，你在吗？！——————～！”
真冬：……她在说什么？
真冬：（得先把火给关了……）
真冬的声音（真冬）：……怎么了？
真冬的声音（真冬）：……刚才绘名的声音好像特别大。
（黑屏转场）
