1141_东云绘名_R4 背包里的万千思绪 (event_161)

抽卡台词：不行！一定要多吃点对身体有益的东西！

《卡牌剧情（上篇）》

（登场角色：东云彰人、东云绘名、晓山瑞希）

【绘名的房间】

绘名：——离25点还早，不过…… 会不会有人已经上线了呢？
（背景切换）
瑞希：“……哦，绘绘你来了啊。呀吼——”
（背景切换）
绘名：“好好好。现在就只有Amia在吗？”
瑞希：“嗯。K大概一个人在忙吧。”
瑞希：“雪说等她作业做完以后就会上线。 她大概是一小时前跟我说的，所以应该马上就要来了吧！”
绘名：“这样啊。那今天又是我们三个一起干活啊。”
（背景切换）
绘名：（对了，之前发给奏的插画草图， 她有没有回复呢？）
绘名：（……还没有啊……）
绘名：“K真的一直在埋头作曲， 连Nightcord都不登……”
（背景切换）
瑞希：“是啊～ 不过，这种情况以前也不是没有过。”
（背景切换）
瑞希：“话说回来，不知道K到底会写出什么样的曲子， 真的好期待啊♪”
瑞希：“毕竟，这是以真冬和她妈妈之间 那些温暖的回忆为主题创作的曲子啊！”
（背景切换）
绘名：“嗯，我也挺期待的……”
（背景切换）
绘名：“‘温暖’啊……”
（白屏转场）

（回忆切入）

真冬的母亲：“很高兴你和真冬相处得这么融洽。”
真冬的母亲：“不过……”
真冬的母亲：“你和真冬是怎么认识的呢？”
真冬的母亲：“难道说……”
真冬的母亲：“——是通过做音乐认识的？”
绘名：音乐……吗？ 我不太明白您的意思……
（白屏转场）

（回忆切出）

绘名：（之前打电话的时候， 完全没感觉到她有多温暖……）
绘名：“……对了。Amia， 你什么时候会觉得家人很温暖呢？”
（背景切换）
瑞希：“咦？为什么突然这么问？”
绘名：“随便聊聊嘛……快告诉我吧。”
（背景切换）
瑞希：“嗯——让我想想……”
瑞希：“比如能包容我的任性， 还有尊重我真正的想法和感受吧。”
（背景切换）
绘名：“是吗……这样啊。”
（背景切换）
瑞希：“好！那接下来轮到你了哦。”
（背景切换）
绘名：“咦？我吗？”
瑞希：“我不是已经好好回答你了吗？”
瑞希：“所以绘绘也说说看吧。 你在什么时候会觉得家人很温暖呢？”
（背景切换）
绘名：“…………”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……好像不太对。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……我还记得，和那个人聊完， 当我终于明白自己真正的想法时，内心真的非常激动。）
绘名：（不过那个……也许是另一种感觉吧。）
绘名：（还有就是……）
绘名：“……啊。”
（背景切换）
瑞希：“哦？想到什么温暖的回忆了吗？”
绘名：“嗯，应该是的……”
（背景切换）
绘名：“……我妈妈，特意把我扔掉的速写本从垃圾桶里捡出来， 还一直帮我留着。”
绘名：“那本速写本是我初中时扔掉的， 之后她一直替我留着， 生怕我哪天会后悔……”
绘名：“当我拿到那本速写本时…… 心里感觉特别温暖。”
（背景切换）
瑞希：“……记得之前也听你提过几次你妈妈的事， 她真是一位非常好的母亲呢。”
瑞希：“怎么说呢， 就是感觉她非常关心和体谅你！”
（背景切换）
绘名：“虽然这么说有点奇怪…… 但她毕竟是我妈妈啊。”
绘名：（……我所体会的这份温暖， 真冬小时候是否也从她妈妈那里得到过呢？）
绘名：（也许真冬感受到的温暖，和我体会到的不一样……）
绘名：“等雪来了之后， 我们让她聊聊关于‘温暖’的感觉和体会吧。”
（背景切换）
瑞希：“好主意好主意！ 这些体会应该还能用在创作中呢！”
绘名：“嗯……希望雪能快点上线啊。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连）

【全向十字路口】

绘名：……嗯？Nightcord的消息？ 是谁发的呢……
绘名：啊……
奏的消息（奏）：“原来插画的草图你已经发给我了啊。 不好意思，我之前完全没注意到，我马上确认一下。”
绘名：……原来如此。 奏今天开始要干活了啊。
绘名：之前她倒下的时候，我真的非常担心……
绘名：“没关系，那就麻烦你确认一下哦。”……发送。
绘名：（……上次在「世界」见到她的时候，她的脸色看起来好多了， 既然真冬说没问题，那应该就真的没事了吧。）
绘名：（不过，她的身体才刚刚恢复过来…… 以奏的性格，应该马上又要逞强了吧。）
绘名：……啊，有了！
绘名：……“奏，开工前， 能不能占用你一点时间？”
绘名：……好！接下来——
（黑屏转场）
（背景切换）

【无人「世界」】

【湖】

绘名：……啊！奏！ 嘿哟……！
绘名：原来真冬和大家都来了啊。 连未来你们也来了。
瑞希：听奏说你让她来一趟「世界」， 所以我们也来凑热闹啦♪
真冬：我倒是无所谓， 但瑞希坚持让我过来。
绘名：……嗯。我能想象得出来。
绘名：大家也是被瑞希叫来的吗？
初音未来（N25）：听说你们要来，我们就都过来了……
镜音连（N25）：唔……还是说我们回避一下比较好？
绘名：没事，真的没关系。 不是什么大不了的事啦。
镜音铃（N25）：这样啊……
镜音铃（N25）：所以…… 绘名，你拿过来的那个包里，装着什么东西啊？
瑞希：啊，我也挺好奇的！ 好像装了很多东西呢……
绘名：哦，这个啊。 我叫奏过来，就是为了把这个给她。
绘名：……给，这是蔬菜汁！ 这样就能补充各种维生素和膳食纤维了！
奏：谢、谢谢。
绘名：还有果冻饮料！ 这个也能补充很多维生素， 所以我买了好几种不同口味的。
奏：啊，嗯……
绘名：还有，这个是富含蛋白质的燕麦棒， 这个是高蛋白低热量的方便面——
奏：咦，那个……
绘名：另外补充水分也很关键，所以这是运动饮料！
绘名：我觉得一瓶可能不够，所以我准备了好多瓶。 还有——
奏：咦，绘名，等一下…… 你先等等……
绘名：嗯？啊，抱歉！ 给你这么多，你肯定拿不下吧。
绘名：没关系，我带来的这个包，你直接拿去吧！
奏：那个，不是那个意思……
奏：谢谢你的关心。 不过，我现在身体已经没事了——
绘名：不行！这么掉以轻心是很危险的！
绘名：最近一定要多吃点对身体有益的东西， 尽量多补充点营养才行！
奏：谢谢…… 不过，这么多我实在是……
绘名：放心吧！我挑的这些都是赏味期比较长的！ 就算放一阵子也没关系！
绘名：拿回去以后最好把它放在像桌子上， 或抽屉里这些随手能拿到的地方。
绘名：这些东西可以边作曲边吃， 这样一来，应该就能避免类似的情况发生了。
奏：绘名……
绘名：……奏。 我还是希望你能更加珍惜自己。
绘名：所以，请你收下吧。
奏：…………
瑞希：奏，你就收下吧。 我能理解绘名的心情。
奏：啊……
奏：……我知道了。
奏：绘名，我会好好吃完的。
绘名：嗯！这就对了！
镜音连（N25）：……嘿嘿，太好了呢，小绘。
镜音铃（N25）：……奏，这个包你拿得动吗？
奏：应该没问题吧……应该……
绘名：啊，如果有需要的话，真冬也可以吃哦。 比如学习或者社团活动结束后想补充一下能量的话， 吃起来应该挺方便的吧？
真冬：……也是。 有需要的时候我会吃的。
绘名：那该办的事都办完了， 我们就回房间继续干活吧！
（黑屏转场）
