1142_镜音铃 (N25)_R3 传达不到的声音 (event_161)

抽卡台词：能听到我的声音吗？！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来、镜音铃、镜音连）

【无人「世界」】

镜音铃（N25）：……时间差不多了吧。
初音未来（N25）：嗯。走吧。
（黑屏转场）
（背景切换）

【宵崎家　厨房】

镜音铃（N25）：“……我们来了哦。”
奏：你们三个都来了啊。
镜音连（N25）：“嗯……呵呵呵。 平时都是我们说这句话，今天换你来说，感觉还挺奇妙的。”
奏：大家难得来一趟，放松一点，千万别拘束哦。
镜音连（N25）：“嗯……能和大家在一起真的好开心啊。”
镜音铃（N25）：“……连，我们可不是过来玩的。”
镜音铃（N25）：“我们是来监督奏， 让她好好休息的。”
镜音连（N25）：“确、确实…… 对不起，我会好好努力的。”
奏：啊哈哈……
真冬：……我差不多该去学校了。
真冬：奏就拜托你们了。
镜音铃（N25）：“交给我们吧。”
初音未来（N25）：“路上小心，真冬。”
奏：慢走。
真冬：……我出发了。
镜音铃（N25）：“……奏，你早饭吃了吗？”
奏：啊，嗯。在大家来之前， 我已经和真冬一起吃完了。
镜音铃（N25）：“那就去睡觉吧。 除了吃饭、喝水、上厕所以外，其他时间都不准下床。”
奏：什么？ ……那个，真冬是这么跟你们说的吗？
初音未来（N25）：“是瑞希和绘名说的。”
镜音连（N25）：“嗯。小瑞和小绘叮嘱我们，要尽可能地让小奏多休息……”
奏：啊……
奏：好的。今天我会好好休息的。
（黑屏转场）
（背景切换）

【奏的房间】

奏：嘿哟……
镜音连（N25）：“……小奏，你不冷吗？”
奏：没事。很暖和哦。
初音未来（N25）：“……能睡着吗？”
奏：嗯……闭上眼睛，应该就能睡着吧……
镜音铃（N25）：“……好好睡觉。 不要在意我们。”
奏：嗯，我知道了—— ……啊。
镜音铃（N25）：“……怎么了？”
奏：啊，那个…… 我突然想起了真冬小时候的事。
奏：要是能重现真冬妈妈照顾真冬时的情景， 是不是就能体会到那份温暖了呢——
镜音铃（N25）：“别想那些了，快睡觉吧。”
奏：啊哈哈…… 说的，也是……
奏：…………
镜音铃（N25）：“……怎么了？”
奏：……总觉得有点不好意思啊。
奏：大家这么为我担心，为我生气。
镜音铃（N25）：“……怎么可能不担心啊。快点睡吧。”
奏：嗯…… 那我睡了哦。
奏：未来和连也是，谢谢你们。 晚安。
镜音连&初音未来：“晚安。”
初音未来（N25）：“…………接下来打算怎么办？”
镜音铃（N25）：“我会一直待在这里，直到真冬回来。 ……你们两个可以先回去哦。”
镜音连（N25）：“……我们也一起陪你吧。”
镜音铃（N25）：“……好的。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奏的房间】

真冬：……我回来了。
奏：回来啦，真冬。
镜音铃（N25）：“……奏今天也好好休息了哦。”
奏：因为有铃在身边陪着我。
真冬：这样啊…… 谢谢你，铃。
镜音铃（N25）：“……那我就回「世界」了——”
奏：啊……铃，等等。
奏：铃好好休息了吗？
镜音铃（N25）：“我……？”
奏：嗯，其他人都是轮流过来的， 只有铃连续两天都来了。
镜音铃（N25）：“……没事的。 反正我也没别的事做，我会在那边休息的。”
奏：是吗。那就好……
镜音铃（N25）：“别担心我。 那我先回去了……”
（黑屏转场）
（背景切换）

【无人「世界」】

镜音铃（N25）：（……奏能恢复健康，真是太好了。）
镜音铃（N25）：（不过，我还是希望她能好好休息…… 明天我再过去看看吧。）
镜音铃（N25）：（为了不让奏担心，我也要好好休息才行……）
镜音铃（N25）：……呼——呼——
（黑屏转场）
（背景切换）
镜音铃（N25）：（……咦？）
镜音铃（N25）：（……感觉好热…… 身体好像也沉甸甸的……）
镜音铃（N25）：（咦……这感觉， 跟上次真冬感冒时的症状还挺像的……？）
镜音铃（N25）：（但我们应该不会得感冒吧——）
？？？：……还不够吧————
？？？：行啊。帮她盖上吧？
镜音铃（N25）：（嗯……是谁啊……）
（黑屏转场）
（背景切换）
初音未来（N25）：啊……铃，你醒了啊……
巡音流歌（N25）：哎呀，早上好。
镜音连（N25）：对、对不起…… 是不是因为我给你盖了毯子，把你吵醒了？
镜音铃（N25）：……不是的。 是因为感觉太热，身上太重才醒的。
MEIKO（N25）：……我就说嘛。 快把那个脱了吧。
镜音铃（N25）：……什么？手套和围巾？
镜音铃（N25）：而且，身上还盖着好多毯子和毛巾……
MEIKO（N25）：我来的时候就这样了。
MEIKO（N25）：都怪某人让未来和连 把能盖在身上的东西都拿来了。
巡音流歌（N25）：因为铃刚才在这里的睡觉时候 缩成了一团啊。
初音未来（N25）：……我们怕你觉得冷。 所以就把真冬和大家送的围巾和手套给你戴上了。
镜音连（N25）：我也在到处找可以盖在身上的东西……
镜音铃（N25）：这样啊……
巡音流歌（N25）：顺便说一下，是KAITO告诉我铃缩成一团躺在这里的。
镜音铃（N25）：咦？
（白屏转场）

（回忆切入）

KAITO（N25）：……喂。
巡音流歌（N25）：哎呀，KAITO居然会主动跟我搭话， 太阳要从西边出来——
KAITO（N25）：铃缩成一团睡在那边。
巡音流歌（N25）：……咦？
KAITO（N25）：……我已经跟你说过了啊。
（白屏转场）

（回忆切出）

镜音铃（N25）：……我没睡觉。只是稍微休息一下而已。
巡音流歌（N25）：呵呵呵，这样啊。
镜音铃（N25）：……啊，未来。 围巾和手套还给你。
镜音铃（N25）：……谢谢你把这么重要的东西借给我。
初音未来（N25）：……没关系。 因为这真的很暖和……
MEIKO（N25）：……铃再多休息一会儿吧。 多余的毯子我们会收拾的。
镜音铃（N25）：……嗯。
镜音铃（N25）：（……谢谢。）
（黑屏转场）
