1143_晓山瑞希_R2 “大家”一起举办庆功会 (event_161)

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：“绘绘。刚发给你的素材我打算用在MV里， 你帮我看看设计和配色，会不会跟插画起冲突。”
（背景切换）
绘名：“设计应该没问题吧？ 不过颜色要是比这个再深点的话，可能就有点不太合适了。”
瑞希：“果然得选这个范围的颜色啊～ 知道了，谢谢！”
（背景切换）
真冬：“……歌词我稍微做了下调整。 也发给你们看看吧。”
（背景切换）
绘名：“调整？ 你让K看过了吗？”
真冬：“……没有。只是稍微改了下 我觉得需要调整的地方而已。”
绘名：“哦。行啊，那我待会儿看看。”
（背景切换）
瑞希：“K的那首曲子，现在进展怎么样？ 按平时的速度，小样应该差不多做好了吧？”
（背景切换）
绘名：“这次的曲子挺复杂的， 估计还得花点时间吧？”
（背景切换）
绘名：“……啊，对了。 上次发布完新歌后，我们还没庆祝呢。”
（背景切换）
瑞希：“啊～确实是这样…… 上传之后，给「世界」的各位看了MV， 然后就直接投入到下一首歌的创作中了。”
瑞希：“不过，现在跟K提庆功会的事， 肯定会打扰她作曲吧。”
（背景切换）
真冬：“……是啊。”
真冬：“为了专心作曲， 她连Nightcord都不登了。”
（背景切换）
绘名：“那等她把小样做完，手上的活告一段落了以后， 再提庆功会的事吧。”
（背景切换）
瑞希：“也是～！”
（黑屏转场）
（背景切换）

【几天后】

（白屏转场）

（回忆切入）

（背景切换）
瑞希：…………！
（背景切换）
绘名：“咦，雪那边好像传来了很大的声音？！”
（背景切换）
瑞希：“什么情况，发生什么事了？！”
（背景切换）
真冬：“……我去看看。”
（背景切换）
瑞希：“刚才那声音，好像是什么东西倒下来了吧？”
（背景切换）
绘名：“嗯，嗯……是家里？还是外面？”
瑞希：“好像是从家里发出来的。”
（背景切换）
真冬：“——绘名、瑞希。刚才那个声音，是奏发出来的。”
（背景切换）
瑞希：“咦？这是什么意思——”
真冬：“不好意思，我这边得停一下。 先下了。”
（背景切换）
绘名：“等等，别挂！ 跟我们说明一下情况啊！”
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……没想到奏居然在废寝忘食地作曲……）
瑞希：（之前好像也发生过类似的事， 真是太乱来了……）
瑞希：（已经过了一个晚上，不知道情况怎么样了。）
瑞希：（真冬和铃一直陪在奏的身边， 应该没什么问题……）
瑞希：（不知道真冬现在是不是醒了， 要不给她发个消息问问情况吧。）
真冬的消息（真冬）：“没事的，她现在正在睡觉。”
瑞希：这样啊……
瑞希：……谢谢你一直陪在奏的身边。 总算是放心多了……发送。
瑞希：啊…… ……你今天好像要上课吧？能去学校吗？
真冬的消息（真冬）：“嗯。我不在的时候，铃他们会帮忙照看。”
瑞希：……那如果有什么事，让他们马上联系我吧！ 我一整天都有空！
真冬的消息（真冬）：“好。”
瑞希：（……铃看到奏这么勉强自己真的很生气， 到时候肯定会督促奏好好休息吧。）
（黑屏转场）
（背景切换）

【又过了几天】

（背景切换）
（背景切换）
瑞希：“……哦！雪来了啊！ 作业写完了吗？”
（背景切换）
真冬：“嗯，绘绘还在洗澡吗？”
瑞希：“好像是的～啊，对了对了。 K明天开始就要干活了吧？”
真冬：“毕竟现在身体已经恢复了， 也没什么理由阻止她……”
真冬：“不过，我已经叮嘱过她，让她别太勉强自己了。”
瑞希：“是啊。这个真的很重要！”
（背景切换）
瑞希：“……雪也辛苦了。”
（背景切换）
真冬：“咦……”
瑞希：“你每天除了上学以外，还得照顾她、为她准备饭菜。 照顾病人一定很辛苦吧。”
真冬：“…………也没有很辛苦。”
真冬：“……说是照顾，其实也就热一下饭菜而已。 K一直在好好休息，所以我没觉得自己有多累。”
瑞希：“真的？那就好……”
（背景切换）
瑞希：“K好不容易才恢复过来。 要是雪也累坏了身体，那就太让人难过了。”
瑞希：“所以……就算没怎么感到累， 你也要好好休息哦。”
瑞希：“等事情告一段落之后，我们一起去开庆功会吧！”
（背景切换）
真冬：“……是啊。 那……今天就抓紧时间弄完，然后早点休息吧。”
瑞希：“嗯！就这么办，就这么办！”
（背景切换）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌）

【无人「世界」】

瑞希：好，到了——♪ 接下来只要找到大家就行了……
初音未来（N25）：……瑞希，怎么了？ 今天不是要开庆功会吗——
瑞希：啊，未来、铃！你们来得正好！ 快过来一下！
（黑屏转场）
（背景切换）

【家庭餐厅】

绘名：瑞希，这边——！
瑞希：哎呀，不好意思，我来晚了！
奏：不要紧。话说你没事吧？ 刚才看你发消息说“有急事”……
瑞希：嗯，还好，问题不大！ 我本来就提前出门了～
服务员：——久等了！ 这是各位点的餐品，请慢用！
瑞希：哇，一下子上了那么多餐品啊！ 哦哦，我拜托你们点的咖喱和饮料也送来了！
真冬：还有薯条也是。 我们知道你肯定会吃的。
瑞希：嘿嘿，不愧是大家啊！ 谢谢啦！
奏：那瑞希，饭菜都上齐了， 我们就开始吧。
瑞希：啊，等一下。
绘名：……手机？ 瑞希居然想拍照，还挺少见的嘛。
瑞希：不是拍照啦。 ——喂，大家快来——！
奏：什么，是未来他们吗？
真冬：……大家都拿着饮料啊。
绘名：还真是。 啊，难道你刚才说的急事就是指这个……？
瑞希：哼哼哼！你很聪明嘛，绘名！
瑞希：没错！ 我刚才去给「世界」的各位送零食和饮料了♪
镜音铃（N25）：“……瑞希让我们，和大家一起庆祝。”
瑞希：这场庆功会也是为了庆祝奏恢复健康嘛！ 铃他们一起帮忙照顾了奏，所以我想让大家一起来庆祝！
奏：这样啊……
奏：抱歉，瑞希。 真正该向大家道谢的人是我才对。
瑞希：没事没事♪我只是单纯地想和大家 一起庆祝这件值得高兴的事而已！
瑞希：那就拜托你了！奏，请～！
奏：嗯……
奏：……虽然已经过了一段时间， 为了庆祝上次那首新歌的发布， 还有我身体恢复健康……
奏：干杯。
真冬&瑞希&绘名：“干杯。” “干杯！”
未来和大家：“干杯。”
（黑屏转场）
瑞希：来，吃吧吃吧！ 连和大家也别客气，喜欢什么零食就尽管拿。
镜音连（N25）：“……嗯，嗯。 谢谢你，小瑞。我开动了。”
真冬：对了，MEIKO和KAITO呢？
巡音流歌（N25）：“邀请过了，但他们没来。”
巡音流歌（N25）：“不过这样反而更好， 毕竟分到的零食变多了嘛。”
（黑屏转场）
初音未来（N25）：“……奏，你在吃什么啊？”
镜音铃（N25）：“是有营养的东西吗？”
奏：唔，这是味噌拉面， 营养的话，怎么说呢……
奏：啊，发酵食品对身体好， 所以加了味噌的味噌拉面应该对身体也有好处吧。
瑞希&绘名：“是吗？” “真、真的？”
（黑屏转场）
瑞希：……对了，铃， 之前给你的那个盒子，现在可以打开了哦。
镜音铃（N25）：“……嗯。 我已经等很久了。”
绘名：咦，什么盒子？
瑞希：等下你就知道了。
镜音铃（N25）：“……嗯？红色的蝴蝶结…… 上面还系着一个金色圆形的东西。”
瑞希：这是奖牌哦！ 是“辛勤照顾奖”呢！
奏：说起来，我倒下的那段时间， 铃每天都会来照顾我，关心我的情况。
镜音连（N25）：“……啊，奖牌上也写着‘你做得很好！’呢。”
巡音流歌（N25）：“铃，我帮你戴上吧。”
镜音铃（N25）：“咦，不用了……”
巡音流歌（N25）：“哎呀，这可是好不容易得到的奖牌哦。 头低下来一点，让我给你戴上吧？”
初音未来（N25）：“太好了，铃……”
镜音铃（N25）：“嗯……”
镜音铃（N25）：“……瑞希，谢谢你。”
瑞希：嘿嘿，我才要向你道谢呢， 谢谢你一直关心着奏哦！
（黑屏转场）
