1153_东云彰人_R4 出乎意料的话语 (event_163)

抽卡台词：……完全搞不懂，他到底在想什么。

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【街头「世界」】

心羽：♪————～～～～！
杏：♪————！　♪——————！！
冬弥：♪————～～～～！
彰人：♪————！　♪——————！！
彰人：（好，到目前为止都没问题。 接下来就到关键了。）
杏&心羽：“♪——————————————！！”
彰人：（还挺厉害的嘛！接下来——）
彰人：（刚才光顾着调整唱法， 结果在加入的时候没抓准时机……）
冬弥：♪————～～～！　♪——————！！
彰人：（但你不可能犯同样的错误吧。）
彰人：（我们上吧！）
彰人&冬弥：“♪——————————————！！”
（黑屏转场）
杏：太棒了！刚才是目前为止唱得最好的一次！
杏：那就趁我们还没有忘记刚才的感觉——
MEIKO（VBS）：——停！ 能不能先听我说一句？
MEIKO（VBS）：抱歉打断一下，大家已经连续唱了四个小时了。 还是先休息一会儿吧。
杏：咦？
彰人：不会吧？我都没注意到……
MEIKO（VBS）：总之，大家赶紧休息一下吧！ 我要去咖啡厅拿饮料，有没有人能过来帮我一把？
（黑屏转场）
KAITO（VBS）：唉！每次碰上这种情况， 我猜拳的运气都会特别差啊……
彰人：要是你这么不情愿的话，那我去帮忙吧……
镜音连（VBS）：不行啊，彰人！ 本来就是KAITO说要用猜拳来决定的。
冬弥：如果人手不够的话，尽管来叫我们。
杏：嗯，知道了。
MEIKO（VBS）：那我们走了， 你们一定要好好休息哦。
镜音铃&巡音流歌：“好——！” “好——♪”
彰人：……冬弥，你嗓子怎么样？
冬弥：没什么问题。 彰人呢？
彰人：完全没问题。如果不是MEIKO姐让我们停下的话， 我应该还能唱下去吧。
彰人：话说光是为了调整编曲和唱法就花了四个小时， 真是没想到啊。
初音未来（VBS）：大家不是做了很多尝试嘛。 有时候是会遇到这种情况的哦。
巡音流歌（VBS）：嗯嗯♪我最喜欢这种练习了！
彰人：确实挺有意思的。 一边琢磨“这样好不好，那样行不行”， 一边找出最合适的唱法。
彰人：（不过，没想到在这么轻松的氛围下练习， 效果也能这么好。）
彰人：（要是放在过去，我肯定想都不敢想。）
（白屏转场）

（回忆切入）

（背景切换）
观众们：他们是叫BAD DOGS吗？ 挺有气势的，不过也没什么别的亮点了……
观众们：作为新人，另一个的乐感倒是不错，唱得也还行， 加入这个组合可惜了。
观众们：——真是无聊的歌啊。
彰人：…………
（白屏转场）
（背景切换）
彰人：♪ ————！　♪ ————！！
冬弥：……彰人，今天就先回去吧。 太阳要下山了。
彰人：——嗯，是啊。 抱歉练到这么晚。 你从一大早就来陪我练习，很累了吧。
冬弥：我不要紧。之前的演出中我们的表演反应平平。 ……下次要让现场的气氛更加热烈才行。
彰人：冬弥……
（白屏转场）

（回忆切出）

（背景切换）
彰人：（那时候我每天都在拼命练习， 心里只想着“早晚要让那些人刮目相看”。）
彰人：（即便如此，冬弥也一直都陪在我身边， 从未有过一句怨言。）
彰人：（……刚才还觉得过去和现在完全不一样， 但说不定根本就没变啊。）
彰人：（无论是那时候，还是现在，我之所以拼命练习， 都是因为想唱得更好，不想输给周围的人——）
彰人：（带着这份心愿，我不断磨练自己，向着高处迈进。）
彰人：（冬弥也还是和以前一样，一直陪在我的身边。）
冬弥：……彰人？ 你看起来很开心啊，发生什么事了？
彰人：不，没什么。
彰人：反正MEIKO姐他们还没回来， 光等着也没事做，不如唱首歌吧？
初音未来（VBS）：这样真的行吗？MEIKO刚才还叮嘱大家要好好休息呢。
彰人：休息了这么久应该够了吧。 而且——
彰人：我总觉得现在特别想唱歌啊。
巡音流歌（VBS）：好啊好啊！算我一个！
镜音铃&镜音连：“我也是——！” “我也是！”
初音未来（VBS）：呵呵呵，真拿你们没办法。
彰人：你打算怎么办，搭档？
冬弥：既然你这么想唱歌，那我就陪你一起唱吧。
冬弥：——作为你的搭档。
彰人：哦，谢啦。
彰人：那就开始吧！
冬弥：好！
所有人：“嗯！” “好！”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云彰人、镜音连、巡音流歌）

【街头「世界」】

镜音连（VBS）：彰人，久等了——！
彰人：哦，今天陪我一起自主练习的是连和流歌姐啊。
镜音连（VBS）：话说彰人！ 你不觉得今天的成员搭配有点特别吗？
彰人：嗯？啊——这么一说还真是， 连和铃居然没在一起，这还挺少见的。
巡音流歌（VBS）：其实，为了让成员搭配更有新鲜感， 我们是通过石头剪刀布和“耶——”来决定的♪
彰人：……石头剪刀布和“耶——”？ 那是什么意思？
镜音连（VBS）：你们组合不是有四个人吗？ 为了能分成四组，我们就特意多加了一个哦！
彰人：这个我明白…… 但为什么是“耶——”啊？
镜音连（VBS）：“耶——”是像这样用大拇指、食指和中指比出来的！ 做这个手势的时候，就像在说“Check it out♪”一样， 整个人会变得非常开心！
彰人：我不是在问你怎么做这个手势！
巡音流歌（VBS）：啊哈哈！说到底还是看心情，想做什么手势就做什么！
彰人：……也就是说，其实也没什么特别的理由，对吧。
镜音连&巡音流歌：“说的没错！”
彰人：……真是的，那我们可以开始练习了吗？
巡音流歌（VBS）：嗯，随时都可以哦♪
彰人：（每次都被这两个人耍得团团转啊。）
彰人：（不过，唱歌的时候得千万注意，别被他们带跑了。）
彰人：那就开始吧！
彰人：♪————！！　♪————————！！！！
巡音流歌（VBS）：哦，一上来就干劲十足啊！ 那我也来♪
巡音流歌（VBS）：♪——～～～！！　♪——————～～～～～！！！！
镜音连（VBS）：哦——！虽然是同样的乐句，但调整了唱法啊！
镜音连（VBS）：彰人，我可要认真上了哦？
彰人：那当然，我也会全力以赴的！
（黑屏转场）
彰人：呼、呼……
彰人：谢谢你，流歌姐。 我唱得非常尽兴。
巡音流歌（VBS）：不用客气♪
彰人：连也是，谢谢你。 这次练习真的很不错。
镜音连（VBS）：我也是！很多时候真的让我大开眼界， 没想到还能这么唱，实在太有趣了♪
彰人：那就好。
彰人：你们一直在鼓励我，给我力量。 多亏了你们的歌声，我才能想出那样的唱法。
彰人：听起来给人一种“还能唱得更好吧”， “还能再坚持一下吧”的感觉。
彰人：（……说来也奇怪， 连他们的歌声总是能够触动我的内心。）
彰人：（……不对，不仅是歌声，就连他们说的话也一样。 老实说，我都不知道被他们拯救过多少次了——）
（白屏转场）

（回忆切入）

（背景切换）
彰人：……说完了吗？ 那我走了——
？？？：“——醒！”
？？？：“……——大家……！”
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………！
巡音流歌（VBS）：……嗯？彰人，你怎么了？
彰人：啊，没什么……
彰人：碰触了黑色的心愿碎片，陷入梦境之后， 我好像听到了连和大家的声音。
镜音连（VBS）：真的吗？！
彰人：啊，当时我还不知道那是谁的声音。 但现在我清楚了，那是连和铃在呼唤我们。
镜音连（VBS）：原来如此……！ 你听见我们的声音了啊！
巡音流歌（VBS）：太好了！我们相信大家一定会平安回来， 所以一直在努力呼唤你们的名字哦！
彰人：什么……在我们做梦的时候吗？
巡音流歌（VBS）：是啊～当时我在想你们是不是真的睡着了？ 还啪啪啪啪啪地拍你们的脸来确认呢。
彰人：……在我们陷入困境的时候，你到底在干嘛呢？
巡音流歌（VBS）：啊哈哈！开个玩笑啦♪ 不过，一直在喊你们这点可是真的哦。
彰人：真是的……
彰人：（不过要是那时候没听到那个声音的话——）
镜音连（VBS）：……彰人？
彰人：——连，流歌姐。
彰人：谢谢你们相信我们， 一直呼唤我们的名字。
镜音连&巡音流歌：“不用谢！”
（黑屏转场）
