116_初音未来 (N25)_R4 被剪断的线 (event_2)

抽卡台词：奏和大家再次找到了我。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希、初音未来）

【无人「世界」】

初音未来（N25）：下一步要用这根手指勾这根线……
初音未来（N25）：完成了。
奏：……找到了。 未来，我们来看你了。
瑞希：啊，你在翻花绳啊！ 现在已经非常熟练了吧？
奏：这好像是瑞希教给未来的吧。 我之前过来的时候，她也在玩呢。
绘名：哦……是四层的梯子呢，这么复杂的你都会了啊。 一定练了很久吧？
初音未来（N25）：嗯，因为有很多时间。
瑞希：是吗是吗～！ 看你这么喜欢玩，我也很开心～♪
初音未来（N25）：…………
奏：未来，怎么了？
初音未来（N25）：真冬没有来。
初音未来（N25）：……出什么事了吗？
瑞希：啊，真冬今天要上辅导班来不了。 所以只有我们过来了。
初音未来（N25）：……是吗，那就好。
绘名：对了，我们听真冬说「世界」好像出现了新的东西。 能让我们看看吗？
初音未来（N25）：东西……
奏：好像……是一个提线木偶。
初音未来（N25）：是指这个吗？
瑞希：哇，太可爱了！
绘名：真的出现了新的东西啊…… 之前这里没有这个人偶吧？
瑞希：嗯嗯！ 如果之前就有的话，我肯定早就找到了！
初音未来（N25）：它从一开始就存在于「世界」哦。
奏：咦……？
绘名：唔……不是因为真冬去了人偶展后受到了影响， 才出现在这里的吗？
初音未来（N25）：不是的。
初音未来（N25）：只是真冬之前没想过要看它， 但它一直都存在于这个「世界」。
瑞希：也就是说……是因为真冬“想看”这个人偶了， 所以就能看到了吗？
初音未来（N25）：也许吧。 我想真冬心境一定发生了什么变化。
奏：变化……
瑞希：啊，也就是说，这里除了这个人偶， 也许还有很多别的东西，只是现在还看不见吗？
奏：啊……如果是这样的话，说不定我能在这里找到些线索。 然后靠着这些线索，就能创作出拯救真冬的歌曲了。
初音未来（N25）：……这应该是不可能的。
绘名：咦，为什么？
初音未来（N25）：因为如果不是心愿的主人……不是真冬的话， 应该是找不到的。
初音未来（N25）：就像这个人偶一样，以前没有人能够找到它…… 就连真冬也不行。
奏：……这样啊……
瑞希：也是，如果本人都找不到的话， 我们想要找到应该是很困难的吧～
绘名：什么嘛，也就是说来这里也没有用？
初音未来（N25）：不，不是没有用。
绘名：咦，但是……
初音未来（N25）：奏还有各位给真冬带来了巨大的变化。
初音未来（N25）：因为这里曾是“无人「世界」”。
奏：啊……
初音未来（N25）：之前没有任何人踏入过这个「世界」。 但是现在……你们在这里。
初音未来（N25）：在真冬的心里，有你们存在着。
瑞希：我们……
瑞希：呵呵呵。如果真是这样的话，我就太高兴了！
奏：嗯……
绘名：我倒是完全没觉得她有那个意思——
瑞希：好啦好啦，也许只是真冬自己没有注意到吧？
初音未来（N25）：嗯。希望你们今后也能和真冬一起 去寻找“真冬”。
奏：……我答应你。我一定会拯救真冬的。
瑞希：是啊！我们来让这个「世界」充满各种各样的东西吧， 就像这个人偶一样～！
绘名：好吧，毕竟她要是一直是那种性格也挺麻烦的。
瑞希：哎呀～绘绘还是一如既往地不坦率呢！
瑞希：……啊，都25点了！ 真冬应该已经回来了！
奏：是啊，也许她在等我们。 差不多该回去了。
绘名：啊，说起来……这个人偶是提线木偶吧？ 为什么没有连着线呢？
初音未来（N25）：……因为我把线拿来翻花绳了。
奏：……呵呵呵，原来是这样啊。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来）

【无人「世界」】

初音未来（N25）：――……♪ ――……♪
初音未来（N25）：啊……
初音未来（N25）：真冬，欢迎。
初音未来（N25）：……今天就你一个人？
真冬：……嗯。到25点前我想打发一下时间。
初音未来（N25）：这样啊。 那要来和我一起翻花绳吗？
真冬：没兴趣。
初音未来（N25）：是吗，太可惜了。这个很好玩的。
真冬：…………
真冬：……我能在这里唱歌吗？
初音未来（N25）：咦？
真冬：……不行吗？
初音未来（N25）：怎么会呢，你唱吧。
初音未来（N25）：（这还是真冬第一次说“想唱歌”呢……）
真冬：——♪ ——♪
初音未来（N25）：…………
初音未来（N25）：（这种感觉是什么……）
初音未来（N25）：（既有不安，又有快乐，还有悲伤……）
初音未来（N25）：（这是……真冬的心愿吗？）
真冬：呼……
初音未来（N25）：我还是第一次听这首歌。
真冬：……嗯，这是最近新创作的歌。
初音未来（N25）：这样啊。里面寄托了什么样的心愿呢？
真冬：心愿……
真冬：这我就不知道了。
初音未来（N25）：…………
真冬：只是……我看到提线木偶时觉得很不舒服。 于是把这种感觉写成了歌词。
真冬：然后奏为歌词配上了旋律。
初音未来（N25）：……原来是这样。
初音未来（N25）：这么说，大家又一次找到了你啊。
真冬：咦……
初音未来（N25）：因为大家把你自己都没有察觉到的心愿 变成了一首歌。
真冬：……也许吧。
真冬：如果奏不说的话， 我一定不会写的。
初音未来（N25）：嗯。
真冬：…………
真冬：……但是说到底， 我也只是照着奏所说的去做了而已……
真冬：所以我写的歌词—— 并不是我真正的心愿吧？
初音未来（N25）：不是这样的。
真冬：…………
初音未来（N25）：也许写下歌词的契机是奏给你的。
初音未来（N25）：但是，我想那篇歌词里寄托的 应该就是你自己的心愿。
真冬：我自己的心愿……
真冬：……嗯。 希望如此吧。
（黑屏转场）
