1162_朝比奈真冬_R4 温暖的时光 (event_165)

抽卡台词：……感觉，好温暖啊。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家　厨房】

奏：——我开动了。
真冬：…………我开动了。
奏：……望月同学做的炖菜味道清淡， 吃起来一点都不腻。
奏：啊，这个竹笋好脆啊！
真冬：……是啊。
（白屏转场）

（回忆切入）

奏：……真冬的爸爸马上就要来了。
真冬：……是啊……
奏：……真冬，你没事吧？
真冬：——嗯。我已经决定了。
真冬：我打算跟爸爸商量一下……看看能不能和妈妈谈一谈。
（白屏转场）

（回忆切出）

真冬：（一眨眼，就到了这周末……）
真冬：（马上，就要和妈妈——）
真冬：（…………一想到要见面，就觉得害怕……）
真冬：（不过……）
奏：……真冬？
真冬：……抱歉，你说什么？
奏：啊，炖菜的汤汁洒出来了， 我想让你帮我拿一下那边的抹布……
真冬：……给。
奏：谢谢。
奏：……你在担心，周末的事吗？
真冬：……嗯。有一点……
奏：这样啊…… 毕竟很久没见面了，这次谈话难免会让你感到紧张吧。
真冬：…………
奏：……对了，我去泡点茶吧。 喝点茶或许能让你放松一下。
真冬：……要我帮忙吗？
奏：没事的，我已经习惯了。 你继续吃饭吧，真冬。
真冬：…………
真冬：奏……
奏：怎么了？
真冬：………我记得之前问过你， 我现在住的房间原本是你妈妈的，对吧？
奏：嗯，是这样没错……
真冬：……可以和我聊聊，你的妈妈吗？
真冬：比如……她是个什么样的人。
奏：……我觉得，她是个温柔……又非常有原则的人。
奏：我调皮过头时她会批评我。 而帮忙做家务时，她会摸着我的头夸奖我。
真冬：……原来奏也被妈妈批评过啊。
奏：啊哈哈…… 因为我小时候有些调皮。
奏：——来，喝茶。
奏：怎么样？我觉得自己已经挺熟练了。
真冬：是啊，你刚开始泡茶的时候， 不是把开水洒了，就是把茶叶弄得到处都是， 不过最近没再出过这种情况了。
奏：这都是因为真冬来了之后，泡茶的机会变多了啊。 ……啊，小心烫。
真冬：嗯……
真冬：（……好温暖。）
奏：——真冬。
奏：无论什么时候，你都可以依靠我。
真冬：咦……
奏：那种不安的感觉……我多少也能理解。
奏：就像刚才那样， 有什么想问的尽管问我就好， 我也会……那个，努力想些话题的。
奏：啊，另外上了Nightcord就能联系到绘名和瑞希， 「世界」那边也有未来他们在等着你。
奏：所以，你可以随时来找我们。
真冬：…………
真冬：……嗯。
真冬：谢谢你，奏。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：哎呀……你还在继续啊。
（白屏转场）
（背景切换）
真冬的母亲：那是不是该帮你找些合适的学校了？
真冬的母亲：真冬这么努力， 无论哪所学校，应该都能考得上吧？
（白屏转场）
（背景切换）
真冬的母亲：抱、抱歉。 已经这么晚了，我有点担心你……！
真冬的母亲：……妈妈暂时还不会睡觉。 要是你想吃夜宵的话，记得跟妈妈说哦。
（白屏转场）
（背景切换）
真冬的母亲：哎呀…… 分数比之前低了啊……
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（……妈妈是在，担心我吧。）
真冬：…………
真冬：…………大家。
真冬：（离25点，还有一段时间……）
真冬：啊……
真冬：（大家都没有上线……）
真冬：（奏应该在忙着作曲，只是没有上线吧。 瑞希有可能在干活，也有可能在看电视。）
真冬：（绘名……这个点，应该还没回家吧。）
（白屏转场）

（回忆切入）

（背景切换）
奏：那种不安的感觉……我多少也能理解。
奏：就像刚才那样， 有什么想问的尽管问我就好， 我也会……那个，努力想些话题的。
奏：啊，另外上了Nightcord就能联系到绘名和瑞希， 「世界」那边也有未来他们在等着你。
奏：所以，你可以随时来找我们。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……要是发消息的话，会有人上线吗？）
真冬：（可是，发什么好呢……）
真冬：…………
真冬：……对了。得做作业了……
真冬：这是……瑞希给我的，手链……
真冬：想起来了……之前我把它放在包里了。
（白屏转场）

（回忆切入）

（背景切换）
瑞希：……毕竟我们不像奏那样， 能一直陪在你的身边，对吧？
瑞希：所以……戴上它的话， 也许就能让你感觉到，我们都在你的身边～
（白屏转场）

（回忆切出）

（背景切换）
真冬：……应该，戴上了吧。
真冬：（虽说是手工制作的，但真的非常精致。）
真冬：……………………
真冬：……这么戴着，记笔记还挺不方便的。
真冬：在家的时候，就把它放口袋里吧。
真冬：……得在25点前，把作业写完。
（黑屏转场）
