1163_宵崎奏_R4 变得空荡荡的房间 (event_165)

抽卡台词：……要冷清下来了啊。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【宵崎家　厨房】

奏：——我开动了。
真冬：…………我开动了。
奏：……望月同学做的炖菜味道清淡， 吃起来一点都不腻。
奏：啊，这个竹笋好脆啊！
真冬：……是啊。
奏：……啊。汤汁洒出来了。
奏：抱歉，真冬。 能帮我拿一下那边的抹布吗？
奏：……真冬？
真冬：……抱歉，你说什么？
奏：啊，炖菜的汤汁洒出来了， 我想让你帮我拿一下那边的抹布……
真冬：……给。
奏：谢谢。
（黑屏转场）
（背景切换）

【几小时后】

【奏的房间】

奏：“……绘绘，插画的草图我已经看过了。”
奏：“大方向没有问题…… 这次我想更详细地 和你敲定一下具体风格和效果。”
（背景切换）
绘名：“那等K忙完后叫我吧？ 我先去做别的事。”
奏：“嗯，好的。”
（背景切换）
瑞希：“对了，雪。能不能帮我看看这个素材？ 我是根据歌词片段给我的印象找到的哦♪”
（背景切换）
真冬：“好的。等我把手头的事忙完后再确认可以吗？”
瑞希：“嗯，当然没问题！那我先发给你了哦～！”
（背景切换）
奏：（……她现在的表情看起来比晚饭时柔和多了。 大概是因为和大家一起干活，让她放松下来了吧……）
奏：（不过……肯定还是会感到不安吧。）
奏：（距离和她妈妈谈话的日子也快到了……）
奏：（要说我一点也不紧张，那肯定是骗人的。）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：毕竟你和真冬在一起做音乐已经有两年多的时间了， 如果让你们分开，无论对谁应该都是一件痛苦的事吧。
真冬的母亲：不过到了这个节骨眼上，我也就坦白直说了。
真冬的母亲：我认为在那孩子的人生里…… 根本就不需要音乐和社团活动。
奏：…………！
真冬的母亲：如果你真的在乎真冬—— 那就和我一起劝她放弃社团活动吧。
真冬的母亲：要是由你来劝的话， 那孩子也一定会接受吧。
（白屏转场）

（回忆切出）

（背景切换）
奏：（那时我一直在想， “这么下去，真冬迟早会被这个人毁掉”， 自己必须得做点什么……）
奏：（不过，真冬和她妈妈之间也有过温馨的回忆。）
奏：（所以——）
奏：（……还是相信真冬的妈妈吧。）
奏：（然后————静静地陪伴在真冬身边。）
奏：（为了让真冬的想法，好好传递出去。）
奏：（我要尽我所能。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音连）

【奏的房间】

（背景切换）
（背景切换）
奏：“……雪，你平静下来了吗？”
（背景切换）
真冬：“嗯……”
真冬：“……抱歉。我手头上的活一点进展都没有。”
奏：“别放在心上。雪这边的事更重要。”
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：“……雪，你决定好去哪所学校了……？”
（背景切换）
真冬：“…………”
真冬：“……我不知道。”
（背景切换）
绘名：“什么……？”
绘名：“怎么回事？那不是雪想去的学校吗？”
（背景切换）
真冬：“我……”
真冬：“…………”
（白屏转场）

（回忆切出）

（背景切换）
奏：（真冬那个样子，果然——）
（背景切换）
瑞希：“雪，时间也不早了，今天就好好休息， 明天再一起继续干活吧。”
（背景切换）
真冬：“说的，也是……”
（背景切换）
真冬：“……那我下了。”
（背景切换）
绘名：“一定要好好休息哦。”
（背景切换）
奏：“晚安，雪。”
（背景切换）
真冬：“……晚安。”
（背景切换）
绘名：“……我说，雪真的不要紧吗？”
瑞希：“唔——感觉，情况不太好吧……”
（背景切换）
奏：“……我去了解一下情况吧。”
（背景切换）
瑞希：“咦，了解情况是指……？”
奏：“刚才连来找我，说在「世界」那边， 雪看起来也不太对劲。”
（背景切换）
镜音连（N25）：“啊，那个…… 她双手抱膝缩成一团，看起来非常痛苦……”
（背景切换）
绘名：“什么？听上去情况很不好吧……？”
（背景切换）
奏：“所以，我打算联系一下雪的爸爸。”
奏：“连，谢谢你特地来告诉我。”
镜音连（N25）：“嗯……”
镜音连（N25）：“那个……小冬就，拜托你了……”
奏：“嗯，交给我吧。”
（黑屏转场）
（背景切换）

【几小时后】

奏：消息……啊，是朝比奈先生发来的。
奏：（发消息的时候我没提昨天的事， 只是问了问真冬和她妈妈的情况——）
奏：我看看…… “本来应该由我来联系你的，真的很抱歉。”
奏：才没有那回事。 嗯……
奏：朝比奈先生现在因为工作，正在外地出差。 要到周末……才能回来啊。
奏：那问问看周末能不能联系一下——
奏：啊……又是朝比奈先生的消息。
奏：“我还没好好谢过你， 方便的话，来我家一起吃个饭吧？” 这样啊……
奏：也好，这样一来还能见到真冬。
奏：“我也正好有些话想对你说， 到时候还请多多关照。”
奏：——好。
奏：（要是能明白， 真冬为什么会这么痛苦就好了……）
（黑屏转场）
