1164_镜音连 (N25)_R4 伴你度过苦痛 (event_165)

抽卡台词：我会一直在这里，陪着你的……

《卡牌剧情（上篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

镜音连（N25）：……小冬马上就要和她的妈妈谈话了……
初音未来（N25）：嗯……
镜音连（N25）：真、真的……没问题吗……
镜音铃（N25）：……不太清楚。
镜音铃（N25）：不过，奏也会在场。 而且就算我们再操心也没用吧……
初音未来（N25）：……铃从刚才开始，就一直抓着裙摆。
镜音连（N25）：她一定，也很担心吧——
镜音铃（N25）：……你们在说什么悄悄话呢？
镜音连（N25）：啊，那个……
初音未来（N25）：……我们刚才在讨论，要不要找流歌他们说说这件事？
镜音连（N25）：是、是啊。 我们几个再怎么纠结，也没法放下心来。
镜音铃（N25）：就算和流歌他们说了，我觉得还是放心不下。
镜音连（N25）：不过，也许可以转换一下心情……
初音未来（N25）：铃也一起来吧？
镜音铃（N25）：……好。
（黑屏转场）
MEIKO（N25）：——所以你们三个就一起过来了啊。
镜音连（N25）：嗯……
镜音连（N25）：那个，MEIKO姐怎么看？ 小冬和她妈妈谈话这件事……
MEIKO（N25）：……我觉得这次谈话是有必要的。
MEIKO（N25）：真冬之所以会变成现在这样， 肯定和她的家人脱不了关系。
MEIKO（N25）：既然真冬已经下定决心去面对了， 那我能做的，就是在一旁默默地支持她。
镜音连（N25）：是啊…… 毕竟这是小冬自己做的决定。
MEIKO（N25）：……你们很担心她，对吧？
镜音连&初音未来：“嗯……”
镜音铃（N25）：我觉得担心也没什么用。
镜音铃（N25）：……但确实，有点在意……
MEIKO（N25）：……正好。
MEIKO（N25）：我们一起去找流歌和KAITO。 有些话，得趁现在说清楚。
（黑屏转场）
KAITO（N25）：……嗯？
KAITO（N25）：……有什么事吗？
MEIKO（N25）：有些话我想提前跟你说清楚。
MEIKO（N25）：真冬现在正处在一个关键转折点。 所以希望你这段时间别去打扰她，静观事态的发展。
KAITO（N25）：……你们大老远过来，就是为了跟我说这个？
镜音连（N25）：啊，那个…… 我们是因为担心小冬……
镜音铃（N25）：不过，“希望你别乱来”这点， 我和MEIKO的想法是一样的。
KAITO（N25）：唉……
KAITO（N25）：这话别跟我说，去跟你们身后的人说吧。
镜音连（N25）：咦？
初音未来（N25）：啊，流歌……
巡音流歌（N25）：太过分了，KAITO。 我本来想悄悄靠近，吓连和大家一跳的。
KAITO（N25）：哼……
巡音流歌（N25）：哎呀，这么冷淡啊。
镜音连（N25）：那个，流歌姐…… 我们——
巡音流歌（N25）：你们刚才是在谈真冬的事吧？ 我稍微听到了一点哦。
巡音流歌（N25）：呵呵呵。真让人期待啊，不知道结果会怎么样。
镜音连（N25）：……流歌姐，你不担心吗？
巡音流歌（N25）：担心啊，不过没你们这么紧张吧。
巡音流歌（N25）：毕竟这件事我期待了很久。 原本一直停滞不前的情况，总算有了进展。
镜音连（N25）：……流歌姐，真厉害啊。
镜音铃（N25）：她有什么值得你佩服的？
镜音连（N25）：因为我在想……
镜音连（N25）：如果我们都一脸担心的样子， 会让小冬也变得不安起来吧……
镜音连（N25）：……我们得支持小冬， 让她能和妈妈好好地沟通才行。
MEIKO（N25）：连……
KAITO（N25）：……那表现得自然一点就可以了。 那家伙敏锐得很，有什么不对劲她马上就能察觉到。
巡音流歌（N25）：是啊，和平时一样就好， 这样也能让真冬更安心吧？
MEIKO（N25）：……我也这么觉得。
镜音连（N25）：这样啊……
镜音铃（N25）：看来现在唯一能做的，就是为真冬祈祷了。
初音未来（N25）：嗯……
初音未来（N25）：……希望真冬，能和她妈妈好好聊聊。
镜音连（N25）：把自己的想法说出来……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、镜音连、巡音流歌、MEIKO）

【无人「世界」】

【湖】

镜音连（N25）：（……小冬……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
真冬：……我想在这里待一会儿。
镜音连（N25）：啊……
（白屏转场）

（回忆切出）

（背景切换）
镜音连（N25）：（小奏说要和小冬的爸爸谈谈……）
镜音连（N25）：啊……流歌姐、MEIKO姐……
巡音流歌（N25）：你怎么愁眉苦脸的啊？ 不介意的话，姐姐们可以和你聊聊哦。
MEIKO（N25）：……你还真好意思说。
MEIKO（N25）：明明刚才你看着连走来走去， 一副无动于衷的样子。
巡音流歌（N25）：呵呵呵。我只是在寻找搭话的时机哦。
巡音流歌（N25）：所以，为什么连会这么不安呢？
镜音连（N25）：那个……
镜音连（N25）：……其实，小冬她——
（黑屏转场）
巡音流歌（N25）：……我还以为是谁来到了「世界」，原来是真冬啊。 不过，没想到事情竟然会变得这么严重。
MEIKO（N25）：无法将自己的想法和感受说出来， 一味地接受母亲的安排——
MEIKO（N25）：简直就像当初还没离家时的真冬一样呢。
镜音连（N25）：嗯……
巡音流歌（N25）：那奏是怎么说的？
镜音连（N25）：啊，那个……她说会联系一下小冬的爸爸。
巡音流歌（N25）：原来如此。她是想旁敲侧击地打听一下情况吧。
镜音连（N25）：……小冬，前不久才刚刚露出了笑容。
MEIKO（N25）：对了，你之前不是和未来一起去看真冬的情况了吗？
镜音连（N25）：嗯……
镜音连（N25）：当时她说“没什么问题”…… 虽然只有一瞬间，但我还是看见了她的笑容。
MEIKO（N25）：……肯定是遇到什么事了吧。
巡音流歌（N25）：不过，这也算是意料之中吧？
巡音流歌（N25）：要是真的一切顺利， 真冬当初也不会变成那个样子了吧。
MEIKO（N25）：是啊……
镜音连（N25）：话是这么说……
镜音连（N25）：如果……如果我们能一直守在小冬身边， 多陪陪她就好了……
巡音流歌（N25）：连是不是觉得—— 也许我们可以阻止“这一切”的发生，是吗？
镜音连（N25）：嗯……
MEIKO（N25）：连……
巡音流歌（N25）：……我能理解你的心情。
巡音流歌（N25）：不过，你也明白这其实很难做到，对吧？
镜音连（N25）：……嗯，我们不能被小冬和大家以外的人发现。
MEIKO（N25）：……退一万步来讲，就算被人发现， 问题可能也不会太严重。
MEIKO（N25）：但「世界」的存在，绝对不能被别人知道。
巡音流歌（N25）：嗯。因为这里——
（白屏转场）
（背景切换）
巡音流歌（N25）：是真冬为数不多的避风港——
（背景切换）
巡音流歌（N25）：是能让她安心的地方。
巡音流歌（N25）：如果失去了这里，真冬一定会……
（白屏转场）
镜音连（N25）：我……
镜音连（N25）：我……其实很想为小冬做点什么……
镜音连（N25）：却什么也，做不了……
镜音连（N25）：啊……
巡音流歌（N25）：如果你真想为她做点什么，现在就不能哭哦。
MEIKO（N25）：嗯，情况正在不断地发生变化。 我们得赶紧想想有什么能做的。
镜音连（N25）：嗯……！
镜音连（N25）：（……不知道为什么，今天MEIKO姐和流歌姐， 让人感觉特别温暖啊。）
（黑屏转场）
