1164_鏡音レン (N25)_R4 苦しさに寄り添って (event_165)

Gacha phrase: ぼくは、ここにいるから……

<サイドストーリー（前編）>

(Character: 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

レン (N25): ……もうすぐだね。 まふゆちゃんがお母さんと話すの……
ミク (N25): うん……
レン (N25): だ、大丈夫……かな……
リン (N25): ……わからない
リン (N25): でも、奏もいるし。 わたし達が心配しても……
ミク (N25): ……リン、さっきからずっと服の裾を触ってる
レン (N25): きっと、本当はリンも気になって——
リン (N25): ……なにこそこそしてるの？
レン (N25): あ、えっと……
ミク (N25): ……ルカ達を探して、みんなでおしゃべりする？
レン (N25): そ、そうだね。 ぼく達だけで考えてても落ち着かないし
リン (N25): ルカ達と話しても、心配なのはなくならないと思うけど
レン (N25): でも、気晴らしにはなるかも……
ミク (N25): リンも、行こう？
リン (N25): ……いいよ
(Black cut)
MEIKO (N25): ——それで、３人そろって探しに来たのね
レン (N25): うん……
レン (N25): あの、メイコさんはどう思う？ まふゆちゃんが、お母さんと話すこと……
MEIKO (N25): ……必要なことだと思うわ
MEIKO (N25): まふゆが今のまふゆになったのには、 家族が大きく関わっているはずだから
MEIKO (N25): まふゆが向き合う覚悟をしたのなら、 私はそれを見守るだけよ
レン (N25): そう、だよね……。 まふゆちゃんが、決めたことだから
MEIKO (N25): ……心配なのね
レン・ミク: 『うん……』
リン (N25): わたしは、心配しても仕方ないと思ってる
リン (N25): ……気には、なるけど……
MEIKO (N25): ……ちょうどいいわ
MEIKO (N25): ルカとカイトを探しましょ。 今のうちに、言っておかないといけないわ
(Black cut)
KAITO (N25): ……ん？
KAITO (N25): ……何の用だ？
MEIKO (N25): 釘を刺しに来たの
MEIKO (N25): まふゆは今、岐路に立っているわ。 だから、しばらくは成り行きを見守っていてちょうだい
KAITO (N25): ……そんなことを言うために、ぞろぞろ遠足してきたのか
レン (N25): あ、えっと……。 ぼく達はまふゆちゃんが心配で……
リン (N25): でも、変なことしないでっていうのは メイコと同じ気持ち
KAITO (N25): はあ……
KAITO (N25): そのセリフ、俺じゃなくて後ろにいるそいつに言え
レン (N25): え？
ミク (N25): あ、ルカ……
ルカ (N25): ひどいわ、カイト。 こっそり近づいて、レン達を驚かそうと思ったのに
KAITO (N25): ふん……
ルカ (N25): あら、つれないわね
レン (N25): あの、ルカさん……。 ぼく達——
ルカ (N25): まふゆの話をしていたんでしょう？ 少し聞こえていたわ
ルカ (N25): ふふ。楽しみね、どんな結果になるか
レン (N25): ……ルカさんは、心配じゃないの？
ルカ (N25): ええ、みんな程はね
ルカ (N25): 待ち遠しいわ。 ずっと停滞していたものがようやく動きだすんだもの
レン (N25): ……ルカさん、すごいな
リン (N25): 感心するところ？
レン (N25): だって……
レン (N25): ぼく達が心配そうにしてたら、 まふゆちゃんも不安になるかなって……
レン (N25): ……まふゆちゃんがちゃんとお母さんと話せるように ぼく達が応援しないと
MEIKO (N25): レン……
KAITO (N25): ……なら、下手な演技はするべきじゃない。 あいつは、鋭いからな
ルカ (N25): そうね。いつも通りに接する方が、 まふゆも安心なんじゃないかしら？
MEIKO (N25): ……私もそう思うわ
レン (N25): そっか……
リン (N25): やっぱり、うまくいくことを祈るしかできないみたい
ミク (N25): うん……
ミク (N25): ……まふゆが、お母さんとちゃんと話せますように
レン (N25): 話せますように……
(Black cut)


<サイドストーリー（後編）>

(Character: 朝比奈まふゆ, 鏡音レン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

[湖]

レン (N25): （……まふゆちゃん……）
(White cut)
(Background change)

(Memory cut-in)

(White cut)
まふゆ: ……少しだけ、ここにいたい
レン (N25): あ……
(White cut)

(Memory cut-out)

(Background change)
レン (N25): （奏ちゃん、まふゆちゃんのお父さんと 話してみるって言ってたけど……）
レン (N25): あ……ルカさん、メイコさん……
ルカ (N25): そんな暗い顔をしてどうしたの？ お姉さん達でよければ、話を聞くわよ
MEIKO (N25): ……よく言うわ
MEIKO (N25): レンが行ったり来たりしているのを、 しばらく見ていたくせに
ルカ (N25): ふふ。声をかけるタイミングをはかっていただけよ
ルカ (N25): それで、レンは何をそんなにそわそわしていたの？
レン (N25): その……
レン (N25): ……実は、まふゆちゃんが——
(Black cut)
ルカ (N25): ……誰かセカイに来ていると思ったら、まふゆだったのね。 でも、そんなことになっているだなんて
MEIKO (N25): 想いや考えを言葉にできず、 母親の提案を受け入れてしまう——
MEIKO (N25): まるで、家を出る前のまふゆのようね
レン (N25): うん……
ルカ (N25): それで、奏はなんて？
レン (N25): あ、えっと……まふゆちゃんのお父さんに連絡してみるって
ルカ (N25): なるほど。それとなく様子を確認するつもりなのね
レン (N25): ……まふゆちゃん、少し前は笑ってくれてたのに
MEIKO (N25): そういえば、ミクと様子を見に行っていたわね
レン (N25): うん……
レン (N25): 『大丈夫そう』って……。 少しだけだけど、笑ってくれて
MEIKO (N25): ……きっと、何かあったのね
ルカ (N25): でも、想定内ではあるんじゃないかしら？
ルカ (N25): これですべて上手くいくなら、 そもそもまふゆは今のようになっていなかったでしょうし
MEIKO (N25): そうね……
レン (N25): そう、かもしれないけど……
レン (N25): もっと……もっと、ぼく達が まふゆちゃんのそばにいたら……
ルカ (N25): その『何か』が起きるのを防げたかもしれない—— って、レンは思うのね
レン (N25): うん……
MEIKO (N25): レン……
ルカ (N25): ……気持ちはわかるわ
ルカ (N25): でも、それが難しいっていうことも わかっているんでしょう？
レン (N25): ……うん。ぼく達、まふゆちゃん達以外の人に 見つかっちゃダメなんだもんね
MEIKO (N25): ……百歩譲って、 存在が知られるくらいは大丈夫かもしれないわ
MEIKO (N25): でも、セカイのことはダメよ
ルカ (N25): ええ。だって、ここは——
(White cut)
(Background change)
ルカ (N25): まふゆにとって数少ない逃げ場所で
(Background change)
ルカ (N25): 安らげる場所だもの
ルカ (N25): ここを失ったら、きっとまふゆは……
(White cut)
レン (N25): ぼく……
レン (N25): ぼく……まふゆちゃんのために、何かしたいのに……
レン (N25): 何も、できない……
レン (N25): あ……
ルカ (N25): 何かしたいのなら、泣いている場合じゃないわ
MEIKO (N25): ええ。状況は刻一刻と変化している。 私達にできることを考えるべきね
レン (N25): うん……！
レン (N25): （……今日のメイコさんとルカさん、 なんだか、あったかいな）
(Black cut)
