1166_东云绘名_R2 佩戴同款手链 (event_165)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

绘名：（……是钥匙啊。）
镜音连（N25）：……打开门之后，会看到什么样的景象呢？
瑞希：肯定能通往某个神奇的地方哦！ 说不定还能穿越到异世界去呢！
绘名：又在胡说八道了……
巡音流歌（N25）：不过——到底能看到什么样的景象呢，真让人期待啊。
真冬：…………现在，还是算了。
奏：……嗯，你来决定就好。
绘名：毕竟这里是真冬的「世界」， 真冬想什么时候打开就什么时候打开吧。
瑞希：反正又不是现在不看就再也看不到了嘛。 还是先缓缓，等情况稳定下来后，再好好考虑也不迟。
真冬：……嗯。
真冬：现在……我只想把心思放在明天的事上。
KAITO（N25）：……话说完了吧。
MEIKO（N25）：那我也走了。
绘名：……我们也回去吧？
奏：是啊。
瑞希：等一下！ 其实，我为你们也做了手链！
瑞希：……给！ 这条是给奏的，这条是给绘名的！
奏：谢谢……
初音未来（N25）：……是什么样的手链？
绘名：应该和真冬的一样吧？ 真冬，让我看看你的手链。
真冬：嗯……
奏：啊，还真是。确实一样呢。
巡音流歌（N25）：嗯，也就装饰品的颜色有些不同吧？
瑞希：嘿嘿，我特地花了点心思， 让这些手链看起来像同款的哦♪
瑞希：锵——！我给自己也做了一条！
绘名：哦，你竟然能腾出时间做四条手链啊。
瑞希：哼哼哼。 那当然啦，这些都是我抽空在家里做的！
镜音铃（N25）：……果然是这样啊。
瑞希：话说奏和绘名也试戴一下吧！ 我想看看金属扣是不是牢固。
绘名：好好好。
绘名：嗯，把这里扣上……戴好了！
瑞希：怎么样？金属扣紧吗？
绘名：嗯，还行。 长度也刚刚好！
绘名：话说，感觉这手链平时戴也挺合适， 颜色也不会太夸张。
瑞希：是吧？为了能搭配各种衣服，我花了不少心思呢！ 如果你们喜欢就多戴戴！
绘名：那，就听你的吧。
瑞希：……奏觉得怎么样？ 金属扣紧吗？链子会不会太长？
奏：………………
奏：把这个，扣上……啊……
奏：再来一次……咦，怎么回事……？
巡音流歌（N25）：呵呵呵，奏还在苦战呢。
瑞希：啊哈哈…… 不习惯的话，确实挺难戴上的。
绘名：话说，你们两个别光顾着看啊， 不上去帮帮忙吗？
绘名：奏，我来帮你戴吧。
奏：……嗯，拜托了……
绘名：好，这样就行了！ 金属扣也不紧哦。
瑞希：嗯嗯，长度看起来也正好呢！
初音未来（N25）：……奏，很适合你。
奏：咦，真的吗？ 我还以为和运动服不太搭呢……
（白屏转场）

（回忆切入）

瑞希：……毕竟我们不像奏那样， 能一直陪在你的身边，对吧？
瑞希：所以……戴上它的话， 也许就能让你感觉到，我们都在你的身边～
（白屏转场）

（回忆切出）

绘名：（在身边啊……）
绘名：——真冬。 你可要好好珍惜那条手链哦。
真冬：……为什么是绘名来对我说这句话？
绘名：那还用说，当然是因为很重要啊。 好了，知道了吗？
真冬：……我知道。
绘名：（我也会，好好珍惜的。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：……呼。这样应该差不多了吧。
绘名：“Amia，在吗？”
（背景切换）
瑞希：“我在哦～ 差分版本都画好了吗？”
绘名：“嗯。我马上发给你， 你看看是不是符合你对这首歌的印象。”
瑞希：“没问题没问题～！”
（背景切换）
绘名：“……K和雪，什么时候会回来呢？”
（背景切换）
瑞希：“不知道啊。要是谈话时间一长，估计就得晚点了。”
绘名：“这我当然也知道啊……”
（背景切换）
绘名：“……雪能好好沟通吗？ 能把自己的想法说清楚，得到她妈妈的理解吗？”
（背景切换）
瑞希：“我觉得应该没问题吧。 毕竟还有K，以及雪的爸爸在场呢。”
瑞希：“而且雪也说了，她想要向前迈进。”
绘名：“嗯……”
（背景切换）
绘名：“……说起来，Amia怎么一点也不紧张啊？”
（背景切换）
瑞希：“因为有绘绘在替我紧张呢。”
瑞希：“看到有人比自己紧张， 自己反而就放松下来了，差不多就是这种感觉吧！”
绘名：“说什么呢……”
（背景切换）
绘名：“……啊！K好像在编辑消息！”
（背景切换）
瑞希：“什么？”
（背景切换）
瑞希：“她们都到家了！ 啊，是不是可以语音了？”
（背景切换）
（背景切换）
绘名：“你们回来了啊。 我们正一边干活，一边等你们呢。”
（背景切换）
奏：“这样啊……”
（背景切换）
绘名：“……然后呢，结果怎么样了？ 啊，当然前提是真冬愿意告诉我们……”
（背景切换）
奏：“……真冬，可以告诉大家吗？”
真冬：“嗯……”
奏：“那就——”
（黑屏转场）
（背景切换）
（背景切换）
瑞希：“这样啊……！ 看来你妈妈，开始考虑你的感受了！”
（背景切换）
真冬：“嗯……”
（背景切换）
绘名：（……怎么感觉，之前通话时她妈妈给我的感觉， 和现在听到的完全不一样啊。）
绘名：（毕竟，真冬离家这么久了……）
绘名：（她妈妈应该也考虑了很多吧。）
绘名：（而且她妈妈还说，要支持真冬做她想做的事。）
绘名：（这下，总算可以稍微放心一点了吧。）
（黑屏转场）
（背景切换）

【几天后　25点】

（背景切换）
真冬：“……大家，在吗？”
（背景切换）
瑞希：“在哦，雪！”
（背景切换）
绘名：“挺好的嘛。 现在你总算可以正大光明地干活了。”
（背景切换）
真冬：“嗯……”
（背景切换）
奏：“不过，你今天才刚回家， 还是别太勉强自己了。”
（背景切换）
绘名：“啊，对哦。有那么多行李要整理， 现在你房间是不是乱七八糟的啊？”
（背景切换）
真冬：“没事，我已经全部整理好了。”
绘名：“什么！”
（背景切换）
瑞希：“哈哈！不愧是雪！ 比那位不擅长收拾房间的绘绘强多了～”
（背景切换）
绘名：“什么？我又不是不会收拾！ 只是嫌麻烦不想做而已！”
（背景切换）
真冬：“………………”
真冬：“……一点都没变啊……”
（背景切换）
绘名&瑞希：“咦？”
（背景切换）
真冬：“……即便回到自己家， 你们两个还是和以前一样吵。”
（背景切换）
（背景切换）
绘名：“那还用说，不管你去哪里，我们还是我们啊。”
（背景切换）
瑞希：“嗯嗯，我们还是和平时一样哦～♪”
（背景切换）
奏：“呵呵呵……”
（背景切换）
奏：“那我们差不多开始干活吧。”
（背景切换）
瑞希&真冬&绘名：“嗯！” “嗯……”
（背景切换）
（黑屏转场）
