118_东云绘名_R2 提线木偶的礼服 (event_2)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：唉……
（白屏转场）
（背景切换）

（回忆切入）

真冬：“这幅插画的颜色好脏啊。”
绘名：“你听好！我是故意调成这种颜色的， 为的是表现出混乱不堪的情绪！”
真冬：“原来是这样啊。我不是很懂。”
真冬：“……这里的线条是歪的，很刺眼。”
绘名：“这也是故意那么画的！”
真冬：“原来是这样啊。我不是很懂。”
（白屏转场）
（背景切换）

（回忆切出）

绘名：真是太气人了。 我是特意花心思那样表达的，她居然看不懂……！
绘名：不过K和Amia并没有什么意见。 如果只有雪看不懂，我也不用去在意——
绘名：…………
绘名：但是，这毕竟直接关系到歌曲给人的第一印象， 还是再提升一下质量吧……
（黑屏转场）
（背景切换）
瑞希：“在吗在吗，K！ 你能看一眼MV最后的部分吗？”
瑞希：“我又修改了一下，和草稿完全不一样了。 感觉这样会更加感伤一点！”
奏：“嗯，我觉得不错。”
瑞希：“太好啦～！那我就照这个方向继续下去了哦♪”
（背景切换）
绘名：“…………”
真冬：“…………”
（背景切换）
瑞希：“说起来，今天的Nightcord是不是安静了点？ 你觉得呢，绘绘～”
（背景切换）
绘名：“…………”
（背景切换）
瑞希：“咦，你在吗？ 难道你在说话，但是把话筒静音了？”
（背景切换）
绘名：“…………”
（背景切换）
奏：“看她显示在线状态，大概是在聚精会神地做什么吧。”
瑞希：“总觉得绘绘这么安静，我反而没法沉下心来了～”
瑞希：“算了，感觉我要是再说下去会被她骂‘吵死了！’ 我也去继续完成MV吧。”
（背景切换）
真冬：“…………”
（背景切换）
绘名：“……好，画完了！”
（背景切换）
瑞希：“呜哇，吓我一跳～！ 绘绘你突然干什么啊？！”
绘名：“Amia也太夸张了。 我只是改完了而已。”
瑞希：“啊，是新歌的插画吗，被雪挑出很多毛病的那张？”
绘名：“你不用特意再说一遍！ 真受不了，想想就生气。”
瑞希：“但是你还是因为不甘心，重新修改了吧？ 绘绘就是这么好强啊～”
绘名：“烦死了！”
（背景切换）
绘名：“好了，雪。我上传到Nightcord里了，你看看。”
真冬：“…………”
（背景切换）
瑞希：“哇～感觉变化好大。”
绘名：“嗯，虽然画面内容基本没变， 但我给表现复杂凌乱的情感的颜色 添加了更丰富的变化。”
绘名：“你想，嫉妒和憎恨虽然都是负面情感，但也是有区别的对吧？ 所以这次我尽力表现了它们之间的不同之处。”
（背景切换）
真冬：“……好脏。”
绘名：“什么？！”
真冬：“我看懂了 这些难以言喻的感情十分混沌。”
真冬：“线条虽然还是歪的，但这次就不会觉得不协调了。”
绘名：“哼哼，对吧？”
真冬：“但整体感觉还是不太平衡。”
绘名：“什么……！”
绘名：“这是因为我想表现的就是这种丧失理性， 激荡的感情处在爆发边缘的不平衡感！”
绘名：“受不了了……！ 为什么这种微妙的感情你就是看不懂呢？！”
（背景切换）
瑞希：“好了好了，至少我觉得比之前那幅更容易理解了。”
绘名：“如果不能让雪理解， 我提升质量不就没有意义了嘛！”
（背景切换）
奏：“……！”
（背景切换）
瑞希：“又来了！绘绘真是傲娇！”
绘名：“什么？！哪里傲娇了啊？！”
（背景切换）
真冬：“…………”
（背景切换）
奏：“——呵呵呵。”
（背景切换）
瑞希：“你看，K也笑了对吧？”
绘名：“喂……K，这有什么好笑的？”
（背景切换）
奏：“对不起。但我觉得你好像很开心。”
（背景切换）
瑞希：“啊哈哈，我懂我懂！”
瑞希：“没多久前，绘绘还会真心生雪的气呢。”
瑞希：“虽然现在，你应该也在生气， 但是同时好像又很开心。”
奏：“是啊。”
（背景切换）
绘名：“我……我才没有开心呢！”
（背景切换）
（背景切换）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：“对了对了， 听说下周六要举办一场展览！”
瑞希：“主题是中世纪欧洲， 好像还会展出那个时代的服装哦～”
瑞希：“说不定能给下一首歌提供灵感， 大家一起去吧！”
（背景切换）
奏：“中世纪啊……”
（背景切换）
绘名：“你只是想去看衣服而已吧？”
瑞希：“啊，被你发现了？”
绘名：“太明显了。而且你根本没打算掩饰吧。”
绘名：“不过，展览啊……”
（白屏转场）
（背景切换）

（回忆切入）

绘名：啊，找到你们了！ ……咦，这是怎么了？！
真冬：呼……呼……
（白屏转场）
（背景切换）

（回忆切出）

绘名：…………
（背景切换）
瑞希：“好不好，我们去吧～！ 雪怎么想，有兴趣吗？”
真冬：“那天我有事，已经和妈妈约好了。”
瑞希：“唔，那就没办法了。 好遗憾。”
（背景切换）
绘名：…………
（黑屏转场）
（背景切换）

【几小时后】

真冬：“我该睡了。”
（背景切换）
奏：“我也是。 今天先下了。”
（背景切换）
瑞希：“嗯。二位晚安～”
（背景切换）
（背景切换）
绘名：“……Amia还不睡吗？”
瑞希：“嗯——再过一会儿～ 我走了绘绘会寂寞吧？”
绘名：“莫名其妙。”
绘名：“…………我说。”
瑞希：“嗯，怎么了？”
绘名：“……我觉得你也不用那么想方设法邀请她 去看展览或者参加活动的。”
绘名：“万一又碰到人偶展上那种情况也很麻烦。”
瑞希：“哦～”
绘名：“怎、怎么了？”
瑞希：“嗯——就是觉得你很关心雪嘛。”
绘名：“什么？别乱下结论啊。 我才没有呢。”
绘名：“只是……当时看到雪那副样子，我有点被吓到了。”
瑞希：“……是啊，我也吓了一跳。”
绘名：“是吧？如果我们一起出门， 她又变成那样的话——”
绘名：“…………”
瑞希：“不过那算是一种刺激疗法吧， 我觉得应该不需要太过担心。”
绘名：“什么刺激疗法……”
绘名：“如果刺激太强了， 雪又想抛开一切了怎么办……”
绘名：“想要拯救雪的K，不是也会受到伤害吗？”
瑞希：“嗯…… 我想或许我们也需要下定决心。”
绘名：“决心……？”
瑞希：“对。就像之前K向雪表示的那样。”
瑞希：“无论如何都要救她，决不会抛弃她的决心。”
绘名：“…………”
瑞希：“参与到他人的一生中， 大概就是这么回事吧。”
绘名：“……就算你这么说，我也……”
瑞希：“不过大家应该都还在摸索着彼此间的相处方式吧。 比如K面对雪的方式，还有……雪面对自己的方式。”
瑞希：“所以，我觉得绘绘也不用想得太复杂。 老实说，我也不是很明白。”
绘名：“……真羡慕Amia无忧无虑的样子。”
绘名：“不过——我好像懂你的意思了。”
（背景切换）
绘名：“……谢谢你，Amia。”
（黑屏转场）
