1185_宵崎奏_R4 片刻的休息时光 (event_170)

抽卡台词：能被这么多人听到，真的让我很高兴。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

（背景切换）
（背景切换）
瑞希：“……怎么样，K？”
（背景切换）
奏：“——嗯，我觉得MV很不错。”
奏：“大家辛苦了…… 就这样上传吧。”
（背景切换）
绘名：“太好了……！”
（背景切换）
瑞希：“辛苦了～！ 那我来上传吧～♪”
（背景切换）
奏：“嗯，拜托了。”
（背景切换）
奏：“还有雪，谢谢你帮忙混音。”
真冬：“没事，是我自己想要帮忙的。”
奏：“这样啊……”
（背景切换）
绘名：“那今天就到这里吧？ 虽然时间还早……”
（背景切换）
瑞希：“嗯…… 要不从现有的小样里确定好一首，开始下首歌的工作吧？”
（背景切换）
奏：“啊……”
奏：（……为了把真冬感受到的那种温暖尽可能地表现出来， 我把其他的工作都停了，所以手头的小样越来越少了。）
奏：（自从我累倒了之后， 作曲的速度也慢下来了……）
奏：（让绘名和大家停下来等我，我也过意不去， 还是优先完成下首歌相关的工作吧。）
奏：（好想快点为真冬作曲啊——）
（背景切换）
绘名：“——啊，对了，前几天上传的MV， 已经有很多评论了哦。”
（背景切换）
瑞希：“啊，还真是！我来看看～”
（背景切换）
瑞希：“‘听了之后会有一种揪心的感觉，可还是忍不住一遍遍去听。’ ‘每次听完都有一种被拯救的感觉。’ ……大家是这么评论的。”
瑞希：“还有很多哦！”
（背景切换）
（背景切换）
绘名：“其实我也挺喜欢这首歌的， 所以完全能明白大家的想法。”
绘名：“这首歌有点K早期的风格…… 它仿佛能理解大家内心的痛苦， 让人觉得自己不是一个人。”
（背景切换）
真冬：“……是啊。”
（背景切换）
瑞希：“我也回想起过去听到K曲子时的心情了。”
瑞希：“K的曲子，从那时到现在—— 一直给人一种能理解他人内心痛苦的感觉。”
瑞希：“……总觉得，有种被拯救的感觉。”
（背景切换）
奏：“啊……”
奏：（…………被拯救啊。）
奏：（瑞希和绘名的感受…… 原来是这样的啊。）
奏：（还有网上那些，听我们歌曲的人也是——）
评论：“有25在，真的太好了。”
奏：“…………一起创作新的曲子吧。”
（背景切换）
绘名：“咦？”
奏：“还有很多人在等我们的新歌， 我不希望因为小样耗尽而影响作品的发布。”
（背景切换）
奏：“抱歉，雪， 可能要让你再稍微等等了……”
真冬：“没关系的。”
真冬：“因为……我也想听K的曲子。”
奏：“……谢谢。”
奏：（——作曲吧。）
奏：（为了那些一直在期待我们新歌的人们。）
奏：（希望我们的歌曲，能为更多人带去救赎—— 哪怕多拯救一人也好。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房间】

奏：——好，感觉不错。
奏：要不再把贝斯的声音压低一点吧。 然后……
奏：啊……
奏：……已经这个点了。 肚子有点饿了，去弄点吃的吧。
（黑屏转场）
（背景切换）

【宵崎家　厨房】

奏：这个时候吃方便面……会被说的吧。
奏：唔，望月同学做的配菜……
奏：啊，鸡蛋……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

（黑屏转场）
奏：……加一大勺糖，再稍微倒点酱油……
奏：啊，倒太多了。
奏：不过，稍微多一点应该没关系吧……
奏：接下来，把鸡蛋打散——
奏：……嗯，差不多这样就可以了。
奏：接下来要预热一下平底锅。 专门用来做鸡蛋卷的锅，应该就在这附近……啊，找到了。
奏：加热后，把蛋液倒进锅里，稍微搅拌一下——
奏：好香啊……
奏：（……让我想起了那时候。）
奏：（爸爸吃了我做的鸡蛋卷， 还夸我做得很好吃……）
奏：（……真的好开心啊。）
奏：啊……！鸡蛋快凝固了。 得赶紧用筷子把它卷起来才行……
奏：唔，粘在平底锅上了…… 怎么也弄不下来……
真冬：……早上好。
奏：啊，真、真冬。 早上好……！
真冬：……你在做什么？ 炒鸡蛋？
奏：唔，那个……我本来是想做鸡蛋卷的……
真冬：……都散掉了啊。
奏：是、是啊。 我搞砸了……
真冬：……奏，再做一个吧。
奏：咦？
真冬：我也差不多该吃早饭了。
真冬：饭和味噌汤就由我来准备吧。
奏：啊……
奏：嗯、嗯……
奏：可是，我真的能做好吗？
真冬：不太清楚……
真冬：如果你想做，那就试试看吧。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：……说得也是。
奏：那我就试试吧。
真冬：……嗯。
奏：唔，先打个鸡蛋……
真冬：奏，蛋壳掉进碗里了。
奏：什么？啊，对、对不起。
真冬：如果在棱角的地方敲，蛋壳很容易碎掉， 最好在平一点的地方敲。
奏：原来是这样，谢谢。
奏：那，我再来一次——
（黑屏转场）
