1186_朝比奈真冬_R4 交相辉映的笑容 (event_170)

抽卡台词：今天，就让我们尽情享受吧。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【25点】

【无人「世界」】

奏：唔，绘名和瑞希……
真冬：……好像不在这附近。
奏：这样啊……快到听小样的时间了， 大家还没来吗？
？？？：——绘名和瑞希正在那边做有趣的事哦。
奏：咦……
奏：流歌……！ 那个，你说的有趣的事是指？
巡音流歌（N25）：呵呵呵，你看了就知道了。 跟我来吧。
（黑屏转场）
绘名：……然后呢，接下来怎么办？ 目前边缘部分的拼图都已经找出来了……
瑞希：唔——要不先从边上开始拼吧？ 数量也不多，这样大家分工一下， 应该很快就能拼好。
镜音铃（N25）：……好难啊……
真冬：……大家在干什么？
瑞希：啊，你们来得正好～！ 要不要一起来？
奏：一起来……？
绘名：瑞希带拼图过来了哦。
绘名：好像是叫白色拼图…… 就是全白的，什么图案都没有的拼图。
瑞希：对对！ 流歌叫我带点能打发时间的东西过来！
瑞希：所以我就选了这种很难完成的拼图， 这样一来，就能玩很久了～！
巡音流歌（N25）：谢谢你，瑞希。 感觉能玩得很尽兴呢。
奏：咦？不过流歌不去玩吗？ 这拼图不是特意为你带来的吗……
巡音流歌（N25）：现在还不用哦。
巡音流歌（N25）：光是看铃和大家拼图， 就足够我打发时间了。
镜音铃（N25）：你这是在耍我们吗？
真冬：拼拼图当然没问题…… 不过我们不是为了听小样，才聚在这里的吗？
绘名&瑞希：“啊……”
瑞希：啊哈哈…… 确实没错呢……
绘名：反正一时半会儿也拼不完， 不如慢慢来吧？
巡音流歌（N25）：呵呵呵，大家加油哦。 希望你们能顺利完成。
镜音铃（N25）：……我一定要拼好它。
（黑屏转场）

【几天后】

真冬：未来……？
真冬：……你们还在拼啊？
镜音连（N25）：啊，小冬……！
绘名：本来我没有打算帮忙， 但是铃有点较真……
镜音铃（N25）：我才没有较真。 只是……
镜音铃（N25）：我之前说过，一定要拼好它。
绘名：这不就是较真嘛。
绘名：我说，真冬也一起来帮忙吧？
真冬：…………
真冬：……好。
（黑屏转场）
KAITO&MEIKO：“……………………”
KAITO（N25）：……喂，为什么我非得掺和这事？
真冬：因为铃想拼好它。
KAITO（N25）：关我什么事。你们自己去折腾吧。
MEIKO（N25）：…………
MEIKO（N25）：这部分都拼好了。
镜音铃（N25）：……还真是。MEIKO好厉害。
MEIKO（N25）：……那我的任务就完成了。 接下来靠你们自己努力了。
真冬：KAITO也快点来帮忙吧， 早点拼完早点解脱不是吗？
KAITO（N25）：…………我马上就拼掉。
（黑屏转场）

【几天后】

瑞希：——还差两块就完成了？！ 太厉害了吧！
奏：感觉还挺难的， 不过大家都很努力呢。
绘名：尤其是铃最拼命哦。
瑞希：咦？那流歌到最后也没拼吗？
巡音流歌（N25）：当然拼了啊。 拼图是很有意思，但更让我开心的是…… 能看到大家意想不到的一面。
奏：那么…… 现在只剩未来和真冬手里的两块拼图了。
初音未来（N25）：……这个，应该要放在中间吧。 唔——
初音未来（N25）：……好了，最后一块就拜托真冬了。
真冬：……嗯。
瑞希：恭喜～！ 这下终于完成了！
镜音铃（N25）：……太好了。
奏：大家辛苦了。
绘名：不过接下来怎么办？ 就算装饰起来，这纯白色的拼图看起来会不会有些单调？
巡音流歌（N25）：哎呀，打乱了再重新拼不就行了嘛。
绘名&铃：“什么？！”
绘名：你、你是认真的吗？！ 明明付出了那么多心血才拼好的……？！
真冬：（……好吵啊。）
真冬：（不过……）
真冬：（拼图，还有现在的气氛……我都不讨厌。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

【湖】

初音未来（N25）：……真冬。
真冬：未来……
初音未来（N25）：你又来了啊。
真冬：……嗯。
真冬：总觉得有点放心不下。
初音未来（N25）：这样啊…… 树能恢复过来，真的太好了。
真冬：……是啊。
真冬：……说起来，我们做梦的时候， 未来你们在干什么？
初音未来（N25）：我们在唱歌。
真冬：唱歌？
初音未来（N25）：嗯。是这样的——
（白屏转场）

（回忆切入）

初音未来（N25）：奏、真冬……！
镜音铃（N25）：快醒醒，绘名、瑞希……！
镜音铃（N25）：……怎么叫，都叫不醒……
镜音连（N25）：这、这可怎么办啊……
MEIKO（N25）：……也许和奏刚才触碰到的黑色碎片 有什么关系吧。
真冬：……唔……
初音未来（N25）：……！真冬……
初音未来（N25）：（不管怎么喊，怎么摇晃大家的身体，都没用……）
初音未来（N25）：（到底怎样才能让大家，听到我们的声音呢？）
初音未来（N25）：（……要不就——）
初音未来（N25）：♪——————……
初音未来（N25）：♪————　♪————……
镜音铃（N25）：啊……
镜音连（N25）：看起来没那么痛苦了……
镜音铃（N25）：嗯…… 我们的歌声，能传递给大家。
镜音铃（N25）：那我也来唱。
镜音铃&镜音连：“————……♪”
MEIKO（N25）：……——♪　————♪
巡音流歌（N25）：……————♪　————♪
巡音流歌（N25）：KAITO，你不唱吗？
KAITO（N25）：没必要吧，有你们唱就够了。
镜音铃（N25）：不行，快唱歌。
镜音连（N25）：为、为了大家，拜托了……！
初音未来（N25）：KAITO……
KAITO（N25）：…………啧。
KAITO（N25）：♪————　♪————……
初音未来（N25）：♪————　♪————……
（白屏转场）

（回忆切出）

真冬：原来是这样啊……
真冬：谢谢你，未来。
真冬：……未来和大家的歌声，我都听到了。
初音未来（N25）：……太好了。
真冬：我说，未来。 能再唱一次给我听吗？
初音未来（N25）：嗯，好的。
初音未来（N25）：……————♪　————♪
初音未来（N25）：♪————　♪——————……
（黑屏转场）
