1186_朝比奈まふゆ_R4 重なり合う笑顔 (event_170)

Gacha phrase: 今日は、思いっきり楽しもうね

<サイドストーリー（前編）>

(Character: 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[25時]

[誰もいないセカイ]

奏: えっと、絵名達は……
まふゆ: ……この辺りにはいないみたい
奏: そっか……。そろそろデモを聴いてもらう時間だけど、 まだ来てないのかな
？？？: ——絵名と瑞希なら、向こうで面白いことをしているわよ
奏: え……
奏: ルカ……！ えっと、面白いことって？
ルカ (N25): ふふ、見てみればわかるわ。 こっちよ
(Black cut)
絵名: ……で、これからどうするの？ とりあえず、端っこのピースは集めたけど……
瑞希: んー、まずは端っこから繋げてく？ 数も少ないし、端だけなら手分けすれば すぐできそうだしさ
リン (N25): ……難しい……
まふゆ: ……みんな、何してるの？
瑞希: あ、ふたりともいいところに～！ 一緒にやってみない？
奏: やってみるって……？
絵名: 瑞希がパズル持ってきたんだよね
絵名: ホワイトパズルっていうらしいんだけど…… 真っ白で、何も描いてないやつなの
瑞希: そうそう！ ルカに『何か暇つぶし持ってきて』って言われてさ！
瑞希: これだったら、簡単に完成できないし 長～く楽しめるかなって思ったんだ！
ルカ (N25): ありがとう。瑞希 とっても楽しめそうだわ
奏: あれ？　でもルカはやらないの？ ルカのために持ってきたんじゃ……
ルカ (N25): 今は大丈夫よ
ルカ (N25): パズルに挑戦しているリン達を見ているだけで 暇が潰せそうだもの
リン (N25): それ、バカにしてる？
まふゆ: 別に、パズルはいいけど…… デモを聴くために集まったんじゃないの？
絵名・瑞希: 『あ……』
瑞希: あはは……。 たしかに、そうだったね……
絵名: まあ、簡単には完成しなさそうだし、 ゆっくりやればいいんじゃない？
ルカ (N25): ふふ、頑張ってちょうだい、みんな。 ちゃんと完成するといいわね
リン (N25): ……絶対に完成させる
(Black cut)

[数日後]

まふゆ: ミク……？
まふゆ: ……まだやってたの？
レン (N25): あ、まふゆちゃん……！
絵名: 私もやるつもりはなかったんだけど、 リンが、ちょっとムキになっちゃってるんだよね……
リン (N25): 別に、ムキになってない。 でも……
リン (N25): 絶対完成させるって、言ったから
絵名: それがムキになってるってことじゃん
絵名: ねえ、まふゆも一緒にやらない？
まふゆ: …………
まふゆ: ……いいよ
(Black cut)
KAITO・MEIKO: 『……………………』
KAITO (N25): ……おい、なぜ俺がこんなことしないといけないんだ
まふゆ: リンが完成させたいんだって
KAITO (N25): 知るか。お前らで勝手にやればいいだろ
MEIKO (N25): …………
MEIKO (N25): この部分は埋まったわ
リン (N25): ……本当だ。メイコ、すごい
MEIKO (N25): ……これで私の役割は終わりよ。 あとは頑張ってちょうだい
まふゆ: カイトも、早くやって 解放されたほうがいいんじゃない？
KAITO (N25): …………すぐ片付けるぞ
(Black cut)

[数日後]

瑞希: ——あと２ピースで完成！？ すごいじゃん！
奏: かなり難しそうだったけど、 みんな頑張ったんだね
絵名: 特にリンがね
瑞希: あれ？　結局ルカはやんなかったの？
ルカ (N25): もちろん、やらせてもらったわよ。 けれどそれ以上に……みんなの意外な一面が見られて、 とっても楽しかったわ
奏: じゃあ……残ってるのは ミクとまふゆが持ってるピースだね
ミク (N25): ……この、真ん中にはめればいいんだよね。 えっと——
ミク (N25): ……できた。最後、まふゆお願い
まふゆ: ……うん
瑞希: おめでと～！ これでようやく完成だね！
リン (N25): ……よかった
奏: みんな、お疲れさま
絵名: でも、これどうする？ 飾っておくにしても、真っ白だし味気なくない？
ルカ (N25): あら。崩してまた遊べばいいんじゃないかしら
絵名・リン: 『えっ！？』
絵名: そ、それ本気！？　あんなに頑張ってたのに……！？
まふゆ: （……騒がしいな）
まふゆ: （でも……）
まふゆ: （パズルも、今の空気も……嫌いじゃない）
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 朝比奈まふゆ, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

[湖]

ミク (N25): ……まふゆ
まふゆ: ミク……
ミク (N25): また、来てたんだね
まふゆ: ……うん
まふゆ: なんとなく、気になって
ミク (N25): そっか……。 木が、元気になってよかったね
まふゆ: ……そうだね
まふゆ: ……そういえば、私達が夢を見てた時 ミク達はどうしてたの？
ミク (N25): 歌を、歌ってた
まふゆ: 歌？
ミク (N25): うん。あのね——
(White cut)

(Memory cut-in)

ミク (N25): 奏、まふゆ……！
リン (N25): 起きて、絵名、瑞希……！
リン (N25): ……全然、起きない……
レン (N25): ど、どうしよう……
MEIKO (N25): ……さっき、奏が触れた黒い欠片に 何か関係がありそうね
まふゆ: ……っう……
ミク (N25): ……！　まふゆ……
ミク (N25): （声をかけても、揺すっても、駄目だった……）
ミク (N25): （どうすれば、みんなに届くんだろう）
ミク (N25): （……それなら——）
ミク (N25): ♪——————……
ミク (N25): ♪————　♪————……
リン (N25): あ……
レン (N25): 苦しそうな顔じゃなくなったね……
リン (N25): うん……。 歌だったら、届くんだ
リン (N25): じゃあ、わたしも
リン・レン: 『————……♪』
MEIKO (N25): ……——♪　————♪
ルカ (N25): ……————♪　————♪
ルカ (N25): カイト、歌わないの？
KAITO (N25): お前らが歌っているのなら必要ないだろう
リン (N25): だめ、歌って
レン (N25): み、みんなのために、お願い……！
ミク (N25): カイト……
KAITO (N25): …………チッ
KAITO (N25): ♪————　♪————……
ミク (N25): ♪————　♪————……
(White cut)

(Memory cut-out)

まふゆ: そうだったんだ……
まふゆ: ありがとう、ミク
まふゆ: ……ミク達の歌、届いてたよ
ミク (N25): ……よかった
まふゆ: ねえ、ミク。 もう一度、聴かせて
ミク (N25): うん、わかった
ミク (N25): ……————♪　————♪
ミク (N25): ♪————　♪——————……
(Black cut)
