1187_东云绘名_R4 你，总是 (event_170)

抽卡台词：……谢谢你，K。

《卡牌剧情（上篇）》

（登场角色：东云绘名、晓山瑞希、镜音铃、镜音连）

【乃乃木公园】

绘名：（嗯，还是不太自然啊……）
绘名：（风中摇曳的花朵， 应该更加柔软，更加灵动吧。）
绘名：……画得再随性一点会比较好吧。 那就——
？？？：“——小绘。”
绘名：啊……铃，连。你们来了啊。
镜音铃（N25）：“因为你说今天会出门写生。”
镜音铃（N25）：“……你在画花吗？”
绘名：没错。这是下一支MV的主题哦。
绘名：我做了很多尝试， 但始终没能画出自己满意的插画。
镜音铃（N25）：“是吗？”
绘名：嗯，现在创作的这首歌，给我的感觉像是一盏灯。 它始终陪伴在身边，照亮脚下的路。
绘名：但要是不主动去留意的话， 很容易就会忽略不是吗？
绘名：为了把这种感觉表现出来， 我和瑞希商量了一下后， 决定以“草原上绽放的一朵花”为主题，来制作这支MV……
绘名：后来我试了很久， 但曲子里的那份温柔，真的很难表现出来。
镜音连（N25）：“原来是这样……”
镜音连（N25）：“小绘画的花，看起来十分温柔……”
绘名：谢谢你。 不过，我要画出更符合那首曲子的画才行。
绘名：……要画到满意为止。
镜音连（N25）：“……嗯。 加油，小绘……！”
（黑屏转场）
（背景切换）

【几小时后】

绘名：（…………不对。）
绘名：（虽说这么构图的话，花应该很容易成为视觉焦点。）
绘名：（不过，总觉得有点刻意……）
？？？：…………名……
绘名：（要更自然地表现出那种贴近内心的感觉， 否则歌曲——）
？？？：绘——名——！
绘名：咦？
绘名：瑞希……？！你怎么会在这里……
瑞希：我打工回来刚好路过这里。 其实我在这待了挺久了，结果你完全没注意到我。
瑞希：看到你那么专心，本来我是不想打扰你的…… 但天色也不早了。
绘名：天色不早了……不会吧？ 这都已经傍晚了啊！
绘名：确实，怪不得影子的位置和刚才不太一样了……
镜音铃（N25）：“你竟然一直都没发现啊。”
瑞希：啊哈哈，实在太专心了。
瑞希：不过，要是太勉强自己的话， 会不会影响晚上的工作啊？
绘名：唔……确实有可能。
绘名：唉……今天先到这里吧。
镜音连（N25）：“辛苦了，小绘。”
绘名：嗯。
绘名：说起来……不好意思，瑞希。 这次的插画我可能要晚一点才能给你。
绘名：……我还没，画出自己满意的插画。
瑞希：这样啊。 不过也是，你从昨天开始就一直在为插画伤脑筋吧。
瑞希：那时你气呼呼地抱怨“画得不对～！”的声音， 我都听见了哦。
绘名：咦，麦克风没关？！你倒是说一声啊！
瑞希：啊哈哈。因为我觉得还是别打扰你比较好～
绘名：你只是想看热闹吧。
瑞希：……不过话说回来，其实我倒也没怎么担心吧。
绘名：咦？
瑞希：因为绘名， 总是能画出最符合25风格的插画。
瑞希：我只需要像往常一样， 把MV打磨到极致就行了。
瑞希：所以——这次的插画，我也很期待哦！
绘名：瑞希……
绘名：……嗯。
绘名：交给我吧。 我一定会画出最符合这次曲子的插画。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌）

【绘名的房间】

绘名：唔……这些铅笔应该够用了吧。
绘名：没画过的速写本，应该在这边——
绘名：（……没想到，奏竟然会让我教她画画啊。）
绘名：（说是可能对作曲有帮助……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……看来奏还是老样子啊。）
绘名：（不过让人意外的是， 瑞希和真冬也想一起学画画…… 既然如此，那我得好好教大家才行呢。）
（黑屏转场）
（背景切换）

【第二天】

【无人「世界」】

绘名：等等……怎么那么多人？
巡音流歌（N25）：呵呵呵。听说你们要学画画， 感觉还挺有趣的，所以就想过来看看。
瑞希：这种活动人多才有意思嘛～ 所以我把大家都叫来了！
绘名：真是的……不过也没关系， 反正我带了很多彩色铅笔。
绘名：这么多人，我能教得好吗……
奏：今天我们要画的是湖和树，对吧？
绘名：啊，嗯。本来是想让大家去外面写生的…… 但想来想去，感觉还是在「世界」里画比较好。
瑞希：好——！ 那“绘绘老师的画画课堂”现在开始！
（黑屏转场）
瑞希：哇，铃和连画得真棒！ 叶子的颜色，还有各种细节都很不错嘛！
镜音铃（N25）：……这没什么。
镜音连（N25）：我们有时候会请小绘教我们画画……
瑞希：哦哦，也就是说，这都是绘绘老师的功劳咯？
绘名：我只是随便指点了一下而已， 画得好是因为铃和连在画画时观察得非常仔细。
（黑屏转场）
巡音流歌（N25）：真难啊。 我完全不知道该怎么画了。
绘名：让我看看——这……
初音未来（N25）：黑漆漆的一片……
巡音流歌（N25）：我本来想画个阴影，结果画着画着就变成这样了。 这下该怎么办啊？
绘名：唔……
绘名：（这是……流歌的真实水平，还是在开玩笑？ 我已经完全分不清了……）
（黑屏转场）
镜音连（N25）：哇……小冬好厉害啊。 湖和树都画得特别棒……
真冬：……我只是把看到的东西画下来而已。
绘名：他的意思是能做到这一点就已经很厉害了。 真是的，什么都能做好，真让人受不了……
绘名：……不过，确实画得挺好的。
真冬：……是吗。
（黑屏转场）
奏：唔，叶子是这样的…… 这边的树枝上有三……四片吧？所以——
奏：……总觉得，画得不太好。
绘名：没这回事！ 你看，这边的浪花就画得很有韵味……
绘名：而且， 连叶子的细节部分都观察得很仔细！
奏：真的吗？谢谢。
奏：不过……如果有什么需要注意的地方， 希望你能告诉我。
绘名：啊……嗯。
奏：……话说，绘名的画是什么样的？
绘名：我？目前还没画完……大概是这种感觉吧。
奏：……果然好厉害啊。 无论是树还是湖，都画得栩栩如生……不愧是你。
绘名：是、是吗？不过这只是草图而已， 远远没有你说的那么出色啦……
奏：才不是这样。虽然我们画的是同样的景色， 但一眼就能看出来那是你的画。
奏：……看来我真的很喜欢绘名的画啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（…………好厉害啊。）
绘名：（为什么奏说的话，总是能这么触动我的内心？）
瑞希：——绘名～！ 铃想让你教她怎么为海浪着色。
镜音铃（N25）：我没说过。
瑞希：咦～可你不是已经烦恼了很久吗？
绘名：好好好，现在就过去。
绘名：我会好好教你们的， 大家稍等一下哦。
（黑屏转场）
