1188_晓山瑞希_R4 介绍可爱之处 (event_170)

抽卡台词：真的，非常适合您哦！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【放学后】

【神山高校　校门】

瑞希：呼，好累～
瑞希：（今天一整天都是必须参加的考试， 好久没这样了……）
瑞希：（果然，上学真的很消耗体力啊。）
瑞希：回家以后，要不要一觉睡到25点呢～ ……咦？
瑞希：这不是绘名吗？ ——喂，绘名～！
绘名：咦……瑞希？没想到会在这个点看到你。
瑞希：嗯，老师说有考试。 所以我今天一大早就来学校了哦！
瑞希：话说，绘名怎么这么早就来学校了？ 是有什么事吗？
绘名：倒也不是…… 只是有份作业还没有完成。
瑞希：作业？
绘名：今天要交的， 可我落在课桌上忘记带回去了。
绘名：结果为了它，很早就得爬起来…… 简直是糟糕透顶。
瑞希：哦…… 没想到绘名在这方面还挺认真的嘛。
绘名：什么叫没想到啊。
绘名：……啊，对了。 正好有样东西想给你，唔……
绘名：就是这个，要吗？
瑞希：咦，这不是……化妆品商店的优惠券吗！ 为什么给我？
绘名：我想反正要早点出门， 就顺便去购物中心买了点东西，结果就拿到了这个。
绘名：不过该买的我今天都买好了，所以也就用不上了。 你之前不是说过差不多该买新的化妆品了吗？
瑞希：你还记得啊？ 谢谢你，我真的太开心了！
瑞希：嘿嘿。那我赶紧买完再回家吧～♪
绘名：那挺好的啊。 毕竟优惠券的有效期也不长。
绘名：好了，我差不多该走了。 ——Nightcord见。
瑞希：嗯。拜拜——！
（黑屏转场）
（背景切换）

【几十分钟后】

【全向十字路口】

瑞希：（哎呀——没想到除了眼影之外还出了不少新品， 结果一个没忍住买了好多啊。）
瑞希：（还拿到了几个试用小样， 正好可以作为优惠券的回礼，分一些给绘名——）
？？？：——瑞希？
瑞希：咦？
瑞希：奏和真冬……？！ 你们两个怎么在一起……？
真冬：奏刚才去探望了她的爸爸，而我是刚放学。
奏：我们在回家的路上碰巧遇上。 然后走着走着，就注意到你在我们前面。
瑞希：原来是这样啊……！
瑞希：嘿嘿，看来我今天运气真好。
真冬：运气真好？
瑞希：嗯，其实我刚才还见到绘名了哦！ 所以——今天25的人我都遇上了！
瑞希：你们不觉得很幸运吗？ 就像是……和非常稀有的角色不期而遇一样。
奏：……确实很难得呢。 这种不期而遇的感觉，还挺特别的。
真冬：……而且奏本来也不怎么出门。
瑞希：啊哈哈，就是说啊！
瑞希：你们接下来要去哪里？
奏：唔……接下来是要去买些日用品吧？
真冬：嗯，家附近的超市应该都能买到。
瑞希：原来如此。 那我们就在这里说拜拜吧！
奏：好啊。 ……Nightcord见。
真冬：回头见。
瑞希：嗯！ Nightcord见！
瑞希：……没想到，能在回家的路上遇上大家啊。
瑞希：（如果能经历这样的时光……）
瑞希：（或许去上学，也未尝不是件好事呢。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、晓山瑞希、初音未来、MEIKO）

【无人「世界」】

瑞希：唔。湖的话……
瑞希：（我想去看看那棵树的情况……）
瑞希：（可这地方， 不管来多少次还是会搞不清方向啊……）
瑞希：啊……
瑞希：呀吼——MEIKO！ 你是不是要去湖边啊？
MEIKO（N25）：没错。
瑞希：太好了！ 我也正好想去那边，要不一起走吧？
MEIKO（N25）：你要跟过来的话，我没意见。
瑞希：好—— 那就出发吧♪
（黑屏转场）
（背景切换）

【湖】

瑞希：——也就是说，在那之后也没什么特别的变化，对吧？
MEIKO（N25）：没错。 至少就我的观察而言是这样。
瑞希：哦。 谢谢你一直关心着那棵树，MEIKO。
？？？：……————♪
瑞希：咦？好像有什么声音……
瑞希：啊……是未来在树的旁边唱歌。
MEIKO（N25）：真冬也和未来在一起呢。
瑞希：还真是。 不过看起来好像在睡觉……
瑞希：不、不会又像那时一样，在做梦吧……！ MEIKO，我们一起去看看吧！
初音未来（N25）：♪————　♪——————……
瑞希：——未来！
初音未来（N25）：……瑞希，MEIKO。
瑞希：没事吧？ 这棵树，是不是又出什么问题了——
初音未来（N25）：……没有。 是真冬让我唱，我才唱的。
瑞希：咦？
初音未来（N25）：唱了之后，真冬好像就睡着了。
瑞希：原、原来是这样啊～～
瑞希：我还以为黑色的碎片又出现了， 吓了我一大跳……！
瑞希：也就是说，真冬没出什么事吧？
初音未来（N25）：嗯。
瑞希：也难怪啊…… 最近因为那个怪梦，再加上各种琐事——
瑞希：她肯定累坏了吧。
初音未来（N25）：……嗯。
初音未来（N25）：不过—— 好在她现在看起来不那么痛苦了。
初音未来（N25）：陷入那个黑色碎片的梦境时…… 真冬看起来，有点痛苦。
瑞希：……这样啊。
初音未来（N25）：……她睡得很香。
瑞希：嗯，这也说明了，这个「世界」对真冬而言， 是个能让她安心的地方吧。
初音未来（N25）：……是啊。 一定和待在你们身边时的感觉是一样的。
瑞希：咦？
MEIKO（N25）：……是啊。正因为如此， 即便是在梦里，她也在不断地追寻着你们吧。
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（能安心的地方啊……）
MEIKO（N25）：瑞希？
瑞希：啊……抱歉，我刚才走神了！ 只是——
瑞希：我好像有点明白，真冬那时的心情了。
真冬：…………嗯……
真冬：……瑞希？
瑞希：啊……抱歉，真冬。 是不是吵醒你了？
真冬：没有……我不是被你们的声音吵醒的。
真冬：……差不多该回去了。
瑞希：咦，这就要走了吗？ 你才刚醒过来，再休息一下也好啊。
真冬：我还有作业没做完…… 必须在25点前做完才行。
真冬：……那我先走了。
瑞希：啊……那个，真冬。
瑞希：——Nightcord见哦！
真冬：……嗯。待会见。
（黑屏转场）
