1225_鏡音レン (N25)_R4 おいしいを分け合って (event_177)

Gacha phrase: ……甘くて、おいしいね

<サイドストーリー（前編）>

(Character: 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ)

[誰もいないセカイ]

レン (N25): ……できた
ミク (N25): ……綺麗な三段梯子だね
レン (N25): うん……。前より、早くできるようになった気がする
リン (N25): ……次、貸して。わたしもやる
レン (N25): わかった。今ほどくね
レン (N25): ……あれ、瑞希ちゃん？
瑞希: お、ちょうどよかった！ みんなにお届け物でーす♪
瑞希: じゃじゃーんっ！ お姉ちゃんがくれたお土産のプレッツェルだよ！
ミク (N25): お土産なら、もうたくさんもらったけど……
レン (N25): うん……。チョコ、おいしかった
瑞希: それがさあ、お姉ちゃんってば ちゃんと荷物を整理しきれてなかったっぽくて、 渡しそびれたお土産がいっぱい出てきちゃったんだ
瑞希: だから、これもみんなにおすそ分けさせてよ
レン (N25): ……ありがとう、瑞希ちゃん
レン (N25): あの……また一緒に、食べたいな
瑞希: あ、ごめん。ボクこれから晩ご飯で、 すぐ戻らないといけないんだ
瑞希: だから、このお菓子はレン達で仲良くわけて食べちゃって！
瑞希: じゃあ、そろそろ戻るね！ よかったら、食べた感想とか聞かせてねー！
リン (N25): ……行っちゃった
ミク (N25): ……お菓子、どうする？ えっと、ぷ……ぷれ……
レン (N25): ……ぷれっちぇる、って言ってた気がする
リン (N25): ……そうだっけ？ 袋、見せて
リン (N25): ……B、r、e、z……？ これ、何語で書いてあるの？
レン (N25): わかんない……
ミク (N25): このお菓子、チョコがついてるみたい。 あと、形がハートに似てる
リン (N25): わたしは、人の顔に見える
レン (N25): え……ひ、人の顔？
リン (N25): ここのふたつの穴が目で、その下の穴が口
ミク (N25): ……本当だ
レン (N25): や、やめようよ。怖くて食べられなくなっちゃう……
ミク (N25): 大丈夫。みんなで一緒に食べれば、きっと怖くないから
レン (N25): あ……それなら、メイコさんやカイトさんも呼びたいな
リン (N25): ……メイコ達、食べるかどうかわかんないよ
レン (N25): それは……そうだけど……
レン (N25): メイコさんもカイトさんも、 瑞希ちゃんが持ってきてくれたお土産、まだ食べてないから……
リン (N25): そういえば……
(White cut)

(Memory cut-in)

リン (N25): ……レン。本当にこの辺に置いたの？
レン (N25): ……うん。 お菓子の袋に、まとめて入れておいたんだけど……
ルカ (N25): ……あら、３人そろってどうしたの？ 何か探し物かしら？
ミク (N25): あ、ルカ……この辺りで、お菓子の袋を見なかった？
レン (N25): ……瑞希ちゃんのお姉さんのお土産で、 メイコさんとカイトさんの分が入ってて……
ルカ (N25): あら……
ルカ (N25): ごめんなさい。余りだと思って食べちゃったわ
レン (N25): あ……
(White cut)

(Memory cut-out)

ミク (N25): ……そういえば、ルカが間違えて食べちゃったんだったね
レン (N25): うん……。だから、このぷれっちぇるは メイコさんやカイトさんとも、一緒に食べたいな……
ミク (N25): ……じゃあ、食べるのはふたりが見つかるまで我慢だね
レン (N25): あ……
レン (N25): ……ありがとう、ミク、リン……
リン (N25): はあ……。 わたし、あのふたりを探してばっかりな気がする……
ミク (N25): ……ふふっ。頑張って、見つけよう
レン (N25): うん……！
(Black cut)


<サイドストーリー（後編）>

(Character: 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO, KAITO)

[誰もいないセカイ]

レン (N25): メイコさん、カイトさん……
レン (N25): ……こっちには、いないみたい
ミク (N25): ……レン、リン。メイコ達、いた？
リン (N25): いなかった
レン (N25): こっちも、いなかった。 それに、ルカさんも……
ミク (N25): じゃあ、湖の方かな？
(Black cut)
(Background change)

[湖]

ミク (N25): ……いない、ね
レン (N25): うん……
リン (N25): ……はあ、ちょっと休憩したい
ミク (N25): たくさん、歩いたから……。 座って、休もう
レン (N25): そうだね。ふう……
リン (N25): レン、そのお菓子も置いたら？
レン (N25): うん。……横に置いておこう
リン (N25): …………
ミク (N25): ……リン、眠そう
リン (N25): ……違う。目を、閉じてるだけ……
レン (N25): （す、すごく、眠そう）
レン (N25): （でも、ぼくも……）
(Black cut)
(Background change)
？？？: ————……ン。レン、起きて……
？？？: ……ミクとリンも、起きて
(Black cut)
(Background change)
レン (N25): ん……
ルカ (N25): やっと起きてくれたわね
レン (N25): え……ルカさん、メイコさん
MEIKO (N25): ……３人とも、休むなら もっと湖から離れたところにしてちょうだい
MEIKO (N25): 間違って、落ちてしまうかもしれないでしょう
ミク (N25): ……こんなに、水と近かったんだ
リン (N25): 全然気づかなかった……
ルカ (N25): なんだか、３人とも疲れているようね。 何かしていたの？
レン (N25): あ……！　ぼく達、メイコさん達を探してて……
MEIKO (N25): ……私達を？
レン (N25): うん……
レン (N25): よかった。瑞希ちゃんからもらった お姉さんのお土産、やっと渡せ……
レン (N25): …………あれ？
レン (N25): ……な、ない。瑞希ちゃんがくれたぷれっちぇるの袋……
ミク・リン: 『え？』
リン (N25): ……ルカ。まさか、またひとりで食べた？
ルカ (N25): 心外ね。そう何度も同じ失敗はしないわ
ルカ (N25): それに、私達が３人を見つけた時、 お菓子の袋なんて見当たらなかったわ
MEIKO (N25): たしかに、見ていないわね
リン (N25): じゃあ、どこに……
レン (N25): 今度は、メイコさん達も 一緒に食べられるって思ったのに……
ミク (N25): レン……
？？？: ——おい
リン (N25): え、カイト……
KAITO (N25): どうせお前らが落としたんだろ。ほら——
ミク (N25): あ……
レン (N25): 瑞希ちゃんがくれたお菓子……！
MEIKO (N25): どこで見つけたの？
KAITO (N25): ……湖に浮いていた
ルカ (N25): ３人が寝ている間に、湖に落ちてしまったのかしら？
KAITO (N25): 渡したからな
レン (N25): あっ！　カイトさん、待って……！ あの、これ瑞希ちゃんが——
レン (N25): あ……
ミク (N25): ……行っちゃったね
レン (N25): うん……。お菓子だけでも、渡したかったな
リン (N25): ……でも、無視したのはあっちだから。 ここにいるみんなで食べればいい
レン (N25): そう、だね……
レン (N25): ……あ、あれ？　袋、開いてる……
ミク (N25): え？　わたし達、開けてないのに
MEIKO (N25): 私とルカは、今初めてそのお菓子の袋を見たところだから……
ルカ (N25): ふふ。犯人は、ひとりしかいないわね
レン (N25): あ……
レン (N25): よかった。瑞希ちゃんとの約束、守れて……
リン (N25): ……仲良くわけてないし、勝手に食べられたけど
レン (N25): でも、食べてもらえたから……
レン (N25): ……じゃあ、残りのぷれっちぇるは みんなでわけて食べよう
(Black cut)
