127_朝比奈真冬_R3 欢乐满分的两人三足？ (event_4)

抽卡台词：优秀的学姐吗，好开心啊。

《卡牌剧情（上篇）》

（登场角色：凤笑梦、朝比奈真冬）

【宫益坂女子学园　二年二班】

真冬的朋友A：唉……真的太开心了。
真冬的朋友B：是啊——
真冬：你们两个怎么看着手机突然叹起气来， 发生什么事了？
真冬的朋友A：其实我正在整理体育节时拍的照片， 看着看着想起了很多当时的情景！
真冬的朋友A：看，这是真冬参加两人三足的时候！
真冬：哇，真的呢。你拍得真好。
真冬的朋友A：是吧——！
真冬的朋友B：说起来，和你一组的这个女生是一年级的吧？ 唔，名字叫……
真冬：她叫凤。
真冬的朋友B：对对对，凤！ 记得她是个特别有活力的女生。
真冬的朋友B：我听当组织委员的朋友说， 那个女生为今年的体育节提出了好多建议呢， 说是为了办成一届开心的体育节。
真冬的朋友A：哦～原来是这样啊！ 她才一年级，就这么厉害呢。
真冬：嗯。是啊。
真冬：啊……我还要去委员会开会， 差不多该走了。
（黑屏转场）
（背景切换）
真冬：（开会的教室应该是在这边……）
笑梦的声音（笑梦）：啦啦～啦啦啦～♪
真冬：（这个声音，难道是……）
笑梦：啦啦～啦啦啦～♪
真冬：（是她。今天倒是没有在走廊上跑……）
真冬：你好，凤同学。 你一路蹦蹦跳跳的，看起来很开心呢。
笑梦：嗯♪我买的零食中奖了……啊！！
笑梦：啊，啊啊啊，朝比奈学姐……！ 您、您好！
笑梦：今、今天是个好日子！ 那个、那个？！
真冬：…………
（白屏转场）

（回忆切入）

弓道社的学妹A：朝比奈学姐，早上好！ 那个……我想请学姐指点我一下。 放学后练习时能占用您一点时间吗？
弓道社的学妹B：啊，你好狡猾！ 朝比奈学姐，我也想请您指点指点！
（白屏转场）

（回忆切出）

真冬：（社团里的学妹面对我总是一脸仰慕， 但凤同学却完全不是这样……）
真冬：……我说，凤同学。
笑梦：噫！有、有什么事吗！
真冬：你好像一直在看我的脸， 我脸上有什么东西吗？
笑梦：当、当当当、当然有啊！有学姐的眼睛鼻子和嘴巴！
真冬：咦……
真冬：呵……呵呵呵。确实，有眼睛鼻子和嘴巴。
笑梦：啊……刚才的笑容像是发自内心的。
真冬：……像是发自内心的？
笑梦：噫！没、没什么。
真冬：是吗？
真冬：啊，对了。我听朋友说， 上次体育节你为了让大家都能玩得开心， 提出了许多建议。
真冬：谢谢你，我也玩得很开心。
（白屏转场）

（回忆切入）

（背景切换）
笑梦：我们一定会赢的！ 加油吧！朝比奈学姐！
（白屏转场）

（回忆切出）

（背景切换）
真冬：（奇怪……我为什么会想起这个……）
笑梦：…………
真冬：……我脸上又有了什么吗？
笑梦：嘿嘿。
笑梦：是的。有非常漂亮的笑容！
真冬：咦……
笑梦：嗯——虽然我不知道朝比奈学姐 为什么会露出那样的表情……
笑梦：但是您在体育节的时候也露出了发自内心的笑容， 所以我很高兴！
真冬：发自内心的笑容……？
笑梦：能和朝比奈学姐一起参加两人三足， 我非常非～常开心！
笑梦：那我告辞了，朋友还在等我！
真冬：嗯。再见。
真冬：（凤同学应该对我一无所知才对啊……）
真冬：…………
真冬：……真是个奇怪的女生。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：凤笑梦、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：“……K，我写好歌词了，现在发给你。”
（背景切换）
奏：“谢谢你，雪。我看看。”
奏：“……嗯，我觉得不错。 也非常符合曲风。”
真冬：“知道了。那我就照这个感觉继续了。”
（背景切换）
瑞希：“啊，你手头的事告一段落了吗？ 要不要稍微休息一下？”
（背景切换）
绘名：“同意。我的眼睛开始发涩了。”
（背景切换）
奏：“那就稍微休息一下吧。”
瑞希：“呼——！这下终于能问雪了～”
（背景切换）
真冬：“……问什么？”
瑞希：“前段时间，你们学校不是举行了体育节吗？ 我一直想问下你的感受！”
瑞希：“以后说不定也会制作以校园生活为主题的MV， 所以我想问问每～天都去上学的人， 收集一些资料♪”
瑞希：“那你感觉怎么样？开心吗？”
真冬：“……现场的气氛非常热烈。”
瑞希：“是吗～雪参加了什么项目？”
真冬：“我参加了两人三足，还有年级对抗接力赛……”
（背景切换）
绘名：“哦——果然体育节都会有这些经典项目啊？”
真冬：“我不知道。不过……”
（白屏转场）

（回忆切入）

（背景切换）
真冬：凤同学，这个节奏能跟上吗？
笑梦：嗯！我觉得还可以继续加快节奏！
（白屏转场）
真冬：就这样坚持到到最后吧！
笑梦：没问题！！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：“不过……？”
真冬：“为了促进跨年级交流， 两人三足比赛要和一年级的学生组队。”
（背景切换）
绘名：“唔，这么说你和不认识的学妹被组成一队了？”
瑞希：“不错嘛很好啊，感觉很有趣！”
（背景切换）
真冬：“我也不知道那算不算有趣…… 不过那个学妹有点奇怪。”
（背景切换）
奏：“…………”
（背景切换）
真冬：“她和我对视的时候说话声音会变尖， 脸色会发白，还会瑟瑟发抖。”
真冬：“我在学校还没碰到过谁对我是这种态度， 所以感觉有点新鲜。”
瑞希：“唔——因为她是学妹， 所以和你说话时可能比较紧张吧？”
（背景切换）
绘名：“但是都发抖了不是吗？ 应该就是害怕雪吧？”
真冬：“如果是那样的话……好像也不错。”
真冬：（也许凤同学并没有把我看作“好孩子”……）
（背景切换）
奏：“……不过，真是少见呢，雪。”
真冬：“咦……？什么？”
奏：“虽然刚才的对话听上去像是 在回答Amia关于体育节的提问……”
奏：“但那个学妹的事， 感觉像是你自己想说的。”
真冬：“…………”
真冬：“……并没有，就是字面上的意思。”
奏：“真的吗？”
（白屏转场）

（回忆切入）

（背景切换）
笑梦：太好了——！我们做到了——！
真冬：辛苦了，凤同学。 能获得第一名都是你的功劳，谢谢你。
（白屏转场）

（回忆切出）

（背景切换）
奏：“……雪？”
真冬：“……我是说，没有，就只是字面上的意思而已。”
奏：“这样啊……”
奏：“不过……说不定只是你现在还不明白。”
（背景切换）
真冬：“…………”
真冬：“是吗……”
（黑屏转场）
