1317_MEIKO (N25)_R4 守るもの、揺るがすもの (event_192)

Gacha phrase: あなた……どういうつもり？

<サイドストーリー（前編）>

(Character: 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

ルカ (N25): ねえ、メイコ。今日もセカイは静かね
MEIKO (N25): ………………
ルカ (N25): ……はあ。でも、静かすぎるのも困りものね。 なんだか、暴れたくなってしまうもの
MEIKO (N25): （暇だから絡みに来たのね）
MEIKO (N25): （このまま無視して、どこかへ……）
MEIKO (N25): （……いえ。十中八九、ついてくるわね）
MEIKO (N25): （適当に会話して、退屈しのぎを手伝った方が 面倒は少なそうだわ）
MEIKO (N25): ……暴れたいのなら、セカイを走ってきたらどう？ 運動すれば、ストレスの発散になるわよ
ルカ (N25): そうね。でも、疲れたくはないわ
ルカ (N25): 私は、湖に飛び込むカエルになりたいんじゃなくて、 飛び込んだカエルが起こす波紋を見ていたいの
MEIKO (N25): ……そうでしょうね。 個人の趣味だもの、それは否定しないわ
MEIKO (N25): だけど……
ルカ (N25): ……だけど？
MEIKO (N25): くれぐれも、平穏と停滞をはき違えないでちょうだい
ルカ (N25): そうね。似ているようで、全然違うわ
ルカ (N25): ——ちなみにメイコは 今のあの子達はどっちの状態だと思う？
MEIKO (N25): ……『私の答え』なんてわかり切っているでしょう
MEIKO (N25): 私が、あなたの答えをわかり切っているようにね
ルカ (N25): あら、じゃあ答え合わせでもしましょうか？
MEIKO (N25): いいえ。時間の無駄よ
MEIKO (N25): ……そんなに暇なら、レンにひもを借りて あやとりでもすればいいわ
MEIKO (N25): あなた、まだ３段梯子もできないって聞いたわよ
ルカ (N25): ええ……。 残念だけれど、私はあまり器用ではないから
ルカ (N25): そのうえで、ひとつ訂正するわ
ルカ (N25): ３段梯子はできないんじゃなくて そもそも完成させるつもりがないのよ
MEIKO (N25): ……なぜ？
ルカ (N25): 決められた手順をなぞるなんて、つまらないもの
ルカ (N25): 最初はこう、次はこう、その次は……って、 言われれば言われるほど、抗いたくなってしまうわ
MEIKO (N25): ……だから、中指でひもをすくえって言っても 別の指にしたり、違うやり方をしたりするのね
ルカ (N25): ええ
ルカ (N25): 決められた道を進まなくても、 望むゴールにたどり着くなら、それでいいでしょ？
MEIKO (N25): …………たどり着くなら、ね
MEIKO (N25): あなたの場合、勝手に寄り道したあげく迷いに迷って 自分の指を自分で縛り付けてしまうじゃない
MEIKO (N25): 本当にやめてほしいわ。 ほどくのが面倒だから
ルカ (N25): あら、そう？ やりがいのあるパズルを提供していると思っていたのに
ルカ (N25): そして私は、頑張ってほどいてくれるメイコを見て楽しむ—— どう？　素敵でしょう
MEIKO (N25): ……いつ私がパズルを求めたの？
MEIKO (N25): 本当に、あなたとは少しも意見が合わないわね
ルカ (N25): それが面白いんじゃない
ルカ (N25): ふふ。暇な時はメイコとのおしゃべりが一番だわ
レン (N25): ……メイコさんとルカさん、ずっと言い合いしてるけど ケンカにはならないんだね
リン (N25): ……同じようなものじゃない？
レン (N25): それは——
レン (N25): そう、なのかも……
(Black cut)


<サイドストーリー（後編）>

(Character: 宵崎奏, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

(White cut)

(Memory cut-in)

(Background change)
ルカ (N25): もし、あなたが願い通り、まふゆを救うことができたとして——
ルカ (N25): まふゆに曲を作らなくてもよくなったら…… どうするの？
奏: ————え？
(White cut)

(Memory cut-out)

(Background change)
MEIKO (N25): （……本当に、余計なことをして）
MEIKO (N25): （あの子達が抱えている問題は、どれも重くて根深い——）
MEIKO (N25): （慎重に動かなければ、崩れてしまうかもしれないのに）
MEIKO (N25): はあ……
レン (N25): …………あの、メイコさん……
MEIKO (N25): …………何？
レン (N25): えっと……
レン (N25): 瑞希ちゃんがくれたお菓子を、渡したくて……
MEIKO (N25): ……気持ちだけでいいわ。 あなた達で食べてちょうだい
レン (N25): あ……う、うん……
レン (N25): あの……メイコさん……
レン (N25): ルカさんと、ケンカしたの？
MEIKO (N25): なぜそう思うの？
レン (N25): ……メイコさんとルカさんが言い合いしてて、 それを瑞希ちゃんが止めようとしてくれたのを見かけて
MEIKO (N25): ……いたのね
レン (N25): う、うん……。 何を話してるかは、聞こえなかったけど
レン (N25): ミク達を呼んできた方がいいのかなって いろいろ迷ってたら、 いつの間にか、みんなどこか行っちゃってて……
MEIKO (N25): ……そのことなら気にしなくていいわ。 いつもの、主義主張の食い違いよ
レン (N25): いつもの……
レン (N25): でも……あの時は、メイコさんもルカさんも いつもと違って、すごく怖かった
MEIKO (N25): 気にしなくてもいいわ
MEIKO (N25): 私達にとって“衝突”は ある意味、健全なことなのよ
レン (N25): そう……なの？
MEIKO (N25): ええ。様々な問題を抱えたあの子達を支えるためには あらゆる観点から見守る必要があるもの
MEIKO (N25): それがぶつかってしまうのは、仕方のないことだわ
MEIKO (N25): もちろん、納得のできないこともあるけれど
？？？: ……ケンカしたことの言い訳にしか聞こえないけど？
レン (N25): あ、リン……。 それに——
MEIKO (N25): ……ルカ
ルカ (N25): 困っちゃうわよね、メイコ。 私もリンに色々怒られちゃっているの
ルカ (N25): 私達は、ただ楽しくお話をしていただけなのにね
MEIKO (N25): ……別に、あなたとそんな話をしていたつもりはないわ
ルカ (N25): ……あら、そうなの。 本音を交わせた、素敵な時間だと思っていたのに
MEIKO (N25): …………
MEIKO (N25): ——レン
MEIKO (N25): 怖がらせたことは謝るわ。 お菓子も、届けに来てくれてありがとう
レン (N25): あ…… うん……
MEIKO (N25): それじゃあ、行くわね
ルカ (N25): またお話しましょうね、メイコ
(White cut)

(Memory cut-in)

ルカ (N25): ——最近、停滞していると思わない？
(White cut)

(Memory cut-out)

MEIKO (N25): （嫌な予感がしていたのに、止められなかった）
MEIKO (N25): （まったく……。 カイトよりもよっぽど面倒だわ）
(Black cut)
