1347_鏡音レン (N25)_R4 指さす先にある道 (event_197)

Gacha phrase: 見て。ひとつだけ、残ってるよ

<サイドストーリー（前編）>

(Character: 東雲絵名, 鏡音レン)

[絵名の部屋]

レンの声 (レン-N25): 『えっと……その、絵名ちゃん……』
レンの声 (レン-N25): 『あの、今お話してもいいかな……？』
レンの声 (レン-N25): 『……絵名ちゃん……？』
レン (N25): 『誰もいない……』
レン (N25): （絵名ちゃんの新しい絵、 見せてもらおうと思ったんだけど……）
レン (N25): （あ……絵が置いてある……）
レン (N25): （これが新しい絵なのかな……？）
レン (N25): （きれいな花の絵……なんていう花なんだろう。 花びらも葉っぱもきらきらしてる……）
レン (N25): （赤とか青とか黄色とか、いろんな色がいっぱい…… 見てると、なんだかあったかい気持ちになるなぁ）
レン (N25): （か、隠れなくちゃ……！）
レン (N25): 『あ、絵名ちゃん……』
絵名: え？　あ……レン。来てたんだ
レン (N25): 『う、うん。課題で新しい絵を描いてるって 言ってたから、見たいなって思って……』
絵名: そっか。ごめんごめん。 いなくてビックリしたでしょ
絵名: ちょっと休憩しようと思って、 お茶を淹れてきたところだったんだ
レン (N25): 『そうだったんだ……』
絵名: 今、描いてる絵はそこにあるやつ。 光を描くっていう課題の絵なんだ
レン (N25): 『光……？　花じゃなくて……？』
絵名: まあ、パッと見そう思うよね
絵名: どう表現したら、 光が伝わるかなっていろいろ考えて……
絵名: 光のまぶしさだったり、あったかい感じとか出すにはって 思ったら、この絵になったんだよね
レン (N25): 『だから、こんなにあったかい感じがしたんだ……』
レン (N25): 『光のほうに花が向いて、嬉しそうにしてるみたい』
絵名: そう言ってもらえるなら、狙い通りに描けてるかな
絵名: でも光って漠然としてるから、何を描こうか悩んだんだよね
絵名: 日の出の景色じゃ安直だし、 光と影のコントラストが強い絵にするのもしっくりこなくて。 ここに辿り着くまで、５日も考えちゃった
レン (N25): 『た、大変だったんだね……』
絵名: ……まあね。でも楽しいよ
絵名: ああでもないこうでもないって、 いろいろアイディアを出して……
絵名: その中にこれかな？っていうものが、 見つかる瞬間が嬉しいっていうか
絵名: イメージを早く形にしたいって気持ちで、 ワクワクしてきちゃうんだよね
レン (N25): 『そうなんだ……』
レン (N25): 『……絵名ちゃんの嬉しい気持ち、絵からたくさん感じるな』
レン (N25): 『ぼく、この絵好きだよ』
絵名: ありがと
絵名: レンに気に入ってもらえたし、 この調子で完成させちゃおうかな
絵名: んー……よし、もうひと頑張りしよっと
レン (N25): 『うん、頑張って』
レン (N25): 『それじゃあ、ぼく、そろそろ帰るね』
絵名: え、もう帰っちゃうの？
レン (N25): 『ずっといると、絵を描くの邪魔しちゃいそうだから……』
絵名: そんなことないってば
レン (N25): 『え、わ……？　絵名ちゃん？』
絵名: ちょっとスマホ、移動させるね。 えっと、このあたりだったら絵はよく見える？
レン (N25): 『う、うん。さっきより見やすいけど……』
絵名: なら、よかった。 特等席で好きなだけ、見ていってよ
絵名: 描いてる時は集中してるから、 あんまりおしゃべりはできないと思うけど
レン (N25): 『いいの……？』
絵名: レンに好きって言ってもらえて元気出たし、 そのお礼にね
レン (N25): 『……ありがとう、絵名ちゃん』
絵名: ふふ、どういたしまして
(Black cut)


<サイドストーリー（後編）>

(Character: 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ)

[誰もいないセカイ]

ルカ (N25): ……あら、レン
レン (N25): あ……
リン (N25): どこに行ってたの？
レン (N25): えっと、絵名ちゃんのところ……
レン (N25): また新しい絵、描いてるみたいだったから……
ルカ (N25): ふふ、最近よく見に行ってるじゃない。 レンは絵名の絵が好きなのね
レン (N25): う、うん……
ミク (N25): 絵名、頑張ってるね
リン (N25): 個展の仕事が終わってから、すごく張り切ってる
レン (N25): うん。今日も楽しそうに描いてたよ
ルカ (N25): そう。よほど刺激的だったんでしょうね
ルカ (N25): 詳しくは聞いていないけれど、 何かの絵本の個展だったかしら？
ミク (N25): そう言ってた気がする……。 レンはその絵本、見せてもらったって言ってたね
レン (N25): う、うん。この前、ちゃんと読ませてもらったけど……
リン (N25): どんな絵本だったの？
レン (N25): えっと……
レン (N25): かわいい絵で、胸がぎゅっとするお話だったよ……。 でも、ちょっと怖かったな……
レン (N25): 暗い森の中を歩いたり、溶けちゃう雨が降ってきたり、 怪物が出てきたり……
リン (N25): そうなんだ
レン (N25): リンは、平気なの……？
リン (N25): だって、絵本の話でしょ？
リン (N25): 本当にあるものじゃないし
ルカ (N25): でも、わからないわよ
リン (N25): え……？
ルカ (N25): ほら、リンは実際に絵本を見ていないでしょう？
ルカ (N25): レンみたいに、その絵本を見てみたら—— すごく怖いと感じるかもしれないわよ
リン (N25): …………
リン (N25): レン、絵本は絵名が持ってるの？
レン (N25): えっ？　そ、そうだけど…… 無理しないほうがいいよ
リン (N25): 無理してない。 別に怖くないから
ルカ (N25): 怖くないなら、よかったわ
ルカ (N25): その絵本に出てくるような恐ろしい怪物は、 怖がっている気持ちに引き寄せられてしまうものなの
リン (N25): え……
ルカ (N25): 絵本を読んで、怖い気持ちがあふれてしまったら、 ここに怪物が現れるかもしれないけれど……
ルカ (N25): リンが怖がりじゃないなら安心ね
レン (N25): こ、ここに怪物が来ちゃうの……？
リン (N25): …………
リン (N25): わたし、やっぱり絵本読むのやめる
レン (N25): ど、どうしよう。 絵本のこと考えないようにしないと……
ミク (N25): ルカ……
ルカ (N25): ふふ、ごめんなさい。 ちょっとした冗談よ
レン (N25): え……？
ミク (N25): ここに怖いものは来ないから 大丈夫だよ
ミク (N25): それにもし怖いことがあっても、 わたし達がいるから
レン (N25): あ……
レン (N25): うん。ありがとう……
ルカ (N25): 実際、ここに変なものが入ってこようとしたら カイトが絶対に阻止するでしょうしね
レン (N25): あ、そっか……。そうだよね……
ミク (N25): もう大丈夫？
レン (N25): うん……！
ルカ (N25): それならよかったわ
ルカ (N25): 怖がらせたお詫びに、 今日はレンのしたいことに付き合おうかしら
レン (N25): ほんと？　じゃあ、えっと、塗り絵がしたいな……
リン (N25): ……それなら、わたしもしてもいい
ミク (N25): じゃあ、みんなでしよう
レン (N25): ……うん！
(Black cut)
