1358_初音ミク (N25)_R4 お気に入りの服 (event_199)

Gacha phrase: ……この服、かわいい

<サイドストーリー（前編）>

(Character: 東雲絵名, 初音ミク, 鏡音レン)

[誰もいないセカイ]

[湖]

絵名: ——よし、できた
絵名: ふたりとも、ありがと。 おかげでいい絵が描けたよ
レン (N25): よかった……
ミク (N25): 絵名、見せて
絵名: いいよ。ほら
レン (N25): わ……！ これ、ぼく……？
レン (N25): やっぱり、絵名ちゃん上手だね……！
ミク (N25): うん、そっくりだと思う
絵名: ふふ、ありがと。 私も今回のは、結構自信作かも
絵名: いい絵も描けたし…… 帰ったら、ニーゴのほうも頑張らなきゃな
ミク (N25): 今回は、どういう絵を描くの？
絵名: えっと、１枚はできてるんだけど…… ほら。これ
ミク (N25): 女の子が、空を見てる……
レン (N25): 暗くて、ちょっとだけ怖いけど……きれいだね
絵名: ミク、どうしたの？
ミク (N25): あ……うん
ミク (N25): 絵名達の動画、画面の中の女の子とか 背景が動いたりしてたのを思い出したの
ミク (N25): でも、この絵は動いてない……。 あれってどうやってるの？
絵名: ああ、あれね……
絵名: んー、どう説明しようかな……
絵名: 例えばだけど、この動画の—— ほら、ここの女の子の表情が変わってるでしょ？
絵名: ここは、表情をふたつ描いて タイミングに合わせて切り替えてもらってるんだ
ミク (N25): 切り替え……
絵名: そう。あと、この髪がなびいてるところは、 髪の素材を分けて作って、交互に動かしてるの
レン (N25): 交互に……
絵名: ちょっと難しいよね
絵名: ……あ、そうだ。 これだとどうかな
絵名: ほら、ここに……ミクがいるでしょ？
ミク (N25): あ……わたし
絵名: うん。で、次のページに同じミクを描いて—— こっちのミクは、ちょっと視線を下げてる感じにするの
レン (N25): …………
絵名: 次のページにもミクを描いて……こっちは口を開けさせて
絵名: その次のページのミクは、口を閉じてる風にする、と……
レン (N25): ミクがいっぱいだね……
ミク (N25): うん……
絵名: よし、じゃあ見ててね。 一番最初のページから、パラパラめくっていくと……
ミク (N25): あ……！
レン (N25): ミクの顔が、変わった……！
ミク (N25): 口も動いてるから、何か言ってるみたいに見える……
絵名: こういう風に、いろんなパーツを描いて ちょっとずつ動かしてるんだ
レン (N25): すごいね……
ミク (N25): うん……。絵名も、動かしてる瑞希もすごい
絵名: ふふ、でしょ？
絵名: あ、今回はちょっとMVを頑張るって瑞希が言ってたから すごいものが見れるかもよ
ミク (N25): すごい……MV……
レン (N25): どんなMVになるんだろう。 楽しみだね……
ミク (N25): うん……
(Black cut)
(Background change)

[数日後]

ミク (N25): ……瑞希、そろそろMV作ってるかな
ミク (N25): ちょっと、見に行こう
ミク (N25): えっと、レン達は……
ミク (N25): ……いない……
ミク (N25): （ふたりとも、何かしてるのかな……）
ミク (N25): ……じゃあ、先にちょっとだけ様子を見てこよう
ミク (N25): 楽しみだな……
(Black cut)


<サイドストーリー（後編）>

(Character: 暁山瑞希, 初音ミク, 鏡音リン, 鏡音レン, 巡音ルカ, MEIKO)

[誰もいないセカイ]

ミク (N25): （……オープンキャンパス、楽しかった）
ミク (N25): （瑞希も、ニコニコしてたし——）
ミク (N25): ……よかった
ミク (N25): あ……レン達に、オープンキャンパスのこと教えなきゃ
ミク (N25): えっと……
MEIKO (N25): ……ミク、どこかへ行っていたの？
ミク (N25): あ、メイコ……
ミク (N25): うん、瑞希のところ。 一緒に、オープンキャンパスに行ってきたの
MEIKO (N25): オープンキャンパス……
MEIKO (N25): もしかして、服飾の？
ミク (N25): うん。そう言ってた
ミク (N25): いろんな服があって、面白かったよ
MEIKO (N25): そう……
(White cut)

(Memory cut-in)

(Background change)
(White cut)

(Memory cut-out)

(Background change)
MEIKO (N25): ……止まっていた針が、動き出したのね
ミク (N25): ——よかったね
MEIKO (N25): え？
ミク (N25): メイコ、瑞希のことをずっと見てたから
ミク (N25): なんだか、嬉しそう
MEIKO (N25): ……そうかしら
ミク (N25): うん
MEIKO (N25): ……そういえば、誰かを探していたようだったけれど
ミク (N25): あ……うん。 リンとレンに、オープンキャンパスのこと 教えようと思ったの
ミク (N25): 多分、気になると思うから
MEIKO (N25): それなら、さっき向こうで見かけたわ
ミク (N25): ありがとう。 ……行ってくるね
(Black cut)
ミク (N25): えっと……
？？？: ——やっぱり、違うかも
？？？: そ、そんなことないよ。 ぼくはいいと思うけど……
？？？: あら、本当かしら
ミク (N25): この声……
ミク (N25): （もしかして、何かあったのかな……）
ミク (N25): みんな……。 どうしたの？
ミク (N25): 何か、あった？
リン (N25): …………
リン (N25): ミクは、どう思う？
ミク (N25): え？　えっと……
リン (N25): コサージュ、どれがいいと思う？
ミク (N25): ……コサージュ？
リン (N25): うん。瑞希のところに行くから、 前にもらったやつをつけていこうと思ったんだけど…… どれにしようか迷ってたの
レン (N25): そ、それでぼくが話を聞いてたら、 ルカさんが来て……
ルカ (N25): 私も相談に乗っていたのよ？
ルカ (N25): 何を選ぶかもそうだけれど、 どこにつけるのかも重要だとアドバイスしていたの
リン (N25): ……そのせいで、考えること増えた
ミク (N25): そうだったんだ……
ミク (N25): （大変なことじゃなくて、よかった……）
リン (N25): ミク、どれがいいと思う？
ミク (N25): あ……うん。 リンが持ってるやつがいいと思う
リン (N25): ……わかった。ありがとう
ルカ (N25): もう決めちゃったの？ つまらないわ
リン (N25): ルカ、うるさい
リン (N25): じゃあ、瑞希のところ行ってくる
ミク (N25): あ……瑞希、まだ家にいないと思う
リン (N25): え？
ミク (N25): 今日、オープンキャンパスがあったから
レン (N25): オープンキャンパス……？ それって、なに？
ルカ (N25): 学校の体験入学みたいなものかしら。 とても楽しいイベントよ
ミク (N25): ……うん。いろんな服が見れて、楽しかった
リン (N25): ミク、ずるい……
ミク (N25): あ……ごめんね
ミク (N25): えっと……もう少ししたら、 一緒に瑞希のところに行こう？
リン (N25): ……うん
(Black cut)
