15_日野森志步_R3 难忘的旋律

抽卡台词：这次合奏糟透了，但是……

《卡牌剧情（上篇）》

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、小豆泽心羽）

【宫益坂女子学园　一年一班】

志步：…………
志步：（那时的合奏……）
（白屏转场）
（背景切换）

（回忆切入）

志步：唉…… 穗波，打拍子。
穗波：好、好的。 预备……一、二、三、四。
（白屏转场）
（背景切换）

（回忆切出）

志步：（一歌、咲希、穗波情况都差不多， 虽然多多少少能演奏一些……）
志步：（但是节拍也不准，节奏也乱七八糟的， 那根本算不上合奏。）
志步：（不过一起组乐队已经是几年前的事， 而且将近一年没有好好说过话了， 怎么可能配合得好呢。）
志步：（真是一场糟糕透顶的合奏……）
志步：（……可是……）
志步：（那时的音乐却在耳边挥之不去……）
志步：（为什么……？）
心羽：小步，早上好！
志步：……早。
实乃理：早呀——！ 小步，我有东西想给你看……
志步：没兴趣。
实乃理：咦？！就看一眼！ 就一眼行不行啊？
志步：唉…… ……到底是什么啊？
实乃理：嗯！就是……咦？ 我把路上收到的那个东西放在哪了？
心羽：我记得你把它折起来放口袋里了。 啊，不是这个口袋……对，是那个。
志步：…………
志步：（明明大部分同学都不会和我搭话。）
志步：（只有这两个人会很自然地接近我， 像熟人一样对我说“早上好”，“明天见”……）
志步：（但她们并不是因为看我没人陪而来多管闲事……）
志步：（而是感觉……她们真的想和我聊天。）
志步：（以前咲希就是这样的。）
志步：（我都说了我想打游戏、想一个人待着， 她却非要在一边看，或者要和我一起玩，总是不让我一个人独处）
志步：（那个时候咲希真的太难缠了……）
志步：（和她相比，实乃理和心羽还算是正常。）
实乃理：找到了！小步，你看这个。
志步：……传单？
心羽：嗯。有人在车站旁边发这个传单。 好像是本地的摇滚乐队准备联合演出。
实乃理：啊，我是想让你看这里！ 你看，好像有好几组少女乐队会出场哦！
志步：哦，那又怎么了？
实乃理：那个……我还没看过摇滚乐队的演唱会呢。
心羽：我也是，之前去看过小型演出， 但摇滚演唱会还是第一次接触……
实乃理：我盯……
心羽：…………
志步：（这两个人一直盯着我……）
志步：……唉。 你们想让我做什么？
实乃理：……！希望你能和我们一起去！
心羽：…………
志步：（我就知道会是这样……）
志步：唔，我对这场演唱会倒也不是没兴趣……
实乃理：真的吗？！谢谢你，小步！ 如果就我们两个人去的话，感觉有点害怕呢。
心羽：谢谢你，小步！
志步：咦……等一下，我还没说我要去……
实乃理：那我们赶快定一下集合时间吧！ 我想想，开场时间是17点……
心羽：好像还有周边可以买，早点去怎么样？ 你觉得呢，小步？
志步：……这种风风火火的性格也挺像的。
实乃理：什么？
志步：没什么。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：望月穗波、日野森志步、日野森雫）

【宫益坂女子学园】

志步：（午饭去哪里吃好呢。 今天天气不错，感觉天台上会有很多人……）
志步：（嗯？那边的是……）
穗波：还有就是…… 前阵子我们节奏组单独进行了练习。
雫：是这样啊……哎呀？
雫：步步……！
志步：你不用叫那么大声我也听得见。
穗波：啊，小步。你是要吃午饭吗？
志步：对。穗波也是？
穗波：嗯。不过我们社团有事情要商量， 所以我准备去家务课教室吃。
雫：哎呀，你之后有事啊。 不好意思耽误你的时间了，小穗。
穗波：没关系，那我先走了。 小步，放学后见。
雫：我正准备去吃午饭呢，步步。
志步：唔……
（黑屏转场）
（背景切换）

【宫益坂女子学园　中庭】

雫：呵呵呵，我们两姐妹好久没有一起吃饭了。
志步：是是是……
雫：嘿嘿……
志步：……我说，你靠这么近我都没法吃饭了。
雫：…………
志步：喂，你在听吗？ 而且我们都是高校生了，别这样黏着我了。
雫：对不起。但我……太高兴了。
志步：只是一起吃个饭而已吧。
雫：不。不是说这个……
雫：步步，你和小穗她们四个人一起组成乐队了吧？ 我是在为这件事高兴。
志步：咦……
雫：小希住院之后，我就一直很担心你。
雫：小歌和小穗也突然不来玩了， 我还在想你们之间发生什么事了。
雫：而且步步放学回来时， 偶尔表情会很可怕。
志步：………………
雫：但是， 步步都不怎么跟我说自己的事……
志步：那是因为……
雫：不过，太好了。 现在你们四个人已经重归于好了吧。
志步：……嗯。
志步：但……你不也一样吗？
雫：咦？
志步：你也在烦恼工作上的事，还有和组合成员之间的关系， 却什么都不说……
雫：…………！
志步：就连你不再做偶像的事，我也是从电视上看到的……
志步：你还不是一样，重要的事……一件都不和我说……
雫：…………！步步……！
志步：哇！干、干什么？！ 别突然搂搂抱抱的！
雫：没想到你居然会这么关心我……！
志步：我、我都说了，不要这么黏人啊！
雫：我太喜欢步步了！
志步：这我知道！ 你有没有听到我说的话啊！
（黑屏转场）
