175_东云绘名_R4 不想放弃 (event_14)

抽卡台词：我还不想放弃！

《卡牌剧情（上篇）》

（登场角色：东云彰人、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【绘名的房间】

绘名：……不对，这个颜色不对……
绘名：（我希望笼罩天空的乌云，能蕴含更深的感情……）
绘名：（希望云层缝隙间看到的天空，有种似远非近的感觉。 还希望云层洒下的阳光更有透明感，既明亮又柔和……）
绘名：（……现在这样的画面根本配不上奏写给我的旋律！！）
绘名：明明脑袋里是有画面的，为什么我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：如果我是个天才画家，就不用停笔思考这些事， 可以轻轻松松一气呵成地画完了吧……
绘名：哎呀我真是的，不要再想这些没用的事了！
绘名：…………
绘名：……果然还是不对。
绘名：（为什么会这样？越画越觉得和我想象中的差距越大……）
绘名：唉……我记得奏写的旋律是这样的……
绘名：——♪ ——♪
绘名：……咦？是这样的旋律没错啊……
绘名：但总觉得……和在「世界」听到的不太一样。
绘名：——♪ ——♪
绘名：果然不一样…… 画面和想象错位的原因可能就是这个。
绘名：再来一次…… 要准确地回忆起当时的感觉……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）
（白屏转场）
奏：25需要绘名的画。
（白屏转场）

（回忆切出）

（背景切换）
绘名：奏……
绘名：（没错。大家都在等着我……！）
绘名：（我一定要画出来……！无论如何，一定要画出来！）
（白屏转场）

（回忆切入）

（背景切换）
镜音铃：——♪ ——♪
（白屏转场）

（回忆切出）

（背景切换）
绘名：…………！
绘名：对了……那种感觉……
绘名：——♪ ——♪
绘名：……嗯，这样就对了！
绘名：（非常温柔，同时也孤独痛苦到让人想流泪……）
绘名：（……仿佛在对我说“我明白”“很痛苦吧”“很不甘心吧”， 理解我的痛苦，陪伴在我身边……）
绘名：（让我觉得可以安心待在这里的旋律……）
绘名：…………
绘名：……谢谢大家。
绘名：谢谢，铃……
绘名：好！感觉脑袋中的画面比刚才更清晰了。
绘名：（这次一定能画好……）
绘名：……嗯？走廊好像有什么声音？
绘名：咦，便利店的袋子……？ 啊……
绘名：（这是我经常让他给我买的果汁和芝士蛋糕……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：哼，彰人这家伙居然也会为我着想。
绘名：什么，小票也在里面！ ……这是叫我回头付他钱吗？
绘名：我又没求他买，是他自己买的， 结果居然不是请我吃吗？
绘名：…………
绘名：（算了，今天我就心怀感激地收下吧。）
绘名：好了，我又找回感觉了， 吃完夜宵后，一定要画完这幅画！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：虽然有点早，不过还是先上线吧……
绘名：（嗯……没人在线。 我还以为奏会在呢……）
绘名：（不过……用在视频里的插画 我连草图都还没画完呢。）
绘名：（唉，奏可是为了我，辛辛苦苦把那首曲子完成了。）
绘名：（总之，我得加快速度了。 如果素材没有完成，瑞希也没法开工……）
绘名：“话说回来……”
绘名：“明明脑海中的画面已经很清晰了， 为什么画出来就是不对劲呢？”
绘名：“反正草图都还没画完， 干脆从构图开始推翻重来吧。”
？？？：“……那样也不错啊。”
绘名：“咦……啊，雪？”
（背景切换）
真冬：“嗯……”
绘名：“吓我一跳。你上线了倒是说一声啊。”
绘名：“不过你今天上线怎么这么早， 平时这个时候你不应该在参加社团活动吗？”
真冬：“今天休息。”
绘名：“哦，这样啊。”
真冬：“绘绘快到上学的时间了吧？”
绘名：“啊……我今天也休息。”
真冬：“……这样啊。”
绘名：“对了，你那边工作进度怎么样了？”
真冬：“……在推敲歌词。”
绘名：“咦……”
绘名：“是、是吗。”
绘名：（她怎么这么快？！ 我连草图都还没画好啊。）
绘名：“雪，给我看看你写的歌词。”
真冬：“只是初步的构想哦。”
绘名：“那也没关系！”
真冬：“……好的，我发你。”
（背景切换）
绘名：（啊……发过来了。）
绘名：（什么……这是初步构想？ 这么好的歌词还有哪里需要修改啊？）
绘名：（在我磨磨蹭蹭的时候， 雪已经写出了这么厉害的歌词……）
绘名：所以我才受不了天才……
绘名：……不对。 什么天才不天才的，这些都不重要。　
绘名：我不想放弃。所以要不停地画下去。仅此而已……！
（背景切换）
真冬：“…………”
绘名：（……糟了！还在语音呢……）
绘名：“啊，那个……你别在意。 我只是在自言自语。”
真冬：“是吗。”
绘名：“啊……嗯。”
绘名：（还好…… 不过本来真冬对我也没兴趣……）
真冬：“……绘绘真的很喜欢画画啊。”
绘名：“……咦？”
真冬：“……好羡慕。”
绘名：“……！”
绘名：（羡慕？什么啊…… 我哪里值得她羡慕了……！）
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我的曲子好不好，我根本就不在乎。
真冬：我想要的不是创作好听的曲子，也不是得到别人的称赞。 我只是——在找东西而已。
（白屏转场）
（背景切换）
真冬：呼……呼……
绘名：真冬！喂，你怎么了？！
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……其实我知道， 真冬承受着只有她自己才明白的痛苦。）
绘名：（可以说真冬是多亏了奏才会留下来的……）
绘名：（而且奏……还有瑞希也一样 有着只有自己才明白的痛苦。）
绘名：（我们这就叫做一丘之貉吧。）
绘名：（不过就算是这样……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：……虽然绘名说自己没有天赋， 但我不这么觉得哦。
（白屏转场）
奏：而且我觉得绘名不是那种 没有他人的认可，就无法坚持画画的人。
（白屏转场）
真冬：要是想被别人认可， 只要坚持下去，画到他们认可不就行了。
真冬：反正我们都要不断进行创作。
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（就算是这样，我们也仍然在一起创作歌曲。 今后也会继续下去……）
（背景切换）
绘名：“……雪。”
真冬：“什么事？”
绘名：“等会儿你也看看我画的草图吧。”
真冬：“……让我看？不是让K看吗？”
绘名：“当然也会给K看， 而且Amia肯定也会自说自话地去看，然后发表感想……”
绘名：“雪就顺带也看看吧。”
真冬：“好的。”
绘名：“我今天会画完发给你的。 为了集中注意力就先静音了。”
真冬：“嗯。那我也去忙了。”
（背景切换）
绘名：好，你就等着瞧吧，真冬。 我一定要画一幅让你大吃一惊的画！
绘名：对了……真冬说她没有喜欢的东西——
绘名：要是能让她说出喜欢我的画也不错！
绘名：呵呵呵，那就开始画吧！
（黑屏转场）
