176_朝比奈真冬_R4 吐露的言语 (event_14)

抽卡台词：画到他们认可不就行了。

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、东云绘名）

【真冬的房间】

真冬：…………
真冬：（歌词写得差不多了。 不过这次的新歌是奏为绘名创作的……）
真冬：（从笼罩天空的云层中洒下的几缕阳光， 与仰望这片景色的“少女”……）
真冬：（要不根据绘名画的那幅画， 我也调整一下歌词的整体氛围吧——）
（背景切换）
绘名：“各位，我回来了！”
真冬：“欢迎回来，绘绘。”
绘名：“咦？只有雪在吗？”
真冬：“K说她想集中精力工作， 所以到25点前都会静音。
绘名：“这样啊……Amia呢？”
真冬：“去便利店了。”
绘名：“原来如此。看来可以安静一会儿了。”
真冬：“可绘绘不是在吗？”
绘名：“什么啊？只要Amia不找我说话， 我可是很安静的好吧？”
真冬：“……是吗？”
绘名：“是的！还有，你要是不说多余的话我也不会吵。”
绘名：“那我就‘安静地’干活去了。”
真冬：“嗯。”
（背景切换）
真冬：（啊，我是不是该问问她那幅画的事……）
（黑屏转场）
真冬：…………
真冬：嗯？
真冬：（图片……是绘名发来的？）
（背景切换）
绘名：“雪，能聊几句吗？”
真冬：“和你发来的图片有关？”
绘名：“嗯。我想让你看看插画的草图。”
绘名：“昨天你不是给K看了新歌的歌词吗？ 我构思了一些歌词中描述的场景……你觉得怎么样？”
真冬：“等一下，我看看。”
真冬：（……我能看出一个女孩子坐在雨中。 但是……）
真冬：“……你只画了大概的构图，我看不懂。”
真冬：（……啊，这样说会惹她生气吧。）
绘名：“……是吗，我知道了。 那我把表情什么的再画仔细一点。”
真冬：“……你没有生气啊。”
绘名：“要是什么事都跟你计较，会发火发个没完的。”
真冬：“这样啊………………”
绘名：“……雪？”
绘名：“……有想说的就说出来啊？ 你之前好不容易学会有话直说了。”
真冬：“那我想问问……”
绘名：“什么事？”
真冬：“我说出我的感想后绘绘经常会生气， 这是为什么？”
绘名：“那当然是因为我有自尊心啊。”
绘名：“如果我画了一幅自己很满意的画，别人却说‘很差’， 我肯定会想‘你凭什么这么说’啊？”
真冬：“……这样啊。”
绘名：“不过我本来就想征求你们的意见， 所以被指出问题也很正常。”
真冬：“也就是说，就算听了会不高兴， 你也想听取意见提升插画的质量是吗？”
绘名：“没错。”
真冬：“这样啊……”
真冬：“绘绘真的很喜欢画画啊。”
绘名：“当然啦。 要是不喜欢，我怎么可能坚持这么久呢。”
真冬：“…………”
真冬：“我不是很明白 对一件事物如此执着的感觉……”
绘名：“执着…… 别把我说得像个纠缠不休的女人好吗？”
真冬：“但在我看来就是那样的。”
绘名：“你啊……”
真冬：“绘绘拥有能让自己充满热情、全力以赴的东西， 我就没有。”
真冬：“说到底，我连自己喜欢什么， 自己想要怎么做都不知道。”
绘名：“话是这么说……”
绘名：“但‘没有’和‘不知道’是两回事吧？”
真冬：“……咦？”
绘名：我继续干活去了。
（背景切换）
真冬：“……绘绘？ ……静音了吗。”
真冬：…………
真冬：（“没有”和“不知道”是两回事……）
真冬：（所以我应该努力去了解“不知道”的事对吗？）
真冬：……对我来说太难了。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：“K，我稍微改了一下歌词，你能看看吗？”
（背景切换）
奏：“好，这就看。”
奏：“……我觉得非常好。 虽然之前那一版已经很棒了，但我更喜欢这一版。”
（背景切换）
瑞希：“让我也看看……啊，副歌前和副歌的歌词不一样了！”
真冬：“嗯，我尽力让歌词氛围，贴近绘绘画的那幅少女的画。”
瑞希：“原来如此……嗯，我能懂！ 我也喜欢这一版！”
真冬：“那我就这样继续了。”
（背景切换）
绘名：“……不好意思各位，你们有空吗？”
瑞希：“啊，绘绘！聚精会神时间结束了吗？”
绘名：“差不多吧。我把草图发给你们了，希望你们帮我看看。”
（背景切换）
真冬：（这是……之前看过的那幅蹲在雨中的少女…… 现在能看清她的表情了。）
（背景切换）
绘名：“唔……你们觉得怎么样？”
奏：“我觉得不错。”
（背景切换）
瑞希：“我也是♪先展示这幅画，然后切到 绘绘之前给我们看的那幅阳光穿透云层的画对吧？”
瑞希：“感觉会成为一支充满戏剧性的MV啊！ 绘绘，我已经迫不及待了，快把素材发给我吧。”
（背景切换）
绘名：“我知道！我这不是在画嘛。”
绘名：“……雪呢？你觉得怎么样？”
（背景切换）
真冬：“……我觉得这个女孩子画得很好。 但是背景乱糟糟的，看着很碍眼。”
绘名：“…………”
（背景切换）
瑞希：“雪是这么想的啊！我觉得现在这样已经很好看了。 而且对女孩子的刻画上，除了表情以外都很简洁。”
绘名：“是吗。谢谢大家，我会好好参考大家意见的。”
瑞希：“……咦？ 今天绘绘居然没生气。”
绘名：“是是是。没有生气的理由我当然不会生气了。”
绘名：“那我就继续画了。”
（背景切换）
瑞希：“绘绘是不是和以前有点不一样了？”
奏：“嗯。感觉整个人放松了很多，不像以前那么紧张了。”
（背景切换）
真冬：“……原来是这样。”
（黑屏转场）
（背景切换）

【第二天】

真冬：……距离25点还有段时间。 趁现在先休息一会儿……咦？
真冬：（绘名发了私信给我？ ……是个网址？）
绘名：“你能看看这个网站吗？”
真冬：（是什么啊……）
真冬：（咦……“味觉障碍的症状与原因”……？）
真冬：…………
真冬：“这是什么？”
绘名：“你看看不就知道了。 我心血来潮查了一下。 快看看吧。”
真冬：“好的。”
真冬：（……味觉障碍啊。 我的确尝不出食物的味道……）
真冬：（绝大部分原因是由于……缺锌导致的…… 原来如此。）
真冬：（啊……“锌对于大脑正常感知味觉是必不可缺的”。）
真冬：（“偏食会导致锌的摄入量不足， 精神压力也会使锌大量流失，导致缺锌”……）
真冬：…………
真冬：（网上查到的症状和我的感受大致相符。）
真冬：（但我“这个情况”真的是生病引起的吗？）
真冬：嗯？又是绘名发的私信？
绘名：“如果你觉得有用就多看看。”
真冬：…………
真冬：“为什么？”
绘名：“不是说了吗，就是心血来潮查了一下。”
真冬：“我不是问这个。你为什么要关心我呢？”
绘名：“最近我经常得到你对我插画的意见， 所以忍不住也想管管你的闲事。”
绘名：“……总感觉你提的意见都很一针见血。”
绘名：“昨天给你看的那幅草图也是， 其实我还在犹豫背景要怎么画…… 然后你就说看着很碍眼。”
绘名：“不管你的表达方法如何，你所说的内容我是认可的。”
真冬：（原来如此。）
绘名：“另外，你那出色的天赋和品位， 拿着不用不是很浪费吗？”
绘名：“只要雪能完全了解自己的感受， 25的曲子就会更上一层楼， 还能帮上K的忙。”
绘名：“所以我才会管这个闲事。”
真冬：（自己的感受……）
真冬：（说起来，她们好像说过那首提线木偶的歌 比以前25发布的任何曲子点击量都要高？）
绘名：“情感相关的就太难找了， 所以我就从味觉相关的资料查起了。”
绘名：“该说的我都说了。 刚才的网站要不要拿来参考就随你了。”
真冬：随我了……
真冬：…………
真冬：“谢谢你。”
（黑屏转场）
