177_宵崎奏_R4 将心愿化作旋律…… (event_14)

抽卡台词：现在我能做到的事……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃）

【奏的房间】

奏：呼……
奏：……绘名。
（白屏转场）

（回忆切入）

（背景切换）
奏：未来，能告诉我们绘名在哪里吗？
初音未来（N25）：我想她现在不会理你们的。 她说想一个人静一静，不想见任何人。
（白屏转场）

（回忆切出）

（背景切换）
奏：（我现在能为绘名做的是……）
奏：“雪、Amia，你们回来了吗？”
（背景切换）
真冬：“嗯。”
（背景切换）
瑞希：“我也回来了♪ 然后呢，你是不是要为绘绘写歌啦？”
奏：“嗯。你们觉得……什么样的歌曲能传到绘绘心里？”
瑞希：“唔——我觉得肯定不是‘别担心’或者‘加油’之类的……”
奏：“啊，说起来，之前和绘绘谈到参加绘画大赛的事时， 好像说过她很担心。”
（背景切换）
真冬：“担心……？”
奏：“嗯……”
（白屏转场）

（回忆切入）

（背景切换）
奏：哦，你要参加绘画大赛啊。
绘名：嗯，那是个很正规的大赛。 好像会有很多专业人士参加。
（白屏转场）
绘名：就是……我不知道能不能画好。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：“不知道能不能画好……”
（背景切换）
真冬：“……反正我的画只是歌曲的附属品罢了。”
（背景切换）
奏：“啊……绘绘当时说了那样的话……”
（白屏转场）

（回忆切入）

（背景切换）
绘名：“你这种人脑子里什么都不想也能写出好作品， 大受好评，还有那么多人期待你的新作……”
绘名：“你怎么可能理解我……！”
（白屏转场）

（回忆切出）

（背景切换）
真冬：“她时不时就会把天赋挂在嘴边呢。”
奏：“天赋……”
（背景切换）
瑞希：“……绘绘好像觉得自己没有绘画天赋。 但我不这么觉得啊。”
奏：“我也是。”
（背景切换）
奏：“我第一次看到绘绘的插画时， 就不由自主地被吸引住了。”
奏：“虽然整幅画的氛围和人物的表情都很阴沉， 给人一种忧郁的感觉……”
奏：“但能从画中体会到‘我存在于此’ ‘我在这里活着’的感觉。”
（背景切换）
真冬：“活着……”
（背景切换）
奏：“嗯。能从中感受到她在因什么而烦恼、因什么而痛苦， 尽管那是凭一己之力解决不了的难题……”
奏：“但她仍然在不断地挣扎， 试图把什么抓在手中。”
（背景切换）
瑞希：“嗯。我多少能理解K想说的话。”
真冬：“但要怎么做呢？”
真冬：“我们谁都不知道 绘绘为什么会变成那样。”
（背景切换）
奏：“确实，现在大概很难和她一起解决问题， 或者直接给她帮助。”
奏：“但我们至少要让绘绘知道， 她现在并不孤单。”
瑞希：“是啊♪啊，有了！我们来做一首不管绘绘去了哪里， 我们都会找到她的曲子怎么样？”
奏：“呵呵呵，这个主意好像不错。 对了，我的想法是——”
（背景切换）
奏：（等着我们，绘名。我这就给你写歌。）
（黑屏转场）
（背景切换）
瑞希：“K，怎么样？能写出来吗？”
（背景切换）
奏：“嗯。多亏你们帮忙，作曲的过程非常顺利。 之后只要再稍微调整一下……”
奏：“嗯……？刚才电脑屏幕闪了一下白光……”
镜音铃：“我来看你了，奏。还有真冬、瑞希。”
（背景切换）
瑞希：“咦？这个声音……是铃吗？！”
奏：“是、是的。她出现在了我的屏幕里……”
（背景切换）
镜音铃：“你们不是给待在「世界」的她写了首歌吗，我是来拿那首歌的。”
奏：“…………！铃要唱吗？”
奏：“——铃，拜托你了。 把这首歌唱给绘绘听。”
镜音铃：“好的。”
（背景切换）
瑞希：“拜托你了——！铃！”
（背景切换）
（背景切换）
真冬：“……希望绘绘能听到那首歌啊。”
奏：“嗯。”
奏：“对了，大家之后还有空吗？ 我想和大家一起等铃回来……”
（背景切换）
瑞希：“虽然熬夜对皮肤不好， 但今天情况特殊，没办法啦。”
真冬：“嗯，我也会一起等的。”
（背景切换）
奏：“……谢谢你们。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：……好。
（背景切换）
奏：“绘绘久等了，我看过了。 就照这个感觉继续画吧。”
绘名：“知道了，交给我吧。”
（背景切换）
瑞希：“哇，没想到绘绘这边进展会这么顺利， 难道明天地球要毁灭了？”
绘名：“瞎说什么呢。 我要集中精力画画了，先静音了哦。”
（背景切换）
瑞希：“好好好……切，真没劲啊～”
（背景切换）
奏：“但感觉绘绘已经恢复到平时的样子了。”
（背景切换）
真冬：“嗯。而且她还学会了平静地化解Amia的纠缠。”
瑞希：“等、等一下—— 怎么说得我存心找人麻烦一样！ 太过分了吧！”
（背景切换）
奏：“呵呵呵……”
（背景切换）
奏：（绘名能打起精神真是太好了。 下次一定要去谢谢铃，帮我们把那首歌唱给了她听。）
奏：（现在绘名一定没事了——）
（白屏转场）

（回忆切入）

（背景切换）
绘名：“……反正我的画只是歌曲的附属品罢了。”
（白屏转场）

（回忆切出）

（背景切换）
奏：（说起来，我当时没有明确地否定过啊……）
奏：“…………”
（黑屏转场）

【第二天】

奏：“大家都在吗？”
（背景切换）
真冬：“我在。”
（背景切换）
绘名：“我也在。”
（背景切换）
瑞希：“我也在哦～今天也要加油啊♪”
奏：“啊，在开始工作前…… 绘绘能看一下这个吗？”
（背景切换）
绘名：“来了来了。让我先下载一下…… 咦，这里面全都是我以前画的插画。”
（背景切换）
瑞希：“是呢～有些画真的好久没见过了。”
（背景切换）
真冬：“是啊。线条和上色比现在还要乱。”
绘名：“啊？你这人真是的， 干嘛非要说这种话？”
（背景切换）
瑞希：“你们两个别吵啦。 我知道你们关系好，但再吵下去K就说不上话了。”
（背景切换）
奏：“谢谢你，Amia。 唔，能从第一张开始看吗？”
瑞希：“哇，太怀念了——！ 这幅头戴花饰的女孩不管什么时候看都好美！”
奏：“嗯。少女虽然背对着我们， 但通过背景和发饰的烘托， 可以想象出她是什么样的表情，这一点特别好。”
（背景切换）
绘名：“咦……谢谢夸奖。”
奏：“所以我们当时就创作了一首， 能让不同的人产生不同理解的曲子。”
奏：“绘绘在插画中加入了想象的空间， 与这首曲子特别契合。”
绘名：“但是，我在构图上花了太多时间， 导致完成时间比预计晚了一些。”
奏：“但这一切值得等待。 然后……”
奏：“接下来是这幅消失在雨中的少年。 你把围绕少年的流言蜚语，比作了雨呢。”
绘名：“嗯，这幅我自己也非常喜欢， 上色时也十分愉快。”
（背景切换）
瑞希：“我记得除了主要的元素， 你还兴致勃勃地画了很多其他东西～”
（背景切换）
真冬：“是有过这么一回事。”
（背景切换）
奏：“呵呵呵，啊，第三幅是……”
（背景切换）
绘名：“啊！等一下，K！”
奏：“嗯？怎么了？”
绘名：“唔，你夸我我是很开心啦…… 不过，你刚才说想让我看的就是这些吗？”
奏：“嗯……因为有句话我必须告诉绘绘……”
奏：“你的插画绝对不是附属品。”
绘名：“咦……？”
奏：“我以前也和雪还有Amia说过……”
奏：“正因为有插画把歌曲的世界观一目了然地展现在听众面前， 我们的歌曲才会有那么多人点击。”
奏：“所以，我想告诉绘绘， 你的画对我们来说非常重要。”
绘名：“K……”
奏：“我表达清楚了吗……？”
绘名：“……嗯，很清楚哦。 谢谢你，K！”
奏：“……太好了。”
（背景切换）
瑞希：“K，能把想说的都告诉绘绘真是太好了。”
奏：“嗯。雪、Amia，不好意思让你们久等了。 我们开始今天的工作吧。”
（背景切换）
真冬：“没关系的。”
瑞希：“我们也顺带一起回忆了一下过去呢♪”
（背景切换）
奏：“那么绘绘。 今后也请多多指教了。”
（背景切换）
绘名：“嗯，25的插画就包在我身上吧！”
（黑屏转场）
