178_镜音铃 (N25)_R3 寻找邂逅的意义 (event_14)

抽卡台词：我听到了大家的心愿。

《卡牌剧情（上篇）》

（登场角色：初音未来、镜音铃）

【无人「世界」】

镜音铃：……这里是……？
镜音铃：（我感觉自己一直都在这里， 但好像……直到刚才为止都在沉睡。）
镜音铃：……这里空空荡荡的，好安静啊。
镜音铃：不过……那边好像比别处都要亮。
（黑屏转场）
镜音铃：……未来？
初音未来（N25）：铃，我们终于见面了。
镜音铃：嗯，我感觉有人在呼唤我。
初音未来（N25）：呼唤你？ 是真冬……是这个「世界」心愿的主人吗？
镜音铃：可能吧。但又好像不是。
镜音铃：是她，但又不只是她。
初音未来（N25）：也许……呼唤你的不只是真冬， 还有奏他们的心愿。
镜音铃：咦？
初音未来（N25）：因为奏他们找到了真冬， 真冬就让这个「世界」接受了他们。
初音未来（N25）：也许这个「世界」正在渐渐 变得不再是无人「世界」。
镜音铃：说起来，这个「世界」心愿的主人 已经找到了真正的心愿对吧。
镜音铃：…………
镜音铃：真冬，还有奏、瑞希和绘名……
初音未来（N25）：嗯。我能见到铃， 说不定也是因为这个「世界」正在慢慢变化着。
镜音铃：是啊。
镜音铃：咦……现在还有人在「世界」吗？
初音未来（N25）：嗯。绘名来了。
镜音铃：绘名……我能去见见她吗？
初音未来（N25）：现在还是不要去比较好。
初音未来（N25）：我刚才过去看了， 她说想一个人静一静。
镜音铃：是发生了什么问题吗？
初音未来（N25）：好像是的。
镜音铃：哦……
镜音铃：啊，未来。刚才那是……
初音未来（N25）：嗯。是大家都来了。 大概是来找绘名的。
初音未来（N25）：铃。我们先去见一下吧……
镜音铃：…………
初音未来（N25）：铃？
镜音铃：……我好像明白了。
镜音铃：明白了是谁的心愿呼唤了我， 还有我必须要做的事是什么。
初音未来（N25）：这样啊……
镜音铃：未来，让我见一下大家吧。 我想尽快和大家见面。
初音未来（N25）：那就走吧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云绘名、镜音铃）

【无人「世界」】

镜音铃：…………
镜音铃：没事做……
镜音铃：未来平时是怎么打发时间的呢……
镜音铃：唉……
镜音铃：（……绘名他们今天会不会来啊……）
（白屏转场）
（背景切换）

（回忆切入）

镜音铃：真的吗？
镜音铃：得不到他人的认可，你的画就不存在了？
绘名：……
（白屏转场）
（背景切换）

（回忆切出）

镜音铃：（不知道绘名在那之后画了什么样的画呢？）
镜音铃：……啊，这个感觉是……
绘名：啊，铃……
镜音铃：你又来了？
绘名：我不能来吗？
镜音铃：不是啊，想来就来。
镜音铃：今天有什么事吗？
绘名：……我想给你看看我的画。
镜音铃：画？
绘名：对。那件事之后，我和大家好好谈了谈，也想了很多……
绘名：我以奏写给我的歌为题材，画了一幅画。
绘名：……这是成品。
镜音铃：这样啊，你还特意拿过来了。
绘名：歌是铃唱给我听的， 所以我想让你看看。
镜音铃：哦。
绘名：啊……
绘名：呵呵呵，原来你笑起来是这样的。
镜音铃：……我没有笑。
绘名：好了好了。你现在装糊涂也没用了。
镜音铃：……不过……
绘名：嗯？
镜音铃：不过，我觉得这是一幅漂亮的画。
绘名：……呵呵呵，谢谢夸奖。 我能画出这幅画，也是铃的功劳吧。
镜音铃：我什么都没有做。
镜音铃：绘名是靠自己的力量，强忍痛苦， 坚持完成了这幅画。
绘名：铃……
绘名：……你突然这么夸我，我都不知道该怎么办了。
镜音铃：我并没有打算夸你啊？ 只是在陈述事实而已。
绘名：陈述事实…… 这种说法有点像那个人啊。
绘名：不过既然铃这么说了，那应该就是这样吧。
镜音铃：嗯。所以你今后也要加油啊。
绘名：知道了知道了。 我一定会和大家一起创作下去的。
镜音铃：…………
镜音铃：（今后永远不断创作下去—— 其实这句话也可以理解成一句诅咒。）
镜音铃：（但是对现在的绘名来说，也是一种救赎。）
镜音铃：（也是与认可绘名的伙伴们之间，友情的证明——）
绘名：……对了，铃。
镜音铃：嗯？
绘名：铃以后也会待在这个「世界」里吗？
镜音铃：…………
镜音铃：如果你希望我在，那我就在。
绘名：这话什么意思。 如果我不希望你在，你就会抛下一切，不知道去哪里吗？
镜音铃：嗯，毕竟我也是很忙的。
绘名：刚才不是还在说没事做吗？
镜音铃：…………
绘名：……我倒不会强迫你留下， 但要是你能待在这里，我会很感谢的……
绘名：再说如果这个「世界」只有未来一个人，那她就太孤单了。
镜音铃：……哦？原来你在担心未来啊？
绘名：嗯，毕竟我们得到了她很多帮助。
绘名：所以……你可不要像某人一样， 突然抛下一切，不知道去哪里哦？
镜音铃：知道了。
绘名：那今后也请多多关照了。
镜音铃：嗯，请多关照。
（黑屏转场）
