195_宵崎奏_R4 重温旧梦

抽卡台词：总有一天，我要写出传到那片天空的歌曲——

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：“……嗯，没问题。 剩下的我来调整。”
（背景切换）
瑞希：“太好啦！完成了！ 呼～好累啊～”
（背景切换）
绘名：“这次修正的部分多嘛。 嗯～今天要好好睡上一觉。”
（背景切换）
真冬：“……那我先下线了。”
瑞希：“啊，等等等等！ 先把下次庆功会的日子定下来吧！”
（背景切换）
绘名：“咦，这么急？ 但还没有完全搞定啊……”
瑞希：“怕到时候忘了嘛♪事不宜迟， 明天怎么样？等雪辅导班下课以后！”
（背景切换）
奏：“啊……明天不行。”
瑞希：“咦？K，你有安排吗？”
奏：“嗯，我要去扫墓。”
（背景切换）
真冬：“……扫墓？”
奏：“明天是我妈妈的忌日。”
（背景切换）
（背景切换）
真冬：“……这样啊。 路上小心。”
（背景切换）
瑞希：“——那就等明天再定庆功会的日子吧。”
（背景切换）
绘名：“……嗯，是啊。”
（背景切换）
奏：“谢谢。 那大家晚安。”
（黑屏转场）
（背景切换）
奏：（……对了，得先准备好扫墓要带的东西。）
奏：（香和打火机，还有…… 打扫时用的手套和垃圾袋。）
奏：（再带上——八音盒。）
奏：（……好温柔的曲子啊。）
奏：（对了，记得以前……）
（白屏转场）

（回忆切入）

（背景切换）
奏的母亲：奏，这首曲子——
（白屏转场）

（回忆切出）

（背景切换）
奏：（我记得妈妈说……她和爸爸在旅途中看到的风景实在太美， 于是爸爸得到灵感作了这首曲子。）
奏：（他们好像还给我看过那时拍的照片…… 但我当时太小，已经没有印象了。）
奏：（——是什么样的风景呢？）
奏：（照片说不定还在相册里面……）
（黑屏转场）
奏：（……虽然相册还在，但里面没有那张照片。 可能放在别的地方了……）
奏：（看样子一时半会是找不到了……）
奏：（……先把曲子再调整一下吧。 然后下一首曲子的试听小样也得做出来。）
奏：（天亮之前一定要完成。）
（黑屏转场）
（背景切换）

【清晨】

奏：（……小样做好了。）
奏：（和我预想的一样。 不过结尾淡出的部分用哪种形式好呢……）
奏：（想听听大家的意见…… 但这么早估计都没起床吧。）
奏：还能问谁呢——
奏：（啊，有了……）
（黑屏转场）
（背景切换）

【无人「世界」】

奏：……到了。
奏：不知道未来她们在不在。
奏：咦？
奏：（那边有什么发着淡淡的光芒…… 会不会是未来她们在做什么？）
（黑屏转场）
奏：未来……好像不在。
奏：这是……发光的……球？
奏：（和苹果差不多大……这是某种灯具吗？ 太亮了，看不清是什么在发光……）
奏：（虽然这里的东西有时会增加， 但这个还是第一次看到。）
奏：（既然这个「世界」源自真冬的心愿， 那这个会不会也是从真冬的心愿当中诞生的呢？）
奏：…………
奏：（把手探过去也不觉得热，就摸摸看吧……）
奏：啊……？！
（白屏转场）
（背景切换）

【？？？】

奏：呜……
奏：咦？ 这是……什么地方？
奏：花圃？ 我刚才应该还在「世界」才对……
奏：……这个地方好漂亮。
奏：这也是「世界」的一部分……吗？ 还从没见过这个地方……
奏：未来她们……好像不在这。
奏：我想想……关掉《Untitled》是不是就能回到房间？
奏：……不行，关掉之后也没有反应。
奏：算了…… 不管未来在不在这里，先去找找看吧。
奏：（不知道这到底是什么地方， 希望能平安回去……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、初音未来）

【？？？】

奏：……呼。
奏：（无论走多远，都是一望无际的花圃……）
奏：（……就像第一次来到「世界」的时候一样。）
奏：（「世界」虽然美丽——却透着静谧与沉寂。）
奏：（仿佛全世界的人都已消失， 只剩下我一个人。）
奏：（孤零零的一个人——）
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000004/bg_a000004.png）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……不， 现在不是伤感的时候。）
奏：（得早点回去才行。 给妈妈扫完墓，还要抓紧时间作曲呢。）
奏：（但是要怎么才能回去呢，没有任何头绪……）
奏：（四面八方都是白色的花朵…… 咦？）
奏：这花……
奏：（……是康乃馨啊。）
奏：（是妈妈最喜欢的花——）
（白屏转场）

（回忆切入）

（背景切换）
幼年奏（奏）：妈妈，给你花——
奏的母亲：……哎呀！ 又给妈妈买花了？
奏的母亲：谢谢，妈妈真开心。
奏的母亲：……呵呵呵。
幼年奏（奏）：咦？妈妈又在听爸爸的八音盒了？
奏的母亲：呵呵呵，妈妈最喜欢一边听爸爸八音盒的曲子， 一边看着这些花儿了。
奏的母亲：这么做的话，就算身处医院， 也能感到奏和爸爸仿佛就在我身边。
奏的母亲：妈妈真的要谢谢你，奏。
（白屏转场）

（回忆切出）

（背景切换）
奏：（——葬礼那天， 我好像把这花也放到棺木里面去了。）
奏：（当时年纪还太小， 对那天只有一个模糊的印象。）
奏：（记得那天碧空如洗。 一缕青烟径直升到万里无云的天上——）
奏：（它让我明白，妈妈已经去了天上。）
奏：（妈妈在听八音盒的时候， 看起来总是那么幸福。）
奏：（尽管有的时候是为了不让我担心 而强作欢颜。）
奏：（但在听那首曲子的时候， 妈妈是真的发自内心地觉得幸福。）
奏：爸爸真了不起……
奏：（——我作的曲子还没有那种力量……）
奏：（但有朝一日，我一定要 创作出能够拯救他人的乐曲。）
奏：（一定要创作出像爸爸的八音盒那样—— 能让妈妈听到的曲子。）
奏：……咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000063/bg_a000063.png）
奏：（空中有什么在发光……？ 星星应该没有这么大……）
奏：咦……？
奏：（越来越多了……！ 四面八方都漂起了光球……）
奏：难道那是——天灯？
奏：啊……！
（白屏转场）

（回忆切入）

（背景切换）
奏的母亲：奏，这首曲子——
奏的母亲：是爸爸妈妈第一次一起出去旅游时， 爸爸为妈妈作的曲子。
幼年奏（奏）：是吗？
奏的母亲：是啊，因为我们看到的风景实在太美了…… 所以想用这支曲子纪念那些难忘的瞬间。
奏的母亲：这是当时拍的照片。 漂亮吧？
幼年奏（奏）：哇……！好漂亮！ 天空在闪闪发光！
奏的母亲：那全都是天灯发出的光。 大家在上面写下心愿，然后放飞天灯。
奏的母亲：妈妈也和爸爸一同写下心愿之后 把它放飞到了天上。
幼年奏（奏）：让心愿飞到天上？ 好好玩！我也好想试试！
奏的母亲：呵呵呵，好啊。
奏的母亲：以后有机会我们全家一起去放飞心愿吧，奏。
（白屏转场）

（回忆切出）

（背景切换）
奏：（对了……这就是妈妈给我看过的照片上的风景。）
奏：（无数灯火飞满了天空——）
？？？：——奏
奏：咦……
奏：妈妈……？
奏：啊，未来……
初音未来（N25）：原来你在这里。
奏：……未来，你在这里， 说明这里是「世界」对吗？
初音未来（N25）：这里是「世界」……但又不是「世界」。
奏：咦？
初音未来（N25）：有的时候，尚未形成「世界」的心愿碎片， 会出现在「世界」当中。
初音未来（N25）：当接近那些碎片时， 就能够像这样轻微感受到其中所蕴含的心愿。
奏：心愿的碎片…… 那么，难道这里是……
奏：——不，没什么。
奏：……它们飞得真高啊。
初音未来（N25）：嗯。
奏：如果能飞得更高就好了。
奏：希望能飞得更高……直到天空的尽头——
（白屏转场）
（背景切换）
奏：……咦？
奏：我什么时候睡着的？
奏：啊……已经这个点了。 该出门去扫墓了。
奏：带上八音盒…… ……先去趟那里之后再去扫墓吧。
（黑屏转场）
（背景切换）

【医院】

奏：……爸爸？
奏：今天也在睡觉。 最近来得总是不凑巧。
奏：……爸爸。 我等下要去给妈妈扫墓了。
奏：我把妈妈最喜欢的花 还有八音盒都带上了哦。
奏的父亲：…………
奏：（……虽然现在我还写不出来。）
奏：（但有朝一日，我一定会创作出 像爸爸那首曲子一样……能够拯救他人的乐曲。）
奏：（等着我——）
（黑屏转场）
