196_朝比奈真冬_R4 探寻我的内心深处

抽卡台词：我想……了解我自己。

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、初音未来）

【全向十字路口】

真冬：那我们明天见。
同班同学：再见啦，真冬——！
真冬：嗯，路上小心啊。
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬：我回来了。
真冬的母亲：回来啦，真冬。 今天在学校过得怎么样？
真冬：和平时差不多啦。 对了，英语课有个突击小测验……
真冬的母亲：是吗，没问题吧？
真冬：当然没问题了。 预习和复习我都好好完成了。
真冬的母亲：呵呵呵，我们真冬真了不起。
真冬的母亲：对了，真冬——我今天买了一本 很适合你的参考书哦。
真冬：参考书？
真冬的母亲：嗯，我的一个朋友给我推荐了不少 报医学专业的参考书。
真冬的母亲：因为实在太多了， 今天就先买了一本。
真冬：这样啊……
真冬的母亲：其余的等我下次再给你买哦。
真冬：……嗯！ 谢谢妈妈。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：…………
真冬：这是第几本了……？
真冬：（光是参考书就已经有20本了。）
真冬：（书架都被妈妈买来的书占满了。）
真冬：（今天得写学校布置的作业、预习辅导班的课程、 还有25的作品要做——）
真冬：（……但还是先看完这个再说吧。）
（黑屏转场）
真冬：…………
真冬：（……我这是在干什么？）
真冬：（看着自己不知道想不想读的书， 做着自己不知道想不想做的事。）
真冬：（我究竟是在——）
真冬：…………不行。
真冬：这样下去又会……变得痛苦……
（黑屏转场）
（背景切换）

【无人「世界」】

初音未来（N25）：你来了，真冬。
初音未来（N25）：……看你脸色不好，不舒服吗？
真冬：……我想在这里休息一会儿。
初音未来（N25）：嗯，一起坐吧。
真冬：嗯……
（黑屏转场）
真冬：……唉。
真冬：（自从和奏她们一起寻找“我”以来， 我开始慢慢感觉到了什么。）
真冬：（但是……）
真冬：（拥有感觉让我痛苦……）
初音未来（N25）：真冬……
真冬：……我还是回去了。 还有好多事要做呢。
初音未来（N25）：啊……等等，真冬。
真冬：……什么事？
初音未来（N25）：看那边。
真冬：那边……？
真冬：啊……有东西在发光。
真冬：像一颗小小的宝石， 太亮了看不清楚……
真冬：我以前好像没见过这种……
初音未来（N25）：那一定是，心愿的碎片。
真冬：心愿的碎片？
初音未来（N25）：「世界」源于诚挚的心愿。 但并不是所有心愿都会形成「世界」。
真冬：原来也存在…… 没有形成「世界」的心愿啊。
真冬：……难道它也是我的心愿吗……？
初音未来（N25）：啊，真冬。 如果碰到它——
真冬：啊——
（白屏转场）
（背景切换）

【？？？】

真冬：这……这里是……？
真冬：……图书馆？
真冬：（密密麻麻的书架…… 但却空无一人，也找不到导览图……）
真冬：（……就是因为不想看书才跑来「世界」的， 没想到又被书本包围了。）
？？？：——好多书啊。
真冬：咦……
真冬：你也在啊，未来……
初音未来（N25）：嗯。
初音未来（N25）：没有形成「世界」的心愿碎片， 有的时候会带我们来到这样的地方。
真冬：这样啊。
初音未来（N25）：这里有很多书……真有趣啊。
真冬：咦？
初音未来（N25）：最近瑞希给我带过来好多书。 有图画书还有漫画什么的，都十分有趣。
真冬：……是吗。 不说这个了，我们还是先找出口——
初音未来（N25）：啊……这边也有书架。
真冬：……唉。
真冬：只能看一小会儿哦，未来。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来）

【？？？】

初音未来（N25）：四面八方都摆满了书……
真冬：（真的到处都是书。 究竟有多少呢？）
真冬：（到底都是些什么书——）
真冬：……参考书？
真冬：（这本我看过……）
真冬：（……这本也看过。 这些参考书和文库本都是妈妈以前买给我的——）
真冬：……难道这里也来自我的心愿……？
真冬：不过，为什么呢？我明明不想看到这些……
初音未来（N25）：…………真冬，你不喜欢书吗？
真冬：咦？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000064/bg_a000064.png）
初音未来（N25）：书本里，有好多我们不知道的东西。
初音未来（N25）：你不觉得它们趣味十足吗？
真冬：趣味十足……？
真冬：我不觉得。
真冬：对我而言，书本只是承载信息的东西而已。
初音未来（N25）：……那么，这本你也不喜欢吗？
（白屏转场）
（背景切换）
真冬：这是……图画书？
初音未来（N25）：嗯，一定是你的。
真冬：我的？ 但我没有图画书……
初音未来（N25）：真的没看过吗？
真冬：你为什么要问个不停？ 这本图画书有什么……
真冬：…………啊，这是……
真冬：（对了，我以前有这本书。 但我记得它已经……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：——你不是不要了吗？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（被妈妈扔掉了……）
真冬：（……不过，印象里曾经翻来覆去地看过好多遍。）
真冬：（记得是一只晚上睡不着觉的黑兔 从家里溜出去之后，和一只白兔相遇的故事。）
真冬：（它们相遇之后……）
真冬：（之后发生了什么…… 想不起来了……）
真冬：（明明看过那么多遍。）
真冬：但是……
真冬：（既然它能让我那么着迷，说不定我小的时候 曾经被书里的某个内容深深吸引过。）
真冬：（所以说不定能从中，发现寻找“我”的线索……）
真冬：……那就稍微看看吧。
真冬：……啊……
（白屏转场）
（背景切换）
真冬：咦……
真冬：消失了？ 为什么……
初音未来（N25）：……因为那里只是心愿的碎片所形成的空间。
初音未来（N25）：它不会像「世界」一样长期存在。
真冬：……原来是这样。
真冬：好不容易要找到线索了， 结果还是……
初音未来（N25）：不过……那里有很多“对未知的向往”哦。
真冬：什么意思？
初音未来（N25）：书本里面有很多我们不知道的东西。 无论是教科书中的知识，还是图画书里的故事。
初音未来（N25）：所以我想，如果那里是 真冬的心愿所形成的空间——
初音未来（N25）：那真冬是不是也希望 “学到更多”呢？
真冬：学到更多……
真冬：是吗……
（黑屏转场）
（背景切换）
真冬：唔……咦？
真冬：我什么时候回到房间来了……
真冬母亲的声音：真冬，要开饭了哦。
真冬：啊…… 好，我这就来！
真冬：那是个梦……吗？
（黑屏转场）
（背景切换）

【第二天】

【全向十字路口】

真冬：那我们明天见。
同班同学：再见啦，真冬——！
真冬：嗯，路上小心啊。
真冬：……唉。
真冬：（得早点回家才行。）
真冬：（既然妈妈给我买了书， 就得花不少时间去看……）
真冬：……咦？
真冬：书店里面有那本图画书……
真冬：原来在办图画书展览啊。 但是……
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：——你不是不要了吗？
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：——还是……买回去吧。
（黑屏转场）
