201_宵崎奏_R2 今春与你共赏…… (event_18)

《卡牌剧情（上篇）》

（登场角色：望月穗波、宵崎奏）

【奏的房间】

奏：…………
奏：……不对，这里不应该用钢琴…… 需要更强有力的音色……
奏：再多尝试一些音色吧。 只要能把这里完成，之后就……
穗波的声音（穗波）：宵崎，饭做好了。
（黑屏转场）
（背景切换）

【宵崎家 厨房】

奏：真的很感谢你，望月同学。
穗波：呵呵呵，这是我的工作嘛。 快趁热吃吧。
奏：嗯……啊。 那个塑料瓶里插着的是樱花的树枝吗？
穗波：是的。我过来时在公园旁边捡到的。
穗波：可能是小朋友们玩球的时候撞断的吧。
奏：……这根树枝上，还有着含苞待放的花蕾呢。
穗波：是啊。所以我也觉得很可惜……
奏：（我知道望月同学是个非常善良的人， 她不光对人，对待狗狗还有植物也好温柔啊。）
奏：不过这根树枝本身也很纤细， 已经折断了就不能开花了吧？
穗波：啊，其实我稍微查了一下， 把肥料溶在水里，然后把树枝插进去养着， 还是有可能开花的。
穗波：我和我妈妈在一起打理家庭菜园，家里有肥料。 所以我会把树枝带回家，试试那个方法的。
奏：你家务和饭菜都做得这么好， 还会打理家庭菜园，太厉害了。
穗波：就是在花盆里种点简单的蔬菜和香草之类的， 没什么了不起啦。
穗波：啊……不好意思。 都是我在一个劲地说话。
奏：没关系。我不太会聊天， 听望月同学说这些很有意思。
奏：（樱花啊……）
奏：（很久以前我和爸爸妈妈一起看过樱花。 印象里景色很美，具体的已经记不清了……）
奏：（要是还能再一起赏花就好了……）
奏：…………
奏：对了，望月同学。 如果顺利开花的话，能再让我看看吗？
穗波：当然可以。 我会努力照看它，让它盛开的。
（黑屏转场）

【一周后】

穗波：宵崎学姐，我把说好的樱花树枝带来了！
奏：啊……樱花开了……
穗波：是啊。 虽然有些花蕾迟迟不肯开花， 但其他的都已经盛开了哦！
奏：（就算在那样的情况下还会开花啊。 而且还开得这么灿烂……）
奏：……望月同学，能把这枝樱花借给我吗。 我想让一个人看看它……
穗波：呵呵呵，那就送给宵崎学姐了。 本来我就想如果能开花， 就拿来装饰在你房间里的。
奏：咦？我真的能收下吗？
穗波：嗯。为了让它开久一点， 我还带了溶解了园艺肥料的水。
穗波：只要把它养在这种水里， 花就能开久一点。
奏：望月同学…… 不过，你为什么要为我做这么多……
穗波：……因为我看到宵崎学姐看樱花时的眼神非常温柔…… 所以我在想，也许你有和樱花有关的珍贵回忆吧。
奏：…………
穗波：不好意思，我又多管闲事了……
奏：别这么说……
奏：谢谢你，望月同学。 我会好好把它装饰起来的。
（黑屏转场）
（背景切换）

【第二天】

【医院】

奏：……爸爸，我把换洗衣物带来了哦。
奏：（……果然还在睡啊。 因为今天的天气很温暖宜人吧。）
奏：……爸爸，我今天有东西想给你看。
奏：你看，是樱花哦。 是一个熟人送给我的，她真的非常善良……
奏：你还记得吗？ 很久以前……妈妈还在世的时候，我们也一起去看过樱花。
奏：…………
奏：……这下我们又可以一起看了。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：……接下来只要听取大家的意见再调整一下， 这首曲子就能完成了。
奏：呼……
奏：该开始构思新曲子了……
奏：…………
（白屏转场）

（回忆切入）

（背景切换）
？？？：♪————
（白屏转场）

（回忆切出）

（背景切换）
奏：（从医院回来的路上听到的歌声，真的太动听了……）
奏：（吉他演奏也很出色。 从技术层面来说有的地方虽然还有些生硬， 但音色既有力又温柔……）
奏：（就算是同一首歌，如果换了我去弹唱， 一定不会是那样的效果。）
奏：（当时感受到的氛围 是那个演奏者独有的东西吧。）
奏：有力而温柔，但时不时也流露出一丝不安……
奏：啊……
奏：（灵感来了，感觉可以写出好旋律了。）
（黑屏转场）
奏：啊，快到时间了……
奏：“大家都在吗？”
（背景切换）
真冬：“……嗯。”
（背景切换）
瑞希：“嗯嗯，我在♪”
（背景切换）
绘名：“我反正一直在做自己的工作， 今天有什么要做的吗？”
奏：“今天接着做手头的事就好。 不过在这之前，大家先听听这个好吗？”
（背景切换）
瑞希：“哇！难道你已经写好下下首曲子了？”
奏：“是的。虽然只有一部分片段，但我想先听听你们的意见。”
（背景切换）
绘名：“嗯，好的。我这就去听。”
奏：“……怎么样？”
绘名：“……这首曲子和以前一样，也是K写的吧？”
奏：“咦？嗯，没错……有什么奇怪的吗？”
绘名：“啊，不是奇怪。 旋律听上去还是K的曲风。只是……”
（背景切换）
真冬：“从一开头就这么活泼， 从K以往的曲子来看，我觉得还是挺少见的。”
真冬：“而且总觉得旋律里透着一股坚定。”
（背景切换）
瑞希：“没错，就是这种感觉！ 听上去像是一个有些笨拙的人， 在不断向前努力。”
（背景切换）
奏：“…………”
（白屏转场）

（回忆切入）

（背景切换）
？？？：♪————
（白屏转场）

（回忆切出）

（背景切换）
奏：“其实这支旋律 我是从街头弹唱中得到的灵感。”
奏：“那个人弹唱的风格十分独特， 让我感觉十分不错……”
奏：“可能是那种十分不错的感觉和氛围留下的印象太过深刻， 所以不知不觉间反映在了旋律里吧。”
（背景切换）
瑞希：“原来是这样啊～”
奏：“啊……如果和25的风格不符我就不发布了， 你们放心。”
（背景切换）
绘名：“我完全没担心这个啦， 反倒还想把它作为25的作品好好完成呢。”
瑞希：“我也这么想♪”
（背景切换）
奏：“……雪呢，你怎么想？”
真冬：“……我都行。”
奏：“这样啊……”
真冬：“不过……”
真冬：“我有种想把这首歌听完的想法。”
奏：“……嗯，我明白了。 那就把这支旋律作为25的作品完成吧。”
（背景切换）
瑞希：“好啊——！ 不过首先要把手头的这首歌完成才能开工！”
奏：“也是。”
（黑屏转场）
（背景切换）

【几天后】

【宵崎家 厨房】

穗波：你好，宵崎学姐。 今天也是打扫卫生和准备饭菜是吗？
奏：嗯，是的。
奏：啊……望月同学。 谢谢你前阵子带来的樱花。
奏：虽然已经凋谢了， 树枝也有些干枯……
奏：但是我在它们还开着的时候，拿给了那个人看哦。
穗波：真的吗？ 能帮上忙我很开心！
奏：嗯。
奏：（真的非常谢谢你……）
（黑屏转场）
