202_晓山瑞希_R4 无法忽视的心愿 (event_19)

抽卡台词：这还是第一次，希望明年也能和大家在一起。

《卡牌剧情（上篇）》

（登场角色：白石杏、东云彰人、晓山瑞希）

【瑞希的房间】

瑞希：…………好！
瑞希：呵呵呵～完美的旅行计划出炉了♪
瑞希：这样不仅能进一步了解大家， 说不定还能帮助奏走出瓶颈期，可谓一箭双雕！
瑞希：大家到时候会有什么反应呢～？
瑞希：虽然很想早点知道，但这毕竟是神秘之旅， 总不能为了观察她们的反应提前揭露计划啊。
瑞希：唔……
瑞希：啊，想到一个好主意♪
（黑屏转场）
（背景切换）

【神山高校 一年一班】

瑞希：早上好呀，杏！ 虽然已经中午了～
杏：是是是，早上好，瑞希。
杏：看你心情好像很不错， 什么事那么开心？
瑞希：告诉你哦，下个休息日，我要和朋友们去旅行♪
瑞希：我制定了一份我个人认为非常完美的旅行计划……
瑞希：杏能帮我参谋一下吗？
杏：要我来参谋吗？可以是可以啦……
瑞希：那我把文档发到你手机上哦。
杏：啊，收到了。我看看哦。
杏：……哇，这是什么啊。 灵、灵异地点观光……？！
瑞希：没错，我想把这次旅行做成神秘之旅， 有好多想参观的地方♪
瑞希：比如说这条隧道你看怎么样？ 一看就让人起鸡皮疙瘩对吧？
杏：……是、是吗？ 不过这世界上又不是真的有鬼……
瑞希：呵呵呵～ 我知道杏害怕这些，所以给你看的都是口味比较轻的， “什么也没拍到”的那种～
瑞希：顺带一提，我还有“拍到干货”的图片哦， 你要不要看？
杏：绝～～对不看！
瑞希：哈哈哈哈！
瑞希：（不知道奏她们怕不怕鬼， 不过要是她们能给点我没见过的反应就好啦。）
（黑屏转场）
（背景切换）
男学生A：啊……快看，是那家伙。
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
男学生B：哇，真的看不出来啊……
（黑屏转场）
（背景切换）
瑞希：（唉，又开始了吗…… 不过无所谓了……）
（黑屏转场）
（背景切换）
男学生A：啊，糟了！
（黑屏转场）
（背景切换）
瑞希：（……嗯？）
杏：——话说回来，你们去这么恐怖的地方， 万一被诅咒了怎么办啊？
瑞希：…………
瑞希：哎呀～你刚才不是还说世界上没有鬼吗？
杏：鬼和诅咒是两码事。 而且我这是在担心你啊？
瑞希：哈哈哈，就当是这样吧。
瑞希：……谢谢你，杏。
瑞希：作为答谢，下次我会请你喝果汁的！
杏：真的？说好了，别忘了哦？
瑞希：当然不会忘♪ 要不我现在就去买吧～
杏：什么，现在去？ 但是午休快结束了，马上就要上课了哦。
瑞希：没事啦没事啦！ 我一定会找到杏爱喝的果汁的， 要是没回来也不用担心我哦～
杏：嗯？难道……你在打什么坏主意吗？！ 站住，瑞希——！
（黑屏转场）
（背景切换）
瑞希：（好——回家之后 要再好好完善一下旅行计划♪）
瑞希：啊，那是……！
瑞希：呀吼——！绘名弟弟♪
彰人：……晓山，你能不能别那么叫我了。
瑞希：为什么啊～你就是绘名的弟弟嘛。
瑞希：啊，对了对了！ 跟你说，下次我们社团成员要一起去旅行。
瑞希：所以拜托你件事，旅行当天如果绘名睡过头了， 你要帮忙叫她起来哦！
彰人：旅行？不是，我凭什么——
杏的声音（杏）：瑞希——！ 下午的课快要开始啦——！
瑞希：啊……！ 再见了，绘名弟弟！
彰人：哦～原来如此。
瑞希：喂，让，让开呀， 不然我就……！
彰人：你可是学生，学校的规定最重要啊。 既然在学校，那就好好遵守校规吧。
瑞希：啊？！
杏：彰人，干得好！ 瑞希，束手就擒吧！
瑞希：绘名弟弟你这个叛徒～！！
彰人：我本来也不是你的同伙啊？
瑞希：话说回来，杏也是的！ 纪律委员不能带头在走廊上狂奔吧～！
杏：恰恰相反，就是因为我是纪律委员才可以跑过来。
杏：再说你这样下去真的不要紧吗？ 你不会真的要再上一次一年级吧？
瑞希：哈哈哈，不至于啦……
瑞希：不过，没想到杏那～么想和我一起升上二年级啊～
瑞希：那我就为了你， 勉为其难地当回好学生吧。
杏：嗯，这就对了。
彰人：那我回教室了。
杏：嗯！瑞希，我们也回教室吧。
瑞希：好好好～
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：白石杏、天马司、草薙宁宁、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【旅行结束几天后】

【瑞希的房间】

瑞希：“——好，今天要做的事基本都做完了， 我先下线了哦。”
（背景切换）
奏：“嗯，辛苦了，Amia。”
（背景切换）
真冬：“……辛苦了。”
瑞希：“绘绘，拜拜！”
（背景切换）
绘名：“嗯，辛苦了……”
（背景切换）
瑞希：唉……
瑞希：我在搞什么啊……
（白屏转场）
（背景切换）

（回忆切入）

瑞希：（我觉得自己是不会说出来的。）
瑞希：（因为一直以来都是一无所获。）
瑞希：（尽管希望明年能继续和她们相处下去， 但我好像还是隐隐觉得“反正最后肯定是一场空”。）
（白屏转场）
瑞希：（本来是因为觉得我们对彼此的情况知之甚少， 为了增进了解才组织了这次活动——）
瑞希：其实我才是那个最守口如瓶的人啊……
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（我很希望，明年也能和大家一起相处下去……）
瑞希：（但是……）
瑞希：啊哈哈……
（黑屏转场）
（背景切换）

【第二天】

【神山高校 一年一班】

瑞希：早啊～！
杏：早上好，瑞希。难得见你来这么早。
瑞希：还好吧♪ 我偶尔也是会早起的啦。
杏：要是你每天都能这样就更好了。
杏：对了，你们的旅行怎么样，还顺利吗？
瑞希：旅行非常开心哦！ 游览灵异地点也收获颇丰！
瑞希：没想到能看到大家害怕的样子，我很满意。 啊，不过也有个全程一脸淡定的人啦～
杏：是吗！ 那就太好了，怎么说也是你花心思制定的旅行计划嘛。
瑞希：嗯！然后呢——
瑞希：啊，说起来下节是什么课？
杏：是现代语文。你带课本了吗？
瑞希：带了带了♪难得我今天有心情， 就认真听听课吧。
（黑屏转场）

【午休】

瑞希：（……终于到中午了。真是漫长的一天啊……）
同班同学：杏，我们去买午饭吧！
杏：嗯！对了，瑞希午饭要怎么解决？
瑞希：……唔，我还不饿，就不吃了。
杏：这样啊？那我去吃饭了。
瑞希：唉……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（…………要不去天台转转吧…… 一定能遇到……）
（黑屏转场）
（背景切换）
瑞希：………… 啊……
瑞希：类……
瑞希：啊哈哈…… 我为什么会认为类会在天台呢……
瑞希：现在，已经和那时不一样了……
瑞希：唉～还是回教室睡觉吧～
类：……嗯？
类：瑞希……？
（黑屏转场）
（背景切换）

【放学后】

【神山高校 校门】

瑞希：…………啊……
类：嗨，瑞希。你要回去了吗？
瑞希：嗯，是啊♪
类：你居然老老实实上了一天的课， 太阳打西边出来了？
瑞希：哈哈哈。因为我们班有一位魔鬼纪律委员～ 所以没办法，我只能乖乖地遵守校规了。
类：呵呵呵，是这样啊。
类：说起来……中午的时候你怎么了？
瑞希：咦，中午？
类：我还以为你找我有事呢。
瑞希：哈哈哈，没什么事啦。 就是路过而已。
类：……真的吗？
瑞希：干什么啦～ 我没理由对类撒谎吧？
类：……没事就好。
瑞希：嗯。那我就准备回去了哦♪
类：……瑞希。
瑞希：嗯～？
类：我还会在天台上等你的。
瑞希：……知道了知道了。 再见啦～♪
类：嗯，再见……
类：…………
（黑屏转场）
