205_宵崎奏_R3 虚幻与美丽 (event_19)

抽卡台词：为什么会这么漂亮呢？

《卡牌剧情（上篇）》

（登场角色：望月穗波、宵崎奏、东云绘名、晓山瑞希）

【奏的房间】

奏：…………
奏：（虽然新歌已经顺利上传了， 但下一首歌的小样还毫无进展……）
奏：（明明已经构思了很久， 却一点灵感也没有……）
（背景切换）
绘名：“啊，关于下一首歌， 我们不是在之前定了大致的方向吗？”
绘名：“我根据当时的讨论结果画了几幅草图， 大家能看看吗？”
奏：（……！）
（背景切换）
瑞希：“哦——感觉你很积极啊！ 看来等下一首歌的小样出来后就能开工了。”
（背景切换）
奏：“……不好意思，关于下一首歌， 我还没整理好思路，希望大家能再给我点时间。”
瑞希：“咦，K居然需要我们等等， 太阳从西边出来了～”
（背景切换）
绘名：“是啊。不过反正距离下个截止日期还有时间， 慢慢来也没问题吧？”
奏：“……嗯。”
（背景切换）
奏：唉……
（黑屏转场）
奏：………………啊。
奏：……不对，这样不行。 这样是无法触及人心的。还需要更深入、更强烈……
奏：唉……想不出来。 本来打算今天要把小样做出来的。
奏：……对了！
奏：……逻辑树、头脑风暴…… 开拓思路的有效方法……
奏：这些信息现在对我没什么用…… 既然如此——
（黑屏转场）
（背景切换）
奏：这个不对……这个也不对……！ 下一个是……
奏：……感觉有点饿了。 但我刚吃过晚饭没多久啊……
奏：……什么，现在是下午3点？ 不是凌晨……？
奏：是、是时间显示有问题吗？ 不对，电脑上的时间肯定不会有问题啊……
奏：…………
奏：这、这么说我虚度了半天没有任何进展……？
穗波的声音（穗波）：你好——
奏：（对了，今天是望月同学来做家政的日子！）
奏：望、望月同学，等一下！
奏：唔～～～～！撞、撞到脚了…… ……啊！
奏：（桌上的乐谱掉了一地……）
奏：唉……
（黑屏转场）
（背景切换）

【宵崎家 厨房】

穗波：今天需要打扫的卫生都打扫好了。
奏：……不好意思，比平时还要乱吧。
穗波：呵呵呵，没事啦。 收拾屋子的工作就交给我吧！
奏：望月同学……
穗波：……啊，对了。 我打扫的时候注意到一件事， 你清理过空气净化器的过滤网吗？
奏：咦？啊……这么说来， 从开始用之后还一次都没清理过呢。
穗波：那我下周来打扫的时候， 会把过滤网也清理干净的。
穗波：我觉得要是能让房间里的空气变清新， 你工作时心情也会更舒畅的。
奏：咦……？
穗波：啊，不好意思。 因为我看到你工作时一直皱着眉头……
穗波：其实我想帮你把空调的过滤网也清理一下， 但那个还是请专业人员来做效果会更好。
穗波：要是空调上有很多灰尘， 就算开着空气净化器效果也会减半。 等你方便的时候，就请人维护一下吧。
奏：这样啊……我知道了，就照你说的办。
奏：今天谢谢你了，望月同学。
穗波：没关系。下周我再过来哦。
奏：（清理空调啊…… 这么一说我确实从来没注意过这方面的维护……）
奏：但现在首要任务还是作曲……
（黑屏转场）
（背景切换）
奏：…………
奏：……不行， 只能想出一些旋律的片段……
奏：到底该怎么办……
奏：…………
奏：……对了，去「世界」说不定有用……
奏：（先和大家说一声我去那边了吧……）
奏：好了，出发吧……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【旅行结束几天后】

【奏的房间】

奏：………… 嗯，主旋律写得差不多了。
奏：（……虽然瑞希提议去旅行的时候我觉得有点惊讶， 但最后和大家一起看到了那样绚烂的樱花， 我也找到了作曲的思路，真庆幸我参加了这次旅行。）
奏：呼…… 好渴，去拿点喝的吧。
？？？：咕噜，沙沙…………
奏：……？！
奏：（刚、刚刚那是……什么声音……）
奏：（不是从耳机里传出来的…… 但是……真的有什么动静……）
奏：…………
奏：应该是……风声吧。
？？？：咕咕……沙沙……
奏：（什么！天花板那边也传来了声音……！）
？？？：咕噜噜噜噜噜噜噜——
奏：（这、这个声音……！果然不是我的错觉！）
？？？：“……咿……咿……”
奏：（这、这次是人的声音？！）
奏：……！
奏：（刚、刚刚有一瞬间……角落里闪过了……红色的……眼睛……！）
奏：哇呀……！
奏：（啊……这、这一声是Nightcord的消息提示音……）
奏：（……咦？刚才明明看到房间角落里闪着红光，现在又不见了。 是我眼花了吗……）
奏：不想了，还是看看消息吧。
（背景切换）
真冬：“K应该是静音了吧。”
绘名：“是吧。我先把想给她看的文件发过去吧。”
真冬：“那我也……”
（背景切换）
奏：啊……
奏：“绘绘！雪！”
（背景切换）
绘名：“哇！K？！”
（背景切换）
真冬：“又不赶时间， 你不用那么急急忙忙地回复我们。”
奏：“啊，是、是啊。好像是这样……”
（背景切换）
绘名：“……K？你的声音好像在发抖，怎么了吗？”
奏：“其实……刚才我在房间里一直听到 咕咕还有沙沙这种奇怪的声音……”
绘名：“咦……等、等等。什么情况啊……”
奏：“而且，我……我还看到房间的角落里 有类似眼睛的东西发出红光……！”
绘名：“别、别开这种玩笑啊，K——”
（背景切换）
真冬：“……也许是你把什么东西 从之前的灵异地点带回去了吧。”
（背景切换）
奏&绘名：“什么？！”
（背景切换）
绘名：“你、是说把不好的东西带回去了？ 别瞎说，那种东西是不存在的！”
真冬：“我在废弃学校那边遇到了一个小女孩。”
绘名：“不是让你别再开这种玩笑了吗——！”
（背景切换）
？？？：咕噜、咕噜噜噜噜噜噜——
奏：哇、哇啊——？！
（背景切换）
绘名：“K？！怎么了？！”
奏：“我、我又听到奇怪的声音了……！”
绘名：“什么？我什么都没听到啊……”
（背景切换）
真冬：“我也没听到。”
奏：“只有我能听到吗……？！ 难、难道真的是……”
真冬：“我们听不到会不会是因为声音太小了？”
真冬：“K，你把麦克风拿到离声音近一点的地方。”
奏：“什么？！还、还是不要了吧……！！”
（背景切换）
绘名：“对了，K！盐！你有没有盐？！辟邪用的那种！”
奏：“盐？！我……我有！方便面算不算！”
（背景切换）
真冬：“那不是盐，是盐味拉面吧？”
（背景切换）
？？？：哔————！
奏：“又、又响了！”
（背景切换）
绘名：“救命！我刚才也听到了？！”
（背景切换）
真冬：“这声音是……”
（背景切换）
奏：“啊……！我、我又看到红光了……！ 这次还一闪一闪的？！”
奏：“怎、怎么办……？！”
（背景切换）
真冬：“…………”
真冬：“K，那不是空气净化器的声音吗？”
奏：“……咦？你说什么？”
真冬：“我们之前不是一起买了空气净化器吗。 又亮红光又闪烁，是不是机器出什么问题了？”
（背景切换）
奏：……空气净化器？ 啊……
奏：……真的是空气净化器。 它被方便面纸箱挡住了，我没注意到。
奏：（说起来望月同学好像也说过 需要清理过滤网……）
奏：“不好意思，虚惊一场……”
（背景切换）
真冬：“没关系……”
真冬：“……原来K只有作曲在行， 别的方面实在有点力不从心啊。”
奏：“呜……”
（背景切换）
绘名：“K，不要在意啦！ 如果不是因为被迫来了一场灵异地点之旅， 你肯定不会这样胡思乱想的。”
（背景切换）
瑞希：“啊，你们已经都上线了啊！ 呀吼——♪”
（背景切换）
绘名：“哈什么喽， 我们都还惊魂未定呢。”
瑞希：“惊魂未定？什么事啊？”
（背景切换）
真冬：“嗯，K刚才——”
（背景切换）
奏：“啊。雪，不、不要说……！”
（黑屏转场）
