206_朝比奈真冬_R2 废弃校舍的邂逅 (event_19)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【废弃学校】

瑞希：今天最后的灵异地点就是这里♪
绘名：这里是……学校？
瑞希：嗯。有传闻这所学校的音乐教室里有学生的幽灵出没。
真冬：（这里是学校啊……）
真冬：（没有人的气息，非常安静…… 和「世界」里的氛围有点像……）
（黑屏转场）
奏：奇怪，真冬……不在这里。
瑞希：咦？真的吗？
瑞希：真冬——！
（黑屏转场）
真冬：（……入口还有窗户全都关着， 看来是进不去了……）
瑞希的声音（瑞希）：真冬——！
真冬：啊……得回去了。
真冬：……嗯？
真冬：（刚才好像有谁拽了我裙子一下……）
？？？：…………
真冬：是个……小孩子？为什么会在这种地方……
真冬：……是我眼花了吗。
真冬：咦，有脚步声……？ 啊……
？？？：…………
真冬：（……刚刚好像看到了一个 背着红书包的小女孩……）
真冬：（虽然只看到了背影，但感觉差不多上小学一年级吧。）
真冬：（……是住在附近的孩子？ 可这里看上去已经废弃了很久， 而且瑞希也没说这所学校是小学。）
真冬：好像看到她过了这个拐角……
真冬：不在这里……
真冬：（我觉得我应该没看错， 但她到底去哪里了……）
真冬：啊……
？？？：…………
真冬：（找到了。为什么要躲在树后呢……）
真冬：嗯……？
真冬：（鞋子挂在了树枝上了……？）
真冬：（……不对，是用鞋带系在树枝上的。 话说回来，这鞋子真是又脏又破……）
？？？：…………
真冬：……你是想让我把鞋子拿下来吗？
？？？：…………
真冬：………… 踮起脚应该勉强能够到。
真冬：（只要能够到鞋带……）
真冬：……拿下来了。
真冬：（小小的，旧旧的，破破烂烂的……）
真冬：给你，这样就行了吧？
？？？：……嗯……
（白屏转场）
真冬：……！
真冬：（什么……小女孩消失了……？）
？？？：谢……你……
真冬：…………
真冬：不用客气。
真冬：樱花花瓣……？从哪里飘来的……
？？？：……过……来……
真冬：咦？
真冬：（感觉刚才有人在叫我……）
真冬：樱花……
真冬：先去看看樱花，再回去找奏他们吧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

（背景切换）
绘名：“K，那我就按照这个方向接着画了哦！”
奏：“嗯，就这样吧。”
（背景切换）
真冬：“K，歌词的整体印象就快成型了， 之后能抽时间和我讨论一下吗？”
奏：“好的。”
（背景切换）
真冬：（……？Amia的消息？）
（背景切换）
瑞希：“各位～！之前去旅行时拍的照片我已经整理好了， 我放到共享文件夹里了哦， 刚才发给你们的就是文件夹的链接♪”
（背景切换）
绘名：“我还以为你今天在安静地干活呢， 原来是在干这个呀？”
绘名：“不过我的工作也告一段落了， 就稍微看一下吧。”
瑞希：“嗯！请看请看～！K和雪有空也要看哦！”
瑞希：“看了照片，回忆里的画面在脑海中鲜明地浮现， 说不定会唤起作词作曲的美妙灵感哦♪”
（背景切换）
奏：“谢谢你费心整理了，我也去看看吧。”
（背景切换）
真冬：（照片啊……）
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）

（回忆切出）

真冬：（……会不会有那棵樱花树的照片呢？）
（背景切换）
绘名：“啊，这是在电车上拍的照片！ 哇，窗外的景色你也拍了， 很有旅行照的感觉嘛。”
瑞希：“我拍照还是很有水平的吧？ 好——！让我们边看照片边热热闹闹地聊一聊那天的事吧♪”
绘名：“啊？那天的事有什么好聊的？ 除了电车上的照片，其他全都是灵异地点的照片啊。”
瑞希：“那当然是聊…… ‘糟了！拍到了不该存在的东西！救命～！’之类的啦。”
绘名：“行吧行吧……”
（背景切换）
真冬：“啊，隧道的照片……”
（背景切换）
奏：“没……没拍到什么不该存在的东西吧？”
瑞希：“嘻嘻，你看过就知道啦♪”
（背景切换）
绘名：“那我还是不看了。”
瑞希：“别啊别啊——！ 都来看看嘛，这是我们宝贵的旅行回忆啊～”
（背景切换）
真冬：…………
真冬：（这个文件夹里的是…… 第二个目的地的那间神社啊……）
真冬：（所以……废弃学校应该是在这个文件夹里吧。）
真冬：（找到了……不过全是教学楼的照片。 而且每张都是教学楼的窗户。）
（背景切换）
真冬：“Amia，废弃学校的照片 为什么拍的全都是教学楼的窗户？”
瑞希：“哦，那个啊？我是想看看我有没有运气 抓拍到在教学楼里游荡的幽灵♪”
真冬：“……看来没拍到啊。”
瑞希：“是啊～我明明感到了有什么东西游荡的气息。”
真冬：“不要拍建筑物， 多拍拍周围的风景不是更好吗？”
真冬：“那样说不定就能拍到那个拽我裙子的孩子了。”
瑞希：“……什么？哪个孩子啊？”
真冬：“有个背着红色书包的小女孩。 她会突然出现又突然消失， 应该是个幽灵吧。”
（背景切换）
绘名：“啊……？”
（背景切换）
奏：“怎、怎么回事……？”
真冬：“我也不清楚。不过因为她拽了我的裙子， 我就跟着她走了。”
真冬：“然后就被带到了 一棵树枝上绑着旧鞋子的树旁边——”
（背景切换）
绘名：“等、等等……雪？”
真冬：“可能是有人捉弄她，把她的鞋子绑在了树枝上…… 她想让我帮忙拿下来。”
真冬：“我把鞋子拿下交给她后，她就和鞋子一起消失了。”
（背景切换）
奏：“…………”
（背景切换）
绘名：“那、那肯定是住在附近的小朋友， 她是在那间废弃学校玩耍吧。”
（背景切换）
真冬：“不清楚。 不过绑在树上的鞋子特别旧……”
（背景切换）
瑞希：“然后呢……后来怎么样了？”
真冬：“我好像听到那个小女孩在叫我， 往那边走……”
（背景切换）
绘名：“你去了吗？！”
真冬：“……望过去，看到了随风飞舞的樱花花瓣， 觉得很吸引人。”
（背景切换）
瑞希：“哦，你是因为这个才去了樱花树那边啊。”
（背景切换）
绘名：“不对，你怎么这么淡定？！”
（背景切换）
真冬：“……Amia，你有没有拍那棵樱花树？”
瑞希：“咦？嗯，当然拍了。应该就在废弃学校照片的那个文件夹里， 你往下拖一拖就能看到。”
（背景切换）
奏：“看、看了不会有事吗？ 该不会拍到雪遇见的那个幽灵吧……”
（背景切换）
绘名：“K！别说那么吓人的话啊～”
（背景切换）
真冬：“……啊，找到了。”
真冬：“……虽然很漂亮，但是从照片上看就是普通的樱花树啊。”
瑞希：“哈哈哈，我整理照片的时候也是这么想的。”
瑞希：“只有身临其境，才能体会到那种特别的感觉吧。”
（背景切换）
真冬：“特别的，感觉……”
（背景切换）
真冬：“我回去接着工作了。 谢谢你分享的照片。”
瑞希：“好的好的！不用客气♪”
（背景切换）
真冬：特别……
（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）

（回忆切出）

真冬：…………
真冬：（……如果以后还有机会参加这样的旅行， 感觉也不错呢。）
（黑屏转场）
