239_朝比奈真冬_R4 洋溢的微笑 (event_26)

抽卡台词：感觉很不错。

《卡牌剧情（上篇）》

（登场角色：凤笑梦、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【无人「世界」】

真冬：…………
绘名：哇，好时髦的前奏……！ 我喜欢这种曲风。
瑞希：嗯。从开头就鲜明地展现出了曲子的风格。
真冬：（的确， 这曲子听起来既时髦又独特。）
真冬：（仿佛感受到了什么……）
真冬：（但还是不太明白……）
真冬：（奏……？）
（黑屏转场）
（背景切换）

【真冬的房间】

（背景切换）
奏：“今天谢谢大家了。 我要集中精力工作一会儿，先下了。”
（背景切换）
瑞希：“那我也先下了♪ 雪、绘绘，拜拜——”
（背景切换）
真冬：“嗯。 绘绘，那我也——”
（背景切换）
绘名：“等一下，雪。 我有话想和你说……”
（黑屏转场）
（背景切换）

【宫益坂】

同年级学生：啊，真冬！早啊——
真冬：嗯，早上好。
一年级学生：朝比奈学姐，早上好！
真冬：早上好。
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
绘名：“你就没什么要对K说的吗？”
绘名：“她是如何绞尽脑汁去构思，如何努力作曲的…… 你应该能想象得到吧？”
（白屏转场）
绘名：“你能稍微感受到一些东西了， 为什么不多思考思考，然后说出来呢？”
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（和绘名对话并不痛苦。）
真冬：（那……和家人还有学校的同学……）
真冬：…………
（黑屏转场）
笑梦：啦啦～啦啦啦～♪ 今天上学也好开心……啊！
笑梦：朝、朝、朝比奈学姐？！
笑梦：（……咦？ 感觉她好像没什么精神……）
笑梦：那、那个～朝比奈学姐？
真冬：啊，早上好……嗯？
笑梦：早、早上好……！
真冬：凤同学？
笑梦：唔……学、学姐好像没什么精神啊！ 这个时候就要这么做！
笑梦：Wonderho～i！！
真冬：呵呵呵，凤同学今天也很有活力啊。 是想把那份活力传递给我吗？
笑梦：啊……是、是的……
笑梦：对、对了！请收下这个！！
真冬：咦？这是……
笑梦：这是焦糖风味巧克力！ 吃过以后好像整个人都融化了一样， 会自然露出幸福灿烂的笑容哦！
笑梦：那、那我就告辞了！
真冬：啊……走掉了。
真冬：……明明是巧克力，却是焦糖风味啊。
真冬：（就算吃了，我也……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（巧克力……现在还是先收起来吧。）
同班同学A：咦？这不是真冬嘛，早呀——！
真冬：嗯，早上好！
（黑屏转场）
（背景切换）

【放学后】

【中央街】

同班同学A：真冬，谢谢你陪我去书店！
真冬：我也刚好想买参考书啦。
同班同学A：哈哈哈，如果我们都能找到想要的参考书就好了。
同班同学B：买参考书吗，你们两个真了不起啊～
同班同学A：来都来了，你要不要也买一本？
同班同学B：什么～可我想买的漫画……啊，是这首歌。
真冬：歌？
同班同学B：嗯。你听，就是那边的街头广告屏上正在播放的那首。 是最近很火的音乐人写的歌哦！
同班同学A：嗯。我还看过那个人上电视唱过呢。 确实是首好歌，感觉听了可以让人振奋起来。
同班同学B：没错没错！给人一种“耶——！好快乐！”的感觉！
真冬：（在她们两个听来，是这种感觉啊……）
真冬：我还是……不太明白。
同班同学A：啊，马上就要变绿灯了，我们准备过马路吧。
真冬：嗯，好的。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：凤笑梦、朝比奈真冬、初音未来）

【宫益坂女子学园 二年二班】

同班同学A：真冬，中午要不要一起吃饭？
真冬：嗯，好啊。
同班同学B：哇，真冬的便当看上去好好吃！ 是你自己做的吗？
真冬：不，是我妈妈给我做的。
同班同学A：好羡慕啊。真冬妈妈做的饭很好吃。 ……对了，要不要互换配菜呀？
同班同学B：啊，不公平！真冬，我也能和你换吗？
真冬：嗯，当然可以。 挑你喜欢的吃吧。
同班同学A：谢谢！那我开动啦——
真冬：呵呵呵，好吃吗？
同班同学B：嗯！唉，每天都能吃到这么好吃的饭菜， 我真的好羡慕你啊～
（背景切换）
真冬：（……原来便当里的饭菜，尝得出味道啊。）
（黑屏转场）
（背景切换）

【无人「世界」】

真冬：…………
初音未来（N25）：啊，真冬……
真冬：让我在这里待一会儿。
初音未来（N25）：……嗯。 我能坐你旁边吗？
真冬：嗯……
真冬：…………
初音未来（N25）：……？真冬……
？？？：——♪ ——♪
初音未来（N25）：啊……
真冬：是铃吧。
真冬：说起来…… 这里已经不再只有未来一个人了。
初音未来（N25）：嗯。
初音未来（N25）：真冬……人变多了，你会感到反感吗？
真冬：这……
镜音铃的声音（铃）：——♪ ——♪
真冬：…………
真冬：应该不觉得反感。
真冬：不过，我的确不喜欢吵闹……
真冬：但是……奏和大家还有铃她们待在这里，我也不会不舒服。
初音未来（N25）：这样啊……
初音未来（N25）：真冬变了呢。
真冬：咦？
初音未来（N25）：因为真冬发生了改变， 「世界」也因此开始改变了。
初音未来（N25）：所以，我们才会遇到铃她们。
真冬：我…… 倒是没觉得自己有什么改变……
真冬：我问你，未来。你说我变了，是什么地方变了呢？
初音未来（N25）：唔……
初音未来（N25）：因为真冬一直非常非常痛苦， 你的心里……早已变得空无一物了。
初音未来（N25）：但是……奏的曲子却传递到了 真冬空无一物的心里。
真冬：…………
初音未来（N25）：如今你不仅有奏的曲子， 还有奏、绘名、瑞希的陪伴。
初音未来（N25）：因为你不再觉得自己是孤身一人， 所以我也不再是孤身一人了。
真冬：这样啊……
真冬：未来……你更喜欢一个人待着吗？
初音未来（N25）：不。 有铃她们在，这里很温暖。
真冬：是吗……
真冬：原来我变了啊……
真冬：……对了。
初音未来（N25）：真冬，那是……什么？
真冬：这是焦糖风味巧克力。 我学妹给我的。
初音未来（N25）：……明明是焦糖风味，却是巧克力？
真冬：嗯，似乎是这样。
真冬：（如果我在发生改变， 那么会不会有一天，我能尝出它的味道呢？）
真冬：（……会是什么样的味道呢？）
真冬：唔……
初音未来（N25）：好吃吗？
真冬：……不，我不知道。
真冬：虽然不知道……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：……但和其他东西相比， 吃起来没那么让人讨厌。
初音未来（N25）：…………
初音未来（N25）：是吗……太好了，真冬。
真冬：……嗯，是啊。
（黑屏转场）
