240_晓山瑞希_R3 牵起迷惑的手 (event_26)

抽卡台词：向咖啡厅出发！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【乃乃木公园】

奏：瑞希，今天真的很感谢你。
瑞希：别客气别客气！ 路上小心啊！
奏：嗯。Nightcord见。
瑞希：（太好了，奏看上去有点精神了。）
瑞希：（话说回来……）
瑞希：唉，我在干什么啊。
瑞希：和绘名她们去郊游的时候也是， 我为什么要这样……
瑞希：为什么要主动把自己牵扯进去呢。
瑞希：（其实我都明白。）
瑞希：（因为她们都是我重要的人。 绘名、奏，还有真冬都是……）
瑞希：（所以看到她们有烦恼，我无法置之不理…… 我会忍不住去思考自己能做些什么。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（至少现在，让我沉浸在这种感觉里吧。）
（黑屏转场）
（背景切换）

【中央街】

瑞希：唉……
瑞希：（说起来今天是工作日啊。 要是穿了校服，倒是可以去把剩下的课给补了。）
服务员：欢迎光临——！
瑞希：啊……
瑞希：（这是我们开庆功会时常去的家庭餐厅……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：给你，奏。乌龙茶！
奏：谢谢你，瑞希。
绘名：对了，瑞希。你拿来的是什么饮料啊？ 看上去好浑浊啊……
瑞希：哦，这个啊？呵呵呵。 我把两种饮料混合在一起了。 你要不要尝尝？很好喝哦♪
绘名：不要。一看就不好喝。
瑞希：颜色是有些一言难尽， 但真的很好喝啊。
真冬：瑞希，薯条应该没那么烫了吧？
瑞希：啊，嗯！谢谢你，真冬！
瑞希：对了，真冬。你要不要尝一点这个？
真冬：……不用了。反正我尝不出味道。
瑞希：是吗？太可惜了。 啊，奏呢？
奏：我也不用了。 我不太喜欢碳酸饮料那种充满气泡的口感。
绘名：咦，是吗？！
奏：嗯。啊……要是里面没有气泡了我倒是能喝。
瑞希：什么啊——！那不就变成普通的甜水了吗！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……还有过这样的对话呢。）
瑞希：（感觉好怀念啊……）
瑞希：……咦……
瑞希：（明明是不久前发生的事， 居然已经有种怀念的感觉了……）
瑞希：（这不就相当于……在我心里， 已经打算让这些成为过去了吗……）
瑞希：……
瑞希：唉……
瑞希：（我能和奏她们在一起多久呢？）
瑞希：（我又会……变回孤身一人吗……）
瑞希：…………
（黑屏转场）
（背景切换）

【全向十字路口】

瑞希：啊……
瑞希：又开始下雨了。
瑞希：（奏到家了吗？ 希望她别又被雨淋到……）
瑞希：……啊哈哈。
瑞希：……别打伞了。 就这么回去吧……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：“阿……阿嚏！”
（背景切换）
绘名：“我说Amia，你打喷嚏时 就不能离麦克风远点吗？”
瑞希：“抱歉抱歉。 太突然了我没来得及。”
绘名：“真是的……你感冒了吗？”
瑞希：“嗯，有可能。”
瑞希：“之前出门的时候……啊，就是碰到K的那天， 回来之后就开始打喷嚏了。”
（背景切换）
瑞希：“说起来K没事吧？ 和我碰面之前好像就淋了些雨， 而且我们分开后不是又下雨了吗？”
奏：“嗯。不过我没事。 开始下雨的时候我已经快到家了。”
奏：“而且到家之后， 我就一边泡澡一边构思旋律，让身体暖起来。”
瑞希：“这样啊！那就好！”
（背景切换）
真冬：“那也就是说，只有Amia淋雨了啊。”
奏：“咦？可是Amia不是带伞了吗？”
（背景切换）
瑞希：啊……
瑞希：“这个嘛！不是有部著名的音乐电影， 其中有一个场景不就在倾盆大雨中边跳舞边唱歌的吗？”
瑞希：“当时想到那个画面， 于是我也心血来潮想淋一场雨了～”
（背景切换）
绘名：“啊？什么乱七八糟的。那你就是自作自受了。”
瑞希：“哈哈哈！确实～！ ……阿嚏！”
绘名：“哎呀，又来？”
瑞希：“对不起嘛。不过这次我是捂着嘴巴打的。”
绘名：“那算是最省事的应对措施吧？最好的做法是静音。”
瑞希：“是是是。如果来得及我会…… 阿……阿、阿嚏！”
绘名：“你刚才应该来得及静音吧？”
瑞希：“我本来是想静音的——！”
（背景切换）
真冬：“Amia好像还挺精神的，没发烧吧？”
瑞希：“啊，没有，体温挺正常的。 就是有点打喷嚏。”
（背景切换）
奏：“那肯定是刚刚感冒。 趁现在赶快吃药的话……”
瑞希：“啊……我也是这样想的， 但我家的感冒药全是冲剂那种。”
（背景切换）
绘名：“能治好病就喝啊？”
瑞希：“不要啦，我不喜欢喝苦的东西。 话说预防感冒，有没有其他靠谱一点的方法啊？”
（背景切换）
奏：“那就……推荐你喝姜汤。”
奏：“小时候我一感冒， 妈妈就会给我煮姜汤……”
（背景切换）
瑞希：啊……
（白屏转场）

（回忆切入）

（背景切换）
奏：谢谢你，瑞希。
奏：我一个人过来的话， 肯定不会是现在这样的心情。
奏：因为瑞希在我身边， 我才能坦然接受这些回忆。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（奏……）
（背景切换）
奏：“我家煮的姜汤里还会放蜂蜜， 甜甜的很好喝哦。”
瑞希：…………
瑞希：“听上去不错！ 而且经常听别人说姜汤可以增强体质， 我会试试的！”
奏：“嗯。”
瑞希：“对了，听说在脖子上缠上大葱就能治好感冒，是真的吗？”
（背景切换）
真冬：“不清楚……”
真冬：“我只听说过大葱里的大蒜素能够杀死 鼻腔和喉咙的黏膜上附着的病毒……”
真冬：“要想让其产生功效，需要磨碎或者切开大葱， 让大蒜素更容易挥发在空气中——”
（背景切换）
绘名：“唔……那就是说， 要一直忍受大葱那股刺鼻的气味吗？”
真冬：“是的。”
（背景切换）
瑞希：“哇——那样也挺痛苦的……”
绘名：“Amia，你就乖乖地把药喝了吧？ 那样更方便，而且也更有效。”
瑞希：“呜呜——还是只能喝药了吗？”
瑞希：“唉，那我就捏着鼻子喝下去吧。 啊，之后可以喝K教我的姜汤来摆脱苦味！”
（背景切换）
奏：“嗯。”
奏：“还有，今天你就早点休息吧。 没必要急着赶工。”
（背景切换）
瑞希：“…………”
瑞希：（大家那么关心我， 让我有些高兴……）
瑞希：（感觉大家好像都很重视我……）
（背景切换）
绘名：“喂，Amia你在听吗？你倒是早点去休息啊？”
瑞希：“……嗯。好的。K，还有雪，谢谢你们！”
（背景切换）
（黑屏转场）
