242_桐谷遥_R4 希望有朝一日能传达

抽卡台词：我有些话一定要告诉你。

《卡牌剧情（上篇）》

（登场角色：花里实乃理、桐谷遥、桃井爱莉、日野森雫）

【宫益坂女子学园 天台】

遥：谢谢大家今天观看我们的直播！
实乃理：下次直播要再来看哦！拜拜！
（黑屏转场）
遥：呼。大家辛苦了。
雫：辛苦了。
雫：呵呵呵，小莉策划的这期节目—— “害羞你就输了！微笑对视大战”反响非常好呢。
爱莉：是啊，大家对这个环节的兴致比我预想的还要高， 真的太好了。
爱莉：不过某人在比赛开始一秒后就笑出来了， 根本算不上什么大战。
实乃理：因、因为要直面小遥的笑容啊……
实乃理：嘿嘿，一想起来我又要脸红了。
雫：我能理解你。 评论里观众们也都说是“无懈可击的笑容”呢。
爱莉：说起来，还有一些好玩的评论！ 比如“正在大哭的小宝宝也不哭了哦”之类的！
实乃理：嗯嗯！我觉得无论是谁，只要看到小遥的笑容， 都会如痴如醉，心跳加速！
实乃理：可她以前居然不太喜欢笑， 完全想象不出来呢。
爱莉：哪来的消息？
实乃理：以前我看过一篇小遥的采访！ 里面提到小遥小时候不太爱笑。
雫：哎呀，是吗？
遥：嗯，不过不知道是幼儿园还是小学的事了， 真的是很小的时候……
遥：当时我不太爱笑， 周围的人都说我是个不苟言笑的小孩。
爱莉：是吗，还挺出乎意料的。
实乃理：不过，多亏了某个偶像， 小遥变得爱笑了起来！
雫：呵呵呵，不愧是小实，很了解嘛。
实乃理：嘿嘿。
爱莉：那个偶像是谁呢？
遥：她没怎么上过电视， 你们可能不认识——
爱莉：是吗……我自认对偶像还是很了解的， 但说不定也没听过那个人的名字。
实乃理：我看过小遥的采访报道后， 也很想了解那个人， 但是调查了一番却只查到了生日和出身地。
遥：…………
实乃理：哎，小遥！ 那个人是个什么样的偶像啊？
遥：咦……
雫：我也很想了解一下 这个带给小遥笑容的偶像。
遥：谢谢你们。那我下次把她的CD带过来好了。
遥：另外，那个人只出过一本写真集，不过我非常喜欢。 如果你们有兴趣，我也想拿给你们看看。
爱莉：写真集好啊！一定要给我们看看哦。
实乃理：小遥，我们都很期待！
遥：嗯。
（黑屏转场）
（背景切换）

【遥的房间】

遥：嗯……CD和写真集应该是在这个架子上…… 啊，找到了！
遥：（这些歌我现在还会时不时听听， 不过写真集倒是好久没看了……）
遥：（虽说是写真集，但更像是一本游记。）
遥：（拍摄的都是她和当地人聊天的场景， 一起吃饭的场景， 被小朋友们恶作剧的场景等等……）
遥：（不只是她本人， 照片里的人们都笑得很灿烂……）
遥：（每张照片都传递出了一个信息， 那就是带动人们露出笑容的，正是她的笑容。）
遥：…………
遥：在我成为偶像后，虽然发生了很多事…… 但我遇到了一个人，她说我带给了她希望。
遥：正因如此，我现在才会继续坚持在偶像的道路上走下去。
遥：希望我能像你一样， 成为一个能给他人带去希望的偶像……
遥：…………
遥：如果ASRUN能再早一点出道的话， 我是不是就能作为偶像，和你一起工作了呢……
遥：不。就算无法一起工作， 哪怕能见你一面，说句话也好啊。
遥：多亏了你，我才变得爱笑了。
遥：多亏了你，我才发生了改变。
遥：（好想把这些都告诉你……）
遥：……该睡了。
遥：咦？刚才手机……
遥：（还以为是有消息，但好像不是。 而且，刚才发光的那种感觉是……）
遥：该不会——
（黑屏转场）
（背景切换）

【舞台「世界」】

遥：咦……没有人。 我还以为可能是未来她们在呼唤我呢……
遥：（舞台那边虽然有些亮光， 但没有一丝声响……）
遥：咦……手机又发光了……啊……
遥：有什么东西掉下来了。 是一个发光的……球？
遥：是哪里的灯掉下来了吗？ 总之先捡起来，免得有人踩到——
遥：什么！好、好刺眼……！
（白屏转场）
（背景切换）

【？？？】

遥：嗯……
遥：咦，这里是……？！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：花里实乃理、桐谷遥、初音未来、镜音铃）

【？？？】

遥：这里是……
遥：和写真集里的街景很像？ 但我刚才明明在「世界」里，为什么……
遥：唔……我记得刚才我正打算捡起那个发光的球……
遥：（啊，有人？！）
遥：那个，不好意—— ……！！
遥：（刚才一瞬间看到的是……！）
遥：啊，等等！请等一下！！
遥：（我应该没有看错。）
遥：（“那个人”就在这里， 而且还穿着以前写真集里的服装，虽然这很离奇……）
遥：（但我刚才看到的肯定是……！）
遥：咦……
遥：没路了……？ 但我看到她从这个拐角走的啊……
遥：啊……！
遥：拜托你等一下！
遥：我有些话一定要告诉你！
遥：呼、呼……
遥：怎么回事……又没有路了？
遥：……！
遥：（我想告诉你……！我一定要告诉你……！）
遥：（我从你那里获得了希望， 成为了偶像……！）
（白屏转场）

（回忆切入）

（背景切换）
实乃理：——小遥，你知道吗，你给我的东西真是数也数不完。
（白屏转场）
实乃理：那时我才第一次知道， 原来喜欢上一个人，是这么开心的一件事。
实乃理：还有……还有……！
实乃理：我想成为偶像也是因为小遥，是你给了我这个梦想！
（白屏转场）

（回忆切出）

（背景切换）
遥：呼、呼……！
遥：（我也曾经担心自己有没有给人们带去希望， 但是……！）
遥：（遇到实乃理后，我很清楚自己把希望传递出去了。 我真的……真的非常欣慰！）
遥：（然后获得了巨大的勇气， 让我能够重新走上这条路……！）
遥：（所以……！虽然你已经不再做偶像了， 但如果有机会，我也想对你说……！）
遥：啊……！ 又没路了……
遥：…………
遥：她的身影也消失了……
遥：…………
遥：……咦，鸽子？
遥：啊……它嘴里衔着幸运草。
遥：你好啊，小鸽子。是要去什么地方吗？
遥：……应该听不懂我在说什么吧。
遥：咦……你要把幸运草给我吗？
遥：……一直在我的头顶盘旋，是有什么事吗？
遥：（啊，它开始慢慢朝着那边飞去了。 感觉它想让我跟过去。）
遥：（已经跟丢那个人了…… 一直待在这里也不是办法。）
遥：唔，刚才的鸽子呢……
遥：啊，它停在窗边了。 好像在朝着房子里看……
遥：哇……这个房间里有好多鸽子！ 房间里有点昏暗，不过好像是儿童房吧？
遥：（……咦？太暗了看不太清楚， 但这个房间我好像在哪里见过……）
（黑屏转场）
（背景切换）
（黑屏转场）
（背景切换）
遥：…………
遥：（怎么回事，有个奇妙的声音在对我说 一定要打开这扇窗户。）
遥：（总觉我必须告诉它们， 不要待在这么昏暗的房间里，你们能飞得更远。）
遥：（就像那个人提醒了我一样——）
遥：（刚才的鸽子在啄窗户。 也对，因为窗户关着，它的伙伴们才飞不出来。）
遥：（房间里的鸽子们也衔着幸运草……）
遥：（就像刚才那只鸽子为我衔来了幸运草一样， 它们一定也想将幸运草送给他人。）
遥：我这就帮你们打开窗户。
遥：好，这样一来——
遥：哇！
遥：好厉害……！一下子都飞走了！
遥：十只……二十只……？ 呵呵呵，没想到有这么多啊。
遥：小鸽子！一定要把幸运草传递出去哦！
遥：幸运草是希望的象征！ 所以——
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_a000090/bg_a000090.png）
？？？：呵呵呵，你也一样哦！
遥：……！！
遥：（这个声音……！）
遥：（没错，就是这个声音。既温暖，又令人怀念……）
遥：（……！对了，我必须要告诉她！）
遥：请等等！！
（白屏转场）
（背景切换）
遥：咦……未来？！
（白屏转场）
（背景切换）
遥：……怎、怎么回事？
镜音铃：欢迎回来，小遥！
遥：唔……我刚才还在街道上……
初音未来（MMJ）：原来是这样。 小遥一定是去了碎片的「世界」。
初音未来（MMJ）：那里也是「世界」哦。
遥：咦，是「世界」？
初音未来（MMJ）：嗯。有的时候，人们没有形成「世界」的心愿碎片， 会出现在「世界」当中……
初音未来（MMJ）：小遥，你有没有在这里看到发光的物体？
遥：啊，这么说来…… 我是看到一个发光的东西，刚想把它捡起来就发现来到了那个地方。
初音未来（MMJ）：一定就是这个原因。 小遥应该是触摸到了某个人的心愿吧。
遥：某个人的心愿……？
遥：但是，出现在那里的是那个人……
遥：未来，你刚才也去那条街上了吧？ 有没有看到一个女人？
初音未来（MMJ）：……没有啊。我是去那条街上找你了， 但是没有遇到别人。
遥：这样啊……
初音未来（MMJ）：不过，我觉得小遥可以相信 自己看到、听到、感受到的一切哦。
初音未来（MMJ）：虽然我只触碰了它短短一瞬间， 但我相信那里是……
遥：你的意思是……
（白屏转场）

（回忆切入）

（背景切换）
？？？：呵呵呵，你也一样哦！
（白屏转场）

（回忆切出）

（背景切换）
遥：（那么那个声音真的是……）
（黑屏转场）
（背景切换）

【遥的房间】

遥：……好像经历了一场非常神奇的体验啊。
遥：（不过我想说的话，还没传达给她……）
遥：她说“你也一样”……
遥：她又一次鼓励了我呢。
遥：今后我也会继续加油的。
遥：为了将来可以挺起胸膛对你说， 我从你那里收获了无数的希望——
（白屏转场）
