262_初音未来 (WxS)_R3 大大的贝壳在哪里？ (event_30)

抽卡台词：小寄居蟹，你的家真不错呢～

《卡牌剧情（上篇）》

（登场角色：凤笑梦、初音未来、镜音铃、镜音连）

【奇幻乐园「世界」】

初音未来（WxS）：啦啦啦♪ 今天在海滨夏令营玩得好开心呀～
镜音连：啊，未来！今天一天都没看到你呢。
镜音铃：就是就是。而且你怎么这么开心， 蹦蹦跳跳欢呼雀跃的，是发生了什么吗？
初音未来（WxS）：嘿嘿。因为未来跟着小梦去了海滨夏令营～☆
镜音铃：海滨夏令营……那是什么啊？
初音未来（WxS）：是一个活动，就是大家一起在海边玩耍，做很多有趣事。
镜音连：海边？！只有未来去也太不公平了～！ 我也想看大海！
镜音铃：铃也是铃也是！！ 你怎么不告诉我们啊？
初音未来（WxS）：对不起啦！ 因为听说你们今天还有演出嘛。
初音未来（WxS）：不过……不能只有未来一个人开心。
初音未来（WxS）：小梦也说过，快乐是要分享的……
初音未来（WxS）：唔……
初音未来（WxS）：……啊，对了！ 你们两个稍等一下哦♪
镜音连&镜音铃：“…………？”
（黑屏转场）
（背景切换）

【海滨夏令营 第二天】

【海边】

镜音铃：“哇……！连，快看快看！”
镜音连：“哇……！是大海——！”
镜音铃：“波光粼粼的，太美了！ 而且一望无际啊！”
镜音连：“好壮观！大海真的好广阔啊！”
初音未来（WxS）：“小梦，谢谢你实现了未来的愿望！”
笑梦：不用客气♪
镜音连：“小梦，真的非常感谢！”
镜音铃：“但是你不和大家待在一起不要紧吗？”
笑梦：嗯，现在还早。等到了吃早饭的时间， 组里的同学会来叫我的！
笑梦：所以在她们来叫我之前，你们都可以放心出来哦！
镜音铃：“这样呀！那就好！”
初音未来（WxS）：“那我们四个就尽情玩个够吧——！”
笑梦&镜音铃&镜音连：“好——！”
（黑屏转场）
镜音连：“哎哎，小梦。 海水真的是咸的吗？”
笑梦：嗯，超级咸！ 游泳的时候偶尔会不小心喝到海水， 总是咸得我直吐舌头——
镜音连：“这样啊……！ 我好想尝一下，看看到底有多咸。”
镜音铃：“小梦、小梦！ 游泳的时候能看到鱼吗？”
初音未来（WxS）：“啊，能啊！ 海里有很多漂亮的鱼呢！”
笑梦：嗯！我看到过很多小鱼哦。
初音未来（WxS）：“哇……！好羡慕，我们也能看到吗？”
镜音铃：“铃也好想看看啊～♪ 啊，但我们没法到海里去吧？”
镜音连：“是啊。除非把手机放到海里……”
笑梦：呵呵呵，不用担心这个！
笑梦：锵锵——！只要用这个带拉链的袋子， 就可以把手机放到海里啦！
镜音连&镜音铃：“哦哦——！”
初音未来（WxS）：“真、真的吗？！”
笑梦：嗯！首先要把手机放到袋子里。 然后把袋子的开口封住……
笑梦：接着用同样的袋子再套一层， 把这个袋子的开口也封住……！
笑梦：看！这样就算把手机放到大海里， 也不会进水了，你们可以放心看个够！
初音未来（WxS）：“好厉害！居然还带了这种袋子来！”
笑梦：嘿嘿，其实是我们组的同学 用这个装了零食带过来的！
笑梦：昨天晚上大家把零食吃完了， 我就把袋子要过来了♪
初音未来（WxS）：“原来如此！ 那也得和那个同学说声谢谢才行！”
镜音连：“哎哎，小梦、未来！ 我们赶紧去海里吧！”
镜音铃：“好激动☆好激动☆”
笑梦：脱掉鞋子和袜子…… 不要弄湿衣服……！
笑梦：嘿嘿，准备好啦！ 那我就把手机放到海里了！
笑梦：……怎么样？看到海里的景色了吗？
镜音铃：“嗯！好清澈， 能看到很远的地方！”
镜音连：“是啊！有没有鱼呀～”
初音未来（WxS）：“啊！刚才右边好像有！”
笑梦：真的吗？我来了！ 鱼儿们，等等我——！
（黑屏转场）
（背景切换）
（地点：奇幻乐园「世界」）
初音未来（WxS）：呼，大海真的太好玩了！
镜音铃：嗯！拜托小梦带我们去实在太明智了～
镜音连：不过，一直让小梦满足我们任性的要求， 感觉有点不好意思啊。
镜音铃：是啊。
初音未来（WxS）：那我们三个做些能让小梦开心的事 报答她怎么样♪
镜音铃：咦？让小梦开心的事？
初音未来（WxS）：呵呵呵。未来有个计划， 你们要不要来帮忙？
镜音连&镜音铃：“当然要！”
初音未来（WxS）：“好！那就赶紧准备吧～♪”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：凤笑梦、初音未来、镜音铃、镜音连）

【笑梦的房间】

初音未来（WxS）：“小梦，你好～♪”
笑梦：啊，小未来！ 你来找我玩啦？
初音未来（WxS）：“是的， 不过主要是想请你来一趟「世界」！”
初音未来（WxS）：“你现在方便过来吗？”
笑梦：嗯！今天不上学， 我马上就能过去！
初音未来（WxS）：“真的吗？！太好啦～！”
初音未来（WxS）：“那我们这就去「世界」吧☆”
笑梦：出发——！
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

镜音连：未来，欢迎回来！
镜音铃：小梦，谢谢你过来！
笑梦：是连和小铃呀！ ……啊！
笑梦：舞台的幕布拉起来了！ 该不会有演出要开始了吧？！
初音未来（WxS）：哦哦！小梦答对了～♪
镜音连：是这样，之前我们去海边玩的时候获得了一些灵感， 我们根据这些灵感排了一场演出！
镜音铃：这是送给小梦的礼物， 谢谢你带我们去海边玩！
笑梦：送给我的礼物？！
初音未来（WxS）：嗯☆ 小梦，随意坐吧♪
笑梦：好——！
初音未来（WxS）：那么， 未来和铃还有连的特别演出要开始了哦☆
镜音铃&镜音连：“好——！”
（黑屏转场）
初音未来（WxS）：“这里是一片，人类小孩常来玩耍的沙滩。 蔚蓝的天空、湛蓝的大海，天气好极了。”
初音未来（WxS）：“可是，沙滩上有一个伤心的孩子。”
马口铁玩具（连）：“呜呜……呜呜…… 为什么？我做错了什么吗？”
小鱼（铃）：“咦？这不是马口铁玩具吗！”
马口铁玩具（连）：“啊……你是小鱼？”
小鱼（铃）：“嗯！你怎么哭得这么伤心啊？ 平时和你在一起的男孩今天好像也不在……”
马口铁玩具（连）：“……我被他扔掉了。 因为他的朋友说我太旧了， 一点都不帅，所以……”
小鱼（铃）：“怎么会这样……！ 你们明明关系那么好……”
小鱼（铃）：“开心一点，马口铁玩具！ 来这边和我一起玩吧！”
小鱼（铃）：“海里波光粼粼，十分漂亮， 一定能让你打起精神！”
马口铁玩具（连）：“谢谢你，小鱼。 但是……”
马口铁玩具（连）：“大海里都是咸咸的海水， 我是马口铁玩具，进去后会生锈的。”
马口铁玩具（连）：“而且，我还挺重的。 一到海里，估计马上就会沉到海底……”
小鱼（铃）：“啊……也是……”
马口铁玩具（连）：“对不起，我知道你想安慰我……”
马口铁玩具（连）：“但我只是个马口铁玩具。 一个硬邦邦的人偶，手脚不能动，连扭个头也不行。 所以，他一定不要我了……”
小鱼（铃）：“不是那样……！”
小女孩（未来-WxS）：“咦？是谁在哭呀？”
小鱼（铃）：“哇，有个人类小女孩来了？！ 糟了！我得藏到海里去！”
小女孩（未来-WxS）：“啊……！是这个马口铁玩具在哭吗？”
马口铁玩具（连）：“嗯，我被扔在这里了。”
马口铁玩具（连）：“小鱼为了鼓励我，说要带我看看大海， 但是我不能到海里去……”
小女孩（未来-WxS）：“这样啊……”
小女孩（未来-WxS）：“啊，对了！我想到一个好主意♪”
小女孩（未来-WxS）：“唔……我先把捡来的贝壳，从这个袋子里倒出去！”
小女孩（未来-WxS）：“马口铁玩具，对不起啦！”
马口铁玩具（连）：“咦？哇啊——！ 为什么抓住我啊，你想干什么？！”
小女孩（未来-WxS）：“我要把你放在这个袋子里！ 然后，把袋子系紧……！ 好了，这样你就能去海里啦。”
马口铁玩具（连）：“你要把我弄到海里去吗？！”
小女孩（未来-WxS）：“没事的！你看……！”
马口铁玩具（连）：“啊……真、真的可以。 因为有袋子套着，所以我的身体没有沾水！”
小鱼（铃）：“哇……！”
小鱼（铃）：“好厉害！这下我就能带你游览大海了！”
小女孩（未来-WxS）：“啊，你就是小鱼吧。 初次见面，请多关照！”
小鱼（铃）：“嗯。请多关照♪ 多亏有你的帮忙，我可以带马口铁玩具看海了！”
小鱼（铃）：“对了，既然来了，你要不要也一起来？”
小女孩（未来-WxS）：“我也能去吗？我要去我要去！”
初音未来（WxS）：“就这样，一个玩具、一条鱼，还有一个小女孩 在大海里玩了很久。”
小女孩（未来-WxS）：“啊……我得回去了。”
马口铁玩具（连）：“今天真的太感谢了。 多亏了你，我玩得非常开心。”
小鱼（铃）：“我也是！我说，你们要是愿意的话，明天也一起来玩吧♪”
小女孩（未来-WxS）：“嗯。我当然愿意…… 但我是从很远的地方过来玩的， 今天必须要回去了。”
小鱼（铃）：“这样啊……我还想和你一起玩呢。”
马口铁玩具（连）：“嗯，我也是……”
小女孩（未来-WxS）：“既然这样……”
小女孩（未来-WxS）：“你们要不要来我家？ 不过那样就得和这里说再见了。”
马口铁玩具&小鱼：“什么……？！”
小鱼（铃）：“可、可以吗？！真不敢相信！ 我一直想看看人类的城镇呢！”
马口铁玩具（连）：“是啊，太高兴了。 我还是想待在愿意陪我玩的人身边啊。”
小女孩（未来-WxS）：“那就这么定了！”
小女孩（未来-WxS）：“这次要把小鱼放到这个袋子里了！”
小鱼（铃）：“嗯！要在袋子里多装些海水哦♪”
马口铁玩具（连）：“啊……但是这样一来， 你就没办法把收集的贝壳带回去了吧？”
小女孩（未来-WxS）：“没事，不要紧的！ 因为我交到了两个朋友啊！”
初音未来（WxS）：“就这样，小鱼和马口铁玩具还有小女孩 幸福快乐地生活在了一起。”
初音未来（WxS）：“故事讲完了。”
笑梦：小未来、小铃、连，谢谢你们！ 这真是一个……非常非常美好的故事！
初音未来（WxS）：嘿嘿，你喜欢就好♪
镜音铃：嗯！这是我们三个人绞尽脑汁想出来的！
镜音连：没错！
笑梦：听我说听我说！让玩偶们、司他们， 还有更多的观众都看看这场演出吧！
笑梦：这么美好的故事， 只给我一个人看也太可惜了！
初音未来（WxS）：真的吗？嘿嘿，那就这么办吧？
镜音连：嗯！我也同意♪
镜音铃：铃也是！！
笑梦：来演吧♪来演吧♪
初音未来（WxS）：好——！既然决定了， 那就赶紧去邀请大家吧♪
笑梦&镜音铃&镜音连：“好！”
（黑屏转场）
