278_朝比奈真冬_R2 抬头看到的月亮是同一个 (event_33)

《卡牌剧情（上篇）》

（登场角色：日野森雫、朝比奈真冬）

【宫益坂女子学园 校门】

真冬：（……今天的晨练结束了。）
雫：朝比奈同学，晨练辛苦了。
真冬：是日野森同学啊，你也辛苦了。
真冬：今天的练习量好像比平时要多啊？ 你怎么样，累不累？
雫：我没事。今天的练习也很开心。 谢谢你担心我。
真冬：是吗，那就好。
真冬：那我就告辞了——
雫：啊，等一下。
真冬：……？
雫：朝比奈同学，虽然我们不是一个班的， 但如果你愿意，要不要一起走一段路？
真冬：咦……？
雫：可以吗？ 因为难得碰到你，我想和你聊聊天。
真冬：哪里，怎么会。 你能邀请我，我很开心。
真冬：那就一起走吧。
雫：好的！谢谢你，朝比奈同学。
（黑屏转场）
（背景切换）

【宫益坂女子学园 走廊】

雫：……对了， 朝比奈同学，你能听我说几句吗？
真冬：嗯？怎么了？
雫：之前你不是帮我们的直播出过主意吗？
雫：多亏你的帮忙，直播里的桥段已经顺利定好了！
真冬：哦，这样啊。 太好了。
雫：嗯，谢谢你！ 我们决定举行赏月派对。
真冬：赏月……
真冬：（嗯，好像是说起过这个事。）
雫：呵呵呵，大家会在直播中一起做团子， 然后化身为小兔子。
雫：能把这些定下来，离不开朝比奈同学的帮助。 真的非常感谢！
真冬：我也没有提出什么实质性的建议…… 不过能帮上日野森同学的忙，我很开心。
雫：说起来，朝比奈同学家里会赏月吗？
真冬：唔……最近几年倒是没有， 今年应该也不会特意去赏月吧。
雫：这样啊……
雫：哎呀？不过听你的意思， 也就是前几年有过吗？
真冬：嗯，这个嘛……
真冬：小时候，上幼儿园还有上小学时 会举办赏月派对、圣诞派对…… 这些我都参加过。
雫：哇，那你和我一样呢。
真冬：日野森同学也是？
雫：嗯。幼儿园时举行过赏月活动， 全班同学都做了团子。
雫：当时的事我记得非常清楚。
真冬：……是吗。
真冬：（记得非常清楚……）
雫：……哎呀，不知不觉已经走到教室了。
雫：我还想和你多聊聊呢，好可惜。
真冬：呵呵呵，以后随时都能聊。 我们是同学，而且又是同一个社团的。
雫：这倒也是！呵呵呵……
雫：再见，朝比奈同学。 谢谢你陪我走过来。
雫：下次我们再好好聊吧。
真冬：彼此彼此，我也要谢谢你。 期待下次再聊。
真冬：那下次社团活动再见。
雫：嗯，再见。
真冬：（赏月啊……）
真冬：（到时候我应该不是在学习， 就是在Nightcord上忙吧。）
真冬：（……和我没什么关系。）
真冬：……我也得回班里了。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：……呼。
真冬：没想到这么快就把作业做完了。
真冬：……对了，今天好像是提交歌词初稿的日子。
真冬：反正没别的事做，先上线好了。
（背景切换）
瑞希：“哇，这不是雪嘛！ 呀吼，你今天好早啊。”
真冬：“……现在只有K和Amia在线吗？”
（背景切换）
奏：“嗯，不过绘绘应该也快来了吧。”
（背景切换）
瑞希：“是啊是啊，刚才她还联系我说 ‘下课了，累死我了’。”
（背景切换）
绘名：“我来了。”
绘名：“唉，今天上课上得我累死了～”
奏：“欢迎，绘绘。”
（背景切换）
瑞希：“欢迎～ 不过你这句话给我发消息时不是说过了吗？”
绘名：“我也不想啊，但是真的很累嘛……”
绘名：“……啊，对了，先别说这个了。 你们来看看这个？”
（背景切换）
真冬：“……这是月亮？”
（背景切换）
瑞希：“哇——！拍得很赞嘛。”
奏：“嗯，真漂亮。”
（背景切换）
绘名：“是吧？我就是为了这种时候， 才选择了有夜间照相功能的手机！”
（背景切换）
真冬：（月亮……）
（背景切换）
真冬：“……说起来，今天是十五呢。”
瑞希：“啊，的确～！ 大家有没有做些很有赏月氛围的事？”
（背景切换）
绘名：“我打算吃一点 我妈妈买回来的赏月团子。”
瑞希：“什么～这么晚了还吃？不怕变胖吗？”
绘名：“吃这么一点怎么可能变胖啊？ 我认真计算过卡路里的好不好。”
绘名：“那Amia呢，你做了什么吗？”
瑞希：“我？我吃完晚饭后吃了团子哦！ 不过不是赏月团子，而是普通的萩饼～”
（背景切换）
瑞希：“K呢？有没有做些和赏月相关的事？”
奏：“嗯，家政人员把团子放在了冷冻室里， 刚才我热了热吃掉了。”
奏：“那个团子可以直接连袋子一起放在微波炉解冻…… 非常方便，省了好多事。”
瑞希：“啊，不是对味道的感想啊……”
（背景切换）
瑞希：“雪呢？”
真冬：“……没做什么。”
真冬：“月亮反正每天都能看到。”
（背景切换）
绘名：“话是没错…… 但你这么说就有点不解风情了吧？”
（背景切换）
瑞希：“好了好了，绘绘。”
瑞希：“我说，现在去看月亮也还赶得上完美的圆月吧？ 大家一起看看吧。”
绘名：“什么，现在？可以是可以啦……”
（背景切换）
瑞希：“快点，雪也来！”
真冬：“……我就算看了也不会有什么感想。”
瑞希：“没事没事！ 说不定看了之后会觉得非常漂亮， 大受感动哦。”
真冬：“会吗……？”
（背景切换）
奏：“雪，你就看看吧。 ……真的非常漂亮。”
（背景切换）
真冬：“咦……”
真冬：…………
（背景切换）
瑞希：“怎么样？是不是很美？”
真冬：“天有些阴。”
（背景切换）
绘名：“重点不在那里好吧！ 你真是太不解风情了。”
（背景切换）
瑞希：“绘绘！停停停停——”
（背景切换）
奏：“……月亮的轮廓有些模糊， 感觉它好像快要融化在夜空中一样。”
真冬：“……是啊。”
真冬：“看着倒也不觉得无聊。”
（背景切换）
绘名：“啊，从我家看出去，月亮的边缘也有些模糊。 而且天虽然有些阴， 但这种构图也很有感觉。”
瑞希：“啊，我这里差不多也是这样！”
瑞希：“话说回来，你们不觉得很神奇吗？”
（背景切换）
真冬：“……什么很神奇？”
瑞希：“我们身在不同的地方， 却仰望着同一轮月亮。”
瑞希：“就算不在一起，也能感受到同一轮月亮的美。 总觉得好像少女漫画的剧情啊！”
瑞希：“如果我们不在同一个城市， 而是彼此相隔半个地球，一定会更加浪漫吧！”
真冬：“……虽然不知道你说的相隔半个地球具体是指哪里， 但因为时区不一样，可能没办法一起看月亮。”
瑞希：“哎呀，就是个比喻啦。 不要在意细节啦♪忽略忽略♪”
瑞希：“总之，你也算和我们一起赏月了哦，雪！”
真冬：“……咦？”
（背景切换）
绘名：“我就说你怎么突然让我们抬头看月亮， 原来是这么回事啊？”
瑞希：“嘿嘿，是个好主意吧～♪”
（背景切换）
真冬：“……我就只是看了看月亮而已。”
（背景切换）
真冬：（……但这种感觉并不讨厌。）
（背景切换）
奏：“Amia，谢谢你的提议。 感觉心情舒畅了不少。”
瑞希：“听你这么说我很开心。 那我回去继续干活了哦～”
（背景切换）
真冬：“啊，Amia。”
瑞希：“嗯～？”
真冬：“还是要和你道个谢。谢谢你。”
瑞希：“嘿嘿，不用客气啦♪”
（黑屏转场）
