284_朝比奈真冬_R4 记忆中的温情 (event_35)

抽卡台词：谢谢妈妈。

《卡牌剧情（上篇）》

（登场角色：日野森雫、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【真冬的房间】

（背景切换）
真冬：“……K，混音完成了。 我现在发给你。”
奏：“谢谢你，雪。 等我手头上的事做完就去确认。”
真冬：“好……”
（背景切换）
真冬：（……还以为时间掌握得刚刚好， 原来已经这么晚了啊。）
（背景切换）
真冬：“K，明天我还有晨练， 现在准备下线了。”
真冬：“如果你觉得哪里需要修改，就先给我留言， 明天我会调整的。”
奏：“好。忙到这么晚，谢谢你了。”
奏：“啊，对了。 明天我想让大家去「世界」集合，你方便吗？”
奏：“我想四个人一起讨论一下这次曲子的MV和歌词。”
真冬：“……我还要做学校布置的作业， 可能会晚一会儿，但应该可以去。”
奏：“那就好。 明天见。”
真冬：“……嗯，晚安。”
（黑屏转场）
（背景切换）

【第二天早上】

【宫益坂女子学园 校门】

真冬：…………
真冬：（怎么回事，感觉身体有些乏力……）
真冬：（是因为昨天忙得太晚了吗？）
真冬：……啊。
雫：朝比奈同学，早上好。
真冬：早上好，日野森同学。
真冬：今天也要和桃井同学她们晨练吗？
雫：不是，今天那边休息。 好久没有来弓道社晨练了，就想来看看……
真冬：是这样啊！ 那我们一起走吧。
雫：好啊。不过……朝比奈同学你没事吧？
真冬：咦，为什么这么问？
雫：刚才……总觉得你看上去很疲惫。
真冬：……啊，因为昨天熬夜了， 头脑反应有点慢，所以才会显得疲惫吧。
雫：朝比奈同学熬夜了？
真冬：呵呵呵，我也是会熬夜的啊。
真冬：而且昨天作业本来就够多的了， 还有很多别的事要做。
真冬：不过，只是有点想睡觉而已， 只要活动一下身体肯定就清醒了，你不用担心。
雫：那就好……
雫：…………
真冬：日野森同学？
雫：啊，不好意思。 总觉得从你身上看到了我们组合里一个女生的影子。
雫：那个女生也非常勤奋。
雫：勤奋到让人怀疑她没有休息时间， 无论何时何地都是一个完美的偶像……
真冬：她好厉害啊。
雫：是啊，厉害到让我忍不住为她担心……
雫：不知道为什么，就感觉你和她很像。
雫：所以……这么说也许有点奇怪， 我担心你是不是在不知不觉间努力过度了。
真冬：…………
雫：啊，不过那个女生并不是在勉强自己努力， 而是因为她喜欢偶像活动， 才会不由自主地那样做……
真冬：呵呵呵，谢谢你担心我，日野森同学。
真冬：虽然我没有觉得自己努力过度， 但在别人看来可能就是这样的吧。
雫：嗯。希望是我想多了…… ……啊，对了！
雫：朝比奈同学有时间放松自己吗？
真冬：有时间放松自己？
雫：比如被喜欢的事物包围， 把时间用在爱好上，我指的就是这个。
雫：还有就是，有时间放下自己的负担， 或者有地方能做真正的自己。
真冬：有时间，做真正的自己……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
雫：……朝比奈同学？
真冬：谢谢你担心我，不过我没事的。
真冬：我有很多愿意倾听我说话的朋友， 也有值得信赖的老师们。
真冬：呵呵呵，而且在社团中 还有日野森同学这个可以依靠的朋友。
雫：嗯，如果你愿意，随时都可以找我聊天，我会很高兴的。
真冬：嗯，谢谢你，日野森同学。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来）

【无人「世界」】

初音未来（N25）：真冬，你来了啊。 ……烧退了吗？
真冬：……嗯。第二天就退烧了。
初音未来（N25）：是吗……那就好。
真冬：……对了，给你这个。
初音未来（N25）：这是歌词？
真冬：嗯。我试着给之前奏写给我的曲子写了歌词。
真冬：还在反复琢磨， 有几个地方就是没什么灵感。
真冬：我自己试着唱了唱，但还是没有什么头绪， 然后突然想到未来应该可以……
初音未来（N25）：……我可以唱吗？
真冬：嗯，我希望你能唱一下。
初音未来（N25）：知道了……我能练习一下吗？
真冬：嗯。
初音未来（N25）：……啊。 真冬，这个地方就按照现在写的唱吗？
真冬：嗯……不太好唱吗？
初音未来（N25）：不是。不过……感觉不太对。
真冬：不太对……？
初音未来（N25）：现在的话，唱出来是这样的。
初音未来（N25）：——～♪ ——♪
真冬：…………
初音未来（N25）：这是真冬想要表达的内容吗？
真冬：……感觉不太对。
真冬：这里的词要稍微改一下——
（黑屏转场）
初音未来（N25）：——那我唱了哦。
初音未来（N25）：♪——— ♪———
初音未来（N25）：♪——— ♪———
真冬：啊……
真冬：（……太好了，终于表达出来了。）
真冬：（把听到奏的曲子时，感受到的温暖——表达出来了。）
（白屏转场）

（回忆切入）

（背景切换）
幼年真冬（真冬）：…………妈妈。
幼年真冬（真冬）：在我睡着之前，能不能陪陪我…… 握着我的小手。
真冬的母亲：……呵呵呵，真冬今天真爱撒娇。
真冬的母亲：好啊。乖乖，睡觉…… 真冬是个乖宝宝……
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（一想起来，胸口还是会隐隐作痛……）
真冬：（不过，“我能感受到”。）
真冬：（不管是这份温暖…… 还是不想忘记这件事的心情……）
初音未来（N25）：——♪ ————♪
（黑屏转场）
真冬：未来，谢谢你。
初音未来（N25）：嗯。
初音未来（N25）：……怎么样？
初音未来（N25）：是这个，感觉吗？
真冬：嗯。谢谢你。
真冬：这下，我应该不会忘记了吧？
初音未来（N25）：……放心吧。
真冬：嗯？
初音未来（N25）：我也会帮你一起记住。 所以不会忘记。
真冬：啊……
真冬：……谢谢你，未来。
（黑屏转场）
