286_镜音铃 (N25)_R4 相册中的女孩 (event_35)

抽卡台词：真冬。这张照片是什么时候拍的？

《卡牌剧情（上篇）》

（登场角色：晓山瑞希、初音未来、镜音铃、MEIKO）

【无人「世界」】

镜音铃：……好无聊。
镜音铃：（奏她们正在制作 让真冬露出笑容的那首歌吧……）
镜音铃：唉…… 未来在做什么呢。
（黑屏转场）
初音未来（N25）：啊，铃……你怎么了？
镜音铃：……没什么。没事做，就过来了。
初音未来（N25）：这样啊……要不要，坐我旁边？
镜音铃：……嗯。
镜音铃：未来总是在同一个地方待着呢。 是为了不管真冬什么时候来「世界」都能陪她吗？
初音未来（N25）：嗯。
镜音铃：但是，最近她没怎么来。
初音未来（N25）：她忙着作曲和上学呢。
镜音铃：哦。 ……未来觉得这样就行了吗？
初音未来（N25）：嗯。
初音未来（N25）：以前她每天都会来「世界」。 我坐在她的身边，看到她总是很痛苦。
初音未来（N25）：但真冬自从和奏还有大家一起找到真正的心愿后， 痛苦似乎减轻了一点。
初音未来（N25）：而且，她不再是“因为痛苦而来”， 而是“因为想见我们而来”。
初音未来（N25）：所以……我觉得真冬，这样挺好。
镜音铃：——是吗。
初音未来（N25）：不过……我有些担心瑞希。
镜音铃：啊…… 这么说起来，经常看到瑞希一个人过来呢。
镜音铃：（说不定今天也……）
（黑屏转场）
镜音铃：（果然……）
镜音铃：（……坐在那里，在干什么呢？）
镜音铃：（……去搭个话吧……啊……）
MEIKO：…………
镜音铃：咦……走掉了……
镜音铃：（MEIKO，她在做什么啊？ 又在默默地观察，是吗……？）
瑞希：咦，这不是铃嘛。呀吼♪
镜音铃：啊…… …………
瑞希：来得正好，我好无聊啊～ 陪我聊——
瑞希：嗯？铃，为什么和我背靠背坐下啊？ 来坐我旁边嘛。
镜音铃：要是坐在旁边，你就会玩我的头发。
瑞希：啊哈哈。铃要是不喜欢那我就不玩了。
镜音铃：我已经坐下了。
瑞希：怎么这样～
瑞希：MEIKO也是，过来看了看然后就不知道去了哪里， 铃又不让我看到脸，真是太可惜了～
镜音铃：你发现MEIKO了啊。
瑞希：嗯。 应该是在进行，她总挂在嘴边的观察吧。
瑞希：铃呢，你过来有什么事吗？
镜音铃：……没什么。闲逛了一会儿看到瑞希在这里就过来了而已。
瑞希：哈哈哈，这样啊。
镜音铃：…………
镜音铃：……我是不是和MEIKO一样，到其他地方去比较好？
瑞希：不会啊。我刚才还在说我很无聊， 想要你陪我聊天呢。
镜音铃：是吗……
瑞希：所以你愿意陪我聊聊吗？
镜音铃：可以啊，我就陪你聊会儿吧。
瑞希：太好啦！谢谢铃♪
瑞希：那你能不能坐我旁边来？坐在身后不方便说话。
镜音铃：……真是的，好吧。
镜音铃：这样可以吗？
瑞希：嗯，说话方便多了。
瑞希：啊，对了。 前不久我看到一款特别适合铃的胸花。
瑞希：我想让你戴上试试，下次给你带过来哦。
镜音铃：我不要。 瑞希只是想寻开心吧。
瑞希：哈哈哈，也许吧～
镜音铃：…………
镜音铃：（虽然不知道瑞希因为什么感到痛苦……）
镜音铃：（但看到瑞希消沉的样子我心里也不好受， 要是能分散一下瑞希的注意力，那也不错。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来、镜音铃）

【无人「世界」】

镜音铃：……未来。
初音未来（N25）：啊，铃……
镜音铃：你是在等真冬来吗？
初音未来（N25）：嗯…… 我在想她感冒是不是好了。
镜音铃：才过了一天，应该不会好得那么快吧？
初音未来（N25）：也是……
镜音铃：你就那么担心她吗？
初音未来（N25）：……嗯。
镜音铃：哦……
初音未来（N25）：…………
镜音铃：……要是那么担心的话，就去看看她吧？
初音未来（N25）：咦？
（黑屏转场）
（背景切换）

【？？？】

镜音铃：“周围好暗……这是哪里啊？”
初音未来（N25）：“她可能把手机放在了包里。 你看，上面能看到东西。”
镜音铃：“……还真是。踮起脚也许就能看到四周的情况了。”
（黑屏转场）
（背景切换）

【奏的房间】

镜音铃：“……嗯？这里好像是奏的房间。”
初音未来（N25）：“嗯……啊，真冬。”
镜音铃：“咦？啊！”
镜音铃：“发生什么事了？为什么真冬在奏的房间里……”
奏：唉。我居然钱包也不拿就跑出去买东西……
镜音铃：“啊，奏……！”
奏：咦，铃和未来？
（黑屏转场）
初音未来（N25）：“原来是这样。她的感冒更严重了……”
奏：嗯……而且好像烧得挺厉害的， 我先让她休息了……
镜音铃：“真冬……”
镜音铃：（昨天她的情况还没这么严重……）
镜音铃：（早知道……就不一起看相册， 让她早点回去了。）
初音未来（N25）：“……铃，你没事吧？”
镜音铃：“咦……”
奏：铃也很担心真冬吧。
奏：不过，没想到她今天还照常去上学了。
镜音铃：“咦……真冬去上学了？”
奏：好像是的。 不过我也有点预感……
镜音铃：“……她必须要好好休息才行啊。”
奏：嗯。至少现在得让她好好休息。
奏：……啊，对了。 我正要去买苹果呢。
奏：铃、未来。方便的话， 你们能帮我注意下真冬的情况吗？
初音未来（N25）：“嗯，好的。”
镜音铃：“……路上小心。”
奏：谢谢你们，我快去快回。
真冬：…………唔……
镜音铃：“啊……”
初音未来（N25）：“真冬好像很难受……怎么办……”
镜音铃：“我也不知道啊……”
镜音铃：“我们没法触碰到她…… 不过……”
真冬：…………
镜音铃：（就没什么我们能做的吗…… ……啊。）
镜音铃：“未来，我们来唱歌吧？”
初音未来（N25）：“咦？”
镜音铃：“为了让真冬睡得更舒服一点。”
初音未来（N25）：“……有道理。我们唱吧。”
初音未来&镜音铃：“——♪ ——♪……”
真冬：…………
（黑屏转场）
（背景切换）
（地点：无人「世界」）
镜音铃：真冬没事吧？
初音未来（N25）：奏说她会照顾真冬的，让我们不用担心。
镜音铃：这样啊……
镜音铃：（奏照顾过病人吗？）
镜音铃：（……感觉不太靠得住啊。）
初音未来（N25）：……铃。
镜音铃：嗯？怎么了？
初音未来（N25）：谢谢你和我一起去看真冬。
镜音铃：……别客气。 就当打发时间，没事啦。
初音未来（N25）：呵呵呵，这样啊。
（黑屏转场）
