287_东云绘名_R3 取消的消息 (event_35)

抽卡台词：我为什么要这么担心她啊？

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

（黑屏转场）
（背景切换）

【无人「世界」】

真冬：……谢谢你们。 应该只是普通感冒而已，很快就会好的。
绘名：唉……
绘名：都头晕眼花了，身体差到这种程度却一点都没有察觉…… 她的神经是有多大条啊？
瑞希：唔——是不是和尝不出味道一样， 感觉不到不舒服呢？
绘名：啊……
奏：有可能……
巡音流歌：哎呀，但是她“痛苦”的时候， 不是来「世界」了吗？
初音未来（N25）：……嗯。
巡音流歌：那她就不是“感觉不到”， 而是“感觉迟钝”“不容易察觉”吧？
绘名：就算是这样，那也是个问题啊……
瑞希：是啊……啊，对了，明天…… 已经是今天了，她还会去上学吗？
绘名：咦，怎么都得请假吧？
奏：……我觉得她会照常上学。
瑞希：嗯，我也这么想。
绘名：我也有这种预感……
绘名：唉……如果是我，我会很开心地请假的。
绘名：话说回来，会有那种明明身体不舒服，却还要去学校， 把感冒传染给班里同学的人吗？
瑞希：哎呀～？莫非绘名就这么干过？
绘名：怎么可能啊。
瑞希：真冬平时有在参加社团活动，体质应该不错。 说不定明天早上就痊愈了呢。
绘名：希望如此……
绘名：不过她在我们面前都要装作没事的样子， 这不依然是以前那个“优等生”嘛。
瑞希：那……今天怎么办？
瑞希：你本来说要在开始写歌词和制作MV之前， 给我们讲讲作曲的意图……
奏：我想等大家都在的时候再说，今天就先解散吧。
奏：你们两个也要注意身体啊。
瑞希：哈哈哈，这话能轮到奏来说？
绘名：就是啊。奏，今天你要好好睡觉哦。 不是在桌子或地板上，而是在床上。
绘名：“干活干到一半睡过去”可不行，要好好休息。
奏：咦？啊，好的……
绘名：（她真的听明白了吗……）
奏：那就再见了……未来、流歌，下次见。
初音未来（N25）：嗯。
巡音流歌：好，有事随时来。
（黑屏转场）
（背景切换）

【绘名的房间】

绘名：呼，回来了……
绘名：现在也没什么能做的事，今天就直接睡吧。
绘名：（……真冬已经睡了吗？）
绘名：不会因为没有完成作业，到现在还在写吧？
绘名：……感觉她很可能这么做。
绘名：（给她发个消息好了。）
绘名：（但要是发了消息，她回我说被提示音吵醒了，我也会很火大。）
绘名：——再说了，我为什么要这么担心她啊？
绘名：啊——不想了不想了。换个衣服睡觉吧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希）

（黑屏转场）
（背景切换）

【绘名的房间】

绘名：呼啊……啊，睡得好舒服。 唔，现在几点了……
绘名：……啊，已经下午了啊。
绘名：唉——今天也得去学校啊。 好烦……
绘名：嗯……Nightcord里有消息？
绘名：我看看……哦，是奏发来的。
奏：“绘绘、Amia，现在能聊会儿吗？”
绘名：现在？出什么事了吗？
（背景切换）
绘名：“K，早上好。”
（背景切换）
瑞希：“什么，还早上好呢， 绘绘，你不会才起床吧？”
绘名：“不行吗？对了，K，你是不是有话要说……”
（背景切换）
奏：“啊，是的。其实……”
（黑屏转场）
（背景切换）
瑞希：“哎呀……雪果然去上学了啊……”
（背景切换）
绘名：“啊？！真的吗？！”
绘名：“结果病情加重，还晕倒在公园里，简直莫名其妙！”
（背景切换）
瑞希：“啊哈哈…… 那她现在是在K的家里休息吗?”
奏：“嗯。她现在的情况比昨天还要差……”
（背景切换）
绘名：“真是的，让人不敢相信得了感冒居然还要去上学， 结果还给K添麻烦，她这是想干什么？”
绘名：“……！话说回来，她现在在K家里？！”
奏：“唔……绘、绘绘，你声音太响了……”
绘名：“啊……不、不好意思。”
绘名：“那……雪有没有好一点？”
奏：“嗯。现在药好像起作用了， 她看起来没那么难受了。”
（背景切换）
瑞希：“是吗，那就好……”
瑞希：“K，你能照顾得了她吗？比如给她喝水什么的……”
奏：“嗯。我先用湿毛巾敷在她的额头上…… 还弄了些苹果泥给她吃。”
奏：“还有什么应该做的吗？”
（背景切换）
绘名：“我能想到的也就这些了…… 我查查哦，‘怎样照顾感冒的病人’。”
（背景切换）
瑞希：“唔，我也不是很懂…… 啊，是不是脖子周围，还有腋下都冷敷一下比较好？”
（背景切换）
绘名：“嗯。网上说在发高烧的时候可以这么做。”
绘名：“还有要‘勤擦汗’。”
绘名：“如果出了汗不擦的话， 汗液会带走体温，导致感冒加重。”
奏：“可以给脖子周围降温，但不能让身体受凉…… 知道了，我会注意的。”
绘名：“啊，对了K，你要当心别被传染哦。”
奏：“咦，我？”
绘名：“你不是一个人住吗？ 如果你感冒了，不就没人能照顾你了嘛？”
绘名：“我们也不知道你家在哪里。”
（背景切换）
瑞希：“啊，照这个发展，绘绘接下来是不是打算说 ‘万一你生病了我可以去照顾你， 告诉我你的地址’对吧～”
绘名：“我才不会那么说呢。”
（背景切换）
绘名：“……不过，要是你真的需要帮忙，不要客气随时叫我。 我会不顾一切，马上来到你身边。”
奏：“谢谢你，绘绘。”
（背景切换）
瑞希：“啊，既然要叫绘绘，那就把我也叫上吧。 只有绘绘过去我会担心的。”
（背景切换）
绘名：“啊？你什么意思？”
瑞希：“咦？就是字面意思啊？”
（背景切换）
奏：“呵呵呵，也谢谢Amia。我会注意的。”
（背景切换）
绘名：“嗯，那就好。”
绘名：“……我一会儿要去上学，得出门了。 如果有什么情况你千万别客气，一定要联系我哦。”
（背景切换）
瑞希：“我也是，我会打开消息提示的。”
（背景切换）
奏：“知道了。事出突然，谢谢你们能听我说这些。”
（背景切换）
绘名：“呵呵呵，别客气。 那……雪就拜托你了。”
奏：“嗯，晚上再联系。”
（黑屏转场）
