288_宵崎奏_R2 笨拙的下午茶 (event_35)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：……嗯。A段旋律就这么引入吧。
奏：接着要调整副歌前的伴奏…… 我记得调整内容的笔记就在这附近——
奏：……啊。
奏：堆积如山的乐谱倒了。
奏：对了，本来就是因为桌上没地方，才一直堆在地上的。
奏：总之，先放在床上吧。 至少不会像放在地上那样妨碍走路……
奏：调整内容的笔记在…… 啊，找到了。
奏：刚好25点了，和大家讨论一下再继续创作吧。
奏：“大家都在吗？”
（背景切换）
瑞希：“我在～”
绘名：“辛苦了，K！”
（背景切换）
真冬：“辛苦了。”
奏：“嗯。啊……雪，你身体没事了吧？”
真冬：“嗯，烧已经退了，身体也不觉得乏力了，应该没事了。”
奏：“是吗，那就好……”
（背景切换）
绘名：“不过没想到雪会感冒啊。 明明早上会按时起床，好好吃饭，过着作息规律的生活，”
绘名：“所以让人有点意外…… 啊，是不是因为没有吹干头发就睡了？”
（背景切换）
瑞希：“她又不是绘绘， 不会做那么粗心大意的事啦～”
绘名：“啊？我当然也是吹干了才睡的。 如果不吹干，第二天起来会变得很夸张的。”
（背景切换）
真冬：“看来是你的经验之谈啊。”
绘名：“算、算是吧，毕竟有时会因为太累而直接睡过去。”
（背景切换）
奏：“你的意思是，醒来之后头发都会翘起来是吗？”
绘名：“咦，差不多吧……K有经历过吗？”
奏：“我没留意过，所以不太清楚。”
（背景切换）
瑞希：“说起来，我更担心K洗完澡后有没有把头发吹干。”
奏：“啊……我会把头发擦到不滴水的。”
瑞希：“之后就等自然干吗？”
奏：“嗯。用吹风机太麻烦了。”
（背景切换）
绘名：“确实，如果头发留到K那么长，确实会是挺麻烦的……雪呢？”
真冬：“我会吹干的。”
绘名：“这么说感冒真的不是因为这个啊。”
（背景切换）
瑞希：“是不是因为太忙，疲劳过度了啊？”
瑞希：“记得吧，以前雪总是第一个下线的， 最近却变成了我或者绘绘先下线。”
（背景切换）
奏：“的确。 最近总是让你忙到很晚呢。”
瑞希：“然后白天你还要上学，参加社团活动对吧？ 周末还要去上辅导班。”
（背景切换）
绘名：“这么一听，雪每天都好忙啊……”
绘名：“你睡眠时间够吗？”
真冬：“来Nightcord之前我会小睡一会儿， 干完活也会睡觉……差不多是5个小时。”
绘名：“什么，只睡这点时间？！”
（背景切换）
瑞希：“唔——其实我也差不多只睡这么长时间…… 但我经常会睡回笼觉。加上那个差不多有7个小时……”
瑞希：“雪在音乐制作以外还有很多事要忙， 只睡5个小时是撑不住的吧？”
真冬：“……我没想过这些，也没有在意过。”
（背景切换）
绘名：“你啊……”
（背景切换）
奏：“雪，如果每天都要创作太辛苦的话， 请假也没问题的。我希望你能好好休息， 不要再累倒了。”
真冬：“……K说这种话实在没什么说服力。”
奏：“咦？”
（背景切换）
绘名：“我也这么觉得……”
（背景切换）
瑞希：“是啊。顺便问一句，K每天睡多久啊？”
奏：“嗯……”
奏：“意识到该睡了，主动去睡的时候也是有的， 不过大部分情况下都是直接睡过去了……”
（背景切换）
真冬：“你不知道自己睡了多久吗？”
奏：“……嗯。”
（背景切换）
瑞希：“那你可没有资格说雪了。”
（背景切换）
绘名：“嗯。你要好好休息啊。”
奏：“说得也是……”
（背景切换）
奏：（本来打算把床当作放乐谱的地方……）
奏：（还是腾出一块地方睡觉吧。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房间】

奏：……嗯？有消息发过来了。 ……是真冬发来的？
真冬：“K，你现在在干什么呢？”
奏：唔…… “正在作曲呢”，发送。
真冬：“知道了。”
奏：…………
奏：（……没有下文了。看来她没什么事。）
奏：那就继续干活——
奏：啊，望月同学……
奏：——不对。她应该后天才来。
奏：网购的东西今天也不会派送……
奏：啊，来了……！
（黑屏转场）
（背景切换）

【宵崎家 厨房】

奏：对不起，久等——
奏：真、真冬……？！
真冬：给，这是上次你照顾我的谢礼。
奏：咦……啊，是方便面和苹果……？
真冬：嗯。
奏：谢、谢谢。 你是特意来送这个的？
真冬：也有这个原因……
真冬：我可能把学生证落在你家了， 能让我进去找一下吗？
奏：啊，好的。 不过房间里有些乱……
（黑屏转场）
（背景切换）
（地点：奏的房间）
真冬：……上次我都没注意，你东西好多啊。
奏：嗯。希望你能找到学生证……
真冬：你之前有看到过吗？
奏：嗯。除了乐谱， 房间里的其他东西我基本不碰的。
真冬：……话说回来，还真够乱的。
奏：呜……
真冬：我可以到处找找吗？
奏：啊，可以。我也来帮你找吧。
奏：说起来，你居然能记住我家在哪。 我带你来的时候你整个人都显得很难受。
真冬：……从公园过来的时候我不记得了。 但是回去的时候还是挺清醒的。
奏：这样啊……啊……
奏：真冬，这个是你的学生证吗？
真冬：………… 嗯，就是这个。谢谢。
奏：这么快就找到，真是太好了。
奏：……啊，对不起。客人来了我却连茶都没有上。 我去准备一下。
真冬：啊……
真冬：……不用在意的。
（黑屏转场）
（背景切换）
（地点：宵崎家 厨房）
奏：嗯……望月同学平时是怎么泡茶的？
奏：首先是用水壶烧开水……
奏：啊，说起来她还会用热水烫杯子…… 但现在正在烧水，唔……
真冬：奏，先把杯子放下吧？ 拿在手上感觉容易摔碎。
奏：咦？啊，好的。
真冬：…………
奏：（她一直在盯着我……这是为什么啊？）
奏：接着要把茶叶放到茶壶里……好像是放3勺吧？
真冬：把茶壶放到离自己近一点的地方吧 感觉茶叶会洒出来。
奏：嗯？哦，也对。 1……2……3……
奏：啊，水烧好了。 然后……要烫杯子吗？
真冬：不用那么考究。 而且，红茶用沸腾的开水泡出来会更好喝。
奏：这样啊。那我得动作快点了。 茶壶，茶壶——
真冬：奏，水壶拎起来没问题，但茶壶还是放在桌上吧。 开水溅起来会烫伤的。
奏：啊，的确。望月同学好像不会把茶壶拿在手里。
真冬：……如果开水倒得太满，用茶壶倒茶时会溢出来哦。
奏：咦？哦，好。 反正就两个人喝，我不会倒太满的。
奏：（我的动作有那么奇怪吗……？）
（黑屏转场）
奏：久等了，真冬。 茶很烫，你当心……
真冬：那我就喝了。
奏：咦！真冬，还很烫啊……！
真冬：没事的。
奏：……但你不是说会烫伤吗？ 要等晾一晾再喝啊。
真冬：知道了。 ……呼——呼——
奏：…………
奏：对了，这是风味茶。 有股苹果的清香……
真冬：是吗……
奏：还是，尝不出来吗……
奏：（……希望有朝一日， 真冬能和我品尝到同一种味道啊。）
（黑屏转场）
