289_初音未来_R4 在心愿合一的地方

抽卡台词：谢谢你们找到了真正的心愿。

《卡牌剧情（上篇）》

（登场角色：星乃一歌、花里实乃理、小豆泽心羽、天马司、宵崎奏、初音未来）

【全向十字路口】

一歌：（来早了，还没到集合时间。）
一歌：（等排练室空出来之后，我就先去进行个人练习吧。）
？？？：“——♪ ——♪”
一歌：啊，这歌声……
一歌：果然是未来。
一歌：哇，那就是今年“虚拟歌手粉丝节”的宣传片啊。
一歌：粉丝节是虚拟歌手的粉丝们共同创造的活动， 无论是职业音乐人还是业余人士都可以参与其中。
一歌：嗯。我们也开始了乐队活动， 要是能去表演些什么就好了……
一歌：（不过虽说业余人士也可以参加， 但我们这种最近才开始演出的乐队还是不太够格吧。）
一歌：……未来。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：…………
（黑屏转场）
（背景切换）

【中央街】

实乃理：小羽，谢谢你今天陪我买东西♪
心羽：嗯！小实下午还有练习吧？ 加油哦！
？？？（未来）：“——♪ ——♪”
实乃理：啊，是小未来！这是新的宣传片吗？
心羽：唔——在这里看不清楚…… 是要举行什么活动吗？
实乃理：啊，有可能！
实乃理：话说回来，在舞台上唱歌跳舞的小未来闪闪发光，真的好可爱哦。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：呵呵呵，我觉得小未来唱曲风激烈的歌曲时 那又酷又帅的样子也很棒。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
实乃理&心羽：“嘿嘿。” “呵呵呵。”
奏：（虽然只聊了几句话，但今天终于和爸爸说上话了……）
奏：（不过他好像还是没有记起我。）
？？？（未来）：“——♪ ——♪”
奏：未来……
奏：啊，对了。那张CD应该快要出了。
奏：叫什么……记得好像是虚拟歌手版……
奏：（……话说回来， 没想到现在我会这么常听未来的歌啊。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：之后找个时间去见见她吧。
（黑屏转场）
（背景切换）

【「世界」的狭缝】

初音未来：——♪ ————～～～♪
初音未来：——～～～♪ ……啊。
初音未来：怎么回事？ 感觉有很多暖暖的心愿聚在了一起。
初音未来：这些心愿是……
（黑屏转场）
（背景切换）

【奇幻乐园「世界」】

司：我看看，未来人呢？ 她跟我说好，要陪我练对手戏的……
司：话说回来——
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

司：当时和未来的邂逅那样令人震惊， 没想到现在已经能很自然地在一起排练了。
司：如今我到「世界」来已经是件稀松平常的事了， 不过这些日子以来，真的受到了他们很多帮助。
司：好了！这次必须向对他们表示感谢……！
司：嗯？刚才脚边有什么在发光。
司：这是……一个球？ 好像在发光……到底是什么……
（白屏转场）
（背景切换）
司：呜哇？！怎、怎么回事？！好刺眼！！
（黑屏转场）
（背景切换）

【？？？】

一歌：嗯…… ……咦？这、这里是？！
一歌：我记得我刚才走进了排练室， 给咲希她们发消息说“我先开始练习了”…… 然后手机就突然……
？？？：这是哪里啊————？！
一歌：什么！刚才的声音是……！
（黑屏转场）
实乃理：小羽，你听到刚才的声音了吗？
心羽：嗯。除了我们，好像还有别人在。
（黑屏转场）
奏：有说话声…… 与其在这里乱晃，还是和别人在一起比较好。
奏：声音…… 是从那棵树那边传来的吧。
（黑屏转场）
一歌：啊……！
实乃理&心羽：“啊！！”
司：嗯？
奏：啊……
一歌：司哥，还有实乃理和心羽？！ 你们怎么在这里？！
实乃理：唔，只记得手机突然闪了一下……！
奏：啊，我也是。
司：手机？ 我是打算去捡一个奇怪的光球，结果就到这里了……
一歌：……球？
？？？：想必那是心愿的碎片。
一歌：什么……
初音未来：呵呵呵，原来如此。 这里是从你们相互重合的心愿中诞生的。
一歌：未……未来？！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：星乃一歌、花里实乃理、小豆泽心羽、天马司、宵崎奏、初音未来）

【？？？】

奏：未、未来？！ 但是你的样子……感觉好普通？
初音未来：呵呵呵，大家认识的应该都是不一样的我。 所以也许会有不可思议的感觉。
一歌：不一样的未来……你是说……
司：先不说这个了，这里到底是什么地方？
司：这个地方好像除了树， 就什么都没有了……
初音未来：这是从你们相互重合的心愿中诞生的地方。
初音未来：这些心愿虽然没有强烈到形成「世界」， 但也是大家在向着某个人传递的温暖心愿——
初音未来：来到这里之前， 你们是不是想了些什么？
一歌：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：我想到了未来。
心羽：啊，我也是……
实乃理：我也是！
初音未来：果然如此！ 你们看那边那棵树。
奏：咦，那张乐谱……
奏：这是……我写的乐谱。 啊，还有其他的……
司：哦！这不是我们Wonderlands×Showtime 首次公演的剧本嘛！！
心羽：那本剧本是《司的奇妙冒险》……！ 如果方便的话请让我看——啊！
心羽：这是STAY GOLD的传单。 这张是RAD WEEKEND的？！
心羽：（我只在「世界」里见过RAD WEEKEND的传单， 是因为这里也是「世界」……所以才能看到吗？）
实乃理：小羽，快看呀！
实乃理：这里有MORE MORE JUMP！成立时， 请小羽帮我们拍的纪念照！
心羽：哇，真的！ 你们说要用这张照片做组合的宣传照时， 我还吓了一跳呢。
实乃理：因为拍得非常漂亮嘛！
实乃理：小歌，你找到什么了？
一歌：嗯……啊！
一歌：有新年时我和咲希她们一起写的绘马！ 啊，还有练习时用的谱子和歌词笔记本！
奏：哎，未来。 为什么会有这么多东西挂在树上呢？
初音未来：一定是因为，这棵树是 在你们心愿的滋养下长大的“wish tree”吧？
心羽：wish tree……愿望之树？
初音未来：也有可能是梦想之树或者祈祷之树哦。
奏：梦想和祈祷……
一歌：……嗯。咦？ 可是，这和我们想到了未来没什么关系吧……
初音未来：不，关系很大哦。
初音未来：你们能按照自己的心愿成长， 也是“我”们所希望的。
司：我们？
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000006/bg_s000006.png）
初音未来：对，就是大家都很熟悉的“未来”。
初音未来：所以这棵树不只是你们的wish tree——
初音未来：也是陪在你们身边的“我”们的wish tree。 它包含了“我”们的愿望、梦想以及祈祷。
（白屏转场）
（背景切换）
奏：咦……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：未来……
初音未来：你们找到了“真正的心愿”， 也非常重视「世界」里的“我”们——
初音未来：所以这棵树才如此健壮，因为心愿而闪闪发光。
初音未来：小歌。
初音未来：小实。
初音未来：小羽。
初音未来：司。
初音未来：小奏。
初音未来：谢谢你们。
初音未来：谢谢你们能直面自己的心愿。
初音未来：谢谢你们能珍惜、重视“我”们。
实乃理：……别、别这么说！ 该说谢谢的是我！
实乃理：因为，如果没有小未来， 我绝不可能为小遥开那场演唱会……！
心羽：我也是！都是因为小未来陪在我身边， 我才会下定决心不再哭泣，不再逃避的！
奏：我也是…… 只凭我一个人，是没办法找到她的。
奏：是因为有未来在，我才能找到她， 才能让自己的曲子，传递到她的心里。
司：我也是。 虽然我一开始完全慌了神，也没有仔细听未来的说明……
司：但和你们相遇后， 我回忆起了自己真正想要的东西。
一歌：……未来。
一歌：我也是……都是因为遇到了未来——
一歌：咦……怎么了？
初音未来：……看来要道别了。
心羽：什么？！
一歌：怎么这么快！ 我还想和未来多聊一会儿呢！
实乃理：我们还能再来这里吗？！
初音未来：这里似乎还不足以 成为一个「世界」。
初音未来：所以……现在必须要和大家说再见了。
一歌：这么会这样……！
初音未来：呵呵呵，没事的。
初音未来：这里并不会彻底消失， 而是会变回原本的心愿碎片。
初音未来：它会一直留在大家的心底。
初音未来：终有一天……
（白屏转场）
（背景切换）
初音未来：如果这棵心愿之树 能在你们心愿的浇灌下继续茁壮成长， 到时候说不定——
一歌：未来……！
初音未来：呵呵呵， 今后也要和「世界」里的“我”友好相处哦。
初音未来：再见了——各位！
（黑屏转场）
（背景切换）
司：嗯？这里是……
（黑屏转场）
（背景切换）
奏：……我回来了？
（黑屏转场）
实乃理：不过……我刚才好像去了什么地方？
心羽：模模糊糊好像还有些印象……
（黑屏转场）
（背景切换）
一歌：…………
一歌：唔……刚才好像去了某个地方， 和什么人说了些话……还想再多说几句……
一歌：有些开心，又有些不舍……
一歌：…………
一歌：怎么回事呢， 我现在好想见未来。
（黑屏转场）
（背景切换）

【「世界」的狭缝】

初音未来：呵呵呵，没想到居然能见到他们。
初音未来：没关系，还能再见面的。
初音未来：因为无论何时，我们都因心愿的纽带联系在一起。
初音未来：等下次见面时， 大家再一起唱歌吧。
初音未来：我会和新的歌曲一起等着你们。
（白屏转场）
