309_宵崎奏_R4 倒吊少女眼中的世界 (event_39)

抽卡台词：啊……你好。我叫宵崎奏。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：“那我就上传了哦。”
（背景切换）
绘名：“呵呵呵，大家会怎么评论呢，好期待啊。 ……不过，今天我得先睡了……呼啊。”
（背景切换）
奏：“大家都辛苦了。 最近一直熬到很晚， 今天就先休息吧。”
（背景切换）
真冬：“……嗯。 晚安。”
（背景切换）
瑞希：“大家晚安～！”
（背景切换）
奏：呼…… 太好了，上传成功。
奏：而且这次的歌曲——
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我也说不太清楚……
真冬：但感觉很不错。
（白屏转场）
真冬：感觉——有点暖暖的。
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：希望能有很多人来听这首歌……
奏：……呼。
奏：今天好好躺在床上睡一觉吧。
（黑屏转场）
（背景切换）
奏：嗯…… 咦，已经到早上了……？
奏：……对了，今天要去医院。
奏：该准备一下出门了……哎呀？
奏：Nightcord一直开着。 语音……还好断开了。
奏：……啊，绘名和瑞希发消息过来了。
【绘绘】的聊天记录（绘名）：“醒了没？看到视频的播放次数了吗？”
【Amia】的聊天记录（瑞希）：“看到了看到了！是平时的一倍呢，这次也太快了！”
奏：啊，这样啊。
【绘绘】的聊天记录（绘名）：“好多评论都说MV非常贴合歌曲， 这次的作品应该是最火的一首了吧？”
【Amia】的聊天记录（瑞希）：“是啊！希望K和雪看到这个结果也能高兴～！”
奏：…………
奏：我也去看看吧。
奏：（啊……真的，播放次数和评论比平时多了好多。）
评论：“听哭了……” “感觉心里一点点暖起来了。”
评论：“虽然我一直在烦恼 ， 但听完后感觉能努力一把了。”
奏：太好了……
奏：（就像触及了一点点真冬的心灵那样， 我可不可以认为，这首歌也触及了听众们的心灵呢。）
奏：（希望如此吧……）
（黑屏转场）
（背景切换）

【医院】

奏：……爸爸，我来了。
奏的父亲：…………
奏：睡着了啊……
奏：（护士说今天上午做了检查， 可能累了吧。）
奏：（没办法说上话，的确很遗憾……）
奏：爸爸。 我把我们创作的曲子带来了哦。
奏：不过在医院里不能放太大声……
奏：…………
奏：爸爸，你还记得吗？
奏：我和爸爸妈妈一起去公园野餐……
（白屏转场）

（回忆切入）

（背景切换）
奏：野餐的地点我已经不记得了， 但社团的伙伴和我一起去找了。
奏：我也因此回忆起了， 和爸爸妈妈度过的幸福时光。
（白屏转场）

（回忆切出）

（背景切换）
奏：而且，我发现自己在期待着， 希望真冬听了我写的曲子后能露出笑容。
奏：我怀着这样的想法，完成了这首曲子哦。
奏的父亲：…………
奏：…………
（黑屏转场）
奏：谢谢你听我的曲子，爸爸。 好了，我差不多该——
奏的父亲：…………
奏：……咦？爸爸笑了……
奏的父亲：…………
奏：………… 是错觉吗……
奏：（我也希望爸爸能露出笑容……）
奏：…………
奏：……爸爸，今后我也会继续创作的。
奏：不断创作……为他人带来幸福的音乐……
奏的父亲：…………
奏：……再见，爸爸。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：…………好。
奏：（之前开头部分在转调后感觉有些不协调， 现在全都改好了。）
奏：（接下来就是调整间奏，确认整体走向， 完成小样。）
奏：啊，已经过了24点半了。 太过专心，差点就错过25点了。
奏：（……本来还想稍微休息一下的， 还是先登录Nightcord吧。）
（背景切换）
瑞希：“啊，呀吼～K！”
（背景切换）
绘名：“K，辛苦了！”
（背景切换）
真冬：“辛苦了。”
奏：“大家来得真早，都上线了啊。”
真冬：“嗯，大家一起工作了一会儿， 然后绘绘和Amia刚才开始闲聊了。”
（背景切换）
绘名：“聊会儿不挺好的嘛，可以转换一下心情！”
（背景切换）
瑞希：“嗯嗯♪为了25点开始的工作， 需要稍稍聊会儿天，振作下精神呀！”
（背景切换）
瑞希：“我们在聊之前遇到绘名弟弟的事， 那时候真是吓了一跳呢～”
奏：“这样啊。”
（背景切换）
奏：（说起来，难得遇到了他们， 但我除了自我介绍以外就没说别的了。）
（背景切换）
奏：“他们会在LiveHouse唱歌是吧？”
绘名：“嗯。他们主要是唱街头音乐的。 还算有点名气哦。”
（背景切换）
瑞希：“没错！他们的组合名是Vivid BAD SQUAD！”
瑞希：“K和雪应该不是很了解， 让我来给你们介绍一下成员的特点吧！”
（背景切换）
真冬：“……特点？”
（背景切换）
瑞希：“没错！长话短说，最引人瞩目特点就是 充满能量，可爱，纯真，劳碌命！”
（背景切换）
奏：“这些特征分别对应的谁啊？”
（背景切换）
绘名：“唔——充满能量的应该是白石同学吧？ 感觉她非常有活力。”
（背景切换）
瑞希：“哈哈哈！答对了～♪”
绘名：“然后……可爱和纯真说的不都是那个 看上去很文静的女生吗？”
瑞希：“答错啦！可爱说的是心羽， 纯真说的是冬弥哦～♪”
绘名：“居然是他？！”
（背景切换）
真冬：“那劳碌命说的就是绘绘的弟弟了吧。”
（背景切换）
瑞希：“嗯。因为绘绘经常打发他去跑腿嘛～”
（背景切换）
绘名：“什么？明明‘嚣张’才更适合他。”
（背景切换）
奏：“呵呵呵……”
奏：“Amia认识他们所有成员吗？”
瑞希：“嗯。我们是同一所学校的，而且其中有一个还是同班同学嘛♪”
瑞希：“只有小羽是宫益坂学园的…… 啊，雪，你认不认识她？”
（背景切换）
真冬：“……不认识。”
真冬：“除了委员会或者社团的成员以外， 我和一年级的学生基本没有交流。”
瑞希：“那倒也是。”
（背景切换）
奏：“…………”
（背景切换）
绘名：“Ｋ？你怎么了？”
奏：“唔，我还没怎么记住他们的脸…… 不太能对得上号。”
奏：“如果听过他们唱歌的话，倒是能通过声音记住……”
绘名：“咦，声音？”
（背景切换）
瑞希：“哈哈哈，确实很符合K的性格呢～”
瑞希：“那你应该在夏日庆典上听过 绘名弟弟和冬弥唱歌了。 他们两个是在业余组压轴出场的。”
奏：“……那我还有印象。 不过谁是谁呢……”
（背景切换）
真冬：“开头的领唱的是绘名弟弟。 在后半段有独唱， 音很准的是另一个人。”
奏：“啊，嗯。我知道了。”
（背景切换）
绘名：“咦，真的吗？！”
（背景切换）
瑞希：“那你肯定能马上知道小羽是谁！ 她在粉丝节上唱过歌。”
瑞希：“就是在活动结束后， 你说反差感很强的那个女生。 她就是小羽哦。”
（背景切换）
绘名：“啊！你这么一说， 上次见到的时候，她和表演时戴的好像是同一顶帽子！”
奏：“帽子我就没印象了，不过我记得她的歌声。”
奏：“我就是觉得她唱歌的经验很丰富， 原来她经常在LiveHouse和绘名弟弟他们一起演出啊。”
（背景切换）
瑞希：“一定是这样的！”
瑞希：“接下来就剩杏了。 总而言之，她唱得非常好！”
瑞希：“嘿嘿， 我还请她教过我一点唱歌的技巧呢♪”
（背景切换）
绘名：“哇，你们的关系原来真的那么好？”
瑞希：“当然了。和某人不一样， 我有很多朋友哦～”
绘名：“啊？你该不会是在说我的朋友很少吧？”
瑞希：“没有没有，我没那个意思～”
（背景切换）
奏：…………
奏：（这段时间为了完成歌曲，日程排得很紧， 大家都很辛苦。不过现在看起来都恢复得差不多了。）
（背景切换）
真冬：“……K，快到25点了哦。”
奏：“啊，还真是。谢谢你，雪。”
（背景切换）
奏：“那就开始今天的工作吧。”
（背景切换）
瑞希：“嗯♪聊了会儿天也转换了一下心情， 要加油干活啦——！”
（背景切换）
绘名：“K，一会儿我发几张草图给你。”
奏：“嗯，好的。”
（背景切换）
奏：（我也稍微休息了一下。）
奏：（工作节奏也不错， 继续把小样完成吧。）
（黑屏转场）
