311_朝比奈真冬_R2 引导之杖 (event_39)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【家庭餐厅】

瑞希：好了各位！ 饮料都倒满了吗？
瑞希：那就，干杯！！ 大家辛苦啦～！！
奏：嗯，干杯。
绘名：好好好，干杯。 你还是和往常一样兴奋啊。稍微安静点好吗？
真冬：（……说起来，视频上传后我还没有看过呢。）
真冬：（只看到绘名和瑞希在Nightcord的聊天室里说 观看人数比之前多了很多。
真冬：（……还真是。而且评论的数量也有好多……）
真冬：（不过，这是为什么呢……？ 我们只是像往常那样上传了而已。）
真冬：（……看看评论是不是就明白了呢。）
奏：真冬，你拿着手机在看什么？
真冬：评论。
评论：“居然能有这样的质量，太厉害了！” “虽然和25平时的氛围不太一样， 但我超爱！”
真冬：（……氛围不太一样？）
真冬：（奏好像在创作时会注意避免曲调发生重复……）
真冬：（但是……评论所说的“不一样”不是指这个吧。）
瑞希：哦！真冬居然会看评论，真少见啊～！ 看完有什么感想？
真冬：长评论比平时要多。
瑞希：咦？重点不是内容而是篇幅？ 不过你说得没错……
真冬：（……奏是怎么想的呢？）
奏：……太好了。
奏：我们的曲子能传递到大家心里， 我真的……好开心。
真冬：传递……
真冬：…………
真冬：我说，奏。
奏：…………嗯？
真冬：你刚才说的传递到大家心里…… 是什么意思？
奏：唔……就是能在大家心里留下点什么吧。
真冬：在心里留下……
奏：真冬听到这次的曲子时， 曾经说过“很不错”“胸口有点暖暖的”吧。
奏：我希望听到这首歌的人， 都能像你一样，在他们心里留下些什么。
奏：从观看的人数和评论来看， 应该是留下了些什么，所以我才说“传递到”了。
真冬：这样啊……
奏：我觉得真冬写的歌词也传递到大家心里了哦。
真冬：…………
真冬：……我只是不想忘记那时的感受，所以写成了歌词而已。
真冬：并不是像奏那样，为别人写的。
奏：……你的确不是为别人写的， 但是你也有需要面对的人，那个人就是你自己。
奏：这是你勇敢直面自己最不理解的事物， 写出来的歌词。
奏：所以歌词才会震撼人心。
真冬：是这样吗……
奏：嗯，一定是的。
奏：所以今后真冬只要继续为了自己， 遵从自己的心愿去创作歌词就好。
奏：我也希望真冬能更多地把 自己的感受和想法写成歌词。
真冬：不知道我能不能做到……
真冬：不过好吧，我会试试的。
奏：……嗯。
奏：啊，对不起，我一个人说了这么多。
瑞希：不用在意啦♪ 你说的这些对真冬来说都是很重要的嘛。
绘名：哎，我们刚才在商量要不要再点一份薯条， 你们觉得呢？
真冬：我都行。
绘名：知道了知道了。我没问你啦。
奏：我想再吃点。
瑞希：那就这么定了♪ 不好意思，请再来一份薯条——！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：…………
真冬：（……写完了。还好今天作业不多。）
真冬：虽然还没到25点…… 不过还是上线继续工作吧。
（背景切换）
瑞希：“啊，雪来啦！你今天好早啊～”
真冬：“嗯。现在只有Amia在吗？”
瑞希：“K刚才还在呢～ 她说肚子饿得一直在叫，太吵了， 所以去吃碗方便面，然后下线了。”
瑞希：“绘绘应该从夜校回家了，不过还没上线。”
真冬：“……这样啊。”
真冬：“那我去工作，先静音了。”
瑞希：“啊，等一下，雪。 能聊几句吗？”
瑞希：“我有些重要的事想说……”
真冬：“……大家都在的时候再说不更好吗？”
瑞希：“啊……这个嘛， 我想单独和你说。”
真冬：“和我说？”
瑞希：“……嗯。”
瑞希：“……唔，该怎么说好呢。 你等下哦。”
真冬：“我可以等…… 但是K和绘绘很快就会上线吧？”
瑞希：“啊哈哈，要是她们来了就没法说了。”
瑞希：“唔……雪，你会害怕向前迈进吗？”
真冬：“……什么意思？”
瑞希：“比如会害怕知道曾经不知道的事， 或者害怕发生变化。”
真冬：“……我不太明白Amia想问什么。 希望你能说得简单明了一些。”
瑞希：“啊……也是。”
瑞希：“我说的向前迈进， 对雪来说，大概类似于回忆起感情这种吧。”
真冬：“……嗯。”
瑞希：“为了找到自我，对于雪来说这是必不可少的……”
瑞希：“但是，也有可能像之前去人偶展时那样， 发生令你痛苦的事，对吧？”
瑞希：“……我想问你会不会害怕这个。”
真冬：“…………”
真冬：“我不喜欢痛苦的感觉。 但是……比那个时候要好得多。”
瑞希：“那个时候？”
真冬：“第一次在「世界」见到你们的时候。”
瑞希：“啊……”
真冬：“那时不管创作多少曲子，痛苦的感觉都不会褪去。 所以我才觉得自己只有抛开一切这么一条路了。”
真冬：“但是，人偶展那次……虽然的确非常难受， 但在我写下歌词后就变得轻松了。”
瑞希：“是吗……”
真冬：“而且——”
真冬：“K和我约好了， 要创作出拯救我的曲子。”
真冬：“所以，如果为了创作那首曲子，需要我前进的话， 我就不会害怕。”
瑞希：“……嗯，说得对。 对雪来说这是必须要做的嘛。”
真冬：“……Amia？”
（背景切换）
真冬：（为什么会问我这种问题呢？）
（背景切换）
真冬：“哎——”
（背景切换）
绘名：“好，正好25点！ 赶上了！大家辛苦啦——”
（背景切换）
瑞希：“哦！绘绘来了啊！ 难道你放学回家后就睡着了？”
绘名：“不是啦，我只是泡澡泡太久了。”
（背景切换）
真冬：（看来是问不出那番话的意思了。 ……算了。）
（背景切换）
奏：“啊，雪和绘绘来了。”
（背景切换）
瑞希：“K，欢迎回来——！”
奏：“嗯。已经25点了，开始今天的工作吧。”
（背景切换）
真冬：“好的。”
（黑屏转场）
