324_朝比奈真冬_R4 初雪之中 (event_42)

抽卡台词：如果奏开心——就好。

《卡牌剧情（上篇）》

（登场角色：星乃一歌、朝比奈真冬、初音未来）

【宫益坂】

真冬：（……比我想象的更花时间呢。）
真冬：（不过今天没有辅导班，作业好像也不是很难， 所以一回家就可以开始忙社团的事……）
一歌：啊，朝比奈学姐……！
真冬：——星乃同学，你准备回家了？
一歌：是的。然后正好看到了学姐，所以……
真冬：呵呵呵。所以你就追上来了啊。 那么，要不顺路一起走一程？
一歌：……！好的！
（黑屏转场）
一歌：啊，对了。 关于刚才委员会的工作……
一歌：非常抱歉。因为一年级那部分的进度没有预想中快， 最后还麻烦学姐一起帮忙。 占用了你去弓道社的时间……
真冬：别在意。作为班长， 我只是想尽心尽责地完成自己的工作而已。
真冬：而且……去年学姐和学长们也是这么帮助我的， 所以，今年该轮到我帮助你们了。
一歌：朝比奈学姐……
一歌：（朝比奈学姐真的好厉害啊， 不仅头脑聪明，而且体育又好， 人还那么亲切……）
真冬：对了星乃同学，时间不要紧吧？ 听说你今天有乐队练习是吧。
一歌：嗯，是的。不过我已经和 其他成员打招呼说可能去不了了，所以没关系。
真冬：是吗。那就好。
真冬：说起来……星乃同学， 你以前就对音乐，还有乐队之类的话题感兴趣吗？
一歌：嗯……我爸妈本来就很喜欢音乐， 而且我爸爸还有自己的吉他， 所以我接触音乐的机会比一般人多一些。
一歌：可是让我如此沉醉于音乐的人， 是初音未来。
真冬：哦……未来？
一歌：是的！未来会根据不同的创作者， 以不同的方式演唱各种歌曲！
一歌：时而可爱，时而帅气，时而令人生畏。
真冬：呵呵呵。确实是这样呢。
一歌：刚开始，我只是单纯觉得未来很厉害， 不过——
一歌：上中学的时候，发生了很多事， 有段时间我感觉很迷茫。
一歌：完全不知道自己想做什么，今后该怎么办……
真冬：嗯……
一歌：在那种情况下，依然是未来的歌曲支持着我。
一歌：她承载着每个创作者的心愿， 并用歌声将他们传达出来……
一歌：所以我就想，如果自己也能像未来一样， 把心愿告诉给儿时伙伴的话……
真冬：原来是这样……
真冬：希望像未来一样，把自己心愿传达出来啊。 那么，你最后说出来了吗？
一歌：嗯！我曾经非常烦恼，非常犹豫， 但最后总算是说出来了……
真冬：太好了。 那你和你最喜欢的未来又更近了一步呢。
一歌：啊……那个嘛……
真冬：……不是这样吗？
一歌：嗯……我在为我们乐队的原创歌曲作词时， 考虑了很多……
一歌：不过到最后才发现，我可能只是想以我的方式， 直面自己的感受……
真冬：……自己的感受？
一歌：是的……
一歌：不退缩、不怕难为情，更不要去掩饰， 而是挺起胸膛，把自己的想法，希望传达的内容……
真冬：呵呵呵，真不错啊。
一歌：咦，是、是吗？
一歌：只是弄清了大致的方向， 但具体要怎么做，还是不太清楚……
一歌：能走到这一步，真的多亏了未来他们。
真冬：…………
一歌：如果不是他们，我们就不会成立乐队， 更不会有今天的我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：未来……
（黑屏转场）
（背景切换）

【全向十字路口】

一歌：啊。那么，我往那边走了。
一歌：那个……不好意思， 后来都是我一个人自顾自地在说未来的事。
真冬：没有啊。听你说了那么多，我也很开心哦。
真冬：啊……最后，能再问你一件事吗？
一歌：嗯。什么事？
真冬：在你心里，未来是什么样的人呢？
一歌：在我心里是吗？ 唔……
一歌：我觉得应该是， 千变万化，无拘无束……这种感觉吧。
真冬：无拘无束……
一歌：啊，还有就是……
一歌：她是我们乐队的学姐，也是恩人！
真冬：呵呵呵，这样啊。
真冬：谢谢你，星乃同学。 回去路上小心哦。
一歌：好的！我先走了。
真冬：…………
真冬：乐队的学姐，同时也是恩人……
真冬：……对我来说，又是什么呢。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：星乃一歌、宵崎奏、朝比奈真冬、初音未来）

【无人「世界」】

真冬：…………
真冬：（未来是……啊……）
初音未来（N25）：真冬…… 今天你来得比平时早了一点呢。
真冬：嗯……
初音未来（N25）：…………？
初音未来（N25）：……发生，什么事了？又难受了？
真冬：不，并不是。
真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
一歌：她是我们乐队的学姐，也是恩人！
（白屏转场）

（回忆切出）

（背景切换）
真冬：（对我来说，未来……）
初音未来（N25）：…………？
初音未来（N25）：……真冬。 坐在这里吧？
真冬：……嗯。
真冬：……能不能就这样，让我思考一下？
初音未来（N25）：嗯……
真冬：…………
真冬：（对我来说，未来……）
真冬：（我好像感觉到了什么， 但不清楚那到底是……）
真冬：（就像是拉着根没有线头的线一样……）
真冬：（要怎么样……才能明白呢。）
真冬：（啊……）
（白屏转场）

（回忆切入）

（背景切换）
奏：想让真冬，像那时的我们一样露出笑容。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（要是能像奏当时让我想起过去的回忆那样， 把这种感觉用语言表达出来就好了……）
真冬：……未来。
初音未来（N25）：……嗯。
真冬：可以为我唱首歌吗……
初音未来（N25）：好啊。你想听哪首歌？
真冬：可能，会让你多唱两首……
真冬：希望可以按照顺序， 把奏和我们大家一起创作的歌曲唱一遍，可以吗？
初音未来（N25）：好的。 ……那我可以唱了吗？
真冬：嗯，拜托你了。
初音未来（N25）：♪——　♪————
初音未来（N25）：♪————　♪——～～～～
真冬：…………
（黑屏转场）
真冬：……谢谢你，未来。
初音未来（N25）：嗯……
初音未来（N25）：……你思考的事，有结果了吗？
真冬：……虽然思考了很多， 但还是找不到答案。
初音未来（N25）：是吗……
真冬：不是未来的错哦。
初音未来（N25）：啊……
真冬：（写歌词的时候， 只要听到未来歌声，我就知道哪些地方需要修改。）
初音未来（N25）：…………
初音未来（N25）：……真冬。 要不要，我再唱一遍？
真冬：啊……嗯，也可以。 不过……
初音未来（N25）：不过……？
真冬：这次，我想放空思想，安静地听你唱歌。
初音未来（N25）：好的。我会为了真冬而唱歌， 只要能做到这件事就足够了。
初音未来（N25）：♪——　♪————
初音未来（N25）：♪————　♪——～～～～
真冬：（为了我……）
真冬：……谢谢你，未来。
（黑屏转场）
