326_初音未来 (N25)_R4 坦率的歌词 (event_42)

抽卡台词：这些都是用心写出来的歌词。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来）

【无人「世界」】

初音未来（N25）：——♪　————♪
真冬：……未来。
初音未来（N25）：啊，真冬。 欢迎。
初音未来（N25）：……今天过来，是有什么事吗？
真冬：大家约好会在这里确认工作进度。 我来得有点早了。
初音未来（N25）：是吗。 ……可以和你一起等奏，还有其他人过来吗？
真冬：好啊。
初音未来（N25）：……真冬。 你和写那份歌词的女孩见面了吧。
真冬：是的。
初音未来（N25）：……感觉到什么了吗？
真冬：没什么特别的。说了些作词作曲的事， 又闲聊了一会儿，然后就结束了。
初音未来（N25）：这样啊……
真冬：啊，不过……
初音未来（N25）：…………？
真冬：那天回家的路上，下雪了。
初音未来（N25）：雪？
真冬：……未来不知道雪吗？
初音未来（N25）：不，我知道。 白色、冰凉、松松软软，很快就会消失。
初音未来（N25）：是啊…… 真冬住的世界，已经进入寒冷的季节了。
真冬：嗯。啊…… 仔细一想，这里好像没有季节变化呢。
真冬：刚才说到那个写歌词的女孩，和她见面的那天晚上， 我们居住的城市迎来了今年第一场雪。
真冬：……也就，仅此而已……
初音未来（N25）：…………
初音未来（N25）：难道说……真冬，你看到雪以后有什么感觉了吗？
真冬：……嗯？
初音未来（N25）：真冬并没有怎么和我提， 那个写歌词的女孩。
初音未来（N25）：但是真冬和我说了下雪的事， 所以我想知道你是不是感觉到了什么。
真冬：…………
真冬：是啊…… 其实——
（白屏转场）

（回忆切入）

（背景切换）
奏：……曾几何时，那些感受被我抛在了脑后。
奏：我总是执着于 要创作出能够拯救他人的曲子。
奏：但今天和星乃同学她们聊过之后， 我再一次感受到了那种纯粹的快乐。
奏：……这一切，都多亏了你， 是你让我和星乃同学她们见了面。
奏：……所以，谢谢你。
真冬：…………
真冬：（胸口又开始——）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：胸口，暖暖的……？
真冬：是的……
真冬：……就像未来说的那样，我好像感觉到了什么。
真冬：不过，胸口变暖还挺奇妙的呢。 下雪天，应该觉得冷才对。
真冬：虽然我的网名叫做雪， 但并不代表我对它抱有特殊的情感。 可是现在……
初音未来（N25）：嗯。确实挺奇妙的。
初音未来（N25）：（如果我亲眼看到雪的话， 会不会和真冬有同样的感觉……）
初音未来（N25）：……真冬。 我也想看雪。
真冬：咦？
真冬：可以是可以……但因为我住的地方不太下雪， 所以不知道下次什么时候会下，这样也可以吗？
初音未来（N25）：没关系。我可以等。
真冬：……好的。 但不要抱太大希望。
初音未来（N25）：嗯。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【无人「世界」】

初音未来（N25）：啊……
初音未来（N25）：真冬，下雪了吗？
真冬：还没有。我这次过来， 是因为想和奏讨论歌曲的细节。
初音未来（N25）：是吗……
真冬：……未来。 我之前也说过，不会这么快就下雪哦。
初音未来（N25）：嗯。不过，我会等的。
（黑屏转场）

【几天后】

初音未来（N25）：真冬——
真冬：还没下雪哦。
初音未来（N25）：……是吗。
真冬：……虽然现在没有下。
初音未来（N25）：……？
真冬：但天气预报说后天可能会下雪， 所以我特地来告诉你。
初音未来（N25）：啊……
初音未来（N25）：会下雪吗？
真冬：可能吧。只要天气预报准的话。
初音未来（N25）：后天，我会等的。
真冬：……嗯。
（黑屏转场）
（背景切换）

【两天后】

【真冬的房间】

初音未来（N25）：“——真冬，你在叫我吗？”
真冬：是的，欢迎。
（背景切换）
瑞希：“啊，是未来吗？ 喂～能听到我的声音吗？”
（背景切换）
初音未来（N25）：“是瑞希的声音…… 大家都在干活吗？”
真冬：没错。大家都在哦。
（背景切换）
绘名：“未来，好久不见了。 你只能听到我的声音吧，最近怎么样？”
（背景切换）
初音未来（N25）：“嗯。我很好。”
（背景切换）
绘名：“是吗，太好了。”
（背景切换）
初音未来（N25）：“奏也在吗？”
（背景切换）
奏：“我在哦，未来。太好了，今天下雪了。”
（背景切换）
初音未来（N25）：“啊……”
真冬：我来给你看。 稍等一下。
（背景切换）
真冬：“我先静音一下哦。”
奏：“嗯，没关系。”
（背景切换）
绘名：“也不知道下一场雪什么时候会下， 趁现在尽情享受吧。”
（背景切换）
初音未来（N25）：“嗯。谢谢你们。”
（黑屏转场）
（背景切换）
真冬：……怎么样，未来？看得到吗？
初音未来（N25）：“嗯，可以看到。白色的、轻飘飘……”
初音未来（N25）：“这就是雪……啊……”
初音未来（N25）：“雪，碰不到……”
真冬：啊……因为你现在是全息投影。 那就让我来吧……
真冬：……看。这就是雪。
初音未来（N25）：“真冬手上、白色的、轻飘飘的……啊。”
初音未来（N25）：“……消失了。”
真冬：嗯。已经变成水了。
初音未来（N25）：“雪，冷吗？”
真冬：有一点。
初音未来（N25）：“……现在冷吗？”
真冬：是的。毕竟开着窗嘛。
初音未来（N25）：“……这样啊。”
初音未来（N25）：（我，不明白…… 无论是雪、还是窗外，这些寒冷我都感受不到……）
初音未来（N25）：（真冬感受到的温度，我也想感受一下……）
真冬：…………
真冬：……还想看更多的雪吗？ 那就……给。
初音未来（N25）：“啊……真冬的手上又有雪了……”
真冬：……因为手心的温度，它马上就会融化。 ——给。
初音未来（N25）：“……真冬，你的手不冷吗？”
真冬：有一点。 不过没关系。这点冷不算什么。
真冬：绘名也说了，下次不知道什么时候会下呢。 ——给。
初音未来（N25）：“真冬……”
初音未来（N25）：（啊…… ……总觉得，胸口……）
初音未来（N25）：（……暖暖的。）
初音未来（N25）：（这种感觉，可能和真冬感受到的不太一样…… 不过……）
初音未来（N25）：（我也感觉到了……）
初音未来（N25）：“谢谢你，真冬。已经可以了。”
真冬：……满足了吗？
初音未来（N25）：“是的。”
真冬：这样啊。
真冬：……我很高兴，自己遵守了诺言。
初音未来（N25）：“真冬……”
初音未来（N25）：“我也很高兴能见到真冬，见到雪。”
（黑屏转场）
