335_镜音铃_R4 傲慢的公主

抽卡台词：快给本宫跪下。

《卡牌剧情（上篇）》

（登场角色：镜音铃、镜音连）

【？？？】

少女：……主啊，我残害了很多人。
少女：我将持有不同见解、与我作对的人， 一个不漏地送上了断头台。
少女：我坚信这么做，能让这个王国变得更加繁荣， 也能巩固掌权者的权威。
少女：哪怕我一意孤行、千金散尽，将无数人送上刑场， 也从未有人批判过我的行为。
少女：我……
少女：我就是众人所说的那个……“恶之少女”。
（白屏转场）
（背景切换）
？？？：——将那罪大恶极之人斩首！
（白屏转场）
（背景切换）

【莉莉安娜的房间】

莉莉安娜（铃）：竟然，敢跟本宫顶嘴……！
莉莉安娜（铃）：叫本宫低头看看民众！ 说话语气像极了那个雷翁哈特！
莉莉安娜（铃）：哼……不过是一介蠢货。 区区贵族也敢忤逆本宫。
莉莉安娜（铃）：唉……可恨的雷翁哈特， 就没有能轻松除掉他的方法吗？
莉莉安娜（铃）：不过……他好歹是王国的三英雄之一。 还需从长计议……
莉莉安娜（铃）：嗯？到下午茶的时间了。
？？？：莉莉安娜陛下，这是您的点心。
莉莉安娜（铃）：哦，是艾伦啊！嗯，进来！
艾伦（连）：失礼了。 这是今天的点心，布里欧。
艾伦（连）：需要我替您倒上红茶吗？
莉莉安娜（铃）：嗯！
莉莉安娜（铃）：艾伦，跟本宫说说！ 你上午在哪里？又做了些什么？
艾伦（连）：咦，我吗？ 我清理了那座最大的喷泉，还打扫了庭院……
莉莉安娜（铃）：嗯……这样啊。 真想让你也来看看本宫公正无私的裁决！
艾伦（连）：我已经从其他侍从那里听说了此事。 您又制裁了一名罪人呢。
莉莉安娜（铃）：没错！ 这也是本宫身为统治者的职责——
侍从的声音：啊～～～～～！！不好——！！
艾伦（连）：啊……
莉莉安娜（铃）：哦。是夏蒂特啊。
艾伦（连）：是、是的…… 万分抱歉莉莉安娜陛下， 请允许我离开一下……
莉莉安娜（铃）：可以。下去吧。
艾伦（连）：谢谢您！ 啊，红茶很烫，请小心饮用。
艾伦的声音（连）：——哇…… 你在做什么啊，夏蒂特？
侍从的声音：做什么？我只是在擦窗户啊～～～！！
莉莉安娜（铃）：……又是和平的一天。
（黑屏转场）

【几天后】

艾伦的声音（连）：莉莉安娜陛下。在下艾伦。
莉莉安娜（铃）：进来。
艾伦（连）：……莉莉安娜陛下？ 请问，是出什么事了吗……
莉莉安娜（铃）：不愧是艾伦，洞察力不错！
莉莉安娜（铃）：听好了！ 那该死的雷翁哈特——！！
（黑屏转场）
莉莉安娜（铃）：就因为粮食短缺，竟敢命令本宫开仓赈灾？！ 他难道不知道本宫的餐点品质已经大不如前了吗？
艾伦（连）：……关于这个……
莉莉安娜（铃）：此外，你也知道吧？ 他竟敢擅自从王宫的粮仓里盗取粮食。
艾伦（连）：确实有所耳闻……
莉莉安娜（铃）：好一个亲卫队长， 吃了熊心豹子胆，竟敢愚弄本宫……！
艾伦（连）：…………
莉莉安娜（铃）：哼……不过，这也是最后一次， 本宫为他动怒了。
艾伦（连）：咦……此话……怎讲……
莉莉安娜（铃）：艾伦，拿着这个——
艾伦（连）：……这个玻璃小瓶里，装了一张羊皮纸。
莉莉安娜（铃）：取来念给本宫听。
艾伦（连）：遵命……
艾伦（连）：——……！！
莉莉安娜（铃）：吓到了？不过，也是人之常情。
莉莉安娜（铃）：雷翁哈特……身为三英雄之一，备受民众爱戴。 ……虽然本宫无法认同这点。
莉莉安娜（铃）：正因如此，和其他家臣不同， 要他性命绝非易事。
莉莉安娜（铃）：但本宫想出了一条妙计。 既然无法明着处决他， 那就在暗地里解决掉他吧。
莉莉安娜（铃）：以你的身手应该不难做到。
艾伦（连）：……不，我的剑术， 还不足以击败拥有三英雄之名的雷翁哈特……
莉莉安娜（铃）：不用那么胆怯，本宫自有考量。
莉莉安娜（铃）：他不是嗜酒如命吗？ 就利用这点——
艾伦（连）：…………
莉莉安娜（铃）：然后，本宫会佯装采纳他的谏言， 并试图与他和解！
艾伦（连）：…………
莉莉安娜（铃）：想必他一定会放松警惕， 喝下本宫为他准备的毒酒。 走进了圈套还不自知。
艾伦（连）：…………
莉莉安娜（铃）：这个计划，是唯有你和本宫之间知晓的秘密。
艾伦（连）：…………是。
（黑屏转场）
（背景切换）
少女（铃）：——那时的我，是那样的无知。
少女（铃）：就连民众的吃食远不及我的爱驹一事， 都毫不知情。
少女（铃）：不仅如此，还沉浸在借刀杀人， 权势滔天的快感中。
少女（铃）：…………
少女（铃）：渐渐的，我的罪恶延伸到了邻国的绿之国。
少女（铃）：当得知未婚夫爱慕别的女子后， 嫉妒吞噬了我的心。
少女（铃）：我被妒火蒙蔽了双眼，下令让所有拥有绿色头发的女孩都消失。 只因那个夺走我未婚夫的女孩，有着这么一头秀发——
少女（铃）：…………！刚才是不是有人……
少女（铃）：……都被听到了吗？
少女（铃）：但是……我的忏悔还没结束。
少女（铃）：主啊，请容许我……再忏悔几句吧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：镜音铃、镜音连）

【莉莉安娜的房间】

莉莉安娜（铃）：艾伦，还没消息吗…… 难道说是出了差错？
莉莉安娜（铃）：不，连雷翁哈特都被神不知鬼不觉地干掉了。 对付一个手无寸铁的女孩，应该更易如反掌才是。
莉莉安娜（铃）：……只要除掉那个绿发女孩， 凯尔哥哥就一定会回到本宫身边。
莉莉安娜（铃）：…………
莉莉安娜（铃）：（正因为信任艾伦，本宫才将这个任务交给他的。 ……难道说不该派他去？）
莉莉安娜（铃）：……怎么了？
侍女长：莉莉安娜陛下，会议的时间快到了。
莉莉安娜（铃）：……知道了。让他们先等等。
莉莉安娜（铃）：不就是与绿之国的战事吗？ 本宫已经命艾伦去对付那个女孩了， 这会还有什么好开的……
莉莉安娜（铃）：……不。 本宫是一名能与母后齐名的优秀君王，还是得履行女王的职责。
（黑屏转场）
（背景切换）
少女（铃）：——那时的我简直愚蠢至极。
少女（铃）：罔顾一手挑起的战争， 独自沉浸在那个人 不久将会回到自己身边的喜悦中。
少女（铃）：然而……
少女（铃）：对“恶之少女”积怨已久的民愤终于爆发了。
（黑屏转场）
叛军：“让她尝尝我们的怒火！！” “万恶之花给我凋零吧——！！”
（黑屏转场）
（背景切换）
（地点：莉莉安娜的房间）
艾伦（连）：……味道如何？莉莉安娜陛下。
莉莉安娜（铃）：甜了点。 本宫喜欢口感淡一些的布里欧。
莉莉安娜（铃）：本宫……会被别人除掉吗？
艾伦（连）：这……
莉莉安娜（铃）：……艾伦。
艾伦（连）：……在。
莉莉安娜（铃）：能握住本宫的手吗……？ 手颤抖得……很……厉害……
艾伦（连）：好的。
莉莉安娜（铃）：不知为何，被你握着手后， 就会感到特别安心。
艾伦（连）：…………
莉莉安娜（铃）：艾伦，本宫…… 我……
莉莉安娜（铃）：我想像母后一样。 成为一名温柔，高贵的女王。
莉莉安娜（铃）：母后不曾露出过脆弱的一面。 她既强大又坚强。 是一名受人尊敬的统治者。
莉莉安娜（铃）：所以我也……不曾向任何人示弱， 贯彻自我，当一名强硬的女王……
艾伦（连）：…………
莉莉安娜（铃）：艾伦……
艾伦（连）：我在。
莉莉安娜（铃）：……谢谢你。
艾伦（连）：咦……
莉莉安娜（铃）：直到这一刻你依然陪伴在我身边。 过去也曾为我付出过许多。
莉莉安娜（铃）：所以在最后这一刻，我想向你说声谢谢。
艾伦（连）：…………
艾伦（连）：莉莉安娜陛下，如您允许的话…… 能否听一听我的愿望？
莉莉安娜（铃）：……愿望？
（黑屏转场）
莉莉安娜（铃）：这么看来，你和我，还挺像的呢……
艾伦（连）：是的。
艾伦（连）：——现在， 你或许还有机会从王宫里逃出去。
莉莉安娜（铃）：咦……？
艾伦（连）：莉莉安娜。从壁炉后面的密道逃走吧。
莉莉安娜（铃）：等……等等……
艾伦（连）：你的马，约瑟芬就在外面。 快逃，逃到叛军追不到的地方——
莉莉安娜（铃）：等等！！
莉莉安娜（铃）：别傻了！如果他们发现我不在王宫里， 一定立刻就会派人来追——
艾伦（连）：没关系的。你看……
艾伦（连）：公主陛下，不就在这里吗？
莉莉安娜（铃）：不……不行！不可以！ 再怎么像都不是本尊啊！ 马上就会被识破的！
艾伦（连）：没事的。因为我们是双生子。 是孪生姐弟。不会被人识破的。
莉莉安娜（铃）：咦……双生子……？ 我和艾伦吗？
艾伦（连）：是的。我是你的孪生弟弟。 你应该……不记得了吧。
艾伦（连）：但我始终没有忘记过你。
莉莉安娜（铃）：艾伦……
莉莉安娜（铃）：但是，那……改变不了什么！ 你留在这里是会送命的啊？！
莉莉安娜（铃）：有罪的那个人并不是艾伦啊……
艾伦（连）：不。我也难辞其咎。 如果你是“恶之少女”的话，我就是“恶之侍从”。
艾伦（连）：不过……我这个侍从， 却无法再继续服侍你了。
莉莉安娜（铃）：艾伦……
艾伦（连）：快，快走吧。莉莉安娜。
莉莉安娜（铃）：不要……我不要……！ 艾伦……！
（黑屏转场）
（背景切换）
莉莉安娜（铃）：呜……艾伦…… 别走……让我出去！
莉莉安娜（铃）：呜呜……我……什么都不记得了。 还想听你告诉我，过去发生的事……！
艾伦的声音（连）：……永别了，莉莉安娜。 你要微笑着，活下去。
莉莉安娜（铃）：啊……啊啊……
莉莉安娜（铃）：等等！别走……！！
莉莉安娜（铃）：求你了……别丢下我……别丢下我一个人……
莉莉安娜（铃）：呜呜……呜啊啊啊啊啊啊！！
（黑屏转场）
（背景切换）

【某个海岸】

少女（铃）：…………
修女：嘿哟……铃，久等了。
铃：……那颗树苗就是，你跟我提起过的那名朋友？
修女：是的。我想将她栽回故乡的那片森林。 铃，你愿意帮我吗？
铃：好的。可是……
铃：你不把我供出去吗？ 我忏悔的内容，你应该都听到了吧……
铃：是我害你失去了最重要的人……
修女：……罢了。 我已经决心放下仇恨了。
修女：听我说，铃。 独自一人与好友的离别，实在是太寂寞了。
修女：所以，我希望你能和我一起去。
铃：……嗯。好的。
铃：（独自一人，是很孤单的。）
（黑屏转场）
（背景切换）
铃：——艾伦。 我会在这里活下去的。
铃：艾伦…… 我们还能在某处重逢吗……
铃：若能再次相遇，到那时…… 我想与你尽情地玩耍，尽情地聊天。
（黑屏转场）
