336_镜音连_R4 双生子侍从

抽卡台词：我甚至可以为你变得十恶不赦。

《卡牌剧情（上篇）》

（登场角色：镜音铃、镜音连）

【露西菲尼亚王宫 地牢】

？？？：（天黑后，四周真暗啊。）
？？？：（……明天下午三点就要行刑了吧？）
？？？：…………
？？？：（事情为何会发展到这般田地。）
？？？：（……如果莉莉安娜没有忘记我， 而我又以弟弟的身份陪伴在她身边的话……）
？？？：（失忆并不是莉莉安娜的错。 我们只是大人们权力斗争的牺牲品……）
？？？：（也因此……我身为艾雷克希尔王子的这个身份必须消失， 在那之后我成为了三英雄之一雷翁哈特的养子……被取名艾伦。）
？？？：（我们那时还太过年幼，只能随波逐流……）
？？？：（但是……如果说我的某一项抉择可以改变事态的走向， 那么命运的分叉点一定就在那里。）
（黑屏转场）
（背景切换）

【莉莉安娜的房间】

莉莉安娜（铃）：艾伦，拿着这个——
艾伦（连）：……这个玻璃小瓶里，装了一张羊皮纸。
莉莉安娜（铃）：取来念给本宫听。
艾伦（连）：遵命……
艾伦（连）：（……要我去“偷偷除掉雷翁哈特”？）
艾伦（连）：（要我……？对父亲……下手？）
莉莉安娜（铃）：吓到了？不过，也是人之常情。
艾伦（连）：（我知道莉莉安娜与父亲势同水火。 但是……）
艾伦（连）：……我的剑术， 还不足以击败拥有三英雄之名的雷翁哈特……
莉莉安娜（铃）：不用那么胆怯，本宫自有考量。
莉莉安娜（铃）：他不是嗜酒如命吗？ 就利用这点——
艾伦（连）：（……如果得知雷翁哈特是我的养父， 她会愿意收回命令吗？）
艾伦（连）：（啊，但是……如果告诉她这件事的话， 莉莉安娜或许就不愿让我继续留在她身边了。）
艾伦（连）：（……好怀念那时她天真烂漫的表情啊。 就像当年发现了壁炉后面的密道，并将其告诉了我……）
艾伦（连）：（虽然她不记得了，但莉莉安娜依然是我的……）
莉莉安娜（铃）：这个计划，是唯有你和本宫之间知晓的秘密。
（白屏转场）

（回忆切入）

（背景切换）
年幼的莉莉安娜（铃）：这是我们两个人之间的秘密哦！
（白屏转场）

（回忆切出）

（背景切换）
艾伦（连）：……是。
艾伦（连）：请问……为什么要将纸塞进玻璃小瓶呢？
莉莉安娜（铃）：曾经有人告诉过本宫， 若以这种方式传达讯息， 讯息里的内容就一定能实现……
艾伦（连）：…………
（白屏转场）

（回忆切入）

（背景切换）
年幼的艾伦（连）：你知道吗，把愿望写在纸上， 再像这样装进一个小瓶子，然后扔进海里。
年幼的艾伦（连）：那样一来，愿望就一定能实现哦。
年幼的艾伦（连）：莉莉安娜，你想许什么愿望？
年幼的莉莉安娜（铃）：嗯～ 我想要重生为一匹马！
年幼的莉莉安娜（铃）：王宫里太无聊了。 所以我要当一匹马，去各种地方玩！
年幼的莉莉安娜（铃）：艾雷克希尔，你呢？
年幼的艾伦（连）：嗯，我——
（白屏转场）

（回忆切出）

（背景切换）
莉莉安娜（铃）：——艾伦。
莉莉安娜（铃）：本宫期待你的表现。
艾伦（连）：遵命……
艾伦（连）：（她不可能记得那时的事……）
艾伦（连）：（虽然有些出入…… 但仍然……留有一些碎片……）
艾伦（连）：（她还依稀记得我们是孪生姐弟时的事……）
艾伦（连）：（她都让我去对父亲下手了…… 可为什么，我还是……）
艾伦（连）：（唉……一切都乱套了…… 不知道是喜，还是悲。）
艾伦（连）：（我……现在是一副什么样的表情呢？ 是在笑吗……还是……）
艾伦（连）：（……父亲。我……）
（黑屏转场）
（背景切换）
（地点：露西菲尼亚王宫 地牢）
？？？：…………
艾伦（连）：（最后，我还是选择了实现莉莉安娜……姐姐的心愿。）
艾伦（连）：（将被誉为英雄的那个人……我的养父…… 用卑劣的手段，亲手……）
艾伦（连）：（如果当时，我给出了不同的答案……）
艾伦（连）：（现在再想这些又有什么用， 一切都已经无可挽回了……）
艾伦（连）：…………
艾伦（连）：（如果我能改变什么，哪怕只是些微的变化也好…… 她是不是，就不会离我而去了呢？）
艾伦（连）：（我初次爱慕上的……）
艾伦（连）：唉……
艾伦（连）：这将是一个漫长的夜晚。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：镜音铃、镜音连）

【莉莉安娜的房间】

莉莉安娜（铃）：艾伦，今天的下午茶准备了什么点心？
艾伦（连）：……回禀陛下。是布里欧。
艾伦（连）：…………
艾伦（连）：（莉莉安娜想要除掉的那个女孩 已经不在这世上了。）
艾伦（连）：（然而与邻国艾尔菲戈特的战争还在继续……）
艾伦（连）：（事实上，在与莉莉安娜订婚后， 又爱慕上其他女性，并单方面撕毁婚约的 是马隆国的凯尔王子。）
艾伦（连）：（所以，这一切的罪魁祸首， 应该是凯尔王子和马隆国才对。）
艾伦（连）：（但莉莉安娜爱慕着凯尔王子……）
艾伦（连）：（怒火并没有指向王子， 而是指向了那个女孩， 以及她所在的艾尔菲戈特王国。）
艾伦（连）：（艾尔菲戈特王国及其子民都是无辜的……）
艾伦（连）：（就在此时此刻，那个国家的无辜女性， 或许正在受到生命的威胁……）
（白屏转场）

（回忆切入）

（背景切换）
三英雄之一的魔法师：破例告诉你一件事。
三英雄之一的魔法师：这个国家……露西菲尼亚，马上就要亡国了。
艾伦（连）：即便如此，我还是会…… 保护这个国家，保护莉莉安娜！
（白屏转场）

（回忆切出）

（背景切换）
艾伦（连）：（面对亡国的预言， 若要保护莉莉安娜，就必须结束这场战争。）
艾伦（连）：……莉莉安娜陛下。
莉莉安娜（铃）：嗯？有何事？
艾伦（连）：为什么还要继续打仗呢？
艾伦（连）：夺走您未婚夫的那名女性……
艾伦（连）：（我初次爱慕上的那个人……）
艾伦（连）：已经不在这个世上了。 您的目的应该已经达到了。
莉莉安娜（铃）：…………
莉莉安娜（铃）：你知道质疑本宫会有什么后果吧？
艾伦（连）：是的。 即便如此，我还是想知道理由。
莉莉安娜（铃）：……确实如你所言，本宫的目的已经达到了。
莉莉安娜（铃）：但是，本宫一直有个想法。 就是让那个绿色富饶的国度为我所有。
艾伦（连）：又是这种理由吗。 您总是如此。
艾伦（连）：贪念点心，奢望月亮—— 一旦不喜欢了，就会立刻将其丢弃。
艾伦（连）：（我事事都顺着她。 只顾着让她快乐。）
艾伦（连）：（对自己的养父下手，连初次爱慕上的那个女孩也……）
艾伦（连）：（但是……不能再这样下去了。 否则会万劫不复的，无论是这个国家，还是你……）
艾伦（连）：莉莉安娜陛下，请从邻国撤军吧。 如果您不这么做的话——
莉莉安娜（铃）：哦。你想怎样？
艾伦（连）：——我就会离开这座王宫。
莉莉安娜（铃）：什……什……！！
莉莉安娜（铃）：你在说什么胡话艾伦！ 本宫不允许你如此擅作主张！！
莉莉安娜（铃）：另外，注意你的言辞！ 这是侍从对主人的说话态度吗？！
艾伦（连）：——虽然她训斥了我一顿， 丢下一句“下不为例”， 但还是破例接受了我的请求。
艾伦（连）：莉莉安娜为了将我留在她身边， 愿意破例接受我的请求。
艾伦（连）：我对她来说，是有价值的。
艾伦（连）：这个认知，让我非常……非常地高兴……
艾伦（连）：战争马上就能结束了。 这样莉莉安娜，也一定能从毁灭的命运中逃离出来。
艾伦（连）：没想到我竟然会有如此天真的想法。
艾伦（连）：不管做什么，都已经回天乏术了。
（黑屏转场）
（背景切换）
叛军：“让她尝尝我们的怒火！！” “万恶之花给我凋零吧——！！”
艾伦（连）：——与艾尔菲戈特的战争还未结束， 我国的民众便已揭竿而起。
艾伦（连）：而我……
艾伦（连）：不，是装扮成莉莉安娜的我被捕了——
（黑屏转场）

【露西菲尼亚王宫 地牢】

艾伦（连）：（到头来，走向灭亡的预言还是应验了。）
艾伦（连）：（但是……并不能算彻底应验。）
艾伦（连）：（他说莉莉安娜将被送上断头台， 而现在沦为阶下囚的人是我。）
艾伦（连）：（莉莉安娜……）
艾伦（连）：（……但愿，她已经顺利逃脱了。）
士兵：——时间到了。出来。
（黑屏转场）
（背景切换）
民众：“竟然将我的儿子……！” “把哥哥还给我！！”
民众：“可恨的恶之少女！ 你知道有多少人因你而受苦！！”
（黑屏转场）
（背景切换）
艾伦（连）：（啊……聚集在这个广场上的民众， 他们所有人都憎恨着我……憎恨着莉莉安娜……）
艾伦（连）：（我很庆幸莉莉安娜不用面对这些。）
艾伦（连）：（莉莉安娜……）
艾伦（连）：（没事的。我会保护你。 你只要在某处微笑着活下去就好。）
（白屏转场）

（回忆切入）

（背景切换）
艾伦（连）：（咦，似乎听到了海浪的声音……）
艾伦（连）：（真令人怀念啊…… 我们曾经在这里的对话……）
艾伦（连）：（当我问及放入玻璃小瓶的愿望时， 莉莉安娜说她想重生为一匹马。）
艾伦（连）：（还问我会许下什么愿望……）
艾伦（连）：——如果莉莉安娜和我， 我们能有来生的话……
艾伦（连）：我还想再次与她一起玩耍。
（黑屏转场）
（背景切换）
艾伦（连）：——永别了，莉莉安娜。
恶之少女（连）：哎呀，现在是点心时间了。
（黑屏转场）
