362_朝比奈真冬_R4 绝望深渊的厄尔庇斯 (event_47)

抽卡台词：K的曲子也许能让我——获得拯救。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：……得尽快上线才行。
真冬：“——各位辛苦了。”
（背景切换）
绘名：“啊，我们刚好提到你呢……”
（背景切换）
瑞希：“辛苦了～雪！ 我们刚刚在聊天的时候，正好提到了雪和K的事情♪”
真冬：“我和K的事？”
（背景切换）
奏：“嗯。就是昨天聊到的那个发生在几年前的事。”
（背景切换）
绘名：“有些我还是第一次听到， 能知道这些事真的太好了呢。”
真冬：“……是吗。”
绘名：“唉，你怎么反应还是那么冷淡。”
（背景切换）
瑞希：“好了好了。雪也才刚来嘛。”
瑞希：“对了！你们还有没有其他印象比较深的回忆， 是我们不知道的啊？”
绘名：“啊，我也想听！”
（背景切换）
奏：“咦？嗯…… 我一时半会儿也想不出来。”
（背景切换）
瑞希：“那雪呢？”
真冬：“……如果不是几年前，而是最近的话。”
瑞希：“嗯，最近的也没问题！快说来听听？”
真冬：“之前，我和K做过一次心理测试。”
（背景切换）
绘名：“咦，心理测试？！ K和雪吗？”
（背景切换）
奏：“啊……确实，被你这么一说。”
奏：“应该是和大家在「世界」见面后发生的事吧。 当时，我和一个来我家做家政服务的女孩 谈起过雪的事。”
奏：“然后她向我推荐了心理测试，说是 ‘通过这个方法，可以深入自己的潜意识，发现自己的另一面。’”
（背景切换）
瑞希：“是这样啊！那，K。 那个心理测试的题目，你还能找到吗？”
奏：“咦？嗯，应该能吧……”
瑞希：“太好了～！既然你们两个都做了， 那我们也要做一下才行～♪”
（背景切换）
绘名：“确实，我也有点兴趣。”
绘名：“顺便问一下，这东西准不准？”
（背景切换）
真冬：“……还行吧。”
（背景切换）
瑞希：“哦，越来越有意思了！”
（背景切换）
奏：“找、找到了…… 那我开始读问题了。”
奏：“‘——你现在正在海边一个人散步。 天气非常好，耳边传来海浪的声音，令人心旷神怡。’”
奏：“在海边走了一会儿， 你发现了码头，那里停着一艘船。”
奏：“问题1。那艘船有多大？ 能随意坐上去吗？还是要费一番周折才能上去呢？”
（背景切换）
瑞希：“唔。应该像游艇那么大吧…… 不，就是游艇！我英姿飒爽地就坐上去了！”
（背景切换）
绘名：“嗯……既然是假设，那我更倾向是豪华邮轮。 很大很大，只有被邀请的人才能坐上去！”
（背景切换）
奏：“啊……这个回答，和雪有点像。”
绘名：“什么，真的假的？”
（背景切换）
真冬：“嗯。我当时回答说是一艘巨轮， 因为需要邀请函，所以不能随便上去。”
绘名：“哇……何止是像啊，简直一模一样嘛。”
（背景切换）
瑞希：“哦……顺便问一下，K 的回答是什么呢？”
奏：“那是一艘破旧的小船。虽然很容易坐上去， 但因为船底有个洞，所以最好还是不要坐。”
瑞希：“原、原来如此…… 我很在意能从这些信息当中知道什么东西哦。”
奏：“其实还有一个问题，等下再一起说明吧。”
（背景切换）
奏：“问题2。你上船后发现船上有只动物。 是什么动物呢？”
（背景切换）
绘名：“动物吗……啊，刺猬或龙猫挺好啊。 小巧可爱！”
瑞希：“哈哈～你肯定在想，如果传到网上， 会有很多人点赞是吧？”
绘名：“哪、哪有这种事！ 别管这些，Amia，你也快点回答吧。”
瑞希：“好好好。那么我的就是……啊，火烈鸟！ 粉红色的很可爱，可以和它一起去旅行！”
绘名：“哦。确实很有Amia的风格呢。 那K和雪呢？”
（背景切换）
奏：“我的话是鲨鱼。”
真冬：“……龙。”
（背景切换）
绘名：“好可怕！两个人都以不同的方式让我感到害怕！”
（背景切换）
瑞希：“啊哈哈！还有这种回答啊！”
瑞希：“所以呢？通过这个问题能了解到什么？”
（背景切换）
真冬：“第一个问题中，船的大小好像 代表着回答者的野心……”
（背景切换）
奏：“嗯，没错。”
（背景切换）
绘名：“野、野心……？”
（背景切换）
奏：“然后，上船的难易程度代表了你的性格， 越是轻松说明你的性格越是外向。”
（背景切换）
绘名：“那越不容易上船的话……？”
奏：“性格就越内向， 而且遇到困难时经常一个人闷在心里，把自己封闭起来。”
（背景切换）
瑞希：“唔～朋友少这一点的确很准， 脾气不好，容易与人发生冲突也对， 但容易烦恼好像没有吧？”
绘名：“啊？你这是在说谁啊？”
（背景切换）
奏：“嗯……第二个问题中的动物， 代表着对日常生活的满意程度。”
奏：“在日常生活中感到快乐的人，会选择像宠物一样的动物。 而选择老鼠这类小型动物的人，多少对自己的现状有些不满——”
奏：“选择牲畜的人，表面上很满足，但其实内心藏着不满。 而选择凶猛大型动物的人，对生活非常不满， 处在情绪失控的边缘。”
（背景切换）
绘名：“那……刺猬和龙猫，应该能算宠物吧？”
（背景切换）
真冬：“那应该算小动物吧？”
瑞希：“对。宠物一般指的是狗、猫这种。”
瑞希：“啊，那么，火烈鸟算哪一类啊？”
真冬：“既然在动物园里能看到，那应该算牲畜吧？”
瑞希：“这算什么逻辑！至少也应该算宠物吧！”
（背景切换）
绘名：“就是啊，如果按照这种思路， 那狮子岂不是也变成牲畜了？”
真冬：“……也是。”
（背景切换）
瑞希：“其实，和我们比起来， K和雪的回答看起来更加危险不是吗？”
瑞希：“毕竟是鲨鱼和龙哦？ 处在情绪失控的边缘……”
（背景切换）
奏：“啊，不过这是我很早以前的回答…… 而且我也没有什么特别不满的地方，应该不会情绪失控吧。”
（背景切换）
真冬：“我不是很清楚。”
（背景切换）
绘名：“这才是最可怕的……”
（背景切换）
瑞希：“啊哈哈…… 如果现在重新考虑的话，可能会有不同的答案哦。”
（背景切换）
真冬：咦……
（背景切换）
瑞希：“啊，不好意思！不知不觉已经过25点了。”
（背景切换）
奏：“真的呢。那我们开始今天的工作吧。”
（背景切换）
绘名：“是啊。谢谢大家的心理测试，很有趣呢！ 那我先静音了哦。”
（背景切换）
奏：“我也静音了。”
（背景切换）
瑞希：“好的好的！那么，雪。稍后见～”
真冬：“——嗯。”
（背景切换）
真冬：…………
真冬：现在重新考虑的话……
真冬：（确实，应该不会再选龙了。 但，又会是什么呢？）
真冬：…………
真冬：……无所谓了。 工作要紧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【某个休息日】

【真冬的房间】

（背景切换）
奏：“……咦，是雪吗？”
奏：“这个时候上线很少见啊。 休息日你不是有辅导班之类的吗？”
真冬：“辅导班已经上完了。 这周学校的作业不是很多， 自习也提前结束了。”
奏：“是吗。那现在你方便吗？ 我想和你讨论一下歌词——”
奏：“啊……抱歉，奶奶来电话了。 稍微等一下。”
真冬：“好的。”
（背景切换）
奏：“——喂，奶奶？ 有什么事吗？”
奏：“……我没事，过得很好。 嗯，吃得也很好。”
奏：“咦？生病？没生病，连感冒都没有。”
（背景切换）
真冬：…………
（背景切换）
奏：“……嗯。我真的都很好。 倒是奶奶，你要保重身体啊。那我先挂了。”
（背景切换）
奏：“——抱歉，雪。 我们刚说到一半却被打断了。”
真冬：“我不介意…… 倒是K，你不静音没关系吗？”
奏：“咦？啊……你在顾虑这些啊。 其实奶奶也就让我多注重身体，没讲什么其他事。”
真冬：“好吧。既然K觉得没关系，那就行。”
真冬：“……有人在担心你呢。”
奏：“毕竟我是一个人住，而且之前晕倒过一次……”
奏：“在我接受了家政服务后， 她总算是放心了……”
真冬：“你不和奶奶一起住吗？”
奏：“……嗯。”
奏：“奶奶最近身体情况也开始稳定下来了， 好像不用住院检查了……”
奏：“但如果让她来照顾我的话， 感觉会给她添麻烦。”
奏：“而且，虽然这么说有些对不起奶奶， 但她在的话会影响我作曲。”
奏：“所以，这就是为什么我要一个人生活的原因。 而且奶奶也同意了。”
真冬：“……这样啊。”
（背景切换）
真冬：（确实，有望月同学在的话， 吃饭问题就解决了……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：“不过K，你应该把房间整理得干净一点。”
奏：“咦？”
真冬：“书桌、地板、床上， 到处都是写了一半的乐谱和潦草的笔记， 方便面的纸箱也那么随意地放着。”
奏：“嗯，那个的话…… 我是故意这么放的，因为比较方便……”
真冬：“……不整理房间的人都是这么说的吧？”
奏：“唔……”
真冬：“还有，你偶尔应该开开窗。 只靠空气净化器是没办法通风换气的。”
奏：“也、也是啊…… 好的，我会注意的。”
（背景切换）
奏：“雪，谢谢你这么担心我。”
（背景切换）
真冬：“咦……”
真冬：（……担心？）
真冬：（这是……担心吗？）
（黑屏转场）
（背景切换）

【当晚】

真冬：“…………”
（背景切换）
绘名：“——听。雪。 我说，你在听吗？”
真冬：“啊……抱歉，什么事？”
绘名：“真是的…… 刚才我不是发了你草图吗，快把感想告诉我吧。”
真冬：“好的。我会看的。”
（背景切换）
瑞希：“真难得啊。雪居然也会发呆。 你不会是身体不舒服吧？”
真冬：“……没有。我没觉得哪里不舒服……”
瑞希：“嗯，那你是饿了吧？ 刚才K说要去吃点夜宵，先离开了。”
真冬：“……是吗。”
瑞希：“啊，果然没注意到……”
瑞希：“……不会是，有什么事吧？ 不介意的话，可以跟我们说说……”
真冬：“…………我今天和K稍微聊了聊……”
（黑屏转场）
（背景切换）
绘名：“哦。雪在担心K啊……”
真冬：“那个……真的是担心吗？”
绘名：“就算你问我，我也……”
（背景切换）
瑞希：“嗯。我觉得可以这么认为哦。”
瑞希：“也许…… 雪希望K一直都能健健康康的吧？”
（背景切换）
真冬：“健健康康……？”
（背景切换）
绘名：“是啊，你已经知道她曾经晕倒过了， 哪怕现在没事，也还是会担心的吧。”
瑞希：“对。尤其对于K来说， 总是把创作放在第一位！这样就更让人放心不下了。”
（白屏转场）

（回忆切入）

（背景切换）
奏：我还会继续作曲的。
（白屏转场）
（背景切换）
奏：如果这首不足以彻底拯救雪， 那么，我还会不断地作曲——直到能拯救雪为止。
奏：直到雪能找到自我为止。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我希望她健健康康， 是因为我希望她遵守那个诺言吗……？）
真冬：“——我好像有点明白了。 Amia、绘绘，谢谢。”
（背景切换）
瑞希：“不，不用客气♪”
（背景切换）
绘名：“我说雪，你赶快看草图吧。 只有你没看过了。”
真冬：“好的……”
（背景切换）
奏：“抱歉。我来得有点晚了， 开始今天的工作吧。”
（背景切换）
真冬：“啊……”
（背景切换）
真冬：“K，在开始之前，可以问你一件事吗？”
奏：“嗯，什么事？”
真冬：“——你今天吃过饭了吗？”
奏：“嗯。我刚吃了夜宵…… 怎么了？”
真冬：“那没事了。”
奏：“咦……？”
（背景切换）
瑞希：“啊哈哈哈。”
（黑屏转场）
