363_晓山瑞希_R4 习以为常的庆功宴 (event_47)

抽卡台词：好的好的。那我叫服务员了～

《卡牌剧情（上篇）》

（登场角色：星乃一歌、望月穗波、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

（白屏转场）
（背景切换）

（回忆切入）

（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：“咦……我的第一首改编曲？”
（背景切换）
奏：“对。当我听到它的时候， 新曲子的片段不断地浮现在我的脑海里。”
奏：“我内心很激动，在当天就完成了一首曲子。”
真冬：“是吗……”
（背景切换）
瑞希：“哦……”
瑞希：（她们两个是这么认识的啊……）
瑞希：（从一开始，心中就能隐隐约约地感觉到， “啊，我们属于同一类人”……）
瑞希：（从那个时候开始， 奏和真冬就一直很辛苦吧。）
（背景切换）
奏：“啊，说起来……在那首曲子上传之前， 我失去意识晕倒了呢。”
（背景切换）
瑞希：（……果然如此。听下来就觉得， 这种生活习惯很不健康……嗯？！）
（背景切换）
奏：“奶奶雇佣了家政服务中心的人来照顾我的生活起居， 那天工作人员恰巧来到了我家， 发现了倒在地上的我——”
瑞希：“等！停一下停一下！！”
奏：“嗯？有什么问题吗？”
瑞希：“所有的一切都很有问题好不好？！”
（背景切换）
绘名：“就是啊，K！ 你刚才说失去意识晕倒了吧……”
奏：“嗯，是的。 当我醒来的时候，已经在医院里了。”
（背景切换）
瑞希：“还‘嗯’呢……”
瑞希：“K，你每天就靠吃方便面过日子， 我觉得你迟早有一天会倒下的…… 但没想到这已经是过去式了。”
（背景切换）
真冬：“这日子过得就像在绝食一样。”
奏：“我现在已经开始注意了。 只吃方便面的话营养会不均衡，所以我会喝一些能量饮料， 吃一些富含维生素、矿物质的特殊食品。”
奏：“而且，家政人员也会帮忙打扫房间， 做可口的饭菜，省了我很多时间。”
（背景切换）
瑞希：“你和那个家政人员，在那个时候已经见过了吧？”
奏：“是的，她正好来体验工作。 然后发现我倒在了地上……”
瑞希：“啊，是那个人救了K吗？！”
奏：“是的。我奶奶也说， 这是一种缘分呢。”
（背景切换）
绘名：“说起来， 那个人好像是和雪一个学校的吧？”
真冬：“是的。”
（背景切换）
瑞希：“咦？还有这事？”
绘名：“你不记得了吗？”
（白屏转场）

（回忆切入）

（背景切换）
真冬：社团活动时有个和我同一个年级的学生常和我聊天， 她说她有个朋友在从事家政工作。
绘名：哦——原来你在学校还有可以聊天的对象啊。 是什么样的人呢？
真冬：怎么说呢。她叫日野森雫，好像是个有名的偶像， 但我对这方面不太了解。然后——
绘名：等等！日野森雫 不就是以前Cheerful＊Days的C位吗？
瑞希：嗯嗯！是离开组合的那个成员吧？！ 真冬居然和她一个学校啊——！真羡慕～！
（白屏转场）

（回忆切出）

（背景切换）
瑞希：“啊～是那个时候啊……”
（背景切换）
瑞希：“那么雪， 你从那时起就知道那位家政人员的事了，是吗？”
真冬：“是的。日野森同学偶尔说起过这件事， 所以名字我是知道的。”
瑞希：“不过现在的话， 已经和她还有那个玩乐队的女孩都认识了吧！”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：“这也是多亏了家政人员——望月同学的提议， 才能互相见面交谈的。”
奏：“她真的很善良，总是为他人着想， 而且十分可靠。”
瑞希：“是吗…… 我也想见见那个女孩呢。”
瑞希：“然后，还想诚恳地拜托她一下！”
（背景切换）
绘名：“拜托什么啊？”
（背景切换）
瑞希：“还用说吗， 当然是‘我们的奏就交给你了’啊！”
（背景切换）
绘名：“说的什么呀……”
瑞希：“啊哈哈。K能好好吃饭， 不都是多亏了她嘛。”
瑞希：“啊，跑题跑得太远了。 继续刚才K和雪相遇的话题吧！”
绘名：“对对对！晕倒后怎么样了？”
（背景切换）
奏：“嗯，反正就是检查了一下…… 也没发现什么问题，输完液就回家了。”
绘名：“咦，就这些？！”
奏：“是的。然后在我回到家之后——”
（背景切换）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌）

【瑞希的房间】

（背景切换）
（背景切换）
（背景切换）
（背景切换）
绘名：“不会吧？！哇，都已经六点了！ 完了，天都快亮了……”
瑞希：“啊。我说绘绘啊， 你不会光顾着听故事，什么都没做吧？”
绘名：“烦死了！”
（背景切换）
巡音流歌：“今天差不多就这样吧？ 我们也该回「世界」了。”
初音未来（N25）：“好的。今天，真的很开心。”
（背景切换）
瑞希：“晚安，未来、流歌。”
瑞希：（……能听到奏和真冬相遇时的事，真的好高兴啊。）
瑞希：…………
瑞希：（话说…… 那两个人也很不容易啊。）
瑞希：（奏不断进行着创作，甚至累得倒下， 把自己逼至绝境……）
瑞希：（而真冬也渐渐迷失了自我， 却又无能为力……）
瑞希：（即便如此——）
瑞希：（她们还是不断挣扎着，试图继续前进…… 于是，遇见了彼此。）
瑞希：真的，好厉害啊。
瑞希：（困难并没有因此而消失， 但……她们仍然在继续前进。）
瑞希：（就好像在一条漆黑一片，看不见尽头的道路上， 互相照亮着对方一样。）
（白屏转场）

（回忆切入）

（背景切换）
绘名：有关系！
（白屏转场）
绘名：我不想看到瑞希消沉的表情。 每次看到心里都很不是滋味……
（白屏转场）
绘名：在朋友有困难的时候，想要帮忙不是很正常吗？
（白屏转场）
绘名：有朝一日——你愿意说出口了，就和我说吧。 在那之前我会等你的。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：…………
瑞希：（互相照亮着对方吗……）
瑞希：（或许对我来说，K就是——）
（黑屏转场）
（背景切换）

【几天后】

【家庭餐厅】

瑞希：这次大家也辛苦了～♪ 来来来，想吃什么都点起来吧！
绘名：啊，这个水果芭菲看起来很好吃……！ 就是……奶油好像有点多了……
瑞希：哦哟，绘名一上来就看甜品啊？
绘名：有什么问题吗。 不过……今天还是点沙拉套餐吧。
瑞希：哎呀呀～？ 难道说你准备减肥啊？
绘名：也、也不是啦…… 只是奶油有点多……
瑞希：……绘名。
绘名：你那是什么表情啊……
瑞希：你刚才看的甜品，是限时供应的哦。 不吃的话不会后悔吗？
绘名：呜～～～！真是的，我当然清楚！ 这个水果芭菲很适合拍下来传到网上，而且看起来又好吃……！
瑞希：啊哈哈！那我和你一人一半怎么样？
瑞希：我打算点米饭类的餐品， 不过甜品也想来一点哦♪
绘名：……真是的。你想分一半的话， 早说不就行了吗。
瑞希：嘿嘿。
真冬：——我想好要点什么了。
瑞希：好的好的。那我叫服务员了～
瑞希：（……真的好开心啊。）
绘名：瑞希，你今天也会点薯条吧？
瑞希：嗯，当然♪
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（那时候真的很辛苦……）
瑞希：（我会好好珍惜，绘名给我的时间。）
（黑屏转场）
