364_东云绘名_R3 为了做出相符的东西 (event_47)

抽卡台词：呼啊……先睡一会儿吧。

《卡牌剧情（上篇）》

（登场角色：桃井爱莉、东云绘名）

【绘名的房间】

绘名：我想让大家的注意力更多地集中在女孩的表情上…… 调整一下颜色能做到吗？
绘名：唔。总感觉不太对…… 要不索性改变一下构图……啊！
绘名：幸好发现了……这里的线还是黑的！ 这里的颜色也需要调整。
绘名：啊，不过，如果要改构图的话， 这些也就不需要做了。
绘名：嗯……是这种感觉吗？ 总之，晚上让奏看一下吧。
绘名：呼……
绘名：（昨天注意力都放在奏和真冬的往事上了， 手上的活也不小心停了下来，不知道这样进度还能不能赶上。）
绘名：（几年前啊……）
（白屏转场）
（背景切换）

（回忆切入）

父亲：算了吧。
父亲：你没有当画家的天赋。
（白屏转场）
初中生绘名（绘名）：……你在说，什么。
初中生绘名（绘名）：你是说我至今为止为画画做出的努力 全是白费工夫吗？
初中生绘名（绘名）：只要没有天赋，再努力也没有意义是吗？！
（白屏转场）
初中生绘名（绘名）：够了，我不会依靠你了……！ 我要靠自己的力量，成为比你更了不起的画家！
（白屏转场）
（背景切换）

（回忆切出）

绘名：…………
绘名：（当时真的很气愤， 为了让他刮目相看，我开始学习画画……）
绘名：（但结果，没能考进自己想去的美术学校。）
绘名：（不过即便如此，我还是在坚持学习绘画， 但越是努力，越会觉得痛苦……）
绘名：（感觉全世界都在笑话我， 真的很气人……）
绘名：那时，面对妈妈、彰人，以及周围的其他人…… 我只会一个劲地乱发脾气。
绘名：（我非常不甘心，但绘画方面又没什么长进。 看着身边的人都朝着各自的道路不断前进……）
绘名：（只有我被留在了原地，感觉非常悲哀……）
绘名：（不过——）
（白屏转场）
（背景切换）

（回忆切入）

初中生绘名（绘名）：…………
母亲的声音：绘名……
初中生绘名（绘名）：……！
初中生绘名（绘名）：烦死了！我不是说我不吃饭吗！
母亲的声音：………… 不想吃饭也没关系。
母亲的声音：要不，一起看电视吧？ 你的朋友上电视了哦。
初中生绘名（绘名）：啊？
母亲的声音：桃井爱莉。 我听彰人说她是你的朋友……
初中生绘名（绘名）：咦……爱莉？
（黑屏转场）
（背景切换）

（回忆切入）

节目主持：“——今天到场的， 是备受关注的新晋偶像团体“QT”的成员！”
爱莉：可爱靓丽☆精灵飘逸☆桃井～爱莉～！！ 住进大家的心里！我是桃井爱莉♪”
（黑屏转场）
（背景切换）

（回忆切入）

初中生绘名（绘名）：爱莉……
初中生绘名（绘名）：（和她最后一次见面，是什么时候……）
绘名：（啊，是说要考宫益坂学园的那个时候吧。 不过应该不算很久吧……）
（黑屏转场）
（背景切换）

（回忆切入）

（黑屏转场）
（背景切换）

（回忆切入）

初中生绘名（绘名）：…………
初中生绘名（绘名）：太厉害了，爱莉。 你想成为偶像的梦想真的实现了。
初中生绘名（绘名）：而我却……
初中生绘名（绘名）：……
初中生绘名（绘名）：不，我也……！
母亲：……包括她上的其他节目，能找到的我也都录下来了哦。
初中生绘名（绘名）：真、真的？！那个，我可以看一下吗？
母亲：可以哦。要不先把饭吃了吧？
初中生绘名（绘名）：……嗯，先吃饭吧。
（白屏转场）
（背景切换）

（回忆切出）

绘名：当时，看到爱莉在电视上作为偶像努力拼搏的样子， 让我又产生了动力。
绘名：现在回想起来，我总是受到别人的帮助。
绘名：在之前的涩谷美术大赛上， 我也被奏的曲子，还有铃鼓舞了。
绘名：作为25的插画师， 我一定要把自己的画转化成动力才行！
绘名：好……！
绘名：再去检查一下刚才那张画完的插画吧， 看看还有没有改进的空间。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、镜音铃）

【绘名的房间】

绘名：嗯…… 总觉得没什么震撼力。
绘名：奏发了我下一首曲子的小样，听起来十分清新， 而且非常柔和，亲切——
绘名：所以，我希望让整副画面更有透明感， 并让人感到一丝丝温柔……
绘名：……啊～！总感觉还差一口气！
绘名：（唉……又是这个问题……）
绘名：（虽然心中有一个理想画面， 但越画越不对……）
绘名：没法集中注意力了……
绘名：要不先上Nightcord吧。 虽然时间还早，不过奏应该已经在了吧。
绘名：“辛苦了。”
（背景切换）
真冬：“……辛苦了。”
绘名：“啊，雪也上线了。 等等……只有雪在？”
真冬：“K刚才还在，现在去吃饭了。”
绘名：“是吗。那Amia呢？”
真冬：“听K说是去洗澡了。 我想差不多该来了。”
绘名：“哦。这样啊。”
真冬：“……如果没事的话，我先静音了。”
绘名：“随便你——反正我是来透口气的， 那我继续干活了。”
真冬：“好的。那我静音了。”
（背景切换）
绘名：（我甚至没有注意到，自己已经习惯和现在的真冬说话了。）
绘名：（自从知道她在勉强自己后， 我完全不知道该怎样和她相处……）
绘名：（但是现在，如果不是那个说话平淡的真冬， 反而会感觉很别扭呢。）
绘名：自己能那么快习惯， 应该也是因为和她当面交流过了吧……
绘名：当时还有件事让我非常惊讶…… 没想到OWN竟然是真冬。
绘名：（原来真冬一开始创作的那首曲子， 是基于奏的歌曲改编的啊。）
绘名：（而且，她竟然在完全没有专业知识的背景下， 上手就开始编曲，然后完成了那首OWN的曲子。）
绘名：（或许她就是一个有天赋、有才能的人，可是……）
（白屏转场）
（背景切换）

（回忆切入）

真冬：“妈妈问我毕业想要什么礼物， 我不知道该怎么回答。”
真冬：“但更重要的是， 我担心自己会一直保持现状，无法改变.....”
真冬：“没有任何感受，然后进入学校、出来工作， 仅仅只是活着度过每一天。”
真冬：“然而……”
真冬：“听了K的歌——我的内心受到了很大的震撼。”
（白屏转场）
（背景切换）

（回忆切出）

绘名：（虽然那时，真冬一直这么淡淡地说着……）
绘名：（但不知她是不是觉得自己不能再这么下去了， 所以听了奏的曲子后，她自己也开始作曲了……）
绘名：（觉得自己不能再这么下去了啊……）
绘名：（所以，OWN这首曲子才会如此震撼吧。）
（白屏转场）
（背景切换）

（回忆切入）

奏：“雪发布的曲子， 因为是第一次制作，所以有些稚嫩……”
奏：“不过，能看得出来——”
奏：“那个除了绝望以外……不对。 应该是什么都不存在的世界——”
奏：“我想尽可能地为那个世界带来一些光明。 所以我开始不断创作。”
（白屏转场）
（背景切换）

（回忆切出）

绘名：（虽然奏这么说， 不过真冬创作的第一首曲子到底是什么样的呢……）
绘名：…………
绘名：“——雪，现在方便吗？”
（黑屏转场）
绘名：真冬还保留着歌曲文件，太好了。
绘名：（一想到这件事，都没心思画画了。）
绘名：——好，我来听听看吧。
绘名：（……果然和奏说的一样。 它非常稚嫩，根本无法与真冬现在的水平相比。）
绘名：（但是……）
绘名：（这是什么感觉…… 我感觉自己的身体越来越冷……）
绘名：（这就是奏所说的“什么都不存在”啊。 所以才希望尽可能地带去一些光明……）
绘名：……光明。
（白屏转场）
（背景切换）

（回忆切入）

镜音铃：——♪ ——♪
（白屏转场）
（背景切换）

（回忆切出）

绘名：那时，我也感受到了……
绘名：…………
绘名：——好！ 我得回去干活了。
绘名：……“雪，谢谢你发我文件。很有参考价值。”发送。
真冬：“不客气。”
绘名：看来，还得多花点功夫让画面更有透明感， 让人产生温柔的感觉……
绘名：我必须让自己的作品，更贴近奏创作的曲子。
绘名：所以现在这幅，还无法达到。
绘名：索性从构图开始重新思考吧。 肯定有更好的表现方式！
（黑屏转场）
