365_初音未来 (N25)_R2 守护初始的心愿 (event_47)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌、MEIKO）

【奏的房间】

巡音流歌：“那今天就到这里吧。 我们也回「世界」了。”
初音未来（N25）：“好的。今天，真的很开心。”
（背景切换）
瑞希：“晚安，未来、流歌。”
（黑屏转场）
（背景切换）

【无人「世界」】

镜音铃：啊……未来她们，回来了！
初音未来（N25）：铃、MEIKO，我们回来了。
MEIKO：真少见啊。你们两个竟然会结伴去找那几个孩子。
初音未来（N25）：嗯。我是被流歌，硬拉过去的。
巡音流歌：呵呵呵。我把她也拉过去了。
MEIKO：…………
巡音流歌：不过，能一起过去，你很高兴吧？
初音未来（N25）：嗯。听到了各种各样的事，很开心。
镜音铃：各种各样的事？
初音未来（N25）：真冬和大家，在这个「世界」以及我 还没形成之前，发生的一些往事。
镜音铃：哦……
巡音流歌：未来，干脆借着这个机会把那些往事也和大家说说吧？
初音未来（N25）：啊，嗯。是这样的……
（黑屏转场）
镜音铃：哦，原来一开始奏和真冬， 是因为奏的曲子而产生了联系啊。
初音未来（N25）：嗯。
初音未来（N25）：刚开始的时候， 这个「世界」是无人「世界」。
初音未来（N25）：除了奏的曲子以外，什么都没有。
MEIKO：这也证明，奏的音乐真的让 真冬的内心受到了很大的震撼。
巡音流歌：是啊。只有奏的曲子才会有这样的效果——
巡音流歌：所以，为了弄清原因， 她也试着去创作内容了。
巡音流歌：说是创作，其实是她以自己的角度去诠释奏的曲子， 然后进行改编。
巡音流歌：总之，虽然不知道该怎么做才能缓解这份痛苦， 但即便如此，还是想着自己应该能做点什么……
初音未来（N25）：……听下来，感觉当时的奏和真冬， 似乎都很痛苦。
初音未来（N25）：不过，现在有点不一样了。
巡音流歌：是啊。虽然还是很痛苦， 但痛苦已经不再是她们的全部。
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我也说不太清楚……
真冬：但感觉很不错。
奏：咦……
瑞希：真冬笑了……？！
（白屏转场）
（背景切换）
瑞希：对了，你说你把新歌的歌词写好了？
真冬：嗯。
真冬：……我应该把想要表达的心情都写出来了。
绘名：……第一次听到真冬说， “把想要表达的心情都写出来了”这种话。
（白屏转场）
（背景切换）
瑞希：……这是……！
绘名：和平时的完全不一样……！
（白屏转场）
（背景切换）
奏：虽然也有平时那样悲痛的，仿佛呐喊一般的话语—— 但其中还有着类似抒发思念的温暖之情。
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：真冬，已经不再是一个人了。
初音未来（N25）：虽然每个人的痛苦都不一样， 但总有人能够理解你。
巡音流歌：有时行动比等待更好，对吧？
初音未来（N25）：嗯。
MEIKO：——流歌。
巡音流歌：哎呀，我并不是要她改变立场或思考方式哦？
镜音铃：……又要开始争论了吗？ 你们还真是不嫌烦呢。
初音未来（N25）：那个……
初音未来（N25）：流歌拉我过去的时候我吓了一跳。 不过，还好当时去了。
初音未来（N25）：所以……谢谢你，流歌。
巡音流歌：嗯，不客气。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来）

【无人「世界」】

初音未来（N25）：♪—— ♪——
真冬：……未来。
初音未来（N25）：啊，你来了，真冬。
真冬：…………
初音未来（N25）：…………？
初音未来（N25）：（真冬，今天是有什么事吗？）
初音未来（N25）：（她能来我很高兴。 不过……是不是又有什么事令她感到痛苦了呢？）
初音未来（N25）：…………
真冬：……没什么痛苦的事哦。
真冬：作业写完了，离25点还早， 所以就是想过来休息一下而已。
初音未来（N25）：…………
初音未来（N25）：……那就好。
初音未来（N25）：真冬。我可以坐在你旁边吗？
真冬：可以。
真冬：…………
初音未来（N25）：…………
初音未来（N25）：（……真冬，看上去有点累。）
初音未来（N25）：（不过，她好像真的没感到痛苦……太好了。）
真冬：……未来。
初音未来（N25）：怎么了，真冬。
真冬：你就坐着听我说话就行。
初音未来（N25）：……？好，知道了。
真冬：前些天，不是谈到过几年前的事吗？
真冬：当年的自己曾经做过哪些事…… 我几乎都不记得了。
初音未来（N25）：咦？
真冬：只知道自己是个初中生， 除此之外一片空白……
真冬：是因为那件事情发生在几年前吗？ 还是因为那时的“我”已经不存在了， 我想了很久，但还是没有找到答案。
初音未来（N25）：可是…… 无论是学校的事还是奏的曲子，都是你告诉我的。
真冬：嗯……
真冬：当奏说起过去的事时，我突然回忆起， 我第一次听到奏的曲子， 也是在那个时候……
真冬：然后我逐渐想起了自己是怎么知道的， 以及之后又做了些什么。
真冬：所以，除了当时说起的事以外…… 包括学校里发生的一切，我几乎都忘了。
初音未来（N25）：…………
真冬：不过，我还记得奏的曲子， 以及最初我想作曲时的情景。
真冬：这到底是为什么呢？
初音未来（N25）：我也不知道……
初音未来（N25）：啊，也许……是因为这对真冬来说很重要， 所以不想忘记吧。
真冬：……是这样吗。
初音未来（N25）：…………
初音未来（N25）：真冬。 你还有其他的感受和想法吗？
真冬：其他的……
真冬：……是啊。我会想，如果没遇见奏， 我现在会是什么样子，之类的……
真冬：还有，如果没在这里…… 没在「世界」遇到未来的话会怎么样？
真冬：如果没遇见奏，没遇见未来的话， 我现在说不定已经抛开一切了吧。
真冬：内心无比空虚，什么都感受不到， 甚至连路也走不了……
真冬：只能在等待中…… 孤零零地变得腐朽不堪……
初音未来（N25）：真冬……
真冬：这只是一个假设哦。
真冬：我听到了奏的曲子，开始和奏一起创作， 遇见了绘名、瑞希还有未来……
真冬：……这些种种的经历，令我十分欣慰。
初音未来（N25）：啊……
初音未来（N25）：嗯。
真冬：……未来。之前我们聊过 「世界」会不会消失的话题，你还记得吗？
真冬：即便找到了真正的心愿，诞生了歌曲， 这个「世界」也会依然存在。
真冬：那么——现在还是那样吗？
初音未来（N25）：没关系，它不会消失。
初音未来（N25）：心愿虽然可能会被遗忘或改变——
初音未来（N25）：但心愿一旦诞生，就不会消失。
初音未来（N25）：所以，「世界」不会消失。
初音未来（N25）：真冬的心愿， 会留在我和这个「世界」当中。
初音未来（N25）：永远、永远，不会消失……
真冬：……是吗。
真冬：啊…… 我差不多该回去了。
初音未来（N25）：嗯。谢谢你能过来，真冬。
真冬：……我会再来的，未来。
初音未来（N25）：——没问题，真冬。 我会一直等你。
（黑屏转场）
