376_白石杏_R3 现在开始营业！ (event_49)

抽卡台词：我把门口的牌子翻到营业状态了！

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【LiveHouse“COL”】

彰人：……这感觉真不可思议。 竟然要站上曾经仰望的舞台。
冬弥：失礼了。
杏：嘿哟！
杏：——来，心羽也一起！
心羽：……嗯！
杏：（能再次来到COL已经是意外之喜， 没想到还能站上这个舞台。）
杏：（这就是爸爸他们看到的景色——）
杏：（这个场子曾经挤满了观众……）
杏：（尽管在地下，但由于观众热烈的反应和演出者 激情四溢的的歌声，整栋建筑仿佛也一起沸腾了起来。 另外还有——）
心羽：♪————……
心羽：♪————！！
杏：（心羽一边唱着歌， 一边在脑海里描绘着当时的情景。）
杏：（当时这里的气氛。 以及爸爸他们，是如何放声歌唱的。）
杏：（一想到这些——）
杏：♪————！！
杏：（我也要，更加更加……接近那个传奇之夜！！）
杏：（不再满足于抬头观看舞台， 我想要……在心羽身边唱歌！）
心羽&杏：“♪————”
彰人&冬弥：“♪————”
所有人：“♪————————！！”
杏：（太令人难以置信了……！ 我们竟然在那个 COL里唱歌……！）
杏：（在那个，我们梦想开始的舞台——！）
杏：♪——！　♪——～！！
彰人：（……真是的，看我的。）
彰人：♪——～！！
心羽：（我也……！）
冬弥：（不能输……！）
心羽&冬弥：“♪——！！　♪——————！！”
杏：（大家都进入状态了！ 好，一口气把副歌唱出来……！）
所有人：“♪——！！　♪——！！　♪————～～！！”
杏：（非常棒！每个人加入的时机，以及合唱的声音都非常协调！ 比我们练习时要好得多。）
彰人：♪——！　♪——～～！！
杏：（咦，还不打算结束？！）
杏：（可以啊！既然如此！）
杏：♪——！！　♪————～～！！
杏：（不瞻前顾后！ 将我现在所有的热情，都倾注进去！）
杏：（心羽还有冬弥，你们也不会服输吧！）
冬弥：（杏的表情，似乎笃定我们会不服输。）
心羽：（我们当然不会认输了，小杏！）
所有人：“♪————————！！”
杏：（不愧是一个团队！简直配合地天衣无缝！）
杏：（这种你追我赶、互相激励的感觉， 实在是太棒了……！）
杏：（同时，还让我有种不可思议的感觉。）
杏：（明明是无伴奏合唱， 却似乎能听到伴奏的声音。）
杏：（不知道心羽他们是否也有类似的感受。）
杏：（果然和这几个人……和伙伴一起唱歌的感觉，是最棒的！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：（自那晚以来，我花了三年时间……）
杏：（然后找到了最棒最可爱的搭档， 还有愿意一起追逐梦想的伙伴！）
杏：（希望有一天，我能有机会把他们介绍给凪姐认识。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

【WEEKEND GARAGE】

杏：多谢惠顾——！
杏：（……呼，用餐高峰总算过去了。）
杏：对了，爸爸。虽然午餐时间还没结束， 但我等下要出去，可以吗？
杏的父亲：嗯？去干什么，练习吗？
杏：是有这个计划， 但在那之前我想先自己做会儿练习。
杏的父亲：哦。自己练习啊。
杏：嗯！
（白屏转场）

（回忆切入）

（背景切换）
凪：♪————————！！
大河&谦：“♪————————！！” “♪——！！　——！！”
（白屏转场）
（背景切换）
所有人：“♪————————！！”
（白屏转场）

（回忆切出）

（背景切换）
杏：（看完那段录像，让我不禁感叹， 爸爸他们真的好厉害啊。）
杏：（以我现在的实力，要达到那晚的水平还有很多很多路要走。 所以，我得比以往更努力才行……！）
杏的父亲：好的。去吧！
杏：谢谢你，爸爸！ 那我走啦！
（黑屏转场）
（背景切换）

【街头「世界」】

杏：好，到了！
杏：（在这里我可以放开嗓子唱…… 一上来就使出全力应该没问题吧！）
杏：♪————
杏：♪——！　♪——！
杏：♪——————！！
杏：（声音的起伏比昨天练习时更加出色， 歌声中的情感也非常到位。）
杏：（但是——）
（白屏转场）

（回忆切入）

（背景切换）
心羽：————！　——————！！
（白屏转场）
（背景切换）
心羽：————！　————～～～！！
（白屏转场）

（回忆切出）

（背景切换）
杏：（还不够。 和那时心羽的歌声相比，还差了不少。）
杏：（我也要更加更加，像那时的心羽一样——）
杏：（能在一瞬间改变场上的气氛， 牢牢抓住观众的心……！！）
杏：♪————！！　♪————！！
（黑屏转场）
杏：哈、哈、哈……
杏：……嗯？掌声？
初音未来（VBS）：唱得很投入，非常好听哦。
杏：未来……！你在的话就叫我一声啊。
初音未来（VBS）：我看你练得那么认真， 所以不想打扰到你。
初音未来（VBS）：是不是RAD WEEKEND的录像，燃起了你的斗志？
杏：算是吧。
杏：对了，未来。我想听听你的意见， 刚才那首歌，你觉得怎么样？
杏：有没有哪里还不到位， 或是需要改进的地方？
初音未来（VBS）：我想想……
初音未来（VBS）：——整首歌充满了力量，一听就知道是你的风格。
初音未来（VBS）：声音的起伏也很到位， 很期待听到你和其他成员一起唱这首歌。
杏：那个……能不能和我说说 有没有什么不好的地方。
初音未来（VBS）：就我刚才听的那部分， 并没有觉得哪里不好。
杏：……真的？
初音未来（VBS）：你好像不相信我说的话呢。
杏：……抱歉。因为我觉得自己， 和心羽那时的歌声差得很远。
初音未来（VBS）：虽然有目标是好事。
初音未来（VBS）：但是……心羽每天都十分努力， 而且现在还跟着一个叫大河先生的人在练歌吧？
初音未来（VBS）：所以，只以“当时”的心羽为目标， 会不会有问题？
杏：……！
杏：（对了，心羽她……）
（白屏转场）

（回忆切入）

（背景切换）
心羽：♪————————！！
（白屏转场）
（背景切换）
冬弥：你想让我们帮忙验证一下和大河先生练习后的成果对吧…… 说实话，让我吓了一跳。没想到会有如此大的变化。
冬弥：有一瞬间甚至和录像中的情景重叠了起来。
（白屏转场）
（背景切换）
心羽：我想可能是因为我结合了场子的景色， 以及那天的录像，并试着将那些画面唱出来吧？
冬弥：景色？ 你说的景色是什么意思？
心羽：啊，那个，我和大河先生练习的时候——
（白屏转场）

（回忆切出）

（背景切换）
杏：你说得对。心羽正与叔叔不断地练习， 进而取得更大的进步。
杏：（当时她的歌声给了我很大的震撼， 不知不觉就以那个为目标了——）
杏：（未来说得没错，太受伙伴的影响也不好。）
杏：……话虽这么说， 到底该怎么练习才能获得进步啊？
初音未来（VBS）：我也不知道。 这种问题只能边摸索边找答案了。
初音未来（VBS）：在摸索的过程中我可以提供帮助， 但最终走哪条路、该怎么走，还需要你自己做出决定。
杏：嗯，你说得对。
初音未来（VBS）：那我先走了。 练习要加油啊。
杏：嗯！
杏：（虽然还不知道哪种方法适合我， 总之先每种都试试吧！）
杏：好！
（黑屏转场）
