397_东云绘名_R4 无论痛苦，还是惨淡 (event_53)

抽卡台词：鼓起勇气面对了真实的自己，将这幅画创作了出来。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【绘名的房间】

绘名：（又让大家担心了……）
绘名：（但是……）
（白屏转场）

（回忆切入）

（背景切换）
绘名：去了那里，我才意识到自己的空窗期有多长。
绘名：身边的同学， 都凭自己的实力表现出了想画的东西——
绘名：而我却连基础的内容都没掌握， 跟不上周围人的步调……
绘名：我心里也清楚， 既然跟不上，就只有埋头苦追这一条路可以走。
绘名：但是……身体却不听使唤， 一直在颤抖——仿佛在提醒我其实很害怕去那个地方。
绘名：我的绘画能力不如周围的同学们，也明白自己肯定会被狠狠批评。 ——最重要的是，我无法原谅自己。
绘名：反复在想……当时我为什么要逃走呢。
（白屏转场）
奏：绘名，我觉得你并不是“逃走”。
奏：或许你为25画插画， 并不能从中学到什么，也提高不了自己的水平。
奏：但是绘名画的画，已经比我们刚认识时进步了很多。 我能感受到，我和真冬试图通过曲子传达的东西。 你正努力以绘画的形式将它们展现出来。
（白屏转场）
瑞希：我也是，最近看绘名的作品，让我有种感觉—— 她一定很爱绘画，并且有好多想通过绘画来表现的东西。
（白屏转场）
真冬：绘名过去画的画， 会故意使用很脏的颜色，画一些歪曲的线条。 看了让人完全不知道这个人究竟想表达什么。
（白屏转场）
真冬：虽然有时还是无法理解你想表达的内容， 但比以前好很多了。
（白屏转场）
镜音铃：如果绘名真的是在逃避绘画， 那就不会有这么多作品了。
（白屏转场）

（回忆切出）

（背景切换）
绘名：（多亏了大家，我现在感觉好多了……）
绘名：（一想到大家信赖着我， 心里就会很踏实。）
绘名：（我之前自暴自弃的时候也是……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：“哇，太怀念了——！ 这幅头戴花饰的女孩不管什么时候看都好美！”
奏：“嗯。少女虽然背对着我们， 但通过背景和发饰的烘托， 可以想象出她是什么样的表情，这一点特别好。”
（白屏转场）
（背景切换）
奏：“所以我们当时就创作了一首， 能让不同的人产生不同理解的曲子。”
奏：“绘绘在插画中加入了想象的空间， 与这首曲子特别契合。”
绘名：“但是，我在构图上花了太多时间， 导致完成时间比预计晚了一些。”
奏：“但这一切值得等待。”
（白屏转场）
奏：“嗯……因为有句话我必须告诉绘绘……”
奏：“你的插画绝对不是附属品。”
（白屏转场）

（回忆切出）

（背景切换）
绘名：（那些话，让我感到很高兴……）
绘名：…………
绘名：……我要加油画画。
绘名：（我要把奏和真冬用曲子构建的世界， 按自己的想法展现在画卷上。）
绘名：（也希望自己画的素材能让瑞希愉快地制作MV——）
绘名：…………
绘名：……加油吧。
绘名：（明天去画室， 大概又会被老师狠批一顿吧……）
绘名：（但是……）
绘名：（我已经体会过了， 逃避解决不了任何问题。）
绘名：我……
（白屏转场）

（回忆切入）

（背景切换）
父亲：只要继续画下去—— 那些痛苦就会缠着你不放。
父亲：画不出想表达的东西，也创作不出满意的作品。 你有勇气直面这些没完没了的挫折吗？
（白屏转场）

（回忆切出）

（背景切换）
绘名：我不想再逃避了——
绘名：……只要我继续画， 这种痛苦就会一直持续下去吗……
绘名：啊哈哈。肯定会难受得要死……
绘名：（尽管如此……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（大家还是愿意相信我。）
绘名：（最重要的是，我心里有着“想画画”的念头。）
绘名：…………
绘名：好……
绘名：明天也继续加油吧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：唔…… 素描的主题，选什么好呢？
绘名：（可以练习物体质感的东西…… 感觉画笔和调色板之类的比较合适。）
绘名：（一样要画，干脆再挤点颜料在调色板上吧……）
绘名：好了。画笔、调色盘还有颜料， 画的时候要把它们的质感都表现出来。
绘名：还要注意雪平老师提到的客观视角与阴影。
绘名：（感觉自己很久没做类似的基础练习了……）
（白屏转场）

（回忆切入）

（背景切换）
绘名：我……还能，画得好吗？
绘名：我一直怀疑——现在回头会不会已经太晚了…… 后悔当初为什么要半途而废…… 但是……
雪平：……我不知道你能否画得好。
雪平：但只要你愿意直面困难， 一切就皆有可能。
绘名：…………！
（白屏转场）

（回忆切出）

（背景切换）
绘名：（——说到底，全都取决于我自己。 唯有采取行动，才能向前迈进。）
绘名：……好。
（黑屏转场）
（背景切换）

【25点】

奏：“——大家都在吗？”
（背景切换）
真冬：“……嗯。”
（背景切换）
瑞希：“我也在哦～ 这么看来，就差绘绘了吧？”
（背景切换）
绘名：“好啦好啦。我也在。”
（背景切换）
奏：“嗯，绘绘，辛苦了。 那么，关于今天的工作……”
绘名：“大家期盼已久的那张插画， 我今天会接着画它的草图。”
绘名：“已经耽搁挺久了， 所以我会尽量在这周内出一版，麻烦你们再等我一下。”
奏：“啊……不用那么赶的， 按照绘绘的速度画就可以了。”
绘名：“谢谢你的关心，K。”
绘名：“我考虑了很多，最后决定要在这周内出一张图。 所以没关系的。”
奏：“……是吗。 好的。那就期待你的草图了。”
绘名：“嗯！”
（背景切换）
绘名：“Amia也是……抱歉让你等了那么久， 但还得麻烦你再稍微多等我一下。”
瑞希：“OK！ 如果再有什么烦恼或想要商量的事， 随时都可以找我说哦。”
绘名：“嗯。非常感谢。”
（背景切换）
绘名：“雪也是，你给我等着。 你上次说‘表现出来的内容，就只有这些吗？’， 这句话我可没忘。”
真冬：“这样啊。那你加油。”
绘名：“……你这语气也太平淡了吧？”
（背景切换）
瑞希：“啊哈哈！”
（黑屏转场）
（背景切换）
（地点：绘名的房间）
绘名：（改了好几次构图， 但看下来还是原来的最好。）
绘名：（……好，来复习一下画图的基础步骤吧。）
绘名：（注意画面的节奏和距离感…… 强调明暗交界线以及光影的对比……）
（黑屏转场）
（背景切换）
绘名：好巧不巧为什么偏偏今天会拖堂！ 都已经这么晚了。
绘名：（衣服就不换了，得继续上午没画完的图！）
绘名：（好不容易接近我想表达的内容了。）
绘名：（但是整体感觉还是平淡了点， 让画面的透视感更鲜明一些吧——）
（黑屏转场）
（背景切换）
绘名：（整体感觉都出来了……）
绘名：（就草图而言，细节似乎有点多……）
绘名：（不过这张图耽搁了那么久， 确实有必要把细节部分敲定下来， 就这样吧。）
绘名：（然后还需要——）
（黑屏转场）
（背景切换）

【几天后 25点】

绘名：“…………你们觉得，怎么样？”
（背景切换）
（背景切换）
奏：“……嗯。我认为画得很棒。”
（背景切换）
绘名：“…………！”
（背景切换）
瑞希：“嗯嗯。比起以前的草图， 可以更明确地感受到绘绘想表达的内容！”
绘名：“太好了……！”
（背景切换）
绘名：“对、对了……雪觉得怎么样？”
真冬：“……确实。比起之前的草图更容易看懂了。”
绘名：“真的？！太好了！”
（背景切换）
奏：“我再仔细看看，之后会把意见发给你的。”
（背景切换）
瑞希：“绘绘，你很努力了！ 辛苦你啦。”
（背景切换）
绘名：“嗯！ K、Amia，谢谢你们。”
（背景切换）
绘名：“雪也是，如果有什么问题要及时告诉我哦。”
真冬：“我原本就是这么打算的。”
绘名：“拜托了。”
（背景切换）
绘名：（说实话，我对这张草图并不满意……）
绘名：（但这已经是现阶段，我尽全力画出来的作品了。）
绘名：（正如雪平老师所说， 我要重新审视自己的基础，好好学习——）
绘名：（努力把奏和真冬用曲子构建的世界观， 按自己的想法展现出来！）
（黑屏转场）
