399_镜音铃 (N25)_R4 想要传递的歌声 (event_53)

抽卡台词：我现在能为绘名做的是……

《卡牌剧情（上篇）》

（登场角色：东云绘名、初音未来、镜音铃）

【无人「世界」】

镜音铃：…………
镜音铃：唉。没人来，好无聊……
镜音铃：（奏和大家，是不是正在忙着制作歌曲呢？）
镜音铃：（不知道歌曲进展如何了， 哪怕是半成品也可以拿来让我听听啊……）
镜音铃：唉…… 去找未来，翻翻花绳吧……
镜音铃：咦？绘名……
镜音铃：（……她是什么时候来的？ 我一直在附近走来走去，都没注意到她来了……）
（黑屏转场）
镜音铃：……绘名。
绘名：…………！
绘名：……啊，是铃啊。
镜音铃：嗯。是铃又怎么了？
绘名：……真是的，别吓我啊。 哎呀——线都画到奇怪的地方去了。
镜音铃：速写本…… 你在画画吗？
绘名：是的。我想在纸上画点东西。
镜音铃：…………
镜音铃：（但是速写本上的图好乱。）
镜音铃：（虽然看得出在画什么……）
镜音铃：（但是完全不明白，那些画想表达什么内容。）
绘名：……是不是看不懂我想画的东西？
绘名：因为我在逼着自己往纸上画些东西。 所以就擦了画，画了擦的……
镜音铃：绘名……
绘名：我必须画点东西出来…… 奏和大家还在等着我，但是……
镜音铃：…………
镜音铃：到底发生什么事了，能告诉我吗？
绘名：啊……
绘名：是啊，抱歉。你一定很莫名其妙吧……
镜音铃：……不想说也没关系。
绘名：不。我希望你能听我说。
绘名：其实，我为了学习绘画， 要去一个叫画室的地方训练三天……
绘名：周围的人都画得很好…… 但是我却画不出自己想要的感觉……
镜音铃：……所以，你是在烦恼画不好吗？
绘名：……嗯。差不多就是这样……
镜音铃：（……总觉得，她还有其他心事……）
镜音铃：（不过……从没见她情绪低落成这样。 是不是不去打扰她，会比较好……）
镜音铃：…………
镜音铃：……既然你那么苦恼， 那今天干脆先别画了……？
镜音铃：我刚好有空，可以陪你玩玩翻花绳。
绘名：那个……
绘名：……谢谢你，铃。 但是……
绘名：我还是得逼自己画点东西出来……
镜音铃：这样啊……
镜音铃：好吧。 ……希望你，能画出一幅好画。
绘名：……嗯。
（黑屏转场）
镜音铃：…………
初音未来（N25）：……铃？ 你怎么愁眉苦脸的，发生什么事了？
镜音铃：……刚才，我在那边遇到了绘名。 她看起来，没什么精神……
镜音铃：我本想问问具体情况的， 但没能问出口…… 于是为了不打扰她，我就回来了。
初音未来（N25）：……这样啊。
初音未来（N25）：……铃，来玩翻花绳吗？
镜音铃：为什么？
初音未来（N25）：因为铃也没什么精神。
镜音铃：…………那来玩吧……
镜音铃：（但是……）
镜音铃：（绘名，到底怎么了呢……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌、MEIKO）

【无人「世界」】

绘名：……谢谢大家。
绘名：我——决定再努力看看。
镜音铃：……！
镜音铃：——嗯。 加油，绘名。
奏：那我们先回去了。
绘名：也谢谢你的关心，铃。
镜音铃：唔……不用谢……
镜音铃：（绘名，稍微精神点了……）
镜音铃：…………
镜音铃：啊，大家……都在啊。
巡音流歌：嗯。看来问题已经圆满解决了。
初音未来（N25）：铃，绘名已经没事了吗？
镜音铃：唔……
镜音铃：现在还不知道。 真正的难关或许还在后面。
初音未来（N25）：这样啊……
镜音铃：但是……她说会加油的。
MEIKO：是吗。那我们只要和往常一样，默默守护着她就可以了。
镜音铃：可是……
初音未来（N25）：……铃？
巡音流歌：哎呀，既然都圆满解决了，你怎么还是这幅表情啊。
镜音铃：因为，问题还是留在那里啊……
镜音铃：绘名说，她会更加努力学习绘画。 然后，将想要表达的内容展现在画卷上。
镜音铃：但是……要做到这点， 她得拼了命去努力……
镜音铃：而在努力的过程中，又会面对无数苦恼，难道不是吗？
初音未来（N25）：铃……
镜音铃：……她以前，帮我画过一幅， 很美的肖像画。
镜音铃：绘名都能画出这么好的画了…… 难道这对她来说还不够吗？
MEIKO：……是啊。我也觉得那幅画“很美”。 相信奏和大家也是这么认为的。
MEIKO：但是，绘名不想止步不前，她认为自己必须迈步前行。
巡音流歌：哎呀，难得MEIKO和我意见一致。
巡音流歌：正如MEIKO所说，绘名不打算止步不前。 哪怕那条路荆棘丛生，她依然会选择忍痛前行。
巡音流歌：铃，这些你都明白的，不是吗？ 正因为这样，你才会跑去鼓励她吧？
镜音铃：……嗯。
镜音铃：但是，为什么面对如此的痛苦， 却还要坚持下去呢……
MEIKO：这是绘名的心愿。 既然如此，我们唯有尊重她，在一旁默默守护。
巡音流歌：呵呵呵。而且不畏艰险勇往直前， 会做出这种选择，确实很符合绘名的性格。
镜音铃：你说的我都明白……
镜音铃：虽然明白……
初音未来（N25）：铃……
初音未来（N25）：铃是希望——绘名和大家都能开开心心的，对吧？
镜音铃：嗯……
初音未来（N25）：我也一样。
初音未来（N25）：虽然不知道自己能做什么…… 但有件事我确定自己能做到，那就是相信大家。
镜音铃：……嗯。你说得对……
镜音铃：……抱歉，对你们发了一通牢骚。
初音未来（N25）：没事的。
镜音铃：也谢谢MEIKO和流歌。
MEIKO：……不用在意。
巡音流歌：是啊。难得看到坦率的铃，真有意思。
镜音铃：说什么呢你……
巡音流歌：呵呵呵。 那我先告辞了。
MEIKO：我也走了。
镜音铃：……我是不是不该向流歌道谢。
初音未来（N25）：呵呵呵。
镜音铃：……对了，未来。
初音未来（N25）：……？
镜音铃：谢谢你的安慰……
初音未来（N25）：……嗯。
（黑屏转场）
