400_朝比奈真冬_R3 被想起的色彩 (event_53)

抽卡台词：她现在是不是在画那首歌的草图呢？

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、晓山瑞希）

【真冬的房间】

真冬：…………
绘名的消息：“谢谢大家的关心。 我在「世界」里也说过，我会决定再努力看看。”
真冬：绘名……
瑞希的消息：“嗯，绘名肯定没问题的。加油！”
奏的消息：“明天肯定又是辛苦的一天，今天要好好休息啊。”
真冬：…………
真冬：……“注意别睡过头。晚安。”
（背景切换）
真冬：“K，今天的工作怎么办？”
奏：“——我会继续做的。 曲子小样也已经快完成了。”
（背景切换）
瑞希：“嘿哟…… 如果K打算继续的话，那我也把能做的部分继续下去吧。”
（背景切换）
真冬：“……不知道插画还要花多久才能完成。”
（背景切换）
奏：“……我也不知道。”
奏：“但是，我不打算发表没有MV的歌曲。”
真冬：“……是因为观众更愿意去听配上MV的歌曲吗？”
奏：“嗯。我之前也说过，歌曲有没有MV， 在传达主题和世界观方面会存在很大差异。”
（背景切换）
奏：“我认为对于现在25的曲子而言， 绘绘的插画和Amia的MV都是不可或缺的元素。”
（背景切换）
瑞希：“K……”
（背景切换）
奏：“而且…… 我也从大家那里获得了很多帮助。”
（背景切换）
真冬：“嗯？”
瑞希：“这话是什么意思？”
（背景切换）
奏：“……其实我也担心过， 自己有没有把想要表达的东西， 完完全全地展现在曲子里……”
（背景切换）
瑞希：“咦，真的吗？”
奏：“嗯。尤其在制作曲子小样时，经常会有这样的想法。 虽然感觉有些地方不对劲，却又不知道具体问题出在哪里。”
（背景切换）
奏：“这时我就会去看雪写的歌词， 绘绘的插画和Amia的分镜稿。”
奏：“看了之后就会放心下来， 会觉得‘啊，原来是这样’……”
（背景切换）
真冬：“……就像是缺少的信息被补上了？”
奏：“嗯，就是那种感觉。 难道说，雪也遇到过类似的情况？”
真冬：“……偶尔会遇到。”
（背景切换）
瑞希：“话说，之前发布的那首曲子， 你在最后关头稍微改了一些歌词是吧。”
真冬：“嗯。看了插画以后， 想到了更好的表现方式，于是就改了。”
真冬：“虽然还被绘绘说了， ‘那里挺好的，为什么要改掉？’”
（背景切换）
奏：“啊，是有这回事。”
（背景切换）
瑞希：“对啊对啊，绘绘在那之后不爽了好一阵子， 怪好玩的。”
奏：“她心情挺复杂的吧。 配合着喜欢的歌词调整了插画， 结果歌词却因为那个调整而被修改了。”
瑞希：“是啊～但是那歌词调整得也很漂亮， 所以她又搞不清自己到底是该发火还是该高兴了。”
（背景切换）
真冬：“那天的绘绘，好难缠。”
（背景切换）
瑞希：“啊哈哈！雪，这话你可不能对绘绘说啊。”
真冬：“不会说的。感觉说了她会变得更难缠。”
（背景切换）
奏：“…………”
奏：“……我觉得，绘绘为我们带来的各种影响和激励， 远超她自己的想象。”
（背景切换）
真冬：“……是啊。”
真冬：“视频没能按时发布， 多数也是因为绘绘的插画没能按时提交。”
（背景切换）
瑞希：“喂，嘘！这话可不能乱说！！”
真冬：“我知道。”
（背景切换）
奏：“不过，绘绘没能按时提交插画， 多数是因为她想将图画得更好。”
（背景切换）
瑞希：“嗯。不是因为偷懒来不及画——”
瑞希：“而是‘虽然已经努力画了， 但还能再加把劲！’”
奏：“嗯。我们制作的内容， 虽然有‘这样就好’，或者‘这样更好’的说法。”
奏：“但却不存在‘这样做才对’， ‘做到这步就结束了’的说法。”
（背景切换）
真冬：“没人知道标准答案。 所以，唯有不断地做，做到自己满意为止。”
（背景切换）
奏：“对……”
奏：“虽然等待，会让人有些焦虑……”
真冬：“……不过，我相信绘绘一定没问题的。”
（背景切换）
奏：“咦？”
（背景切换）
真冬：“虽然总是满腹牢骚， 但她总能在最后交出让人满意的插画。”
（背景切换）
奏：“……呵呵呵。你说得对。”
（背景切换）
瑞希：“嗯嗯♪ 雪说得真好！”
（背景切换）
真冬：“没什么。又不是今天才认识她， 我只是根据经验说了这话而已。”
（背景切换）
（背景切换）
瑞希：“好，我就根据雪的歌词， 去查一查能用的素材吧♪”
（背景切换）
奏：“我也是， 得去把在「世界」给你们听的小样再提炼一下。”
（背景切换）
真冬：“我也去干自己的活了。 那待会见。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【25点】

【真冬的房间】

真冬：……到时间了。 我该上线了。
（背景切换）
绘名：“啊，雪也来了。 那个，我刚把草图发你，能帮我看看吗？”
真冬：“……草图？”
绘名：“就是曲子的插画，你们不是等挺久了吗。 我终于画好了。”
（背景切换）
奏：“我们也正准备看。”
（背景切换）
真冬：“……这样啊。那就看吧。”
（背景切换）
绘名：“…………你们觉得，怎么样？”
（背景切换）
（背景切换）
奏：“……嗯。我认为画得很棒。”
（背景切换）
绘名：“…………！”
（背景切换）
瑞希：“嗯嗯。比起以前的草图， 可以更明确地感受到绘绘想表达的内容！”
（背景切换）
绘名：“对、对了……雪觉得怎么样？”
真冬：“……确实。比起之前的草图更容易看懂了。”
（背景切换）
（背景切换）
真冬：（构图和之前看到的草图相比，没有太大变化， 但整体感觉更干净利落了。）
真冬：（……是因为人和物体的距离感更加明确了吧， 不像之前那么乱。）
真冬：（但是，还没有……）
（背景切换）
绘名：“雪也是，如果有什么问题要及时告诉我哦。”
真冬：“我原本就是这么打算的。”
（背景切换）
真冬：…………
真冬：“虽然比以前更干净了， 但图里充斥着歌词中出现的各种要素， 给人感觉很杂乱。”
（背景切换）
瑞希：“啊……我也有点担心这个。”
（背景切换）
绘名：“呜……我还以为已经融合得很自然了呢……”
绘名：“不过，我多少也注意到这问题了， 那把要素再稍微减掉点吧。”
（背景切换）
奏：“啊，等一下。 我倒是挺喜欢这种感觉的。”
绘名：“咦？”
奏：“画面虽然是有些凌乱，但是…… 这些要素对于这首曲子来说都是不可或缺的。”
奏：“最好尽可能保留这种感觉， 想出一个能灵活运用这些要素的方法。”
（背景切换）
真冬：“灵活运用……”
真冬：“那么，把一开始出来的要素 和下一个要素分成两张图怎么样？”
（背景切换）
绘名：“原来如此……但这样一来， 同一张图里的要素不还是减少了吗？”
（背景切换）
奏：“对了……”
（背景切换）
奏：“……其实，最后的副歌部分感觉还是不够丰满， 所以我想再多加几个音色上去。”
奏：“这样那部分就会变得很丰满， 要是插画也能随着旋律变得更丰富的话，效果一定会很好。”
（背景切换）
瑞希：“原来如此～”
瑞希：“就是……这样一来素材会多一些， 能麻烦绘绘画三张类似的插画吗？”
（背景切换）
绘名：“三张类似的插画？”
（背景切换）
瑞希：“嗯。前两张就按雪说的， 根据歌词，画面上要有不同的要素——”
瑞希：“而最后一张图里，需要将所有要素有机地结合在一起！”
（背景切换）
绘名：“哦，听起来很不错。”
瑞希：“何止不错，视听效果会让人热血沸腾哦！”
瑞希：“就像漫画里的最终决战， 主角一行人和他们的竞争对手汇集一堂，一起挑战BOSS！”
（背景切换）
真冬：“……是吗？”
（背景切换）
绘名：“抱歉，Amia。我听不懂你举的这个例子。”
瑞希：“咦——？！”
（背景切换）
真冬：“……真要这么做的话， 还得再考虑一下该把那些要素放在什么位置才行。”
真冬：“现在画得太乱了，看得我眼花。”
（背景切换）
绘名：“这句话你说好几遍了，我已经知道了！”
绘名：“……那个，雪。你之后有空吗？ 和作词的人直接沟通， 可以让我更好地调整要素的位置。”
真冬：“好的。”
（背景切换）
奏：“那就麻烦绘绘和雪调整草图， 多画几张类似的插画了。”
（背景切换）
瑞希：“我没意见！ 呼～感觉越来越好玩了！”
（背景切换）
绘名：“真是的，也不体谅一下我们这两个要干活的人。”
（背景切换）
真冬：“……但是，你会画的吧？ 调整完，效果应该会更好。”
绘名：“嗯？这不是肯定的嘛。”
（背景切换）
（背景切换）
绘名：“嗯？喂，你们这是怎么了？”
（背景切换）
奏：“不，没事。 那么，我们这就开始工作吧。”
（背景切换）
瑞希：“好的好的——♪ 那么绘绘还有雪，回头再聊啦～♪”
（背景切换）
绘名：“……？就这样吧。 那么，拜托你了，雪。”
真冬：“嗯……”
（黑屏转场）
