401_晓山瑞希_R2 只有三人的夜晚 (event_53)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【某一天晚上】

【瑞希的房间】

瑞希：“——K，雪，你们辛苦了～”
（背景切换）
真冬：“……辛苦了。”
（背景切换）
奏：“Amia，你吃饭了吗？”
瑞希：“嗯，吃饱喝足♪ K那里没问题吗？”
奏：“没问题。我也刚吃完回来。”
（背景切换）
真冬：“……就剩下绘绘了。”
（背景切换）
瑞希：“不过，离25点还有十分钟， 差不多还差五分钟的时候她就会来了吧？”
（背景切换）
瑞希：（……说起来，最近绘名都是掐着点上线。）
瑞希：（莫非……）
（背景切换）
真冬：“……绘绘最近都是快到点了才来。”
（背景切换）
瑞希：咦……
（背景切换）
瑞希：“吓我一跳～ 我刚才也在想这事。”
瑞希：“就在想，难道、可能，也许是这么回事啊～”
（背景切换）
奏：“是指什么事？”
（背景切换）
真冬：“插画，又遇到瓶颈了吧。”
（背景切换）
瑞希：“对，就是这回事！”
瑞希：“感觉绘绘越没进展， 越是会掐着点登录Nightcord。”
真冬：“……对。 我也觉得她一遇到瓶颈就会这样。”
（背景切换）
奏：“是这样吗……我完全没注意到。”
（背景切换）
瑞希：“还有，画画不在状态的时候， 她在Nightcord语音的时候会显得很沉默。”
瑞希：“也许是想快点把图画出来吧……”
（背景切换）
奏：“啊……我能理解这种感受。”
瑞希：“她状态好的时候， 整个人会显得很轻松，话也会多起来♪”
（背景切换）
瑞希：“就绘绘而言，嘴动得越勤快状态也就越好， 正可谓嘴佳状态♪”
（背景切换）
奏：“…………？”
真冬：“…………”
（背景切换）
瑞希：“……咦～？ 这可是我好不容易才想出来的冷笑话啊……”
（背景切换）
奏：“冷笑话？”
（背景切换）
真冬：“Amia刚才说绘绘嘴动得越勤奋，状态也就越好。”
真冬：“所以，就把最佳一词中的‘最’字， 替换成相同发音的‘嘴’字，于是就成了‘嘴佳状态’——”
（背景切换）
瑞希：“我、我说，雪老师？ 您讲解得这么细致， 我难为情得都想挖个洞把自己给埋了。”
（背景切换）
奏：“对、对不起，Amia。 都怪我没听懂。”
瑞希：“没事，不用在意的。”
（背景切换）
瑞希：（……看来还是得有会接包袱的绘名在， 说起冷笑话来才有意思……）
瑞希：“总、总之， 绘绘话越多，状态也就越好。”
（背景切换）
真冬：“……如果她能在状态好的时候，将注意力多集中在工作上， 这样质量和效率就能提升更多了。”
瑞希：“呜……！ 说得太正确了，连我都心头一紧……”
（背景切换）
奏：“…………”
奏：“啊。不知不觉25点已经过了。”
（背景切换）
瑞希：“还真是……”
瑞希：（绘名，你没事吧……）
（背景切换）
绘名：“抱歉！让大家久等了！”
（背景切换）
瑞希：“啊，绘绘！ 难道今天老师拖堂了？”
绘名：“没有。图画得太认真， 都忘记上线了……”
（背景切换）
奏：“没关系。我有时候也会这样。”
（背景切换）
奏：“——那么，我们先确认一下各自的进度吧。”
（黑屏转场）
（背景切换）

【第二天】

（地点：瑞希的房间）
瑞希：（……啊。今天绘名也在线上。）
瑞希：“呀吼——♪大家辛苦啦～”
（背景切换）
真冬：“……辛苦了。”
瑞希：“啊，嗯。 那个……绘绘呢？”
真冬：“她说想集中注意力画图，所以在25点之前都会开静音。”
瑞希：“这样啊……”
（背景切换）
瑞希：（她昨天说会在今天给我们一版草图。 所以进展应该还挺顺利？）
瑞希：（但是……还是会有点担心。）
（背景切换）
奏：“辛苦了，大家都在线上吗？”
（背景切换）
真冬：“……我在。”
（背景切换）
绘名：“辛苦啦。我也在哦。”
（背景切换）
瑞希：“哦，今天大家都很准时嘛！”
（背景切换）
奏：“那我们现在就开始工作吧。”
（背景切换）
绘名：“啊……我能稍微占用大家一点时间吗？”
绘名：“其实，给新歌画的草图遇到点问题。 大家可以帮忙看看吗？”
（背景切换）
瑞希：（果然是这样……）
（背景切换）
瑞希：“好啊，我没问题！”
（背景切换）
瑞希：（遇到问题， 一起集思广益的话更容易想出解决方法。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【全向十字路口】

瑞希：啦啦啦～啦啦♪
瑞希：（新曲能顺利完成，真是太好了～）
瑞希：（绘名似乎也挺喜欢这首歌， 这样一来，她应该可以松一口气了吧。）
瑞希：（希望今天的庆功会她也能玩得开心……）
瑞希：啊……
瑞希：（她们三个都到了啊。 不过，还没人注意到我。）
瑞希：呵呵呵……
星探？：“哇，这里一下子出现了三个可爱的女生！ 打扰一下！你们有兴趣成为美发沙龙的模特吗？”
星探？：“成为模特， 还能有机会登上知名的时尚杂志哦～？”
绘名：咦，模特？！时尚杂志？！
绘名：——啊……！
瑞希：“太好了！看来您很有兴趣呢♪”
奏：什么嘛，是瑞希啊。吓我一跳……
绘名：……真是的，搞什么。 别开这种玩笑啊。
真冬：……绘名，你刚才看着还挺高兴啊。
瑞希：嗯嗯。我也完——完全全看出来了。
绘名：啊？如果是搭讪我会直接无视掉。 但是提到发型模特之类的，一般人都会感兴趣吧。
瑞希：唔——我们几个当中， 会感兴趣的只有绘名一个吧？
真冬：我会拒绝掉。
奏：我也是……大概，我会直接逃跑……
瑞希：啊哈哈，你看吧～
绘名：是吗？ 你早就知道奏和真冬对这种事不感兴趣啊。
绘名：却还对着我们开这种玩笑。 这摆明了就是想看我笑话吧？
瑞希：唔…… 啊，变绿灯了！快过马路吧♪
绘名：喂！瑞希，你给我站住！
奏：……太好了，绘名打起精神来了。
真冬：太有精神会变得很烦人。
绘名：喂，真冬！ 我都听见了！
瑞希：好了好了，冷静点。 奏还有真冬，我们快走吧！
（黑屏转场）
（背景切换）

【家庭餐厅】

瑞希：那么，这次也辛苦大家啦！干杯～♪
真冬&奏：“干杯。”
绘名：干杯！
瑞希：绘名，作为刚才戏弄你的赔礼， 我请你吃一份甜品。
绘名：咦，可以吗？
瑞希：你不想要的话我也无所谓哦？
绘名：我要吃。那就点个大芭菲吧。
瑞希：什么——！你也太不客气了吧？！
奏：呵呵呵……
真冬：……绘名，你来之前是在练习画画吗？
绘名：咦？你怎么知道？
真冬：你的衣服袖子，上面有颜料。
绘名：不是吧？！哇……真的有一点点。 是在收拾的时候蹭到的吗……
瑞希：幸好比较少， 洗一洗应该就干净了。
绘名：嗯……
奏：今天你也去练习画画了啊。
绘名：嗯。我的画面太缺乏表现力。 唯有不断地去练习，去画，才能弥补这一缺点。
绘名：虽然可能会花很多时间， 但我会坚持画下去的。
奏：这样啊……
瑞希：……绘名，你这人啊。 偶尔也有帅气的一面呢。
绘名：啊？突然说什么呢？
奏：呵呵呵。我明白瑞希想说什么。
真冬：我不明白。
绘名：没有问你啦。
瑞希：（学习绘画吗……）
瑞希：（奏和真冬在音乐上不断拓展自己的表现领域。 绘名也在埋头苦练，为了能画出更好的插画。）
瑞希：（我也不能掉队呢。）
瑞希：（歌曲和插画都那么优秀， 怎么能让视频拖大家后退呢。）
瑞希：（我也去买点书，磨练一下视频制作吧！）
（黑屏转场）
