404_初音未来 (N25)_R4 置身于漫天飞舞的樱花中 (event_54)

抽卡台词：那里……有人？

《卡牌剧情（上篇）》

（登场角色：初音未来、镜音铃、巡音流歌、MEIKO）

【无人「世界」】

初音未来（N25）：樱花……
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：你们以前在这个「世界」看到人偶了对吧？ 那有没有可能也长出樱花树呢？
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（……我想，去找找看樱花。 但是……）
初音未来（N25）：啊……MEIKO。
MEIKO：……未来？有事吗？
初音未来（N25）：嗯，想问你个问题。
MEIKO：问我？
镜音铃：啊……找到未来了。
巡音流歌：哎呀，原来MEIKO也在啊。 要一起来玩翻花绳吗？
MEIKO：不玩。
初音未来（N25）：……我也是，现在先不玩。
镜音铃：……我好不容易才找到你的。
巡音流歌：呵呵呵，别闹别扭了。 我来陪你玩吧。
巡音流歌：好奇问一句，你们在做什么？
MEIKO：没做什么。 未来说有事想问我……
初音未来（N25）：嗯……我也想，问问你们两个。
镜音铃：想问什么？
初音未来（N25）：樱花树，一般有多粗？
巡音流歌：樱花树？
初音未来（N25）：嗯。
MEIKO：……树的粗细是根据树龄来决定的。 树龄越大，树木就越粗壮。
巡音流歌：那么未来， 你认为樱花树大概有多粗呢？
初音未来（N25）：咦？我想想……
初音未来（N25）：这么粗？
镜音铃：太细了吧？ ……至少也该，这么粗。
巡音流歌：哎呀，你们两个好可爱啊。
MEIKO：唉……你别老是捉弄她们。
MEIKO：……未来，莫非你想找樱花树？
初音未来（N25）：嗯……
MEIKO：这样啊。
巡音流歌：挺好啊。我也想看看樱花树。 但是……
巡音流歌：樱花不只是美丽。 还有很多可怕的传说哦。
初音未来&镜音铃：“咦？”
巡音流歌：比如说，过去人们绝对不会在庭院里种樱花树。 听说是害怕它会影响周围植物的生长，导致它们枯死。
初音未来（N25）：枯死？
巡音流歌：就是植物会枯萎，然后死亡。
镜音铃：让植物枯死……
巡音流歌：就是字面意思，樱花树会让周围的植物枯死。 当然是真是假，就不得而知了。
初音未来&镜音铃：“…………”
巡音流歌：还有一种说法，樱花的花开花落， 也预示着那个家族将从兴旺走向衰败。
巡音流歌：另一方面，人们也会将樱花树种在墓地， 或是遭受过灾难的地方。以此慰藉那些逝去的亡者。
巡音流歌：不过嘛，把树种在那种地方以后， 它就会吸收土壤中独特的养分， 由此也诞生了许多与樱花有关的怪谈。
镜音铃：…………
巡音流歌：对了，在奏等人的世界中生长的樱花树， 都是从一棵母树上获取接穗，通过嫁接的方法来繁殖的——
镜音铃：我决定了。
初音未来（N25）：嗯？
镜音铃：我不会去找樱花树的。 就算看到了，也会视而不见。
巡音流歌：哎呀，莫非刚才那些话吓到你了？
MEIKO：你本来就是为了吓唬她们才说的吧？
MEIKO：别放在心上。 这些大多都是年代久远的坊间传说。
MEIKO：唯一和现代挂钩的， 就是刚才讲到的和嫁接有关的话题吧？
镜音铃：这样，啊……
镜音铃：……流歌。
巡音流歌：你别瞪我嘛。 无风不起浪啊，否则怎么会有那些坊间传说呢？
初音未来（N25）：樱花，不只是美丽……
初音未来（N25）：（……哪怕流歌说的那些都是真的。 但是……）
初音未来（N25）：（既然，真冬觉得樱花很美……）
初音未来（N25）：（我还是，想找到它。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、巡音流歌、MEIKO）

【无人「世界」】

初音未来（N25）：…………
镜音铃：…………
巡音流歌：你们怎么都坐立不安的。
MEIKO：……你不也一样。
巡音流歌：呵呵呵。被发现了？ 因为今天是——
初音未来（N25）：啊…… 各位，欢迎你们的到来。
瑞希：久等啦——♪ 我们把赏花要用的东西都准备好咯！
绘名：抱歉，能和我一起把野餐布铺一下吗？
镜音铃：……真拿你没办法。
真冬：……未来。这个，给你。
初音未来（N25）：……啊，是樱花的树枝？
奏：嗯。是我和真冬一起去花店买的。
初音未来（N25）：谢谢。 ……好可爱。
真冬：……流歌。这是你要我精挑细选的树枝。
巡音流歌：嗯。谢谢你，真冬。
初音未来（N25）：……流歌，你还向真冬提了这样的要求吗？
巡音流歌：呵呵呵。算是吧。
巡音流歌：我们不是没能在这个「世界」里找到樱花树吗？ 所以我想，至少让真冬为你送上一枝， 她认为好看的樱花树枝。
巡音流歌：那样你就等于变相看到了， “真冬眼中美丽的樱花”了。
初音未来（N25）：流歌……
真冬：……虽然这枝樱花没有那时那棵好看， 但这是我能在店里找到的，最美的樱花树枝了。
初音未来（N25）：……谢谢你们。 真冬、奏还有流歌。
初音未来（N25）：我，很开心……
奏：呵呵呵。没枉费我们逛了那么多花店。
真冬：……是的。
瑞希：喂—— 把那枝樱花装饰在野餐布上吧！
初音未来（N25）：嗯……啊。
初音未来（N25）：好漂亮…… 脚下有好多樱花花瓣。
绘名：呵呵呵，漂亮吧？ 我特意买了带樱花花瓣图案的餐布。
瑞希：为了营造出赏樱的氛围， 我们专程去大型杂货店找来的哦♪
瑞希：另外，还买了这个！
瑞希：锵锵——！ 印满樱花的透明伞！
MEIKO：这上面印的不是樱花花瓣， 而是连着树枝的樱花。
瑞希：没错！所以站在这把伞下， 就仿佛站在樱花树下一样！像这样！
镜音铃：啊……真的呢。 就好像头顶上悬着一根樱花树枝一样……
镜音铃：好美……
镜音铃：未来。你也来试试。
初音未来（N25）：……嗯。好的。
瑞希：没想到她看到这个会那么开心。
绘名：是啊。
真冬：……绘名、瑞希。 把甜点和果汁拿出来吧。
瑞希：来了来了——！
绘名：你们想喝什么？ 有苹果汁和橙汁，还有碳酸饮料哦。
镜音铃：我喜欢会冒泡泡的那种。
初音未来（N25）：……苹果汁。
绘名：好的。 奏，给我两个纸杯。
奏：嗯。啊，那我顺便把小毛巾和纸盘子也一起给你吧。
绘名：谢谢！
真冬：奏，也给我几个纸盘子。
奏：好的，稍等。 放纸盘子的袋子是在……
初音未来（N25）：奏，我来帮你忙。
奏：谢谢你，未来。 纸盘子应该就在这里面， 能麻烦你拿给绘名和真冬吗？
初音未来（N25）：嗯。
奏：绘名，纸盘子我交给未来准备了， 我这边先给你纸杯和小毛巾。
初音未来（N25）：…………
初音未来（N25）：（今天好热闹……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：（虽然花谢后会有种冷清的感觉。 但是……）
初音未来（N25）：（能和大家一起赏花，让人觉得暖暖的……）
（黑屏转场）
