41_东云彰人_R1 令人佩服的实力派

《卡牌剧情（上篇）》

（登场角色：花里实乃理、东云彰人、青柳冬弥）

【宫益坂】

彰人：唉……绘名这家伙真是， 连便利店都不肯自己去。
彰人：真受不了，以为只要出了钱就可以使唤我……
冬弥：不过也好，让我顺便买了芝士蛋糕。 我还是第一次吃便利店卖的蛋糕，没想到还挺好吃的。
彰人：不错吧？ 我也喜欢这家店的蛋糕。
彰人：嗯，好吃。 这样的水准，每天吃都不成问题。
小萨：汪汪！！
彰人：……！
实乃理：小、小萨，慢点！ 别跑那么快啦！
冬弥：好大的狗啊……
彰人：是……是啊……
冬弥：……你怎么了？
彰人：没什么。
小萨：汪汪！
实乃理：咦？你去那边做什么……？
彰人：…………！？
冬弥：（彰人难道……）
冬弥：喂，过来。
小萨：汪呜！哼哼……
冬弥：它在闻气味……我们身上有什么香味吗？
实乃理：不、不好意思！ 小萨突然非要往那边跑……
冬弥：可能是因为我们刚才吃了芝士蛋糕……？
小萨：汪呜！
冬弥：嗯？是想让我摸摸你吗？
小萨：呜……
冬弥：真亲人啊。 这是什么狗？
实乃理：是萨摩耶。 这种狗个头都很大，长长的毛蓬蓬松松的！
冬弥：嗯，真的，好蓬松的手感……真可爱啊。
彰人：…………
实乃理：小萨，我们该走啦？
实乃理：那个……不好意思，吓到你了。
彰人：哦、哦，没关系。 只是被吓了一跳而已。
小萨：汪汪！
彰人：……！
冬弥：拜拜，小萨。
实乃理：被人家抚摸了那么久，很开心吧，小萨。
实乃理：谢谢你！
冬弥：没事。
彰人：路上小心啊。
实乃理：好的！
小萨：汪汪！
彰人：………………呼。
冬弥：…………
彰人：……有意见？
冬弥：没有。
彰人：骗人。你在偷笑吧。
冬弥：没有。 只是有点意料之外……没想到你会怕狗。
彰人：才不怕呢。 只是以前……唔……被狗咬过而已。
冬弥：原来如此。
彰人：你就是在偷笑。 可恶……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云彰人、青柳冬弥、天马司、神代类）

【神山高校　一年三班】

彰人：嗯？刚刚那是什么声音……
？？？（司）：类，怎么回事啊！刚刚有东西爆炸了吧？！
彰人：……是从中庭那边传来的？
（黑屏转场）
（背景切换）

【神山高校　中庭】

？？？（司）：那是火药吧！你刚刚用了实验室的火药对吧？！
？？？（类）：你在说什么呢，我当然不会用那种东西了。 这可是在学校啊。
？？？（司）：你撒谎！ 没在实验室用火药怎么会爆炸？！
？？？（司）：你看看！看我这炸起来的头发！
？？？（类）：你放心，和平时的样子没什么区别。
？？？（司）：怎么可能没区别！！
老师A：喂！怎么又是你们？！
？？？（司）：不好，老师来了！喂，快跑……
？？？（司）：……人呢？！
？？？（类）：哈哈哈哈～
？？？（司）：你、你这个没义气的家伙！！
（黑屏转场）
（背景切换）
（地点：一年三班）
彰人：…………那些人干什么呢。
同班同学：哦，那应该是天马学长和神代学长。 听说是二年级整个年级里著名的怪人。
同班同学：印象中还听过有人叫他们…… 怪人一二组。
彰人：……怪人一二组？ 这叫法好老土啊……
彰人：这学校还有那样的人啊。 我得离远点……
冬弥：彰人在吗？
彰人：嗯，什么事？
冬弥：倒也不是什么要紧事， 放学后可以陪我一会儿吗？
彰人：可以是可以……怎么了吗？
冬弥：我想介绍个学长给你认识。
彰人：学长？
冬弥：我从小到大受到他很多关照。 想让你也认识一下。
冬弥：那位学长以前也弹过钢琴， 当时我们经常四手联弹。
冬弥：学长音乐功底深厚， 人也很好，我一直很敬佩他。
彰人：哦……是你敬佩的学长啊。
彰人：（难得看到冬弥在谈起古典乐时 还能露出这样的表情啊……）
彰人：能让你夸到这份上的学长， 我也想见一见了。
（黑屏转场）
（背景切换）

【放学后】

冬弥：学长说会在二年级的教室等我们。
彰人：对了，你那位学长叫什么名字啊？
冬弥：他叫司……天马司学长。
彰人：哦……嗯？天马？
彰人：（好像在哪听说过这个姓……）
（黑屏转场）
（背景切换）

【二年三班】

冬弥：我进来了。
类：哎呀呀，司，你的刘海确实烧焦了。
司：这都怪谁啊！ 呜呜……怎么才能复原啊……
彰人：（呃，是中午见过的怪人一二……？！ 居然会在这遇见他们……）
冬弥：司学长，不好意思让你久等了。
彰人：……啊？
彰人：（慢着，不是吧……！）
司：哦，冬弥来啦！正等着你呢！
冬弥：谢谢学长在百忙之中还抽出时间。
司：哈哈哈哈！！ 别客气，我们是什么关系！
类：哦，你就是青柳冬弥吗？
类：真看不出你这样一板一眼的好学生， 居然会如此尊重这种异想天开不知所谓的家伙。
司：你说谁异想天开不知所谓！
冬弥：彰人，我来介绍一下。 这就是我午休时提到的一直敬佩的学长。
彰人：不……不是吧……
（黑屏转场）
