416_星乃一歌_R4 不假思索的举动 (event_56)

抽卡台词：你们找她有事，要不和我也说一下吧。

《卡牌剧情（上篇）》

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步）

【一歌的房间】

一歌：——好了。
一歌：（多亏了流歌， 我觉得现在应该能写出满意的歌词了。）
一歌：（触动那对兄妹内心的歌词——）
（白屏转场）

（回忆切入）

（背景切换）
叶太：花乃之所以难以面对新的家庭， 都是因为我这个哥哥——旧的家庭成员一直待在她的身边。
叶太：从长远来看，我希望她能向新的家庭成员敞开心扉， 融入新的家庭。
叶太：所以……今天我和她说： “我们不要再见面了。”
（白屏转场）

（回忆切出）

（背景切换）
一歌：（他们非常关心彼此， 但是这份心意却无法传递给对方……）
一歌：（虽然和我经历的有些不同， 但是……）
一歌：（我能明白那种心意无法相通， 无法在一起的感觉是多么令人难过……）
（白屏转场）

（回忆切入）

（背景切换）
初中生一歌（一歌）：……啊，志步！
初中生志步（志步）：——我不是让你不要和我说话吗？
初中生一歌（一歌）：啊……
（白屏转场）
初中生一歌（一歌）：穗波！方便的话，我们一起吃午饭——
初中生穗波（穗波）：对、对不起…… ……我想自己一个人吃。
初中生一歌（一歌）：一个人…… 难道有什么事——
初中生穗波（穗波）：……真的对不起。 我先走了……
初中生一歌（一歌）：啊，穗波……！
（白屏转场）

（回忆切出）

（背景切换）
一歌：（现在我们在一起成立了乐队，每天都很开心， 回忆起过去的那些经历时，已经不会那么难受了……）
一歌：（那个时候，我也想过…… “如果咲希在的话，过去发生的一切是否会有所不同的。”）
一歌：（但是，咲希那时也……）
（白屏转场）

（回忆切入）

（背景切换）
初中生一歌（一歌）：什么……咲希感冒了吗？
护士：嗯，昨天总算退了烧。 但是她非常疲惫，精神也不是很好……
护士：不过，有朋友来探望小希真的太好了。 她应该马上就做完检查回来了， 你要给她鼓鼓劲哦。
初中生一歌（一歌）：……我会的。
初中生咲希（咲希）：小一，你来得好早啊。 欢迎～
初中生一歌（一歌）：啊，咲希……！ 刚刚听护士说你感冒了。
初中生咲希（咲希）：……啊哈哈。确实感冒了。
初中生咲希（咲希）：而且自从得了这种感冒以后鼻子一直很痒很痒， 喷嚏就没停过。
初中生咲希（咲希）：所以我一直在擤鼻涕…… 啊，鼻子可能还是有点红呢。
初中生一歌（一歌）：还好啦，不红哦。
初中生咲希（咲希）：真的吗？太好了～ 我还在想，要是被叫成红鼻子驯鹿怎么办。
初中生一歌（一歌）：（咲希还是那样，一点也没变……）
初中生一歌（一歌）：（可是……她是不是为了不让我担心， 在勉强自己……）
初中生咲希（咲希）：啊，对了对了。妈妈来探望我的时候带了些点心。 要一起吃吗？
初中生一歌（一歌）：……谢谢你，咲希。 不过，我差不多该回去了。
初中生一歌（一歌）：（护士说她非常疲惫，精神也不是很好。 希望她能好好休息，不要勉强自己。）
初中生咲希（咲希）：这样啊～那这些点心就都归我啦——！嘿嘿。
初中生一歌（一歌）：你才刚恢复过来，要适可而止哦。
初中生咲希（咲希）：好～♪
初中生一歌（一歌）：那么，回见……
（黑屏转场）
（背景切换）

【电车 车厢内】

初中生一歌（一歌）：换乘时间还剩下……嗯，应该没问题。
初中生一歌（一歌）：唉…… 真想和咲希再多聊聊……
初中生一歌（一歌）：…………
初中生一歌（一歌）：……听听未来的歌吧。
（白屏转场）

（回忆切出）

（背景切换）
一歌：说起来，以前去探望咲希的时候， 我经常会听未来的歌。
一歌：由于歌曲类型繁多，数量庞大， 所以只要戴上耳机，在视频网站上按顺序播放， 时间就会在不知不觉中溜走……
一歌：好几次我都坐过站， 让换乘变得非常紧张。
一歌：……有了未来的歌曲， 所以我才能克服孤独的感觉吧。
一歌：（如果……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（如果……我们能成为他们的“未来”……）
一歌：……这有点不太现实啊。
一歌：（但至少，要把我们的心愿传递给他们。）
一歌：好，开始写吧！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：星乃一歌）

【一歌的房间】

一歌：……完成了！
一歌：呼……幸好作业比想象中的要简单。
一歌：让我看看时间……
一歌：（时间还很充裕，距离和大家练习还有一段时间……）
一歌：（今天天气也不错， 要不就先去街头弹唱一会，再去练习吧。）
一歌：吉他和乐谱，还有……
一歌：啊，对了。 之前买的初音未来音源，就放在桌上吧， 这样想用的时候就能直接拿来用了。
一歌：……那么，我出发了，未来。
（黑屏转场）
（背景切换）

【中央街】

一歌：♪————！！ ♪————！！
一歌：呼…… 谢谢捧场。
一歌：（我已经慢慢习惯，在这里唱歌了。）
一歌：（好。接下来——）
一歌：接下来，我想唱一首 和乐队的成员们一起创作歌曲。
一歌：♪————
路人A：啊，有人在唱歌。
路人B：还真是。 ……感觉不错，再听一会？
一歌：（啊……那些人都停下了脚步。）
一歌：（当我在演出上，为花乃妹妹他们唱歌的时候， 也有这样的感觉。）
一歌：（仿佛歌声把我们连接在了一起， 他们把目光集中在我身上，全神贯注地倾听着我的歌声。）
一歌：（“用歌曲来传递心愿”就是这么回事吧。）
一歌：（好！接下来让我更努力地去传递吧——）
一歌：♪———— ♪——～～～
一歌：（就像花乃妹妹他们那样， 一定还有人，需要这首歌……）
一歌：（啊……）
女高校生A：…………
一歌：（那个人，在往这边看。）
一歌：（是对这首歌产生了兴趣吗？ 那就——）
一歌：♪————！ ♪————！
女高校生A：…………！
女高校生B：我说，接下来去那家店看看怎么样？
女高校生A：啊……稍、稍等一下。
一歌：♪————！ ♪————！
女高校生A：…………
（黑屏转场）
一歌：谢谢捧场！
女高校生A：那个……
一歌：啊……
一歌：（是刚才那个一直往这边看的女生。）
女高校生A：那个…… 你的歌很好听，唱得也很好。
一歌：谢谢！
女高校生A：那个……这首歌的歌词， 让我想起了初中时关系很好的朋友， 真的很怀念。
女高校生B：啊……是你以前说的，和你上了不同高校的朋友？
女高校生A：嗯……毕业典礼前我们还会聊很多话题， 而且一直保持着联系， 但进了高校以后就再也没联系过。
女高校生B：咦，为什么？
女高校生A：对方……应该也交了有新的朋友吧，总觉得， 自己作为她以前就认识的老朋友，会不会有些多余……
一歌：…………！
女高校生B：肯定——
一歌：肯定不会！
女高校生A：啊……
一歌：啊……对、对不起。突然那么大声。
一歌：唔……那位朋友， 对你来说应该非常重要吧？
女高校生A：……是的。是我在初中认识的第一个朋友， 三年来我们一直都分在同一个班……
女高校生A：但是，她进了一所很有名的重点学校。 这让我产生了一种遥不可及的感觉……
一歌：…………
一歌：我说的话可能会让你觉得很突兀，毕竟我们才刚见面……
一歌：但如果你还想和那个朋友一起出去玩、 一起聊天的话，那就应该想办法联系一下她啊？
女高校生A：可，可是……
女高校生B：没错啊。就算成为了高校生， 并不意味着性格也会发生改变啊。
女高校生B：她是那种会说出“比我成绩差，那就绝交吧——” 这种话的人吗？
女高校生A：不，不会说这种话啦……！
女高校生B：那你在担心什么啊， 就算她去了个好学校这也没什么啊。
女高校生A：啊…… ……嗯，说得也是。
女高校生A：我就，联系一下试试吧。
女高校生A：那个，谢谢你。
女高校生A：还有对不起，让你听我说了这么多。
一歌：没有的事，我才应该道歉。 说了不少自以为是的话。
女高校生A：不，能听到你的歌，还能和你这么聊一聊真的太好了。
女高校生A：那个……我还可以再来听吗？
一歌：…………！
一歌：当然，随时欢迎！
（黑屏转场）
