432_东云绘名_R2 体育节的幕后工作 (event_58)

《卡牌剧情（上篇）》

（登场角色：东云彰人、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【神山高校 二年四班】

绘名：……呼啊……
绘名：（唉，好想快点回家把插画画完啊。）
学生A：喂，马上就是体育节了，你打算怎么办？
学生B：那我当然要来看啦！ 我超级期待应援大赛呢！
绘名：（体育节……说起来都到这个时候了啊。 听说我们学校的应援大赛很精彩……）
绘名：（反正我又不参加，无所谓啦。）
（黑屏转场）
（背景切换）

【东云家 客厅】

绘名：我回来了——
绘名：妈妈我饿了，想吃点夜宵——
绘名：啊……
绘名：彰人……？
彰人：…………
绘名：（他居然坐在沙发上睡着了，真少见……）
绘名：彰人……喂，彰人。 你睡在这里会感冒的。
彰人：嗯……
彰人：……哦，原来是绘名啊。
绘名：怎么说话呢。 如果要睡，就回自己房间睡。
彰人：我在等妈妈洗完澡。 ——接下来我先洗。
绘名：……行行行。
母亲的声音：——彰人，久等了！ 你可以去洗了。
彰人：嗯……
绘名：你可别在浴缸里睡过去，会溺水的哦？ 虽然跟我没关系。
彰人：嗯……
绘名：真是的……
（黑屏转场）
（背景切换）

【绘名的房间】

绘名：——啊，快到25点了。
绘名：“大家辛苦了——”
（背景切换）
奏：“绘绘，辛苦了。”
（背景切换）
瑞希：“啊，来得正好。 你昨天给我做的素材， 可以稍微再调整一下色调吗？”
绘名：“嗯，调哪里？”
（黑屏转场）
（背景切换）
绘名：（——好，我改完了！）
绘名：“Amia，我刚刚把你说部分改好了哦。”
（背景切换）
（背景切换）
绘名：“……咦？Amia？”
（背景切换）
绘名：“K、雪。 Amia已经下线了吗？”
（背景切换）
奏：“咦？我没听Amia说要下线啊……”
真冬：“……还是登录状态。”
（背景切换）
绘名：“是啊。那就是说……”
（背景切换）
瑞希：“…………”
（背景切换）
绘名：“啊……我好像听到什么声音。”
瑞希：“…………”
（背景切换）
真冬：“……是睡着了的呼吸声？”
（背景切换）
奏：“看来Amia睡着了呢。”
真冬：“……真稀奇。”
（背景切换）
绘名：“嗯。希望这样不会感冒……”
（背景切换）
奏：“……我想起来了，上次登录的时候， Amia说最近每天都很忙呢。”
（背景切换）
真冬：“每天……？”
（背景切换）
绘名：“哇，真辛苦啊……”
奏：“对了，还说自己在做其他视频呢。 可能就是为了做这个才那么累的吧。”
绘名：“这样啊。是什么样的视频啊？”
奏：“具体的我也没问…… 只是Amia问我，有没有适合分镜的音乐。”
奏：“说实话，那段分镜看起来很棒。 等视频完成了，我也想看看呢。”
绘名：“嗯……”
绘名：“……对了，K。 Amia现在负责的部分，应该不是很急吧？”
奏：“嗯。接下来要做的工作，时间还很充裕。”
绘名：“这样啊。那就让那家伙继续睡吧。 我直接把数据发过去好了。”
（背景切换）
绘名：（话说……Amia居然在做其他视频啊。）
绘名：（连奏都说不错，我也想看一看了。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：白石杏、东云彰人、神代类、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【神山高校 操场】

实况解说：我宣布， 神山高校体育节到此结束。
绘名：（没想到我会看地这么入迷啊，竟然一直看到了最后。）
绘名：啊，回家前和瑞希打个招呼吧。
绘名：我看看，蓝队是在……
彰人：嗯？绘名，你还没走啊？
绘名：好好好，我这就走——
绘名：先不说这个，你知道瑞希在哪里吗？ 我走之前想找那家伙聊两句。
彰人：啊，蓝队的人都到应援团那里集合了， 你去那边应该就能找到。
绘名：真的吗？那我去看看。
彰人：啊，我要去参加应援团的庆功会， 帮我和家里说一声，我不回去吃晚饭了。
绘名：知道了。再见。
绘名：（他要去庆功会啊…… 啊，瑞希会不会也要和应援团的人一起去呢。）
绘名：（毕竟蓝队虽然没能获得综合分的冠军， 但在应援大赛中，还是获得了第一名嘛。）
绘名：（嗯……我本来还想着如果很快就能收拾好的话， 就找瑞希一起回家的……）
绘名：啊……
蓝队团长：啊……我现在感觉非常神清气爽。 没想到我能以这样的心情，结束高校生涯最后的应援大赛！ 我要好好回味这份难得的体验……
蓝队团长：然后开始筹备以后的应援大赛！
杏：……啊？
瑞希：什么？！ 这难道不是你最后一次参加应援大赛吗？！
（黑屏转场）
绘名：瑞希看起来很开心啊。
绘名：……偶尔来看看比赛，似乎也不坏。
绘名：（呵呵呵。还是不打扰他们了， 我发个消息就回去吧。）
（黑屏转场）
（背景切换）

【当晚】

【绘名的房间】

（背景切换）
奏：“大家都在吗？”
（背景切换）
绘名：“嗯，我在。”
（背景切换）
真冬：“……我也是。”
（背景切换）
瑞希：“我也……呼啊……”
奏：“Amia听起来很困啊。”
瑞希：“嗯。其实今天是体育节。 对了，说起来我还得谢谢K呢。”
奏：“谢谢我吗？”
瑞希：“嗯。我之前不是问过你， 有没有曲子适合我做的分镜吗？ 其实那是我拿去做应援大赛上的视频用的。”
（背景切换）
绘名：“咦？那难道K之前提到的， 就是大赛上播放的那段蓝色火焰的视频吗？”
奏：“啊，应该就是那段。 给我看的分镜里也有这些元素。”
（背景切换）
瑞希：“没错，就是那个！你真是帮了我一个大忙啊！”
（背景切换）
真冬：“那你最近每天那么忙， 是为了准备体育节啊。”
瑞希：“嗯。听说积极参加校园活动， 可以额外加一些出勤天数哦～”
（背景切换）
绘名：“哇～你这也太会算计了吧。”
瑞希：“嘿嘿。不过哪怕不考虑这个，体育节也挺开心的。 每种比赛项目都很精彩，应援大赛的反响也非常热烈！”
绘名：“哦。话说，既然你花了那么多心血做视频， 怎么不告诉我们啊。”
瑞希：“话是这么说，可你来看之前，不是也对大赛不感兴趣嘛。”
绘名：“这个嘛……倒也是。”
绘名：“对了，你后来去参加庆功会了吗？”
瑞希：“啊？去了啊……不过你是怎么知道的？”
绘名：“因为彰人说他要和应援团的成员一起去庆功会， 所以我猜你们班应该也会开一场。”
绘名：“那之后怎么样了？”
瑞希：“什么怎么样……就是很普通的庆功会啊！ 大家一起吃烤肉，一起聊天♪”
（背景切换）
奏：“啊，你们没去家庭餐厅啊。”
瑞希：“啊哈哈。我们都是高校生，正在长身体哦？ 运动之后肯定得好好吃一顿啦。”
瑞希：“不过如果真吃太多的话，团长的钱包就惨了， 所以还是嘴下留情了。”
奏：“这样啊……”
（背景切换）
真冬：“……K，难道你认为只有在家庭餐厅 才能办庆功会吗？”
奏：“咦？这倒不至于。 但我总觉得烤肉店的油烟味可能会很重……”
（背景切换）
绘名：“我也猜Amia怕衣服被沾上味道， 可能会完全没心情吃东西呢。”
（背景切换）
瑞希：“其实我是有点在意啦， 但实在饿到不行，就没工夫管这些了。”
绘名：“呵呵呵，是吗。”
（背景切换）
绘名：“你玩得很尽兴啊，那就好。”
绘名：（瑞希和应援团的人在一起的时候， 看起来真的非常开心。）
（背景切换）
瑞希：…………
瑞希：“当然啦，我真的很高兴哦♪”
（背景切换）
瑞希：“话说绘绘， 你刚才的笑容很恶心哦，没事吧？”
绘名：“什么？！”
绘名：“……等等，这不是语音聊天吗， 你根本看不到脸吧！别胡说八道啊。”
瑞希：“哎呀呀～？既然你咬着这事不放， 说明你自己也意识到了吧～？”
绘名：“什么？！才——没——有——！”
（背景切换）
真冬：“……你们每天都这么闹，就不腻吗。”
奏：“呵呵呵。”
（黑屏转场）
