445_朝比奈真冬_R4 在落日余晖的暖意中 (event_61)

抽卡台词：这是……怎么回事？

《卡牌剧情（上篇）》

（登场角色：天马司、凤笑梦、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音连）

【菲尼克斯奇幻乐园】

瑞希：波奇旺，谢谢你的手环！
镜音连：“……这手环好像会在夜间演出上用到， 但是具体该怎么操作呢？”
真冬：……不清楚。
瑞希：啊，听说好像会发光哦！ 不过具体怎么用，看了演出应该自然就会明白了， 如果事先去查的话，不就没意思了嘛——
瑞希：啊，对了，听说还有一种稀有的特殊手环， 它发光时的亮度会远远超过普通的手环哦！
绘名：“远远超过”那是有多亮啊？ 普通的手环不是也挺亮的吗？
瑞希：有人说会亮得让人感到刺眼， 还有人说会像彩虹一样发出七彩光芒。
奏：除了手环以外，好像还有很多可以互动的道具， 真让人期待啊。
真冬：…………
奏：……真冬，你没事吧？
绘名：等等，你的脸色好像不太好啊？
瑞希：还在担心门禁时间吗？ 现在回去的话也来得及……
真冬：……没关系。 我要，看到最后。
真冬：（……又是，这种感觉…… 和刚才一样……）
（白屏转场）

（回忆切入）

真冬：（……奏的手，有点冷。）
真冬：（但是……不知道为什么。感觉好温暖。）
真冬：（不只是奏，还有绘名和瑞希…… 大家为我做的这一切，都让我感到十分温馨。）
真冬：（这是……怎么回事？）
（白屏转场）

（回忆切出）

真冬：（又一次感到……胸口，暖暖的……）
初音未来（N25）：“……真冬。你真的没事吗？”
真冬：……嗯。 各位，谢谢你们——
小女孩的声音：呜哇哇哇哇！
父亲：别着急哦。穿玩偶装的人肯定就在这附近， 找到以后，再问他们要个手环吧？
小女孩：呜呜呜……但是演出就要开始了！ 都怪爸爸慢吞吞的……！
绘名：啊，是来晚了没拿到手环吗？
瑞希：应该是的…… ……那好吧，我把我的手环给那孩子——
奏：啊，真冬？
真冬：——拿好咯，这个给你。
小女孩：咦……是手环？
真冬：嗯。这个就给你了。 姐姐到时候会用朋友的手环， 所以你要和爸爸一起玩得开心哦？
小女孩：哇……！ 谢谢你，大姐姐！
父亲：……真是不好意思。 非常感谢你。
镜音连：“……小冬，真贴心。”
真冬：没什么，我只是希望能安静一点而已。
绘名：好吧好吧。
瑞希：啊！快要开始了！
镜音连：“哇……好厉害！摩天轮上亮起了灯光。”
奏：呵呵呵，看来连他们也十分高兴。
真冬：（说起来，凤同学以前提到过， 说这里是让大家绽放笑容的地方……）
真冬：（但是，对我来说……）
（黑屏转场）
（背景切换）
夏奥（笑梦）：“拜托了！我需要借助大家的力量！”
瑞希：来了！该轮到手环登场了！
（白屏转场）
绘名：……哇！手环开始发光了！
小女孩的声音：哇！爸爸，快看快看——！ 我的手环好亮啊！！
镜音连：“是刚才碰到的那个孩子……”
绘名：啊！ 难道说真冬给的那个是稀有的特殊手环吗？
真冬：……还好送掉了。 那个手环太亮了，我可不想引起别人注意。
瑞希：是吗？其实我希望 真冬也能好好享受这场演出呢……
奏：我也是。真冬…… 我把我的借给你吧，哪怕只是体验一下这种氛围也好。
真冬：……好吧。
瑞希：那顺便把我的也戴上吧？ 这样就可以二刀流了哦～♪
真冬：……那还是算了吧。
绘名：啊、真冬，你看！ 你的那个学妹好像要开始表演了。
真冬：什么？
夏奥（笑梦）：“——我变！”
真冬：…………
镜音连：“好壮观！光芒，照亮了整片夜空……！”
瑞希：嗯！那发光的一定是无人机！
奏：…………真美。
真冬：（我好像有点明白，凤同学说的 “这里是让大家绽放笑容的地方”是什么意思了。）
真冬：（但是……）
真冬：（为什么周围人的声音， 感觉这么遥远……）
奏：——真冬，你没事吧？
真冬：……嗯。 只是有点惊讶。
绘名：是吗？那就好……
绘名：啊！那边的视角更好。 你看，背景里还有摩天轮，拍出来的照片肯定非常有气氛。
瑞希：确实！我们去拍纪念照吧！
奏：嗯，好啊。
绘名：真冬也一起来吧。 别走神了哦，否则又要走散了。
真冬：啊，嗯……
真冬：（……绘名的手和奏一样…… 虽然有点冷……但却充满了温暖……）
真冬：（……果然，和大家在一起就会……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来、镜音连）

【朝比奈家 客厅】

真冬：妈妈，我回来了。
真冬的母亲：回来了啊。 今天学校怎么样？
真冬：和往常一样啊。
真冬：哦，对了。 班上有个同学在数学课上被老师点名回答问题， 结果她完美地解答出来了。
真冬：她后来告诉我，正是因为和我一起自习才能答对问题， 我听了以后非常高兴。
真冬的母亲：哦，是吗。 ……那个同学，叫什么名字？
真冬：咦？
真冬：（名字……？ 妈妈以前很少会问这种问题……）
真冬的母亲：……真冬？ 是你班上的朋友对吧？
真冬：嗯、没错。她叫原田， 是垒球社的，有时我们会一起回家——
（黑屏转场）
（背景切换）

【真冬的房间】

真冬的声音（真冬）：那妈妈， 我回房间做作业了。
真冬：（……妈妈今天也问了我很多学校的情况， 以及交了什么朋友。）
真冬：（是因为没去参加模考的那天， 我和她说去朋友家休息的原因吗？）
真冬：…………
真冬：……总之，先把作业做完吧。
（黑屏转场）
（背景切换）
真冬：呼……
真冬：（……作业做完了。 但是合成器还在妈妈那里……）
真冬：（最近没办法在晚上创作了，和奏还有大家打个招呼， 把做到一半的文件发了以后就去睡觉吧……）
真冬：…………
真冬：…………
真冬：…………
真冬：…………
真冬：（这段时间，完全睡不着……）
真冬：（从没有参加模考的那天起， 入睡变得越来越困难了。）
真冬：（难道我的潜意识里认为自己没参加模考， 所以要付出更多的努力来弥补吗……）
真冬：…………
真冬：为什么……
（黑屏转场）
（背景切换）
真冬：（被子都裹得那么严实了， 为什么还会觉得这么冷呢……）
（黑屏转场）
（背景切换）

【无人「世界」】

镜音连：啊……
初音未来（N25）：欢迎你，真冬——
初音未来（N25）：真冬，你看起来有点累？
真冬：……没关系。只是没睡好而已。
真冬：我能不能在这里睡一会？
初音未来（N25）：好…… 啊，对了。
初音未来（N25）：真冬，你要枕头吗？
真冬：……这个，是瑞希拿来的靠垫吧？
初音未来（N25）：嗯……不介意的话，就用这个吧。 这样比直接躺在地上更容易入睡。
真冬：……也是。
初音未来（N25）：啊……怎么办。这里没有毛毯和被子…… 真冬可能会感冒的……
镜音连：……嗯。 未来，我们在附近找找吧——
真冬：……不用了。
镜音连：咦？但是……
真冬：没关系。比起毛毯和被子……
真冬：我更希望你们能在这里陪着我…… 未来也是……连也是……
初音未来&镜音连：“……好的。”
真冬：…………
真冬：（……果然， 这里一点都不冷……）
（黑屏转场）
