447_镜音连 (N25)_R4 腼腆的招呼 (event_61)

抽卡台词：唔，那个……初、初次，见面。

《卡牌剧情（上篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO）

【无人「世界」】

镜音连：…………
镜音连：嗯，这里是……
镜音连：不对，这里是……心愿的「世界」——
镜音连：……什么都没有。
镜音连：（不过，既然有歌曲从心愿中诞生了， 那么未来和其他人应该已经在这里了……）
镜音连：……大、大家在吗？
镜音连：唔……是我的声音太小了吗……
镜音连：大家在吗……！
镜音连：……这附近好像没有人。
镜音连：…………
镜音连：先四处走走，再看看情况吧……
镜音连：（要是有条路或者有个路标就好了，现在完全没有方向……）
镜音连：……再往前走一段吧。
（黑屏转场）
镜音连：……是未来吗？ 有人在吗？
镜音连：（已经走了很久，但还是没有见到任何人……）
镜音连：未来、你在这……对吧？ 毕、毕竟，这个「世界」存在着心愿之歌……
镜音连：……可为什么，我谁都没见到呢？
镜音连：我会不会永远就这么一个人，孤独地走下去…… ……我不要这样。
镜音连：……一定要继续往前走。 不断地走下去，找到大家……
镜音连：（……如果走到尽头， 还是找不到大家，那该怎么办呢？）
镜音连：（那我就，真的是孤单一人了……）
？？？：————
镜音连：……！ 好像有声音……
？？？：……有谁……在吗？
镜音连：……不是错觉。 我又听到了声音。
镜音连：嗯……是这边？
（黑屏转场）
初音未来（N25）：啊……
镜音连：…………
初音未来（N25）：……连。 抱歉，我来晚了……
镜音连：…………
初音未来（N25）：……连？
镜音连：啊…… 未来、手……
初音未来（N25）：嗯……
初音未来（N25）：你看上去有点冷…… 但是，握住我的手以后，会变暖和的哦。
镜音连：…………
初音未来（N25）：你肯定很孤独吧。
初音未来（N25）：……放心吧。 你已经不是一个人了。
（黑屏转场）
巡音流歌：……哎呀？
镜音铃：——啊、未来。 你去哪里了……
镜音铃：啊……
镜音铃：我还在想是谁到「世界」来了，原来是连啊。
初音未来（N25）：……嗯。 他迷路了，我就带他过来了。
巡音流歌：哎呀，原来如此。 能被未来找到真的太好了。
巡音流歌：其实这个世界，是没有尽头的。 所以运气不好的话，我们就永远无法相见了。
镜音连：什么……！
MEIKO：唉…… 不要随便相信她说的话。
镜音铃：嗯。流歌经常乱说话。
巡音流歌：但我有时候也是会说真话的哦？
镜音铃：你要是一直说真话就好了。
初音未来（N25）：……连？
巡音流歌：哎呀，连和未来已经这么要好了啊。
MEIKO：他只是在怕你吧？
初音未来（N25）：……没关系的。 大家都很亲切。
镜音连：嗯、嗯……
镜音连：（虽然还不太了解大家…… 但未来让我明白，我不是一个人。）
镜音连：（我已经不怎么害怕了。 而且……）
镜音连：（这里，挺温暖的……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO）

【无人「世界」】

镜音连：…………
初音未来（N25）：……连，怎么了？ 你看上去没什么精神……
镜音连：咦？没、没有啊……
巡音流歌：那……是在紧张吗？
镜音铃：紧张？今天可是连的欢迎会啊？
镜音连：可是……
镜音连：（有必要为了我，特地举办欢迎会吗……）
镜音连：啊……
镜音铃：又躲在未来身后了……
镜音连：唔……
瑞希：没事的♪只要今后能好好相处下去， 肯定能正常交谈的。
绘名：这也是举办欢迎会的目的之一啊。
初音未来（N25）：……真冬呢？
奏：她说自己会踩着点来， 让我们再等一下。
初音未来（N25）：这样啊…… 连，真冬说她也会来的哦。
镜音连：嗯、嗯……
瑞希：那么，我们在真冬来之前把准备工作做完吧——！
绘名：首先得铺一下野餐布。 大家能来帮我一把吗？
巡音流歌：嗯，没问题。
镜音铃：……哦， 这还是赏花时用过的那块啊？
绘名：野餐布就是在这种时候派上用场的。 而且，未来也拜托我，要尽量和上次布置得一样。
镜音铃：未来拜托你？
初音未来（N25）：……嗯。
初音未来（N25）：……今后连会一直和我们在一起， 但他对我们以前的事还不太了解。
初音未来（N25）：所以MEIKO觉得，让他亲身体验一下我们过去的经历， 能让他更快地融入我们……
镜音连：咦……？MEIKO姐……是这么说的？
MEIKO：……我只不过随口说了一句而已—— 如果想要理解别人，那首先得了解他们。
瑞希：不过我们之间经历了很多事情， 估计花上一整天都讲不完呢～
绘名：不过这也不是什么问题， 聊不完的话，下次再接着聊不就行了。
镜音连：……大家经历过的事情……
奏：嗯。不过也并不都是些开心的事……
奏：但如果我们的经历能让连不再感到害怕的话， 我们非常愿意分享。
镜音连：啊……
镜音连：……嗯，谢谢。
瑞希：好了，野餐布铺好之后， 就把零食和饮料拿出来吧！
绘名：铃、未来，我来负责把包装拆开， 你们可以把点心倒在纸盘子上吗？
镜音铃：……真拿你没办法。
巡音流歌：奏，那我们要做什么？
奏：啊……我想想……
巡音流歌：呵呵呵，你再不说的话， 我可要先吃起来了哦？
奏：什么！我想想……
MEIKO：……就分配给她坐着的任务， 让她老老实实实地待着别动就行了。
镜音连：…………
镜音连：（大家好像都有点兴奋……？）
镜音连：（难道…… 大家都很期待我的欢迎会吗……）
瑞希：咦，纸杯放在哪个袋子里了？
镜音连：那，那个……
瑞希：嗯？怎么了，连？
镜音连：那个……我也可以来帮忙吗？
瑞希：咦？你是今天的主角， 在一边看着就行了，不过……
瑞希：既然你这么说了，要不就麻烦你一起帮忙吧♪ 能和我一起找纸杯吗？
镜音连：…………！ 嗯，好的。
镜音连：（……咦？这是怎么回事……）
镜音连：（欢迎会还没开始呢， 但这里，就感觉暖暖的……）
镜音连：（……原来如此， 我也兴奋起来了。）
真冬：抱歉，我来晚了。
瑞希：来得正好♪ 我正在给大家倒饮料呢，等下就准备干杯咯！
镜音连：啊……
镜音连：（小冬也来了……）
瑞希：都准备好了吧。 那么，未来、拜托你啦♪
初音未来（N25）：……连，感谢你来到这个「世界」。 从今天开始，请多多关照。
镜音连：嗯、嗯……！
初音未来（N25）：那么……干杯。
所有人：“干杯。” “干杯！”
（黑屏转场）
