449_宵崎奏_R2 不要松开紧握的手 (event_61)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【菲尼克斯奇幻乐园】

瑞希：呼～！夜间演出也太尽兴了吧！
奏：是啊，剧情和表演都很吸引人， 真是让人大饱眼福。
绘名：游乐园也快关门了， 接下来差不多该回家了吧。
（黑屏转场）
真冬：人好多……
瑞希：因为夜间演出一结束， 其他游客也准备回去了啊～
绘名：反正一样要回去，也就不用再担心什么了， 要是不小心走散了，那就直接回家吧。
奏：是啊……
瑞希：咦——！到了家才算郊游结束哦， 至少一起走到车站吧——
导游：参加灰椋鸟观光旅行团的游客们～！ 我们准备回去了！大家跟紧点，别掉队了啊！
瑞希：哇，大部队要挤过来了！
奏：什么……啊、哇……！ 要被人流冲散了……！
奏：（啊……）
奏：（如果在这里走散了，真冬又会变成一个人……）
奏：唔唔……！
奏：真冬……！
真冬：…………？
奏：（呼，太好了……）
真冬：……奏，你为什么这么用力地抓着我的手？
奏：啊，对不起…… 我怕万一走散了，真冬又会变成一个人。
真冬：……我？难道不是奏吗？
奏：咦？
绘名：刚才是奏差点和我们走散啊。
奏：啊，是、是这样吗…… 真是不好意思。
真冬：没关系……
瑞希：我说，要不还是等人少一点再走吧？ 现在人挤人，走路都很费劲。
奏：说得对，再等等吧……
绘名：现在无论是坐车还是走路， 只要是往车站这个方向，肯定到处都是人。
真冬：……你们看，那边有一张长椅，正好能坐四个人……
瑞希：哦，真不错！我们去那里稍微休息一下吧！
奏：嗯。那就走吧——
游客：晚上坐过山车也挺有意思呢！ 黑乎乎的连轨道也看不清，感觉像在飞一样，实在太刺激了！
游客：是啊！就在自己被那些彩灯迷得眼花缭乱的时候， 过山车突然就开始往下冲了！
奏：哇……！ 又来了好多人——
真冬：走这边……
奏：呼……谢谢你，真冬。
真冬：……没关系，不用谢。
真冬：……奏，又一次找到了我。
奏：咦……
奏：（总觉得…… 真冬说刚才那句话的时候，有点开心？）
奏：……真冬。 无论多少次，我都会找到你。
真冬：嗯……
奏：那我们走吧。绘名和瑞希还在等我们。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房间】

奏：呼啊…… 嗯……还是有点困……
奏：昨天从菲尼克斯奇幻乐园回来后， 我洗了个澡马上就睡了……
奏：本来只想小睡一会儿， 结果一觉睡到了中午……
奏：是因为我体力太差了吧。 看来我还没有从疲劳中恢复过来， 感觉还是很累啊……
奏：……不行。 得抓紧时间作曲了，今天得把昨天出去玩的时间给补回来。
奏：啊……说起来……
奏：（不知道真冬怎么样了， 会不会被她妈妈责备了呢？希望不要有什么事啊……）
奏：（“昨天回家以后，没发生什么事吧？” ……就这么发条消息给她吧。）
奏：——好，得抓紧时间作曲了。
（黑屏转场）
（背景切换）
奏：（呼……歌曲的主题大致想了这么几种。）
奏：（前段时间怎么想都想不出来， 看来偶尔放松一下还是很有必要啊。）
奏：……接下来得把主题定下来， 然后开始不断打磨——
（背景切换）
真冬：“——辛苦了。K、在吗？”
（背景切换）
奏：咦……真冬？ ……啊，我还没解除静音。
（背景切换）
奏：“……雪，发生什么事了？ 怎么这么早就上线了。”
真冬：“……你不是给我发了消息吗？ 我觉得直接和你语音一下会比较快。”
奏：“原来你是为了这个上线的啊， 谢谢你，雪。”
奏：“那么，昨天……”
真冬：“……昨天没发生什么事。因为在回家之前， 我已经和家里解释了错过模考，还有晚回家的原因了。”
奏：“是吗？”
真冬：“……嗯。我说我因为身体不适没法参加考试了， 但妈妈还是很担心我，怕我出什么事， 强调下次要早点告诉她。”
奏：“……你妈妈还和你说了什么？”
真冬：“……她叫我尽量早点休息， 今天早上也很担心我。”
奏：“这样啊……”
（背景切换）
奏：（之前一直在担心真冬会不会受到责备， 没发生什么真的太好了……）
（背景切换）
真冬：“…………”
真冬：“K，有件事我想和你谈谈……”
（背景切换）
奏：“嗯，什么事？”
真冬：“……这段时间， 我应该很难在25点上线，和大家一起创作了。”
奏：“咦？你还有模考要参加吗？”
真冬：“嗯。也有这方面的原因……”
奏：“……雪？”
真冬：“……妈妈担心我的身体状况， 叫我不要在晚上学习了。”
真冬：“她说，早点睡觉的话，早上就能早点起来。 如果要学习的话，把时间安排在早上会比较好。”
（背景切换）
奏：“唔，一早就开始学习……？”
奏：（看来备考真的很辛苦啊……）
奏：（而且，真冬的妈妈 好像也很担心真冬的身体状况……）
（背景切换）
奏：“我知道了。社团的事你就先放一边吧， 别让你妈妈担心你。”
真冬：“……嗯。 不过……歌词，我还是会继续写的。”
奏：“咦，没关系吗？”
（背景切换）
真冬：“我现在只是不能在25点和大家一起创作而已…… 而且——”
真冬：“你会创作出拯救我的曲子，对吧？”
（背景切换）
奏：真冬……
奏：“放心吧。我一定会创作出来的。”
（背景切换）
真冬：“……嗯。”
真冬：“那我就差不多先挂了。”
奏：“谢谢你告诉我这些事，真冬。 至于作词，慢慢来就可以，千万别给自己太大压力。”
真冬：“……好的。再见……”
（背景切换）
奏：（真冬现在真不容易啊…… 不过——）
奏：（她会继续写词， 而且还在等着我的曲子。）
奏：（我得更加努力，创作出更多的曲子才行啊。）
（黑屏转场）
