458_宵崎奏_R4 用这一球……！ (event_63)

抽卡台词：一、二……嘿！

《卡牌剧情（上篇）》

（登场角色：星乃一歌、花里实乃理、宵崎奏、东云绘名）

【全向十字路口】

实乃理：今天真的好开心啊～
奏：是啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（我好久没有做这么多运动了……）
奏：（虽然有点累…… 但感觉十分痛快。）
奏：花里同学，我这次真的好好运动了一番。 谢谢你邀请我。
实乃理：嘿嘿，不用客气！
实乃理：对了！小奏、小绘， 要不我们交换一下联系方式吧？ 正好我也想给你们发一些今天拍的照片！
奏：嗯，好啊。
绘名：我也是。让你扫码就行了吧？
实乃理：嗯！拜托你了！
奏：我看看，码在哪里……
绘名：看到“添加好友”的图标了吗？ ……对，就是那个！
奏：谢谢你，绘名。 ……啊，好像可以了。
奏：不好意思。我平常不太用这些功能……
实乃理：没事，你不要介意！ 那我开始扫咯……！
一歌：我说……绘名学姐。 我也能和你交换联系方式吗？
绘名：嗯，好啊。
一歌：非常感谢！
实乃理：好！这样，大家的联系方式就都有了。 还创建了一个群，完美！
奏：谢谢你，花里同学。
实乃理：嗯，别客气……啊。
实乃理：嘿嘿……
奏：……花里同学？
绘名：奏，你看。 刚建好的聊天室里有一个“别客气”的表情哦。
奏：真的呢。 这是……海獭的表情吧。
实乃理：答对啦！这是最近刚出的哦！ 不仅可爱，还能拿来当简单的问候，大家也用用看吧！
奏：是吗。我以前没用过表情…… 不过我也买一个试试吧，不用打字也很方便。
实乃理：真的吗？那我把推广链接发群里吧！ 从这个页面购买，还会附赠三种特典哦！
奏：这样啊，谢谢你。
绘名：嗯。这种类型的表情包我刚好没有， 那就也买一份吧。
一歌：好主意。 大家都用同一套表情包聊天，应该会更热闹吧。
实乃理：嗯嗯！大家尽管用吧！
（黑屏转场）
（背景切换）

【奏的房间】

奏：呼……
奏：（可能因为刚洗完澡的关系，感觉有点困了。 况且今天本来就很累，先稍微睡一会儿吧……）
奏：唔……有消息提醒？
实乃理：“大家辛苦了！ 我把今天的照片整理到相册里了。你们一定要看哦——！”
奏：对了，花里确实说过会发照片呢。
绘名：“小实也辛苦了～” “我今天也拍了些照片，等下也一起传上来吧。”
奏：啊……绘名回消息了。 那我也……
一歌：“实乃理、绘名学姐，非常感谢。 我这就去看看。”
奏：我看看，“今天非常谢谢你”…… 唔……手机打字速度好慢啊……
实乃理：“对了！下次我们找个地方好好聊聊吧？” “到时候讨论一下今后去哪里运动。 顺便我也想听你们讲讲自己乐队和社团的事呢！”
奏：啊，话题变了。 得把写了一半的消息删掉……
一歌：“我刚想说这个呢！” “我也有很多想聊的话题。”
绘名：“这主意不错。我对你们乐队也挺感兴趣呢。” “最近开了一家很不错的咖啡厅， 要不要一起去？”
实乃理：“哇——！小绘推荐的咖啡厅啊！ 我想去——！”
奏：咦，咖啡厅？！
奏：（完、完全跟不上她们的话题……）
实乃理：“小奏已经睡着了吗？”
奏：啊。我、我还醒着呢。
绘名：“应该还没睡哦。你看还显示了已读。”
奏：绘名……！
绘名：“等一下我还要和奏一起上线忙社团里的事呢， 到时候再问问她咖啡厅的事吧。”
奏：（太好了。之后得好好谢谢她……）
奏：啊……花里同学和星乃同学都用表情回复了。
奏：……对了。我也买了表情包呢。 我看看……
奏：（……刚好她们都聊的差不多了， 就发“对不起”和“谢谢”两个表情吧？）
绘名的表情（绘名）：“别客气”
实乃理的表情（实乃理）：“没关系！” “辛苦了♪”
一歌的表情（一歌）：“没事没事” “下次再见”
奏：啊……大家也这么回我了呢。
奏：（原来表情是这么用的啊。）
奏：我几乎没有参与到刚才的讨论中去……
奏：（既然和大家成为了朋友， 下次至少要回一句话呢。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：星乃一歌、花里实乃理、宵崎奏、东云绘名、晓山瑞希）

【奏的房间】

奏：呜……
奏：呜呜……
（背景切换）
瑞希：“K，你怎么从刚才起， 一直在小声哼哼啊，没事吧？”
（背景切换）
绘名：“难道作曲不太顺利吗？”
（背景切换）
奏：“啊，抱歉。你们听到了啊……”
奏：“也……不能说完全没问题， 不过你们不要在意，只是单纯的肌肉酸痛而已……”
（背景切换）
绘名：“果然K也是这样啊。 其实我现在也相当难受呢……”
（背景切换）
瑞希：“我想起来了！K和绘绘一起去健走了对吧？ 既然肌肉会酸，说明你们真的做了非～常充分的锻炼呢。”
（背景切换）
绘名：“这么强调‘非常’…… 你是不是话里有话啊……”
（背景切换）
绘名：“不过你说得对， 要是平时的话，我绝对不会做这么高强度的运动。”
奏：“嗯。就像之前滑旱冰， 一开始因为不习惯，确实不太适应。”
（背景切换）
瑞希：“旱冰？ 你们不是去健走了吗？”
（背景切换）
绘名：“啊，是这样的——”
（黑屏转场）
（背景切换）
瑞希：“哦！ 你们和小实一起去了运动乐园啊！”
瑞希：“而且还有一个人，就是之前K把最后一张CD让给了她， 后来又通过雪成为朋友的那个女生吧。”
（背景切换）
奏：“嗯。这次我也和她聊了很多，真的很开心。”
瑞希：“这样啊！真是太好了呢，K。”
瑞希：“既然你这次玩得这么开心， 看来今后应该养成习惯，坚持锻炼身体了吧！”
奏：“啊……嗯……”
瑞希：“咦，听起来你好像不太愿意啊？”
瑞希：“我说——你该不会认为只运动一次足够了吧……？ 要想增强体力的话，一定得坚持锻炼下去才行啊？”
奏：“这我也明白，可是肌肉实在太痛了…… 现在这样，反而很难集中精力作曲……”
瑞希：“哦，这个就……”
（背景切换）
奏：“所以，我会偶尔去运动的， 但平时的话，我打算做一些更轻松的锻炼。 为此我还特地查了很多资料呢。”
（背景切换）
绘名：“你都查了些什么？”
奏：“唔，就是这个。”
绘名：“……网址？”
（背景切换）
瑞希：“哦！难道是锻炼肌肉的视频吗？”
主页：“‘电动抖腿甩脂机’！！全国销量突破300万台！！”
（背景切换）
绘名：“啊……”
（背景切换）
瑞希：“是这种东西啊……”
（背景切换）
奏：“这个好像很厉害哦。 你们看，只要每天坚持站在这机器上保持平衡十分钟， 就能达到一天所需的运动量了。”
（背景切换）
绘名：“K，你不会已经买了吧？”
奏：“咦？还没有……”
绘名：“那就好！用这种机器也不是不行， 但最好还是查一下产品的评价哦。”
（背景切换）
瑞希：“没错没错。有些确实效果很好， 但也有一些只不过是便宜的山寨货而已。”
奏：“好像是这样呢。 你看，这主页上也写了‘注意仿冒产品’哦。”
瑞希：“啊，真的吗？ 那这家店应该没问题吧——”
（背景切换）
绘名：“啊——不行不行。 至少别在这里买。”
（背景切换）
奏：“咦……？”
绘名：“你往下翻一下， 看到那张宣传一个月减了10公斤的照片了吧？”
绘名：“照片里的那个人其实是一个瑜伽视频博主。 我怀疑是这家店擅自挪用了他肚子和大腿的照片。”
奏：“不、不会吧？！”
（背景切换）
瑞希：“话说，绘绘居然知道这个人啊！”
绘名：“因为我也觉得，要是想长期锻炼的话， 最好还是选个轻松一点的方式。所以去查了些资料。”
瑞希：“哦，这样啊……”
（背景切换）
绘名：“总之，K。不管是这个网站上卖的东西， 还是这家公司的其他产品，看起来都有问题， 所以最好还是不要买了。”
（背景切换）
奏：“这、这样啊…… 谢谢你，绘绘。”
（背景切换）
奏：“唉……只能再去找别的方法了……”
（背景切换）
瑞希：“你找归找， 但我还是觉得出门运动比较好哦。”
瑞希：“在室外沐浴着阳光运动， 肯定比在拉上窗帘、漆黑一片的房间里， 更有益于身心健康不是嘛。”
瑞希：“如果你觉得一个人锻炼提不起劲的话， 那下次我陪你一起去！”
（背景切换）
绘名：“确实，结个伴一起锻炼 比自己一个人更有动力。”
（背景切换）
奏：“啊……”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：“……说得也是。”
奏：“那下次我们一起锻炼吧。 最好能把雪也一起叫上。”
（背景切换）
瑞希：“耶～就该这样啦！”
（背景切换）
绘名：“话说，雪怎么还没来？ 虽然还没到25点， 但差不多是时候上线了吧。”
奏：“啊，抱歉。我忘记告诉你们了。 中午她私信我，说她今天来不了了。”
绘名：“哦～这样啊。”
（背景切换）
奏：“那既然大家都到了， 虽然早了点，那我们开始吧。”
（背景切换）
瑞希&绘名：“好！”
（黑屏转场）
