470_星乃一歌_R4 倾听你的歌声 (event_65)

抽卡台词：你能……协助我练习作曲吗？

《卡牌剧情（上篇）》

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、初音未来）

【一歌的房间】

一歌：……呼……
一歌：啊……我在出门的时候忘记关闭工作界面了。 ……我回来了，未来。
一歌：……
（白屏转场）

（回忆切入）

（背景切换）
一歌：♪————！
LiveHouse的观众们：……你觉得怎么样？
LiveHouse的观众们：嗯…… 感觉不是我喜欢的风格。
（白屏转场）

（回忆切出）

（背景切换）
一歌：虽然第一次演出时也没能让观众引起太多共鸣…… 但是，现场反应这么平淡的情况还是第一次遇见……
一歌：（而且——）
（白屏转场）

（回忆切入）

（背景切换）
咲希：请问你觉得我们的曲子，怎么样？
朔：挺可爱的。
咲希：……！ 真的吗？！
朔：但是——没能让我产生共鸣。
（白屏转场）

（回忆切出）

（背景切换）
一歌：产生共鸣……
一歌：（如果歌词能更好地传递给观众的话， 结果会不会有所不同呢？）
一歌：（除此以外如果在作曲上， 我也能给咲希更多帮助的话……）
一歌：…………
（黑屏转场）
（背景切换）
初音未来：——♪ ——♪
（黑屏转场）
（背景切换）
一歌：（记得第一次让你唱歌的时候，我是那样地高兴……）
一歌：很抱歉我只能让你唱出这种旋律。
（黑屏转场）
一歌：……嗯…………
一歌：（不知不觉间睡着了啊…… 现在几点了……）
一歌：啊……志步发来消息了。
志步：“关于今天的演出， 我想明天开个总结会反省一下。”
志步：“总结会主要涉及需要反省的地方，以及相应的解决方法， 希望大家都能提些建议出来。”
一歌：需要反省的地方…… 啊……
穗波：“小步，谢谢你。 我会认真思考的。”
一歌：穗波已经回了。 我也得回消息才行。
一歌：“抱歉回晚了。 我也会好好想想的。”
志步的表情（志步）：“OK”
穗波的表情（穗波）：“加油！”
一歌：……咦？ 咲希还没有回消息……
一歌：（她平时看到消息，都是第一个回的啊。）
一歌：（最近确实发生了不少事，可能是因为演出以及朔的那番话， 让她特别沮丧吧……）
咲希：“抱歉！我在做自我总结， 结果消息就回慢了！”
一歌：啊，咲希……！
志步：“自我总结？”
咲希：“就是字面意思啦！ 刚才我把自己需要反省的地方总结了一下！”
咲希：“比如说，为什么观众们没有被打动呢？”
穗波：“有道理。如果不弄清楚这一点，就算下次再参加演出， 结果也不会发生改变……”
咲希：“嗯嗯！”
咲希：“因为还没找到明确的答案， 所以我也会努力想想的！”
一歌：…………
一歌：（我认为今天发生的事情， 对咲希产生的打击最大……）
一歌：咲希果然很厉害呢。
一歌：我也得好好思考一下。 到底是哪里出了问题，以及应该怎么做才好。
一歌：——好。
一歌：咲希，谢谢你。
咲希：“咦？谢我干什么呀？”
一歌：“不告诉你。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：星乃一歌、天马咲希）

【宫益坂女子学园 一年三班】

咲希：早上好～！
一歌：咲希，早上好。
一歌：抱歉刚来就让你看这个。 我给咲希创作的曲子填了一部分歌词。 你愿意看看吗？
咲希：真的吗？太好啦——！
一歌：给，就是这个……
一歌：感、感觉怎么样……？
咲希：……嗯，我觉得氛围和这首曲子很搭呢。 不愧是小一！
一歌：谢谢…… 不过还是有些不太合适的感觉呢。
咲希：是啊…… 我也不知道该怎么形容这种感觉……
一歌：你果然也这么认为……
一歌：（这首曲子是以咲希亲身经历的痛苦与艰辛 为基础来创作的。）
一歌：（但是我对那部分的了解太过浅显。 所以，那些歌词或许无法传递到她的内心……）
一歌：……那个，咲希。你在作曲时有记备忘录之类的东西吗？ 如果可以的话，我想参考一下……
咲希：有的有的！你等一下哦……
咲希：给，就是这个！ 我作曲时用的笔记本！
一歌：……我可以看看吗？
咲希：当然可以！
一歌：谢谢。
咲希：啊，但是……这里面可能没什么值得借鉴的东西…… 因为我基本上是想到什么就写什么。
一歌：（……“好痛”，“我受够了”。）
一歌：（“为什么只有我要遭受这些”，“不想接受检查”——）
一歌：（“希望明天永远不要到来”……）
一歌：（咲希……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
一歌：（住院的滋味果然很不好受…… 可是，为了不让大家担心，她那时总会摆出笑脸……）
咲希：……小、小一？
咲希：不用看得太仔细哦。 会让心情变糟糕的……
一歌：不，没关系。
一歌：——咲希。 我还有一个请求……
咲希：啊，嗯。是什么请求？
一歌：要是咲希不介意的话， 能把你在作曲时回想起来的事告诉我吗？
一歌：将那些让咲希痛苦的感受，以及反感的检查…… 那些你曾在医院里遭受的一切，全都告诉我。
咲希：咦……
咲希：但、但是……就算听了，也只会让人感到不适吧？ 心情还会变差哦， 说不定还会胃疼……
一歌：没关系的。 准确来说，我就是想要和你有同样的感受。
一歌：就像咲希做的那样，理解自己内心的寂寞——
一歌：我也想去体会那首曲子…… 理解咲希所感受到的孤独与苦涩。
咲希：啊……
一歌：所以，希望咲希能把背负着的那份感受， 全部分享给我。
咲希：小一……
咲希：……嗯，我知道了。
咲希：我会把创作这首曲子时想到的事情，全都说出来。
一歌：……！谢谢你，咲希！
咲希：该说谢谢的人，是我才对……
咲希：谢谢你，小一。 谢谢你愿意倾听我内心的想法。
一歌：……我很乐意哦。
一歌：咲希，我一定会写出与这首曲子相得益彰的歌词。 希望那些字句能触动你的心灵，与你产生共鸣。
咲希：嗯……！
（黑屏转场）
