540_东云绘名_R4 想画的表情 (event_77)

抽卡台词：我似乎，看到了她发自内心的想法。

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、东云绘名、镜音连）

【绘名的房间】

绘名：睡衣你就穿这套吧。 我平时没怎么穿过，还挺干净的。
真冬：……谢谢。
母亲的声音：绘名～！该吃晚饭了！
绘名：来了——！ 走吧，真冬。
真冬：……嗯。
真冬：……我去帮忙摆餐具。
绘名：你好歹是我们家的客人， 不用那么客气啦。
真冬：……那你去奏或是瑞希家做客的话， 也会什么都不做吗？
绘名：咦？这……
绘名：喂，等等！ ……真是的。
镜音连：“……小绘。”
绘名：抱歉，连。 你因为不放心才过来的，我们却……
镜音连：“……哪里。没关系的……”
绘名：真的？那我们就先去吃饭了哦。
镜音连：“那……那个……”
镜音连：“小绘……刚才，谢谢你。”
绘名：咦，谢我什么？
镜音连：“就是……小冬的妈妈不是打电话过来了吗？”
镜音连：“你把电话拿过来…… 拜托小冬妈妈同意让小冬在你家留宿， 真的很厉害呢……”
绘名：你谢我就是为了这件事吗？
镜音连：“嗯，因为我当时什么忙都帮不上……”
镜音连：“我感觉小冬今天也不太想回去…… 所以，她现在应该能松口气了吧。”
绘名：但愿如此……
绘名：话说我那么做，纯粹是因为看不下去了而已。
绘名：更何况事情会这么顺利， 并不是我的功劳……
绘名：（居然是因为那个人……）
（白屏转场）

（回忆切入）

绘名：——其实，我和真冬同学是在我爸爸的个人画展上认识的。 自那之后我们就成了朋友。
绘名：是的，我爸爸叫东云慎英……不知道您听说过没有？
（白屏转场）

（回忆切出）

绘名：……连刚才也听到了吧？ 我老爸是一个非常有名的画家。
绘名：真冬妈妈是看在他的份上， 才答应让真冬留宿的。
镜音连：“是这样的吗？”
绘名：……嗯。
绘名：（虽然事发突然，但我还是报了他的名字…… 而且就结果来看……倒像是他帮了我一样。）
绘名：（……但是——）
绘名：（没想到居然连真冬的妈妈都知道他， 看来他作为画家还真挺厉害的……）
绘名：（不仅在艺术界， 连圈子外的人也认可他的实力。）
绘名：…………
镜音连：“小绘……？”
绘名：啊，没什么。
绘名：这个呢……总之， 和我的自尊心有关。
绘名：老实说，虽然我也有很多想法…… 但是，我也不希望真冬以这种状态回去。
绘名：现在这样，算是最好的结果了吧。
镜音连：“……虽然我不太明白小绘说的这些，但是…… 看到小冬今天能在你家留宿，让我松了一口气。”
镜音连：“所以……谢谢你，小绘。”
绘名：呵呵呵。不客气。
真冬：……绘名，快走吧。
绘名：来了来了。
镜音连：“那个……我先回一次「世界」。”
绘名：好的。 你如果不放心真冬，随时再来就行。
镜音连：“嗯……”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、东云绘名）

【绘名的房间】

绘名：呼啊……
绘名：嗯……不知不觉就睡着了…… 已经快中午了啊……
绘名：……咦，我针对主题画的素描呢？ 别告诉我，忙了半天都是在梦里画的吧？！
绘名：——找到了！
绘名：睡着的时候从床上掉下去了。 幸好没弄皱……
绘名：……孵化啊……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

绘名：……也好，让我检查一下有没有需要改进的地方。
绘名：啊……肚子有点饿了。 先去拿点饮料和吃的过来吧。
母亲的声音：哎呀，你回来了啊。
绘名：……！
绘名：（回来？难道说……）
（背景切换）
（背景切换）
绘名：呃…… 现在下去的话就撞个正着了。
绘名：唉……等一下再下去吧。
绘名：父母啊……
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我问自己——为什么不遵照妈妈的嘱咐， 反而去做那些和她唱反调的事呢？
绘名：……所以说，后者才是你“真正想做的事”吧？
绘名：不管父母希望你做什么， 音乐和「世界」对你来说都非常重要， 所以你才会留在25和我们继续制作音乐吧？
（白屏转场）
绘名：而绘画——就是我的选择。 因为我相信画画能使我幸福。
绘名：……其实你也一样吧？你内心深处一定也相信， 幸福与否并不是父母说了算，而是取决于自己的选择。
真冬：……我自己的……
真冬：但是，我——
（白屏转场）

（回忆切出）

（背景切换）
绘名：（我能理解她尊重父母的心情…… 但如果这么做会将自己扼杀掉的话……）
绘名：我……
绘名：如果是我的话……
（白屏转场）

（回忆切入）

（背景切换）
绘名：天才画家不乐意看到自己没才华的女儿画画？
父亲：没有，你喜欢就好。
父亲：任何人都有绘画的自由。 不是说没才华就不能画画。
（白屏转场）

（回忆切出）

（背景切换）
绘名：……现在想想还是很气人。
绘名：（……但是，如果……）
绘名：（他当时要我放弃绘画的话——我会……）
绘名：（……我肯定会用尽一切办法，和他抗争到底吧。）
绘名：他没叫我放弃画画呢……
绘名：……自由啊。
绘名：不对，他那些话肯定没什么深意。 只是可怜我没才华才那么说的。
绘名：啊，不去想了，不去想了！
绘名：有空想这些， 不如检查素描。
（黑屏转场）
