541_宵崎奏_R4 这条街上最受欢迎的专卖店 (event_77)

抽卡台词：不知道望月同学会不会喜欢呢……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希）

【奏的房间】

奏：在这个小节里加入转调——……嗯，感觉不错。
奏：……就到这里吧，接下来去看看歌词。 我找找……真冬应该已经把歌词发给我了。
奏：啊，找到了。
（背景切换）
瑞希：“辛苦啦——K。”
绘名：“辛苦了。”
（背景切换）
奏：……啊，已经25点了啊。
奏：“你们也辛苦了。 雪今天没法上线，我们就直接开始吧。”
（背景切换）
瑞希：“知道啦——！ 那我今天继续收集MV要用的材料吧。”
（背景切换）
绘名：“我也继续昨天没做完的事吧。 草稿还差一点就能画完了。”
（背景切换）
瑞希：“K要继续调整之前转调有问题的部分吗？”
奏：“不用，刚才已经调整好了。 我准备看雪发过来的歌词。”
（背景切换）
瑞希：“歌词？我知道了，是她中午时写的那些吧。”
（背景切换）
绘名：“咦，中午……难道她上Nightcord了？”
（背景切换）
瑞希：“嗯。她想在学习开始前， 先写一段完整的歌词。”
瑞希：“于是我就加入了干活的队伍， 和雪两个人一边聊她在你家留宿的事，一边做各自的事情♪”
绘名：“啊？你们怎么能背着我聊这个…… 留宿有什么值得大惊小怪的？”
瑞希：“因为房间可以展现一个人的个性啊。 你不觉得了解一下很有意思吗♪”
绘名：“啊……房间能体现人的个性啊， 你说得或许没错……”
（背景切换）
奏：（个性……啊……）
奏：…………
奏：（我是不是把房间理一下比较好啊……）
奏：（不过，最近都没怎么踢到方便面， 堆起来的乐谱也没翻倒过。）
奏：（一定是因为望月同学帮我把房间整理过了吧。）
（背景切换）
瑞希：“别嫌我多管闲事啊。 劝你最好把房间和桌子都理理干净哦。”
瑞希：“听说那样做，还能提高工作效率呢。”
绘名：“好好好。不用你说我也懂。 但是对我来说，现在这样已经是最佳状态了。”
绘名：“K也是吧，比起东西的位置被打乱， 伸手就能拿到是最方便的吧？”
（背景切换）
奏：“啊，嗯。虽然我也是这么想的，但是……”
奏：“我也觉得，稍微整理一下房间， 确实能提高工作效率。”
（背景切换）
瑞希&绘名：“什么？！” “哦哦！”
（黑屏转场）
（背景切换）
瑞希：“原来如此。因为有家政人员帮忙打扫， 所以房间就变干净了。 然后你也更能集中精力做事了。”
（背景切换）
奏：“嗯。虽然她只帮我整理了一小部分， 但是，把翻倒的乐谱重新堆起来，真的很麻烦……”
奏：“现在不用再为这种事烦恼了，帮了我不少忙。”
（背景切换）
绘名：“呵呵呵，而且你以前都是靠方便面度日， 现在每天都能吃上美味的饭菜， 对健康也很有利呢。”
奏：“是啊。”
（背景切换）
奏：（虽然这是家政人员的本职工作， 但对望月同学来说，很多事她都是出于关心才为我做的。）
奏：“……得找机会好好向她道声谢呢。”
（背景切换）
绘名：“向小穗吗？”
奏：“嗯。”
（背景切换）
奏：（但是，有什么是我能为她做的呢……）
奏：……啊，对了。
奏：“那个，绘绘、Amia。 我想问你们一件事……”
（背景切换）
瑞希：“嗯？想问什么啊？”
（背景切换）
奏：“——你们觉得哪家店的苹果派最好吃？”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：望月穗波、宵崎奏、东云绘名、晓山瑞希）

【奏的房间】

（背景切换）
瑞希：“哪家店的苹果派最好吃啊？”
奏：“嗯。望月同学——啊，也就是来我家帮忙的家政人员， 她非常喜欢吃苹果派。 下次她再来我家的时候，我想买了和她一起吃。”
（背景切换）
绘名：“我觉得很好啊！如果小穗知道你特意买苹果派给她吃， 她一定会很高兴的。”
绘名：“稍等哦。我记得之前存过一家店， 里面卖的苹果派和水果挞都很好吃。”
（背景切换）
瑞希：“我也知道一家，让我先查一下哦！”
奏：“嗯，谢谢你们。”
（背景切换）
绘名：“啊，找到了——我首推开在中央街上的一家苹果派专卖店！”
（背景切换）
瑞希：“啊！他们家的苹果派很好吃呢。 我也吃过哦！”
（背景切换）
奏：“专卖……没想到居然还有这种店啊。”
瑞希：“除了原味外，还可以选肉桂增量的口味， 以及撒了可可粉的苹果派， 总之品种丰富，回头客也特别多哦！”
（背景切换）
绘名：“他们对食材也非常讲究。因为只卖新出炉的苹果派， 所以客人可以享受到最新鲜、最美味的口感哦。”
（背景切换）
绘名：“我把这家店的链接分享给你哦。 ……好了。”
奏：“谢谢你，绘绘。”
（背景切换）
奏：“……哇，真的呢。 看起来好好吃——啊……”
（背景切换）
瑞希：“K？怎么了？”
（背景切换）
奏：“网页上显示的包装袋，我好像在哪里见过……”
奏：“望月同学之前带苹果派来过我家， 这个袋子和她当时拿来的那个一样。”
瑞希：“糟糕……不过她既然这么喜欢吃苹果派， 怎么可能错失这家店呢～”
（背景切换）
绘名：“嗯……这家店卖的其他口味， 她多数也已经尝过了……”
绘名：“既然都要买了， 找一家小穗没吃过的店更能给她惊喜。”
瑞希：“没错……好！那这家怎么样？”
（背景切换）
瑞希：“这是一家车站前新开的店， 他们的苹果派外皮松脆，评价很好哦！”
（背景切换）
奏：“我来看看。嗯……”
奏：“啊……这个，望月同学上周来我家的时候， 我们一起吃过了……”
瑞希：“唔～这家也被灭了啊！ 这姑娘消息好灵通啊。”
（背景切换）
绘名：“K，那这家呢？ 这家是开在购物中心里面的——”
（黑屏转场）
（背景切换）
瑞希：“涩谷周围卖苹果派的店，居然无一生还……”
（背景切换）
绘名：“嗯……真有你的啊，小穗……”
瑞希：“抱歉，K。我们一点忙都没帮上……”
（背景切换）
奏：“哪里。我才该道歉呢。 让你们帮忙找了那么多店……”
奏：“谢谢你们告诉我这些。 我只记得吃过哪些，却不记得那些店的名字了。”
奏：“我准备去你们最开始 告诉我的那专卖店看看。”
奏：“真的很感谢你们。”
（背景切换）
瑞希：“不客气♪”
绘名：“希望小穗能喜欢。”
（背景切换）
奏：“嗯。”
（黑屏转场）
（背景切换）

【几天后】

【住宅区】

奏：幸好买到苹果派了……
奏：客人一路排到了店外， 我还担心苹果派会不会卖完呢。
奏：啊，居然花了那么多时间买吃的。 得在望月同学来之前尽快回去。
奏：……咦？
穗波：——咦，宵崎学姐？ 难道说，你刚才出去了？
奏：嗯，我去买了点东西。
穗波：买东西……？啊……！
穗波：这是中央街上开的那家苹果派专卖店的袋子吧？ 你说出门买东西，难道……
奏：呵呵呵，就是去买苹果派哦。
奏：为了感谢望月同学对我的照顾， 今天就由我来准备点心吧。
穗波：为了谢我……！ 我只是做了自己的分内事而已啊。
奏：无论是打扫房间，还是准备饭菜，望月都做得很细心。 哪怕那些只是你的分内事，也帮了我很多忙。
穗波：…………！
穗波：宵崎学姐……
奏：——今天的点心是苹果派。 我们一起来吃吧。
穗波：嗯，我很乐意哦。
（黑屏转场）
