542_朝比奈真冬_R4 氛围略异的餐桌 (event_77)

抽卡台词：只要在这里，心情就会变得轻松……

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、东云绘名）

【宫益坂】

真冬：…………
真冬：（……最近辅导班里出的题目越来越难了。）
真冬：（我事先预习过，所以那些题目并不难解，但是——）
真冬：……没想到居然会算错。
真冬：以前根本不会犯这种错的啊……
真冬：…………
真冬：（……不单是辅导班。 最近我总是犯一些低级错误。）
真冬：（就在不久前——）
（白屏转场）

（回忆切入）

（背景切换）
真冬：——啊，老师。刚才您让我安排整理准备室， 请问需要增加人手吗？
老师：咦？人手是够的。 不过我应该已经让另一名同学向你传过话了啊……
真冬：咦……？
真冬：（……！对了，之前课间休息的时候……）
真冬：……对不起。 我确实接到过通知，但是不小心被我给忘了。
老师：呵呵呵，朝比奈同学偶尔也会犯迷糊呢。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（幸好老师没多想…… 我得小心点，不能再犯同样的错误了。）
真冬：（……可是，为什么会犯这种错误呢。 是因为这段时间睡眠质量变差了吗……？）
真冬：（要不要增加睡眠时间……？ 但是，我要复习辅导班的内容，还得准备学校的课业……）
真冬：（除此以外……还要空出干活的时间……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：真冬去做自己真正想做的事就好。 但是——
真冬的母亲：……你可别后悔哦？
真冬：…………
真冬：——对不起，妈妈。
真冬：…………我会放弃音乐的。
（白屏转场）
（背景切换）
真冬：…………！
真冬：那、那个…… 妈妈……你在这里做什么？
真冬的母亲：……你说这个啊，抱歉没打招呼就借用了你的电脑。 我稍微查了下东西。
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：这种……
真冬：这种状态，要持续到什么时候……
真冬：（……心情好沉重。好痛苦……）
真冬：…………
真冬：呼……呼……
真冬：（……门禁时间还没到。 找一个……地方，休息一下吧……）
真冬：（……啊，那里似乎能坐着休息一会。）
真冬：…………
真冬：（……还是，很痛苦…… 得找样东西分散一下注意力……）
真冬：（对了，奏的曲子……）
（黑屏转场）
真冬：（……比刚才好点了。）
真冬：（但是……脚步好沉重…… 可是现在，我必须得回去了……）
绘名：……真冬？ 你在这里干什么？
真冬：绘名……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、晓山瑞希）

【朝比奈家 客厅】

真冬的母亲：——那妈妈这就出门了， 真冬，麻烦你看家啦。
真冬的母亲：呵呵呵。今天没有社团活动， 可以集中精力学习了呢。
真冬：嗯，我会努力把学校布置的作业， 还有辅导班的预习和复习都完成的。
真冬的母亲：不愧是我女儿。不过也别太勉强自己哦。
真冬：我会注意休息的。 谢谢妈妈。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：……该学习了。
真冬：（学校布置的作业是数学和英语吗……？）
真冬：……咦。 为什么电脑没关呢……
真冬：啊……好像是因为快睡觉了， 所以做了一半的事情就被搁置了，歌词还差一点就能写完了……
真冬：…………
真冬：……就差几句话而已， 不写完也没办法集中精力学习， 还是先把歌词结束掉吧……
真冬：（真的……就差几句话而已……）
真冬：……啊。
（背景切换）
瑞希：“咦？这不是雪嘛，呀吼！ 难得看到你在这个时间上线。今天不用去社团活动或辅导班吗？”
（背景切换）
真冬：“Amia……嗯，今天不用去， 所以我想上来稍微干会活。”
瑞希：“这样啊，辛苦啦——”
真冬：“嗯……”
（背景切换）
瑞希：“……雪，我总觉得……”
（背景切换）
真冬：“……怎么了？”
瑞希：“啊……抱歉抱歉！没什么哦。 就是觉得，你这个时间上线真的挺少见的。”
瑞希：“既然被我撞上了，那就一起来干活吧！ 我看看，现在算是……”
瑞希：“11点半，Nightcord见。对吧♪”
真冬：“已经是37分了，难道不应该是11点40分吗？”
瑞希：“啊哈哈！别这么在意细节啦。”
（背景切换）
瑞希：“啊，说起来，我发现了一件和你有关的事哦。”
（背景切换）
真冬：“……和我有关？”
瑞希：“没错没错！虽然我们经常会在线下碰头， 但是只有你去过其他人家里哦！”
瑞希：“再来我家做一次客的话， 你就能达成25全员家庭拜访的成就了！”
真冬：“……确实。”
瑞希：“咦，你好像不太感兴趣啊？ 我可是相当好奇大家的房间是什么样子的哦。”
真冬：“……为什么？”
瑞希：“不是有人说，房间可以展现一个人的个性嘛？ 我觉得了解一下大家的个性很有意思啊！”
真冬：“个性……”
（背景切换）
瑞希：“没错没错。比如说绘绘， 你不是说她的房间很乱嘛。”
瑞希：“你还建议K最好也整理一下房间， 那么她们两个的房间有什么相似之处吗？”
（背景切换）
真冬：“……没有。 绘绘的房间纯粹就是没整理， 但没有K的房间那种东西乱放的感觉。”
瑞希：“哦——就是这个！ 我觉得这种差异就很有趣哦～”
真冬：“……是这样啊。”
真冬：“那Amia的房间呢？”
瑞希：“嘿嘿，我理得很干净哦！ 我会有意识地把用过的东西放回原处！”
瑞希：“穿过的衣服不会随手乱扔，而是把它们折起来放好。 还有，衣柜用完也会顺手关门哦。”
真冬：“……嗯，确实很符合Amia的性格。”
瑞希：“是吧是吧—— 对了，那雪的房间呢？”
真冬：“我的房间……？ 有书桌、床、衣柜，还有鱼缸……”
瑞希：“啊，我好像听说过你有个 专门用来养水草的鱼缸。”
瑞希：“话说，水草也分很多种吧？ 你现在养的是什么水草啊？”
真冬：“我记得……应该是——”
（背景切换）
真冬：（……我们为什么要聊这些呢？）
真冬：（当务之急，不是应该尽早把歌词结束掉…… 然后马上去学习吗？）
真冬：（但是聊着聊着，就感觉……）
真冬：…………
（黑屏转场）
真冬：“……啊，已经聊了一个小时了……”
（背景切换）
瑞希：“……哇，真的呢！ 抱歉，雪。一不小心就说得太起劲了。”
真冬：“……不，没事。”
（背景切换）
真冬：（我明明有很多事要做的，但是……）
真冬：“Amia……”
（背景切换）
瑞希：“怎么了？”
真冬：“……谢谢你，和我聊天。”
瑞希：“……！”
瑞希：“嘿嘿，我也要谢谢你哦♪ 让我们一起努力干活吧！”
（背景切换）
真冬：“……嗯。”
（黑屏转场）
