57_草薙宁宁_R1 爱损人的社交恐惧者

《卡牌剧情（上篇）》

（登场角色：东云彰人、青柳冬弥、草薙宁宁）

【午休】

【神山高校　一年二班】

宁宁：（终于午休了……可以继续看视频了。）
宁宁：………………
冬弥：…………？
宁宁：（专业剧团就是厉害……无论唱歌，还是跳舞。）
宁宁：（念台词时口齿清晰，语气语调都是一流的。 我还要多加努力啊……）
宁宁：（不仅要练习舞台表现， 还要多花些时间进行发声练习……嗯？）
宁宁：（……感觉有人在看着我……）
冬弥：…………
宁宁：……？！
宁宁：（吓我，一跳……什么时候出现在我面前的……）
冬弥：……你刚刚在看的是？
宁宁：（说、说话了……！ ……都没怎么见过他说话……）
宁宁：……是、是一个音乐剧……
冬弥：……这样啊。
冬弥：…………
宁宁：（呜呜，怎么还在看……）
冬弥：…………
宁宁：…………
冬弥：…………
宁宁：（压力好大……完全集中不了注意力……）
宁宁：……你、你对这个，有兴趣？
冬弥：嗯，音乐很不错。
宁宁：哦……
冬弥：…………
宁宁：（我要集中注意力……！）
宁宁：……受不了了！
冬弥：……？
宁宁：这个给你！
冬弥：……！
冬弥：……这是废纸吗……不对，是便笺？
宁宁：你待在这我没法集中注意力。 搜一下，自己去网上看。
冬弥：好的。谢谢你。
彰人：喂，冬弥。去买午饭吗？
冬弥：马上就去。
（黑屏转场）
（背景切换）
冬弥：抱歉，久等了。
彰人：没事……不过刚刚那个女生， 是不是朝你扔纸团？
冬弥：哦，不是。其实……
（黑屏转场）
（背景切换）
宁宁：……呼。
宁宁：（这下总算没人打扰了……吧……）
宁宁：…………
宁宁：戴上耳机一个人悄悄地看吧……
宁宁：唉，早就该这样的……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：天马司、草薙宁宁、神代类）

（黑屏转场）
（背景切换）

【神山高校　中庭】

宁宁：……怎么还没来。不是说好了在这里见面嘛……
类：嗨，久等了。
宁宁：嗯，我等了好久。
类：对不起啊。 因为路上差点被司抓到。 话说回来，发生什么事了？
宁宁：这个……
类：哎呀，你今天还把宁宁机器人带来了？ 没被别人问这问那吧？
宁宁：没有……为了避免引人注目， 我一大早就把它带来藏好了。
宁宁：手臂好像有点问题……能帮我修好吗？ 要是没有它，我就……
类：小意思。 工具我也都带来了。
宁宁：咦，你是怎么带来的？
类：呵呵呵，要是光明正大地带进来， 搞不好会被纪律委员批评。 所以我想了点办法藏在衣服下面带进来的。
宁宁：哦……那到底能修好吗？
类：我马上就看。稍等一下。
类：手臂对吧，我看看……
宁宁：…………
类：……驱动装置……哦，我知道了……
类：放心吧，只是有点接触不良， 马上就能修好。
宁宁：……是吗，太好了。 那麻烦你了。
类：好。对了，我正在根据司写的剧本， 设计舞台的演出效果……
类：你觉得一边唱歌， 一边喷火怎么样？
宁宁：……这，谁来做啊？
类：主演是司，当然是他来了。
宁宁：（……替他默哀。）
（黑屏转场）
（背景切换）
司：……阿……阿嚏！
（黑屏转场）
（背景切换）
类：还有王子唱歌催眠恶龙的场景记得吧？
宁宁：嗯，不过我觉得听了那家伙刺耳的歌声 还能睡着的生物大概是不存在的……
类：呵呵呵，就是啊。 所以宁宁，你来唱怎么样？
宁宁：咦……
类：我希望演员在唱歌时不要播放任何声音。 就靠清唱来吸引观众。
宁宁：…………
类：没事，最后还是要跟大家商量决定。 不过希望你能先有个心理准备，好吗？
宁宁：这一幕用宁宁机器人……也可以吗？
类：这就交给你自己决定了。
宁宁：是吗……
类：好，修好了。
宁宁：……！这么快？
类：我不是说了马上就能修好吗？ 快试试看吧。
宁宁：……嗯。真的修好了。动作非常顺畅。
宁宁：（这样，就算由我来唱也没有问题了……）
类：……
类：好，现在机器人也修好了， 我该去找司了。
类：如果我把刚才的主意告诉司， 不知道他会怎么说呢？
宁宁：……类，看你兴致勃勃的。
类：哦？是这样吗？ ……哦，那是……
类：呵呵呵，来得正好。 司！能听我说件事吗？
宁宁：…………呵呵呵。
（黑屏转场）
