573_镜音连 (WxS)_R4 充满欢乐的宝箱 (event_82)

抽卡台词：大家一起来玩吧～！

《卡牌剧情（上篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

勇者（连）：“哈……哈……”
魔王（KAITO）：“我劝你还是放弃吧。 你是不可能打赢我的。”
魔王的臣属（MEIKO）：“呵呵呵。没错，有点自知之明吧。”
勇者（连）：“我是不会放弃的！ 我背负着无数人的希望！ 所以，决不能输！”
勇者（连）：“为了那些并肩作战的伙伴……”
勇者（连）：“以及信任我，并对我寄予厚望的人们——”
勇者（连）：“我要上了！”
玩偶A：勇者，加油啊——！
玩偶B：一定要赢啊～！
镜音连：（太好了！和彩排时一样，顺利进入武打戏了！ 接下来——）
镜音铃：（就该轮到铃把魔法传给勇者，助他打败魔王了！ 好——！要开始咯，连！）
魔法师（铃）：“——勇者大人！ 请收下大家的心愿之力——啊……！！”
镜音铃：（铃的魔杖……！）
玩偶A：哇哇！魔杖不知道掉到哪里去了！
镜音连：（她冲得太猛了……！ 但是，这下该怎么办啊！ 我还在和魔王决战呢……）
魔王的臣属（MEIKO）：“哦——呵呵呵！ 看，我把魔杖打飞了！”
镜音连：（……MEIKO！）
魔王的臣属（MEIKO）：“是时候了，魔王大人！ 请一口气解决掉这个不知好歹的勇者吧！”
妖精A（未来-WxS）：“唔唔唔——！休想得逞！”
妖精A（未来-WxS）：“大家～！请赐予魔法师力量吧！”
镜音铃：咦……
妖精A（未来-WxS）：“只要大家齐心协力， 就算没有魔杖，一定也能施展出魔法！”
镜音连：（……未来也在努力帮铃圆场！）
镜音铃：（大家……）
玩偶A：魔法师，加油啊——！
玩偶B：我们会为你加油的！
魔法师（铃）：“谢谢大家！ 汇集了这么多心愿之力，哪怕没有魔杖——”
魔法师（铃）：“勇者大人！请收下我们的心愿之力！ 嘿……！”
勇者（连）：“好厉害……！力量源源不断地涌现出来了。 有了这股力量……！”
勇者（连）：“看招，魔王！哈啊——————！！！”
魔王（KAITO）：“什么？！唔哇啊啊啊啊！！！”
魔王的臣属（MEIKO）：“怎、怎么会这样！魔王被打败了？！”
魔法师（铃）：“居然敢打飞我的魔杖！ 你也别想跑！嘿！！”
魔王的臣属（MEIKO）：“哎——呀——！！”
玩偶A：太好啦～！勇者一行人大获全胜——！
勇者（连）：“谢谢！是大家赐予了我力量啊！”
妖精B（流歌）：“魔法师～ 我帮你把魔杖捡回来咯～咦？”
妖精A（未来-WxS）：“啊哈哈！已经全都结束了哦？”
妖精B（流歌）：“咦～！可我捡得那么辛苦——”
玩偶们：“啊哈哈哈！”
镜音连：（呼，还以为要搞砸了…… 幸好最后圆满收场了！）
（黑屏转场）
镜音铃：——……对不起。 都怪铃做事毛手毛脚的，给大家添麻烦了……
MEIKO：虽然是有必要反省， 但在台上出状况也是很正常的事。
KAITO：嗯。我倒是觉得大家今天临机应变， 将剧情圆回去这件事做得非常好，很值得高兴哦。
初音未来（WxS）：嗯嗯☆ 毕竟演出是靠大家一起努力打造出来的嘛♪
镜音连：是啊！而且铃也马上加入了即兴演出， 铃对MEIKO说的台词也和剧本略有出入吧！
MEIKO：啊，你说那句啊！我觉得改得很不错哦！
镜音铃：啊……
镜音铃：嗯，谢谢……
镜音铃：唔……那个，铃有点累了， 就先回去啦！
镜音连：……啊，铃！
KAITO：等一下，连。 先让她一个人静静吧。
镜音连：可是……
巡音流歌：……看来她还是很在意刚才出问题的那一幕呢。
初音未来（WxS）：唔——铃说那是魔法师最高光的时刻！ 所以练了很久呢。
KAITO：是啊。在排练的时候， 她把肩负重任的紧张感演得非常到位——
MEIKO：她当初对那场戏有多自信，现在就有多自责吧。 我们先观察一下情况再说吧。
镜音连：嗯、嗯……
镜音连：（铃，要不要紧啊……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

镜音连：铃，要不要紧啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
镜音连：（虽然他们说先观察一下情况…… 但我还是不放心啊……）
镜音连：（……我稍微过去看她一眼……应该没关系吧？）
（黑屏转场）
镜音连：我记得…… 玩偶们说在这附近看到了铃……啊！
镜音连：（铃……她的情绪果然很低落。）
镜音连：（怎么办啊，很想安慰一下她…… 但是，我也怕自己会帮倒忙……）
？？？：——……连……连。
镜音连：咦？好像有人在叫我……
？？？：——这里！在这里哦——
镜音连：……啊！
（黑屏转场）
镜音连：——原来如此。 大家都很担心铃呢。
KAITO：抱歉，明明是我提议让她一个人静一静的……
MEIKO：但是我能理解大家的心情。 因为换做平时， 铃早就应该振作起来了。
巡音流歌：怎么做才能让她恢复精神呢～？
KAITO：最好的办法或许是， 将那场表演万无一失地重新再演一遍……
初音未来（WxS）：嗯……但如果心里想着“这次一定要零失误地演完～！”， 是不是反而会演得很不自然啊？
KAITO：是啊…… 总之，我们先想点办法让她振作起来吧。
KAITO：因为情绪低落的时候，非常容易陷入负面思考， 然后就会一个劲地往最坏的方向去想呢。
镜音连：嗯…… ……咦？
镜音连：这句话好像在哪里……
（白屏转场）

（回忆切入）

（背景切换）
MEIKO：情绪低落的时候往往容易陷入负面思考， 然后就会越想越低落了，很令人担心啊。
（白屏转场）
KAITO：……这么看来，得先找到一些能让小梦开心起来的方法， 帮助她从低落的情绪里走出来。
（白屏转场）

（回忆切出）

（背景切换）
镜音连：啊……原来如此！ 也就是说，铃现在也是一样的状况！
巡音流歌：一样的状况，是指什么？
镜音连：听了KAITO他们的话我才想起来， 铃现在的状态和小梦那时是不是很像？
MEIKO：啊！被你这么一说，确实……！
MEIKO：虽然最后是小梦自己理清了思路， 但在那之前是大家一起帮助她打起了精神！
巡音流歌：没错。为了让小梦打起精神， 我们带着小梦去做了她最喜欢的事呢～
镜音连：嗯！所以或许只要带铃去做她喜欢的事， 就能让她振作起来了！
KAITO：铃最喜欢的事情啊。 嗯，大家一起来想想吧！
所有人：“好的——！”
（黑屏转场）
镜音连：——铃！
镜音铃：咦，连……还有大家…… 有什么事吗？
镜音连：铃！我们把这个「世界」里的游乐设施， 全部玩个遍吧！！
镜音铃：……咦？但是，铃……
初音未来（WxS）：咻呜——！咻呜呜呜——！ 各位～带领大家玩遍所有游乐设施的列车已经就绪了哦。
镜音铃：列车？不坐飞天列车吗？
MEIKO：不是哦！这辆列车得这么坐！ ——我搭！
巡音流歌：呵呵呵。那我要坐第二个～我搭～
镜音铃：这是……
镜音连：嘿嘿。我们搭着肩膀组成列车，去四处逛逛吧！
镜音连：这样铃就能把喜欢的每一个游乐设施 都玩个遍了！
镜音铃：连……大家……
初音未来（WxS）：咻呜呜——！咻呜呜呜——！
KAITO：呵呵呵。看来司机已经等不及了呢。
KAITO：好了，你们也快来吧。 我是列车长，负责排在最后。
镜音连：好的——！铃，我们走吧！
镜音铃：嗯、嗯！
KAITO：大家都坐好了吧。 那么列车司机，麻烦你啦！
初音未来（WxS）：好——！未来团子列车！ 出发行进——！咻呜——！
MEIKO：耶——！我们出发咯！
镜音铃：哇哇，差点踩到大家～！
镜音连：大家步调要协调啊！一、二，一、二！
KAITO：说得对，连！ 未来，要注意安全驾驶哦。
初音未来（WxS）：咻呜呜呜——！（没问题——！）
镜音铃：啊哈哈♪ 未来哪里是司机，根本就是列车嘛～！
镜音连：（啊……铃露出笑容了！）
镜音连：（好——！一定要让她好好玩个够——！）
（黑屏转场）
