587_镜音连 (N25)_R2 将寄托的心愿化为现实 (event_84)

《卡牌剧情（上篇）》

（登场角色：东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO）

【无人「世界」】

镜音连：情人节啊……
（白屏转场）

（回忆切入）

绘名：啊……那个，情人节其实是一个向那些对我们很重要， 或者平时总是帮助我们的人表达感谢的节日。
瑞希：而友情巧克力，就是专门送给朋友的巧克力哦！
瑞希：但其实送什么礼物并没有明确的规定。 不一定非得是巧克力， 只要能表达出自己的心意，送什么都可以哦♪
（白屏转场）

（回忆切出）

镜音连：向那些对我们很重要的人，表达感谢……
镜音连：如果我也能像小瑞和大家一样，为别人准备些什么礼物就好了……
镜音连：……对了，问问大家的意见吧。 说不定就会有主意了。
（黑屏转场）
MEIKO：……要送礼物？连？
（黑屏转场）
巡音流歌：我想想。 让我给一些建议啊……
（黑屏转场）
镜音铃：这里什么都没有…… 就算你有这份心，也什么都做不出来啊？
（黑屏转场）
镜音连：（我问了大家，可她们都给出了同样的答案……）
？？？：♪——　♪——
镜音连：啊，这歌声……
初音未来（N25）：♪——　♪——
初音未来（N25）：啊，连。 ……你看起来好像没什么精神。
镜音连：未来……其实……
（黑屏转场）
初音未来（N25）：这样啊……你想在情人节为大家准备礼物啊。
镜音连：嗯……但我不知道自己能为大家准备什么礼物。
镜音连：于是，我找大家商量了一下……
镜音连：大家说这里什么都没有…… 就算我有这份心，也什么都做不出来。
初音未来（N25）：……这样啊。
镜音连：果然是这样啊……
初音未来（N25）：……连。 再努力想想吧？
初音未来（N25）：连为什么要给真冬，还有大家，送情人节礼物呢？
镜音连：我想想……
镜音连：啊……因为我觉得，向平时帮助过我们的人表达感谢， 是一件非常棒的事情……
镜音连：而且，大家每次来到「世界」时， 都会和我们分享各种好玩的事，这让我非常开心。
镜音连：所以……我想向大家表达我的“感谢之情”。
初音未来（N25）：这样啊……
（黑屏转场）
初音未来（N25）：……不好意思，连。 我到最后，也没有想到什么好的点子。
镜音连：没、没关系。是我突然来找你商量的…… 谢谢你替我出主意。
镜音连：……我说，未来。
镜音连：虽然没想到什么好办法…… 不过，我察觉到了一件事。
初音未来（N25）：察觉到了一件事？
镜音连：……嗯。我喜欢，花时间，为他人着想……
镜音连：而且……
镜音连：为了重要的人而准备礼物， 这种感觉真的非常温馨。
初音未来（N25）：……嗯，是啊。
镜音连：未来，我再考虑一下，我能为大家准备什么礼物吧。
初音未来（N25）：好。
初音未来（N25）：……那要是有需要的话，随时过来找我吧， 虽然我不确定自己是否能帮到你。 但我想和你一起面对这个问题。
镜音连：嗯！谢谢你，未来。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO）

【无人「世界」】

巡音流歌：连送的蜡烛，无论怎么看都很不错呢。
初音未来（N25）：嗯……里面还有花呢，真可爱。
镜音连：……真、真的？
MEIKO：不过，没想到你会这么认真地 为我们准备情人节礼物呢。
镜音铃：……是奏帮你一起做的吗？
镜音连：嗯、是的……她有些担心我， 所以特地跑过来问我情况……
镜音连：然后，我就把想为大家准备礼物的想法告诉了她…… 她说她还有一些剩余的材料，所以我们一起制作了香薰蜡烛。
初音未来（N25）：呵呵呵，礼物能顺利完成实在太好了，连。
镜音连：嗯……！
巡音流歌：我说，就这么感受它的香味也不错。 但既然这是蜡烛，我们是不是应该点亮它试试呢？
镜音连：啊……小奏给了我火柴。 但是……我不太会用，就怕点不亮。
MEIKO：……那我来点吧。 火柴呢？
镜音连：……！嗯，我去拿过来！
巡音流歌：哎呀，你好温柔啊。
MEIKO：这有什么温柔的。
（黑屏转场）
初音未来（N25）：哇……
镜音连：点亮了……！
巡音流歌：呵呵呵，这摇曳的烛光真是百看不厌啊。
镜音铃：……啊，我闻到香味了。
MEIKO：……嗯。 是一种甜美而清爽的香味。
镜音铃：我闻闻……啊，还真是。
巡音流歌：让我也闻闻？
MEIKO：你直接拿过去吧……
镜音铃：……嗯？放这里也挺好。
巡音流歌：呵呵呵，我也这么觉得哦。
MEIKO：唉……
MEIKO：……未来也过来一点吧。 你在那么远的地方应该闻不到吧。
初音未来（N25）：啊……
镜音连：……未来，感觉……怎么样？
初音未来（N25）：嗯……非常柔和，好香。
镜音连：……！
镜音连：（太好了……！ 大家对这种香味十分满意。）
镜音连：（多亏了小奏的帮忙……）
巡音流歌：连，你不来闻一下吗？
镜音连：……咦？
镜音连：啊，对了。 ……我自己还没有闻过呢。
初音未来（N25）：是吗？
镜音连：嗯。实际制作的部分是小奏替我完成的。
巡音流歌：别离得那么远， 一起过来闻闻吧。
镜音连：嗯……！
镜音连：（啊……这苹果一般的香味， 应该就是小奏之前提到的洋甘菊吧。）
镜音连：（感觉胸口，慢慢地暖起来了……）
镜音连：啊……
镜音连：（大家是不是也和我一样，有着同样的感觉呢……）
（黑屏转场）
