607_凤笑梦_R4 嘎嘎☆挑战演鸭鸭！ (event_88)

抽卡台词：你好呀～嘎！你在干什么嘎？

《卡牌剧情（上篇）》

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【乃乃木公园】

凤凰机器人：“你还太嫩了。 喂，在这里哦？来抓我啊。”
司：“等等！ 我一定会抓到你的！”
类：……很好。 成功让凤凰机器人动起来了。
笑梦：我们也要好好练习，不能输给司啊。
宁宁：嗯。我准备做基础的力量训练， 在公园里跑一圈。
类：我就在这里念一下剧本。 而且也需要有人时刻关注凤凰机器人的状态。
宁宁：笑梦呢？
笑梦：我打算去看一下鸭鸭！
类：呵呵呵，是想塑造“鲁莽的鸭子”这个角色吧。 你去水池那里应该就能看到鸭子了。
笑梦：谢谢！ 那我去去就回☆
（黑屏转场）
笑梦：……偷瞄。 偷偷地……瞄一眼……
笑梦：鸭鸭在……啊，看到了！ 不能吓到它们，要偷偷～地……
笑梦：（用小樱说过的方法， 先从观察入手！）
鸭子：——嘎嘎！
笑梦：（啊，鸭鸭它们都咻——地一下就游走了！）
笑梦：（唔唔唔……它们在用嘴戳漂在水上的叶子。 难道说，它们以为这些叶子是可以吃的食物吗？）
笑梦：（而且不光一只，所有的鸭鸭都在追着叶子跑， 看来鸭鸭都挺贪吃的！）
笑梦：（对了，鸭鸭的这些习性应该都能在图鉴里找到吧！ 记得庆介哥哥以前买过一本动物图鉴， 回到家问他借来看吧——！）
笑梦：（嗯？远处的草丛里， 能看到一大一小两只鸭鸭。）
大鸭子：嘎嘎，嘎……
小鸭子：呷呷，嘎嘎。
笑梦：（它们是母子吗？ 那只小鸭鸭在学着大鸭鸭理毛。）
笑梦：（好——！我也要学它们理毛。）
笑梦：呼——唔……唔唔……
笑梦：嗯——我的脖子不像鸭鸭那么长， 学不太来……
笑梦：（但是……小樱也不是凤凰， 她却能演得那么像。）
笑梦：（虽然没见过真正的凤凰， 但是看到她，就像是看到了凤凰一样。）
笑梦：（虽然不知道怎样才能达到那种水准……）
笑梦：（总之，先努力从模仿入手吧！）
鸭子：嘎嘎！嘎！
笑梦：（它们哗啦地张开翅膀……）
笑梦：嘎嘎！嘎！
鸭子：嘎！
笑梦：啊……
笑梦：（鸭鸭发现我了！ 既然这样……！）
笑梦：你好呀～嘎！你在干什么嘎？
鸭子：嘎……嘎……？
笑梦：（咦？它在歪着头看我。 是不明白我的意思吗？）
笑梦：（那就再来一次！ 把手臂张得再～开一些，挺起胸膛。）
笑梦：嘎嘎！嘎，嘎～嘎！！ （你好！我是，凤，笑梦！！）
鸭子：嘎……嘎！嘎嘎嘎！
笑梦：（鸭鸭也张开翅膀了！）
笑梦：（它可能是想做示范给我看！ 啊，我也需要注意一下手的角度！）
笑梦：手腕大概是这个角度……而手肘要……这样？
笑梦：（另外，我演的是鲁莽的鸭子， 可以在走路的同时让身体左右摇晃！）
笑梦：嘎嘎嘎嘎嘎。嘎嘎嘎嘎嘎嘎。
鸭子：嘎……嘎嘎嘎！！
鸭子们：嘎？……嘎！
笑梦：哇，其他鸭鸭也围过来了！
笑梦：它们都把翅膀张开来了！ 难道是在跟我打招呼吗？嘎嘎～☆
宁宁：她……她在干什么啊…… 被一群愤怒的鸭子围着……
类：但是笑梦离那些鸭子那么近， 它们却没有逃开。
类：说明那些鸭子认为笑梦是它们的同类…… 准确来说，是戒备和好奇心参半吧。
鸭子：……嘎嘎！！
笑梦：嘿嘿♪嘎嘎～♪
笑梦：（和鸭鸭们多多～交流， 我也要努力塑造角色——！）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【乃乃木公园】

笑梦：……97、98、99……100！
笑梦：——呼，做完三组深蹲啦～！
笑梦：（之前做完的时候两只脚都快站不稳了， 但是今天感觉还行。）
笑梦：（这说明，我已经开始适应菲尼克斯舞台的训练计划了吧！）
笑梦：但是……一个人做力量训练好没意思啊。 应该叫上大家一起练的。
笑梦：不过，选拔才刚结束……
笑梦：司可以为了塑造角色忍着不吃饭， 那过程应该很难熬吧。
（白屏转场）

（回忆切入）

（背景切换）
司：“……是啊。 你虽然……总是为难我。可是，也非常温柔……”
司：“你是我交到的第一个朋友啊，但是……”
司：“……对不起，凤凰。”
司：“真的……非常对不起……”
（白屏转场）

（回忆切出）

（背景切换）
笑梦：（司真的很强！ 这次展现的演技，比他上次在交流会时更加厉害……！）
笑梦：……嗯！我也不能输！
笑梦：（这可是菲尼克斯舞台的30周年纪念公演啊！）
笑梦：（为了菲尼克斯舞台，也为了那些热爱这个乐园的游客， 一定要让这次演出精彩落幕！）
笑梦：好——！既然是30周年，那我也要绕着公园跑30圈——！
？？？：——咦，这不是笑梦吗。
笑梦：啊，类！小宁宁！
宁宁：你是在自己练习吗？
笑梦：嗯☆你们呢？
类：我们也是哦。宁宁拜托我陪她一起练。
宁宁：其实我本来是想一个人跑步的， 但是没信心能坚持到底。
笑梦：原来是这样啊！ 嘿嘿，太乔了！
宁宁：咦？
类：呵呵呵。笑梦应该是想说太巧了吧。
笑梦：呵呵呵，可以这么说吧！
宁宁：只有巧这一种说法吧。 说起来，能想到乔才奇怪呢。
笑梦：嘿嘿。
类：——我们再继续说下去，热身就白做了。 差不多该开始跑步——
？？？：喂——……！
笑梦：啊！
司：你们怎么也来了啊！
笑梦：哇，是司，好乔啊～☆
司：乔？
宁宁：司，你之前为了塑造角色花了那么多力气， 稍微休息一下不好吗？
司：没事的！更何况如果疏于练习， 可能会让好不容易抓住的感觉也溜走！
类：原来如此，司今天是来接着塑造角色的呢。
司：没错，我是这么打算的，不过…… 你们几个……唔，是准备训练体能吗？
司：就当做热身运动了，我也陪你们一起练吧！
笑梦：太好了——！
笑梦：啊，那个那个！跑完步后， 我们一起去奇幻舞台磨练演技吧！
宁宁：可以啊。刚好人都在。
司：好，那就这么定了！ 我们先跑步吧！
笑梦：嗯！
笑梦：那么各就各位！ 向着30周年纪念，冲刺30圈～～～
司：什么，30圈？！
宁宁：等等，笑梦！我们没说过要跑这么多圈啊——
笑梦：起跑♪
（黑屏转场）
