608_草薙宁宁_R4 感受到的差距 (event_88)

抽卡台词：我能掌握……那种演技吗……

《卡牌剧情（上篇）》

（登场角色：天马司、草薙宁宁、神代类）

【清晨】

【乃乃木公园】

宁宁：呼啊……早上好，类。
类：早啊，宁宁。 抱歉那么早就把你叫出来。
宁宁：嗯，没关系， 我本来就打算出门练习的……
宁宁：那么，你想拜托我什么事呢？
类：我们不是准备帮助司塑造角色吗？
宁宁：嗯……
（白屏转场）

（回忆切入）

（背景切换）
类：……说实话，以你现在的演技， 很难和青龙院媲美。
类：但是——即便如此，你还是会尽力去做的，不是吗？
司：…………没错。
宁宁：…………
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（我被青龙院的演技折服了……）
宁宁：（司应该也一样……不对，他和青龙院排练演对手戏， 他应该比我更能感受到实力的差距。）
宁宁：（但是，他却没有放弃……）
宁宁：需要我做什么呢？
类：很简单。不过从某种意义上来说， 我想拜托你的这件事也有点难度。
类：我将这个小鸟机器人改造成了“凤凰机器人”， 希望你能为这个机器人赋予生命。
宁宁：……赋予生命？ 话说这个机器人是怎么回事？好大啊！
宁宁：平时在演出里使用的那些小鸟机器人，大多都只有巴掌这么大， 这个快有三倍大了吧？
类：呵呵呵。 有了它就能重现与凤凰追逃的那一幕了。
类：尺寸做得那么大，是为了方便跳起来能抓住它。 不仅如此，它还很结实哦。
类：不过也别小看它。 我不仅采用了轻型零部件，还优化了功能。 它的灵活性比原型高了近一倍哦。
类：我还用了新的算法，让它能进行随机躲避， 整个程序设计都非常完善哦。
宁宁：让我为它赋予生命…… ……那具体该做些什么呢？
类：希望你能演一下凤凰。 为这个机器人配音。
宁宁：咦……我吗？
类：很简单吧？ 但是做起来也非常有难度。
宁宁：你说得没错……
宁宁：（让我……来演凤凰……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（我能展现出……那样的演技吗……）
宁宁：（我……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：我、我会试试看的…… 毕竟我已经答应要帮忙了。
类：……嗯。那就拜托了。
（黑屏转场）
宁宁：“……你指的，是什么？”
宁宁：（这是我脑海中的凤凰……）
宁宁：“无所谓，对此我没什么特别的想法。 我早就已经……习惯了。”
宁宁：（感觉配得还不错……）
宁宁：（但是，这样就行了吗……）
（黑屏转场）
类：——辛苦了，宁宁。 这样一来，今天就能用这个凤凰机器人来练习了。
宁宁：啊，嗯……
类：…………
类：先听一下刚才录的声音吧——……哎呀！
宁宁：咦……喂，机器人怎么自己动起来了？
类：是我疏忽了……！原本是想播放录音的， 结果不小心按到启动开关了！
类：对不起，宁宁。 能帮我一起抓它吗？
宁宁：唉，真拿你没办法……
类：宁宁，它飞去那里了！
宁宁：——我抓！ ……啊，被它逃掉了！
凤凰机器人：“哎呀……不是放狠话想抓我吗， 这就跑不动了？”
宁宁：（啊……这句台词……）
凤凰机器人：“你还太嫩了。 喂，在这里哦？来抓我啊。”
宁宁：（这句台词虽然也充满了挑衅的感觉，但是……）
宁宁：（这不是，凤凰…… 只是一个人在说话而已。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：…………！
宁宁：（以我现在的实力……表现不出，那种感觉……）
宁宁：（但是我至少要试着表现出鸟类的跃动感， 努力让声音接近凤凰的感觉……）
类：——啊，我想起来了！ 可以通过手机发送紧急停止信号给凤凰机器人！我按。
宁宁：什么？这么重要的事情，你怎么能忘记……
宁宁：（……不对。并不是类忘了这个功能…… 启动机器人的，就是……）
宁宁：类，抱歉。 我想重新录一遍那几段语音。
宁宁：我之前配的那几句完全没法用。 根本不能给司用作练习。
类：当然没问题。 就录到你满意为止吧。
宁宁：嗯……！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：天马司、凤笑梦、草薙宁宁）

【菲尼克斯奇幻乐园】

宁宁：（没人……）
宁宁：（看来是我来得太早了…… 舞台的门还没开，没办法进行练习。）
宁宁：（但是，看了那种演技……）
（白屏转场）

（回忆切入）

（背景切换）
司：“……是啊。 你虽然……总是为难我。可是，也非常温柔……”
司：“你是我交到的第一个朋友啊，但是……”
司：“……对不起，凤凰。”
司：“真的……非常对不起……”
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（……菲尼克斯舞台怎么还不开门呢？）
（黑屏转场）
（背景切换）

【菲尼克斯舞台】

宁宁：……太好了。门开了——
演员A：早上好！你来得好早啊，小宁宁。
演员B：早上好——！今天的排练也请多多指教！
宁宁：哇！早……早上好……
宁宁：（……他们已经开始排练啦。 啊，那边也……）
演员们：刚才那幕能陪我再来一遍吗？ 我感觉差一点就能抓到诀窍了！
演员们：确实越演越有感觉了呢。 我也不会输给你的！
宁宁：（这就是，菲尼克斯舞台……）
宁宁：我、我也要开始练习了……
宁宁：（里欧的选角已经定下来了， 在正式演出开始前，只要埋头排练就行了。）
宁宁：（我要好好利用这段时间多学点东西。）
宁宁：（然后——）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

宁宁：（然后……）
宁宁：（看了司和青龙院在选拔中的表现， 我深受感触……）
宁宁：（所以，我……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

宁宁：（我希望自己也能和他们并肩站在一起……）
笑梦：小宁宁——！！早上好——！
宁宁：呀？！
宁宁：啊，笑、笑梦……！真是的，吓了我一跳……
笑梦：嘿嘿，小宁宁也到了啊！ 你在自己练习吗？
宁宁：嗯，那个……算是吧……
宁宁：司在选拔中的演技真的很出彩。 所以，我也必须有所行动才行……
宁宁：（虽然不知道具体该怎么做……）
笑梦：嗯嗯☆司在选拔时的表现真的很厉害呢！
笑梦：司和小樱演的那一幕，就像正式演出一样精彩！ 我都差点看哭了呢。
宁宁：我也是…… ……等等，笑梦。你眼睛里怎么已经有泪水了？
笑梦：一想到那些画面，我就忍不住又想哭了…… 呜哇……
宁宁：我多少能理解你的感受吧。 给你手帕，快擦擦吧。
笑梦：没关系！我自己也带了哦。 就是这个！
宁宁：……唔，这是糖果吧？
笑梦：咦？不是这个口袋吗？ 那换这个……怎么是饼干？
笑梦：怪了？那再掏这个口袋！ ……嘿！掏出了巧克力！
宁宁：呵呵呵。行了行了，用我的吧。
笑梦：嘿嘿。谢谢你，小宁宁。
笑梦：那我就把糖果、饼干还有巧克力送给小宁宁当作谢礼吧！ 所以，你要打起精神哦。
宁宁：咦……
宁宁：（她在某些时候，真的特别敏锐呢……）
宁宁：谢谢你，笑梦。我打起精神了哦。
笑梦：小宁宁，你做过拉伸了吗？ 要不要一起做拉伸啊？
宁宁：嗯，好啊。
（黑屏转场）
