612_宵崎奏_R4 点燃决心 (event_89)

抽卡台词：还是……很难相信你。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、KAITO）

【奏的房间】

奏：呼……
奏：（本来是想去散散心的， 没想到看到了那样的场面……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：真冬……
奏：（真冬已经向她妈妈表达了 她想继续创作音乐的想法啊。）
奏：（但她的妈妈却——）
（白屏转场）

（回忆切入）

消息：“请你不要和雪进行音乐活动了好吗？”
（白屏转场）
消息：“那孩子除了音乐以外还有别的梦想要追求， 如果你真的拿她当朋友， 能不能让她全身心投入到学业中去呢？”
（白屏转场）

（回忆切出）

奏：明天，终于要和她妈妈见面了……
奏：（我能做的不多……）
奏：（ 但我必须把自己的感受和真冬的想法 尽可能地表达出来。）
奏：（否则，真冬就……）
奏：为了明天，得早点休息了……
奏：…………
奏：……还是再作一会儿曲吧。
奏：（这样应该就能放松一些了吧。）
（黑屏转场）
奏：（这个衔接部分，改了好几次还是不够自然……）
奏：（唉……看样子，我是没法集中注意力了。）
（背景切换）
绘名：“辛苦了……K？”
（背景切换）
瑞希：“还真是！K原来你上线了啊。”
（背景切换）
奏：（啊……已经25点了……）
奏：“你们辛苦了。”
（背景切换）
绘名：“还没睡啊？ 不是说好明天要去见雪的妈妈吗？”
奏：“嗯，本来我是想早点休息的，可怎么也静不下来。”
绘名：“确实能理解你的心情……”
（背景切换）
瑞希：“……话说K，你明天穿什么衣服过去啊？”
（背景切换）
绘名：“说的也是啊……除了运动服以外，还有别的衣服吗？”
（背景切换）
奏：“唔……我准备把我几年前买的那件罩衫拿出来，然后再做些搭配。”
奏：“毕竟我要去和她好好谈谈。 穿运动服也太随便了……”
绘名：“是啊……直觉告诉我， 真冬的妈妈可能对衣着方面特别注重呢。”
奏：“是吗，那真是太好了。”
（背景切换）
奏：（绘名和瑞希之前谈论过真冬的妈妈…… 可她到底是一个什么样的人呢……）
（背景切换）
瑞希：“……我说K， 如果你愿意的话，我们一起干活吧。”
瑞希：“一边聊天一边干活可以分散一下注意力， 这样就不会那么紧张了。”
（背景切换）
奏：“……说的也是， 那我就再作一会儿曲吧。”
（黑屏转场）
（背景切换）
瑞希：“对了绘绘，我想再多加一些素材可以吗？”
绘名：“呃，我原以为现在在画的这个素材已经是最后一个了…… 你想要什么样的素材？”
瑞希：“那个出现在间奏里的女孩子， 我希望她的表情能有更多的变化——”
（背景切换）
奏：（……好，感觉不错。 总算能完美地衔接上了。）
奏：（太神奇了……）
奏：（刚才让我头痛不已的地方， 在我们三个一起创作的时候，很快就解决了。）
奏：（而且，感觉非常……）
（背景切换）
绘名：“——有道理，确实多加几种不同的表情会比较好。 ……那你想让我画什么样的表情呢？”
瑞希：“太好了，绘绘最棒了！ 我马上把参考图片发给你～”
（背景切换）
奏：“——绘绘，Amia。 我准备下线了哦。”
（背景切换）
瑞希：“明白——！K，辛苦了！”
（背景切换）
绘名：“啊，K！等一下！”
绘名：“明天要是遇到什么麻烦记得找我哦？ 我会第一时间过来帮你的。”
（背景切换）
瑞希：“我也是，有事的时候随时联系我哦。”
（背景切换）
奏：“……谢谢你们。”
奏：“我会替你们一起加油的。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【宵崎家　厨房】

奏：我回来了……
奏：…………
奏：……泡点红茶吧。
奏：（……不管怎样，该说的话我已经对真冬妈妈都说了。）
奏：（不过……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：说的也是，不了解真冬的感受是不行的。 一定要好好和她谈一谈——
真冬的母亲：——我一定要让她重新认识到， 放弃在社团创作音乐，成为医生才是最佳的选择。
真冬的母亲：只要能好好沟通一下，我相信…… 真冬所承受的痛苦，也一定会消失得无影无踪。
（白屏转场）
奏：我还是……很难相信你。
（白屏转场）
奏：无论你说什么， 我都会陪在真冬的身边。
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（什么都没有解决。）
奏：（就这么下去，真冬的情感会被她妈妈所压抑， 真正的心愿也会受到束缚。）
奏：（好不容易明白了自己的想法—— 找到了想做的事。）
奏：（可即便是这小小的心愿，也遭到了否定……）
奏：……这对真冬来说，根本就不是幸福。
奏：想做的事处处受到限制…… 甚至连自己的意志也被逐渐抹去…… 这简直就是……
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
奏：真冬，你脸色怎么这么苍白……！ 怎么了？身体不舒服吗？
真冬：那个人偶……
（白屏转场）
真冬：让人不舒服……
（白屏转场）

（回忆切出）

（背景切换）
奏：提线木偶……
奏：（真冬看到那个提线木偶的时候， 觉得很不舒服……）
奏：（原来是这样……）
奏：（在母亲的阴影下， 真冬无法追求自己的梦想和心愿， 她只能把这份不满深深地埋藏在心里……）
奏：（久而久之，她逐渐迷失了自我——）
奏：（真冬一直处在这样的环境……）
奏：（在和真冬妈妈聊天的时候，我的背后一直透着一股寒意。 甚至现在回到家里，我的手脚还是冰冷的……）
奏：……嗯？
奏：哇，水溢出来了……！
奏：对了，我正打算泡杯红茶呢…… 嗯，选哪一种呢……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：啊……
奏：（对了，望月同学前段时间送了我一些香草茶。 就喝那个吧。）
（黑屏转场）
奏：呼……
奏：（这茶真的好香啊。）
奏：（她好像说过，在心烦意乱的时候喝这个效果非常好。）
奏：（……她偶尔会给我带一些红茶， 而且每次都是根据茶的成分和功效仔细挑选的， 这让我非常感动。）
奏：……感觉身体暖和起来了。
奏：（不仅是手和脚，连心也……）
奏：（这份温暖的感觉，真希望能分享给真冬啊……）
奏：我还是想待在真冬的身边。 不，是必须待在她身边。
奏：为了拯救真冬。
（黑屏转场）
