613_东云绘名_R4 至少度过这平静的时光 (event_89)

抽卡台词：现在感觉轻松点了吗……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：…………
绘名：……不对，这不是我想要的颜色。 是不是饱和度调太低了……
绘名：但画面整体的色调还是很协调的， 就这里有点奇怪……
绘名：…………
绘名：唉……根本没法集中注意力。
绘名：（……听了那些事，怎么静得下来啊。）
（白屏转场）

（回忆切入）

（背景切换）
真冬：“是藏起来了…… 但我不在家的时候，她又看了我的电脑。”
真冬：“……她应该发现了歌词和Nightcord。”
（白屏转场）
（背景切换）
奏：“……真冬的妈妈，联系我了。”
（白屏转场）
（背景切换）
奏：“……那个…… 她让我不要和真冬创作音乐了。”
（白屏转场）

（回忆切出）

（背景切换）
绘名：实在是莫名其妙。
绘名：随便翻别人的电脑已经很过分了， 居然还强迫真冬退出社团……！
绘名：（真冬要是没说起这件事，那就说明她不知道这件事。）
绘名：（要是她知道了应该会很不安吧， 有些事确实不知道会比较好……）
绘名：…………
（白屏转场）

（回忆切入）

绘名：——真冬，抛开父母的意见， 你自己想怎么做呢？
真冬：…………我不知道。
真冬：……但是，我想和大家……一起创作歌曲。
绘名：……真冬……
绘名：……这样啊。
绘名：——那么作为25的一员，我也会帮你的。
（白屏转场）

（回忆切出）

绘名：真冬非常渴望创作音乐……
绘名：可是我……却帮不上什么忙……
绘名：……真的很不甘心，但现在想这些也没用。 还是先继续干活吧——
绘名：……不会吧，已经凌晨四点了？！ 啊，奏发来的消息我也没看到！
奏的消息：“我稍微睡一会儿。”
绘名：发送时间是十五分钟前……也就是说她现在已经睡了。 啊，瑞希还没睡。
绘名：“……Amia，在吗？”
（背景切换）
瑞希：“哦，你草图画完了？”
绘名：“唔……草图……还没画完…… 我刚才一直在想雪和K说的事……”
瑞希：“这样啊……其实我也和你一样总是在想这件事， 注意力完全集中不起来。”
绘名：“原来Amia……也在担心啊。”
（背景切换）
绘名：“唉……要不转换一下心情，画点别的东西吧。 唔，我的速写本去哪里了……”
绘名：咦——
绘名：（速写本快画完了。）
绘名：（还有很多绘画用品都不够了…… 是不是应该去买一点……啊，对了。）
（背景切换）
瑞希：“……绘绘？喂——怎么不说话了？”
绘名：“Amia， 今天陪我去买点东西吧。”
瑞希：“什么？你想让我当你的搬运工吗～？”
绘名：“不是的！我得去买些速写本还有绘画用品……”
绘名：“但一个人去买也挺无聊的， 所以一起聊聊天转换一下心情吧？”
瑞希：“懂了懂了，原来是这样啊。”
瑞希：“……嗯，确实。 在一起聊聊天比一个人待着好多了。”
（背景切换）
绘名：“那下午我们就在车站碰头吧。”
（背景切换）
瑞希：“没问题！”
瑞希：“对了，之前有家店我一直很感兴趣， 到时候我们一起逛逛怎么样？”
绘名：“好啊，一起去放松放松吧。”
瑞希：“太好了——！ 那到时候一起逛个够吧♪”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希）

【绘名的房间】

绘名：“……见面的时间快到了吧。”
（背景切换）
瑞希：“是啊……”
绘名：“K不要紧吧……”
瑞希：“很难说……毕竟对方是雪的妈妈啊。”
（背景切换）
瑞希：“啊哈哈，现在再怎么担心也没用啦！ 而且我们不是和K说了嘛，让她有什么情况赶紧联系我们。”
瑞希：“另外，不是说一个人容易胡思乱想， 所以才语音的嘛，找点什么话题聊聊吧。”
（背景切换）
绘名：“嗯，我知道，但是……”
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：“哎呀，是这样啊。 很高兴你和真冬相处得这么融洽。”
真冬的母亲：“不过……”
真冬的母亲：“你和真冬是怎么认识的呢？”
（白屏转场）
真冬的母亲：“难道说……”
真冬的母亲：“——是通过做音乐认识的？”
（白屏转场）

（回忆切出）

（背景切换）
绘名：奏……
（背景切换）
瑞希：…………
（背景切换）
瑞希：“说起来，奏和真冬的妈妈会谈些什么呢？”
绘名：“谈什么…… 不就是让真冬赶紧放弃音乐吗？”
绘名：“这么重要的事，居然不把真冬本人叫上， 这也太奇怪了吧。”
瑞希：“没关系，奏一定会把真冬的感受和想法传达给她妈妈的。”
绘名：“我当然相信奏啦，但是……”
（白屏转场）

（回忆切入）

（背景切换）
奏：“……因为如果谈得不顺利， 以后可能就没法见到真冬了。”
奏：“所以……就我一个人去的话， 至少你们两个的长相不会被她知道。”
奏：“要是所有人的长相都被她知道了， 那在真冬需要帮助的时候，我们可能就没法陪在她身边了。”
（白屏转场）

（回忆切出）

（背景切换）
绘名：“……说了以后，她妈妈就会同意吗？”
（背景切换）
瑞希：“这个嘛……”
（背景切换）
绘名：“我们还能为真冬做些什么吗……”
（背景切换）
瑞希：“…………”
瑞希：“虽然不能解决根本问题……但有一个办法或许可以试试。”
（背景切换）
绘名：“真的？！”
瑞希：“哇！你用不着那么激动吧……”
瑞希：“我想我们至少能告诉她，这里是她的容身之处。”
绘名：“……容身之处。”
瑞希：“这个名为25的容身之处。“
瑞希：“你不是说她作词时的表情非常认真嘛。”
（背景切换）
绘名：（确实……）
绘名：（我自己也是。在25这个容身之处， 大家给了我数不清的照顾和支持。）
（背景切换）
绘名：“……确实，瑞希说的没错。”
绘名：“谢谢你，瑞希，我感觉好多了。”
瑞希：“不用谢～”
（背景切换）
绘名：“——我突然觉得自己有干劲了。”
（背景切换）
瑞希：“哦，想干活了吗？”
绘名：“嗯，干活吧，我要在真冬回来之前， 把插画完美地画出来。”
瑞希：“什么嘛～明明连草图都没完成。”
绘名：“别烦。只要我集中注意力，马上就能画好。”
（背景切换）
绘名：“好，那就开始画吧。 语音就这么开着可以吗？”
（背景切换）
瑞希：“没问题。啊，对了说起来我一直在等你的草图呢。 哎呀～还没画好吗？”
绘名：“我说你别催我好不好！”
（黑屏转场）
