615_KAITO (N25)_R3 冲动的显现 (event_89)

抽卡台词：这个「世界」……什么都没有啊。

《卡牌剧情（上篇）》

（登场角色：初音未来、KAITO）

【无人「世界」】

KAITO：……这里是无人「世界」。
KAITO：（未来告诉我，真正的心愿已经找到了。）
KAITO：（除了心愿的主人以外，其他人也会来这里。）
KAITO：（但是那个叫真冬的心愿主人， 还没有找到真正的自我……）
KAITO：（根据未来的说法，可能是由于真冬妈妈的原因， 使得真冬即便找到了真正的心愿，也没有发生明显的变化……）
初音未来（N25）：KAITO……
KAITO：……怎么了？
初音未来（N25）：……我有点好奇。
初音未来（N25）：是什么，让KAITO那么生气呢……
KAITO：……所有的一切。
KAITO：已经找到了真正的心愿，却丝毫没有变化的心愿主人。
KAITO：还有你们，对她太过温柔。
初音未来（N25）：…………
KAITO：……除了心愿的主人以外，能够来到这里的其他人 都是些什么样的家伙？
初音未来（N25）：咦……你是指奏和大家吗？
初音未来（N25）：……和真冬一样，都是“感到迷茫”的人。
初音未来（N25）：所以大家非常能够理解真冬的痛苦。
KAITO：……听说大家在创作歌曲？
初音未来（N25）：嗯……奏想要拯救真冬，所以创作了很多曲子。
初音未来（N25）：绘名和瑞希也非常担心真冬……
KAITO：……那些人出现后她有什么变化吗？
初音未来（N25）：嗯……真冬会笑了。
初音未来（N25）：而且……她开始慢慢地察觉到自己的感受。
KAITO：…………
KAITO：确实在慢慢地发生变化啊……
初音未来（N25）：真冬也在努力着……
KAITO：你真的这么认为……？
KAITO：照你这么说， 心愿的主人应该在积极地反抗她的妈妈吧？
初音未来（N25）：啊……这个……
KAITO：反抗是一切的开始，否则其他的一切都无从谈起。
初音未来（N25）：可是……
KAITO：听你这么一说， 感觉她妈妈在扼杀她的情感、埋葬她的心愿。
初音未来（N25）：扼杀……埋葬……？
KAITO：没错。所以不反抗能行吗？ 难道还有其他办法？
初音未来（N25）：这……
初音未来（N25）：不过……
初音未来（N25）：我不希望真冬沉浸在痛苦之中……
KAITO：这是在温水煮青蛙吧？
KAITO：逃避自己真正的心愿， 一感到痛苦就跑到这里来寻求安慰——
KAITO：这么随便地应付“现在”， 究竟能带来什么样的“将来”啊？
初音未来（N25）：…………
KAITO：啧……
KAITO：……正因为这样，才不会有变化吧。
KAITO：我明白了……
KAITO：……这就是我被叫到这里来的原因啊……
初音未来（N25）：什么……？
初音未来（N25）：啊，KAITO……
KAITO：别跟过来。
（黑屏转场）
KAITO：（心愿的主人……是叫真冬对吧。）
KAITO：（既然没人愿意说，就由我来让你直面现实吧。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、巡音流歌、KAITO）

【无人「世界」】

KAITO：…………
KAITO：刚才那是……
瑞希：——啊，找到你了！ 呀吼——KAITO！
奏：你好。
KAITO：……找我有事？
绘名：也不是什么重要的事……
瑞希：上次见面的时候，我们还没有和你好好打过招呼不是吗？
瑞希：所以一直想和你重新做个自我介绍♪
KAITO：…………
绘名：……我们是不是被当成可疑人物了？
奏：那个……我们过来真的只是想和你打个招呼……
KAITO：唉……
KAITO：随你们的便。 至于我会不会听，那就不是你们能决定的了。
绘名：那……你到底是打算听？还是不听？
瑞希：反正他没让我们走， 现在这样也挺好的吧？
奏：那我先做一下自我介绍吧。 我叫宵崎奏。
绘名：……东云绘名。
瑞希：我叫晓山瑞希！ 我们在同一个音乐社团创作歌曲——
瑞希：哦，说起来，奏有个很厉害的绝活—— 她能准确地把五分钟内的时间估出来哦！是不是很厉害！
奏：什么，有这回事……？
瑞希：还有绘名很喜欢自拍，每次都会把美颜调得很夸张～♪
绘名：等等，很夸张是什么意思？ 你就不能少说两句吗？
KAITO：…………
KAITO：（从刚才的对话来看，这群人和普通人一样， 没什么两样啊……）
（白屏转场）

（回忆切入）

初音未来（N25）：……和真冬一样，都是“感到迷茫”的人。
初音未来（N25）：所以大家非常能够理解真冬的痛苦。
（白屏转场）

（回忆切出）

KAITO：……你们怎么看那家伙？
奏：咦……
绘名：那家伙，是指真冬吗？
KAITO：除了她还能有谁？
绘名：……你说话怎么总是这么带刺呢？ 就不能温柔一点——
瑞希：算了算了算了！ 人家好歹已经听我们做自我介绍了。
奏：那个……我不太清楚KAITO具体想问什么……
奏：不过，我想拯救真冬。
KAITO：……那家伙是不是在害怕自己会发生改变？
KAITO：我和她说话的时候，你不是也在场吗？ 你看她那样，像是会反抗她妈妈的人吗？
奏：也不是完全不反抗……
奏：然而……要说服真冬的妈妈， 真的……很不容易。
绘名：是啊……
KAITO：……是吗？
KAITO：（要是能反抗的话，所有的事都能迎刃而解了……）
（白屏转场）

（回忆切入）

真冬：我表达了自己的“不满”……！ 还强调了我想继续创作音乐！
真冬：但是……！我的话她都没有听进去……
真冬：你叫我怎么办……？！
（白屏转场）

（回忆切出）

KAITO：（这么看来，得想想别的办法了……）
KAITO：……你们话说完了？
奏：咦？啊……嗯，我们已经做了自我介绍。 如果KAITO没有其他事要问我们的话……
KAITO：——再见。
绘名：啊……我说你！
瑞希：啊哈哈……再见啦，KAITO！
KAITO：……你一直在看吗？
巡音流歌：嗯，不过没听清楚你们在说什么……
巡音流歌：和那些孩子们聊过之后感觉如何？ 挺有意思的对吧？
KAITO：不清楚——
巡音流歌：哎呀，是吗？
巡音流歌：真想知道今后你的想法会发生怎样的转变。
（黑屏转场）
