616_朝比奈真冬_R2 无法压抑的心意 (event_89)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【宫益坂女子学园　弓道场】

真冬：……拉弓的时候，要注意放松肩膀、保持平静。 然后集中注意力，小心地……
弓道社社员：…………
真冬：……刚才那一箭非常好。 放箭的动作很流畅，而且在射箭后，很好地保持住了残心。
弓道社社员：呼……谢谢你，朝比奈同学。 多亏了你，我下意识抬肩的习惯总算改掉了。
弓道社社员：不过真的很不好意思……你接下来该要去上辅导班了吧， 却还抽空陪着我做个人练习。
真冬：没关系，正好我也想找机会练一下。
真冬：那我也差不多开始个人练习了。
弓道社社员：嗯！非常感谢你的指导！
真冬：（……离辅导班开始还有不少时间。 可以再射几箭……）
真冬：（还好妈妈没有阻止我参加弓道社的活动……）
真冬：…………
真冬：（……调整好心态，放松……）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：——那首歌词，也是学校布置的作业吗？
真冬：什么……
（白屏转场）
真冬的母亲：真冬，妈妈相信你很清楚——
真冬的母亲：为了实现梦想，自己应该做什么。
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（……调整，心态……）
真冬：对了…… 我得，呼吸……
真冬：………… …………
真冬：（……调整，心态……）
真冬：（现在，我只要专注于这一箭……）
真冬：………… …………
真冬：…………
真冬：（……不行。我得把注意力集中起来……）
（黑屏转场）
（背景切换）

【宫益坂】

真冬：（辅导班，怎么这么早就结束了……）
真冬：（……要是再自习一会儿就好了。）
真冬：（这样就能……）
真冬：（……离门禁时间还早，要不绕个路去哪里逛逛吧……）
真冬：（稍微放松一下，应该可以吧……不过……）
真冬：去哪里好呢……
真冬：（这附近，哪里可以让我放松一下呢——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：啊……
真冬：……去那里吧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、KAITO）

【真冬的房间】

真冬：呼……呼……
（白屏转场）

（回忆切入）

（背景切换）
KAITO：别人没听进去你就选择放弃，那只能说明你的决心不够坚定。
KAITO：但实际情况并非如此对吧。 所以别再欺骗自己了。
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：我……欺骗自己，怎么可能……
真冬：——该睡觉了…… 妈妈让我不要再熬夜学习了……
（白屏转场）

（回忆切入）

（背景切换）
KAITO：她明明想要……想要扼杀你的情感、埋葬你的心愿， 你还有必要去顾及她的感受吗？
（白屏转场）
KAITO：……不要逃避现实了。
KAITO：其实你心里很清楚，只不过——
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………！
真冬：……不是这样的！
真冬：（……睡觉吧，睡着以后烦恼就会消失了。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（我不想考虑了……）
真冬：（我已经不想再考虑任何事了……）
真冬：…………
真冬：（睡不着……）
真冬：（感觉头好晕…… 好难受……）
真冬：手机掉地上了…… 啊……
真冬：25点……
真冬：（但我又不能和大家一起创作……）
真冬：对了……找点歌听吧……
真冬：奏……25的，曲子……
真冬：…………
真冬：（……好温暖。）
真冬：（奏的曲子，为什么这么……）
（黑屏转场）
真冬：（……放完了。 再听一遍吧——）
真冬：……咦？ 这首曲子……
真冬：（是奏发给我的那首新歌小样…… 为了能随时听到，我把它存到了手机里。）
真冬：…………
真冬：（优美的旋律，令人十分平静……这氛围……）
真冬：啊……
真冬：我怎么会在写歌词……
真冬：得赶紧停下来…… 妈妈让我晚上早点睡觉……
真冬：…………必须，快点停下来……
真冬：（我还以为自己摆脱了痛苦……）
真冬：（可一旦想起那些事，又觉得难受了……）
真冬：音量……把音量调大一些——
真冬：…………
真冬：（希望时间能停下来……）
真冬：（让我永远，沉浸在奏的旋律里……）
真冬：（好想……写歌词……）
真冬：…………
真冬：（还是别开灯了吧…… 今天就用手机做一下笔记……）
真冬：（这里填什么词呢……）
（黑屏转场）
