620_白石杏_R4 跑腿时的邂逅 (event_90)

抽卡台词：跟我来！我带你去！

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏）

【WEEKEND GARAGE】

常客：吃饱了，太满足了——！
杏的声音（杏）：感谢惠顾，下次再见——！
杏：外面的牌子也翻成休息中了， 接下来赶紧收拾收拾，准备夜间营业了。
杏：（和大家一起练习是肯定能赶上的， 但应该没时间做个人练习了吧……）
杏：（得加把劲，多花点时间练习啊……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：…………
杏：（必须要不断地唱下去——）
杏：（我已经别无选择了！）
杏的声音（杏）：爸爸！我想和你商量件事……！
（黑屏转场）
（背景切换）

【Vivid Street】

杏：♪————！！　————！！
杏：♪——！　♪————～～～～！！
路人A：哦，这不是小杏嘛！今天也在这里唱歌呢！
路人B：唱得还是那么好啊！ 而且非常有激情和气势，听起来和别人就是不一样。
路人A：那是当然，他们可是在Crawl Green成功举办了演出啊。
路人B：是啊！毫无疑问， 小杏和她的伙伴们是最接近那场“传奇之夜”的人啊。
杏：♪————！！　————！！
杏：（……不行！还要投入更多感情！）
杏：（得更有力量、更充满激情！ 要让听得人热血沸腾……！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：♪————！！　♪————～～～～！！
（黑屏转场）
杏：呼……呼……
路人A：小杏，辛苦了！ 你唱得真带劲，太有感觉了！
杏：嗯，谢谢。但是……
杏：要是这样的表演就能让你们满意的话，那我可就为难了。 我还得继续加油，努力超越RAD WEEKEND呢！
路人B：要的就是这股气势！只要你们全力以赴， 超越RAD WEEKEND也不是没有可能！
杏：呵呵呵。好，那我也差不多该去和大家一起练习了。
路人A：好，加油啊！
杏：（……也不是没有可能啊。）
杏：（感觉街上的氛围有点变了。）
杏：（就在不久前，当我说要超越那个夜晚的时候， 虽然他们口头上一直在支持我， 但感觉他们心里并没有当回事……）
杏：（不得不说，自从我们主办了演出后， 大家对我们的印象似乎逐渐发生了转变。）
杏：（所有人都充满了期待， 可我……却一直停滞不前……）
杏：（……看来，我还得加倍努力练习才行。）
杏：（爸爸已经同意我少帮一点忙， 从明天开始我要——）
？？？：小杏——！
杏：啊……
心羽：小杏，差不多该去公园集合了！ 我们一起出发吧！
杏：嗯，没问题！
心羽：呵呵呵，能见到小杏实在太好了， 其实我有件事想找你商量。
杏：有事找我商量？
心羽：嗯，是这样的。
杏：——那这个星期六， 日野森同学会到店里来拿她们乐队的专场演出传单是吗？
心羽：嗯……不好意思要给店里添麻烦了。
杏：没关系，这点小事我爸爸不会介意的。
杏：说起来，上次文化节我受了她不少照顾， 一直想找机会好好谢谢她呢，如果她有空的话， 希望能和她坐下来喝杯茶，一起聊会儿天呢。
心羽：呵呵呵，是啊。
杏：（……真奇妙啊。）
杏：（刚才心里还十分着急， 不断地告诉自己要拼命努力唱下去……）
杏：（但只要心羽在我身边，我就会感到非常温暖……）
杏：（……好想一直待在她的身边。）
杏：（一直待在她的身边， 无论是现在还是将来，永远永远——）
杏：（——对了， 我是心羽的……）
杏：（必须要不断地唱下去……！）
杏：（我现在唯一能做的，就是唱歌，唱歌，不停地唱歌——）
杏：（……等着我，心羽。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：日野森志步、小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

【涩谷的公园】

彰人：——好。 今天就先练到这里吧。
杏：是啊！大家辛苦了～！
冬弥：是啊，辛苦了。
冬弥：接下来有什么打算？ 我接下来要去一趟MEIKO姐的店里……
彰人：那我也顺便去一趟吧。 最近一直忙着练习，差不多得去露个面了。
心羽：那我也去一趟吧。 小杏呢？
杏：我……
杏：抱歉，我接下来有点事要忙。
心羽：啊，难道要去店里帮忙吗？
杏：……嗯，差不多吧！ 最近店里挺忙的。
彰人：……别太勉强自己哦。 那明天见。
杏：嗯，明天见——！
杏：好，接下来……
（黑屏转场）
（背景切换）

【Vivid Street】

杏：……就在这里唱吧。
杏：…………
杏：♪————！　————！
杏：（……嗓子还在状态，声音也没有哑。）
杏：（既然这样，那就……！）
杏：♪————！！　————————！！
杏：（好，保持这个状态……！）
杏：♪————！！　————～～～！！
杏：——……呼，呼……
杏：（……感觉声音比以前更饱满了， 难道是我的努力有了回报？）
杏：（趁自己还没有忘记这种感觉，再来一次——）
？？？：“——杏。”
杏：咦？这个声音是……未来？
初音未来（VBS）：“嗯，答对了。”
杏：啊，还真是未来！ 怎么突然过来了？
初音未来（VBS）：“除了你以外大家都去那边了，所以我有点担心……”
初音未来（VBS）：“没想到你真的在一个人练习啊。”
杏：嗯，是啊。
初音未来（VBS）：“这样啊……”
初音未来（VBS）：“……我能在旁边听你唱歌吗？”
杏：当然！可以的话，最好再给我些建议吧？
初音未来（VBS）：“好，我知道了。那我就在一旁听一会儿吧。”
杏：嗯，拜托了！
（黑屏转场）
杏：呼……呼…… ……怎么样？
初音未来（VBS）：“听起来振奋人心，情感传递得十分到位。”
初音未来（VBS）：“而且……”
初音未来（VBS）：“现在这种唱法，给人的感觉和之前有些不一样。”
杏：咦，之前？
初音未来（VBS）：“唔，大概是……一星期前吧。”
（白屏转场）

（回忆切入）

（背景切换）
初音未来（VBS）：（哇，一片漆黑……也没办法， 这个时间他们应该正忙着练习呢。）
初音未来（VBS）：（不知道能不能听到大家的歌声呢？ 我已经很久没听到了。）
初音未来（VBS）：（最近大家一直忙着跟其他组合的人练习， 很少在「世界」见到他们呢。）
初音未来（VBS）：（而且听说大家在上次演出中表现得不错， 一定在练习上花了不少功夫吧。）
杏的声音（杏）：♪————！！　————！！
初音未来（VBS）：（啊……在唱呢在唱呢。）
杏的声音（杏）：♪————！！　♪————～～～～！！
初音未来（VBS）：（……咦？为什么只有杏的声音。 难道她在进行个人练习吗……）
初音未来（VBS）：（……听起来比平时更加震撼，更有冲击力。 但是……）
初音未来（VBS）：（还有一种令人痛苦的紧迫感。 好像在不断地挣扎，试图要去抓住些什么……）
初音未来（VBS）：（杏……）
（白屏转场）

（回忆切出）

（背景切换）
杏：……原来如此。 之前练习的时候，未来也在旁边啊。
初音未来（VBS）：“我不是故意要偷听的…… 因为我不想打扰你，再加上周围好像还有其他人， 所以我就没和你打招呼。”
杏：不用在意哦。
杏：对了，你刚才说和之前有些不一样对吧？ 为什么你会这么说呢？
初音未来（VBS）：“虽然还是能感觉到那种紧迫感， 但是痛苦的感觉，好像没有以前那么强烈了。”
初音未来（VBS）：“怎么说呢…… 原来给人的感觉像是拼命地在水里挣扎，但仍然在不断地下沉。 但现在最起码能在水面上扑腾了……”
初音未来（VBS）：“……不好意思，我很难形容这个感觉。”
杏：没关系，我差不多明白你的意思了。
杏：（之所以会给人不同的感觉，一定是因为——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：——其实我根本就没打算要在歌声里融入痛苦的情感。
初音未来（VBS）：“算了，也没办法。 毕竟歌曲是抒发情感和心愿的方式嘛。”
初音未来（VBS）：“无论好坏，歌声是不会骗人的。这点毋庸置疑。”
杏：确实，有道理……
杏：……未来，我还没唱够， 你能再陪我练一会儿吗？
初音未来（VBS）：“无论多久都可以哦。 让我多感受一下你的情感和心愿吧。”
杏：嗯！
（黑屏转场）
