637_朝比奈真冬_R4 渐渐被切断的路 (event_93)

抽卡台词：……我到底，该怎么办……？

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：…………
真冬：……呼。
真冬：（……作业，做完了。 明天要上的课也预习好了，接下来应该睡觉了吧……）
真冬：啊……25点了……
真冬：（……要是以前的话。）
（白屏转场）

（回忆切入）

（背景切换）
真冬：“……不好意思我来晚了。”
（背景切换）
奏：“没关系。雪，你辛苦了。 你写的歌词非常不错哦。”
（背景切换）
瑞希：“嗯嗯！啊，对了！ 我们这次歌词要用什么字体呢～？”
（背景切换）
绘名：“等等Amia，你应该先确认一下我的插画风格吧。”
瑞希：“这个我知道，但总得先问一下大家的喜好吧？”
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：睡觉吧……
真冬：（啊……得先和大家打声招呼。）
真冬：“不好意思那么晚联系大家。 我今天也没办法和大家一起创作了。 歌词我会明天找时间继续完成。”
真冬：（得抽空写歌词了……）
真冬：啊……
奏：“没关系，再好好打磨打磨吧。”
绘名：“我根据曲风画了一个大致的草稿，刚才已经把文件发给你了。 之前给K也看过了，我觉得应该不会有太大的问题…… 但要是和你预期的风格差很多的话，随时都可以和我提哦。”
瑞希：“放心吧，我这边有很多活要忙！ 雪就按照自己的节奏慢慢来吧～”
真冬：大家……
真冬：（……睡吧。）
真冬：（明天得早点去学校……）
真冬：（然后把这次班长委员会上要讨论的内容整理出来， 交给老师，接下来……）
真冬：（…………）
真冬：（睡不着……）
真冬：嗯……？
真冬：（瑞希发来的……消息……）
瑞希：“真冬！我突然想到一个点子……”
瑞希：“你能不能在宫益坂学园午休时间， 登录Nightcord和我们一起干活呢？”
真冬：什么……
真冬：…………
真冬：（……但是中午委员会那边还有事…… 而且有时候还得去帮老师的忙……）
真冬：“不确定这个方法行不行。”
真冬：“白天经常会有人来找我。”
真冬：“不过，还是谢谢你们的建议。”
真冬：（大家都在想尽办法，让我一起参与到25的音乐活动中……）
真冬：（这就，足够了——）
真冬：啊……
瑞希：“那就借着完成辅导班作业的名义去自习室学习吧， 这样应该就能一个人独处了吧。”
瑞希：“然后在手机上登录Nightcord， 这样就可以一边假装学习一边写歌词了不是吗？”
瑞希：“为了不引起周围人的注意， 真冬可以听我们的语音，然后用文字回复我们。”
真冬：瑞希……
真冬：（为什么要为我考虑这么多呢……）
真冬：（怎么办……）
真冬：（不过，这个方法——）
真冬：“不太容易。”
真冬：“但我可以试一试。”
真冬：…………
瑞希：“嗯！那就行！”
瑞希：“先试试吧！”
真冬：啊……
真冬：“……我知道了。”
真冬：“那明天见。 到了午休时间我再联系你们。”
真冬：（明天中午得把时间空出来。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、晓山瑞希）

【运动乐园】

瑞希：呼——旱冰真好玩啊～！
瑞希：真冬后来竟然能倒着滑了，真是让我太惊讶了！
真冬：如果要这么说的话，瑞希不也和我一样吗？
瑞希：嘿嘿，表面上看不出来吧，其实我很擅长运动哦！
瑞希：好，那我们继续玩吧，真冬接下来想玩什么项目？
真冬：……没什么特别想玩的。
瑞希：咦，那我就随便挑一个了哦～？ 嗯，选哪一个比较好呢……
（白屏转场）

（回忆切入）

（背景切换）
瑞希的消息（瑞希）：（抱歉这么突然联系你。 其实，我有点事想单独和你谈谈。）
（白屏转场）
瑞希的消息（瑞希）：“时间你来安排，只要你方便，什么时候都行！ 不过可以的话，我想尽量早点。”
瑞希的消息（瑞希）：“我有些话想对你说。”
（白屏转场）

（回忆切出）

（背景切换）
真冬：（究竟想和我说“什么”呢……）
真冬：（瑞希的消息中提到希望能当面和我说这件事， 看来这件事应该很重要吧。）
瑞希：……啊，篮球也不错啊～！
瑞希：真冬擅长球类运动吗？
真冬：我在体育课上都接触过，所以应该没什么问题吧。
瑞希：哦哦——不愧是你！
瑞希：除此以外……还有拳击机、网球、 啊，连棒球投球机都有！
瑞希：怎么样，真冬！ 有什么想试试的吗？
真冬：没有……
瑞希：这样啊……
真冬：……瑞希就挑自己喜欢的项目吧。
瑞希：啊哈哈，谢谢！ 不过难得一起出来玩嘛～
瑞希：我们还是四处转转吧， 说不定能找到什么好玩的项目呢？
真冬：……是啊。
（黑屏转场）
瑞希：那边是个室内足球场—— 啊！快看快看！
瑞希：有人套着一个像气球一样的东西呢——！ 这不就是奏和绘名之前说的泡泡相扑吗？！
真冬：确实。这个气球，比想象中的还要大……
瑞希：没错，套着这么大的气球，还要边跑边躲，应该很不容易吧—— 啊，有一个人被撞飞了！啊哈哈。
瑞希：嗯，看上去挺有趣的嘛……
真冬：……你想玩吗？
瑞希：是啊！不过排队还要花不少时间，还是算了。
真冬：……好吧。
（黑屏转场）

【游戏区域】

瑞希：哦，这里和周末的游戏厅一样，有好多好玩的机台啊！
瑞希：……啊，用抓娃娃机抓个玩偶带回去当做纪念也不错呢。
真冬：绘名是不是说过 这里的抓娃娃机“抓钩的力道太弱了”？
瑞希：说过说过！ 不过我觉得多半是绘名的水平不行吧～
瑞希：话说这件事还有后续哦？ 其实绘名的弟弟有个朋友非常擅长玩抓娃娃机！
瑞希：啊，因为我和那个人是同一所学校的，所以我也认识他—— 绘名当时为了抓那个玩偶，特意把抓娃娃机的照片拍下来， 让她弟弟去问那个人怎么抓呢。
真冬：……她那么想要那个玩偶吗？
瑞希：可能也有这方面原因吧，不过主要是因为不服输吧？
真冬：不过我听说她到最后也没有抓到。
瑞希：当时确实是没抓到，但她弟弟的朋友心思十分敏锐， 后来他自己抓了一个送给绘名了哦。
真冬：……这样啊。
瑞希：话说……真冬，你有想要的玩偶吗？
真冬：没有。
瑞希：啊哈哈，也是啊～ 唔～我也没有特别想要的玩偶呢。
瑞希：我们再看看吧！ 还有哪里没逛过呢……还有一个地方！
瑞希：对了！那边应该有九宫打靶！奏她们好像之前一起玩过。
真冬：…………
真冬：瑞希……
瑞希：嗯～？
真冬：…………
真冬：……没什么。
真冬：（瑞希本来有话要对我说，但现在看起来还没打算和我开口……）
真冬：（不过……）
真冬：（也不着急吧……）
瑞希的声音（瑞希）：真冬——！快来这边——！
真冬：嗯。马上，就过来。
（黑屏转场）
