648_草薙宁宁_R4 因为我还不够优秀 (event_95)

抽卡台词：所以……拜托您了。

《卡牌剧情（上篇）》

（登场角色：凤笑梦、草薙宁宁）

【涩谷的公园】

宁宁：“♪————……”
宁宁：“是、是谁？！ 谁在那里……？！”
宁宁：“你……你别过来！”
宁宁：怎么就是演不出感觉……
宁宁：（我应该已经把金丝雀 害怕人类的神态表现出来了啊……）
（白屏转场）

（回忆切入）

（背景切换）
樱子：“——哎，这一天天的， 这片森林怎么就那么聒噪呢。”
樱子：“都没办法悠闲地睡觉了，真麻烦。 哎……摇曳的枝叶看着也好烦躁……”
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（我的神态和动作并不像“怯弱的金丝雀”……）
宁宁：（这样下去不行。我必须在排练开始前， 尽快抓准金丝雀这个角色的特征……！）
宁宁：……再去找些值得参考的金丝雀视频吧。
宁宁：还是只能找到和鸟叫有关的内容……
宁宁：我想看它处于警惕状态的动作， 还有飞走时的样子啊…… 怎么就是找不到相关视频呢。
宁宁：（……希望能多观察一下金丝雀， 然后将它的习性融入演技，可是已经没时间了。）
宁宁：（只能退而求其次，通过观看附近的小鸟， 来帮助我塑造角色了——）
麻雀：——啾，啾！
宁宁：啊，是麻雀吗……？ ……看到了，它在那棵树上。
宁宁：（对了，把它飞走的样子拍下来吧。 打开摄像模式……）
宁宁：（好了……慢慢接近它……）
宁宁：（嗯……我已经把镜头推到最近了， 还是看不太清楚……再走近点——）
麻雀：…………！
宁宁：啊……
宁宁：飞走了…… 唉，它看到我了。
宁宁：视频……唔，拍得好糊……
宁宁：不过刚才这种感觉和里欧与金丝雀相遇的情景非常相似， 再努力些或许可以拍到能用的素材……
宁宁：……嗯。试试看吧……！
（黑屏转场）

【第二天】

宁宁：——综上所述，我昨天已经尽力了……
笑梦：最后还是没拍到小麻雀吗？
宁宁：嗯……你之前不是在公园里学过鸭子吗， 我试着用你的办法去接近麻雀，结果都失败了。
宁宁：所以……想问问你， 该怎么做才能让麻雀认为我是它们的同伴呢……
笑梦：好的！既然小宁宁那么相信我， 我很乐意教你怎么做哦♪
宁宁：呵呵呵，谢谢。 不过一般都是说乐意的吧？
笑梦：嘿嘿～啊……看到小麻雀了！ 赶快来试一下吧♪
宁宁：先等等，我要用手机拍下来…… ……嗯，开始吧！
宁宁：（不光麻雀，笑梦的动作也很值得借鉴。 我要努力观察……）
笑梦：叽叽……啾啾。
麻雀：啾……？
宁宁：（麻雀看到笑梦了……！）
笑梦：啾，啾啾，啾♪
宁宁：（咦？笑梦怎么不往前走了……）
宁宁：（……难道说，她是故意停在不会吓跑麻雀的距离， 然后一边学鸟叫一边安抚麻雀吗……？）
麻雀：啾……啾叽叽！
宁宁：（啊……！麻雀愿意接近我们了！）
笑梦：嘿嘿。它走起路来是一跳一跳的，好可爱啊☆ 我也来学它走路吧～！我跳我跳♪
麻雀：啾叽？！
笑梦：哇哇！对不起，吓到你了吗？
麻雀：啾……
笑梦：啊……飞走了……
笑梦：……抱歉，小宁宁。 我搞砸了……
宁宁：哪里，帮我大忙了……！
宁宁：你慢慢接近它的动作让我深受启发， 而且我还拍到了麻雀受惊跳起来的样子。
宁宁：谢谢你，笑梦！
笑梦：真的吗？！太好了～！
宁宁：那个……如果方便的话……
宁宁：我想照着刚才拍下来的视频练习一下…… 你能看看我练的方法对不对吗？
笑梦：嗯☆啊，对了！ 那小宁宁能听我唱歌吗？ 我也怕自己唱不好～
宁宁：好的。没问题。
笑梦：耶！教学相长万岁——！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：天马司、草薙宁宁）

【宁宁的房间】

宁宁：…………
宁宁：累、累死我了……
宁宁：（风祭小姐好严格啊……）
宁宁：（不过，没想到她竟然愿意亲自教我——）
（白屏转场）

（回忆切入）

（背景切换）

【涩谷的公园】

夕夏：抱歉，没时间找排练室， 只能拉你来公园练习了。
宁宁：哪里……！ 非常感谢您愿意教我！
夕夏：我们的最终目标是矫正小宁宁的习惯， 让你的歌声能融入演出——
夕夏：所以先把你的一些问题都罗列出来， 然后从简单的部分入手吧。
夕夏：解决其他问题，也有助于矫正你的习惯。
宁宁：好的……！
夕夏：嗯，很好！
夕夏：那我们这就开始吧。 你先尽全力把金丝雀的那首歌唱一遍给我听。
宁宁：好的！
（黑屏转场）
宁宁：……哈、哈…… 您觉得，怎么样？
夕夏：我的看法和在咖啡厅时一样，小宁宁唱得很不错。 我很喜欢你的歌声哦。
宁宁：咦？！谢、谢谢……
夕夏：我没有恭维你哦。 所以接下来这些话，都是建立在这个前提上说的。
夕夏：首先，你每次唱到最后都喜欢降低音量， 然后再用颤音混过去！
夕夏：唱的时候要记住，从头到尾都要保持同一个音量！
宁宁：好的！非常感谢！ 我能把这些内容记下来吗？
夕夏：当然。接下来是换气——
夕夏：——好了。这些是你唱歌的时候需要注意的地方。
夕夏：在帮助你矫正习惯前，有些问题需要先解决掉， 关于这个我等下会跟你细说。
宁宁：麻烦您多多指教了！
夕夏：说到矫正习惯……
夕夏：我想先了解一下， 小宁宁是如何想到用现在这种方式来表现金丝雀的歌声的？
宁宁：咦？但是我目前的唱歌方法行不通， 而且还会毁了整场演出啊……
夕夏：会那样只是因为小宁宁的习惯问题， 和你想如何演绎金丝雀没有关系吧？
夕夏：而且这也是小宁宁思考了很久后， 所得出的答案啊。
夕夏：把这些也一并否定掉的话就太可惜了。
宁宁：啊……
宁宁：……您说得对。谢谢……
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（……虽然知道自己有那么多问题， 会让人感到很气馁……）
宁宁：（但是……如果能让风祭小姐教导我练习的话——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（……我要好好努力。 一定要把教的内容都学会……！）
宁宁：好了，把今天说到的问题都列出来——
宁宁：……啊。
宁宁：（……呵呵呵。在那之前……）
笑梦：“小宁宁～你～好呀～！”
笑梦：“唱歌练得怎么样了？！ 一个人寂不寂寞啊？”
笑梦：“啊，不过你那里有宁宁机器人，应该不会寂寞吧？！”
司：“喂，笑梦！ 你怎么一上来就跑题了！”
司：“——咳咳。 我们为努力练习的宁宁，特意录了一段视频！”
类：“希望你能看得开心。 那么，演出时间到！”
宁宁：（我并不是在孤军奋战…… 身边还有那么多信任我的伙伴。）
宁宁：……呵呵呵。 不管看几次，还是觉得很奇怪呢。
宁宁：对了，把风祭小姐 正在教我唱歌的事告诉大家吧……
所有人：“加油～宁宁～！” “加油～小宁宁～！”
宁宁：……嗯。 我一定会好好努力的。
（黑屏转场）
