65_宵崎奏_R1 被音乐之神眷顾的少女

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：（我想再改改副歌部分的曲风， 所以这里需要变调……）
奏：（……？什么声音？）
奏：（……原来是我的肚子发出的声音。 可能是早饭吃太少了……）
奏：（……太麻烦了，忍一忍吧。）
奏：…………
奏：（不行……肚子叫个不停……）
奏：（没办法，吃晚饭吧。）
奏：（先烧点水，再将方便面……）
奏：（我记得一次性筷子应该是放在这边的。）
（背景切换）
【雪】（真冬）：“K，在吗？虽然早了点，我们现在就开始工作吧。”
【K】（奏）：“雪？好，知道了。”
【雪】（真冬）：“咦？这个声音…… 你在烧水吗？”
【K】（奏）：“嗯。”
【雪】（真冬）：“K，看来你今天的晚饭又是方便面啊。”
【K】（奏）：“嗯。”
【雪】（真冬）：“这样会营养不良的吧？”
【K】（奏）：“但能填饱肚子。 ……啊，水开了。”
（背景切换）
【绘绘】（绘名）：“哎，K！ 给下支曲子准备的插画完成了，你看一下吧。”
【K】（奏）：“知道了，发给我吧。”
（背景切换）
【雪】（真冬）：“等一下，绘绘。 K正在吃饭呢。”
【绘绘】（绘名）：“啊，是吗？那我过一会儿再发。”
（背景切换）
【K】（奏）：“现在发也没关系的……”
（背景切换）
【雪】（真冬）：“不行，先好好把饭吃完。 K一开始工作就会把其他事都忘在脑后的。”
（背景切换）
【绘绘】（绘名）：“就是嘛。上次不就是因为检查Amia的视频 把方便面给泡烂了嘛。”
（背景切换）
【雪】（真冬）：“为了不重蹈覆辙，还是先吃完再说吧。”
【K】（奏）：“的确，我早上再吃的时候也觉得不好吃……”
（背景切换）
【绘绘】（绘名）：“什么！你居然把泡烂的面吃掉了……”
【K】（奏）：“……今天我会快点吃的。”
（背景切换）
【雪】（真冬）：“嗯……对了K，你今天…… 现在应该说昨天了，你昨天吃午饭了吗？”
【K】（奏）：“……我不记得了。”
（背景切换）
【Amia】（瑞希）：“咦，这怎么行呢，K。 不管什么总得吃一点啊，点心或者蛋糕也好。”
（背景切换）
【雪】（真冬）：“啊，Amia也上线了。辛苦了。”
【Amia】（瑞希）：“辛苦了，其实我刚才就在线， 但是忘了开着静音，所以你们没听见我说话。”
（背景切换）
【绘绘】（绘名）：“太马虎了吧，是不是睡糊涂了？”
【Amia】（瑞希）：“跟某些人不一样， 我早上可是准～时起床去上学的。”
【绘绘】（绘名）：“你说什么？我也去上学了啊！”
【Amia】（瑞希）：“你睡到傍晚才去的吧？ 真羡慕你们读夜校的啊～”
（背景切换）
【雪】（真冬）：“……K，方便面泡好了吧？”
【K】（奏）：“现在是2分钟53秒…… 绘绘，我很快就能吃完的，把插画发给我吧。”
（背景切换）
【绘绘】（绘名）：“嗯，明白。”
【K】（奏）：“……对了，还没找到一次性筷子呢…… 我想想……”
【K】（奏）：“唉……还要去厨房…… 今天还是不吃面，啃根能量棒算了。”
（背景切换）
【Amia】（瑞希）：“什么？！你水都倒进去了吧？！”
（背景切换）
【雪】（真冬）：“浪费食物不太好吧……”
（背景切换）
【绘绘】（绘名）：“就是嘛，多可惜啊。”
【K】（奏）：“……知道了。 虽然麻烦，但我还是去厨房拿筷子吧。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房间】

奏：（贝斯的曲谱还得继续调整……）
奏：（时间还早，在大家上线前把它做完吧。）
（背景切换）
【雪】（真冬）：“辛苦了。”
奏：……咦？
【K】（奏）：“雪？你今天来得好早。”
【雪】（真冬）：“嗯，因为这段时间在考试。”
【K】（奏）：“哦，是吗……”
【雪】（真冬）：“附近的学校差不多都是这几天考试， Amia说不定也会提前上线呢。”
【雪】（真冬）：“绘绘我就不知道了。”
【K】（奏）：“原来是这样。 ……怪不得她说今天要中午来。”
【雪】（真冬）：“中午来？有人要来你家吗？”
【K】（奏）：“嗯，做家政的人。”
【雪】（真冬）：“什么？家政？”
【K】（奏）：“对，帮家里打扫卫生之类的。 ……有什么奇怪的吗？”
【雪】（真冬）：“算不上奇怪…… 只是挺好奇的，你居然会请人来做家政。”
【雪】（真冬）：“而且我觉得有点意外。”
【K】（奏）：“……意外？”
【雪】（真冬）：“嗯，感觉K是那种， 不太会允许外人进家门的人。”
【K】（奏）：“我并不反感有人来我家啊。”
【雪】（真冬）：“但如果对方不小心碰到器材之类的不是很麻烦吗？”
【K】（奏）：“她在第一天就问过我 哪些东西可以碰，哪些东西不能碰了。”
【雪】（真冬）：“挺专业的嘛。 她是个什么样的人呢？”
【K】（奏）：“是个女高校生。”
【雪】（真冬）：“哦……这相当少见啊。”
【K】（奏）：“好像是。 我听说从业者大多是家庭主妇。”
【K】（奏）：“她好像只是偶尔接活的兼职人员， 但是特别认真。”
【雪】（真冬）：“是这样啊……”
【K】（奏）：“……对了，雪， 歌词写得怎么样了？”
【雪】（真冬）：“现在写了一半左右吧。”
【雪】（真冬）：“但愿歌词能和 你给我听过的那首歌的曲风匹配。”
【K】（奏）：“这你就放心吧。”
【雪】（真冬）：“为什么？”
【K】（奏）：“因为是雪写的。”
【雪】（真冬）：“…………”
【雪】（真冬）：“啊哈哈，你这么说我会有压力的。”
【K】（奏）：“和往常一样就可以了。 无论是绘绘画的插画、还是Amia做的视频， 大家从来都没有大幅度地偏离过主题。”
【雪】（真冬）：“……是吗。”
【雪】（真冬）：“K，是因为你觉得我们会配合你， 所以才会邀请我和绘绘还有Amia的吗？”
【K】（奏）：“不。 是因为我觉得我们有相似的地方。”
【雪】（真冬）：“……相似的地方……”
【K】（奏）：“雪，让我看看歌词，只要写完的部分就行。”
【雪】（真冬）：“啊，好的，没问题。”
（背景切换）
【雪】（真冬）：（相似的地方……吗……）
（黑屏转场）
