659_白石杏_R4 满载的回忆 (event_97)

抽卡台词：……呜、呜呜，呜啊啊啊啊……！！

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【神山巷】

杏：好！和新他们碰头后， 一起去找叔叔吧！
心羽：嗯！
杏：唉……叔叔要回美国了啊。 有点舍不得呢。
心羽：是啊……
心羽：当听说大河先生为了参加美国巡演准备回国时， 我一下子没反应过来，但是…… 他真的很厉害呢。
彰人：而且是厉害得让人难以想象。
冬弥：说起来，凪姐应该也在美国吧， 他们会一起参加巡演吗……
杏：不知道。我感觉他们在工作上没什么交集……
杏：啊，对了。让叔叔替我带个口信吧！ 告诉凪姐，让她有空记得回来看看！
杏：如果她知道我找到了一起唱歌的同伴， 应该会很乐意回来一趟吧！
心羽：我也很想见见凪姐呢。 想听她说说小杏小时候的事。
杏：哇，不行不行！ 凪姐一定会揭我老底的！
彰人：哦？原来你有那么多黑历史啊？
杏：啊？没有没有！完全没有哦！ 好了，快走吧——！
（黑屏转场）
（背景切换）

【Vivid Street】

杏：啊……
心羽：小杏？你怎么了？
杏：啊，没什么。只是不知道为什么， 突然想起来，我以前经常会和凪姐去那家杂货店呢。
冬弥：或许是因为，我们刚好聊到凪姐吧。
彰人：事先声明，没时间陪你绕远路哦。
杏：知道啦。
杏：（……我现在偶尔也会去这家店玩， 每次去都觉得很怀念呢。）
（白屏转场）

（回忆切入）

（背景切换）
杂货店的阿姨：哎呀，小凪、小杏。 欢迎你们过来。
凪：听说大叔受伤了，真的吗？要不要紧啊？
杂货店的阿姨：……啊，是指他被猫抓伤的事吗？
幼年杏（杏）：咦，猫？
凪：我听到的版本是，他手上缠了绷带，难道说……
杂货店的阿姨：你说那个啊，他唠叨个没完， 我就帮他多缠了几圈。
杂货店的阿姨：真是的，都几岁的人了， 不过是被猫抓了个小伤口而已， 就哇哇叫个没完。
凪：啊哈哈！原来是这样啊！
幼年杏（杏）：太好了……！ 叔叔经常会来听我唱歌， 但是昨天没看到人，我就有点担心他了！
杂货店的阿姨：谢谢你们的关心，小凪、小杏。
杂货店的阿姨：说起来，你们总是形影不离，真的很要好呢。 就像姐妹一样。
凪：姐妹……我比杏大好多岁呢，不至于像姐妹吧。
凪：阿姨是看着我长大的， 可能在你眼里，我就像你女儿一样吧…… 但是，我已经长大了哦？
幼年杏（杏）：哎——大人才不会抢我的零食呢，凪姐。
杂货店的阿姨：喂，小凪。你还干了这种事啊？
凪：怎么可能！我跟她比猜拳，零食是我光明正大赢走的。
凪：话说，是你自己要跟我比的吧。 愿赌就要服输，别再抱怨结果啦。
幼年杏（杏）：唔～可是你说过，如果我赢了， 就给我两人份的零食……
凪：看看，还不是因为你贪心～
凪：对了，我还好心地分了一半给你哦？ 这就是大人啊！
幼年杏（杏）：一点也不像大人！
杂货店的阿姨：啊哈哈！你们两个真的很要好呢。
杂货店的阿姨：既然来了就多玩会吧？ 我老公害你们白担心了， 我去拿些点心给你们吧，就当是赔罪了。
幼年杏（杏）：哇，耶——！
凪：这家伙，一看到零食就走不动路了。
幼年杏（杏）：哼。才不分给凪姐呢。
凪：别这么绝情嘛。 我们来比猜拳，赢了就给你两人份的零食，好不好啊？
幼年杏（杏）：我不会再上当了～
幼年杏&凪：“……呵呵呵。”
幼年杏&凪：“啊哈哈！”
（白屏转场）

（回忆切出）

（背景切换）
心羽：——……小杏？
彰人：你在发什么呆啊。我们先走了啊。
杏：啊，抱歉抱歉。 只是想起了很多往事！
冬弥：是和凪姐有关的事吗？
杏：嗯。啊，告诉你们哦！ 凪姐她啊——
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【WEEKEND GARAGE】

杏：——大家路上小心啊。
心羽：嗯。明天见—— 啊，明天不练习对吧。
杏的父亲：你们不是和大河狠狠比了一场吗？ 应该唱得很拼吧，好好让嗓子休息一下吧。
彰人：我们会照做的。
冬弥：那就不打扰了。
心羽：下次见，小杏！
杏：……嗯！再见！
（白屏转场）

（回忆切入）

（背景切换）
大河：♪————————————！！
杏：…………唔！！
（白屏转场）

（回忆切出）

（背景切换）
杏：（——我们要一起，登上那个巅峰！）
（黑屏转场）
杏的父亲：……给，咖啡帮你泡好了。
杏：嗯，谢谢。
杏的父亲：确定不要红茶？
杏：今天比较想喝咖啡。
杏：啊……真好喝。
杏的父亲：……来了啊。
杏的父亲：……抱歉，突然把你叫过来。
杏的母亲：哪里，这可是很重要的事啊。
杏：妈妈……？
杏的母亲：杏……
杏的母亲：……眼睛好红啊。 嗓子也有点哑了？
杏：啊…… 啊哈哈，有吗……
杏：怎么了？平时你都不怎么来店里的。
杏的母亲：……你都知道了吧，小凪的事。
杏：…………
杏：………………嗯。
杏：妈妈果然也是知道的……
杏的母亲：嗯……对不起，一直瞒着你……
杏：……算了。 爸爸把瞒着我的理由都告诉我了。
杏：还告诉了我，凪姐的心愿——
（白屏转场）

（回忆切入）

（背景切换）
凪：——因为我相信……
凪：如果真有新生代的话， 他们当中一定，一定会有杏的身影。
（白屏转场）

（回忆切出）

（背景切换）
杏：所以……
杏：所以，我没事的……！
杏的母亲：…………那这件事你知道吗？
杏的母亲：小凪在我面前有一句口头禅哦， 她说希望自己能成为一个，让杏骄傲的帅姐姐。
杏：咦……
杏的母亲：虽然大河总会揶揄几句， 说年龄差那么多岁，杏再怎样也该是小凪的女儿——
（白屏转场）

（回忆切入）

（背景切换）
凪：如果是女儿的话，我不就得老老实实当杏的监护人了吗？ 我感觉她应该不喜欢那种关系吧。
凪：她更希望我们是朋友或同伴…… 啊，就像是一起做坏事的闺蜜一样？
凪：还有嘛，我们都深爱着这条街， 希望能站在同一个地方，欣赏同一片景色。
凪：相信杏和我看出去的景色，是一样的！
（白屏转场）

（回忆切出）

（背景切换）
杏：…………凪姐……
（白屏转场）

（回忆切入）

（背景切换）
杂货店的阿姨：说起来，你们总是形影不离，真的很要好呢。 就像姐妹一样。
凪：姐妹……我比杏大好多岁呢，不至于像姐妹吧。
（白屏转场）
凪：别这么绝情嘛。 我们来比猜拳，赢了就给你两人份的零食，好不好啊？
幼年杏（杏）：我不会再上当了～
幼年杏&凪：“……呵呵呵。”
幼年杏&凪：“啊哈哈！”
（白屏转场）

（回忆切出）

（背景切换）
杏：…………呜。
杏的母亲：………… ……杏，不用强忍着哦。
杏：……呜，但是……！
杏：……我……决定要，向前迈进了……！
杏的母亲：你真的，变坚强了呢……
杏的母亲：……你知道吗？传说在天堂中盛开的花朵， 都是用缅怀故去之人的眼泪所浇灌的。
杏的母亲：那些生前为众人所爱的人， 一定能在鲜花的簇拥下， 在天堂过着幸福美满的生活吧。
杏的母亲：小凪原本应该也能过上那样的生活——
杏的母亲：但是，我们为了遵守与她的约定， 选择把眼泪留在了心里……
杏：…………
杏的母亲：……所以，杏。 你就痛快地哭出来吧？
杏的母亲：你的眼泪并不丢人。 因为那表示，你非常爱她啊。
（白屏转场）

（回忆切入）

（背景切换）
凪：喂——！杏——！
（白屏转场）

（回忆切出）

（背景切换）
杏：呜……
（白屏转场）

（回忆切入）

（背景切换）
幼年杏&凪：“啊哈哈！”
（白屏转场）

（回忆切出）

（背景切换）
杏：呜呜……
杏：……呜，呜啊啊啊啊啊……！！
杏：凪姐…………！！
杏：我有……！我有好多，好多话想对你说啊！
杏：还想和你，一起站上舞台……！
杏的母亲：是啊…… ……我也很想，看看那个画面呢……
杏的父亲：…………
杏的父亲：（痛痛快快地哭一场吧…… 把我们的眼泪也一起流出来……）
杏：呜啊啊啊啊啊……！！
（黑屏转场）
