661_镜音铃 (VBS)_R4 放心交给我们吧！ (event_97)

抽卡台词：这点小事根本难不倒我！

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、MEIKO）

【街头「世界」】

杏：小铃、连，谢谢你们陪我们练习！
镜音铃：不客气——！ 能和你们一起唱歌，我们也很开心哦！
镜音连：对了～第三场演出的视频还没好吗？
彰人：又来了……
镜音连：什么叫又来了啊！ 我们已经等很————久了啊！
镜音铃：就是！还不能看吗？ 听你们说了那么多，我真的很想一睹为快啊！
镜音铃&镜音连：“什么时候才能看啊？！” “什么时候才能看呀——？！”
冬弥：关于这件事，有个好消息要告诉你们。
镜音铃：好消息是……！
心羽：帮我们剪辑视频的人说， 视频已经做好了。
镜音铃：太……
冬弥：我会代表Vivid BAD SQUAD去验收内容的， 没问题的话就能——
镜音铃&镜音连：“太好啦——！！”
镜音铃：太好了太好了！终于能看了——！
彰人：真是的……做好的东西我今天会过去拿， 最快也要明天才能看哦。
镜音连：没关系！ 啊，我去问问MEIKO，能否让我们在店里看！
镜音铃：对哦！在看视频前，还有准备工作要做呢！
镜音连：嗯！那么各位！ 我们明天见啦——！
彰人：那两个家伙，我话还没说完就走了。 唉，我们明天还约了大河先生碰头呢。
杏：叔叔和我们约的时间挺晚的， 我们完全可以早上过来， 然后悠闲地跟他们一起看视频哦？
冬弥：好主意。
（黑屏转场）
（背景切换）

【crase cafe】

镜音铃：MEIKO在吗？
MEIKO：铃、连。欢迎光临。
初音未来（VBS）：为什么这么急匆匆地跑过来，出什么事了吗？
镜音铃：嘿嘿，事情是这样的——
初音未来（VBS）：哦，终于能看第三场演出的视频啦？
镜音连：咦？为什么未来这么冷静啊？
初音未来（VBS）：因为心羽他们已经把演出的经过， 还有感想都告诉我们了啊。
初音未来（VBS）：还有，明天我和MEIKO都不在店里哦。
镜音连：咦……
镜音铃&镜音连：“什么————？！”
MEIKO：真是的……不是早就说过了吗？ 我们和流歌约好要一起唱歌的，所以咖啡厅明天不营业。
镜音连：对、对哦…… 呜呜，还以为终于能看第三场演出了呢……
镜音铃：就不能看完视频再去唱歌吗？
初音未来（VBS）：虽然我们也很想这么安排……
MEIKO：但是如果我们不去的话， 就会害流歌空等了。
镜音铃：这样啊……那就没办法了。
MEIKO：……我可以把咖啡厅借给你们用哦。
镜音铃：真的吗？！
MEIKO：店里吃的喝的都有，另外还有零食， 你们可以随便拿。
MEIKO：但是，因为没有其他人看着，所以不准生火做饭。 还有，用过的东西要洗干净放回原位。知道了吗？
镜音铃：当然！你就放心吧！
初音未来（VBS）：还要为看视频做准备吧。 铃、连，正好教教你们怎么弄，跟我来吧。
镜音铃&镜音连：“嗯！”
（黑屏转场）
镜音铃：准备工作做完了！ 万事俱备，只欠视频！
镜音连：未来、MEIKO，谢谢你们！
镜音铃：如果能和流歌一起来看的话， 欢迎你们随时加入哦～！
初音未来（VBS）：好好好。
镜音铃：呵呵呵，好期待明天啊！
镜音连：是啊！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

大河：♪————————————！！
杏：…………唔！！
（背景切换）
镜音铃：（这、这就是，大河先生的实力……）
初音未来（VBS）：“……我知道他很厉害，但是…… 没想到会那么厉害……”
KAITO：“这就是‘世界级’的歌声啊……”
（黑屏转场）
（背景切换）
镜音铃：（大家…………）
镜音铃：（……怎么办。 不知道……该对他们说些什么……）
新：有缘再见。 ……很高兴能和你们一起唱歌。
（背景切换）
镜音连：“啊……”
镜音铃：“不要啊……”
镜音铃：（大家举办的第三场演出那么精彩， 那之后才过了没多久啊……）
（背景切换）
达也：…………
达也：——其实，我也认为，差不多该放弃了。
达也：……说实话，我也不希望以这种形式收场。
达也：但是，让这个梦想—— 在这里画上句号，或许才是最好的选择吧。
（背景切换）
镜音铃：“…………呜。”
镜音铃：“那、那个，未来……！ 怎么办，有什么是我们能做的吗……？！”
初音未来（VBS）：“…………没有。”
镜音铃：“咦……？”
初音未来（VBS）：“……我们现在，帮不了他们。”
镜音铃：“你……你在说什么呢……？”
镜音连：“就、就是……！ 我们不做点什么的话，他们就要……！”
镜音连：“喂……KAITO？！为什么要阻止我？！”
KAITO：“……就算你现在出去， 他们也……听不进我们说的话。”
镜音连：“怎么会……！”
（背景切换）
洸太郎：——对不起啊。
洸太郎：真的…………很抱歉…………
（背景切换）
镜音铃：“啊……！！”
镜音铃：“为什么……”
镜音铃：“未来、KAITO，你们为什么要这样做啊……！”
巡音流歌：“……铃，你冷静一点。”
镜音铃：“让我怎么冷静啊！ 再这样下去，他们的团队就要四分五裂了啊……！”
MEIKO：“铃……”
MEIKO：“就算我们出马留住了他们…… 那也是没有意义的。”
初音未来（VBS）：“……因为那是‘同伴’该做的事。”
镜音铃：“……呜，但是……！但是……！！”
？？？：——你们几个！
（背景切换）
（背景切换）
镜音连：“啊……那是，杏的爸爸……对吧。”
KAITO：“……我们再观察他们一段时间吧。”
（黑屏转场）
（背景切换）

【街头「世界」】

【crase cafe】

镜音铃：（最后我们什么都没说，就这么回来了……）
（白屏转场）

（回忆切入）

（背景切换）
杏：各位，让我们放手一搏吧。 这里才是真正的起点。
杏：坚持不懈，继续努力， 然后再把新、洸太郎还有EVER重新召集起来……！
杏：让我们一起——超越RAD WEEKEND吧！！
彰人&心羽&冬弥：“哦！” “嗯！” “好！”
（白屏转场）

（回忆切出）

（背景切换）
镜音铃：（小杏他们，真的很了不起呢。 他们已经振作起来，准备继续努力了——）
镜音连：…………
镜音铃：……连？
镜音连：——我坐不住了。 我要去练会歌！
镜音铃：我也是！
镜音铃：我也要和小杏他们一起努力， 加强自己的实力，希望以后能帮到他们！
初音未来（VBS）：那干脆大家一起来练习吧。
镜音铃&镜音连：“哦——！”
（黑屏转场）
