663_小豆泽心羽_R2 最后的练习 (event_97)

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽）

【Vivid Street】

心羽：（……今天是最后一次，让大河先生看我练习了……）
心羽：（不知道以后什么时候能再见面， 我得好好向他展示一下练习的成果！）
（黑屏转场）
（背景切换）

【涩谷的公园】

大河：——今天是最后一次看你练习了，不过……
大河：我不会给你出难题。 你尽全力唱就行。
心羽：好的！
心羽：（虽然只有大河先生这一个观众， 但我要和在Crawl Green时一样……）
心羽：（我希望——）
（白屏转场）

（回忆切入）

（背景切换）
大河：小姑娘，你说过想要提升自己的实力。 现在这个想法也没有改变吗？
心羽：啊……是的！ 我想唱得更好！
大河：是吗。 那——要不要和我一起来？
心羽：咦？ 一起做什么？
大河：当然是一起唱歌了。
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（——希望他能听一听。）
心羽：（大河先生教了我很多， 希望他能听听我全力以赴的……！）
心羽：（我现在的歌声……！）
心羽：————！　————～～～～！！
（黑屏转场）
心羽：哈……哈…… 您觉得，怎么样……？
大河：哦，不错。 你很争气啊，小姑娘！
大河：记得……是在“STAY GOLD”吧？ 你当时是靠猛劲在往前冲——
大河：但是现在，你真正将我教你的东西都消化掉了。
心羽：……非常感谢！
大河：不过以我的标准来看，你还只是一个刚入门的菜鸟。
大河：好了，再重头来一次。 今天是最后一次看你练习了，我会帮你把细节也过一遍的。
心羽：……麻烦您了！
（黑屏转场）
（背景切换）
大河：——好。 天色也不早了，就到这里吧……
心羽：啊……
心羽：（这样就真的结束了吧……）
心羽：大河先生，那个……
大河：啊，好了好了。 气氛不要弄得那么沉重。
大河：又不是生离死别，照旧就行了。
心羽：好的！感谢您这段时间的悉心教导！
大河：哦。
大河：……对了，之前让你把人都召集过来，他们怎么说？
心羽：啊，关于这个， 明天下午大家都有空。
大河：……这样啊。
大河：抱歉啊，突然把你们都叫出来。
心羽：哪里，没关系的。 大家也希望能在大河先生回去前， 好好向您道别。
心羽：啊……不过，大河先生找我们有什么事呢， 我有点好奇。
大河：……会好奇也正常。
大河：总之，我也想跟你们寒暄一下。 具体内容，等明天碰头了再说吧。
大河：那就明天见了。
心羽：好的！真的非常感谢， 谢谢您教了我那么多东西！
心羽：……啊，有消息。 是小杏发来的！
心羽：我看看……啊，东云他们也都在店里了。
心羽：……练习结束了，我马上过去……发送。
心羽：——好！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【心羽的房间】

心羽：……不知道，该干什么了。
心羽：（要是在平时，我应该正在和大家练习吧——）
（白屏转场）

（回忆切入）

（背景切换）
大河：♪————————————！！
杏：…………唔！！
（白屏转场）
（背景切换）
杏：我有……好多好多话，想对凪姐说啊……
杏：我遇到了……心羽……彰人……还有冬弥……！ 我想告诉凪姐……我遇到了那么棒的同伴……！
杏：我还想着，一定要让凪姐亲眼见证…… 我们超越RAD WEEKEND的那一刻啊……！
（白屏转场）
杏：……呜、呜呜，呜啊啊啊啊……！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……虽然我们决定要继续努力了， 不知道小杏，要不要紧啊……）
心羽：（没想到，她最喜欢、最仰慕的那个人…… 已经不在这世上了……）
心羽：（虽然昨天解散的时候，她似乎稍微恢复些精神了，但是…… 不知道发消息给她，要不要紧……）
心羽：（……我烦恼这个也没用啊。 那就先——）
心羽：啊……！ 有消息，是小杏发来的！
杏的消息（杏）：“各位，很抱歉昨天害你们担心了。 虽然嗓子还有点疼，但我的精神状态已经恢复了！”
杏的消息（杏）：“你们嗓子应该也挺难受吧， 一定要好好休息啊！”
心羽：小杏…… 太好了，她似乎挺有精神的……
心羽：（啊……不过，也有可能是怕我们担心她， 所以才会发这条消息……）
心羽：（……不知道，她是不是在逞强啊。）
心羽：（可是我去问的话， 她一定会说自己没事……）
心羽：遇到这种情况，该怎么办啊……
心羽：又来消息了…… 是青柳发的？
冬弥的消息（冬弥）：“希望你不要在意我们。 这种时候，就优先处理自己的事情吧。”
心羽：啊……
心羽：（很符合青柳的性格呢…… 我也要回一下消息。）
心羽：“谢谢小杏发消息给我们。 你要是嗓子难受的话，也要好好休息哦。”
心羽：……“如果想聊天的话，可以随时联系我们哦？ 我今天一整天都在家。”
心羽：——好。
心羽：（……一个人独处的时候，会很容易胡思乱想呢。 我刚才就是……）
心羽：（希望我能陪她聊聊天——）
心羽：哇……！
心羽：电话？ ……啊！
心羽：——喂？
（背景切换）
杏：“呵呵呵，早上好。心羽。 有没有吓一跳？”
心羽：嗯，稍微有点吧。 我刚发完消息，你就打过来了。
杏：“啊哈哈。因为你说可以随时联系你们嘛， 所以我就打过来了。现在方便接电话吗？”
心羽：嗯，方便。
杏：“谢谢。我正在帮忙做开店前的准备工作， 今天的天气很不错呢。”
心羽：咦……你今天也要帮忙吗？
杏：“嗯。虽然爸爸叫我好好休息。 但是不做点事情，就容易回想起昨天那些事， 然后就会胡思乱想了。”
心羽：啊……小杏果然也会那样呢。
心羽：因为我也会瞎想，所以就想着， 如果你能跟人聊聊天的话，应该就能分散注意力了。
杏：“于是你就提议让我打电话了啊。 唔唔～心羽真的很贴心呢。”
（背景切换）
杏：“那在店里来客人前， 先陪我聊会天吧？”
杏：“啊，在那之前，还得跟冬弥道声谢！”
（背景切换）
心羽：呵呵呵，慢慢来吧。 我会等你的。
心羽：（哪怕一点点也好，希望我能帮助她忘掉烦恼。）
（黑屏转场）
