67_宵崎奏_R3 屏幕的另一边……

抽卡台词：得马上去作曲……咦？

《卡牌剧情（上篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬、初音未来）

【奏的房间】

奏：…………
穗波：怎么样？ 我今天做的晚饭好吃吗？
奏：……好吃。 不过对我来说这是早饭。
穗波：你起来以后又什么都不吃啊……
奏：因为作曲的时候感觉不到饿。
穗波：真是的……不能这样哦，要好好吃饭才行。
穗波：对了，今天还有甜点。 是苹果派，你还吃得下吗？
奏：嗯。 我应该会工作到半夜，所以想趁现在多吃点。
穗波：那我去准备红茶。
（黑屏转场）
穗波：好了，吃吧。 我也来吃一块。
奏：嗯。
奏：……真好吃。
穗波：呵呵呵，那就好。
奏：（虽然望月同学笑起来十分温柔…… 但她的眼神好像透着一丝寂寞……有点像爸爸。）
奏：（她是不是也有什么心事呢？）
（白屏转场）

（回忆切入）

（背景切换）
真冬：未来。 这个「世界」不需要这些人。
初音未来（N25）：……嗯。
（白屏转场）

（回忆切出）

（背景切换）
奏：……！
穗波：宵崎学姐？ 你怎么了？
奏：…………
奏：望月同学……
奏：你有没有过想要抛开一切的想法？
穗波：咦？
穗波：想要抛开一切……是吗？
穗波：………………有一点。
奏：……是吗。
穗波：宵崎学姐也会有吗……？
奏：嗯。我也会。
穗波：是吗。 ……不好意思，我问得太唐突了。
奏：没关系。 毕竟是我先问你的。
穗波：那…… 我能再问你一个问题吗？
奏：嗯？
穗波：在冒出那种念头之后……你是怎么做的？
奏：我开始作曲了。
穗波：作曲……？
奏：……嗯。
奏：但是……
奏：…………不，没什么。
奏：谢谢你，望月同学。 红茶很好喝。
穗波：啊……谢、谢谢。
奏：我下次还想吃苹果派。
穗波：……好的。
奏：嗯。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：“雪。 我做了个到副歌部分的小样。你能听听吗？”
（背景切换）
真冬：“嗯，好的。”
（背景切换）
绘名：“呼—— 插画我也画得差不多了！”
真冬：“辛苦了。”
（背景切换）
瑞希：“我也刚好告一段落了！”
瑞希：“我说，要不要稍微休息一下？ 我有话想和你们说。”
绘名：“可以啊。你想说什么？”
瑞希：“看这个！”
（背景切换）
真冬：“这是……电影的官网？”
瑞希：“对！ 下次我们一起去看这部电影怎么样？”
（背景切换）
绘名：“嗯——？ 这不是非常冷门的动画电影嘛。”
绘名：“值得特地去看吗？”
瑞希：“就算冷门，我也想看！ 不过排这部片的电影院真的很少，而且只在晚上排片……”
（背景切换）
奏：“这部电影的导演…… 他之前的那部作品很不错。”
（背景切换）
真冬：“K，你看过吗？”
奏：“嗯。 那部电影为我的作曲提供了灵感。”
（背景切换）
瑞希：“看吧看吧！ 看电影还能对作曲有帮助哦！”
瑞希：“大家一起看完同一部电影后还能交流感想， 这对我们一定大有帮助。”
（背景切换）
绘名：“是吗…… 好吧，如果K愿意去，我也会考虑考虑的。”
（背景切换）
奏：“……我也要去吗？”
瑞希：“来嘛来嘛，一起去吧？”
瑞希：“现在制作的曲子已经进入了收尾调整阶段， 是时候为下一首曲子找点灵感了吧？”
（背景切换）
绘名：“Amia，你劝得好卖力哦。”
瑞希：“因为我其他朋友都没兴趣嘛。”
瑞希：“虽然一个人去看也可以， 但还是看完之后和别人一起讨论会更开心！ 我想和你们一起分享感想！”
瑞希：“所以你们就答应吧？ 大家一起去嘛——”
（背景切换）
奏：“……好吧，我也没什么理由拒绝，要去也可以。”
瑞希：“太好了——谢谢！”
瑞希：“那就赶快定一下日程吧…… 大家告诉我这几天什么时候有空。”
奏：“我都可以。”
（背景切换）
真冬：“……一会儿发给你。”
（背景切换）
绘名：“好——”
真冬：“K，你之前看的那部电影叫什么名字？”
绘名：“啊……对对，我也想知道！ 我想看看K看过的电影。”
（背景切换）
奏：“是这部。”
（背景切换）
真冬：“谢谢你。”
绘名：“哇……光看简介就觉得很有趣嘛。 下次见面前我会去看的哦。”
（背景切换）
瑞希：“我也去看看好了。 顺便还可以和这次要看的电影做个对比。”
瑞希：“呵呵呵，好期待啊——”
（背景切换）
奏：…………
奏：（和大家见面聊天的机会多起来了。）
奏：（……这应该是好事吧。）
奏：（我现在还写不出能拯救雪的歌。 所以就多吸收各种事物作为积累吧。）
奏：……为了能写出更好的歌。
（背景切换）
真冬：“K？ 你说什么？”
奏：“……没有，什么都没说。”
（黑屏转场）
