670_小豆泽心羽_R4 足迹万花筒

抽卡台词：我希望今后还能站在小杏身边。

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【心羽的房间】

心羽：——嗯……习题集，是到这一页为止吧。
心羽：……呼。题目都做完了……！ 明天应该可以放松一下了。
心羽：对了，明天去WEEKEND GARAGE看看吧， 今天都没去成。
心羽：……“明天我去店里玩， 小杏在吗？”
心羽：——发送…… ……啊，已经收到了。
杏的消息（杏）：“我正想联系你！ 明天的话，我一早就会去店里帮忙，在的哦～”
杏的消息（杏）：“对了，要不到时我们一起唱两首？”
心羽：“那我再提前点， 趁咖啡厅还不忙的时候过去吧。”……
心羽：练习……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（就在前不久，还都是大家一起练习的……）
心羽：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
大河：♪————————————！！
杏：…………唔！！
（白屏转场）
（背景切换）
新：我退出。
（白屏转场）
新：有缘再见。 ……很高兴能和你们一起唱歌。
（白屏转场）
达也：——其实，我也认为，差不多该放弃了。
（白屏转场）
洸太郎：为什么……为什么……！ 为什么我……在关键时刻……一点都唱不出来……！
洸太郎：为什么我…… 这么傻，这么软弱，这么不中用啊……！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……这个团队已经四分五裂了。）
心羽：（我们也很受打击……）
心羽：（但即便如此——）
（白屏转场）

（回忆切入）

（背景切换）
杏的父亲：——你能比我们走得更远。 能到达凪未能触及的梦想的未来。
杏的父亲：只要——和这里的伙伴在一起，就能做到。
杏：…………呜。
（白屏转场）
（白屏转场）
杏：凪姐对我充满了信任。
杏：她相信我……相信我们能够继承并延续那个梦想的未来！
杏：那么，我一定要做到！
杏：我一定会超越RAD WEEKEND—— 然后让你们亲眼见证，我们延续了那个梦想！！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（要感谢小杏， 是她让大家又重新燃起斗志，决心再接再厉。）
心羽：（当得知最爱的凪姐去世的消息， 小杏肯定是最最痛苦的那个人……）
心羽：她真的，好坚强……
心羽：小杏总是正视前方， 面对任何困难都不退缩，迎难而上……
心羽：（如果我是小杏的话…… 能有那样的决心吗……）
心羽：……这种事想也没用。 毕竟我不是小杏。
心羽：虽然时间还早……为了明天有个好状态，还是早点准备睡觉吧。
（黑屏转场）
（背景切换）

【街头「世界」】

心羽：……嗯……咦，怎么回事……？ 我为什么会在「世界」里……
心羽：是不是因为我一边刷手机一边不小心睡着了啊……
心羽：啊……有东西在发光。 ……什么东西，这是……玻璃球？
心羽：哇！怎、怎么？好刺眼……！
（白屏转场）
（背景切换）

【Vivid Street？】

心羽：……咦、咦？ 这里是Vivid Street？
心羽：难道又回到现实了吗…… 可是，既不在房间，也不是晚上……
唱片店的大姐姐：……咦？你在这里做什么呢？
心羽：啊……！
心羽：（是唱片店的姐姐！ 那，可能真的是回来了。）
心羽：你好！……那个，问一个可能有点奇怪的问题。 这里……应该是Vivid Street吧？
唱片店的大姐姐：……啊？
心羽：那个……我没别的意思！ 只是有点好奇……！
唱片店的大姐姐：……哈哈哈哈！ 我说你啊，突然怎么了？
唱片店的大姐姐：没想到小杏和我讲话这么客气， 我吓了一跳呢。
心羽：咦……？
心羽：（她叫我小杏……）
心羽：那个……我是心羽……
唱片店的大姐姐：哎呀，你都在说什么啊？
唱片店的大姐姐：确实，说起话来倒是挺像她的， 不过你怎么看都是小杏啊。
心羽：咦……？！
心羽：（大姐姐把我当成小杏了……？！ 为、为什么……？）
唱片店的大姐姐：——那，下次再来我店里玩哦。 记得帮我向真正的心羽问个好哦～
心羽：我不就是心羽吗……
心羽：对、对了，镜子……！
心羽：（虽然感觉不太可能…… 不、不过，真的会发生这种事吗……！）
心羽：啊！那家店的橱窗可以照一下！
心羽：…………咦？
心羽：（这是我没错……）
常客：哦，这不是小杏吗！ 今天不用帮店里干活吗？
心羽：哦？！啊，那个……
心羽：对、对了！ 今天爸爸说放我一天假……
常客：哈哈，是这样吗！ 对了，下次的演出定了吗？ 我还会去为你加油哦！
心羽：谢谢！等定下来就告诉你！
常客：好啊，我很期待呢！
心羽：（……我害怕奇怪的回答会让对方担心， 结果不由自主模仿起小杏来了……）
心羽：（可是，为什么？ 为什么大家都把我当成小杏呢？）
心羽：（我到底应该怎么做…… 如果能找个人商量就好了……）
心羽：——啊，对了！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来）

【公园？】

彰人：——嗯？ 喂，杏。你来得也太晚了吧。
冬弥：是不是在店里帮忙耽搁了？
心羽：啊……那个……
心羽：（这也就代表…… 那两个人也把我当成小杏了吧。）
心羽：（……怎么办。 我还以为这两个人可能不会弄错……）
心羽：（我不想因为说些奇怪的话让他们担心……）
心羽：那个，我是因为抽不出身来。 啊哈哈……
冬弥：没事，要帮店里的忙也没办法。 这下就差小豆泽了。
彰人：她过会儿应该就会来。 先做一下发声训练，唱两句吧。
彰人：这么安排你没问题吧？
心羽：啊，嗯、嗯！当然没问题！
冬弥：那就开始吧。
冬弥：————！————！
彰人：————！————！！
心羽：（唱歌的话，也得唱小杏唱的那一段吧。 还有，唱法也要模仿小杏那样——）
心羽：————！——～～～！
心羽：（……不对。）
心羽：（小杏的演唱充满了气势和力量， 让人听了之后倍感震撼……）
心羽：————！——～～～！！
彰人：——停一下。 ……你是不是有点不对劲啊？
冬弥：是啊。我觉得你的歌声还不够坚决， 没达到期望的效果……
冬弥：……特别是刚才颤音的表现和换气的方法， 简直和小豆泽如出一辙。
彰人：确实……话说，唱歌时的姿势 好像也和心羽的站姿一样吧？
心羽：…………！
心羽：（他们注意到了……？）
心羽：（对了……！ 如果让他们听我唱歌，可能就知道是我了！）
心羽：（毕竟，唱了那么多次……）
（白屏转场）

（回忆切入）

心羽：（几乎每天，大家都会从早到晚一起练习——）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（背景切换）
心羽：（大家在各种各样的地方，都一起唱过……！）
（白屏转场）

（回忆切出）

（背景切换）
心羽：东云、青柳，抱歉瞒着你们了！ 可能我看上去是小杏的样子，但其实我是心羽！
彰人：啊？你说什么——
心羽：我会用唱歌证明的……相信我！
心羽：————！！——————！！
心羽：（快察觉出来吧……！ 希望你们能明白，这是我的歌声……！）
心羽：————～～～！！————！！
心羽：（——小杏既有型又有实力…… 我有时候也希望自己能像她那样……）
心羽：（可如果只是外表变成小杏，我是不会开心的……！）
心羽：————！！——————！！
心羽：（我就是我！ 因为——）
（白屏转场）

（回忆切入）

（背景切换）
杏：——我是这么想的。 心羽真的唱得很棒。
杏：一听到心羽的歌声，我就会非常激动，情绪高涨， 迫不及待地想唱歌！
杏：我的心意百分之一万是真的。
（白屏转场）
（背景切换）
杏：我相信心羽， 所以，让我听听你最棒的歌声吧！
（白屏转场）

（回忆切出）

（背景切换）
心羽：（因为，我是小杏的“搭档”啊——！！）
心羽：————～～～！！————！！
心羽：（小杏说她喜欢我唱的这首歌！ 这首让她对我产生信任的歌……！）
心羽：（我希望成为小杏心中最棒的搭档——“小豆泽心羽”！！）
彰人：……你，真的是心羽啊！
心羽：——嗯……！！
（白屏转场）
（背景切换）

【？？？】

心羽：咦？！……这、这里是？
？？？：……嘿！心羽！听得到吗？
心羽：啊……是小未来？！
初音未来的声音（未来-VBS）：——你冷静下来听说我。 心羽，你现在正在心愿碎片的「世界」彷徨。
心羽：心愿的、碎片的「世界」？
初音未来的声音（未来-VBS）：没错。可能你会看到些东西…… 但简单来说，那些都是心愿产生的幻觉。
心羽：幻觉？ 那刚才在一起的东云和青柳也……
初音未来的声音（未来-VBS）：……对不起，因为碎片不太稳定，我没办法过去接你。 心羽，你能自己走出来吗？
心羽：那个……
心羽：也就是走出这个迷宫就行了吗？
初音未来的声音（未来-VBS）：——心羽，你可以做到吗？
心羽：嗯，这里感觉就像镜子迷宫一样， 菲尼乐园也有，我已经习惯了。
心羽：……那个，小未来。你刚才说心愿的碎片， 这里是某个人的「世界」吗？
初音未来的声音（未来-VBS）：应该没错哦。但究竟是谁的心愿不太清楚……
心羽：是这样啊…… 到底是谁的心愿呢……
心羽：（这里感觉既美丽又温暖…… 就好像是我早已熟悉的那个地方……）
心羽：……咦，镜子里远处的那个地方， 是平时练习的公园和WEEKEND GARAGE？
心羽：那边的镜子里好像还能看到 Vivid Street和LiveHouse……
初音未来的声音（未来-VBS）：……心羽？你怎么了？
心羽：那个，我看到镜子里有各种各样的景象。 都是我熟悉的地方。
心羽：啊——
心羽：刚才看到的那些，是大家和……以前的我？
心羽：那、那边的镜子…… 那是第一次代表Vivid BAD SQUAD参加演出后 回去的路吧……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000208/bg_s000208.png）
心羽：（虽然我不清楚这里是 从怎样的心愿中诞生的场所……）
心羽：（往前走就会发现， 镜子中的景象和回忆闪现后又消失——）
心羽：（可能比起镜子迷宫， 更像是身处万花筒里面吧。）
（白屏转场）
（背景切换）
心羽：…………！！
心羽：（只有映照出远野他们的镜子，出现了裂痕……）
心羽：……不能停下来，小未来还在等着我。
（白屏转场）
（背景切换）

【街头「世界」】

初音未来（VBS）：——欢迎回来，心羽。 你一个人做得真棒。
心羽：……啊，小未来！ 太好了……终于回来了。
初音未来（VBS）：……你感觉怎么样？心愿碎片的「世界」。 这种经历是不是很不可思议？
心羽：嗯、嗯……该怎么说呢， 到处都是令人惊讶的事， 简直就像是在做梦一样。
心羽：不过……
（白屏转场）

（回忆切入）

（背景切换）
心羽：（小杏说她喜欢我唱的这首歌！ 这首让她对我产生信任的歌……！）
心羽：（我希望成为小杏心中最棒的搭档——“小豆泽心羽”！！）
（白屏转场）

（回忆切出）

（背景切换）
心羽：它让我再次意识到了那件很重要的事。
初音未来（VBS）：是吗……
初音未来（VBS）：难道是因为，心羽打算重新去面对她所说的那件重要的事， 所以才会来到这里吗？
心羽：……如果是这样的话， 我应该得感谢心愿的主人呢。
心羽：（我希望今后还能作为小杏最棒的搭档， 站在小杏身边，永远唱下去。）
心羽：（而且——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（我也不想失去大家。）
心羽：（接下来，我要和小杏他们一起再加把劲！）
（白屏转场）
