671_东云彰人_R4 渴求的流浪者

抽卡台词：抱歉，让你们担心了啊。

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、镜音铃、镜音连）

【街头「世界」】

彰人：————！！——————！！
彰人：（表现力还不够，要进一步加强……！）
（白屏转场）

（回忆切入）

（背景切换）
街上年轻的音乐人们：……喂，还是回去吧…… 他们那副可怜样，我实在看不下去了……
街上年轻的音乐人们：……也是啊。 本来还对他们抱有一丝期待，以为他们能做到，但是——
街上年轻的音乐人们：——不可能超越的。
（白屏转场）

（回忆切出）

（背景切换）
彰人：♪——————～～～～！！
（白屏转场）

（回忆切入）

（背景切换）
新：结果，我……还是没能说出那句话。
新：“随便你怎么说， 我都会背负那家伙的梦想”……我没办法说出口……！
（白屏转场）
新：我退出。
（白屏转场）
达也：——其实，我也认为，差不多该放弃了。
（白屏转场）
达也：我无法想象……如何去超越RAD WEEKEND。
达也：无法想象啊……
（白屏转场）
洸太郎：为什么……为什么……！ 为什么我……在关键时刻……一点都唱不出来……！
洸太郎：为什么我…… 这么傻，这么软弱，这么不中用啊……！！
（白屏转场）
洸太郎：——对不起啊。
洸太郎：真的…………很抱歉…………
（白屏转场）

（回忆切出）

（背景切换）
彰人：（…………唔！）
彰人：呼……呼……
彰人：（可恶……一唱歌， 那天的场景就不由自主地浮现在脑海中。）
彰人：…………
彰人：（要冷静…… 不是已经决定重新来过了吗。）
彰人：（被击倒后再站起来， 这样的事之前已经经历过很多次了。）
彰人：（这次也是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：（只是和那些家伙从头再来而已。）
彰人：好，再唱一次——
彰人：……嗯？……咦，怎么回事？
彰人：……发光的珠子？ 它好像希望我把它带走……
彰人：不，还是算了。 等会去MEIKO姐的咖啡厅打听一下——
镜音连的声音（连）：肯定是这个方向！彰人的歌声是从这里——
镜音铃的声音（铃）：连！跑步不看前面很危险啊！
彰人&镜音连：“啊……！” “哇……！”
（白屏转场）
（背景切换）

【？？？】

？？？：嗯……
（背景切换）
？？？：（……感觉头晕乎乎的…… 这里……怎么回事……）
？？？：（我……应该是……）
？？？：…………
？？？：（……我，在做什么？ 话说，我到底……）
镜音连：疼疼疼…… 真没想到拐个弯就撞到彰人了……
镜音铃：真是的，所以我都提醒过你要好好看前面了。
镜音铃：……彰人，你没受伤吧？
？？？：…………
镜音连：彰人？……你怎么在发呆啊，不要紧吧？
？？？：……？
镜音连：那个……彰人？
彰人：……你们在说我？
镜音铃&镜音连：“…………咦？”
镜音铃：哎、哎呀，那还用说！ 别开这种玩笑啊。
彰人：…………
镜音铃：咦、咦……？
镜音连：那个，你应该认识我们吧？认识的吧？！
彰人：……你们不就是虚拟歌手镜音连和镜音铃吗。
彰人：可是……怎么话这么多啊？
镜音铃：对、对了！其他人呢？！ Vivid BAD SQUAD的成员呢！
镜音连：就是啊！心羽、杏，还有冬弥呢！
彰人：Vivid BAD……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：……唔！
彰人：（……刚才我好像……看到了什么东西……）
镜音连：彰人？！你没事吧……？
彰人：（……完全搞不清楚。 我到底是谁，为什么会在这里……）
镜音连：我本以为是撞到你的时候把你的头撞伤了…… 但看起来不像是受伤的样子？
镜音铃：也就是说…… 难道是因为受到了心愿碎片的影响？
镜音连：怎、怎么会……！
镜音铃：哇，有风……！ 呸、呸……沙子都吹到嘴里去了……
镜音连：这难道是传说中的“沙尘暴”吗？
镜音铃：啊！那得赶紧找个安全的地方躲起来啊！ 快，彰人！
彰人：……好。
？？？：——要逃吗？
彰人：…………！
镜音连：彰人？
？？？：——你真的就那样止步不前了吗？
彰人：我……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………唔！！
彰人：……不行。
镜音铃：咦……？
彰人：我根本没有逃跑的选项啊。
镜音连：那、那个，彰人……？！
镜音铃：等一下啊！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、镜音铃、镜音连）

【？？？】

镜音连：——彰人！你倒是等一下啊！
彰人：……我不是叫你们别跟过来吗。
镜音连：那怎么行！ 彰人不是什么都忘了吗？
彰人：我知道你们是虚拟歌手啊。 话说，我的事和你们无关吧。
镜音铃：我都说了！当然有关系啊！ 我们是从彰人的心愿——
镜音铃：哎呀，拜托你听到最后好吗！
（黑屏转场）
彰人：（……可恶，看不清前面。）
镜音连：彰人！你要去哪里啊？
彰人：——我怎么知道。 我才想问呢。
彰人：（为什么我会在这里， 我到底是谁——我什么都不知道。）
彰人：（可是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………呜。
彰人：（我……）
彰人：（我必须前进……！）
镜音铃：哇！风越来越大了……！
彰人：……你们找个地方躲起来吧。 我要继续前进。
镜音连：哎呀！所以说你为什么要这么拼命啊！
彰人：我也不知道啊……！
彰人：可是——在我心里，有个声音在喊。
彰人：“继续前进，不要停下”……！
彰人：如果不照做——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
彰人：如果不照做，就会失去某样重要的东西， 也就再也不会是我自己了……！
彰人：……我有这样的感觉。
镜音连：彰人……
镜音连：既然这样，让我们来帮助你吧！ 确保让彰人能够不断向前！
彰人：……！
镜音铃：为了让所有人都能实现梦想——
镜音铃：为了能超越RAD WEEKEND， 我们已经决定，无论发生任何事都会全力支持你们， 直到最后！
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：…………可恶！ 前面……
镜音铃：……没关系的！ 大家齐心协力的话就能前进！
镜音连：就是啊！不需要彰人一个人蛮干的！
彰人：（……类似的话，以前也听到过……）
？？？：……不要一个人蛮干了。
彰人：…………！
（白屏转场）

（回忆切入）

（背景切换）
？？？：彰人，如果少了你，我们是绝对无法超越RAD WEEKEND的。
？？？：所以在碰壁的时候……多依赖一下我们吧！
？？？：嗯！我们四个一起唱吧，东云！
？？？：因为我们是要靠全员的力量， 超越RAD WEEKEND呀！
？？？：你想一个人闯闯也不是不行，但是别忘了。
？？？：这不是你一个人的梦想。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（对了……我……）
镜音连：唔～嘴里全是沙子……！ 不过……！
镜音铃：我们不会认输的～～～！！
镜音铃：前进吧！彰人！
彰人：好的……！
（黑屏转场）
镜音铃：呼、呼……总算通过沙尘暴了！
镜音连：唔……浑身上下都是沙子呢。
彰人：……是啊。
彰人：……铃、连。 让你们和我一起吃苦受累，真是抱歉。
彰人：我已经全想起来了。
镜音铃&镜音连：“……！”
彰人：连你们一直在支持着我们， 总是嚷着要看第三场演出录像的事也都想起来了。
彰人：抱歉，让你们担心了——
镜音铃&镜音连：“太好了——！！”
彰人：哦哇……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000209/bg_s000209.png）
彰人：好烫……！ 喂，沙子……！是烫的……！
镜音铃：哈哈哈！你得站好才行嘛！
镜音连：就是啊！我们刚把沙子掸掉， 现在又变成沙人了！
彰人：我说啊！你们两个一起扑上来， 肯定会摔倒啊！
镜音铃&镜音连：“啊哈哈！”
彰人：受不了……
彰人：——哈哈哈。
（白屏转场）
（背景切换）
镜音铃：啊……快看！ 那边开着花！
镜音连：真的！在这样的地方也会有花呢。
彰人：这里是心愿碎片的「世界」吧。 所以，它应该也是某个人的心愿吧？
彰人：感觉……真不错。
彰人：不管是沙漠还是别处， 它都只想着尽情盛放，我能感受到它的那份气概。
镜音铃&镜音连：“嗯！”
（白屏转场）
（背景切换）

【街头「世界」】

彰人：……好像回来了。
镜音连：呼……感觉精疲力尽了。
镜音铃：我也一样～
彰人：……我们去MEIKO姐的咖啡厅休息一下吧。
镜音铃：嗯，就这么办～
彰人：铃、连，谢谢， 谢谢你们的帮助。
镜音连：啊哈哈，我们帮助彰人是理所应当的， 你完全不用放在心上哦。
镜音铃：不过呢，如果你一～定要表示一下的话， 下次带点好吃的蛋糕点心什么的，来慰问一下我们吧。
镜音连：啊，这个点子不错！说好了，说好了！
彰人：真是的，真够直接的。
彰人：（……心愿的碎片。 真是个难以理解的「世界」——）
彰人：（不管是沙漠还是哪里， 我都会一路前行到底。）
彰人：（只要和那些家伙一起，肯定就能一直前进下去。）
镜音连：彰人！快点快点——！
彰人：没问题！
（白屏转场）
