675_朝比奈真冬_R3 休息时间 (event_99)

抽卡台词：找到这么棒的店真是太好了。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【午休】

【宫益坂女子学园　自习室】

真冬：（……“久等了。”）
（背景切换）
奏：“啊，雪。你来了啊，太好了。 那我们开始吧。”
（背景切换）
瑞希：“好～！”
（背景切换）
绘名：“呼啊……Amia，我把昨天画好的插画发给你。”
瑞希：“哦，我等好久了～♪”
（背景切换）
真冬：（……绘名刚刚睡醒吗？ 声音好像有点哑。）
（背景切换）
瑞希：“……嗯？绘绘，你刚才发我的插画， 和前天给的一样啊？你没搞错文件吧？”
（背景切换）
绘名：“不会吧……啊，还真是！”
瑞希：“啊哈哈！真是个瞌睡虫啊～”
绘名：“啊？这也没办法啊， 我为了今天完成插画，费了好大功夫呢。”
（背景切换）
真冬：（……这两个人还是老样子啊。）
（背景切换）
奏：“你画了一整晚吧。 真是辛苦了，绘绘。”
绘名：“没事，不用介意。”
（背景切换）
绘名：“你听到了吗，Amia？ 我想要的就是这种慰劳的话。”
瑞希：“但我想要的是正确的插画数据啊～”
绘名：“知道啦知道啦！你别急啊……！”
（背景切换）
奏：“呵呵呵……”
（背景切换）
真冬：…………
（黑屏转场）
真冬：…………
真冬：（午休快结束了……）
真冬：（……“抱歉，我差不多该回去了。”）
（背景切换）
奏：“知道了。今天也辛苦你了。”
（背景切换）
真冬：…………
真冬：……结束前，我能说几句吗？
（背景切换）
绘名：“雪？你现在方便说吗？”
真冬：嗯。现在附近没人。
（背景切换）
真冬：我们下周有修学旅行， 所以午休时间不能连线，我会找其他时间联系。
（背景切换）
奏：“咦，你说连线……”
（背景切换）
绘名：“难道你打算旅行的时候还和我们连吗？ 你难得参加一次修学旅行， 还是别勉强自己了。”
（背景切换）
真冬：我没有勉强自己……是我自己想这么做。
（背景切换）
奏：“…………”
（背景切换）
奏：“……我知道了。既然雪想这么做，那我没意见。”
（背景切换）
绘名：“既然这样，好吧…… 顺便问一句，你们要去哪里？”
真冬：京都……
（背景切换）
瑞希：“哦——！确实是修学旅行的经典目的地啊♪ 你们要去清水寺吗？”
真冬：有一个观光行程是去那里…… 不过我准备和同班同学选手工艺体验行程， 所以不确定会不会去。
瑞希：“手工艺体验行程好啊！你们是要做什么？”
真冬：具体的还没定。 不过应该会体验陶艺制作或染布这类手工艺。
瑞希：“是吗是吗！希望旅行当天是个好天气啊。”
真冬：这些体验都是在室内进行的，所以天气好坏也没影响……
瑞希：“这你就错了，天气好的话， 心情自然就会更舒畅啊。”
真冬：是吗……
（背景切换）
真冬：……这周应该会确定当天的日程， 等有了具体消息，我再和你们联系。
（背景切换）
奏：“嗯，谢谢。”
（背景切换）
绘名：“要是你方便的话，给我们带点伴手礼吧。”
（背景切换）
瑞希：“哇，你居然还会主动找人要啊？”
绘名：“我都强调了‘方便的话’！ 而且主要不是给我们，是给未来他们。”
（背景切换）
真冬：给未来他们……？
（背景切换）
瑞希：“哦，我懂了！毕竟未来他们一直很担心雪啊。 绘绘很懂人情世故嘛。”
（背景切换）
绘名：“Amia，你好烦人。 ……如果你不方便就算了，考虑一下吧。”
（背景切换）
真冬：……我知道了。
（背景切换）
奏：“那么，雪，今天辛苦了。”
真冬：嗯，再见……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、晓山瑞希、初音未来）

【旅馆】

真冬：这房间看起来好温馨，确实很像旅馆给人宾至如归的感觉呢。
同班同学A：嗯，我们可以在这里好好放松呢！ 啊，我要睡最里面的角落～
同班同学B：可以是可以，不过你的睡相好吗？ 不会一脚把纸门踹坏吧？
同班同学C：哈哈哈，很有可能～
同班同学A：怎么可能啊！ 真冬～她们两个欺负我～
真冬：呵呵呵，我们难得出来旅行，这样可不好哦。
同班同学B：啊，居然拉拢真冬，真是太狡猾了～！
真冬：先不说这个，你们三个不是打算晚饭前先去泡个澡吗？
同班同学A：对啊！我们现在开始准备吧！
同班同学B：好好好。 啊……真冬真的不去吗？
真冬：嗯。我想查一下明天要去的景点。 你们回来要告诉我澡堂怎么样啊。
同班同学C：好——！那我们先去享受咯。
真冬：呵呵呵，慢走。
真冬：…………
真冬：虽然提前了一点，还是上线看看……
真冬：……大家在吗？
（背景切换）
奏：“……嗯，我在。”
（背景切换）
瑞希：“呀吼，雪！你到旅馆了啊？”
真冬：嗯……我的室友现在去洗澡了， 等我查完一些东西，就开始干活。
（背景切换）
奏：“这样啊。那我这边也没什么事……”
真冬：……这边？
（背景切换）
奏：“你等一下……未来，真冬来了。”
初音未来（N25）：“……真冬？能听到吗？”
（背景切换）
真冬：未来？你在奏那里？
初音未来（N25）：“嗯……奏说我在这里， 应该就能等到机会和真冬说话……”
初音未来（N25）：“……真冬，我可以去你那边吗？”
真冬：……是要来我手机这里吗？ 时间不长的话，应该没问题……
（背景切换）
初音未来（N25）：“……！奏，真冬说可以。”
奏：“太好了。不过别让其他人发现了哦。”
初音未来（N25）：“……我会注意的。”
（背景切换）
初音未来（N25）：“真冬……啊，这里、就是旅馆？”
真冬：……没错。
（背景切换）
瑞希：“未来。那边的旅馆怎么样啊？ 快告诉我吧～”
（背景切换）
初音未来（N25）：“唔……很宽敞。”
瑞希：“啊哈哈。 我记得是四人间对吧～”
（背景切换）
奏：“啊，有消息……？是绘绘。”
绘名的消息（绘名）：“抱歉，我现在还在上课，应该没法连线了。 要是看到这东西，麻烦帮我买回来！”
（背景切换）
瑞希：“她居然还发了条链接…… 哦，是奶油三明治？看起来很好吃啊——！”
（背景切换）
真冬：……我好像在街上看到过这个的招牌。 找起来应该不难。
瑞希：“是吗？她虽然嘴上不饶人， 但让你带的也只是比较容易买到的伴手礼， 还是很符合她的作风啊。”
（背景切换）
奏：“呵呵呵，是啊。”
（背景切换）
真冬：……K和Amia呢？ 你们有什么想要的伴手礼吗？
（背景切换）
奏：“咦？抱歉，我没想过这事。”
（背景切换）
瑞希：“我倒是有想要的东西——！ 不过要是找不到也不用费心。我给你发链接！”
真冬：……蕨菜糕？保质期不会太长…… 不过没问题，应该很好买。
瑞希：“真的吗？！太好啦——！”
（背景切换）
真冬：……未来呢？有什么想要的吗？
初音未来（N25）：“我？我……”
初音未来（N25）：“只要是真冬选的，我都喜欢。”
真冬：是吗……那我找找有没有合适的。
初音未来（N25）：“嗯……”
（黑屏转场）
（背景切换）

【修学旅行　最后一天】

同班同学A：哎，今天是旅行最后一天了啊…… 时间过得好快啊。
真冬：是啊。还得买伴手礼回去。
同班同学B：没错没错！只要有伴手礼， 就算回到家，也能继续回味修学旅行的喜悦啊！
真冬：呵呵呵……啊，对了。
真冬：我想给熟人买这种点心当礼物， 不知道大一点的礼品店里会不会有呢？
同班同学A：啊，是那种最中饼啊！而且还是动物形状的，很可爱吧！ 我也正准备买点给学妹。
同班同学B：我记得它们总店就在去京都车站的路上， 我们顺便去看看吧！
真冬：呵呵呵，那我们先去一家大一点的礼品店， 然后再去找最中饼吧。
同班同学C：好——！我们最后一天也要玩个痛快～！
同班同学A&B：“哦——！”
真冬：呵呵呵。
（黑屏转场）
