677_朝比奈真冬_R4 说出真正的心愿 (event_100)

抽卡台词：我希望，你能知道我的想法……！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【真冬的房间】

真冬：………………
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：真冬，你回来啦。 考试成绩出来了吗？
（白屏转场）

（回忆切出）

（背景切换）
真冬：（要是让妈妈知道我成绩下降了， 她会说些什么呢？）
真冬：（……被她说两句，这件事就能这么过去了吗？）
真冬：（——下一场模考快要开始了。）
真冬：（我一定要努力取得好成绩， 到时候把两场考试的成绩一起告诉妈妈…… 这样应该就没问题了……）
真冬：……一定要在下次考试中，取得好成绩……
真冬：——得抓紧时间，学习……
真冬：（但如果熬夜学习的话妈妈会担心的…… 只能利用学校的休息时间，以及放学时间了……）
真冬：啊……
真冬：（要是利用休息时间的话，那午休……）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：“真冬！我突然想到一个点子……”
瑞希：“你能不能在宫益坂学园午休时间， 登录Nightcord和我们一起干活呢？”
（白屏转场）
（背景切换）
瑞希：“雪没法直接和我们语音可能会有点辛苦， 但还是让我们一起加油干活吧！”
（背景切换）
绘名：“应该问题不大吧， 反正雪平时也不怎么说话。”
真冬的消息（真冬）：“是绘绘话太多了。”
（背景切换）
绘名：“那是沟通，怎么能叫话多呢！ 优秀的作品不都是靠沟通打磨出来的嘛！”
（白屏转场）
（背景切换）
奏：“……呵呵呵。”
（白屏转场）

（回忆切出）

（背景切换）
真冬：………………
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：（要是在下次考试中没能取得好成绩的话……）
真冬：（只能利用午休时间了……）
真冬：（得和奏，还有大家说一声……）
真冬：（——“对不起，我暂时不会参加25的音乐活动了”……）
真冬：（下次考试结束前，没法再和大家说话…… 也没法进行音乐活动……）
真冬：（不想把消息……发给……大家…… 好想继续和大家，进行音乐活动……）
真冬：…………呼……呼……
真冬：（好痛苦……）
真冬：窗……
真冬：得把窗户，打开……
真冬：………………
真冬：…………！
真冬的母亲：真冬，你现在方便吗？
真冬：嗯、嗯。请进……
真冬的母亲：打扰你了。 真冬，你想先吃饭，还是先洗澡……哎呀？
真冬的母亲：……你怎么开窗了……
真冬：啊……我想通通风。
真冬的母亲：……这样啊。
真冬：……嗯。 那个……
真冬：我还是先吃饭再洗澡吧。 我觉得有点饿了。
真冬的母亲：呵呵呵，我知道了。 那我先做饭吧。
真冬的母亲：饭菜马上就要准备好了， 你赶紧换身衣服吧？
真冬：好——我已经迫不及待了。
真冬：（……幸好及时把手机藏起来了。）
真冬：什么…… 消息已经发出去了……
真冬：（可能是藏起来的时候，不小心按到了发送键…… 但现在应该还来得及撤回——）
绘名的消息（绘名）：“暂时是多久啊？”
奏的消息（奏）：“主要是因为学习对吧？”
真冬的消息（真冬）：“下次模考前我应该没法上线了。”
真冬的消息（真冬）：“抱歉。”
奏的消息（奏）：“没关系，不用在意。 反正我一直都在作曲，明天开始我会一直登着Nightcord哦。”
瑞希的消息（瑞希）：“我也是～♪ 就算不是为了干活， 单纯过来放松一下也完全没问题哦！”
绘名的消息（绘名）：“那我也一直登着吧。 反正你要是有兴趣的话随时都可以上线哦。”
真冬：…………
真冬的消息（真冬）：“谢谢。 有时间我一定会上线的。”
真冬：…………
真冬：得赶紧换衣服了……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来、KAITO）

【住宅区】

（白屏转场）

（回忆切入）

（背景切换）
KAITO：“——真冬， 要是你再不反抗的话，你就完了。”
（白屏转场）
KAITO：“——去反抗啊。把你的想法通通告诉她。”
KAITO：“结果会怎么样，没人会知道， 但如果不试试的话，一切都无从谈起。”
真冬：我的，想法……
（白屏转场）
初音未来（N25）：“我们……会支持你的。”
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……我得，把自己的想法……）
真冬：（告诉妈妈……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：（但我还是好怕……）
真冬：（告诉妈妈以后……妈妈……）
初音未来（N25）：“……真冬？”
KAITO：“……都到这一步了，你不会开始害怕了吧。”
真冬：我……
真冬：我知道必须把自己的想法，告诉她……
真冬：——但是……
真冬：…………
初音未来（N25）：“真冬……”
初音未来（N25）：“放心，我们一直在——”
初音未来&KAITO：“……！”
真冬：咦……
真冬：等、等一下……！ 不要走！！
KAITO：“啧……只是用一下全息投影的功能而已， 这手机怎么这么不稳定。”
真冬：未来……KAITO……！
初音未来（N25）：“——真冬，我们一直在这里哦……”
KAITO：“怎么可能回去啊，你和你妈妈谈话结束前， 我们会一直待在这里。”
真冬：呼……呼……
初音未来（N25）：“真冬……”
初音未来（N25）：“在真冬把自己的想法告诉你妈妈之前， 我们绝对不会离开你的……”
真冬：未来……
初音未来（N25）：“……要是能握住你的手就好了……”
真冬：…………
真冬：（未来的手，十分温暖…… 明明是全息投影，按道理我应该感觉不到的啊……）
真冬：……抱歉。我没事了……
KAITO：“……你的脸色真差啊。”
KAITO：“深呼吸，把头抬起来。”
真冬：…………
KAITO：“——走吧。”
初音未来（N25）：“放心吧…… 我们一直在支持你……”
真冬：……嗯。
真冬：（得告诉妈妈……）
真冬：（我真正的想法——）
（黑屏转场）
