678_宵崎奏_R4 温柔安抚颤抖的身影 (event_100)

抽卡台词：没事的……没事的……

《卡牌剧情（上篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希、初音未来、巡音流歌、MEIKO）

【音像店】

奏：（真冬……到底在哪里？）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（N25）：我进不了真冬的手机。
（白屏转场）
MEIKO：——难道说，她手机出了什么问题？
MEIKO：我们必须要利用你们手机中的各种传感器， 才能感知到你们的世界。
绘名：那也就是说手机坏了？
瑞希：不、不过……这也太巧了吧？ 怎么正好在这个时间点坏了？
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：说的也是，不了解真冬的感受是不行的。 一定要好好和她谈谈——
真冬的母亲：——我一定要让她重新认识到， 放弃在社团创作音乐，成为医生才是最佳的选择。
真冬的母亲：只要能好好沟通一下，我相信…… 真冬所承受的痛苦，也一定会消失得无影无踪。
（白屏转场）

（回忆切出）

（背景切换）
奏：（我也不想胡思乱想…… 但目前这情况，十有八九和她妈妈有关……）
奏：（如果真的是这样—— 我应该多留个心眼的。）
奏：（我当初以为至少手机是安全的， 不会被没收，也不会出什么问题……）
奏：（真冬……）
奏：啊……
奏：喂，瑞希？
瑞希：“——绘名已经到宫益坂学园了！ 但真冬好像已经回去了。”
奏：这样啊…… 啊……我目前在音像店，可是真冬好像也不在这里。
瑞希：“车站前也没有看到她…… 接下来我打算去我们经常开庆功会的家庭餐厅看看！”
奏：我知道了，那……我就去购物中心找找吧。
瑞希：“好！有消息马上联系我！”
奏：嗯，那就这样。
（黑屏转场）
（背景切换）

【购物中心】

奏：呼……呼……终于到了……
奏：（……感觉双腿，像是灌了铅一样。 我明明比以前更积极地锻炼了……）
奏：（……没时间休息了， 得快去找真冬……）
奏：（……这里，也没有找到她……）
奏：（真冬还会去哪些地方——）
？？？：“——奏……奏，听得见吗？”
奏：……！流歌？
巡音流歌：“奏，告诉你个好消息。 未来和KAITO，成功进入真冬的手机了。”
奏：……！
奏：那真冬在哪里？ ——等等，比起这个，真冬到底出了什么事？
巡音流歌：“嗯。KAITO是这么说的——”
（黑屏转场）
奏：……这样啊。 原来手机掉到了水族箱里……
奏：（真是出乎意料，没想到手机差点就被没收了……）
奏：那真冬呢……？ 她说她会把自己的想法告诉她妈妈对吧……
巡音流歌：“嗯，她现在正在回家的路上呢。”
奏：这样啊……
巡音流歌：“……虽然这话听上去可能有些不负责任，但她应该没事的。 因为未来和KAITO一直陪在她的身边哦。”
奏：谢谢…… 这样一来，真冬心里应该会踏实一些吧。
巡音流歌：“既然已经找到真冬了，你也快回家吧？”
奏：说得也是…… 啊，瑞希和绘名知道这件事吗……
巡音流歌：“放心， MEIKO他们已经去通知大家了。”
奏：那就好……
奏：（……在这里待着也解决不了问题， 还是按流歌的意思，先回家吧——）
顾客：啊，天开始变暗了…… 看样子要下雨了吧？
顾客：呃。我忘带伞了……
奏：……还真是。 天色确实暗了下来。
巡音流歌：“趁雨还没下，我们赶紧回家吧。”
奏：……嗯，就这么办。
奏：流歌，谢谢你把真冬的情况告诉我。
巡音流歌：“呵呵呵，没关系。 那如果还有什么事，我会再来通知你的。”
奏：拜托了。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希、镜音铃、镜音连）

【奏的房间】

奏：呼…… 太好了，幸好赶在下雨前回家了。
奏：嗯？新消息……？
绘名的消息（绘名）：“奏、瑞希，你们到家了吗？”
瑞希的消息（瑞希）：“到了哦！ 我马上登录Nightcord。”
绘名的消息（绘名）：“真的？那我也登录吧。”
奏：……大家都已经到家了。 唔……
奏：（……那就不回复了， 直接登陆Nightcord大家应该就明白了……）
（背景切换）
瑞希：“……啊，奏也上线了！”
绘名：“你也到家啦，奏。”
（背景切换）
绘名：“流歌去通知你了对吧， 真冬的情况你听说了吗？”
（背景切换）
奏：“嗯，她准备将自己的想法告诉她妈妈……”
绘名：“……听说她妈妈还想要没收她的手机， 能下定决心也挺好的吧？”
（背景切换）
瑞希：“是啊…… 不过还是好担心啊……”
（背景切换）
绘名：“真冬能不能把自己的想法说清楚呢？”
（背景切换）
瑞希：“说的也是，不过……”
（背景切换）
奏：“……最令人担心的，还是她妈妈吧。”
瑞希：“嗯……”
（背景切换）
瑞希：“真冬一直对她妈妈说的话言听计从。”
瑞希：“说难听点，她真的能反抗她妈妈吗……”
（背景切换）
绘名：“但真冬一直有着自己的想法， 只是压抑着没说出来而已。”
绘名：“为什么非得让真冬一直压抑着自己的感情， 这合理吗？”
瑞希：“话虽如此…… 但她妈妈能不能理解，就是另外一回事了……”
（背景切换）
奏：“说的，也是……”
（白屏转场）

（回忆切入）

（背景切换）
真冬的母亲：真冬这孩子，对我来说比什么都重要。
真冬的母亲：她从小就很体贴，而且做事踏实认真—— 我的心愿就是让她成为世界上最幸福的人。
真冬的母亲：虽然你这么说让我有些难过， 但希望你能明白，我做的一切都是为了那孩子将来。
真冬的母亲：毕竟我是真冬的妈妈。
（白屏转场）

（回忆切出）

（背景切换）
奏：（她妈妈自认为是在为真冬着想……）
奏：（但我觉得……并不是这样。）
奏：（她可能一开始就没打算去了解真冬， 也没打算倾听真冬的想法……）
奏：……铃、连？
镜音铃：“……听说大家都到家了，所以我们就想过来看看情况。”
（背景切换）
瑞希：“咦，什么什么？铃和连来了吗？”
（背景切换）
镜音连：“嗯、嗯…… 感觉心静不下来……”
（背景切换）
绘名：“流歌和MEIKO没和你们在一起吗？”
（背景切换）
镜音铃：“……她们目前在「世界」。 因为未来和KAITO可能会随时联系她们。”
绘名：“这样啊……”
绘名：“不过大家都很担心呢。”
奏：“是啊……”
（背景切换）
奏：（真冬……）
奏：（有未来和KAITO一起陪着真冬的话， 应该可以放心吧……）
奏：（没想到等待，会让人如此坐立不安……）
奏：（在我和真冬妈妈谈话的时候， 绘名和瑞希也是这种感觉吗……）
奏：“啊……下雨了……”
（背景切换）
瑞希：“原本只是零星几滴，现在却变成了倾盆大雨。 本来心情就不好，这下更加……”
（背景切换）
绘名：“是啊……”
（背景切换）
奏：“……现在只能相信真冬了，我们耐心等等吧。”
奏：“——如果她需要帮助的话……”
（背景切换）
绘名：“我们再一起想办法吧。”
（背景切换）
镜音铃：“……别忘了还有我们呢。”
奏：嗯，谢谢……
奏：（真冬……）
奏：（真冬，你不是一个人哦——）
奏：（加油……）
（黑屏转场）
