679_东云绘名_R4 看不见的影子 (event_100)

抽卡台词：拜托了！我也马上过来！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希）

【绘名的房间】

（背景切换）
奏：“——大家都在吗？”
（背景切换）
绘名：啊……
（背景切换）
绘名：“在哦，K。”
（背景切换）
瑞希：“我也在～”
（背景切换）
奏：“那就开始今天的工作吧。 大家白天也在创作对吗？”
（背景切换）
绘名：“嗯，我打算在今天晚上完成副歌部分 那个伸手镜头的素材。”
（背景切换）
瑞希：“哦！绘绘，你看起来很有干劲嘛！”
绘名：“如果顺利的话，明天早上应该就能完成了。”
（白屏转场）

（回忆切入）

（背景切换）
真冬的消息（真冬）：“我不确定明天能不能来。”
（白屏转场）
（背景切换）
瑞希：“……不过，机会难得。 要是完成的时候，大家都能到场就好了。”
（背景切换）
绘名：“那上传的时候我来叫你吧，到时候你就稍微上个线怎么样？ ……毕竟这是我们大家共同完成的作品呢。”
（白屏转场）
（背景切换）
真冬的消息（真冬）：“……让我考虑一下。”
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……这部MV是我们四个一起制作的， 所以我希望上传的时候真冬也能到场。）
（背景切换）
绘名：“Amia，如果我没记错的话，只要能在早上把插画给你， 你应该就能在中午之前完成了吧？”
瑞希：“嗯，越早拿到插画就能越早完成哦～”
绘名：“真是的，别拐弯抹角地给我压力好不好。”
（背景切换）
奏：“呵呵呵……”
奏：“可以的话我希望能在中午前完成，不过也不要太勉强。”
（背景切换）
绘名：“我知道了，我不会为了追求速度而牺牲质量的。”
（背景切换）
瑞希：“说得好！既然手的草图也已经有了， 我就先把它用作临时素材开始干活吧。”
瑞希：“绘绘，如果你在画的时候要大幅度修改的话， 一定要尽早跟我说哦。”
绘名：“知道了知道了。不过大致方向已经定了下来， 应该不会大幅度修改了吧。”
（背景切换）
奏：“——那我们现在就开始工作吧。”
（背景切换）
绘名&瑞希：“嗯！”
（黑屏转场）
（背景切换）
绘名：……不对。
绘名：手指应该不用伸得那么直…… 这样的话，反而变成帮助别人的手了。
绘名：（根据歌词所表达的情感， 这只手应该在等待别人的救助……）
绘名：（……救助。）
绘名：（……正如歌词里写的， 向别人“开口求救”本身就需要很大的勇气。）
绘名：（……在求救前，不断地犹豫“这么说真的好吗？”， 又或者是“如果没人来握住我的手的话该怎么办？”——）
绘名：（虽然表现起来有点困难， 但真冬的歌词，帮我清晰地勾勒出了这个画面。）
绘名：（这么一来，我就能画了—— 不，一定要完美地画出来。）
（黑屏转场）
（背景切换）
绘名：——呼……
绘名：“我来了……”
（背景切换）
瑞希：“来啦～休息过了吗？”
绘名：“稍微休息了一下。Amia呢？”
瑞希：“把视频交给K以后，我稍微睡了一会儿。 K也说在最后的调整之前，她要小睡一会儿。”
绘名：“这样啊。没熬夜就好。”
（背景切换）
奏：“——不好意思来晚了，刚才一直在忙着调整。”
（背景切换）
瑞希：“啊，K也来了啊～”
绘名：“没关系，雪还没上线呢。”
（背景切换）
奏：“太好了，那我继续调整了， 再过一会儿就能完成了。”
绘名：“嗯。”
（背景切换）
瑞希：“雪要是能来就好了。”
（背景切换）
绘名：“反正就算来不了她也说过会联系我们的…… 既然她没有发消息，那她应该会来的吧。”
瑞希：“是啊。”
（背景切换）
瑞希：“……雪看到完成的MV后，会说什么呢？”
（背景切换）
绘名：“咦？应该不会说什么吧……”
瑞希：“但是我对这次的MV非常有信心哦！ 绘绘不是也帮我补充了很多插画嘛。”
瑞希：“要是没有那些补充的插画， MV的质量根本就达不到现在的水平哦？ 绘绘应该也对这次的插画很有信心吧？”
绘名：“……还行吧。所有的素材都很容易想象。 画的时候也比平时更加得心应手。”
瑞希：“对吧对吧！”
（背景切换）
瑞希：“所以说，除了一直期待我们MV的观众， 我希望雪也能感到满意。”
（背景切换）
绘名：“但毕竟是雪嘛。 我觉得还是别抱太大的期望比较好。”
（黑屏转场）
（背景切换）

【几十分钟后】

瑞希：“雪，还没来啊。”
绘名：“……嗯，一点消息都没…… 应该早就到了午休时间了……”
瑞希：“……她是不是在等我们通知她MV已经完成了？”
（背景切换）
奏：“久等了，最终调整完成了。”
（背景切换）
绘名：“啊，K，你来啦！ 那我们赶紧联系雪，跟她说我们随时都可以上传了！”
（黑屏转场）
（背景切换）

【几十分钟后】

（背景切换）
（背景切换）
瑞希：“……宫益坂学园的午休结束了。 她是不是很忙啊……”
（背景切换）
绘名：“要是真这样的话，她应该会联系我们的……”
绘名：“要不要再给雪发条消息试试？”
（背景切换）
奏：“…………”
（背景切换）
奏：“……还是再等等吧。 说不定她现在有什么特殊情况，暂时没法联系我们。”
绘名：“好的……”
（背景切换）
绘名：（……不过，要是她一直没有联系我们那该怎么办……）
绘名：（也不是说我的直觉有多准—— 但我总觉得有什么不好的事就要发生了……）
绘名：“……那个。”
（背景切换）
（背景切换）
绘名：“……如果她放学后还是没有联系我们的话， 就拜托未来去看看情况吧？”
（背景切换）
瑞希：“啊，好主意！”
（背景切换）
奏：“说的也是，和未来说一声吧。”
（背景切换）
绘名：（希望只是我想多了……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：桃井爱莉、日野森雫、东云绘名、镜音铃、镜音连）

【宫益坂女子学园　校门】

学生们：今天没有辅导班，而且接下来正好有空， 要不去哪里逛逛吧？
学生们：那就去车站吧？ 那里好像开了家新店哦！
绘名：……呼，呼……
绘名：（刚好赶上放学时间，可是真冬呢……）
学生A：——唉，没有社团活动的日子， 回到家也不知道干嘛，真无聊。
学生B：你想找点事做？ 那还不简单，要么做作业要么自学咯。
学生B：你不是很崇拜朝比奈学姐嘛？ 那除了社团活动以外，学习也得好好跟上哦。
绘名：……！
绘名：（难道她们——）
绘名：不好意思，打扰一下？ 你们认识真冬——朝比奈同学吗？
学生A：咦，那个……我们和学姐都是弓道社的……
学生B：喂……！ 不要和不认识的人说这些啦！
学生B：……那个，不好意思， 这位同学，你是其他学校的吧，你找学姐有什么事？
绘名：（哇，戒心那么强啊……！ 不过这也没办法……）
绘名：那个，这么突然真是不好意思。 其实——
？？？：——……绘名？
雫：哎呀，你好。 没想到能在这里遇到你，真是太意外了。
绘名：爱莉！雫！
学生B：日野森学姐！ 你认识这位同学吗？
雫：没错，我们是朋友哦。
学生B：是、是这样啊。 那你和朝比奈学姐……
绘名：嗯，大概就是这么回事。 那么，她现在还在学校吗？
学生A：唔……今天没有社团活动， 所以我们也没看到学姐……
学生B：没有社团活动的时候， 学姐一般会早点回家学习…… 所以应该已经回去了。
绘名：这样啊……
绘名：不好意思占用了你们时间，谢谢。
学生B：没事，我们才应该道歉，刚才说话态度也不太妥当。 ——日野森学姐，桃井学姐，我们先走了。
雫：嗯，注意安全哦。
爱莉：……绘名，你在找朝比奈同学吗？
绘名：啊——嗯。 我有点事想问问她……
绘名：对了！ 你们今天和真冬说过话吗？
爱莉：我没有说过…… 而且上午因为工作原因我要去开会，所以没来学校……
雫：我今天……也没有见到朝比奈同学。
绘名：这样啊……
绘名：（如果能知道她看上去怎么样，手机能不能用就好了…… 但问太多也会让她们担心……）
绘名：谢谢你们，我有点急事， 先走一步了。
爱莉：嗯，没关系哦。 我们接下来也正好要去排练室练习呢。
雫：下次我们找个时间慢慢聊吧，小绘。
绘名：嗯，再见！
（黑屏转场）
（背景切换）
绘名：（——既然真冬已经回去了， 那说不定瑞希能在车站前碰到她。）
绘名：——瑞希！你那边怎么样？
瑞希：“不行，人太多了，根本找不到。”
绘名：这样啊…… 我这里也没找到。
绘名：刚才听宫益坂学园的学生说 真冬已经回家了。
瑞希：“是这样啊……”
绘名：（真是的，连个消息都不发，她到底去哪里了……？）
瑞希：“接下来我准备去家庭餐厅那边看看。 说不定能在真冬回去的路上碰到她。”
绘名：嗯，拜托了！ 我也马上过来。
瑞希：“好！”
（黑屏转场）
（背景切换）
绘名：呼……到我们经常光顾的家庭餐厅了。
绘名：（……看了一下，真冬好像不在啊。）
绘名：（而且瑞希也不在这里啊。 难道已经去其他地方找了吗？）
？？？：“……小、绘…… ——小绘。”
绘名：嗯？有人在叫我……
绘名：（这里应该没有人吧……）
绘名：……连？难道真冬去你们那边了吗？
绘名：啊，原来铃也在啊。
镜音铃：“……嗯。我们是来通知你， 真冬已经找到了。”
绘名：真的？！她在哪里？！
镜音铃：“……在回家路上的那个公园里。 未来和KAITO想办法进入了她的手机，然后找到了她。”
绘名：这样啊…… 那暂时可以松口气了吧。
镜音连：“不、不过…… 目前的情况还是很令人担心啊……”
绘名：什么！ 她要把自己的想法告诉她妈妈？！
镜音连：“……KAITO哥是这么说的。”
绘名：（虽然我觉得这件事早晚都得做…… 但没想到会这么突然……）
镜音铃：“……绘名。 奏和瑞希都回家了。”
绘名：这样啊…… 那我也回家吧……
镜音连：“不过，小绘，你学校……？”
绘名：啊——我忘带书包了， 先回趟家吧。
绘名：（我真的非常担心真冬， 就算去上课，心里也会一直惦记着她吧……）
绘名：铃、连，谢谢你们来通知我。
镜音连：“那个……如果还有什么情况，我们会来通知你的。”
绘名：嗯，麻烦了。
绘名：……呼，那我也回家了……
绘名：（真冬……）
绘名：（要是能顺利把自己的想法告诉她妈妈就好了……）
（黑屏转场）
