680_晓山瑞希_R3 等待已久的通知 (event_100)

抽卡台词：雪？！你来了啊……！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希）

【瑞希的房间】

瑞希：“……不过，机会难得。 要是完成的时候，大家都能到场就好了。”
（背景切换）
绘名：“那上传的时候我来叫你吧，到时候你就稍微上个线怎么样？ ……毕竟这是我们大家共同完成的作品呢。”
真冬的消息（真冬）：“……让我考虑一下。”
真冬的消息（真冬）：“如果到时候我没法上线，我也会联系你们的。”
（背景切换）
瑞希：“……！谢谢你，雪！”
绘名：“我们会等你的哦。”
（背景切换）
瑞希：（虽然时间不多， 但大家能聚在一起进行音乐活动实在太好了。）
瑞希：（而且感觉真冬下线之前， 比一开始要精神一些……）
瑞希：（要是能保持这个势头，大家明天能在一起上传MV的话—— ……啊，说起来……）
瑞希：“那个……不好意思，K。”
（背景切换）
奏：“咦……？怎么了？”
（背景切换）
瑞希：“我……没和你商量，就和大家说 让大家到齐了以后再上传视频不是吗？”
瑞希：“我在想K是不是希望完成之后，马上上传呢……”
（背景切换）
奏：“……没关系哦。”
奏：“我也想等大家到齐了以后再上传。”
（背景切换）
绘名：“虽然她说自己学习很忙， 不过还是慢慢地抽时间，完成了歌词。”
奏：“嗯……”
（背景切换）
奏：“这支MV不仅承载着我们的情感，还饱含着雪的心愿…… 所以，我也希望大家到齐了以后再上传。”
（背景切换）
瑞希：“这样啊……太好了。”
瑞希：“那接下来，我们就努力把视频完成吧♪”
（背景切换）
绘名：“……说得简单，接下来你还要把补充的素材 放到MV里去不是吗，这事你没忘吧？”
瑞希：“啊哈哈，怎么可能忘记呢。 这事可是我提议的啊？”
（背景切换）
瑞希：“顺便说一句～如果你能在早上前把素材给我的话， 我就能在上午赶出来哦。”
（背景切换）
奏：“……绘绘，你觉得来得及吗？”
绘名：“唔……如果按照刚才画的草图来做的话， 我觉得应该没问题。”
（背景切换）
瑞希：“应该啊…… 绘绘你有几成把握？”
绘名：“……大概七成吧， 就是不知道画出来的效果能不能达到自己的预期。”
瑞希：“什么，原来你那么有把握啊，那应该没问题了吧♪”
绘名：“……你在敷衍我吗？”
瑞希：“才没这回事呢♪ 我们都很相信绘绘哦——对吧，K？”
（背景切换）
奏：“嗯，看过你的草图后， 我就觉得绘绘一定没有问题。”
（背景切换）
绘名：“咦，真的吗？”
绘名：“不过……我也希望视频能在明天完成， 所以我会全力以赴的。”
（背景切换）
瑞希：“不错！要的就是这股气势！”
瑞希：“但如果你能去掉 腹黑、傲娇、喜欢自拍这些属性就好了～”
绘名：“你说什么？！我哪里腹黑傲娇啦？”
瑞希：“哇，好恐怖～！实在太吓人了， 我要把麦克风调成静音，自己一个人安静地干活了。”
（背景切换）
绘名：“啊，等一下——”
（背景切换）
奏：“呵呵呵。”
（背景切换）
瑞希：（……绘名虽然唠叨了一番， 但看起来她还是会帮我搞定那些素材。）
瑞希：——好。 刚才为了捉弄她也花了不少时间，接下来得好好干活了。
瑞希：唔……新的镜头加在副歌的…… 嗯，这个地方吧。
瑞希：……先把绘名画的草图放进去看一下效果吧，然后——
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云绘名、晓山瑞希、初音未来、MEIKO）

【家庭餐厅】

瑞希：（我还以为她会在这里呢……）
瑞希：（真冬……）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（N25）：我进不了真冬的手机。
（白屏转场）
MEIKO：——难道说，她手机出了什么问题？
MEIKO：我们必须要利用你们手机中的各种传感器， 才能感知到你们的世界。
绘名：那也就是说手机坏了？
瑞希：不、不过……这也太巧了吧？ 怎么正好在这个时间点坏了？
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……如果只是手机没电， 或者忘记开机就好了……）
瑞希：（但真冬和我们说过， 如果没法上线的话她会联系我们的……）
瑞希：（看来，她真的出了什么事吧——）
服务员：——让您久等了。 请问您是一个人……哎呀？
服务员：经常和您一起光临本店的那位朋友刚才回去了…… 今天您是一个人过来吗？
瑞希：什么……？
服务员：啊……不好意思。 因为你们四个经常一起过来，所以我还以为……
瑞希：（啊哈哈……被服务员记住了。）
瑞希：（……等等，我还有问题要问呢！！）
瑞希：我想问一下！你刚才提到的那个人， 她是不是穿着宫益坂学园的校服，梳着单马尾？！
服务员：嗯，没错……
瑞希：（真冬，刚才来过这里……！）
瑞希：那个，谢谢你！ 看来我们错过了，我改天再来！
服务员：好的，欢迎下次光临。
（黑屏转场）
（背景切换）
瑞希：（真冬来过这里……！）
瑞希：（难道，真冬是为了见我们才过来的！）
瑞希：（要是这样的话，我得去那边看看——！）
（黑屏转场）
（背景切换）

【运动乐园】

瑞希：呼……呼……
瑞希：（之前和真冬一起来的时候， 我们一起玩了旱冰，还有——）
瑞希：（九宫打靶这边也没看到她……）
瑞希：呼…… 没了手机，原来这么不方便啊。
瑞希：（真冬的手机到底出了什么情况……）
瑞希：（难道和电脑一样， 被她妈妈没收了……应该不会吧。）
瑞希：（要是真的发生了这种情况， 别说Nightcord了，可能连「世界」也没法去了……）
瑞希：（那可是真冬唯一能够做回自己的地方——）
瑞希：（这样一来，能够逃避的地方，不就都没有了吗……？！）
瑞希：（这也……！）
？？？：“——瑞希。”
瑞希：…………！ MEIKO？
MEIKO：“……未来和KAITO，成功进入了真冬的手机。”
瑞希：什么……？！
瑞希：真冬现在怎么样……？！没事吧？！
MEIKO：“……你先冷静点。 我把KAITO了解到的情况告诉你。”
瑞希：原来是这样…… 她的手机坏了啊……
MEIKO：“不过还好没有被没收。”
瑞希：……真是不幸中的万幸啊。
瑞希：不过……你说的是真的吗？ 真冬打算把自己的想法告诉她妈妈吗……
瑞希：…………
瑞希：……真的没关系吗？ 真冬一直很害怕把自己的想法告诉她妈妈……
MEIKO：“……既然本人已经下定决心这么做了， 那我们也只能相信她了。”
瑞希：说的也是……
瑞希：——总之得先和奏，还有绘名联系一下…… 糟了，电量只剩20%了！
MEIKO：“……在这里待着也帮不上忙， 还是先回家吧？”
瑞希：……流歌和大家已经去通知奏和绘名了吗？
MEIKO：“嗯。”
瑞希：（确实，如果是这样的话，继续待在这里也解决不了任何问题， 而且如果手机没电大家联系不上我的话，那就麻烦了……）
瑞希：……回家以后，等未来他们的消息吧。
MEIKO：“嗯，这样比较好。”
瑞希：……谢谢你过来通知我，MEIKO。
瑞希：（真冬……）
瑞希：（在这种关键时刻，我居然什么忙都帮不上……）
瑞希：……总之在电量耗尽之前，我得赶紧回去。
（黑屏转场）
