69_朝比奈真冬_R1 被当作“好孩子”的优等生

《卡牌剧情（上篇）》

（登场角色：凤笑梦、朝比奈真冬）

【宫益坂女子学园　中庭】

真冬：这个饼干做得真好吃。
同班同学A：真的吗？太好了。 我最近迷上做点心了。
同班同学B：是你亲手做的？ 女子力好高啊！
同班同学A：你不是也会自己 做小包包之类的嘛。
真冬：呵呵呵，你们两个都好厉害啊。
同班同学B：只是个人爱好而已啦。
真冬：即使这样，我也觉得很了不起啊。 有自己的兴趣爱好很不错呢。
同班同学A：咦？真冬就没有什么爱好吗？
真冬：唔。摆弄水族箱……不知算不算。
同班同学B：哇，水族箱？！ 这个爱好很不错啊。
同班同学A：嗯，很有真冬的风格！ 对了，你都养了些什么鱼呢？
同班同学B：金鱼？啊，还是热带鱼？
真冬：其实我什么鱼都没养。 只是放了砂石和水草就满足了。
同班同学B：啊哈哈，这样啊！ 不过养鱼确实挺麻烦的。
同班同学A：没错，而且打扫起来也很累人。
同班同学B：没有鱼的水族箱， 拿来当装饰品似乎也挺不错的！
真冬：呵呵呵，谢谢你们。
真冬：啊，快要打预备铃了，我们回教室吧。
同班同学A：已经要上课了？时间过得好快啊。
笑梦：呀～呼～呼～♪
真冬：……………………
笑梦：哇，对不起～！
真冬：没关系。 但以后还是不要在走廊上跑了，明白吗？
笑梦：……！？
笑梦：好、好的！ 我、我、我会注意的！
真冬：……？
同班同学A：她怎么了？ 好像看着真冬的时候在打哆嗦……
同班同学B：是吗？她好像是一年级的， 可能是因为差点撞到高年级学生而紧张吧？
真冬：呵呵呵，有可能。 那我们走吧。
（黑屏转场）
（背景切换）

【朝比奈家　客厅】

真冬：我回来了。
母亲：回来啦，真冬。 我正打算去买东西，要不要一起去？
真冬：啊，对不起。 我有作业，还得预习明天的课程……
母亲：你可真用功啊，真冬。 那我走之前先给你准备好红茶吧。
母亲：空了就下来吧？
真冬：好！
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：……………………
真冬：……嗯
真冬：水族箱……很有我的风格吗……
真冬：它什么地方像我呢……
真冬：空空如也…… 空也正常，我没在里面养鱼。
真冬：……这里面空无一人，住起来一定很舒服。
真冬：可惜这个尺寸只放得下一只手臂。
母亲的声音：真冬，想喝什么红茶？ 锡兰红茶？格雷伯爵？
真冬：嗯——喝哪种好呢？ 稍等一下，我这就下来。
真冬：……………………
真冬：……就选右边的那种好了。
真冬：我来了。 今天喝格雷伯爵……啊，还有点心呢。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【宫益坂女子学园　二年二班】

英语老师：好，请从教科书的第32页开始朗读。
同班同学A：……嗯……
英语老师：…………好，就读到这里。 下一位，朝比奈同学。
真冬：好的。
同班同学B：哇，好流利……不愧是真冬。
同班同学A：发音太标准了，反而听不懂念的是什么了……
英语老师：好，到此为止。发音无可挑剔， 就算去了国外，和人交流也不会有障碍。
同班同学B：真是太厉害了！
真冬：谢谢夸奖。
（黑屏转场）
（背景切换）

【真冬的房间】

【雪】（真冬）：“等新曲子的歌词定下来以后， 我会再给大家看一遍的。”
（背景切换）
【Amia】（瑞希）：“好的……哎呀，这次歌词里有英文啊。”
（背景切换）
【绘绘】（绘名）：“嗯……第三个单词读Allow对吗？”
（背景切换）
【K】（奏）：“嗯，差不多。”
（背景切换）
【雪】（真冬）：“啊，等等，你读得有点像Arrow， 如果发音不正确，单词的意思就变了。”
【绘绘】（绘名）：“什么意思？我没明白。”
【雪】（真冬）：“发成R的话，Arrow是箭的意思， 如果发成L，Allow，就变成允许的意思了。”
（背景切换）
【Amia】（瑞希）：“原来如此～ 可是怎么才能发对音呢？”
【雪】（真冬）：“发R的音时要把舌头往里卷，不接触口腔内的任何地方。 发L的音时舌头要贴着门牙内侧。”
（背景切换）
【绘绘】（绘名）：那个，总之必须要发L的音对吧…… 那我现在读给你听听哦……Allow？”
【雪】（真冬）：“嗯，读得很好。”
【绘绘】（绘名）：“哼哼，只要掌握了窍门，英语也不难嘛。”
（背景切换）
【Amia】（瑞希）：“不不不～光会分辨L和R， 还远远不足以和外国人交流哦。”
【绘绘】（绘名）：“这我也知道啦…… 唉，要是全世界都说一种语言就好了。”
（背景切换）
【雪】（真冬）：“呵呵呵，不过如果你能记住一些谐音， 说不定也能够沟通哦。”
【Amia】（瑞希）：“这又是什么意思？”
【雪】（真冬）：“我想想……比如说‘I need you’ 就是‘爱腻丢’。”
（背景切换）
【绘绘】（绘名）：“哇！这么一听确实还挺像的。”
（背景切换）
【Amia】（瑞希）：“啊哈哈哈！什么乱七八糟的，好好笑！ 还有类似的吗？”
【雪】（真冬）：“还有……‘Have a nice day’ 就是‘哈瓦奈斯代’。”
（背景切换）
【绘绘】（绘名）：“真的，听出来了听出来了！”
（背景切换）
【K】（奏）：“雪，你好厉害。”
【雪】（真冬）：“不不，都是英语口语辅导班的老师教的， 我只是现学现卖。”
【雪】（真冬）：“对了，要是写一篇谐音也说得通的英语歌词， 应该会很有意思吧？”
（背景切换）
【Amia】（瑞希）：“啊哈哈，那一定会很有意思！ 但感觉很难啊。”
（背景切换）
【绘绘】（绘名）：“可以先写完再改成英语……？ 不对，还是先用英语写比较好？”
【绘绘】（绘名）：“嗯，光想想都觉得麻烦。”
【Amia】（瑞希）：“是啊——英语真的好难……”
（背景切换）
【雪】（真冬）：“呵呵呵，虽然学习的过程是很艰苦……”
【雪】（真冬）：“但是你们觉不觉得用另一种语言说话的时候， 自己仿佛变成了另外一个人？”
（背景切换）
【绘绘】（绘名）：“……仿佛变成另外一个人？ 那是种什么样的感觉？”
【雪】（真冬）：“这……”
【雪】（真冬）：（……什么样的感觉？）
（背景切换）
【K】（奏）：“……怎么了，雪？”
【雪】（真冬）：“啊，那个…… 我不知道该如何表达。”
（背景切换）
【绘绘】（绘名）：“仿佛变成另外一个人……是不是就像 别人给我拍的照片与自拍之间的区别？”
（背景切换）
【Amia】（瑞希）：“还有就是化妆前后的那种感觉？”
【雪】（真冬）：“呵呵呵，是的，我说的差不多就是那种感觉。”
（背景切换）
【雪】（真冬）：（……变成另外一个人的感觉吗……）
【雪】（真冬）：（我为什么会那样说……）
（背景切换）
【K】（奏）：“雪，可以唱一下这个吗？”
【雪】（真冬）：“……啊，嗯。当然可以了。”
（黑屏转场）
