708_镜音铃 (N25)_R4 另一个我 (event_105)

抽卡台词：咦……是我……？

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、镜音铃）

【无人「世界」】

镜音铃：…………
镜音铃：好安静……
镜音铃：（不过安静也挺好的吧……）
镜音铃：（……不知道真冬怎么样了。 之前听未来他们说，现在算是安定下来了……）
镜音铃：…………？
镜音铃：啊，真冬……
真冬：…………
镜音铃：……怎么了？ 发生什么事了？
真冬：……没什么。 我只是来休息一下……
镜音铃：这样啊……
真冬：……有没有看到未来？
镜音铃：没看到。 ……你找她有事？
真冬：那倒不是……
镜音铃：……真冬，坐吧。
真冬：咦……？
镜音铃：你也没什么事吧？ 那就陪我说说话吧。
真冬：好……
镜音铃：…………
真冬：…………
镜音铃：唔……
镜音铃：……你能和妈妈坦白自己的想法，真是太好了。
真冬：……嗯。
真冬：不过我当时太激动了， 所以不太记得自己说了什么……
镜音铃：看来你真的很努力啊……
真冬：因为有未来和KAITO陪在我身边……
真冬：在我感到痛苦的时候，听到了未来的歌声…… 那种感觉，真的很温暖……
镜音铃：这样啊……
镜音铃：啊……
镜音铃：（说起来，绘名之前也是， 说听了歌后，感觉振作起来了……）
镜音铃：……那你来这里， 是为了找未来给你唱歌？
真冬：可能吧……
镜音铃：……那现在就去找未来？
真冬：不用。没关系……
奏：真冬，久等了…… 啊，铃也在啊。
真冬：……你之前说小样有些地方不满意， 已经改好了？
奏：嗯。没有想象中那么花时间。
奏：绘名和大家也会来， 希望你们两个也能一起听听。
镜音铃：好的。
镜音铃：（真冬……脸色比刚来的时候 看起来好一点了……）
镜音铃：（歌…… 要是我能给她唱歌就好了……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：镜音铃、镜音连）

【无人「世界」】

镜音铃（N25）：♪———— ♪————
镜音铃（N25）：♪————……
（白屏转场）

（回忆切入）

（背景切换）
镜音铃：我一直在看着你哦！
镜音铃（N25）：看着我……？
镜音铃：嗯！我发现你唱歌非常好听， 情感特别投入！
（白屏转场）
镜音铃：我说，我们难得见一次面， 一起来唱歌吧！
镜音铃：我觉得和我自己唱歌， 一定能唱出特别惊艳的歌！
镜音铃（N25）：……好。
（白屏转场）

（回忆切出）

（背景切换）
镜音铃（N25）：♪———— ♪————
镜音铃（N25）：（……她现在是不是也在什么地方听我唱歌呢？）
镜音铃（N25）：♪————……
镜音铃（N25）：……啊。
镜音连：啊……
镜音连：唔……抱歉，是不是打断你了……
镜音铃（N25）：没事。
镜音铃（N25）：……有事吗？
镜音连：没有……
镜音连：我只是因为听到了歌声…… 所以想靠近点听……
镜音铃（N25）：是吗。
镜音连：那个……铃，你唱法是不是变了？
镜音铃（N25）：没有吧……为什么你会这么觉得？
镜音连：唔……不知道为什么，最近听到铃的歌声， 就感觉心里暖暖的。
镜音连：啊，我不是说以前的歌声不温暖！ 只是……现在好像有更加明显的感受……
镜音铃（N25）：这样啊……
镜音连：嗯…… 所以，我很羡慕……
镜音连：铃。 我要怎样才能唱出和你一样温暖的歌啊？
镜音铃（N25）：其实我并不清楚……
镜音连：……真的没有什么原因吗？
镜音铃（N25）：原因……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
镜音连：……铃？ 你的脸好像有点红啊？
镜音铃（N25）：……没这回事。
镜音铃（N25）：先不说这个了……连， 如果你遇到了不是自己的你，会怎么想？
镜音连：咦？
镜音连：你指的是之前说的 另一个看起来“闪闪发光”的铃吗？
镜音铃（N25）：连如果遇到了和自己完全不一样的连，会怎么想？
镜音连：我也不知道……应该会很吃惊吧。
镜音连：不过，我也很好奇那会是什么样的自己…… 所以有机会的话还想聊聊呢。
镜音铃（N25）：哪怕他会嗖地一下凑上来， 一直带着闪亮的笑容面对着你，也不介意吗？
镜音连：唔……
镜音连：难道说……铃之前和另一个铃说话， 感觉有点害羞吗？
镜音铃（N25）：………… 有那么一点……
镜音连：这样啊……
镜音连：……既然铃都会这样， 我估计自己都不敢直视对方说话了……
镜音连：不过……
镜音铃（N25）：不过……？
镜音连：我还是想知道另一个我是怎么样的， 所以会努力搭话的。
镜音铃（N25）：是吗…… 这也挺好吧？
镜音连：……不过，铃。 你为什么要提这事？
镜音铃（N25）：我也不是很清楚。
镜音连：唔……难道说铃唱歌方式的改变， 就是因为见到了另一个自己吗？
镜音铃（N25）：不知道。 我都不清楚自己究竟是变了还是没变。
镜音连：可、可是，你肯定是认为最大的原因 就是和另一个铃碰上，才会问我这个问题吧——
镜音铃（N25）：烦死了…… 我都说这么多了，够了吧。
镜音铃（N25）：♪———— ♪————
镜音铃（N25）：（终于安静下来了……）
镜音铃（N25）：♪———— ♪————
镜音铃（N25）：（……虽然我感觉不到哪里有变化——）
镜音铃（N25）：（但能让别人感到温暖，也不坏吧。）
（黑屏转场）
