71_朝比奈真冬_R3 我是“好孩子”

抽卡台词：我可不是什么“好孩子”。

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、初音未来）

【朝比奈家　客厅】

真冬：我回来了。
真冬的母亲：真冬回来啦，晚饭已经做好了哦。
（黑屏转场）
真冬：哇，今天的晚饭也这么丰盛。 我开动了！
真冬的母亲：嗯，快吃吧。
真冬的父亲：真冬，今天在学校过得怎么样？
真冬：今天？唔，数学课上老师问了我一个有点难的问题。
真冬的父亲：你一定答出来了吧？
真冬：嗯。因为我预习过了。
真冬的母亲：呵呵呵，真冬每天都会勤奋预习呢。
真冬：因为爸爸妈妈之前叮嘱过我嘛， 而且每天预习对我真的有很大的帮助。谢谢你们。
真冬：然后下个星期好像有数学小测验……
真冬：同学问我可不可以帮她讲解不懂的地方。 所以我在午休的时候教了她一会儿。
真冬的母亲：哎呀，真冬还会帮助朋友学习啊？
真冬：啊，其实也算不上教她，只是讲讲题而已……
真冬的母亲：呵呵呵。不愧是真冬，在学校也是大家可靠的朋友。
真冬的父亲：嗯，是啊。
真冬：没有啦，这都不算什么。
真冬的母亲：别这么说。 真冬是我们引以为傲的女儿啊。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：引以为傲的女儿吗……
真冬：（——真的吗？）
真冬：（明明我只是随口说了些 爸爸妈妈想听的话而已。）
真冬：……啊。
真冬：（是Nightcord的消息提示音…… 这个时间上线的应该是K或者Amia吧。）
真冬：（……社团啊。）
真冬：（在社团，我也在扮演“好孩子”。 其实我根本就不是什么好孩子。）
真冬：（……但，我如果不是好孩子，又是什么呢？）
真冬：（虽然我知道这不是真正的自己， 但如果问我真正的自己是什么样的，我也答不上来。）
真冬：（“朝比奈真冬”……究竟是谁呢？）
真冬：……我不知道。
真冬：……奇怪？ 电脑怎么自己在动……？
真冬：这是什么……？ 我保存过这种图片吗？
真冬：……又怎么了？
真冬：《Untitled》（未命名）？
真冬：音乐文件……？ 谁发给我的？
真冬：…………
真冬：咦？！这道光是……？！
（背景切换）

【？？？】

真冬：………… 这是什么地方？
初音未来（N25）：…………
真冬：……你是谁？
初音未来（N25）：未来。
真冬：未来……难道是初音未来？
初音未来（N25）：对。 ……你是，真冬。
真冬：你怎么知道……！
真冬：……难道，你认识我吗……？
初音未来（N25）：不，我并不认识你。
初音未来（N25）：真冬真正的心愿是什么， 如果不去寻找就永远无从得知。
初音未来（N25）：所以，去寻找吧。 你真正的心愿……
真冬：我真正的心愿……
初音未来（N25）：协助你寻找心愿，是我的职责。
真冬：（……只要找到那个心愿， 我就能找到真正的自己吗……？）
真冬：……我知道了。
真冬：——那就帮帮我吧，未来。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬）

【朝比奈家　客厅】

真冬：我回来了。
真冬的母亲：回来啦，真冬。 冰箱里有好吃的果冻哦。
真冬：真的吗？太好了！ 谢谢妈妈。
真冬：但我想早点预习明天的功课…… 果冻留到饭后再吃可以吗？
真冬的母亲：好吧。 真冬总是这么勤奋。
（黑屏转场）
（背景切换）

【真冬的房间】

真冬：………… 我依旧是那个“好孩子”……
真冬：（……预习之前， 先把电脑打开吧。）
真冬：（啊……K已经上线了。）
（背景切换）
真冬：“辛苦了，K。”
奏：“……雪，你今天上线好早啊。”
真冬：“嗯。但我得先预习明天的功课。”
真冬：“所以要过一会儿才能开始工作。”
真冬：“…………”
（背景切换）
真冬：（没有回复…… K大概是开静音了吧。）
真冬：（不管了，开始预习吧。）
真冬：…………
真冬：“……我好像还是和以前一样， 没法不做一个‘好孩子’。”
真冬：“虽然我刚才对妈妈说我要预习功课……”
真冬：“但其实这句话只是为了脱身而说的谎， 不付出行动也没关系，但我现在却真的在预习……”
真冬：“如果我现在放弃预习， 是不是就不算‘好孩子’了呢？”
真冬：“但是……”
真冬：“最近我多了一种神奇的感觉。”
真冬：“相比以前，我对自己‘好孩子’的标签 不再感到那么不协调了。”
真冬：“是因为我在「世界」和大家聊过的关系吗？”
真冬：“如果这样的变化持续下去……”
真冬：“不只是在你们面前，或许在学校、在家里， 不是‘好孩子’的我也会冒出来吧？”
真冬：“……但这能叫进步吗？ 还是叫顺应环境的表现？抑或是退化？”
真冬：“我不知道，也无法做出判断……”
真冬：“我甚至不知道……自己对此有何想法、 有何感受。”
真冬：“明明是我自己…… 但我却一点也不了解。”
真冬：“所以归根结底， 我是因为还没找到自我，才会有这些想法的吗？”
（背景切换）
奏：“……雪，你今天说得挺多的嘛。”
真冬：“……原来你没有开静音啊？”
奏：“因为雪跟绘绘还有Amia不一样， 就算不开静音你也总是很安静。”
真冬：“……那我刚才吵到你了吧，对不起哦。”
奏：“这是……发自内心的道歉吗？”
真冬：“不是，我没觉得抱歉。对不起。”
奏：“果然是这样。然后……刚才这声道歉也不是发自内心的吧？”
真冬：“嗯，你说得对。”
奏：“这样啊。”
奏：“……虽然我不知道 别人是怎么看待雪身上发生的变化……”
真冬：“咦？”
奏：“但是，既然你自己都觉得不再那么不协调了， 那就说明你身上的确在发生变化。”
奏：“至于这究竟是好事还是坏事， 就只能等待时间去验证了，不是吗？”
真冬：“是吗…… 也许是这样吧。”
真冬：“……谢谢你，K。”
奏：“嗯，这句道谢听上去像是真心的。”
真冬：“……我预习好了。 吃晚饭之前可以稍微工作一会儿。”
真冬：“有什么要做的吗？ 如果没有紧急的工作，我就继续做昨天的事了……”
奏：“嗯，那就拜托了。”
（黑屏转场）
