711_MEIKO (N25)_R3 哪怕能尽一点力 (event_105)

抽卡台词：嗯，只是唱歌的话……

《卡牌剧情（上篇）》

（登场角色：镜音铃、巡音流歌、MEIKO）

【无人「世界」】

MEIKO：…………
镜音铃：♪———— ♪————
MEIKO：……是铃。 她又在唱歌了啊。
（白屏转场）

（回忆切入）

镜音铃：……我上次，听到了真冬和她妈妈之间的对话。
镜音铃：真冬说，每当未来唱响奏的歌曲时， 她的内心就会平静下来。
（白屏转场）
镜音铃：……之前绘名听了歌后，也振作起来了。
镜音铃：所以……我希望能学会唱更多的歌帮助大家。
（白屏转场）

（回忆切出）

MEIKO：（……从那以后，她就一直在练习。）
镜音铃：♪——……
镜音铃：♪———— ♪————
镜音铃：……总感觉哪里不太对。 我应该还能唱得更好……
镜音铃：♪———— ♪————
MEIKO：（……看来她现在很专注， 我离这么远，应该不会被注意到吧——）
巡音流歌：——啊，MEIKO。 终于找到你了。
MEIKO：……流歌？ 你找我有事？
巡音流歌：是啊。我现在很闲，要不要一起玩翻花绳？
MEIKO：……不玩。
巡音流歌：你还是这么冷淡啊。
巡音流歌：哎呀……？
镜音铃：♪———— ♪————
巡音流歌：难道你一直在看铃唱歌？
MEIKO：我只是刚好路过。
巡音流歌：哦，是吗。
MEIKO：……你笑什么？
巡音流歌：呵呵呵。你觉得呢？
巡音流歌：MEIKO。 如果我说现在要去找铃搭话，你会发火吗？
MEIKO：唉……
MEIKO：我不会发火。 不过……我劝你现在别这么做。
巡音流歌：为什么？
MEIKO：……还用得着说吗。 别打扰人家练习啊。
巡音流歌：哎呀。你不是刚路过吗， 这么关心她啊？
MEIKO：唉……
MEIKO：就算你很闲，也别这么烦人好吗？
巡音流歌：呵呵呵。你具体指什么事？
MEIKO：……好吧。 我把铃告诉我的事稍微和你说说吧。
（黑屏转场）
巡音流歌：——哦，她想要帮助真冬和大家， 所以要练习唱歌提高水平啊。
巡音流歌：听你这么说了， 那我确实不能去打扰人家啊。
MEIKO：就算你不知道，也希望你别随便添乱。
巡音流歌：不过话说回来，MEIKO的立场还真有意思啊。
巡音流歌：嘴上说为了客观，所以刻意保持距离， 结果还是很重视本人的意愿嘛。
MEIKO：客观是指避免用自己的价值观和想象进行判断， 但不代表我不通人情。
巡音流歌：呵呵呵，这倒也是。
巡音流歌：——谢谢你，MEIKO。 我也算打发了些时间呢。
巡音流歌：作为回报，我不会去打扰铃练习。 这下你放心了吧？
MEIKO：……那就好。
巡音流歌：好了……我去找未来和连吧。
MEIKO：唉，她也真是……
MEIKO：…………
镜音铃：♪———— ♪————
MEIKO：（……她刚才纠结的部分， 现在唱得好多了呢。）
MEIKO：（我再观察一下吧。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃、MEIKO）

【无人「世界」】

镜音铃（N25）：♪——　♪————
镜音铃（N25）：♪————……
MEIKO（N25）：…………
MEIKO（N25）：（……看来她差不多找到 自己满意的唱法了。）
MEIKO（N25）：（或许是因为在那个神奇的“世界”中， 遇到了另一个自己的缘故吧。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
MEIKO：我也要谢谢你， 一直在背后默默支持那些人。
MEIKO：因为我们只能远远地看着大家…… 所以有你真的很放心呢！
（白屏转场）
MEIKO：我一直看着你们，所以自然能明白。 大家都离不开你。
MEIKO：就算不开口—— 只要你陪伴在他们身边，就能成为他们最坚实的后盾。
（白屏转场）

（回忆切出）

（背景切换）
MEIKO（N25）：（……就像我和铃的职责不同， 那一个我也应该有不同的职责吧。）
MEIKO（N25）：（所以她只能远远地守护着——）
MEIKO（N25）：（虽然我也是保持距离，默默守护大家—— 从这一点来说，她和我也没什么区别……）
MEIKO（N25）：（但是我们都在心愿的主人身边， 只要有意愿，我们随时都能与他们对话， 这是最大的不同之处。）
MEIKO（N25）：（……话虽如此， 但我并不打算改变自己的做法。）
MEIKO（N25）：嗯……？
镜音铃（N25）：…………
MEIKO（N25）：（……我就说怎么听不到歌声了， 原来被发现了啊。）
MEIKO（N25）：（我本来也不想打扰她， 还是赶紧离开比较好……）
镜音铃（N25）：——等等，MEIKO。 ……你听到我刚才唱歌了吧。
镜音铃（N25）：我希望像之前那样，和你一起唱唱歌。
MEIKO（N25）：之前……？
（白屏转场）

（回忆切入）

MEIKO（N25）：……♪——　♪————
镜音铃&MEIKO：“♪————　♪————……”
（白屏转场）

（回忆切出）

MEIKO（N25）：（……哦。她说的是那时候啊……）
镜音铃（N25）：我现在是这样唱的……
镜音铃（N25）：♪——　♪————
镜音铃（N25）：但总感觉少了点什么……
MEIKO（N25）：…………
MEIKO（N25）：嗯……
MEIKO（N25）：我不知道这样符不符合铃的想法…… 不过你听听看这么唱行吗？
MEIKO（N25）：♪——　♪————……
镜音铃（N25）：啊……
镜音铃（N25）：这听起来不错…… 我稍微练练看。
镜音铃（N25）：♪——　♪——～～
镜音铃（N25）：♪——　♪————……
MEIKO（N25）：♪——　♪————……
镜音铃（N25）：♪——　♪————……
MEIKO&镜音铃：“♪——　♪————……”
镜音铃（N25）：…………！ 刚才那段感觉非常好。
镜音铃（N25）：我一个人唱的时候， 怎么也唱不好……
镜音铃（N25）：……MEIKO，为什么你能唱得这么好？
MEIKO（N25）：嗯……
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

MEIKO（N25）：因为我在唱的时候，心里会想着——
MEIKO（N25）：……该为谁而唱，怎么去陪伴那个人。
镜音铃（N25）：啊……
MEIKO（N25）：我唱的时候，不光想着怎样才能帮到那个人—— 还在思考应该传达哪些话语……
MEIKO（N25）：希望那个人能变得怎么样。
镜音铃（N25）：希望那个人变得怎么样……
MEIKO（N25）：铃也有过这样的经历吧。
镜音铃（N25）：……啊。 好像我在给绘名唱歌的时候就是这样想的……
镜音铃（N25）：……MEIKO，谢谢你。 下次我会投入更多的情感去唱的。
MEIKO（N25）：…………
（白屏转场）

（回忆切入）

（背景切换）
MEIKO：就算不开口—— 只要你陪伴在他们身边，就能成为他们最坚实的后盾。
（白屏转场）

（回忆切出）

（背景切换）
镜音铃（N25）：……MEIKO？
MEIKO（N25）：……我也来唱吧。
镜音铃（N25）：咦？
MEIKO（N25）：既然已经置身事内…… ……偶尔做点什么也未尝不可。
镜音铃（N25）：MEIKO……
镜音铃（N25）：……嗯，我也想和你一起唱。
镜音铃（N25）：……请多多指教，MEIKO。
MEIKO（N25）：嗯。
（黑屏转场）
