722_天马司_R3 交给我吧！ (event_107)

抽卡台词：机会难得，我来教你吧。

《卡牌剧情（上篇）》

（登场角色：天马咲希、天马司、凤笑梦、草薙宁宁、神代类、初音未来、KAITO）

【奇幻乐园「世界」】

宁宁：咦…… 你刚刚说什么……？
类：——司。 抱歉，你能再说一遍吗？
司：好。各位——仔细听我说。
司：我——
司：我，可能要留级了！！！
初音未来（WxS）：……留、留级……？！
笑梦：这不是相当、相——当糟糕吗？！
司：是啊……！是前所未有的糟糕！！
司：如果……如果我不能升上三年级， 我——
司：——我就要跟笑梦还有宁宁一个年级了！
笑梦：司……和我一个年级……？！
初音未来（WxS）：那小宁宁和司每天都能在学校尽情演出了☆
笑梦：哦哦～听上去不错啊～！ 我也想在学校演出！
司：不错才怪啊——！
司：你们冷静想想！ 这样一来，我也要和咲希……和咲希一个年级了知道吗？！
笑梦：对……对、对啊！ 司和小希……？！
（白屏转场）
（背景切换）

（回忆切入）

老师：那这道题就……天马妹妹！ 你会做吗？
咲希：……咦？
咲希：（咦，答案是什么……我、我忘记了！）
咲希：这、这个……那个……
司：（不好！咲希遇到麻烦了！！ 既然如此，我这个当哥哥的必须挺身而出——！）
司：哈哈哈哈！朝这里看，咲希！ 现在该轮到英雄登场了！！
咲希：哥哥……？！
司：其实……其实其实这个问题很难！ 但这个敌人并非不可战胜！
司：咲希，你应该能明白我说什么吧？ 就是那个！！
咲希：咦……咦？！
咲希：（其实其实……啊，难道这是谐音？！）
咲希：其实……七十，710年……啊，我想起来了！ 我知道了我知道了！是迁都平城京！！
老师：非常好！答对了，天马妹妹！
司：不愧是我的妹妹！ 这才像话！
司：老师！继续让咲希答题吧！ 不管多难的题她都能答出来！
咲希：是的！我可以的！ 什么都可以问我！！
（白屏转场）
（背景切换）

（回忆切出）

KAITO：小梦，你没事吧？
笑梦：感觉……感觉好有趣啊！ 我也想成为同班同学呢～！
司：你这是什么感言啊！ 真是的……要是我一直被笑梦的想象牵着鼻子走，就没完没了了。
司：总而言之……言而总之！ 不管怎么样我都要升上三年级！
初音未来（WxS）：可是可是，要怎么做才能升上三年级啊？
司：下周学校会安排补习。 根据最后一天考试的结果，会决定我的升留级。
宁宁：那司想要升上三年级的话， 就必须在考试中取得好成绩咯？
司：没错。我的命运就看下周五的发挥了！ 所以……类！
司：我只能拉下脸来找你了！ 拜托你指导我学习吧！！
类：……嗯，我就猜到会演变成这种情况。 我当然会帮你的。
司：谢谢……！万分感谢！ 有你在简直如虎添翼啊！
类：呵呵呵，交给我吧。虽然对笑梦来说可能要失望了， 但我还是希望能和司一起升上三年级。
笑梦：嘿嘿，那也只能算了！
笑梦：加油啊，司！
司：嗯，那当然！ 我一定会跨越过这个难关！！
类：没错。一起加油吧。
类：不过……为了以防万一， 我还是先准备好秘密武器吧。
类：就算司不愿意，我也会做一个瞬间记忆装置， 让你能强制记住学习内容……
司：喂、喂……类？
KAITO：……啊、啊哈哈…… 我会祈祷司平安无事……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云彰人、天马司）

【毕业典礼】

【神山高校　校门】

司：（啊，趁着班会结束的时候过来一看……）
司：（校门前果然挤满了毕业生们啊。）
老师：呜、呜呜…… 祝贺大家毕业……！
毕业生们：老师别哭啦…… 你这样……我也想哭了……
彰人：——学长，找到了吗？
司：不，没看到。 团长到底在哪里啊……！
司：我们在这里干等着也没用。
司：好，彰人。 这里交给我吧！
彰人：……啊？
司：团长～～！！！你在哪里～～～！！！！
毕业生：哇，好大的声音。耳朵都疼了……！
毕业生：……那、那是！ 怪人一二中的“怪人一号”！
彰人：……那个，学长。 声音放轻一点——
（背景切换）
？？？：哦哦！！这声音，是天马吧！！！
（背景切换）
毕业生：哇，从操场那边也传来了吼声？！
彰人：那位也是啊……
司：彰人！从操场那边听到学长的声音了！ 我们过去吧！！
彰人：……好。
（黑屏转场）
（背景切换）
应援团长：你们特地来找我了啊？
司：是的！ 我们想最后来和你道个别！
彰人：是啊。司学长和我说了这事后， 我也想来亲自道别。
司&彰人：“恭喜你毕业！”
应援团长：嗯！谢谢你们！
应援团长：还有……听说天马补习很辛苦啊。 还好最后一切顺利，我也就放心了！
司：……为、为什么？！ 团长怎么知道这事的？！
应援团长：呵，你可是名人啊。 怪人一二组可能会解散的传言 都传到三年级这边了。
司：没想到这事传得这么广啊…… 唉……当明星真不容易啊……
司：……等等，不对不对！ 这都不重要！
司：团长，之前体育节的时候受你关照了。
司：……虽然那次我们没能赢得比赛， 但团长的热情将由我继承下去，下次一定会取得胜利！
彰人：是啊。我也不甘心就这么输了。 ……当然，也得有机会才行。
应援团长：呵，这样啊！ 那以后就交给你们了！！
司：好的！
应援团长：因为有你们帮忙，这次应援我没有留下任何遗憾。 很感谢你们啊！
司：团长……
应援团长：这也是最后的机会了。 我也得拿出学长的样子，告诫你们一句。
应援团长：你们……尤其是天马，你明年就是高校的最后一年了。 所以你们不管做什么，都要全力以赴，不留遗憾！！
司：……是！ 我……会牢牢记住这句话！！
彰人：学长。这三年真是辛苦了。
应援团长：那么再会吧！
司：（……是啊。 团长说得对。）
司：（希望我明年，也能像这样带着笑容， 骄傲地离开学校——）
司：……所以接下来我要更加努力，打造更加精彩的一年。
彰人：……我也得加把劲了。
司：我们都要加油啊！
彰人：——是啊。
（黑屏转场）
