73_东云绘名_R1 伴有社交网络依赖症的画师

《卡牌剧情（上篇）》

（登场角色：东云彰人、东云绘名、晓山瑞希）

【绘名的房间】

（背景切换）
【Amia】（瑞希）：“绘绘，你那边的进度怎么样？”
【绘绘】（绘名）：“……嗯，可能还需要一点时间。”
【绘绘】（绘名）：（唉……K一直都没动静。 当然，现在这个进度也还不好拿给她看……）
【绘绘】（绘名）：“唉，画不动了…… 糖分不足啊。”
【Amia】（瑞希）：“你就算摄入糖分，工作效率也没什么变化吧？”
【绘绘】（绘名）：“才没那回事呢，我注意力会更集中的好不好。”
【Amia】（瑞希）：“是吗……对了，说到糖分……”
【Amia】（瑞希）：“你看这张照片， 是我最近去过的一家可爱的蛋糕店。”
【绘绘】（绘名）：（哇，这个芝士蛋糕看起来很好吃的样子！ 还有这个蛋糕，感觉很适合打卡发图。）
【绘绘】（绘名）：（这是哪家店呢……）
【Amia】（瑞希）：“怎么样，绘绘？看完了有什么感想？”
【绘绘】（绘名）：“好像还不错嘛，是车站后面的店吗？”
【Amia】（瑞希）：“这可是我心仪的店铺， 怎么能随便告诉你呢～”
【绘绘】（绘名）：（……就是说不在车站后面。 那就是主干道上第一个拐角进去的地方了？ 那一带确实开了各种各样的店。）
【绘绘】（绘名）：（信息量太少了…… 对了，搜一下Amia发的照片……）
【绘绘】（绘名）：“咦……？”
【Amia】（瑞希）：“怎么了？”
【绘绘】（绘名）：“我说！你怎么把照片删掉了呢？”
【Amia】（瑞希）：“这就怪了， 我不是故意删的啊，真是怪了——”
【绘绘】（绘名）：（……Amia猜到我打算按图索骥了。）
【绘绘】（绘名）：“那就算了，我继续画……”
【Amia】（瑞希）：“啊哈哈，抱歉抱歉。 既然看得那么入神还是去看实物更好。 给，那家店的地址。”
【绘绘】（绘名）：“讨厌……”
【绘绘】（绘名）：（早点告诉我就好了嘛。 不过这个芝士蛋糕看起来真的好好吃……）
【Amia】（瑞希）：“这家蛋糕店感觉特别棒吧？”
【绘绘】（绘名）：“……还算可以吧。”
【Amia】（瑞希）：“我是和朋友一起去的， 你能找到朋友一起去吗，绘绘？”
【绘绘】（绘名）：“谁还没有几个朋友啊？”
（背景切换）
【绘绘】（绘名）：（不久前才刚和爱莉一起去购物…… 不过还是发个消息问问她吧。）
【绘绘】（绘名）：（爱莉回消息还是这么快！）
【绘绘】（绘名）：（不、不会吧……她有安排了……）
绘名：……！怎么了？
彰人：喂，我借给你的CD封面，是不是该还我了？
绘名：封面？哦……我拿来做参考的那张啊。 ……给，是这个吧？
彰人：真是的，用完了就快点还我啊……
绘名：啊，等一下。
彰人：……还有什么事？
绘名：你周末闲着也是闲着。 那就陪我一下吧。
彰人：凭什么啊，我可不像你 每天都是星期天，拜拜啦。
绘名：……芝士蛋糕。
彰人：什么？
绘名：社团的朋友介绍给我一家好吃的蛋糕店。 看，就是这家。
彰人：…………
绘名：你看，说是对烤制方法和芝士的味道 都有极高的追求，是不是很棒？
彰人：……写着数量有限呢。 想一大早去排队吗？起得来吗你？
绘名：你叫我起来。
彰人：你…………唉……
彰人：周六的话傍晚之前我都有时间， 我只能陪你到打工开始之前。
绘名：没问题。
彰人：真是的……到了周六 我真的会把你从被窝里揪出来哦。
绘名：呵呵呵，想找个人陪我还不容易？ 好，关闭静音，回到语音聊——
绘名：没……没开静音……
【绘绘】（绘名）：“……你该不会听见刚才的对话了吧？”
（背景切换）
【Amia】（瑞希）：“恭喜啊，有个这么体贴的弟弟。”
【绘绘】（绘名）：“住、住口……！”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云绘名）

【神山高校　二年四班】

绘名：唉……今天也有课……
绘名：对了！不知道我出门前上传的那张自拍点击量怎么样了。
绘名：呵呵呵♪点赞数越来越多了。
绘名：啊，这个粉丝 注意到我戴的新首饰了。 连这是我之前提到过的牌子都记得……
绘名：而且粉丝数也涨了……！
绘名：不知道大家注意到没有？ 发一条“是不是涨粉了？”试试……
绘名：呵呵呵，不知道会有多少回复。
绘名：哇，快要上课了。 我还没刷够呢，真没办法。
绘名：下课后再看回复吧。
（黑屏转场）
（背景切换）

【神山巷】

绘名：唉，好累啊…… 好，看看粉丝们的反应如何。
绘名：啊，有好多条评论！
评论1：“真的，粉丝数还在涨～！”
评论2：“绘绘，恭喜☆”
评论3：“绘绘要火了。。。”
绘名：呵呵呵。 他们都注意到了我的粉丝数。
绘名：我要告诉大家这个好消息。 嗯，还是不用语音了，发文字消息吧。
【绘绘】（绘名）：“这张自拍的感觉不错吧？ 光是今天就涨了好多粉。”
【Amia】：“光线太强了吧？这都已经过曝了。”
【绘绘】（绘名）：“什么叫过曝，只是因为我皮肤白！”
【雪】：“啊……首饰里面 映出了一点绘绘的样子，好漂亮啊。”
【绘绘】（绘名）：“我看到也吓了一跳， 没想到会这么巧！”
【Amia】：“算了吧，你肯～～～定是冲着这个效果去的吧。 反复拍了多少次啊，大闲人？”
【绘绘】（绘名）：“我才不闲呢。”
【绘绘】（绘名）：“啊，对了！ K，等回去我就把昨天给你看的那张图画完♪”
绘名：（……奇怪，没有回复…… 我是不是把提醒关掉了？）
绘名：啊，是雪发过来的……
【雪】：“你现在莫非是在回家路上？ 已经不早了，要多加小心哦。”
绘名：（雪的关怀真是无微不至， 不像Amia，只会抬杠。）
【绘绘】（绘名）：“谢谢， 再过会儿我就回家了，放心吧。”
绘名：好了。 那就快点回家把图画完吧。
绘名：（……对了， 也看一眼……发作品用的账号……）
绘名：…………
绘名：（……一点反应都没有…… 我发了那么多图……）
绘名：（粉丝数一点都没增加…… 我自拍用的账号粉丝可都已经4位数了……）
绘名：（也没有人给我的图发评论……）
绘名：自拍下面明明有那么多评论……
绘名：……！新消息提醒！
【K】：“期待你这次的作品。”
绘名：啊……
绘名：呵呵呵、呵呵呵呵……
绘名：快点把图画完，然后给K看吧！
（黑屏转场）
