740_宵崎奏_R2 Brand New Style

《卡牌剧情（上篇）》

（登场角色：花里实乃理、宵崎奏）

【医院】

奏：……爸爸，我来看你了。
奏的父亲：…………
奏：果然，这个时间你应该睡了吧…… 刚才我走得太慢了。
奏的父亲：…………
奏：……神高和宫益坂学园的所有学生，马上就要迎来新的学年了。 和我同一个音乐社团的成员们， 也将迈入二年级和三年级的校园生活。
奏：经常来我家帮忙做饭的那位女孩也告诉我， 升年级的事让她有些兴奋。
奏：对了。那位女孩和她的乐队成员一起跟经纪公司签约了， 她们马上就要作为职业乐队正式出道了哦。
奏：真厉害啊。 她们正朝着梦想不断地前进呢。
奏：（我也要尽快创作出 能够拯救真冬的曲子——）
（黑屏转场）
（背景切换）

【宫益坂】

奏：呼……马上就到车站了。
奏：（到家以后，马上开始创作下一首曲子的小样——）
？？？：——小奏——！
奏：什么……
实乃理：……果然是小奏啊！ 好久不见——！
奏：啊……花里同学。 你在跑步吗？
实乃理：嗯！我本来准备回去了，不过一看到 小奏在对面的人行道上，我就立刻追了上来。
奏：你特意从马路对面跑过来的吗？
实乃理：嘿嘿，因为我们很久没见面了， 我想问问你最近过得怎么样嘛～！
实乃理：今天天气也不错，怎么样？ 你累不累？
奏：唔……我今天没带行李， 慢慢走的话应该没什么问题。
实乃理：是吗，那太好了——！
实乃理：啊，不过那边正好有家便利店， 要不我们去休息一会儿怎么样？我也想买点饮料喝。
奏：说的也是，那就稍微休息一下吧。
（黑屏转场）
实乃理：……啊。 跑完步来一口运动饮料，实在太好喝了！
实乃理：还有就是——
实乃理：锵——跑完步以后奖励给自己的冰淇淋！ 给，这份是送给小奏的！
奏：谢谢。
奏：……对了，望月同学告诉我， 你到了二年级要转到学分制班级，这是真的吗？
实乃理：嗯！我下定决心要比过去更加努力地进行偶像活动。
实乃理：然后进一步扩大知名度， 希望有一天，我们能在巨蛋开演唱会！
奏：在巨蛋开演唱会……
奏：太厉害了，这对我来说可能有些难以想象， 不过这确实是个不错的梦想啊。
实乃理：……嘿嘿，谢谢夸奖！
实乃理：……啊。好遗憾，是“谢谢惠顾”啊…… 我运气不太好，从来没中过奖呢……
奏：原来这是能抽奖的冰淇淋啊。 唔，那我有没有中奖呢……
奏：啊……
实乃理：啊……！恭喜你，小奏！ 上面写着“中奖了”哦！
实乃理：太棒了，小奏！ 能说说你现在的心情吗？
奏：咦，心情……
奏：……我好开心啊。
奏：（……我已经很久没有因为这些小事而感到高兴了。）
奏：（谢谢你，花里同学。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、晓山瑞希）

【奏的房间】

奏：（……这里的和弦，听起来不太对劲。 我应该没用错啊……）
奏：（从头再听一遍吧——）
奏：什么，登录消息……？ ——啊，是瑞希。
奏：“……Amia？你不是说今天要去学校吗？”
（背景切换）
瑞希：“去了啊～只不过一到时间我就马上就赶回家了♪”
（背景切换）
瑞希：“老师和班上的同学都很惊讶呢， 他们没想到我一大早就到学校了～”
瑞希：“不过，坐在我前面的同学倒是很镇定呢。”
（背景切换）
奏：“你这么早去，就是为了给大家一个惊喜吗？”
瑞希：“怎么可能～还不是因为要遵守学校的规定吗？”
瑞希：“毕竟我还是学生啊， 要是现在不努力，到时候万一 又被逼着去参加补课就麻烦了～”
（背景切换）
奏：（说起来，瑞希为了升入二年级， 上学期按照学校的要求参加了补习。）
奏：“……真不容易啊。”
（背景切换）
瑞希：“是啊，不过唯一值得高兴的是这次分班还挺有意思的。”
瑞希：“没想到有些人竟然成了我的同班同学， 感觉还挺有趣的～”
奏：“这样啊……”
（背景切换）
奏：“分班……”
（背景切换）
瑞希：“哦，是不是想起了什么和分班有关的事了？”
奏：“不太清楚……我试着回忆了一下， 但什么都没想起来。”
瑞希：“唔～是不是没有什么印象深刻的事呢？”
瑞希：“比如‘哇，我们今年还在同一个班啊！太开心了♪’—— 这样的经历，你以前碰到过吗？”
奏：“……好像没有。”
（背景切换）
瑞希：“那这种呢？”
瑞希：“‘什么，这个班里你一个认识的人都没有吗？ 其实我也和你一样。唉，找到同病相怜的人了……’”
（背景切换）
奏：“……这种感觉还挺常见的， 但我还是想不起来。”
瑞希：“这样啊～”
（背景切换）
瑞希：“……啊，那反过来我想问问！以前升年级的时候， 有没有发生什么让你特别难忘的经历呢？”
（背景切换）
奏：“难忘的经历……”
奏：“啊……不一定非得是班上发生的事吧， 比如开学典礼上的事也行吗？”
（背景切换）
瑞希：“无论什么都可以哦！说来听听吧！”
奏：“那个……开学典礼上， 所有的学生都是按照学号来排队的不是吗？ 我学号靠后，所以总是排在队伍的后面。”
奏：“我个子不高，所以前面的人一站，我就什么都看不见了…… 这时只好在人群的缝隙中左看右看， 或者跳起来才能勉强看到谁在台上发言。”
瑞希：“什么！等等！ 这也太可爱了吧！”
奏：“可、可爱……？”
（背景切换）
瑞希：“嗯！ 就是这种感觉对不对？”
（白屏转场）

（回忆切入）

（背景切换）
初中生奏（奏）：完全不知道是谁在发言……
初中生奏（奏）：……我跳！
初中生奏（奏）：呼……呼…… 还、还是看不见……
初中生奏（奏）：呜……
（白屏转场）

（回忆切出）

（背景切换）
瑞希：“怎么样！是不是这样？”
（背景切换）
奏：“我想想……”
奏：“我好像没有Amia想象中那么积极。”
瑞希：“是吗？但是想办法在人群的缝隙中左看右看， 还像兔子一样蹦蹦跳跳的，真的很可爱啊！”
奏：“可爱吗……”
瑞希：“当然可爱啊！ 其他还有什么事吗？”
奏：“嗯……没了吧。”
（背景切换）
奏：“啊……我得继续作曲了。”
（背景切换）
瑞希：“切～太遗憾了！ 那我也老老实实地去干活吧。”
（背景切换）
瑞希：“谢谢你陪我聊了那么久，K。 我真的很开心哦！ 接下来我会努力干活的～♪”
（背景切换）
奏：“嗯，麻烦了。”
（背景切换）
奏：呼……
奏：（刚才作曲时遇到了一点困难， 不过聊了会儿天以后，感觉轻松多了。）
奏：……继续作曲吧。
（黑屏转场）
