75_东云绘名_R3 最佳角度

抽卡台词：……唉。我到底在做些什么啊。

《卡牌剧情（上篇）》

（登场角色：东云彰人、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：……唔，效果不太好啊。
绘名：换个更可爱的构图…… 这样拍如何？
绘名：唔……这样看上去只是普通地躺着而已……
绘名：啊，有了！先把这两个小家伙放在我的两边， 然后取景范围再稍微拉大一点——
绘名：呀——！
绘名：讨厌！干什么啊？！
彰人：还能干什么。 叫你吃晚饭都叫半天了。
绘名：咦？已经这么晚了？
彰人：真是的……我都敲了多少次门了。 再不赶紧去就没饭吃了哦。
绘名：知、知道了啦。 但是……
彰人：怎么了？
绘名：……那个人呢？
彰人：不在。 他现在还在画室呢。
绘名：……那我就去。
（黑屏转场）
【绘绘】（绘名）：“啊，受不了了！怎么会有这种事！”
（背景切换）
【雪】（真冬）：“怎么了绘绘？”
【绘绘】（绘名）：“你们听我说啊！我家今天晚上煮干烧鱼， 但是味道和平时不一样！”
【雪】（真冬）：“嗯嗯。”
【绘绘】（绘名）：“我就跟妈妈说了这件事……”
【绘绘】（绘名）：“然后她说是因为之前的味醂用完了， 就换了其他牌子的。”
【雪】（真冬）：“味醂？”
【雪】（真冬）：“绘绘好厉害啊！要是我的话， 就算换了牌子，也肯定尝不出来。”
（背景切换）
【K】（奏）：“我也是。”
【Amia】（瑞希）：“你是怎么发现的呢？”
（背景切换）
【绘绘】（绘名）：“味道和色泽都有些不一样。 ……但是这些问题我都可以忍啦。”
【绘绘】（绘名）：“问题是之后， 你们猜我妈妈说了什么？”
（背景切换）
【雪】（真冬）：“嗯……”
【绘绘】（绘名）：“她居然说 ‘你这点简直和你爸爸一模一样’！”
【绘绘】（绘名）：“居然说我和那个人一模一样，怎么会有这种事！”
【雪】（真冬）：“原来是这样啊……”
【绘绘】（绘名）：“所以我——”
（背景切换）
【Amia】（瑞希）：“好了好了，这个话题就此打住吧。”
【绘绘】（绘名）：“啊，对不起。让你们听我发牢骚……”
（背景切换）
【雪】（真冬）：“没关系。 你不用在意，没事的。”
【Amia】（瑞希）：“哎呀，说正经事，现在绘绘的进度是最慢的哦。 不光插画画得慢，歌也还没开始录吧？”
（背景切换）
【绘绘】（绘名）：“嗯……但我保证会在期限内完成的。”
（背景切换）
【K】（奏）：“……能行吗？”
【绘绘】（绘名）：“放心吧，今晚我就会反超你们！”
【K】（奏）：“……知道了。 但我不希望你因为赶进度而疏忽了质量。”
【K】（奏）：“特别是插画方面。 绘绘一定要画到自己满意再传上来啊。”
【绘绘】（绘名）：“K……嗯，交给我吧！”
【绘绘】（绘名）：（K认可了我的画，她和那个人不一样……）
【绘绘】（绘名）：我一定要上传一幅 让K也惊艳不已的插画！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：“啊，我该出门了。”
（背景切换）
奏：“是去上学吗？比平时要早出门啊。”
绘名：“嗯。我想顺便去一个地方。”
奏：“这样啊。那你路上小心。”
绘名：“嗯，我走了！”
（背景切换）
绘名：好，今天一定要录到 最完美的歌声！
（黑屏转场）
（背景切换）

【中央街】

卡拉OK服务员：多谢惠顾——
绘名：呼……高音还是没唱好。
绘名：要是发音能再清亮一点， 就可以和大家的歌声更好地融合了……
绘名：还是应该多下点功夫啊……
（黑屏转场）
（背景切换）
（地点：绘名的房间）
绘名：“我回来了……K，你有时间吗？”
（背景切换）
奏：“欢迎回来，怎么了？”
绘名：“我今天去录歌了…… 你能帮我听听吗？”
奏：“好啊，给我听听吧。”
绘名：“谢谢。 那我现在发给你。”
奏：“……收到了， 我现在就听。”
（背景切换）
真冬：“绘绘，你最近好像干劲十足呢。”
绘名：“咦？有吗？”
（背景切换）
瑞希：“有啊。 我也这么觉得。”
绘名：“可是我从没这么想过呢。”
（背景切换）
绘名：（……干劲十足啊。）
绘名：（非要说的话， 我其实有点焦虑。）
绘名：（K和雪都很厉害。 Amia虽然看上去是那副样子，但其实很成熟。）
绘名：（……感觉好像只有我没什么本事。）
绘名：（咦，新的推送？）
绘名：（是新粉丝提醒啊……）
绘名：（和发插画的账号相比，粉丝数差距更大了……）
绘名：…………
绘名：我做什么都是高不成低不就啊……
（背景切换）
奏：“绘绘，你在吗？”
绘名：“啊，嗯，我在。 ……怎么样？”
奏：“唱得比我想象中还要好。”
绘名：“什么！真的吗？”
奏：“嗯。 但是也有些地方高音没唱上去。”
绘名：“果然是这样啊…… 虽然我已经好好练过了……”
奏：“嗯，比以前好多了。 所以我相信你还会进步的。”
绘名：“……谢谢你。 我会再加把劲的。”
奏：“另外，你昨天你发给我的那张 画到一半的插画我也看了。”
奏：“关于插画我没什么意见。 我很期待你这次的成品。”
奏：“拜托了，绘名。”
绘名：…………嗯。
（背景切换）
绘名：（……是啊。 我可能确实是个高不成低不就的人……）
绘名：（但现在有人在认真关注着我。）
绘名：交给我吧，我会拿出最高水平去画的。
（黑屏转场）
