752_初音未来 (VBS)_R2 Brand New Street

《卡牌剧情（上篇）》

（登场角色：白石杏、初音未来、KAITO）

【街头「世界」】

初音未来（VBS）：……也不在这里。
初音未来（VBS）：唉，还是老老实实待在咖啡厅等吧。 不过，就算这么等他也不一定会来……
初音未来（VBS）：本来就是我有事找他， 还是自己去找吧。
初音未来（VBS）：——好。
（黑屏转场）
初音未来（VBS）：啊……找到你了！KAITO！
KAITO（VBS）：呀吼，未来。 是要去练习吗？
初音未来（VBS）：不是，我一直在找你呢。 有件事想麻烦你帮忙。
KAITO（VBS）：咦，未来找我？ 点名要我帮忙可真稀奇。
KAITO（VBS）：等等，应该是未来原本就对我抱有莫大的信任吧？ 啊哈哈！哎呀～都有点不好意思了。
初音未来（VBS）：行了行了。 我说的是正经事，认真听别开玩笑。
初音未来（VBS）：——我想拜托你准备几首曲子。
初音未来（VBS）：音乐采样也没关系， 就要那种非常难唱的。
KAITO（VBS）：要那种曲子干嘛？
初音未来（VBS）：当然是为了练习哦。
初音未来（VBS）：心羽他们为了打造超越RAD WEEKEND的演出， 已经重新迈出了脚步。
初音未来（VBS）：跨越了挫败和泪水——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（VBS）：他们为了实现梦想， 哪怕是现在这个时候，肯定也在拼命努力。
初音未来（VBS）：因此，我也得进一步提升自己的能力才行。
KAITO（VBS）：……原来是这样啊。
初音未来（VBS）：当然，我不会让你白干的。
KAITO（VBS）：咦？意思是要给我什么吗……？！
初音未来（VBS）：我想了好久， 终于想到了最能表达我诚意的东西。
KAITO（VBS）：听起来感觉是很厉害的东西呢！
KAITO（VBS）：哎呀～我本来帮你也没考虑要什么奖励， 不过既然你都说要给我，那就恭敬不如从命吧！
初音未来（VBS）：嗯，那就拜托你了。我会准备好那个特别的东西的。
KAITO（VBS）：哦，到底是什么？
初音未来（VBS）：那就是——
初音未来（VBS）：和咖啡绝配的手工曲奇饼干！！
KAITO（VBS）：哇……曲奇饼干？！ 那真是太开心——
KAITO（VBS）：…………咦？
KAITO（VBS）：手……手工……？
初音未来（VBS）：——嗯。 我会尽全力做的。
KAITO（VBS）：咦……
KAITO（VBS）：等、等等，未来！！ 你的心意我领了——
初音未来（VBS）：我知道。
初音未来（VBS）：凭我的厨艺是不能让KAITO满意的。 所以——
初音未来（VBS）：不只是曲奇饼干哦， 还会搭配三明治和纸杯蛋糕。
KAITO（VBS）：不不不！ 怎么能以量代质呢？！
初音未来（VBS）：可是，就算是30分的东西， 3个加起来不就快100分了吗？
KAITO（VBS）：啊哈哈哈…… 未来真会开玩笑啊。
KAITO（VBS）：不过话说回来，未来也开始懂一些烹饪技巧了， 再怎么说分数也应该不会那么低哦。
初音未来（VBS）：咦，真的？
KAITO（VBS）：嗯。
KAITO（VBS）：不过奖励就算了吧。 毕竟也是跟他们有关的事情嘛。
初音未来（VBS）：咦，可是……
KAITO（VBS）：我也希望他们能好好努力， 未来为了他们想继续提升自己， 我当然也就义不容辞了。
KAITO（VBS）：而且，换个角度想， 这对我来说也会是个不错的挑战。
初音未来（VBS）：挑战？
KAITO（VBS）：因为连未来都会觉得难唱的曲子， 那难度肯定是相当高啊。
KAITO（VBS）：所以，就把给予我的这个挑战机会 当作是我的奖励吧。
初音未来（VBS）：KAITO……！
KAITO（VBS）：准备曲子的事我知道了。 敬请期待吧！
初音未来（VBS）：好，拜托了！
初音未来（VBS）：……呵呵呵。 KAITO也有帅气的一面嘛。
初音未来（VBS）：会是怎么样的曲子呢。 真让人期待。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音铃、镜音连、MEIKO）

【街头「世界」】

【crase cafe】

镜音连（VBS）：啊…… 彰人他们最近都不怎么来这边了呢。
镜音铃（VBS）：是啊～为了他们，我特地反复不断地练习， 还学会了一些新歌呢。
初音未来（VBS）：应该是在忙着练习吧。
MEIKO（VBS）：是啊。升到二年级了， 周围环境的变化应该也不小……
镜音连（VBS）：啧……真没劲。
初音未来（VBS）：有抱怨的功夫，不如来练习吧？
镜音铃（VBS）：我当然知道。 喝完果汁就练……
初音未来（VBS）：——MEIKO。 谢谢你的欧蕾咖啡。
MEIKO（VBS）：嗯，不客气。
镜音铃（VBS）：咦……未来，你要去哪里啊？
初音未来（VBS）：稍微有点事。
镜音连（VBS）：……最近未来有时会像KAITO还有流歌那样 突然就消失不见呢。
镜音铃（VBS）：嗯…… 我说MEIKO，你知道未来在干什么吗？
MEIKO（VBS）：还用说嘛，不就是出去练习了嘛。
镜音连&镜音铃：“什么？！”
镜音铃（VBS）：未来在练歌？！
MEIKO（VBS）：没错。
MEIKO（VBS）：未来可不会光叫别人练习， 自己却在一边偷懒吧。
镜音连（VBS）：好歹也说一声啊！
镜音连（VBS）：那未来也是想等彰人他们来的时候唱给他们听， 然后炫耀说“我也成长了哦，厉害吧！”是吧？！
镜音铃（VBS）：那样的话，我们的努力不就变得不起眼了嘛！
镜音铃（VBS）：连，赶紧去练习！ MEIKO，谢谢你的果汁！
镜音连（VBS）：谢谢款待——！
MEIKO（VBS）：嗯，加油啊。
（黑屏转场）
（背景切换）
初音未来（VBS）：♪————！　————！
初音未来（VBS）：♪————！啊……！
初音未来（VBS）：（……KAITO，干得不错嘛。 真的是很难唱的曲子。）
初音未来（VBS）：（刚才这段，节奏必须配合得更完美才行。 否则特意用高音唱的歌词，就会变得很难听——）
初音未来（VBS）：（还有音调，也要更加注意。）
初音未来（VBS）：……好。
初音未来（VBS）：♪————！　————！
初音未来（VBS）：♪————！　————～～～！
初音未来（VBS）：（我要……）
初音未来（VBS）：（我要唱得更好……！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（VBS）：（今后， 心羽他们肯定还需要跨越各种困难。）
初音未来（VBS）：（正因如此，更需要有人在背后支持他们。）
初音未来（VBS）：（既然这样——）
初音未来（VBS）：（我要担负起这个责任。 用我的双手推动大家前进。）
初音未来（VBS）：（为此，也必须唱得更好才行……！）
初音未来（VBS）：（因为只要我越唱越好—— 越来越有自信，就越能让别人信服。）
初音未来（VBS）：（然后我就能笑着对大家说。）
初音未来（VBS）：（——“没问题。大家能做到的。”）
初音未来（VBS）：（因为我说的话能令人信服， 也就能为大家带来一些自信吧。）
（黑屏转场）
初音未来（VBS）：呼……
初音未来（VBS）：基本已经找到感觉了。 接下来必须不断地唱，让自己适应这种感觉。
心羽的声音（心羽）：——啊，找到了！ 各位，未来在这里哦！
初音未来（VBS）：…………！
杏的声音（杏）：未来——！我们来练习了——！
初音未来（VBS）：——欢迎大家。
（黑屏转场）
