754_初音未来 (N25)_R2 Brand New Empty

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、初音未来、镜音连）

【无人「世界」】

初音未来（N25）：接下来说是……用右手的小指把左手中指上的线勾下来。
镜音连（N25）：……这样吗？
初音未来（N25）：嗯，做得不错。
初音未来（N25）：嗯……那么我说下一步了。 这次是用另一只手的小指——
（黑屏转场）
初音未来（N25）：……连，你玩翻花绳的水平进步了呢。
镜音连（N25）：谢谢…… 不过都是因为未来教了我这么多……
镜音连（N25）：……真想让小冬和大家也看一看啊。
初音未来（N25）：是啊……
镜音连（N25）：嗯……小冬和大家， 很快就要迎来……新学年了吧。
镜音连（N25）：我不是很清楚…… 进入新学年后，会变成什么样？
初音未来（N25）：我也不太清楚，只是听大家说……
初音未来（N25）：瑞希会升到二年级， 绘名和真冬会升到三年级。
初音未来（N25）：然后……上课的教室， 原来班级的人全都会变得不一样……
镜音连（N25）：啊，那个叫换班吧。
镜音连（N25）：要和至今为止一直在一起的人分开…… 总感觉会变得孤单呢。
初音未来（N25）：不过瑞希和真冬好像不太在意这个。
镜音连（N25）：哦，是这样啊……？
初音未来（N25）：嗯…… 虽然不觉得孤单是好事……
镜音连（N25）：……对了，未来。
初音未来（N25）：怎么了？
镜音连（N25）：那个……进入新学年后，好像会有很多的变化……
镜音连（N25）：那么小冬和大家也会有什么改变吗？
初音未来（N25）：……我不清楚。
初音未来（N25）：虽然我觉得进入新学年肯定是件特别的事情…… 但一个人哪怕是到了生日或者纪念日，也不会突然变成另一个人吧。
初音未来（N25）：所以大概……不会有什么太大的改变……
镜音连（N25）：这样啊…… 嗯，也对……
初音未来（N25）：……连希望大家有改变吗？
镜音连（N25）：咦……
镜音连（N25）：…………
镜音连（N25）：……我不知道。 毕竟，改变是件很辛苦，也很痛苦的事……
镜音连（N25）：前段时间的小冬也是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：……是啊。我觉得对于真冬和大家来说， 想改变是非常痛苦的……
初音未来（N25）：但是——
初音未来（N25）：即便如此， 为了保护自己，真冬还是努力了。
初音未来（N25）：真冬她……能够重视自己， 我很开心。
镜音连（N25）：嗯…… 我也这么想。
初音未来（N25）：……现在真冬和大家， 也许已经能靠自己的力量做出改变了。
镜音连（N25）：……那我们呢？ 会不会没有事情可做了呢。
初音未来（N25）：我觉得真的那样也好。 不过——
初音未来（N25）：在身边守护着大家，这件事是不会改变的。
初音未来（N25）：在大家身边，遇到困难就伸出援手…… 一起努力。
镜音连（N25）：……这样啊。
镜音连（N25）：那我要好好考虑，自己能做些什么……
初音未来（N25）：我也是……
初音未来（N25）：让我们一起想吧？
镜音连（N25）：嗯。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

初音未来（N25）：不在这里……
初音未来（N25）：啊……！
初音未来（N25）：铃、连…… 你们看见KAITO了吗？
镜音铃（N25）：KAITO？我没看见。
镜音连（N25）：我也是…… 那个，怎么了？
初音未来（N25）：没什么…… 我只是发现，最近完全没碰到过KAITO……
镜音铃（N25）：被你这么一说……
镜音铃（N25）：不过说起来，也没看见MEIKO吧？
镜音连（N25）：啊……MEIKO姐的话， 我和铃碰头前和她见过一面，让她看我玩翻花绳了哦。
初音未来（N25）：真的吗……？不知道MEIKO还在不在那里。 我想问问她KAITO的事。
镜音连（N25）：那……要不去看看？
初音未来（N25）：嗯……
（黑屏转场）
镜音连（N25）：啊，是MEIKO姐……和……
巡音流歌（N25）：咦，为什么你们三个会在一起？
镜音铃（N25）：……流歌也在啊？
巡音流歌（N25）：是啊。我们正聊在兴头上呢。
MEIKO（N25）：……才没有。 只是流歌在那边自说自话而已。
巡音流歌（N25）：呵呵呵，因为MEIKO很擅长倾听嘛。
MEIKO（N25）：唉……
初音未来（N25）：啊……！MEIKO，等一下……
初音未来（N25）：我有事情想问你们。
巡音流歌（N25）：问我们？什么事啊？
初音未来（N25）：你们看见KAITO了吗？
MEIKO（N25）：说起来，是有段时间没见他了呢。
巡音流歌（N25）：没错……
巡音流歌（N25）：是不是在躲着我们啊？ 他一直嫌我们说话烦。
镜音铃（N25）：……躲着流歌的话，倒是说不定。
MEIKO（N25）：有这个可能。
巡音流歌（N25）：哎呀，真过分……
巡音流歌（N25）：呵呵呵。那我们大声叫叫看 “真冬来了哦！”怎么样？
巡音流歌（N25）：也许KAITO听到叫声就会出现呢。
初音未来（N25）：咦……？
镜音铃（N25）：怎么可能。
巡音流歌（N25）：那么，你还有其他能把KAITO叫来， 或是找出来的办法吗？
镜音铃（N25）：这个……
巡音流歌（N25）：那我们还是叫叫看吧？ 来吧——
巡音流歌（N25）：KAI——
KAITO（N25）：你们在这里干嘛呢？
镜音连（N25）：啊……KAITO哥……
巡音流歌（N25）：哎呀，还没叫就出现了呢。
初音未来（N25）：你去哪了……？
KAITO（N25）：……在「世界」里到处走了一走。
镜音铃（N25）：咦，现在才想起来？
KAITO（N25）：就是因为现在才要走一走。
KAITO（N25）：真冬不是向她妈妈说了自己的想法嘛。 我想这里也许会因此发生什么变化。
KAITO（N25）：不过，现在倒是还没发现产生变化的地方……
初音未来（N25）：这样啊，原来是为了真冬……
KAITO（N25）：因为这是我的职责。
初音未来（N25）：那我也很开心……
初音未来（N25）：KAITO， 今后我们也继续一起守护真冬和大家吧？
KAITO（N25）：……如果有那个必要的话。
初音未来（N25）：嗯……
（黑屏转场）
