761_KAITO_R4 抚慰焦躁不安的歌

抽卡台词：我知道很多好听的歌曲，也能唱给你听。

《卡牌剧情（上篇）》

（登场角色：KAITO）

【「世界」的狭缝】

KAITO：今天也有很多闪亮的心愿呢。
KAITO：既然来了，就去瞧一眼别的「世界」吧——
KAITO：嗯？这是……
KAITO：是心愿的碎片。 但我能从中感受到非常强烈的心愿……
KAITO：说不定是一种缘分， 让我来感受一下这个心愿吧。
（白屏转场）
（背景切换）

【？？？】

KAITO：这里是……体育馆？
KAITO：（这个心愿的主人是个运动员吧？ 似乎是打篮球的……）
KAITO：嗯……？有脚步声？
少年：呼……呼……！
KAITO：——咦？！ 有人跑过来了！
少年：呼……呼……！
KAITO：咦、咦……？ 我还以为这下肯定会被发现呢……
少年：呼……呼……！
KAITO：……是高校生吧？ 好像一门心思地在跑步。
KAITO：……看来那个人一定就是心愿的主人了。
KAITO：（这里只是碎片的「世界」， 并没有成为一个完整的「世界」——）
KAITO：（尽管如此，心愿的主人依然出现在这里……）
KAITO：（啊！难道是从睡梦里 误打误撞进来的？）
少年：呼……呼……！
KAITO：那个男孩一直在奔跑……
KAITO：（但他的跑步方式有点奇怪， 似乎刻意地在保护着其中一只脚……）
KAITO：（可是……他的表情严肃得让人感到害怕。 真不想去打扰他啊。）
KAITO：先找个藏身的地方，稍微观察——
KAITO：（啊！踢到球了！）
KAITO：（糟了，球滚到男孩那边去了…… ——哎呀，他朝这里看了！）
少年：…………
KAITO：啊…… 你、你好啊……
少年：…………
KAITO：……咦？那个……
KAITO：居然走了……
KAITO：明明朝我这里看了， 却感觉像完全没看见我一样。
少年：呼……呼……！
KAITO：啊……这次要做力量训练了……
KAITO：（就算是通过梦境来到这里， 不休息就直接开始下一轮训练，要不要紧啊？）
少年：呼……呼……！
KAITO：……看起来非常拼命啊。
KAITO：（不，可能更像是被逼入绝境的那种感觉……）
KAITO：（……这样的心愿是怎么回事？）
KAITO：（不甘、焦急……不安、恐惧……）
KAITO：（有很多复杂的情绪交织在心愿中， 情况感觉不是很好……）
少年：呼、呼……
KAITO：（看起来精疲力尽了啊。 真应该休息一下了……）
少年：呼……呼……
KAITO：咦，把球捡起来了？ 该不会——
少年：呼……！
KAITO：还要练习投篮吗？！
少年：呼……！
KAITO：（这节奏也太快了……）
KAITO：（到底是什么让他这么拼命呢？）
KAITO：（看来我必须更深入地了解一下 这个碎片的「世界」和那个男孩才行。）
KAITO：（总之先要找到线索——）
少年：呜……！
KAITO：…………！
KAITO：你没事吧？！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：KAITO）

【？？？】

少年：呃……呜……！
KAITO：你没事吧？！
KAITO：（他捂着膝盖！难道是受伤了——）
少年：呼、呼……！ 可恶……！球……
KAITO：啊，等等……！
KAITO：看来还是没有注意到我……
少年：时间……我没有时间了……！
KAITO：（刚才的那种焦急和不安的情绪越来越强烈了……）
KAITO：我说你！为什么要这么焦急啊？
少年：可恶！不管怎样，我都要赶上……
KAITO：（不行。他根本听不见。）
KAITO：（如果我能进一步理解这个男孩的心愿， 或许就能抓住解决问题的关键了……）
KAITO：哇！怎、怎么回事？
KAITO：这是，心愿的碎片……
KAITO：原来如此。 那个男孩的心愿变得越来越强烈，已经开始扩散了。
KAITO：（通过这碎片， 或许能触碰到那个男孩的心愿。）
KAITO：（其实我更想和他当面好好谈谈，了解一下的—— 抱歉，让我触碰一下吧。）
（白屏转场）

（回忆切入）

（背景切换）
少年：……抱歉，这么关键的时候出了这种情况。
队友A：傻瓜，不用道歉。你又没做错什么。
队友B：没错！要不是队长的那个精彩表现， 我们也不可能反败为胜！
少年：…………
队友C：……信之。 我们在球场上等你。
队友D：放心交给我们吧！ 我们也始终相信你，等你回来！
少年：……好的。我一定会回来的。 在那之前，球队就拜托你们了。
（黑屏转场）
母亲：……那个，医生。 您刚才的……意思是……
医生：篮球还是可以打的……但仅限于日常的兴趣爱好。 如果要打竞技比赛，进行激烈对抗的话， 可能比较困难。
少年：…………
少年：………只是有难度，但并不是不可能是吗？
少年：医生，请问我该怎么做才能回到球场呢？
（白屏转场）

（回忆切出）

（背景切换）
KAITO：我明白了…… 他这是为了遵守与队友的约定……
KAITO：（他好像还是球队的队长…… 再加上受伤这件事，他一定感到肩上的担子很重。）
KAITO：（而且，看他这情况，想要归队不是一件容易的事……）
少年：呼、呼……！
少年：他们下一场一定还能赢。 所以我得赶紧……赶紧，回到他们身边——
KAITO：……这样的心愿，要一个人扛着， 实在是太沉重了吧。
KAITO：——在这种关键时刻，就该轮到我们登场了。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000236/bg_s000236.png）
KAITO：♪————……
KAITO：（这是伙伴之间的重要约定。 所以不想辜负任何人的期望对吧。）
KAITO：（当听说不能再像以前那样打球了， 你一定很受打击……）
KAITO：（但尽管如此，你还是选择了不放弃，继续战斗——）
KAITO：♪————……！
KAITO：（你的心愿是如此强烈。 不要急躁，别把自己逼得太紧，要更加信任自己。）
KAITO：♪————！♪————～～！！
KAITO：（就像你的伙伴们相信你 一定会回到他们身边一样。）
KAITO：♪————！♪————～～！！
KAITO：（——拜托了。一定要让他听到……！）
（白屏转场）
（背景切换）
少年：…………这是歌吗？
KAITO：……太好了。 看来听到了呢。
少年：咦…… 你是，谁……？
KAITO：在我们开始谈话前，先坐下吧。 另外，把球也放好！
少年：啊……不，我还在练习……
KAITO：膝盖很疼吧？如果这样带伤练习， 不仅会给另一条没事的腿带来更多的负担， 还可能形成不良的动作习惯哦。
少年：这……
KAITO：如果你能明白这一点，那就先休息一下！
KAITO：那些相信你，等着你的伙伴们， 如果知道你竟然这么鲁莽，恐怕也会生气吧。
少年：……你说得对……
KAITO：……真是抱歉。 我突然出现，又突然冲你发脾气。
少年：不……其实我心里很清楚，这样做是不对的。
少年：但是，我还是会感到焦虑…… 待在医院的病床上，我就没办法平静下来。 明知道现在这种情况不能这么做……
少年：如果我把这段时间用来练习的话， 也许能更早归队，而不抓紧练习的话， 我担心可能会来不及……
KAITO：（原来如此……因为现在想要练习， 想要归队的心愿变得如此强烈， 所以才会诞生这个心愿的碎片的「世界」吧。）
KAITO：既然这样， 来点能舒缓你心情的歌曲怎么样？
少年：咦……歌曲……？
KAITO：歌声能够陪伴各种人的心灵。
KAITO：给需要勇气的人以勇气， 给心中不安的人以安宁——
KAITO：如果你想听的话， 我知道很多好听的歌曲，也能唱给你听。
少年：啊…… 说起来，你是……？
KAITO：哎呀。我忘记介绍自己了。
KAITO：我是KAITO——不，应该是“KAITO”。
少年：“KAITO”？
KAITO：也一定存在于你的世界里哦。
KAITO：就是那个用歌声传达心愿的—— 虚拟歌手“KAITO”。
KAITO：啊……本来还想多聊会儿的， 看来是时候说再见了。
KAITO：再见了，信之。 刚才我说的话，希望你能牢牢记在心里。
少年：为什么你会知道我的名字……？！
KAITO：呵呵呵，我会一直在你身边守护你，不要勉强自己啊。
（白屏转场）
（背景切换）

【病房】

少年：……嗯。
护士：信之！太好了……！
少年：咦……我得去练习了……
护士：……这怎么行！怎么能擅自离开病房！ 万一摔倒了，伤势加重怎么办！
护士：……再忍耐一下， 很快就可以开始做康复训练了。 但现在一定要好好休息才行。
护士：如果队友们来看望你， 知道你这么乱来，他们肯定会生气的。
少年：知、知道了……
少年：唉……又被批评了……
少年：……咦，我为什么要说“又”？
（白屏转场）

（回忆切入）

（背景切换）
？？？：在我们开始谈话前，先坐下吧。 另外，把球也放好！
（白屏转场）
？？？：那些相信你，等着你的伙伴们， 如果知道你竟然这么鲁莽，恐怕也会生气吧。
（白屏转场）
？？？：歌声能够陪伴各种人的心灵。
？？？：给需要勇气的人以勇气， 给心中不安的人以安宁——
？？？：如果你想听的话， 我知道很多好听的歌曲，也能唱给你听。
（白屏转场）

（回忆切出）

（背景切换）
少年：……对了。那个虚拟歌手……
少年：虽然我知道他的名字，但从来没好好听过。
少年：我记得，那个人叫——
（白屏转场）
