765_宵崎奏_R4 在教室的开学典礼 (event_108)

抽卡台词：真的……好久没来学校了啊。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希）

【奏的房间】

奏：……副歌前的部分已经好多了。 接下来就是调整副歌和间奏的衔接部分——
（背景切换）
瑞希：“呀吼，有谁在线吗？ 我打完工回来咯，真是累死我啦～”
（背景切换）
奏：……啊。
（背景切换）
奏：“打工辛苦了。 你今天是早班啊？”
瑞希：“哦，是K啊！没错，我今天上早班！ 因为今天晚上有想看的电影，就和其他人换班了♪”
（背景切换）
绘名：“K……Amia也在啊。”
（背景切换）
瑞希：“这不是绘绘嘛！画室的课上完了？”
绘名：“不然我也不会上线吧。”
（背景切换）
绘名：“啊，对了。我回来的路上 看到了好多青涩的学生啊。”
（背景切换）
奏：“青涩的学生……？”
绘名：“应该是哪个学校的一年级新生吧。 校服都感觉很不合身。”
（背景切换）
瑞希：“哦——！你说的那些学生，说不定我也看到了！”
（背景切换）
瑞希：“能看出他们面临新的学习生活时的那种激动？ 或者说是无比期待吧。”
（背景切换）
绘名：“对，说得没错！”
（背景切换）
奏：“哦……已经是这个时候了啊……”
绘名：“嗯。就在前不久， 瑞希还慌张地说自己升不上二年级呢。”
（背景切换）
瑞希：“这话说的， 着急自己升不上二年级的是您的弟弟吧。”
（背景切换）
瑞希：“再说，我只是因为出勤天数不太够才要补考， 可不是因为考试不及格哦～？”
（背景切换）
绘名：“彰人的成绩又跟我没关系。”
瑞希：“咦～你这姐姐也真是过分啊！ 明明自己有大事的时候，都会把他当闹钟用呢。”
绘名：“这完全是两码事。”
（背景切换）
绘名：“啊，说到闹钟我想起来了—— Amia，你别忘了设闹钟， 免得明天起不来哦？”
（背景切换）
瑞希：“咦？哦，明天是开学典礼啊。”
（背景切换）
奏：“……神高的开学典礼是明天啊。 夜校也会一起办吗？”
（背景切换）
绘名：“不是。夜校虽然也是同一天， 不过开学典礼也要到平时上课的时间才开始。”
奏：“原来是这样啊……”
（背景切换）
瑞希：“K呢？你们函授制也有开学典礼吗？”
奏：“有啊。我们学校会要求大家 尽量参加这些重要节点的活动。”
瑞希：“果然函授制也有开学典礼啊。 具体是什么时候？”
奏：“唔……不太清楚…… 我记得应该会发邮件通知，还没收到……”
（背景切换）
奏：“原来三周前开学典礼的通知邮件就发过来了…… 我看看，日期是……”
奏：“……咦，明、天……？”
（背景切换）
瑞希&绘名：“明天？！”
（背景切换）
奏：“好、好像没错……”
（背景切换）
瑞希：“好险啊——！还好发现了！”
奏：“嗯、嗯。我看看，需要的东西有—— 啊，我该穿什么衣服啊，不能穿运动服去吧……”
（背景切换）
绘名：“先冷静一下，K！反正还有时间， 你先认真看一遍邮件吧！”
（背景切换）
奏：“也、也对……唔——”
（黑屏转场）
奏：“呼…… 还好，现在开始准备好像也来得及。”
（背景切换）
瑞希：“哎呀～我刚听说是明天时，真的是吓坏了♪”
（背景切换）
奏：“嗯……”
奏：“谢谢你们。 要是没和你们说起这件事，我可能都注意不到邮件了。”
（背景切换）
瑞希：“啊哈哈！看来是我们的闲聊立了大功啊～”
绘名：“差不多可以这么说哦？”
（背景切换）
绘名：“呵呵呵，等雪来了，也要跟她说一下才行。 告诉她我们平时的闲聊也不是一无是处。”
（背景切换）
瑞希：“怎么说呢～十句里有八句都没什么用吧？”
绘名：“啊？才没有呢！”
（背景切换）
奏：“呵呵呵……”
奏：（开学典礼啊…… 我总以为这种学校活动和我没什么关系了。）
奏：（不过偶尔参加一下，也会有积极的影响吧。）
奏：（为了避免因为工作或者打瞌睡忘记， 还是现在就先设好闹钟吧。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：星乃一歌、草薙宁宁、宵崎奏、东云绘名）

【乃乃木公园】

奏：呼、呼……
绘名：……奏，没事吧？ 毕竟好久没健走了，应该感觉挺累的吧？
奏：不，不要紧…… 我想再坚持一下。
绘名：我知道了。反正离终点也不远了，加油吧。
奏：嗯。
（黑屏转场）
（背景切换）

【神山巷】

绘名：呼…… 虽然累了点，但是出了一身汗，很畅快啊。
奏：嗯…… 我回去后，应该会好好冲个澡就睡下。
绘名：我也是。 如果公园里自动售货机的运动饮料没卖完就更完美了。
绘名：话说奏今天很拼啊。 上次还中途休息了好几次呢，这次次数已经变少了。
奏：毕竟上次几乎都是你在配合我的节奏…… 明明是我让你来陪我，这样弄得我都不好意思了。
绘名：都说了别放在心上。 很高兴奏约我出来。
绘名：不过你是怎么会想到今天出来走走的？ 又感觉肩膀发沉了吗？
奏：不是。我只是想到离自己上次健走 已经有段时间了。
奏：（而且——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
绘名：……啊，你看那边有自动售货机！ 我去看看有没有运动饮料可以吗？
奏：那我也跟你一起过去吧。
绘名：我会帮奏买的，你就先找个地方休息吧。 我记得那边拐个弯就能到公园。
奏：……可以吗？ 那就麻烦你了。
绘名：嗯。我马上就回来！
（黑屏转场）
（背景切换）

【涩谷的公园】

奏：啊……
宁宁：啊……
奏：那个……
宁宁：唔……
奏&宁宁：“你好。” “好久不见。”
奏&宁宁：“啊……”
奏：……没想到同时开口了。
宁宁：是啊……
宁宁：那个，好久不见，宵崎学姐。
奏：嗯，草薙同学也好久不见了。
奏：唔……你刚才是在这里做什么吗？
宁宁：还没…… 我正准备开始……
一歌：草薙同学，让你久等了。 ……咦，奏学姐？
奏：啊，是星乃同学……
宁宁：其实我们两个约好来这里练歌。
奏：原来是这样啊……
一歌：奏学姐，你不介意的话可以稍微听我唱一下吗？ 希望你能点评一下……
宁宁：那个……我也想拜托你！
奏：（……既然已经和绘名说好在这里等， 那在她来之前，听她们唱一下应该不要紧。）
奏：嗯，可以的。
一歌：太好了！那我准备一下。
一歌：——那我开始唱了。
一歌：♪————　♪————！
宁宁：♪————　♪————！
宁宁&一歌：“♪————～～～！！”
奏：（和声非常出色……）
奏：（感觉既柔和又温暖…… 醉人心扉。）
（白屏转场）

（回忆切入）

（背景切换）
一歌：大家为了自己的梦想，都在积极地面对困难， 想要努力去跨越它们——
一歌：看到他们的决心以后， 我也被激起了斗志。
（白屏转场）

（回忆切出）

（背景切换）
奏：（她一定就像之前说的那样， 每天都在努力练习。）
奏：（——我又因此获得了激励。 谢谢你们，星乃同学、草薙同学。）
（黑屏转场）
