77_晓山瑞希_R1 执着于“可爱”的自由人

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【瑞希的房间】

【Amia】（瑞希）：“唉， 肚子有点饿了。”
（背景切换）
【绘绘】（绘名）：“大半夜的你还想吃东西？ 会胖的，对皮肤也不好。”
【Amia】（瑞希）：“那要看吃什么了。”
（背景切换）
【雪】（真冬）：“的确，工作的时候总会想吃点东西。 对了K，能帮我看一眼这段歌词吗？”
【K】（奏）：“嗯。”
（背景切换）
【Amia】（瑞希）：“说到吃的东西， K总是吃方便面呢。 你吃的是什么牌子什么口味的面啊？”
【K】（奏）：“……是这个。”
（背景切换）
【绘绘】（绘名）：“啊……！这张方便面的照片！ 背景的是你的房间吧，K？！”
【绘绘】（绘名）：“原来你的房间是这样的啊。”
【Amia】（瑞希）：“等等等等， 刚才不是在聊方便面吗？”
（背景切换）
【雪】（真冬）：“K每天都是吃方便面。”
【Amia】（瑞希）：“什么？每天？”
（背景切换）
【K】（奏）：“嗯，因为只要有热水就能解决。 雪，谢谢你的歌词，我觉得很棒。”
【雪】（真冬）：“太好了，那就照着这个方向继续下去了。”
（背景切换）
【Amia】（瑞希）：“那继续方便面的话题。 方便倒是方便，但感觉对身体不好吧？”
【K】（奏）：“我也有在吃营养品，保证营养均衡。”
【Amia】（瑞希）：“啊，看来你有在注意营养。 不过每天都吃一样的东西不会腻吗？”
【K】（奏）：“没感觉。”
【Amia】（瑞希）：“这样啊～”
【Amia】（瑞希）：（就是说好吃得 让人百吃不厌吧？）
（黑屏转场）
（背景切换）

【第二天】

【Amia】（瑞希）：“唉，肚子好饿……”
（背景切换）
【绘绘】（绘名）：“又来，你昨天也说过这句话吧？”
【Amia】（瑞希）：“人家正在长身体嘛。”
（背景切换）
【雪】（真冬）：“呵呵呵，今天想吃什么？”
【Amia】（瑞希）：“方便面！ 我买的是K同款～”
（背景切换）
【绘绘】（绘名）：“什么，Amia也买了？ 我也因为好奇买了那款方便面。”
【Amia】（瑞希）：“你是派你弟弟去买的吧？”
【绘绘】（绘名）：“今天我是自己去买的。”
【Amia】（瑞希）：“就今天……吗？你弟弟好辛苦啊。”
【Amia】（瑞希）：“不说了，我去烧水～”
【绘绘】（绘名）：“那我也去。 K，我稍微离开一下哦。”
（背景切换）
【K】（奏）：“嗯。”
（黑屏转场）
（背景切换）
【Amia】（瑞希）：“3分钟到了吗？”
（背景切换）
【绘绘】（绘名）：“到了吧？ 我的已经超过了。”
（黑屏转场）
【绘绘】（绘名）：“开饭啦……吹吹凉…… 嗯，好吃。”
【Amia】（瑞希）：“那我也开始吃了。 我扔！”
（背景切换）
【雪】（真冬）：“咦？我刚才听到有东西掉进水里的声音……？”
（背景切换）
【绘绘】（绘名）：“什么声音？ 难道忘记放调料了？”
【Amia】（瑞希）：“不是不是。 我放了块冰而已。”
【绘绘】（绘名）：“冰……？ 放到方便面里？”
【Amia】（瑞希）：“嗯。 因为我怕烫♪”
【Amia】（瑞希）：“然后搅拌均匀把冰化开……”
【绘绘】（绘名）：“味道会变淡吧？”
【Amia】（瑞希）：“我故意没加太多热水，所以没问题！”
（背景切换）
【雪】（真冬）：“考虑得很周到嘛。”
【Amia】（瑞希）：“嗯，差不多了…… 不错，温度正好♪”
【Amia】（瑞希）：“偶尔吃的话还是很不错的！好吃～♪”
（背景切换）
【K】（奏）：（好奇怪的吃法啊……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：神代类、晓山瑞希）

【神山高校　中庭】

瑞希：唉……
瑞希：（终于下课了， 今天的课实在有些无聊。）
瑞希：……咦？
瑞希：那个人是……
类：这里……应该这样吧。 然后再把这里……
类：呵呵呵，完成得不错。
瑞希：又一个人待在这种地方……你还是没变呢。
类：哦，听这声音，是瑞希吧？
瑞希：没错。类在忙什么呢？
类：你问这个吗？当然是在检修机器人啦。
瑞希：这个矮矮胖胖的原来也是机器人啊。
瑞希：又要用在演出上吗？
类：嗯。这是我过去的作品， 现在要稍加改造，实现人工操作。
瑞希：既然要在演出的时候用，怎么还设计得这么不可爱呢？
类：我打算在功能检修完毕后再调整外观。 现在还没到那一步呢。
瑞希：哦，也就是说服装 现在也还没准备好是吧？
类：服装……可能的确要用到。
瑞希：对吧对吧？不如我来帮你做怎么样？
瑞希：我做的服装保证可爱♪
类：……可爱？
类：瑞希，你还是没变。 一说到可爱的东西就劲头十足。
瑞希：你终于把注意力从机器人上移开了～
瑞希：你也是老样子啊，一边跟人聊天，一边埋头作业。
类：呵呵呵，习惯成自然嘛。
类：关于服装的问题…… 这个机器人我是准备给朋友用的。
类：我打算把它打造成那位朋友的样子， 所以能麻烦你做一套与之搭配的服装吗？
瑞希：嗯！听起来很有趣！
瑞希：该怎么设计好呢～
瑞希：真想快点开始做做看！
类：……对了瑞希， 今天是有什么事吗？
瑞希：我……
瑞希：我没什么事啊，还是和平时一样。
类：……是吗。
瑞希：能和传说中的怪人聊上两句， 看来偶尔来学校也挺不错的嘛♪
类：呵呵呵，这可真是荣幸。
类：能在学校和神龙见首不见尾的同学聊天， 感觉也不错。
瑞希：哈，我们彼此彼此？
瑞希：那等你组装好机器人后就告诉我吧， 我会为它设计一套最可爱的服装！
（黑屏转场）
