771_青柳冬弥_R3 短暂的休息 (event_109)

抽卡台词：……那我就稍微休息一下。

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【全向十字路口】

心羽：辛苦了，青柳。
冬弥：是啊。大家一早就开始练习，然后去学校， 放学后直奔演出的地方，结束回来后还要个人练习…… 今天也是漫长的一天啊。
心羽：嗯…… 不过演出也赢了呢，太好了。
心羽：虽然只是险胜， 但是我觉得大家都尽全力了。而且——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：——东云好厉害啊。
冬弥：嗯。最近彰人真的很可靠。 那种“无论如何都要赢”的强大，看了令人倒吸一口冷气……
冬弥：……彰人，现在这个时候应该也在和谦先生一起练歌吧。
心羽：是啊…… 最近他看上去总是很苦恼……不要紧吧？
冬弥：嗯…… 我听彰人说了——
冬弥：“放松下来，随着自己的心去歌唱”—— 好像谦先生是这么对他说的。
冬弥：……不过，虽然他脑子勉强能理解这句话， 但好像还是不知道具体该怎么做。
心羽：这样啊……
心羽：……确实很难啊。 我感觉我自己的课题也没搞清楚 该怎么完成才好……
冬弥：是啊。 肯定不是那么简单就能做到的，彰人也好我们也罢。
心羽：……小杏刚才也说了呢。
（白屏转场）

（回忆切入）

（背景切换）

【Vivid Street】

冬弥：真是麻烦你了，白石。 谢谢你送我们。
杏：反正也只是送到店门口而已，谢什么嘛！
心羽：东云今天也要留下来继续练吧？ 真辛苦啊……
杏：嗯……我上次看到彰人和爸爸一起练歌， 就稍微看了一会儿。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
杏：爸爸这次是认真的。
杏：我就觉得， 以前演出时看到的那个爸爸又回来了……
杏：爸爸那么投入的样子，真的是好久都没见到了。
杏：……明明很长时间没唱歌了， 但现在甚至和大河叔叔都有几分像呢。
心羽：想起了大河先生吗……
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（……如果是我。）
冬弥：（如果是我，面对认真的谦先生…… 有能力跟他正面较量吗？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（挑战大河先生的时候，我——根本就手足无措。 结果输得一败涂地。）
冬弥：（谦先生是大河先生的搭档。 就算不采用那时候的对战规则， 和他一对一唱歌，还是会很有压力……）
冬弥：（——这种困难，不难想象。）
冬弥：（而且对于彰人来说， 不仅仅是巨大实力差距的问题。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（彰人非常崇拜谦先生。）
冬弥：（希望他不要因为这一点， 而没办法全力以赴啊……）
冬弥：（不，没问题的。 不管是怎样的逆境，彰人一定能……绝对会跨越过去的。）
冬弥：——彰人肯定能做到的。
冬弥：到了那个时候， 我们当然也应该具备和彰人站在一起的实力……！
冬弥：我们也加油吧，小豆泽。 大家要一起超越RAD WEEKEND。
心羽：……嗯。
心羽：一起加油吧，青柳！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云彰人、青柳冬弥）

【晚上】

【冬弥的房间】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（……彰人重新点燃了 街上的观众和三田心中的火焰。）
冬弥：（那天，我们失去了很多。但是……）
冬弥：（——即便如此，现在依然在继续前进着。）
冬弥：……在继续，前进着啊。
冬弥：（……真不愧是彰人啊。）
冬弥：（不管什么时候……不管是怎样的逆境， 他都能靠坚强的意志跨越过去。）
冬弥：（我能像现在这样唱歌， 说起来，也是靠彰人的——）
（白屏转场）

（回忆切入）

（背景切换）

【神山巷】

彰人：有意思。 喂，要不要和我一起唱唱看？
冬弥：……和你？
冬弥：（……你为什么，对我感兴趣？）
冬弥：（我连自己都不知道，能在这里唱到什么时候。）
冬弥：（……但是……）
（黑屏转场）
（背景切换）

【几周后】

【LiveHouse】

冬弥：（我还是第一次参加歌唱演出…… 不过来听的人，和钢琴演奏会很不一样啊。）
冬弥：（好热烈的气氛和欢呼声。）
冬弥：（彰人的歌声也是，被这里的气氛所带动， 比练习的时候状态更好了。）
彰人：♪——————！！
冬弥：（……就音准还有节奏的准确性而言， 比他出色的人有一大把。）
冬弥：（但是……）
彰人：♪——————！！
冬弥：（……能感受到他的热情。）
冬弥：（他的歌声，他在我身边忘情歌唱的身影， 都传递着强有力的心愿。）
冬弥：（这个时候，跟他合唱的话——！）
冬弥&彰人：“♪————————！！”
（黑屏转场）
（背景切换）

【后台】

冬弥：……呼、呼……
彰人：可恶……这样还不行。 下次要更加……
冬弥：彰人……
冬弥：……你说得没错。我下次也要努力唱得更好。
冬弥：不过……
冬弥：——演出相当火热啊。
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（也许，我也和街上的大家一样吧。）
冬弥：（因为看到了彰人的热情， 也被点燃了心中的火种……才能一路走到现在。）
冬弥：（我原本的想法，是觉得除了古典音乐什么都可以， 就这么开始了唱歌。）
冬弥：（然而能坚持到现在的原因， 全都是因为彰人能一直在我身边歌唱。）
冬弥：（于是，我也就对街头音乐着迷了。）
冬弥：既然这样，我——
冬弥：无论如何，都要延续彰人的成功。
冬弥：把彰人点燃的火焰，继续扩大。 这就是——我的职责。
（黑屏转场）
