773_日野森志步_R4 开始的声音 (event_110)

抽卡台词：……成功了！

《卡牌剧情（上篇）》

（登场角色：日野森志步）

（白屏转场）
（背景切换）

【几年前】

【乐器行】

父亲：——好，东西也买完了，差不多该回家了。
小学生志步（志步）：嗯。
小学生志步（志步）：（……啊，二手商品区。 放着好多种乐器呢。）
小学生志步（志步）：啊……
小学生志步（志步）：（咦，这是贝斯吗？ 原来有这么多不同的颜色和尺寸啊……）
（白屏转场）

（回忆切入）

（背景切换）
菫：我把贝斯借给你，你来弹一下试试吧。
（白屏转场）
菫：那就按我刚才教的顺序一边按弦，一边弹吧。 这样应该就能弹出一段完整的乐句了。
小学生志步（志步）：好的……
（白屏转场）

（回忆切出）

（背景切换）
小学生志步（志步）：…………
小学生志步（志步）：（好想，要一把贝斯啊……）
（黑屏转场）
（背景切换）

【几天后】

【志步的房间】

父亲：志步，不好意思来晚了。 你有事想和爸爸商量？
小学生志步（志步）：那个…… 其实我有件事想拜托爸爸……
父亲：拜托？
小学生志步（志步）：嗯。
小学生志步（志步）：……我，想学贝斯。
小学生志步（志步）：在看了Iolite的演出，和菫姐姐聊过之后…… 我就一直很想弹贝斯。
小学生志步（志步）：但是……因为我的零花钱太少了，所以买不起……
父亲：……原来是这样啊。
小学生志步（志步）：…………
小学生志步（志步）：所以，拜托你了，爸爸！
小学生志步（志步）：接下来我可以不要零花钱和压岁钱， 等我到了可以打工的年龄，我会努力工作，努力赚钱还给爸爸。
小学生志步（志步）：虽然可能要过很长时间才能还清……
父亲：……我知道了。
父亲：那你试试这个怎么样？
小学生志步（志步）：什么？！
小学生志步（志步）：贝斯…… 这是给我的吗？
父亲：当然。听了你在LiveHouse的经历和感想之后， 我就知道你肯定对贝斯有兴趣了。
小学生志步（志步）：……我能弹一下试试吗？
父亲：当然了，这已经是你的贝斯了。 想怎么弹就怎么弹吧。
小学生志步（志步）：（……让我想想，当时是怎么弹的……）
小学生志步（志步）：（记得弹的时候不能太用力…… 要轻轻地振动琴弦……）
小学生志步（志步）：……！
小学生志步（志步）：（虽然弹得不太好，但是……）
小学生志步（志步）：（……好开心啊……）
小学生志步（志步）：……谢谢你，爸爸。 我会加油练习的。
父亲：这样啊。
小学生志步（志步）：嗯。
小学生志步（志步）：（我会非常，非常努力地去练习。 然后有朝一日……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
小学生志步（志步）：（有朝一日， 我也要用自己的演奏，来震撼观众的心——！）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：日野森志步）

【志步的房间】

志步：……得赶快出门了。
志步：（能买到Iolite的演出门票，实在太幸运了。）
志步：（因为是庆祝新专辑发布， 所以这次演出应该会以新歌为主吧？）
志步：……好期待啊。
（黑屏转场）
（背景切换）

【LiveHouse】

菫：——呼。刚才为大家带来的两首歌曲， 全都来自我们上周发行的最新专辑！！
志步：好厉害……
志步：（……这演奏……实在太厉害了。）
志步：（感觉内心被紧紧地揪住，受到了猛烈的撼动。）
志步：（还是演出的冲击力更强一些啊。 虽然CD也不错……但和现场表演所带来的体验可以说是完全不同。）
Iolite的成员A：各位，演出才刚开始而已， 别太激动了啊！
菫：不过，现在还没到休息的时候吧？ 要不我们来点老歌怎么样！那第三首歌——
菫：——开始吧！
菫：♪————！！！
志步：（这首曲子……真让人怀念。）
（白屏转场）

（回忆切入）

（背景切换）
小学生志步（志步）：（我之前也看过不少演出…… 但她们的演奏……）
小学生志步（志步）：（总觉得……不太一样……）
（白屏转场）

（回忆切出）

（背景切换）
志步：（是当时听到的那首歌。 感觉自己内心受到了强烈的震撼，激动得想要放声大叫——）
志步：（现场的观众都在大声喊叫。 ……他们一定和我有着同样的感受吧。）
志步：（我希望能更多地沉浸在这震撼人心的音乐当中——！）
（白屏转场）

（回忆切入）

（背景切换）
菫：那些专注于追求自己的梦想，并全力以赴的人， 总是散发着闪耀的光芒，让人觉得十分夺目。
（白屏转场）

（回忆切出）

（背景切换）
志步：（——实在太帅了。）
志步：（她们演奏时那闪耀的身影，以及贝斯的音色， 都和那时一模一样。但是……）
志步：（……并不是说一点变化都没有。）
志步：（菫姐她们的乐队实力提升非常大， 和过去相比已经有了质的飞跃。）
志步：……我也要……
（黑屏转场）

【几小时后】

观众：Iolite实在太棒了！
观众：是啊！现场的气氛从一开始就被调动了起来！
观众：是啊！而且…… Iolite的演出真的让人充满了活力～
志步：（……确实非常精彩。 感觉自己也受到了鼓舞。）
志步：（那就是我向往的目标……Iolite的实力。）
志步：（……接下来，我们也将进入职业音乐的世界。）
志步：（目前我们仅仅踏出了第一步。 真正的考验还没开始呢。）
志步：（我在演奏技巧和稳定性方面，还有所欠缺。）
志步：一定要更加努力。
志步：以她为目标——不断前进。
（黑屏转场）
