785_宵崎奏_R4 让心愿和她交织在一起 (event_112)

抽卡台词：一起来想想怎么找吧。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房间】

真冬：…………
真冬：奏，歌词发你了哦。
奏：好的。我马上就确认，雪。
奏：……不对，我叫错了，真冬。
真冬：……嗯。
奏：（真冬来到我家……已经有多少天了呢？）
奏：（能和真冬住在一起， 现在想想，还是感觉有些不太真实……）
真冬：……奏，你肚子饿吗？
奏：说起来，我们还没吃饭呢……
奏：……真冬，要不我们去吃点东西吧？
真冬：我肚子不是很饿。 不过奏还是去吃点东西吧。
奏：这样啊……
奏：但如果你不吃饭的话，你爸爸会担心的， 所以还是去吃点吧……
真冬：……好吧。
奏：那我去准备一下饭菜吧。
（黑屏转场）
（背景切换）

【宵崎家 厨房】

奏：把炖菜放进微波炉里热一下…… 这个应该是渍物吧，直接吃就行，不用加热了。
真冬：……要帮忙吗？
奏：没关系，今天就由我来准备吧。
奏：啊……加热好了。 唔，是不是应该分装到盘子里比较好呢？
奏：装在哪个盘子里比较好呢……唔……
真冬：这个量的话，用这个盘子比较合适吧。
真冬：还有，那个水壶里好像还没加热水。
奏：唔，还真是……我忘了。
真冬：我来加吧。
奏：啊……谢谢。
奏：（……本来我是打算自己来准备的，结果还是让真冬帮忙了。）
奏：（但是……真冬看起来比之前放松多了。）
奏：（刚来的时候，她看起来真的很痛苦……）
奏：（当然了……毕竟发生了那样的事——）
（白屏转场）

（回忆切入）

（背景切换）
奏：（真冬……她的身体都冻僵了。）
奏：……到这边来，真冬。 再这么下去就要着凉了。
真冬：……嗯……
（黑屏转场）
（背景切换）
（地点：奏的房间）
奏：（我让真冬先去洗澡了…… 她是不是暖和一点了呢？）
奏：望月同学给我的茶好像还剩下一些， 我帮她泡一杯吧。
奏：希望她能稍微放松一些……
奏：（真冬……看上去十分疲惫啊……）
奏：（她说她之前和母亲谈话了，一定是因为……）
奏：…………
奏：（不能让真冬回去。）
奏：……好。
奏：……不好意思，这么晚还联系您，我是宵崎。 有件事我想告诉您，真冬──
（黑屏转场）
奏：……是的，她正在洗澡。
奏：然后——我觉得今晚让她住在我家比较好。
奏：……真冬需要一些时间， 来调整自己的情绪。
奏：如果有什么事，我会及时与您联系。
奏：——好，请多多关照。
（黑屏转场）
真冬：……奏，我洗完了，谢谢。
奏：啊，真冬…… 现在暖和一点了吗？
真冬：………………
奏：（看起来比刚才放松多了。 但……她的头发还是湿的。）
奏：（……可能她没有这个心思去在意这些事了吧……）
奏：……这样下去会感冒的哦。 过来，我来帮你吹一下头发吧。
真冬：不用了。
真冬：……我自己来。
奏：……！嗯，我知道了。
（白屏转场）

（回忆切出）

（背景切换）
真冬：土豆炖肉热好了哦。
奏：啊，嗯……谢谢。 真冬也坐下一起吃吧。
真冬：……一起…………
真冬：……嗯。
奏：（今天，就让真冬好好休息一下吧——）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【宵崎家　厨房】

真冬：……时间差不多了，我要去上学了。
奏：好的。 大概几点回来？
真冬：今天没有社团活动，应该可以早点回来。
奏：嗯，好的。
奏：（真冬现在的脸色， 和刚来我家的时候相比，已经好很多了……）
真冬：……奏，你接下来准备继续作曲吗？
奏：嗯，我是这么打算的。
真冬：那你最好先睡一会儿， 昨天你忙到很晚才睡的吧。
奏：我平时不都会睡一会儿的吗……？
真冬：我的意思是你应该躺在床上好好休息。 而不是在桌子或椅子上打瞌睡。
奏：我、我知道了……
真冬：那时间不早了，我出发了。
奏：嗯，慢走。
真冬：……我出发了。
奏：（我得更加成熟稳重一些，不能让真冬操心了。）
奏：——好，继续作曲吧。
（黑屏转场）
（背景切换）

【奏的房间】

奏：………………
奏：（……这段和弦进行，也太反常了吧。）
奏：把结构简化一下吧。
奏：不……干脆直接……
（黑屏转场）

【几小时后】

（背景切换）
瑞希：“K，在吗？”
（背景切换）
奏：啊……
奏：——“嗯，我在作曲。”
奏：“Amia应该……不在干活吧？”
（背景切换）
瑞希：“嗯，我正在看电视呢，有个频道在连播动画！”
奏：“不好意思……都怪我小样还没完成， 害得Amia现在没事做了……”
瑞希：“没事没事～！不要着急！ 毕竟最近发生了那么多事呢——”
瑞希：“慢慢来，多花点时间写首动听的曲子吧♪ 这段时间我会一边等，一边看些优秀的作品， 来锻炼一下自己的审美哦！”
奏：“谢谢。”
（背景切换）
绘名：“啊，K和Amia都上线了啊。你们在干活吗？”
（背景切换）
奏：“嗯，我还在作曲，虽然碰到了一些问题，但还是在逐步进行中。”
绘名：“……这样啊。雪呢？”
（背景切换）
瑞希：“她应该去上学了吧？”
奏：“啊……嗯，去上学了哦。”
（背景切换）
绘名：“原来是这样啊……”
（背景切换）
绘名：“但这样真的没事吗？ 她似乎还是有些低落啊。”
（背景切换）
奏：“我也有点担心……但既然她说要去，那就让她去吧。 今天没有社团活动，应该可以早点回家。”
绘名：“这样啊…… 不过能去上学的话，还是尽量去比较好。”
（背景切换）
瑞希：“如果有什么情况尽管说，我随时都可以帮忙哦！”
（背景切换）
绘名：“嗯，我也会帮忙的。”
（背景切换）
奏：“谢谢…… 如果有需要，我会和你们说的。”
奏：“那我继续作曲了，先静音了。”
（黑屏转场）

【傍晚时分】

奏：…………
奏：……呼……好。
奏：那接下来，只要把这里定下来………
奏：唔……
奏：但这样的话……也太乱了……
奏：……什么？啊，门铃响了？！
奏：哇……啊、危险……！
奏：（差点在自己的房间，摔个大跟头……）
奏：（唔唔，是时候好好打扫一下了……）
（背景切换）
奏：啊，马、马上来，稍等一下……！
真冬：……你总算开门了。
奏：真、真冬……抱歉……！ 我完全没有注意到……
真冬：没事。 不用在意，毕竟这里是奏的家。
奏：……这可不行。
奏：（……真是对不起真冬啊……）
奏：（她可是为了调整心情才住在这里的， 这样可不行……）
真冬：……怎么了？
奏：啊……我觉得很对不起你。 接下来我会注意，不会发生这种情况了。
真冬：不用放在心上。
奏：那可不行……
奏：对了，我把钥匙给你吧……
真冬：那样一来，你不就出不了门了吗？
奏：我基本不怎么出门，所以没什么问题。 ……啊，不过去探望爸爸的时候可能会有些麻烦。
真冬：现在这样就行了。
奏：但是——
奏：我希望真冬住在这里的时候，能把这里当作自己的家。
真冬：咦……
奏：啊…… 再去配一把钥匙不就行了？
奏：这样的话，想出门的时候就可以出门了。
真冬：……你来决定吧。
奏：嗯，那我就去配一把吧。
（黑屏转场）
