786_朝比奈真冬_R4 拾起的“心” (event_112)

抽卡台词：唯独和这个苹果有关的事……我不想就这么忘记。

《卡牌剧情（上篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【几周前】

【宵崎家　厨房】

奏：…………呼。
真冬：…………
真冬：……不好意思……奏，让你陪着我……
奏：没事，别放在心上。
奏：话说……你爸爸这么通情达理真的太好了。 这样一来，你可以在我家安心住一段时间了。
真冬：……嗯。
奏：……茶凉了呢。 我重新给你泡杯热的吧。
（黑屏转场）
奏：泡好了，给。
真冬：谢谢……
真冬：……好温暖……
奏：咦……？ 是谁呢？
真冬：…………
奏：没关系。 我去开门。
真冬：……还是我去吧。
真冬：……说不定是爸爸……
奏：……好的，那就麻烦你了。
穗波的声音（穗波）：宵崎学姐，我是望月。 今天也请多多关照——
真冬的声音（真冬）：望月……同学……？
穗波的声音（穗波）：咦？朝比奈学姐……？ 为什么你会在宵崎学姐的家里……
奏：（啊，想起来了……！ 今天是望月同学上门做家政的日子……！）
奏：那个，望月同学……
奏：啊，杯子……
穗波：糟了！宵崎学姐，请千万别捡！ 让我来收拾吧……！
奏：唔，对、对不起……
真冬：………………
（黑屏转场）
穗波：久等了。 请。
奏：……谢谢。 麻烦你了。
穗波：朝比奈学姐也请。
真冬：……谢谢。
穗波：不过，还真是让我吃了一惊…… 没想到朝比奈学姐也在这里呢。
奏：说、说的也是啊……抱歉吓到你了。
穗波：啊，不用道歉，这没什么……
穗波：说起来朝比奈学姐，你身体还好吗？
真冬：……？
穗波：那个，最近…… 我听说朝比奈学姐因为感冒休息了。
真冬：没事。 其实，我没有感冒。
穗波：啊，原来是……这样啊。 那个……
奏：…………
奏：那个，望月同学，其实——
（黑屏转场）
穗波：——那我就先走了。
穗波：朝比奈学姐……我们学校见。
真冬：……嗯。
奏：对不起……真冬…… 我忘了今天是望月同学帮忙做家政的日子……
真冬：没关系， 反正这事早晚会被别人知道。
奏：……这个……
奏：……不过，这样也好。
奏：如果每次望月同学来的时候都让你出门， 这样也不太好……
真冬：我倒是觉得你不用去操心这种事，但是——
真冬：……我也觉得现在这样挺好。
奏：一起来吃望月同学做的晚饭吧？
真冬：……嗯。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬）

【几周前】

【宵崎家　厨房】

真冬：………………
真冬：（……东西都带齐了。）
真冬：（接下来，只要出门就行了……）
真冬：……现在出发，到学校会不会太早了？
真冬：（但为什么会这样…… 路上所花的时间，应该没差多少啊？）
真冬：…………
真冬：（早饭——要不就算了吧，反正我也不是很饿。）
真冬：啊……
真冬：（原来是这样。 以前我都是和爸爸妈妈一起吃早饭的， 所以现在时间变多了……）
奏：嗯……早上好，真冬……
真冬：……早上好，你起床啦？
奏：嗯……今天我想早点开始作曲……
奏：呼啊……
真冬：……你看起来还是很困呢。
奏：嗯……没事。
真冬：要不吃点早饭怎么样？ 能让你精神起来哦。
奏：我也是这么打算的…… 望月同学也叮嘱我，让我一定要按时吃饭。
奏：真冬也一起来吃早饭吧？
真冬：……我……
真冬：……嗯，那就吃点吧。
奏：那我来准备吧。
奏：唔……首先……把餐具拿出来……
奏：然后……把望月同学做的备餐拿出来……
奏：接下来……
真冬：……我来吧。
奏：咦，可是……
真冬：这样可以快点。
奏：唔，好吧……
真冬：这个是凉拌菜……那边是炖鱼煮蔬菜。
真冬：把菜分别盛在不同的盘子里……把鱼加热一下。
真冬：米饭……
真冬：啊……
真冬：米饭，还没煮。
奏：……啊，抱歉……
真冬：……吃吐司吧。
奏：我、我知道了。那个，需要用到果酱吧？ 我放在哪里了呢……
真冬：果酱放在那个架子上了哦。 黄油放在冷藏箱上层，我来拿吧。
真冬：对了，你先去洗把脸怎么样？
奏：啊，嗯。那我马上过来。
真冬：嗯，慢慢来。
（黑屏转场）
奏：……我洗好了。 咦，已经全部准备好了？
真冬：嗯。
奏：什么……
奏：抱、抱歉……全都让你来做了。
真冬：不要紧，我只是把做好的备餐加热一下而已。
真冬：我们赶快吃吧。
奏：啊……你还得去上学呢，我知道了。
奏：那就——
真冬&奏：“我开动了。”
奏：……嗯，好吃。
真冬：这里面加了很多蔬菜呢。
奏：嗯，我一个人在家的时候不怎么吃的，真的帮大忙了。
真冬：望月同学在为你做备餐时， 一定在营养搭配上花了不少心思吧。
真冬：你看备餐里放了那么蔬菜。
真冬：我想一定是因为你总喜欢吃方便面， 所以她想让你多补充一些营养吧。
奏：确实，有可能…… 下次见面我得再好好谢谢她。
真冬：嗯。
奏：啊，对了。 你今天大概几点回来？
真冬：……今天有社团活动，所以会稍微晚点。
奏：原来今天有社团活动啊。 那在你回家之前，我会提前准备好洗澡水的。
真冬：……谢谢。
奏：那我还是会和平时一样在家作曲， 有什么事随时联系我吧。
真冬：……我知道了。
真冬：………………
真冬：（这种感觉……究竟是……）
真冬：之前，我好像在哪里——？
真冬：啊……
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000137/bg_s000137.png）
（白屏转场）

（回忆切出）

（背景切换）
真冬：和那时……好像。
真冬：（虽然不像那时那么热闹……）
真冬：（……但感觉很像。）
（黑屏转场）
奏：我吃完了，太好吃了。
真冬：……我也吃完了。
奏：……真冬，你吃得那么少，不要紧吗？
真冬：嗯，我不是很饿。
真冬：但是，能一起吃饭真的太好了。
奏：嗯。
真冬：……喝茶吗？
奏：嗯，喝的。 啊，不过我也一起来帮忙吧。
（黑屏转场）
