787_东云绘名_R4 愉快的午后与迷茫的未来 (event_112)

抽卡台词：我还没有想清楚。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【绘名的房间】

绘名：…………
绘名：……啊，不行，完全没头绪！
绘名：本来是计划今天把草图画出来的……
绘名：……真冬在奏的家里，已经住了两天了吧……
绘名：她现在，没事吧……
（背景切换）
瑞希：“呀吼——！画得怎么样了～？”
（背景切换）
绘名：“别突然叫我行不行，好烦！”
（背景切换）
绘名：“……一点进展都没有。 总是集中不了注意力……”
（背景切换）
瑞希：“啊哈哈，很正常——因为我也是这样的。”
瑞希：“不过，K已经和雪的妈妈联系过了， 所以我觉得不用太担心……”
绘名：“但现在还不能掉以轻心。 谁知道她妈妈会做出什么事？”
瑞希：“啊，那件事的后续，你还没有从K那里听说对吧？”
绘名：“咦，什么意思？”
（背景切换）
瑞希：“昨天，雪的妈妈到K的家里去了哦。”
瑞希：“啊，不过她是事先和K约好的！”
（背景切换）
绘名：“是吗？！ 那……结果怎么样？”
瑞希：“雪和她妈妈强调她不想回家。”
瑞希：“然后她妈妈好像同意让雪在K那里住一段时间。”
（背景切换）
绘名：“…………”
绘名：（真冬终于能鼓起勇气， 和她妈妈表达自己不想回家的想法了啊。）
（背景切换）
奏：“太好了， 你们两个已经上线了啊。”
（背景切换）
绘名：“啊，K！”
（背景切换）
瑞希：“雪现在情况怎么样？”
奏：“雪就在我的身边哦。”
（背景切换）
绘名：“咦……？”
（背景切换）
真冬：“怎么了，Amia？”
（背景切换）
瑞希：“啊，雪……！你感觉好点了吗？”
（背景切换）
绘名：“最近发生了不少事，你还好吧？”
真冬：“……嗯，现在还好。”
奏：“把注意力集中在创作上可以让雪轻松一些， 所以尽管现在时间有点早，我还是想和大家一起早点开始干活。”
（背景切换）
瑞希：“说的也是！ 现在雪在K的家里，随时可以进行25的音乐活动呢！”
（背景切换）
绘名：“…………”
绘名：“啊，等等。雪有带换洗的衣服吗？”
（背景切换）
奏：“没有，目前我把自己的运动服给她穿了。”
（背景切换）
瑞希：“这样啊？ 但是，你们两个衣服的尺寸应该差挺大的吧……”
奏：“……确实有点小……”
（背景切换）
真冬：“没关系，虽然有点小，但还是能穿的。”
（背景切换）
绘名：“你住在我家的时候，还抱怨我借你的睡衣太小呢。 怎么换成奏的衣服，态度就那么不一样了呢？”
（背景切换）
瑞希：“好了，算了算了——消消气♪”
（背景切换）
瑞希：“但如果要长期住下去的话，需要带的东西应该不少吧？”
（背景切换）
绘名：“……毕竟牙刷、内衣之类的私人物品， 借来借去确实不太合适呢。”
（背景切换）
真冬：“…………”
奏：“绘绘说得没错，生活必需品还是要准备一些的。”
真冬：“可是……”
奏：“啊，金钱方面你不用担心，我可以帮你负担一点。”
真冬：“这可不行。”
（背景切换）
绘名：“……那我们给你带点东西过去吧。”
（背景切换）
真冬：“咦？”
绘名：“如果只是些生活必需品的话，你应该就能接受了吧。”
（背景切换）
瑞希：“啊，好主意！ 比如像牙刷之类的日用品，我家里还有很多呢！”
绘名：“我家好像也有几件没穿过的睡衣。”
（背景切换）
绘名：“……这样大家都带一点过去的话， 应该就够了吧？”
（背景切换）
真冬：“…………谢谢。”
绘名：“那我先找找，到时候直接给你带过去吧。”
（背景切换）
瑞希：“我也去找找。”
（背景切换）
奏：“谢谢你们！”
（背景切换）
绘名：“那下次我们在家庭餐厅碰头的时候给你吧。”
真冬：“……不好意思，谢谢你们。”
绘名：“这点小事不要放在心上。 总之现在最重要的就是要平稳的过好每一天，知道了吗？”
真冬：“……好的。”
（背景切换）
绘名：（……多亏了奏， 真冬和我上次住在我家的时候相比，看上去精神多了。）
绘名：（希望她能慢慢地好起来。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云绘名、晓山瑞希、镜音铃）

【绘名的房间】

绘名：呼……嗯……睡得真香……
绘名：什么，还是早上啊……！ 我记得自己很晚才睡的啊——
绘名：原来只睡了四个小时？！
绘名：唉……还是再睡一觉吧……
绘名：…………
绘名：已经清醒了，好像睡不着……
绘名：算了，还是起床吧。
（黑屏转场）
绘名：好了，接下来……
绘名：起得那么早，不如抓紧时间练习画画吧……
绘名：（不过，画点什么好呢……）
（白屏转场）

（回忆切入）

（背景切换）
镜音铃（N25）：也许——绘名的画，一直被真冬藏在了心里。
绘名：咦……？
镜音铃（N25）：因为这片湖是从真冬的心愿中诞生的。
镜音铃（N25）：这幅画一定触动了真冬的内心，引起了真冬的共鸣—— 所以才会在这心愿中诞生的湖里出现。
绘名：我的画，触动了真冬……
（白屏转场）

（回忆切出）

（背景切换）
绘名：（……那幅画，触动了真冬的内心。）
绘名：（如果能再画出那样的画就好了……）
绘名：（对了……！ 今天不仅要画真冬，我还要画25所有人的素描像。）
绘名：大家之前……好像还在一起录过视频吧？
绘名：找到了！这是……去菲尼乐园的时候拍的！
绘名：啊，这张照片上的我拍得真好看。 这个角度不错嘛！
绘名：……好了还是别浪费时间了，让我看看还有没有别的……
绘名：啊，这张是……大家一起去神秘之旅的时候拍的。
绘名：那时大家还一起看了樱花吧……
绘名：那颗樱花树真漂亮啊……
绘名：……好。
绘名：（就以这个为主题来画吧。）
（黑屏转场）
绘名：（……那一天，大家心里都在想些什么呢？）
绘名：（记得出发之前， 瑞希瞒着我们，没有告诉大家要去的地方是个灵异地点。）
绘名：瑞希那家伙真是的……总是把别人耍得团团转……
绘名：但要是没有瑞希的建议， 我们也没法在一起拍这张照片了……算了。
绘名：…………
（黑屏转场）
绘名：好，瑞希这样应该就可以了。 接下来是奏……
绘名：（那天奏给人什么样的感觉呢？）
绘名：对了对了，她到了灵异地点以后非常害怕。
绘名：（奏虽然非常害怕，但为了能让她写出曲子， 真冬强行把奏拉进了隧道……）
绘名：（没想到奏竟然会那么害怕。）
（黑屏转场）
绘名：接下来就是真冬了。
绘名：（去废弃学校的路上，真冬突然不见了…… 就在大家一起找她的时候，却意外地发现了一颗盛开的樱花树。）
绘名：大家在那颗樱花树前，聊了很久呢……
绘名：（那一天虽然发生了不少事， 但看见樱花树的那一刻，大家的心仿佛融为了一体。）
绘名：（但那是一种什么样的感觉？该怎么用语言来形容呢？）
绘名：（如果要通过画笔表现出来的话……应该是这种感觉吧？ 不对，完全不是这样……）
绘名：啊啊，真是的…… 既不能用语言来表达，也很难通过画笔来呈现啊！
绘名：得表现更加细致、更加深入才行……
绘名：（说起来，当时瑞希的表情，看起来十分复杂啊。）
（白屏转场）

（回忆切入）

（背景切换）
绘名：（瑞希……？）
（白屏转场）

（回忆切出）

（背景切换）
绘名：（说不定……瑞希到现在，还在烦恼吧……）
绘名：……不是说好要等瑞希主动告诉我的吗？ 现在还是专心画画吧！
（黑屏转场）
绘名：总之，构图已经定下来了……
绘名：唔……这幅画……能不能触动大家的内心呢？
绘名：……要不这样试试？ 嗯，好像也不对……那……
（黑屏转场）
绘名：……不行，搞不定。 感觉已经偏离了最初的方向……
绘名：啊——要一口气把四个人内心的想法表达出来， 实在太难了！
绘名：……重新画吧。
绘名：………………
母亲：绘名，你在睡觉吗？我进来了哦？
绘名：咦，妈妈……？
母亲：原来你已经起来了啊？ 差不多可以准备起来了，不然上学要迟到了哦？
绘名：咦，还没到中午吧……什么？
绘名：我说妈妈！你干嘛不早点提醒我啊——！
母亲：我喊你好几次了哦。
母亲：哎呀，你在画画啊？ 看起来相当投入呢……
母亲：最近你画画时旁若无人的样子，和你爸爸——
绘名：什么？
母亲：不，没什么。 话说你出发前要不要先吃点东西？
绘名：肚子虽然有点饿……但再不出发我就要迟到了啊。
母亲：我做了些饭团，你要不去厨房拿几个吧？
绘名：啊，那我就能在上课前填一填肚子了！谢谢妈妈！
（黑屏转场）
