788_晓山瑞希_R4 不来可不行！ (event_112)

抽卡台词：MEIKO是不是讨厌我啊～！

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【25点】

【瑞希的房间】

瑞希：哎呀…… 这里又变得很卡了。
瑞希：（要不这个效果下次再试吧，这次就算了……）
（背景切换）
真冬：“Amia，我有点事想问你，现在方便吗？”
（背景切换）
瑞希：哦，是雪啊。 她很少主动问我问题，到底是什么事呢？
（背景切换）
瑞希：“嗯，没问题。什么事什么事？”
真冬：“样片开场部分的意图我不是很清楚。 这里——”
（背景切换）
瑞希：（真冬在奏的家里，已经住了一个星期了……）
瑞希：（一开始她连说话都很吃力， 但现在已经能正常说话了。）
（背景切换）
真冬：“——这么理解对吗？”
（背景切换）
瑞希：“嗯，没问题！”
真冬：“好的。”
（背景切换）
瑞希：“……咦？刚才雪的声音好像有点不对劲？”
（背景切换）
真冬：“……不对劲？”
瑞希：“我指的不是噪音之类的问题…… 只是觉得，你的声音有些颤抖？”
真冬：“我这边听起来挺正常的， 会不会是电脑出了什么问题？我重启一下试试。”
（黑屏转场）
（背景切换）
真冬：“现在呢？”
（背景切换）
瑞希：“……好像还是和之前一样。”
真冬：“具体是什么情况？”
瑞希：“怎么说呢……感觉声音有点抖？ 之前从来没有遇到过这种情况……”
（背景切换）
奏：“哇？！”
（背景切换）
绘名：“什么情况？！刚才什么声音那么响？”
（背景切换）
真冬：“……没事吧？”
奏：“嗯，没事……”
（背景切换）
瑞希：“什么，出什么事了？！”
（背景切换）
奏：“不好意思……我不小心把堆放在一起的东西弄倒了。”
（背景切换）
绘名：“弄、弄倒了？你到底堆了多少东西啊……？”
真冬：“K房间里的书和箱子堆得像山一样，到处都是。”
（背景切换）
瑞希：“原来是这样……K，你还是好好打扫一下比较好哦。”
（背景切换）
瑞希：“……还有雪，你声音发抖的原因我找到了哦。”
（背景切换）
真冬：“什么？”
瑞希：“K的麦克风应该是开着的， 因此雪的声音被两支麦克风同时捕捉到了。”
（背景切换）
奏：“啊，还真是。不好意思，我忘记静音了。 ……那我先把麦克风关了。”
（背景切换）
真冬：“现在听清楚了吗？”
瑞希：“嗯，非常清楚！”
真冬：“太好了。”
（背景切换）
瑞希：（还是四个人一起干活比较开心啊。）
瑞希：（虽然有些烦心事， 但只要待在这里，似乎就能稍微轻松一些。）
瑞希：（……真冬一定，也是这么觉得的吧。）
（黑屏转场）
（背景切换）
真冬：“……我差不多要下了。”
（背景切换）
绘名：“我也画得差不多了，准备下了。 好困啊。”
奏：“那我们今天就到这里吧。”
（背景切换）
瑞希：“啊，在那之前，大家能听我说几句吗？”
瑞希：“周末我们一起去哪里玩吧？”
（背景切换）
绘名：“现在这个时候去玩？歌还没完成呢。”
瑞希：“确实，现在这个时候举办庆功会可能不太合适， 但我真的很想见见大家啊！”
瑞希：“要不就以‘庆祝25音乐活动恢复正常’为理由， 一起开开心心地聚一下……怎么样？”
绘名：“这算什么理由……算了，随便你吧。”
（背景切换）
奏：“我觉得没问题……雪呢？”
真冬：“都行吧。”
（背景切换）
瑞希：“太好了！那就这么决定！有什么想去的地方吗？”
真冬：“……就去家庭餐厅吧。”
瑞希：“好～！那就这么定了！”
（背景切换）
奏：“那我们周末就在老地方见面吧。”
（背景切换）
瑞希：“全员集合，实在太期待了——！”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连）

【无人「世界」】

【湖】

瑞希：哦，这片神秘的湖，今天依旧在这里呢！
瑞希：哎呀——每次来这里都感觉特别神奇～！
瑞希：（其实也没什么事，只是真冬目前也算是稳定下来了， 所以就想过来看看。）
瑞希：（不过即便在「世界」， 这里依旧是一个充满神秘色彩的地方……）
瑞希：（说实话我对这里还挺感兴趣的～）
（白屏转场）

（回忆切入）

（背景切换）
瑞希：绘名画的真冬啊……！ 之前我只看过照片，实物我还是第一次见到呢。
奏：原来真的在湖里啊。
绘名：而且画是干的，一滴水都没沾上…… ……实在太神奇了。
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（之前聊到说这片湖底下，有着各种各样的东西。）
瑞希：（如果我也有这样一个「世界」的话， 会是什么样子的呢？）
瑞希：啊，但是……唔——
瑞希：啊，两位好啊，我来了——！
初音未来（N25）：嗯，欢迎。
镜音铃（N25）：……今天来是有什么事吗？
瑞希：我过来玩一会儿啊！你们在散步吗？
初音未来（N25）：嗯……偶尔会来这里看看。
初音未来（N25）：瑞希，真冬怎么样了？
瑞希：真冬？前段时间我们一起去了家庭餐厅， 还是和往常一样哦。
镜音铃（N25）：真的吗？
初音未来（N25）：她看起来痛苦吗？
瑞希：嗯……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：……也没有很痛苦吧。
初音未来（N25）：……那就好。
初音未来（N25）：说不定和大家在一起的时候，她会比较放松。
瑞希：嘿嘿，如果是那样的话，我也很开心！
镜音铃（N25）：……瑞希，你怎么样了？
瑞希：嗯？什么意思？
镜音铃（N25）：我看你一脸严肃地盯着湖里看…… 是不是遇到了什么烦心事啊？
瑞希：咦？啊——不是不是！ 我只是随便想想而已……
初音未来（N25）：随便想想……？
瑞希：嗯，如果我也有这样一个「世界」的话， 是不是湖底下都是些可爱的衣服呢？
瑞希：可这样的衣服，晾干了以后一般都会缩水吧。 但从这片湖里捞上来的东西，一滴水都不会沾上呢。
瑞希：……这么一想，就觉得「世界」充满了无限的可能， 心情也跟着愉快起来了呢。
镜音铃（N25）：……什么啊，原来你在想这种事啊。
瑞希：嘿嘿，很符合我的性格吧？
瑞希：说起来！ 这里总共放了多少首奏的曲子呢？
初音未来（N25）：不知道……但有很多很多。
镜音铃（N25）：——嗯。我和真冬在一起的时候也听到了音乐声，然后——
（白屏转场）

（回忆切入）

（背景切换）
真冬：……好温暖……
（白屏转场）

（回忆切出）

（背景切换）
镜音铃（N25）：连说……真冬听到了某一首歌时，说了句“好温暖”。
瑞希：这样啊……要是我一直在这里等的话， 是不是就能听到那首歌了呢？
初音未来（N25）：不知道……要不我陪你一起等吧？
瑞希：咦，真的？
瑞希：一个人等也太孤独了，来，帮帮忙♪ 我们三个一起抱着腿坐在地上等吧！
镜音铃（N25）：为什么要抱着腿坐在地上呢……？
瑞希：不知道，但我现在就是想这么做？ 好了，你们两个也快坐过来吧！
镜音铃（N25）：……行吧。
（黑屏转场）
