789_初音未来 (N25)_R2 在湖畔 (event_112)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来、镜音连）

【几周前】

【无人「世界」】

镜音连：……还是不行……
初音未来（N25）：连，怎么了？
镜音连：啊，未来…… 我本来想去小冬那边看看，但是去不了……
初音未来（N25）：因为真冬的手机坏了啊。
镜音连：是啊…… 小冬，她没事吧……
初音未来（N25）：她现在和奏在一起，我觉得应该没事。 ……但还是有些担心。
奏：未来，连。
初音未来（N25）：啊……奏，真冬。
奏：不好意思，打扰你们了。 能听我说几句话吗？
初音未来（N25）：嗯，没问题。
镜音连：小冬也来了啊。
真冬：……嗯。
初音未来（N25）：今天来……是有什么事吗？
奏：我们想和你们分享一下最新的情况。
奏：首先真冬的手机可以修好了。
镜音连：真、真的吗？
真冬：嗯，爸爸说……没有手机联系起来太不方便了。 目前看来只要换几个零件应该就能修好了。
初音未来（N25）：太好了，连。
镜音连：嗯……！修好以后，我们随时都能和小冬见面了。
真冬：嗯……
镜音连：唔，那还有多久才能修好呢？
真冬：应该还要一段时间。
奏：在修好之前，如果你们有事要找真冬的话， 可以到我的手机里来。
初音未来（N25）：这样啊…… 好的，谢谢你。
初音未来（N25）：真冬……
真冬：嗯？
初音未来（N25）：你随时都可以来这里。
镜音连：嗯……！ 因为这里是小冬心愿的世界啊。
初音未来（N25）：大家都在等着你哦。
真冬：…………
真冬：……嗯。
奏：那我们先走了。
初音未来（N25）：谢谢你，奏。
镜音连：这么快要就回去了吗？
真冬：嗯。不过……我们还会来的。
初音未来（N25）：嗯，我们等你们过来。
镜音连：再、再见。
镜音连：她们走了……
初音未来（N25）：不过……太好了。
镜音连：嗯……小冬看上去也很高兴。
镜音连：我也……稍微放心一点了。
初音未来（N25）：……是啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
初音未来（N25）：……想见面的时候却见不到， 这……的确让人非常担心。
镜音连：未来……
镜音连：……下次，大家会一起过来吗？
初音未来（N25）：要是真这样就好了。
镜音连：……嗯！
初音未来（N25）：希望手机，能快点修好吧……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

【湖】

镜音铃（N25）：……这里还真的出现了一片湖。
镜音铃（N25）：这是未来找到的吗？
初音未来（N25）：嗯……我还在想这到底是怎么回事的时候， 真冬和连也过来了……
镜音铃（N25）：这样啊…… 但是，这片湖为什么会出现呢？
？？？：理由非常简单啊。
镜音铃（N25）：KAITO……还有，MEIKO和流歌也在？
镜音连（N25）：哇，大家都来这里了啊。
巡音流歌（N25）：毕竟出现了新的地方， 怎么能不去探个究竟呢？
MEIKO（N25）：我只是为了来了解一下， 这个「世界」发生的变化而已。
KAITO（N25）：我也是，不像你只是为了好奇。
巡音流歌（N25）：哎呀？其实所有关系的起点都是处于兴趣哦。 好奇心从来就不是什么坏事。
巡音流歌（N25）：——虽然这里是湖边，但景色却有点冷清呢。
镜音连（N25）：嗯，确实有点冷清。
巡音流歌（N25）：要是风景不错的话， 还能在夏天来这里避避暑呢，太遗憾了。
MEIKO（N25）：……我觉得这个「世界」永远都不会迎来夏天。
巡音流歌（N25）：是吗？要是真冬的内心突然发生了转变， 或许她就会想快乐地享受假期了……
KAITO（N25）：……怎么可能。
镜音连（N25）：但、但是……如果真的出现了这种情况， 小冬应该会感到很高兴吧？
初音未来（N25）：很高兴的，真冬……
初音未来（N25）：希望如此吧。
KAITO（N25）：……至少现在是不可能的。
初音未来（N25）：但是，这个地方的出现， 应该……不是出于偶然。
镜音铃（N25）：我也是这么想的，但是……
镜音铃（N25）：对了，KAITO。刚才提到这片湖形成的原因时， 你说理由非常很简单，为什么你会这么说？
KAITO（N25）：——因为这个「世界」是从真冬的心愿中诞生的。 所以这片湖肯定也不例外。
巡音流歌（N25）：也就是说，真冬的内心发生了变化对吧？
KAITO（N25）：就是这么回事。
镜音铃（N25）：真冬的内心……
初音未来（N25）：说起来……有时候能从这片湖中听到音乐声， 有时候能看到湖里有参考书。
初音未来（N25）：也许这些，都是真冬的心愿。
巡音流歌（N25）：参考书……
巡音流歌（N25）：……具体是什么样的参考书？
初音未来（N25）：好像是……为了报考医学专业的参考书。
镜音连（N25）：小冬找到那本书的时候，看起来特别痛苦……
KAITO（N25）：……原来如此。
KAITO（N25）：也就是说真冬的心愿，都沉在了这片湖底。
巡音流歌（N25）：……看来，这里不是为了度假而诞生的地方呢。
初音未来（N25）：真冬好像也不太愿意来这里。
KAITO（N25）：……情况差不多都搞清楚了，我先走了。
MEIKO（N25）：……说的也是，我也走了。
镜音连（N25）：啊……他们走了……
巡音流歌（N25）：对了未来，你有没有发现什么不寻常的地方？
初音未来（N25）：咦，我吗……？
巡音流歌（N25）：我们几个人当中，你和真冬相处的时间最长， 所以我想你应该会注意到一些我们发现不了的细节。
初音未来（N25）：…………
初音未来（N25）：说起来……
初音未来（N25）：可能只是碰巧而已， 当我碰到这里的湖水时，感觉并不是很冷……
镜音铃（N25）：……啊。
镜音连（N25）：我、我也这么觉得……！ 虽然没那么暖和，但也不算冷。
初音未来（N25）：这里对真冬来说，有着许多珍视的东西， 还好水温不算很冷。
巡音流歌（N25）：水温……嗯，这个视角还挺独特的呢。
巡音流歌（N25）：从今天起，让我们一起守护这个地方吧。
初音未来（N25）：嗯……
（黑屏转场）
