81_初音未来_R1 人尽皆知的歌手

《卡牌剧情（上篇）》

（登场角色：星乃一歌、天马咲希、初音未来）

【虚拟歌手　舞台】

初音未来：现场的各位，大家好——！
初音未来：感谢大家今天来到现场！ 让我们一起嗨到最后吧！
初音未来：那么接下来……音乐！
初音未来：————♪　————♪
（黑屏转场）
（背景切换）

【宫益坂女子学园　一年三班】

一歌：……………
咲希：小一，那是小未来的演唱会吗？
一歌：嗯。之前举办的一场虚拟歌手的演唱会里， 未来也登场了……
一歌：现在限时公开了一小段视频，我们也有机会看到了。
咲希：这样啊，那接下来我们一起看好吗？
一歌：当然可以。
（黑屏转场）
（背景切换）
初音未来：————♪　————♪
初音未来：————♪　————♪
（黑屏转场）
（背景切换）
咲希：好厉害啊……小未来就像真的 站在舞台上一样。
咲希：简直不敢相信这是3D全息投影。
一歌：嗯，光是看视频都有这样的感觉， 要是去现场看，一定会更加身临其境吧。
咲希：气氛真热烈啊。 真好啊，观众看起来都很开心。
（黑屏转场）
（背景切换）
初音未来：精彩的还在后面哦！
初音未来：下一首歌……是这首！
初音未来：————♪　————♪
（黑屏转场）
（背景切换）
咲希：啊！这首歌我也听过。
咲希：舞蹈好可爱啊！ 衣服和头发随着舞姿而飘动……！
咲希：啊……说起来，小未来的头发是绿色 还是蓝色啊？
一歌：咦？为什么这么问？
咲希：因为时不时会在网上看到 有人这么问， 弄得我也感兴趣了。
咲希：啊，好像还有人说是浅葱色。 ……为什么是浅葱色呢？
一歌：呵呵呵。之所以说那是浅葱色…… 等下我给你看个视频吧。
咲希：视频？为什么要看视频啊？
一歌：看了你应该就明白了。
一歌：另外，在不同的观众和创作者眼里， 未来头发的颜色是不一样的哦。
咲希：咦，是这样吗？
一歌：嗯。因为未来的特点就是千变万化的形象。
一歌：咲希看到、感受到的颜色， 就是你心目中未来独有的发色哦。
咲希：我心目中，独有的……
咲希：我觉得我看到的颜色是绿色…… 那我能说是绿色的吗？
一歌：嗯。
咲希：是这样啊……！
咲希：啊，这么说，如果在演唱会现场看到小未来的话， 会不会又是一种不一样的感觉？
一歌：也有可能哦。
咲希：是吧！太好了，希望将来有一天 能和大家一起去现场看小未来的演唱会！
一歌：是啊。
（黑屏转场）
（背景切换）
初音未来：今天非常感谢大家。
初音未来：玩得尽兴吗？
初音未来：期待能早日再唱歌给大家听！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来）

【奏的房间】

奏：…………
奏：（……还是把这个去掉吧。 再把这个效果加上……）
奏：……嗯？
奏：（视频？是雪发过来的……）
（黑屏转场）
（背景切换）

【虚拟歌手　舞台】

初音未来：现场的各位，大家好——！
初音未来：感谢大家今天来到现场！ 让我们一起嗨到最后吧！
初音未来：那么接下来……音乐！
（黑屏转场）
（背景切换）
奏：（这是……初音未来演唱会……？）
【K】（奏）：“雪，这是？”
（背景切换）
【雪】（真冬）：“啊，抱歉。你开了勿扰模式我还发消息给你。 看到这个视频很想让你看看，手一快就发出去了。”
【雪】（真冬）：“刚才发给你的是 虚拟歌手的演唱会……”
【K】（奏）：“是在网上限时公开的那个视频吧？”
【雪】（真冬）：“就是那个。不愧是K，已经看过了啊。”
【K】（奏）：“嗯。虚拟歌手背后有很多创作者参与工作， 所以可以学到很多东西。”
【雪】（真冬）：“这样啊。其实我最近也对虚拟歌手产生了兴趣， 慢慢开始听他们的歌了呢。”
【雪】（真冬）：“尤其是……未来唱的歌。”
【K】（奏）：“是吗……”
【雪】（真冬）：“……K，你觉得未来怎么样？”
【K】（奏）：“怎么样是指？”
【雪】（真冬）：“你难道没有考虑过由未来 演唱你创作的歌曲吗？”
【K】（奏）：“……考虑过。 我现在依然有这个想法。”
【K】（奏）：“比如……你听听这个。”
（黑屏转场）
（背景切换）
初音未来：————♪　————♪
【K】（奏）：“……就这个地方。”
【K】（奏）：“这种高音如果让人类去唱的话， 怎么听都会是扯着嗓子的感觉。”
【K】（奏）：“还有就是……”
初音未来：————♪　————♪
【K】（奏）：“未来就算唱得这么快，歌词也能听得很清楚。”
【雪】（真冬）：“是啊。”
（黑屏转场）
（背景切换）
【K】（奏）：“音域广，音色饱满，换气也很真实。”
【K】（奏）：“有许多只有未来才能表现出的效果。”
【K】（奏）：“可是……”
【雪】（真冬）：“可是？”
【K】（奏）：“……没什么”
【K】（奏）：“如果能写出为未来量身定制的曲子…… 我或许会请她来唱。”
【雪】（真冬）：“为未来量身定制的曲子……”
【雪】（真冬）：“这样啊，真让人期待啊。”
【K】（奏）：“……雪，我想问问……”
【雪】（真冬）：“怎么了？”
【K】（奏）：“你是因为什么开始对未来感兴趣的？”
【雪】（真冬）：“啊，并没有什么特别的理由。”
【雪】（真冬）：“是因为一场邂逅。”
【K】（奏）：“邂逅……？”
【雪】（真冬）：“嗯……啊，不好意思打扰你工作了。 我回去继续工作了。你也继续吧。”
【K】（奏）：“……嗯，好的……”
（背景切换）
奏：未来，是吗……
（黑屏转场）
（背景切换）
初音未来：谢谢大家！
初音未来：接下来还有很多歌要献给大家， 请多关照哦♪
（黑屏转场）
