833_宵崎奏_R4 回忆中温柔的音色 (event_116)

抽卡台词：嘿嘿……吓了你们一跳吧？

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、KAITO）

【奏的房间】

？？？：——奏 ……奏。
奏：……嗯。
奏：咦……已经到早上了吗？
真冬：……早上好。 我要做早饭了，你要吃吗？
奏：啊，嗯……
奏：（……我是什么时候睡着的？）
奏：（应该是——）
（白屏转场）

（回忆切入）

（背景切换）
KAITO（N25）：“你在扼杀……自己的心愿。”
（白屏转场）
（背景切换）
绘名：“无论是加入25之前，还是现在…… 奏的音乐已经不止一次地拯救了我。”
（白屏转场）
（背景切换）
绘名：“所以，我希望你……也能选择一条能让自己幸福的路。”
（白屏转场）

（回忆切出）

（背景切换）
奏：（对了，和他们说着说着， 然后就不知不觉地睡着了……）
奏：（幸福……）
真冬：……奏？
奏：…………！
奏：啊，抱歉。你说什么？
真冬：……我什么都没说。
奏：咦？这、这样啊……
真冬：……昨天我去睡觉了以后，发生什么事了吗？
奏：那个……其实我在作曲时遇到了瓶颈， 然后去了趟「世界」。
奏：之后……自然而然地，想起了第一次作曲时的情景……
真冬：奏第一次作曲……？
真冬：……那是首什么样的曲子？
奏：什么样的……？
奏：等等。 唔，我记得应该是……
奏：……——♪　……——♪
奏：（啊……没想到我记得那么清楚。）
奏：♪——　♪————
奏：♪——……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：大概就是这种感觉……
真冬：…………
奏：……真冬？
真冬：……再弹一次。
奏：咦？
真冬：我想听你再弹一次。
奏：我知道了。
奏：……——♪　……——♪
（黑屏转场）
真冬：…………
奏：那个…… 怎么样？
真冬：在知道这是你写的曲子之后， 确实感觉和你之前创作的歌曲有几分相似。
真冬：但如果不知道的话， 我可能就不会意识到这是你写的曲子。
奏：是啊。 我自己也觉得挺神奇的。
真冬：说起来，这首曲子感觉跟你之前做的那首歌有点像呢。
真冬：那首，十分温暖的曲子……
奏：温暖？
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
真冬：……我也说不太清楚……
真冬：但感觉，很不错。
（白屏转场）

（回忆切出）

（背景切换）
奏：难道，是真冬听了以后，露出笑容的那首……
奏：（和那首，有点像……）
奏：（说起来那首曲子， 是我一边回忆和爸爸妈妈度过的那些时光，一边创作的。）
奏：（作曲时，我希望真冬在感受到各种各样的事物之后， 能露出笑容……）
（白屏转场）

（回忆切入）

（背景切换）
KAITO（N25）：“——如果你有想要实现的心愿，那就不要扼杀它。”
KAITO（N25）：“我觉得忽视自己心愿的人，是没有办法拯救别人的。”
（白屏转场）

（回忆切出）

（背景切换）
奏：（我的愿望……和心愿……）
奏：（如果，我真的可以拥有自己的心愿……）
奏：（……那就把这份心愿化作音符，写成一首曲子吧。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、晓山瑞希）

【奏的房间】

奏的声音（奏）：“……——♪　……——♪” “♪——　♪————” “♪——……”
奏的声音（奏）：“……——♪　……——♪” “♪——　♪————” “♪——……”
奏：（那时我没有学过作曲的理论和知识， 所以只能照着其他曲子一边模仿，一边创作……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（然而触碰琴键后，键盘响起时的激动之情， 以及当乐音符合自己预期时的喜悦，至今仍然历历在目。）
奏：（每当爸爸在作曲时，我一直在他的身后—— 观察他到底是如何进行创作的……）
奏：（当耳边传来不熟悉的声音时， 我总是会想，这声音是由哪些音符组成的， 到底是怎么发出来的。）
奏：（第一次作曲时，我一边在思考， 一边在感受各种情绪和想法……）
奏：（爸爸、妈妈……）
（黑屏转场）
（背景切换）
奏：呼…… 基本要成型了。
奏的声音（奏）：“……——♪　……——♪” “♪——　♪————” “♪——……”
奏：啊……原来一直在放这首曲子啊。
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（听到这首曲子的时候，我总会感到十分怀念。）
奏：（说起来，真冬说这首曲子， 和之前创作的歌曲有点像。）
奏：（那时，我也是一边在回忆和爸爸妈妈在一起的时光， 一边作曲的呢。）
奏：啊，对了……
（黑屏转场）
（背景切换）

【乃乃木公园】

奏：康乃馨的花坛，应该是在那边……
奏：啊……
奏：果然没到花期，一朵花都没有开。
奏：上次和瑞希一起来的时候， 花坛里满是盛开的白色康乃馨呢。
奏：好想再看一次啊……算了，也没办法。
？？？：——喂！奏——！ 喂——！
奏：啊……瑞希？
瑞希：还真是奏啊！能在这里能遇见你，实在太幸运了， 我想都没想就直接追过来了！
瑞希：看来偶尔上早班也不错～
奏：原来如此，你刚打完工啊。
瑞希：没错！原本我打算吃个午饭就回家了， 没想到在这边晃悠的时候正好碰到了奏♪
瑞希：话说这里是康乃馨的花坛对吧？
奏：嗯，好久没来了，想过来看看…… 但是还没到花期，一朵花都没开呢。
瑞希：嗯—— 原来如此原来如此……
瑞希：那还好我追上来了！ 我可以让这里的花马上绽放哦♪
奏：咦？你说什么……
瑞希：好了好了，你就信我一次吧。 来，朝着花坛闭上眼睛！
奏：嗯、好吧……
（黑屏转场）
（背景切换）
瑞希的声音（瑞希）：——那就开始咯！
瑞希的声音（瑞希）：奇迹啊奇迹～速速降临吧！ 赶快展现奏回忆中的花田吧！
瑞希的声音（瑞希）：——好了！ 奏，现在可以睁开眼睛了哦。
（黑屏转场）
（背景切换）
奏：啊……
奏：这是……视频？
瑞希：嗯，我也很喜欢这个地方， 之前趁着花还没凋谢，我就拍下来了。
瑞希：当时花瓣从四周的花坛飘了出来，真的非常漂亮。 我一直想让你看看！
（黑屏转场）
奏：……谢谢你，瑞希。 没想到又能看到那片花田了。
瑞希：不用谢♪ 能让你看到我拍的视频，实在太好了！
瑞希：等下我传到Nightcord里吧， 这样你想看的时候，就随时都能看了。
奏：嗯。 真的非常感谢。
（黑屏转场）
