834_朝比奈真冬_R4 流露的真心 (event_116)

抽卡台词：我不是很喜欢吃那个蛋糕。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家　厨房】

真冬：…………
奏：真冬，你爸爸差不多快来了吧？ 今天泡点什么茶好呢？
真冬：…………
奏：……真冬？
真冬：啊……
真冬：……抱歉，你说什么？
奏：那个，我在想泡什么茶比较好。 除了洋甘菊以外，还有很多其他茶哦。
真冬：我觉得都可以吧……
奏：……是不是觉得心里静不下来？
真冬：其实……
真冬：其实我很清楚，自己必须得回去……
真冬：因为我没回去，所以爸爸也……
奏：没事的，按照真冬的步调慢慢来吧。
奏：你爸爸一定也是这么考虑的， 所以才会让你住在这里。
真冬：…………
奏：啊……好像来了。 ……我去看看。
（黑屏转场）

【几小时后】

真冬：（……好像有点休息过头了。 爸爸回去已经有两个小时了……）
（白屏转场）

（回忆切入）

真冬的父亲：……真冬，如果你有什么想法或烦恼， 随时都可以跟我说哦。
（白屏转场）
真冬：…………
真冬：其实——我不是很喜欢吃那个蛋糕。
（白屏转场）
真冬：我尝不出味道……已经有一段时间了。
（白屏转场）

（回忆切出）

真冬：（我这么说，真的好吗……）
真冬：（我不喜欢吃草莓蛋糕的事也好，我尝不出味道的事也好……）
真冬：得尽快把蛋糕吃掉…… 奏在作曲吗……？
（黑屏转场）
真冬&奏：“我开动了。”
真冬：……小心烫，茶刚泡好。
奏：谢谢。
奏：……休息过之后，好点了吗？
真冬：嗯……
真冬：…………
奏：真冬，你有什么烦心事吗？
真冬：……稍微有点。
奏：那个……是不是因为刚才你把不喜欢这个蛋糕的事， 还有尝不出味道的事告诉了你爸爸？
真冬：……嗯。
真冬：爸爸，想知道我的想法……
真冬：但到头来……我只是让他感到为难而已。
奏：这……
奏：……确实，你爸爸应该对你的回答感到很意外吧。
奏：不过……他不是说下周还会来的吗？
真冬：…………
奏：所以现在你就放宽心吧，要相信自己这么做是没问题的。
真冬：说的也是……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来、镜音连）

【宫益坂女子学园　三年二班】

同班同学A：……做好了！ 怎么样？真冬。
同班同学B：真冬，我也做好了哦！ 快看快看～
真冬：知道了，你们一个一个来。
真冬：……你们两个语法方面都没有问题。 拼写上也……嗯，都是对的，没有问题。
同班同学A&B：“太好啦——！”
同班同学A：谢谢！ 我一直没弄懂虚拟语气，幸好有你教我。
真冬：不用谢。 不过接下来还有些关系词的题目还没做哦。
同班同学B：唔…… 那个我也一直不太会……
同班同学A：不会也没关系！ 真冬会教你的！
老师：朝比奈同学在吗？ 我这边有点事需要你帮个忙……
真冬：啊……
真冬：唔，现在……
同班同学B：老师！真冬现在在教我们学习呢——！
同班同学A：没错——！ 请不要抢走真冬啦！
老师：哎呀，这样啊。 我知道了，那你们要好好学习哦。
真冬：……嗯。 谢谢老师。
真冬：…………
同班同学A：真是的，自己的事自己做不行嘛。
同班同学B：就是说嘛，老师们也太依赖真冬了吧？ ……不过，我们也没资格说这话啦。
同班同学A：那不一样，我们和真冬是朋友嘛！ 对吧，真冬？
真冬：不过，作为朋友，我得提醒你们还是要自己多下功夫， 别总是依赖我哦。
同班同学A&B：“咦——？！”
真冬：开玩笑的了啦。 好了，我们继续做题吧？
（黑屏转场）
（背景切换）

【午休】

【中庭】

真冬：（……这里没什么人，应该可以一个人静一静了吧。）
真冬：…………
真冬：（下午还要上课，以及委员会那边的工作…… 今天没有社团活动，所以可以早点回家……）
？？？：“——冬。”
真冬：……有人在叫我？
？？？：“真冬…………你现在方便吗？”
真冬：……未来？
真冬：没关系……现在只有我一个人。 你出来吧。
真冬：连也一起来了啊。
镜音连（N25）：“嗯，是的…… 因为未来说要来见你，所以……”
真冬：这样啊…… 你们有什么事吗？
初音未来（N25）：“……也没什么重要的事。 因为最近我们一直没有机会和你说话， 所以想过来看看你的情况……”
真冬：（说起来，我已经很久没去那边了……）
真冬：……抱歉。因为我一直在忙着作曲……
真冬：本来是想曲子完成之后， 和奏还有大家一起去你们那边的……
初音未来（N25）：“这样啊…… 太好了。”
镜音连（N25）：“那个，小冬……”
真冬：怎么了？
镜音连（N25）：“啊，那个……你现在在做什么……”
真冬：啊……
真冬：对了，我本来是打算吃午饭的， 所以买了面包……
镜音连&初音未来：“什么……”
真冬：（但因为实在没什么胃口，结果连刚买的面包都忘了……）
初音未来（N25）：“……抱歉，真冬。 我们打扰你吃午饭了……”
真冬：别放在心上。 吃不吃都无所谓。
镜音连（N25）：“什么！你不吃午饭吗？ ……这样肚子不会饿吗？”
初音未来（N25）：“……我希望，你能按时吃饭。”
真冬：……我知道了，那我还是吃午饭吧。
镜音连（N25）：“那个，小冬……”
镜音连（N25）：“我们不会打扰你吃饭的……所以…… 我们还能再聊一会儿吗？”
初音未来（N25）：“……我也想在真冬的身边，多待一会儿。”
真冬：没问题。 不过我可能要一边吃饭，一边和你们聊天了……
镜音连&初音未来：“没关系。”
真冬：（……还是尝不出什么味道。）
真冬：（但是——）
真冬：（比刚才有胃口了。）
真冬：（……未来和连能过来见我，真的太好了。）
（黑屏转场）
