835_KAITO (N25)_R4 不容忽视的心愿 (event_116)

抽卡台词：那家伙……正在扼杀自己的心愿吧。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

【湖】

（白屏转场）

（回忆切入）

（背景切换）
KAITO（N25）：“……你总是让真冬——”
KAITO（N25）：“珍视自己的心愿。”
（白屏转场）
KAITO（N25）：“你不能忽视自己真正的心愿。”
奏：“我的，心愿……”
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：为什么大家都在忽视自己的真正的心愿呢？
KAITO（N25）：……嗯？
镜音铃（N25）：KAITO，你去哪里了？
KAITO（N25）：……我有必要回答你吗？
镜音铃（N25）：……你去奏那里了对吧？
KAITO（N25）：你既然知道那就别来问我了。
KAITO（N25）：……干什么？ 还有其他事吗？
镜音铃（N25）：……奏来这里的时候，我问你要不要一起去见她， 你不是没有去吗？
镜音铃（N25）：我和奏的对话，你都听到了对吧？
KAITO（N25）：那又怎么样？
KAITO（N25）：我只是在一旁听着而已，又没打扰你们说话。 难道你希望我插一脚进来？
镜音铃（N25）：…………
镜音铃（N25）：我再也不想理KAITO了。
巡音流歌（N25）：哎呀哎呀，这下麻烦大了呢。
MEIKO（N25）：……你不要一副幸灾乐祸的样子好不好？
巡音流歌（N25）：哪里幸灾乐祸了啊？ 我不是说了，这下麻烦大了吗？
巡音流歌（N25）：KAITO这态度真让人头疼啊。 看来我得帮他好好劝劝铃了。
MEIKO（N25）：…………
巡音流歌（N25）：你好像有话要说，MEIKO？
MEIKO（N25）：……没有。 我只是觉得解铃还须系铃人吧。
MEIKO（N25）：唉……
（黑屏转场）
（背景切换）
镜音连（N25）：铃，你画得怎么样了？
镜音铃（N25）：只画了一点点。 无论近景还是远景，画起来都挺难的。
初音未来（N25）：啊，KAITO。
镜音铃（N25）：哼……
镜音连（N25）：咦，铃？你要去哪里？
初音未来（N25）：……KAITO，你和铃之间发生什么事了吗？
KAITO（N25）：没什么。
（黑屏转场）
KAITO（N25）：…………？
巡音流歌（N25）：你好，KAITO。
巡音流歌（N25）：——铃，看上去很不开心哦？
巡音流歌（N25）：她一直很担心奏…… 结果某个人偷听了她和奏的对话后， 把她的活给抢了，真过分啊。
KAITO（N25）：……你听她说了啊。
巡音流歌（N25）：是啊。
巡音流歌（N25）：然后呢，你打算怎么办？
KAITO（N25）：你指什么？
巡音流歌（N25）：这还用说嘛。你打算让铃一直这么不高兴下去吗？
KAITO（N25）：反正现在也没法收场了不是吗？
巡音流歌（N25）：就算这样，作为一个成熟的人， 你不觉得应该给她道个歉吗？
KAITO（N25）：……你看起来还挺开心的嘛？
巡音流歌（N25）：哎呀，这不算回答吧？
KAITO（N25）：我为什么要按你意思去做， 让你那么开心对我有什么好处？
巡音流歌（N25）：这样啊，太可惜了。
MEIKO（N25）：…………
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：朝比奈真冬、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

MEIKO（N25）：……KAITO。
KAITO（N25）：……？
KAITO（N25）：真少见啊，你居然会主动和我搭话。
MEIKO（N25）：是啊，因为我看你被流歌耍得团团转。
KAITO（N25）：切…… 原来你说这个啊……
KAITO（N25）：然后呢？ 你也打算趁机捉弄我吗？
MEIKO（N25）：…………
MEIKO（N25）：……在我看来，要不是流歌，铃也不会这么难堪， 你们之间也不会闹得这么僵。
KAITO（N25）：什么？
MEIKO（N25）：铃和你在湖边发生争执以后， 流歌说了一句——
MEIKO（N25）：“看来我得帮他好好劝劝铃了。”
KAITO（N25）：劝劝铃？就她？
MEIKO（N25）：肯定不能从字面意思去理解啊。
MEIKO（N25）：我觉得解铃还须系铃人吧， 这是你惹出来的事，你真的打算一直沉默下去吗？
MEIKO（N25）：我建议你尽快解决好这件事。 要不然就中了流歌的下怀了。
KAITO（N25）：唉……
（黑屏转场）
（背景切换）

【湖】

KAITO（N25）：——喂。
镜音铃（N25）：啊……
KAITO（N25）：……等一下。
KAITO（N25）：我不知道流歌和你说了些什么，但肯定都是些没根据的胡言乱语。
镜音铃（N25）：咦……？
KAITO（N25）：总之，你把她对你说的话告诉我听听。
（白屏转场）

（回忆切入）

巡音流歌（N25）：——铃，你怎么突然这么紧张？
（白屏转场）
巡音流歌（N25）：……哎呀，KAITO，难道你偷听了我们的对话？ 好过分啊。
巡音流歌（N25）：不过也有可能是因为—— KAITO担心这件事对铃来说，实在太沉重了。
巡音流歌（N25）：奏的罪恶感十分强烈，而且过于复杂……
（白屏转场）

（回忆切出）

镜音铃（N25）：……所以才会像这样，把我当小孩子来看。
KAITO（N25）：原来如此……
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌（N25）：作为一个成熟的人，难道你不应该主动道个歉吗？
（白屏转场）

（回忆切出）

（背景切换）
KAITO（N25）：（什么成熟的人。 如果按她说的做，那不是火上浇油吗？）
KAITO（N25）：你觉得……我像是会担心这种事的人吗？
镜音铃（N25）：咦……
KAITO（N25）：把担子丢给你这种小孩子，你以为我会很内疚吗？
镜音铃（N25）：这个嘛……
（白屏转场）

（回忆切入）

（背景切换）
KAITO：她明明想要……想要扼杀你的情感、埋葬你的心愿， 你还有必要去顾及她的感受吗？
（白屏转场）
KAITO：……不要逃避现实了。
KAITO：其实你心里很清楚，只不过——
真冬：……不是这样的……不是这样的！妈妈……！
（白屏转场）

（回忆切出）

（背景切换）
镜音铃（N25）：……确实不会担心。 因为KAITO很冷漠。
KAITO（N25）：……我只是不像你们这么天真罢了。
KAITO（N25）：这下明白了吧，你被流歌耍了。
巡音流歌（N25）：恭喜你们，终于和好了呢♪
KAITO（N25）：什么和好不和好的，本来就是你在从中作梗。
巡音流歌（N25）：但如果我不这么做的话， 你根本就不会和铃说话，对吧？
KAITO（N25）：多管闲事。
镜音铃（N25）：……流歌。 我有话想和你好好谈谈。
巡音流歌（N25）：哎呀不好。 我突然想起来自己还有事要办。
镜音铃（N25）：啊……！ 流歌！
镜音连（N25）：那个…… 铃和KAITO哥和好了嘛？
MEIKO（N25）：至少他们之间的误会消除了。
初音未来（N25）：……太好了。
KAITO（N25）：唉……
KAITO（N25）：（真是一群吵闹的家伙……）
（黑屏转场）
