837_镜音铃 (N25)_R2 绘出「世界」，染上色彩 (event_116)

《卡牌剧情（上篇）》

（登场角色：东云绘名、初音未来、镜音铃、镜音连、巡音流歌）

【无人「世界」】

【湖】

镜音铃（N25）：……啊。
绘名：铃，久等了。 之前说好的速写本和铅笔，我都带来了哦。
镜音铃（N25）：嗯…… 但是，写生具体该怎么做呢？
绘名：唔…… 铃知道写生是什么意思吗？
镜音铃（N25）：就是看到什么画什么。
绘名：没错。写生就是要仔细观察物体的位置、形状和质感， 然后准确地把它们画出来。
绘名：顺便说一下，为了给之后的上色打好基础， 你接下来要先画草图。
绘名：用铅笔画草图的时候，要注意线条不要太浓， 画的时候要轻轻地，不要太用力，这样画面才会比较干净。
镜音铃（N25）：……好，我会注意的。
绘名：总之你先赶紧来试一试吧， 画了以后，你就能理解我说的意思了。
绘名：等下我一边教你技巧，一边和你一起画， 有什么不明白的尽管来问我吧！
绘名：好，首先我们先确定一下构图。
镜音铃（N25）：……这个我知道。绘名总是很纠结画面的构图， 经常因为这个重画对吧？
绘名：这个嘛……其实是因为我太过追求完美， 所以就钻牛角尖了。
镜音铃（N25）：也就是说，构图其实没有那么难对吗？
绘名：嗯…… 因人而异吧。
绘名：总之，我们先确定一下画面的中心放什么物体。
镜音铃（N25）：画面的中心？
绘名：没错，顾名思义，就是整幅画的中间位置。 你可以把自己最想画的物体放在那里。
镜音铃（N25）：最想画的物体……
镜音铃（N25）：那就画……那扇门吧。
绘名：哦，眼光不错嘛？ 那接下来考虑一下，要从哪个角度画那扇门呢？
绘名：是正面、右面、还是左面呢？ 根据你站的位置，那扇门也会以不同的样子呈现在你眼前对吧？
镜音铃（N25）：嗯…… ……是不是应该把铺到门口的那些石头也一起画进去呢？
绘名：没问题。那我们四处走走， 找一个看得到踏脚石的地方吧。
绘名：如果你想更讲究一些的话，还可以注意一下视线的高度哦。
镜音铃（N25）：要考虑的事情好多啊……
绘名：这还算少的呢。 快点，不然好位子要被我抢走了哦。
镜音铃（N25）：唔……这可不行。
（黑屏转场）

【第二天】

镜音铃（N25）：……啊。又画得太大了。
镜音铃（N25）：近大远小，所以……
初音未来（N25）：……铃，你画得怎么样了？
镜音铃（N25）：嗯……湖画好了。 但是那些扎在里面的东西却很难画。
镜音铃（N25）：我反反复复修改了很多次，结果把纸都弄脏了。
镜音连（N25）：……但是，我觉得最右边的那个画的挺好的。
镜音铃（N25）：…………
镜音铃（N25）：……未来和连，要不也画点什么吧？
初音未来（N25）：真的可以吗？
镜音连（N25）：哇……谢谢你，铃！
（黑屏转场）
镜音铃（N25）：…………
巡音流歌（N25）：…………
镜音铃（N25）：……流歌，别添乱。
（黑屏转场）
镜音铃（N25）：呼…… 第二幅，画好了。
镜音铃（N25）：跟第一次和绘名一起画的那副相比，这幅画好像提升了不少。
镜音铃（N25）：不过画面的近处和远处，还是有些奇怪……
镜音铃（N25）：速写本还有很多页呢，要不再多练练吧……
镜音铃（N25）：……绘名是不是也经常看着自己的画，在想这些问题呢？
镜音铃（N25）：怪不得她有时很认真，有时很痛苦……
镜音铃（N25）：（虽然我和绘名在绘画的热情上相去甚远——）
镜音铃（N25）：（但是……我好像有点明白绘名的感受了。）
镜音铃（N25）：继续画第三张吧。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云绘名、晓山瑞希、初音未来、镜音铃、镜音连）

【无人「世界」】

【湖】

镜音铃（N25）：啊，绘名来了。
镜音连（N25）：小瑞也一起来了啊。
瑞希：嗯。我正好有空，所以就过来帮忙了哦。
绘名：难道不是来围观的吗？
瑞希：啊哈哈！这个嘛，五五开吧！
瑞希：我听说铃在画湖对吧， 那未来和连在画什么呢？
初音未来（N25）：……铃把画好的草图给了我们， 我们在为这些草图上色。
绘名：听说你画了好几张草图对吧？ 到底画了几张呢？
镜音铃（N25）：……四张。
绘名：这、这么多？ 速写本刚给你没多久，你就已经画了那么多啦？
瑞希：绘名居然那么吃惊，看来铃非常努力啊！
镜音铃（N25）：……没什么。 反正也没别的事做。
镜音连（N25）：那个，但是铃…… 你努力画的草图，真的可以给我们上色吗？
镜音铃（N25）：嗯……我已经给自己留了用于练习和正式上色的草图了。 其他草图扔了也浪费，所以就给你们了。
镜音连（N25）：这样啊……那我们会认真上色的。
绘名：话说我有个提议，你们能听一下吗？
镜音铃（N25）：提议？
绘名：这里的风景，几乎都是灰色系的对吧？
绘名：这样不太好表现出层次感，而且可选的颜色也不多。 当然，如果想坚持使用灰色也没问题， 但我觉得你们可以根据自己的喜好，想怎么涂就怎么涂。
镜音连（N25）：唔……那把天空涂成蓝色也可以吗？
初音未来（N25）：我想，画些花……
初音未来（N25）：……铃，可以吗？
镜音铃（N25）：可以啊。 ……画好以后让我看看。
镜音连&初音未来：“好……”
镜音铃（N25）：……绘名，我还是用灰色吧。
绘名：好的，我来教你一些技巧吧。
瑞希：那绘名就陪在铃的身边吧？ 我去给未来和连帮忙。
绘名：这样啊？那就拜托你了。
瑞希：好——！ 那我们就开始上色吧——！
（黑屏转场）
镜音连（N25）：……小瑞，能不能帮我看一下，天空是这种蓝色吗？
瑞希：哦哦，不错嘛！ 这湛蓝的颜色，让人想起了温暖的春天呢。
初音未来（N25）：……瑞希，谢谢你把手机借给我。 我就画这种花吧。
瑞希：哦，让我看看～
（黑屏转场）
绘名：要先从物体的受光面开始上色…… 高光部分只用白色来表现，也是个不错的选择。
镜音铃（N25）：那受光面的范围……大概有多大呢？
绘名：比如，这立在这里的这根钢梁——
（黑屏转场）
绘名：那接下来一起把画展示给大家看吧。 3、2、1！
镜音连（N25）：啊……看未来的画，湖面上面漂着花朵呢！
镜音铃（N25）：连画了蓝天和白云。
初音未来（N25）：铃的画，真的好厉害…… 柱子和湖，无论是形态还是颜色，都十分还原……
镜音连（N25）：还真是…… 简直像照片一样呢。
镜音铃（N25）：你们说得也太夸张了。
镜音铃（N25）：这里的柱子有点歪了， 而且近景和远景看起来有些不对劲。
绘名：但是，你最后还是画完了不是吗？
绘名：这点真的很了不起哦。
镜音铃（N25）：是吗……？
镜音铃（N25）：……绘名。
镜音铃（N25）：……我画得很开心。 谢谢你。
绘名：不用谢。
（黑屏转场）
