845_朝比奈真冬_R3 前往更远一点的地方 (event_117)

抽卡台词：要买的就是这些吗？

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

所有人：“5、4……”
所有人：“3、2、1……”
瑞希：HAPPY NEW YEAR！ 新年快乐！！
绘名：新年快乐。今年也请多关照。
初音未来（N25）：嗯。真冬也来吧……干杯。
真冬：……干杯。
瑞希：……啊——！ 这果汁好好喝～！绘名，再～来一杯♪
镜音铃（N25）：已经喝完了？
绘名：真是的，省着点喝啊。 这家店的果汁可是很有名的哦。
真冬：这是绘名买的果汁吗？
绘名：唔……是从我家的新年礼物里偷偷拿来的…… 反正是我拿的，没关系！
镜音连（N25）：……怎、怎么办。我也已经喝掉了…… 这可是小绘无比珍贵的果汁啊……
绘名：咦？不不，这点小事不用那么在意啦！
绘名：来，杯子拿过来，我再给你倒。
瑞希：咦～？绘名，你前面对我的态度完全不一样嘛～
绘名：那还用说。
KAITO（N25）：…………
绘名：咦，等一下，KAITO，你要去哪里？
KAITO（N25）：……不是大家一起跨完年了吗。我要走了。
瑞希：不不，虽然说是说 “大家就一起来跨年吧！”……
瑞希：但派对现在才算正式开始啊！ 大家一起吃吃零食，好好聊聊新年的抱负吧～！
MEIKO（N25）：这个你们自己玩就行了。 我也要走了。
奏：啊……
巡音流歌（N25）：这两个人还真是一直都没变啊。 派对而已，就参加一下，跟大家一起开心开心嘛。 真冬也是这么想的吧？
真冬：不，我觉得随他们喜欢就好。
绘名：不过， 他们能过来一起干个杯也不错了吧？
瑞希：说得也是～ 我都把有年味的装饰品带过来了， 本来希望他们两个也能感受一下年味的。
奏：啊……这门松还有镜饼，是瑞希带过来的啊。
瑞希：嗯！我想把它们装饰起来， 给「世界」带来更多的福气♪
初音未来（N25）：真冬，这个叫什么？
真冬：……门松。 说是用来装饰在玄关，为家里招来神明保佑的东西。
初音未来（N25）：这样啊…… 上面插的花真好看……
镜音连（N25）：……这个叫做镜饼是吧。
镜音铃（N25）：上面放的是……橘子？
绘名：记得应该是叫做“橙”的水果…… 我稍微查一下吧。
巡音流歌（N25）：年菜风味的零食， 不是这个时候吃不到的呢。
瑞希：味道很神奇，感觉会吃上瘾呢～！ 觉得手都停不下来了♪
奏：和之前带过来的时候一样，大家都默默地在吃着。
真冬：…………
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

真冬：（……最开始，这里除了我和未来，没有任何人。）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

初音未来（N25）：……真冬。
真冬：嗯……怎么了？
初音未来（N25）：真冬也觉得，跨年派对开心吗？
真冬：是不是开心，我不清楚……
真冬：但能和大家一起跨年，挺好的。
初音未来（N25）：……是吗。那就好。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、晓山瑞希）

【奏的房间】

真冬：（……感觉这里的歌词，稍微再调整一下比较好。）
真冬：（用这个音色的话，副歌部分要更加……）
真冬：（新消息……？谁发的——）
真冬：啊……是日野森同学。
奏：真冬，怎么了？
真冬：没事。是一起参加社团活动的同年级同学发来的消息…… 说是迟到的新年祝福。
奏：新年祝福啊…… 对了，好像望月同学和星乃同学也发来过。
奏：这种日子里的祝福还真是挺特别的啊。
真冬：…………
真冬：（特别吗。确实我家往常也……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………！
奏：真冬……？
真冬：……没什么。 消息也回了，我要继续工作了。
奏：啊……
奏：……还是先休息一会儿吧？
奏：已经工作挺久了……而且，我也饿了。
真冬：…………好。
奏：我记得奶奶给的那些过新年吃的年糕应该还有， 就把那些……
真冬：……那些，今天早上做年糕汤都用完了。
奏：咦，是吗？
真冬：嗯。
奏：唔…………
奏：——那要不要一起出去买点呢？
真冬：嗯？
真冬：……真是少见。以前天冷你总是不愿意出去的。
真冬：把想要的告诉我，我一个人去买就可以了。
奏：……冷、冷空气也许也能让头脑清醒一点…… 我也一起去吧。
奏：正好日用品也该买了。 要你一个人全部拿回来应该挺辛苦的。
真冬：……好。那一起去吧。
奏：嗯。
（黑屏转场）
（背景切换）

【住宅区】

奏：虽然瑞希也说过要和姐姐一起去逛新年特卖…… 但没想到真的碰到了，真令人惊讶。
真冬：……是啊。
奏：看上去是个很体贴的姐姐呢。
真冬：…………感觉跟瑞希有点像。
奏：嗯。我也这么觉得。
奏：说起来…… 瑞希送你的发圈也很好看啊。
奏：颜色很稳重，感觉很适合真冬。
真冬：…………是吗？
（白屏转场）

（回忆切入）

（背景切换）
瑞希：我看到的那一瞬间，就感觉非常适合真冬～ 好希望真冬能戴上试试呢～！
瑞希：而且……如果打扮得既可爱又时尚的话， 说不定还能改变一下心情呢。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……虽然不确定适不适合……
真冬：……不过下次，我会戴戴看。
奏：嗯。
奏：新年特卖逛得也挺开心呢。 两个人手里提着那么多袋子……提、提……
真冬：怎么了？
奏：唔…………好、好重…………
奏：抱歉，真冬。稍微等我一下可以吗。 我重新提一下……
真冬：……你那些也给我吧？
奏：没关系。已经让真冬提重的东西了…… 不能让你再多拿……
真冬：……还是我来拿吧。
奏：不、不好意思……
真冬：……奏，你平时是怎么买东西的？
奏：那个……食材之类的全都拜托望月同学了…… 日用品的话，一个人也不用买那么多……
奏：不过……今天是两个人一起出来的， 我想着可以多拿一些回去， 可能不小心就买多了。
奏：抱歉，让你拿这么重的东西。
真冬：没事。也不是很重。
真冬：不过——今后每次还是少买一点， 多来买几次比较好吧。
真冬：……需要的话，我也可以跟你一起去。
奏：嗯，谢谢。
（黑屏转场）
