849_白石杏_R4 前往未曾抵达的地方 (event_118)

抽卡台词：我……很快就会追上去的！

《卡牌剧情（上篇）》

（登场角色：白石杏、青柳冬弥、初音未来、镜音铃、巡音流歌、MEIKO）

【街头「世界」】

【crase cafe】

杏：……唉～好无聊啊。 爸爸也真是的……
（白屏转场）

（回忆切入）

（背景切换）
谦：毕竟经历了连续高强度的演出， 让嗓子好好休息也是练习的一部分。明天就休息一天吧。
谦：……我想你们应该都明白，不过还是要说一下。 明天一整天绝对不许唱歌。
（白屏转场）

（回忆切出）

（背景切换）
杏：（我当然也知道你是在担心我们。 不过……突然说“不许唱歌”也太……）
MEIKO（VBS）：给，小杏。 续杯的咖啡。
杏：啊……非常感谢……
初音未来（VBS）：……杏，你看上去好无聊啊。 不唱歌就会感觉时间过得很慢吧？
杏：就是啊…… 要是在以前，空闲的时候会做个人练习， 或者去店里帮忙什么的……
MEIKO（VBS）：小杏家的店现在暂停营业了， 所以也不用去帮忙了呢。
杏：就是说嘛。好无聊好无聊…… ……啊，对了！
杏：那个，MEIKO姐！ 如果可以的话，能让我在这里工作吗？！
初音未来&MEIKO：“……咦？”
（黑屏转场）
镜音铃（VBS）：呀吼～！
巡音流歌（VBS）：未来、MEIKO，我们来玩了哦～咦……
杏：啊，小铃！流歌姐！ 欢迎光临～♪
镜音铃（VBS）：小杏？！ 你怎么会在这里帮忙？！
杏：因为今天暂停练习， 所以就拜托MEIKO姐让我在这做一天服务员！
巡音流歌（VBS）：是这样啊！ 那我们来得真巧呢～♪
镜音铃（VBS）：嘿嘿，运气真好！
杏：啊哈哈！ 那么，我带你们去座位吧——！
（黑屏转场）
杏：给，请喝水。 想好点什么了吗？
巡音流歌（VBS）：啊， 我还是老规矩，混合咖啡！ 今天肚子好饿……再加一份金枪鱼三明治和一份芝士三明治！
镜音铃（VBS）：我要奶茶， 还有水果华夫夹心饼吧！
杏：好～知道了！
杏：MEIKO姐！混合咖啡和奶茶各一杯， 然后金枪鱼三明治和芝士三明治各一份， 另外还有一份水果华夫夹心饼，拜托了！
MEIKO（VBS）：好。谢谢你。
初音未来（VBS）：杏当服务员果然很在行呢。 完全不需要教。
杏：毕竟我在我家店里也做过， 而且也都看过未来你们是怎么接待顾客的嘛！
杏：所以，今天你就好好放松一下吧，未来前辈♪
初音未来（VBS）：呵呵呵，那就拜托你了哦。
杏：啊，欢迎光临！ ……咦……
冬弥：——白石？
杏：冬弥！欢迎光临！ 我带你去座位吧，这边这边！
冬弥：啊，好…… 难道说，你是在帮MEIKO姐她们的忙吗？
杏：嗯！爸爸不是说了今天“不许唱歌！”吗？ 托他的福我真的是太无聊了…… 所以就来这里帮忙了，顺便也感谢一下大家平时对我的照顾。
杏：还是喝你经常点的混合咖啡吗？
冬弥：是的。另外再来一份曲奇饼干。
杏：好的！ ……啊，对了。
杏：MEIKO姐——！ 曲奇饼干快烤好了吧？
MEIKO（VBS）：是的。
杏：冬弥，过一会儿就可以吃到刚出炉的曲奇饼干了哦， 到时候和混合咖啡一起上可以吗？
冬弥：好的，那就拜托了。
杏：那我来准备曲奇饼干， MEIKO姐，拜托你做一下混合咖啡！
MEIKO（VBS）：呵呵呵，小杏提前帮我考虑了那么多， 真是帮大忙了。
冬弥：不过……看到白石接待我， 总感觉有点怀念啊。
杏：是啊！那之后一直忙着练习， 感觉爸爸的店也有很长时间没营业了呢！
镜音铃（VBS）：小杏——！还可以点单吗——！
杏：啊，来了！ 那么冬弥，请慢用！
（黑屏转场）

【几小时后】

MEIKO（VBS）：……好了，时间也差不多了。 小杏的一日服务员就到这里为止吧。
杏：咦？啊，真的呢！ 都已经这个时间了啊！
杏：和MEIKO姐你们一起工作太开心了， 一不小心就忘记时间了……
MEIKO（VBS）：呵呵呵，谢谢你的帮忙，小杏。
MEIKO（VBS）：那么，作为今天一天工作的回礼， 最后就让我请你吃松饼吧。
MEIKO（VBS）：小料也是今天特别准备的， 超多水果搭配混合鲜奶油和卡仕达酱哦。
杏：咦，那么丰富啊？！
MEIKO（VBS）：毕竟你帮了我们这么多忙嘛， 所以就放开吃吧。 那么，未来也来休息吧。
杏：太好了——！ 那我开动啦——♪
杏：话说回来……招待客人真的很开心呢！
杏：能当面看见客人们开心的样子， 还能亲耳听到他们说“好好吃，好开心”！
MEIKO（VBS）：呵呵呵， 这点可能和演出也是相通的吧。
杏：啊……确实是这样！ 观众们反响好的话，我们也能因此获得动力……
杏：在唱歌的时候，如果能看到观众们情绪高昂的样子， 我们也会感觉“太棒了～”呢……！
初音未来（VBS）：那下次演出也要让许许多多人感到开心哦？
MEIKO（VBS）：没错。要用小杏你们的歌声， 把所有观众和参与的人都带动起来。
杏：好的！就用甜品来给自己加油鼓劲，明天要继续努力——！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏）

【街头「世界」】

【小巷】

心羽：——你就是在这里见到凪姐的吗？
杏：嗯。我正对着墙上的裂纹发呆， 然后就听到歌声，看到凪姐了。 不过我觉得那大概是从我心愿中诞生的幻觉。
杏：但她突然出现，还真吓了我一跳哦！ 真是的，就算她已经不在了，还是那么喜欢吓唬人。
杏：……我本想着带心羽一起来的话， 或许她会为了看看我的这个搭档而再次出现…… 看来还是想得太简单了。
杏：真是的！是凪姐说什么想见我的搭档， 所以我才特地带她过来的啊！
心羽：小杏……
杏：啊，别摆出这种表情嘛！ 我完全没问题的！
心羽：……真的吗？
杏：……嗯。真的没事！
杏：那个时候凪姐她， 像以前一样，摸了我的头——
（白屏转场）

（回忆切入）

？？？：♪————————！
杏：这首歌……
（白屏转场）
杏：我们一起唱过……
杏：♪————————！
杏&？？？：“♪————————！”
（白屏转场）

（回忆切出）

杏：……然后她和我一起唱了。
心羽：这样啊……
杏：嗯。
杏：（虽然没能好好说上话…… ——但是，我想说的，都已经传达给她了。）
杏：所以，没事的！
心羽：……嗯！
杏：（……就像当时跟你说过的那样， 我会追上你的，凪姐。）
杏：（所以……为此……）
杏：（我已经——）
（白屏转场）

（回忆切入）

（背景切换）
杏：…………
杏：…………不会吧……
杏：…………就像凪姐一样……
（白屏转场）
杏：心羽……
杏：（…………心羽好厉害啊。）
杏：（可是……）
杏：………………还是太遥远了……
（白屏转场）

（回忆切出）

（背景切换）
杏：（……我不想再怀着那时的心情，抬头看着舞台上的心羽了。）
杏：（不想再因为看着心羽渐渐走向更高的地方…… 而感到痛苦了。）
杏：（所以，我要好好面对。）
杏：（要好好面对心羽，为这件事画上句号——）
心羽：……小杏？你怎么了？
杏：咦？啊……！
杏：没事，抱歉！没什么！
杏：谢谢你今天陪我来这里，心羽！ 多亏了你，我已经有精神了哦。
心羽：真的吗？ 呵呵呵，那就好。
杏：那我们也差不多该回去了。 接下来你还要做个人练习吧？
心羽：嗯。流歌姐和MEIKO姐会来帮忙。 小杏如果有空的话，也一起来吧？
杏：可以吗？ 那也算我一个吧！
心羽：嗯！ 啊，集合地点在MEIKO姐的咖啡厅——
杏：那么，就比比谁先跑到MEIKO姐的咖啡厅吧！ 预备——跑！
心羽：……咦，啊！ 怎么突然就开始跑起来了，这不公平，小杏！
心羽：等、等等我～！
杏：——啊哈哈，加油啊心羽～！
杏：…………我也会……加油的。
（黑屏转场）
