852_镜音连 (VBS)_R2 为了能帮到大家 (event_118)

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音连、巡音流歌、MEIKO）

【街头「世界」】

镜音连&初音未来：“♪————！！”
镜音连（VBS）：呼、呼……
初音未来（VBS）：……连，差不多该休息一下了吧？ 我们已经从早上唱到现在了。
镜音连（VBS）：嗯……
镜音连（VBS）：……不，我还可以继续哦……！ 从头开始再唱一次吧！
初音未来（VBS）：……从头开始？
初音未来（VBS）：既然连说了想继续唱，我当然会陪你哦。 但是……
初音未来（VBS）：……今天的连看起来总感觉非常急躁。 有什么事吗？
镜音连（VBS）：那是因为……
镜音连（VBS）：……我也想帮上彰人他们的忙。
初音未来（VBS）：咦？
镜音连（VBS）：……和未来、MEIKO还有大家比起来， 我觉得只有我什么都做不了。
镜音连（VBS）：之前彰人来「世界」找我们商量的时候也是——
（白屏转场）

（回忆切入）

（背景切换）
彰人：♪————！！
（白屏转场）
巡音流歌（VBS）：唔……
MEIKO（VBS）：……流歌？
巡音流歌（VBS）：彰人的歌，确实唱得很好……
巡音流歌（VBS）：不过我觉得彰人的话， 应该可以“咚梆”地一下子释放出更多东西！！
（白屏转场）

（回忆切出）

（背景切换）
镜音连（VBS）：……那个时候， 我也感觉自己完全没法给出好的建议……
初音未来（VBS）：连……
镜音连（VBS）：……而且在那之前也是。 曾经一起演出的伙伴，在团队变得四分五裂后， 是在未来和MEIKO的鼓励下，大家才能积极去面对挫折。
镜音连（VBS）：而KAITO好几次在歌曲方面给出了建议， 好像也帮到了大家。
镜音连（VBS）：还有铃也是， 在知道了凪的事情后，一直都在支持着杏。
镜音连（VBS）：和未来你们比起来，我既给不出好的建议， 也不知道该怎么去好好教他们……
镜音连（VBS）：但至少我要把歌唱得更好！ 能让它成为推动大家前进的动力！
镜音连（VBS）：然后……我想帮上大家的忙， 哪怕只是帮上一点也好！
初音未来（VBS）：……嗯。 我明白你的意思了。
初音未来（VBS）：但是……你说你“什么都做不了”，我要纠正一下哦。
镜音连（VBS）：纠正？
初音未来（VBS）：连只是自己没有意识到而已， 其实你已经帮到大家了哦。
镜音连（VBS）：真的吗……
杏：……因为听到了连和未来的歌声， 不由自主就过来了……
杏：但时机好像不太好呢。 感觉好像在偷听一样。
彰人：是啊。 ……但话说回来，那家伙心里是这么想的啊。
心羽：其实完全不是那样的呢……
冬弥：没错。连的开朗和热情， 一直都在鼓舞着我们。
冬弥：……刚才的歌声也很有力度哦。 让我不禁听得热血沸腾。
彰人：……看到这样的表现。 我感觉自己没时间休息了啊。
冬弥：是啊……本来想过来稍微休息一下的， 没想到反而受到了激励。
（黑屏转场）
镜音连（VBS）：……谢谢你，未来。 我感觉轻松一点了。
镜音连（VBS）：但是，我还是……想从头再唱一次。 不行吗？
初音未来（VBS）：……真是的，你也太倔了。
初音未来（VBS）：不过，好吧。 我会陪你唱到满意为止。
镜音连（VBS）：嗯！谢谢你，未来！
镜音连（VBS）：——我一定要唱得更好，一定要帮上大家的忙！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、KAITO）

【街头「世界」】

【广场】

镜音铃（VBS）：——所以，捉迷藏就决定由连来负责捉人！
镜音连（VBS）：呜呜……！ 我还是更想当躲起来的一方啊！！
KAITO（VBS）：那可真是可惜啊。 哎呀，这里有这么多巷子，感觉很适合躲藏啊～
巡音流歌（VBS）：没错没错！ 唉——要是MEIKO也能一起来玩就好了。
初音未来（VBS）：嗯，她说现在忙着试做新品，实在走不开呢。 那么，等连数到100就开始吧。
巡音流歌（VBS）：大家快逃～～♪
镜音连（VBS）：……我很快就会找到你们的！
（黑屏转场）
镜音连（VBS）：97、98、99——100！
镜音连（VBS）：先从哪里开始找呢……
镜音连（VBS）：好！就从心羽说过的， “像墨西哥一样”的巷子开始找吧！
（黑屏转场）

【小巷】

镜音连（VBS）：啊！ 铃！流歌！找到你们了——！
镜音铃&巡音流歌：“什么，那么快？！”
镜音连（VBS）：谁叫你们两个全都躲在铁桶后面， 肯定一下子就会被找到的嘛！
镜音铃（VBS）：真是的——！我都说了躲在同一个地方很危险了！
巡音流歌（VBS）：可是！我还在犹豫到底要藏在哪里的时候， 时间就已经到了啊～！
（黑屏转场）
镜音连（VBS）：嗯——会藏到这么里面的地方吗……？ ……咦？这块招牌……
镜音连（VBS）：——啊，是未来！找到你了！ 你怎么藏在这么小的招牌后面啊？！
初音未来（VBS）：嗯。因为我感觉努力一下还是勉强可以藏得下的。
初音未来（VBS）：可是还是被发现了。真遗憾。
（黑屏转场）
初音未来（VBS）：那么这下就只剩KAITO没被找到了——
镜音铃（VBS）：真是的——为什么他那么难找啊？！
巡音流歌（VBS）：是在还没去过的巷子里吗？
镜音连（VBS）：嗯——不过我也走了不少地方， 应该差不多都找遍了啊……
初音未来（VBS）：……连。 这种时候应该想象一下KAITO会怎么想哦。
初音未来（VBS）：从广场开始逃， 连在那边数100秒——如果是KAITO的话会怎么做呢。
镜音连（VBS）：咦？就算你让我想……
初音未来（VBS）：哎呀，你就试试看嘛。 对了，比如说……
初音未来（VBS）：他在教DJ的时候是怎么想的。
镜音连（VBS）：教DJ？
镜音连（VBS）：那样的话……KAITO应该是……
（白屏转场）

（回忆切入）

（背景切换）
镜音连（VBS）：我说KAITO。 如果你怎么想都想不出好点子的时候， 应该怎么办啊？
KAITO（VBS）：唔，我想想～
KAITO（VBS）：……啊！ 我会想到“温故而知新”这句话哦！
镜音连（VBS）：温故而知新？
KAITO（VBS）：没错！啊，简单来说就是“想想过去的事， 从中发现新的切入点！”的一种思考方式！
KAITO（VBS）：毕竟点子这东西， 也不是无穷无尽的吧。
KAITO（VBS）：无论如何都想不出好点子的时候， 就需要鼓起勇气回到起点！
（白屏转场）

（回忆切出）

（背景切换）
镜音连（VBS）：——对了。 回到起点……
镜音连（VBS）：那该不会……！
镜音铃（VBS）：……连？
镜音连（VBS）：我想到KAITO藏在哪里了！ 是这边！
镜音铃（VBS）：哇！等、等等我～！
（黑屏转场）
KAITO（VBS）：哎呀——竟然被找到了～ 最危险的地方就是最安全的——没想到你能识破我，又回到这里来了。
初音未来（VBS）：原来是这样…… KAITO就藏在连数数的那个地方附近的箱子里。
巡音流歌（VBS）：真没想到你胆子这么大，竟然藏在这种地方～
KAITO（VBS）：是吧？！ 连我自己都觉得这是个很棒的藏身之处～！
KAITO（VBS）：不过……这次还是连棋高一着啊。
镜音连（VBS）：哼，就这点花样，对我来说小菜一碟！
镜音连（VBS）：（不过……其实还是多亏未来给了我提示……）
镜音连（VBS）：（……这个就对他保密吧！）
镜音连（VBS）：那么，开始第二轮吧！ 这次我一定要当藏的人～！
镜音铃（VBS）：石头剪刀——
（黑屏转场）
