86_初音未来 (N25)_R2 无人「世界」

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来）

【无人「世界」】

初音未来（N25）：…………
初音未来（N25）：…………
真冬：……未来？
初音未来（N25）：啊……
初音未来（N25）：欢迎光临。
真冬：嗯，我又来了。
初音未来（N25）：你想来的话随时都可以来。 因为这里是由你的心愿构成的「世界」。
初音未来（N25）：这是你的「世界」， 会一直存在，永不改变。
真冬：……你总是那么迁就我。
真冬：或许就是因为这样，我才会来到这里……
初音未来（N25）：这没什么不好。
真冬：……真的吗？
初音未来（N25）：嗯。
真冬：是吗……
初音未来（N25）：嗯。
真冬：…………
初音未来（N25）：…………
真冬：…………
初音未来（N25）：…………
真冬：……呵呵呵。
奏：啊……你在这里啊，真冬。
初音未来（N25）：啊……
真冬：怎么了，奏？
奏：平时这个时候你应该上线了，但今天没有。 所以我就过来找你了。
真冬：原来已经这么晚了啊。
真冬：那么，我也该去找大家了。
奏：嗯。
真冬：那未来，下次见啦……
真冬：还是说……我以后不要来比较好？
初音未来（N25）：你想来就可以来。
初音未来（N25）：……刚才我就是这么说的。
真冬：嗯，也对，那我先走了……
初音未来（N25）：但是……
真冬：……？
初音未来（N25）：我其实……希望你能再来……
初音未来（N25）：每次你们来这里……
初音未来（N25）：我都觉得这里，痒痒的。
真冬：……痒痒的？ 胸口这里吗？
初音未来（N25）：……嗯。
奏：那也许……是因为你觉得高兴吧。
初音未来（N25）：……这种感觉就是……高兴？
真冬：呵呵呵，原来如此。 原来你“高兴”时就会“痒痒的”啊？
初音未来（N25）：“高兴”时就会“痒痒的”……
真冬：那我也该回去了。
初音未来（N25）：嗯。
真冬：……未来。
初音未来（N25）：……？
真冬：你还愿意再次与我相见，谢谢。 再见。
初音未来（N25）：……嗯，再见。
初音未来（N25）：……你已经不是孤单一人了， 所以一定没问题的。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：东云绘名、晓山瑞希、初音未来）

【无人「世界」】

初音未来（N25）：…………
初音未来（N25）：…………
初音未来（N25）：（……好闲。）
初音未来（N25）：（要不接着唱歌吧……）
绘名：那、那个……未来？
瑞希：你好♪
初音未来（N25）：啊……
瑞希：呀吼！你还好吗？
绘名：那个，好久不见……
初音未来（N25）：…………
绘名：……未来怎、怎么好像在发呆？ 只有我们两个来这里，是不是真的不太好？
瑞希：这个嘛～反正来也来了～
瑞希：未来， 其实我们也没什么事……
瑞希：只是真冬说，要是有时间可以来露个脸。
初音未来（N25）：是真冬说的？
瑞希：嗯，昨天我们说到，不知道未来在那之后怎么样了， 真冬就建议大家到这里来看看你。
初音未来（N25）：…………
绘名：……她没赶我们走，而且还朝这边看， 难道是愿意听我们说话？
瑞希：好像是吧。
瑞希：未来，我们 在那之后开始经常见面了。
绘名：那个……你知道，家庭餐厅吗？
初音未来（N25）：家庭餐厅？
绘名：那个，简而言之就是吃饭的地方。 我们四个约好在那里见面，然后边吃边聊， 关系比之前亲密了一些。
瑞希：没错！但以后真冬是否能如愿以偿， 找到真正的自己……这就无从得知了。
瑞希：但我觉得 应该会顺利的。
初音未来（N25）：是嘛……
瑞希：嗯，我想我们也已经开始慢慢了解 真冬口中那个不是“好孩子”的她了。
绘名：啊，没错。 她有时候会表现出不一样的一面。
瑞希：是的，不知道那算是冷若冰霜 还是面无表情……总之会让人感到心里一震。
绘名：那虽然有点吓人， 但毕竟是她不加掩饰的另一面。
初音未来（N25）：嗯……
瑞希：总之，真冬她现在状态不错。
瑞希：当然，她心里可能还有很多心结， 说不定还在死胡同里没走出来。
绘名：我们不是每天都能见面，所以不太清楚， 而且我们也不是一个学校的。
瑞希：是啊，如果能在同一个学校就好了。
绘名：现在也不用说这些吧？
初音未来（N25）：……一定……
绘名：什么……？
初音未来（N25）：只要有你们陪在真冬身边， 她就一定没问题。
瑞希：啊……
瑞希：嘿嘿，是吗？ 我们毕竟是同一个社团的嘛～
绘名：还是得经常注意一下她的情况才行， 要是再出现那种情况，头疼的还不是奏嘛。
瑞希：虽然你平时一直不情不愿的， 但你其实还是很担心真冬的吧。
绘名：我都说了，现在不是该说这些的时候！
初音未来（N25）：……绘名、瑞希……
绘名&瑞希：“……！”
初音未来（N25）：真冬就拜托你们了。
瑞希：嗯，交给我们吧。
绘名：既然你都这么说了，我们会注意的。
初音未来（N25）：嗯。
瑞希：那我们下次再来。
绘名：再见了，未来。
初音未来（N25）：嗯……再见。
初音未来（N25）：……谢谢你们。
（黑屏转场）
