862_桐谷遥_R4 用深色系展现帅气 (event_120)

抽卡台词：用棕色系来展现吧

《卡牌剧情（上篇）》

（登场角色：桐谷遥、桃井爱莉、日野森雫、小豆泽心羽、青柳冬弥）

【乃乃木公园】

冬弥：……这样看起来怎么样？
遥：我觉得非常好。 原本的站姿就已经很好看了，这下变得更好了呢。
冬弥：这都是多亏了桐谷同学给我的建议。
遥：不不，我只教了一次，你就马上能做到， 真的是太厉害了。
冬弥：非常感谢。 能听到桐谷同学这么说，我就有信心了。
冬弥：不过，我还是不知道表情和眼神该怎么做才好……
遥：没关系的。 让我们听听摄影师心羽的意见，一步步做决定吧。
遥：心羽，作为摄影师，你想拍出什么样的感觉？
心羽：那个，这次我想拍拍看稍微向上看的感觉。
冬弥：稍微向上看……这样吗？
心羽：嗯，就是这种感觉！ 表情的话，让我想想……
遥：（青柳在做的都是他不习惯的事，应该会很辛苦…… 尽管如此，为了送给伙伴的巧克力，他还是这么认真啊。）
心羽：——小遥，可以来看一下吗？
遥：嗯，好的。
（黑屏转场）
遥：心羽、青柳同学，谢谢你们帮我看包。 我买了土耳其烤肉卷饼哦。
冬弥：哪里，我们才应该谢谢你。
心羽：小遥，坐我边上吧。
遥：呵呵呵，谢谢。
遥：那么——
遥&心羽&冬弥：“我开动了。”
心羽：嗯，真好吃……！
遥：是吧？有点饿的时候吃这个正好， 这家店是以前爱莉推荐的。
遥：蔬菜和肉都放得满满的，吃起来很有饱足感， 而且用的也是有益身体健康的肉类， 所以可以放心吃哦。
遥：不过……唯一的缺点就是里面的料太多了， 吃的时候容易漏出来。
冬弥：确实，咬下去的瞬间感觉里面的东西就快溢出来了。
冬弥：吃的时候要小心，别弄脏衣服了……
心羽：呵呵呵。我们还要拍第三张照片呢。
心羽：下一张该怎么构图呢？
遥：（到现在为止已经拍了不少时间了， 但他们两个看起来还不太累，真是太好了。）
遥：（照这个状态，最后一张照片也一定能拍好的。）
猫叫声：喵——
遥：……猫？
冬弥：……找到了。在椅子下面。
心羽：……啊，还真是！ 你好啊，小猫咪。
猫：喵——喵——
冬弥：……它好像是在说些什么， 到底怎么了呢？
遥：可能是肚子饿了吧……
心羽：是吗……但是，不能给它吃这个吧？
遥：是啊……
遥：不好意思啊，小猫咪。 这个可不能给你吃哦。
猫：唔喵……
心羽：呜呜…… 这么可怜的表情，好想喂给它啊……
冬弥：小豆泽，坚定点。
猫：喵——喵？
冬弥：抱歉，这个不能给你吃。 ……你能明白吗？
猫：喵……
冬弥：……看来你明白了啊。 真是个聪明的孩子。
猫：喵——
心羽：呵呵呵，它肚子朝天躺下来了呢。 是想让我撸撸你吗？
冬弥：是啊。 虽然不能给你土耳其烤肉卷饼，但至少——
遥：……啊，青柳同学，等等！ 再继续弯腰下去的话，卷饼里的馅料就要掉出来了哦。
冬弥：……真的呢。太危险了。
冬弥：难道说，它故意摆出放弃的样子， 就等我把卷饼掉下来……
猫：喵？
心羽：呵呵呵。如果是这样的话，真是只非常聪明的小猫咪啊。
遥：我同意。
遥：（说起来，以前也发生过类似的事情啊。）
（白屏转场）

（回忆切入）

（背景切换）
猫：喵？
雫：哇，把头歪过来好可爱啊。 那我也来。喵～？
遥：啊！
爱莉：啊啊啊，雫！ 你的茶要滴到衣服上了——！！
（白屏转场）

（回忆切出）

（背景切换）
遥：（青柳同学给人的感觉和雫很像啊。）
遥：（第一眼看上非常帅气， 但实际上很温和，还有点迷迷糊糊的感觉。）
遥：（而且， 会很认真地对待自己负责的事情。）
猫：喵——喵——
冬弥：不是说了不行吗？ 不管你怎么求我，也不会给你的。
遥：再这样下去小猫也太可怜了， 我们快点吃完，让它放弃吧。
冬弥&心羽：“说得对。” “好的。”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：桐谷遥、小豆泽心羽、白石杏、青柳冬弥）

【遥的房间】

遥：我看看……明天一整天都要在学校。 课本可不能忘带。
遥：（作业已经做完了，接下来放松一下，做做拉伸吧——）
遥：……有消息？ 是杏发来的……
杏的消息（杏）：“呀吼——遥！现在方便说话吗？”
遥：有什么事呢……
遥：“没问题哦。”发送……
遥：啊，来电话了……
（背景切换）
杏：“不好意思啊，遥。这么晚给你打电话。”
（背景切换）
遥：“没事，不用在意。 话说回来，有什么事吗？”
杏：“我想和你聊聊情人节的事。 是你帮了心羽的忙吧？”
杏：“我听说你还教了冬弥怎么化妆， 怎么摆姿势之类的。”
遥：“哦，那件事啊？”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
遥：“心羽说想为了杏努力一下， 我只是稍微帮了一点忙而已。”
（背景切换）
杏：“只是稍微啊～？ 然后就在摄影大赛上获奖了吗？”
遥：“能获奖可不是我一个人的功劳哦。”
（背景切换）
遥：“青柳同学和心羽也真的都非常努力……”
（白屏转场）

（回忆切入）

（背景切换）
遥：“青柳同学因为是第一次化妆， 一开始他真的不知道该怎么做才好——”
遥：“认真地听我讲解后， 他化妆的手法也越来越好了。”
（白屏转场）

（回忆切出）

（背景切换）
遥：“拍摄时的姿势也是， 听了我的建议后马上就能摆出来。”
遥：“到最后， 他甚至能对姿势的微调提出自己的意见哦。”
（背景切换）
杏：“啊，这个我好像听他说过！ 冬弥说他很高兴能被你夸奖！”
遥：“呵呵呵，这样啊。”
（背景切换）
杏：“对了对了，那心羽呢？ 我也想听听关于心羽的事！”
（背景切换）
遥：“唔——让我想想…… 有是有，不过你应该都听她本人说过了吧？”
杏：“说的也是，不过我也想听听遥说的。 你就别卖关子了，告诉我吧。”
遥：“好好好。”
（背景切换）
遥：“心羽在拍摄的时候真的非常努力。 说为了来帮忙的青柳同学，她也要拍出最好的照片。”
遥：“她对每一个细节都不放过， 不断进行调整，终于拍出了让自己满意的一张照片。”
（背景切换）
杏：“呵呵呵，我好像能想象得出那画面。”
遥：“我之前就感觉到了， 心羽是一个非常专注，而且很有毅力的人呢。”
杏：“是呀！ 尤其是在拍照和唱歌方面，真的非常厉害！”
杏：“就是那个！‘兴趣是最好的老师’这句话的意思吧？”
遥：“确实是这样呢。 还有就是——”
（黑屏转场）
（背景切换）
遥：“——我想说的差不多就是这些了。 满意了吗？”
（背景切换）
杏：“真的太、太、太满意了！谢谢你，遥！”
遥：“不客气。”
（背景切换）
杏：“话说回来， 越听越觉得冬弥和心羽跟平时一样啊。”
（背景切换）
遥：“……是吗？”
杏：“嗯。和练歌的时候一模一样！”
（背景切换）
杏：“冬弥会先对和他说的内容进行理解， 为了能做得更好，会马上把给他的建议付诸实践——”
杏：“心羽也是，她真的会一遍又一遍地练习同一个乐句， 直到自己满意为止。”
（背景切换）
遥：“原来是这样啊……”
（背景切换）
杏：“……啊，糟糕。 我们居然已经聊了两个小时了！”
（背景切换）
遥：“真的呢……我完全没注意到。”
遥：“那差不多就聊到这里吧？”
（背景切换）
杏：“也是～”
（背景切换）
杏：“——我想再说一次，真的谢谢你！ 让我吃到了如此美味的巧克力！”
（背景切换）
遥：“嗯。不客气。”
杏：“那有时间再聊吧！ 晚安——！”
遥：“晚安，杏。”
（背景切换）
遥：（没想到杏会打电话来和我道谢。 看来她真的非常开心呢。）
遥：我也很开心，能帮上忙真是太好了。
（黑屏转场）
