87_初音未来 (N25)_R3 守护的目光

抽卡台词：快点，找到她吧……

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、初音未来）

【无人「世界」】

初音未来（N25）：…………
真冬：…………
初音未来（N25）：（真冬……自从来到这个「世界」后，就一直坐在那。）
初音未来（N25）：（她说，她想“一个人待着”。）
初音未来（N25）：（为什么，想要一个人待着呢？）
初音未来（N25）：（她心里。应该是需要“那些人”的啊……）
初音未来（N25）：…………
真冬：…………
初音未来（N25）：…………
真冬：……你在干什么？
初音未来（N25）：坐着。
真冬：……为什么，特地在我身后坐下？
初音未来（N25）：因为感觉坐在你后面比坐在你前面要好一些。
真冬：……不管你坐在前面还是后面，我都很在意。 如果你想坐在离我近一点的地方，那就坐旁边吧。
初音未来（N25）：知道了。
真冬：…………
初音未来（N25）：…………
真冬：……我说， 你想让我做什么？
初音未来（N25）：想让你察觉到你真正的心愿。
初音未来（N25）：然后……想和你一起唱响从那心愿中诞生的歌。
真冬：歌……
真冬：……是嘛。 当我听到K的曲子时，以为自己就快找到了……
真冬：所以……如果我也继续作曲，是不是就能……？
初音未来（N25）：…………
真冬：……但……要是这样还是找不到， 我……
（黑屏转场）
初音未来（N25）：…………
初音未来（N25）：…………
真冬：…………
初音未来（N25）：（从那之后，已经过了多少天呢。）
初音未来（N25）：（真冬来到「世界」后， 一直在一个人专心致志地作曲。）
初音未来（N25）：（但是……）
真冬：我不知道……真正的我是什么样子……
真冬：我的心愿……又在哪里……？
初音未来（N25）：…………
初音未来（N25）：（真冬好像一直很痛苦。）
初音未来（N25）：（不管作多少曲子也无济于事……）
真冬：……完成了。 ……但是……
初音未来（N25）：让我听听。
真冬：……随便你。 ……我得，继续作曲才行……
初音未来（N25）：…………
初音未来（N25）：（这首曲子……也不对。）
初音未来（N25）：（为了让真冬察觉到自己真正的心愿……）
初音未来（N25）：（还是需要“那些人”才行。）
初音未来（N25）：“那些人”……
初音未来（N25）：……我得去见见他们……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来）

【无人「世界」】

瑞希：好了！给未来展示过了新歌，我们也该回去了吧。
绘名：是啊。这么晚了，我都困了。
瑞希：你今天不是睡到傍晚才起来的吗？
绘名：那又怎么样。我说困就是困了！
初音未来（N25）：……谢谢你们。下次再来啊。
真冬：我想再在这里留一会儿。 我有话想对未来说。
初音未来（N25）：……？
瑞希：是吗，那好吧。 我和绘名要回去了……奏呢？
奏：……我要再留一会儿。
绘名：是吗……嗯，这样也好。
瑞希：那大家晚安。 再见——
绘名：晚安。
初音未来（N25）：再见……
真冬：……呵呵呵，你是在关心我吧。 其实不用担心的，我已经不会再把自己关在这个「世界」了。
奏：你想对未来说什么？
真冬：我有事情想问她。
真冬：未来，我想问问你…… 以后我们可以，一直来这里吗？
初音未来（N25）：……一直？
真冬：你以前说过，想和我们一起唱 从我真正的心愿中诞生的歌。
真冬：这个目标，已经达成了对吧？
初音未来（N25）：嗯。
真冬：那么这个「世界」会消失吗？
初音未来（N25）：不会的哦。
真冬：……是吗？
初音未来（N25）：这个「世界」，还有那首歌， 都是真冬不断烦恼、痛苦、直面自己的证据。
初音未来（N25）：所以「世界」会永远存在。 你和奏，还有大家找到的歌也会永远存在。
真冬：…………
奏：…………
初音未来（N25）：就算将来，你忘记了这里， 这个「世界」也不会消失。
初音未来（N25）：因为这个重要的地方， 是从真冬的心愿中诞生的。
真冬：……这个空无一物的「世界」就算继续存在也……
初音未来（N25）：这个「世界」并非空无一物。
初音未来（N25）：这里有真冬的心愿。
真冬：…………
奏：看来你不需要担心了。
真冬：咦？
奏：你是在担心这个地方会消失吧？
真冬：……也许吧。
初音未来（N25）：…………
真冬：未来……
真冬：这里真的永远不会消失吗？
真冬：就算我抛开了一切——它也不会消失吗？
奏：…………！
初音未来（N25）：嗯。
初音未来（N25）：这是由真冬的心愿构成的世界， 所以它会永远存在。
真冬：……是吗。
初音未来（N25）：嗯。
奏：…………
（黑屏转场）
