880_朝比奈真冬_R4 泡沫的安宁 (event_123)

抽卡台词：这不是高校生玩的东西吧。不过……

《卡牌剧情（上篇）》

（登场角色：星乃一歌、天马咲希、望月穗波、日野森志步、花里实乃理、桐谷遥、桃井爱莉、草薙宁宁、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【乃乃木公园】

奏：……真冬，你还要再来一杯吗？
真冬：……再给我一杯吧。
奏：好。
奏：……今天没什么风， 阳光也不是很强，非常适合开茶会。
真冬：……是啊。
咲希：——不好意思！大家能听我说一下吗？
咲希：其实我准备了这个东西。
咲希：锵锵——♪就是肥皂泡！
志步：咦，肥皂泡？
一歌：我就说你怎么拿了个袋子， 原来是买了这个啊。
穗波：呵呵呵，好怀念啊。
咲希：对吧？我听说要在公园集合的时候， 就一直在想，能不能和大家一起吹肥皂泡♪
咲希：那么，我现在就来发肥皂泡套装——！ 大家请稍等！
瑞希：小希，我也来帮你！
爱莉：那我也来！
奏：吹肥皂泡啊…… 我好像小时候玩过。
真冬：我应该也是……
真冬：啊……
咲希：朝比奈学姐！你们要不要也来吹肥皂泡？
真冬：机会难得，就玩一下吧。
咲希：来吧来吧！ ……给！这是肥皂液和用来吹的工具！
真冬：嗯，谢谢。
真冬：……给。这是奏的肥皂液和吸管。
奏：嗯……真的好怀念啊。
奏：呼——
奏：呵呵呵。吹出来一堆小泡泡。 ……好漂亮。
真冬：……是啊。
真冬：呼……
瑞希：听我说听我说！ 大家来比比谁吹的肥皂泡最大吧！
咲希：好——！我要参加！ 小遥你们也来吧！
遥：呵呵呵，好啊。
爱莉：我们也来比吧！
绘名：咦，我也要比？ ……真拿你没办法。
一歌：——话说我们小时候， 还很努力地吹出过双重肥皂泡呢。
宁宁：双重肥皂泡？
志步：哦，就是在泡泡里再吹一个泡泡对吧。
一歌：嗯。用吸管可能有点难， 但是那种吹泡泡用的圆圈应该就可以。
穗波：肥皂泡套装里面可能有吧？ 要不要问问小希？
一歌：说得也是。
真冬：……奏？你怎么了？
奏：没什么。 只是感觉大家都玩得很开心。
真冬：…………
真冬：（……我本来觉得肥皂泡 不是高校生玩的东西吧。）
真冬：（不过……）
爱莉：来比赛吧，绘名！ 吸…………呼————————
咲希：哇！爱莉学姐的泡泡好大……！
瑞希：绘名也要加油啊——！
绘名：好…… 吸…………呼——————
实乃理：我也来！ 吸…………………………！！
遥：实乃理，再不快点吹泡泡， 肥皂液就都要洒了哦。
一歌：看好了。 先这样用圆圈吹出一个大泡泡——
一歌：然后对着这个泡泡吹气。 呼————啊……
宁宁：破了啊。 不过感觉就差一点了。
志步：嗯，下次应该就能成功了吧？
一歌：那么，再来一次！
穗波：小歌加油！
真冬：（大家都笑得很开心……）
真冬：（明明这么热闹，却不感觉吵……）
真冬：（偶尔这样也不错……）
真冬：呼……
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：天马咲希、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌）

【无人「世界」】

初音未来（N25）：啊，真冬……大家也在……
巡音流歌（N25）：哎呀，欢迎。
瑞希：来得正好！ 我们正要去找你们呢。
镜音连（N25）：找我们？
绘名：我们有东西想给大家。 真冬，你带过来了吗？
真冬：嗯……
真冬：……就是这个。
镜音铃（N25）：这是……肥皂泡？
初音未来（N25）：……是那种会飘起来的泡泡吧。
真冬：上次开茶会的时候，有人带了这个过来…… 我拿了一些还没用完的。
奏：我当时真的很吃惊。 没想到真冬会突然说想要一些肥皂泡——
（白屏转场）

（回忆切入）

（背景切换）
真冬：天马同学，可以的话， 能把剩下的肥皂泡给我吗？
真冬：我认识一些人可能会对这个感兴趣，想给他们也玩一下。
（白屏转场）

（回忆切出）

（背景切换）
真冬：未来，你们应该没吹过肥皂泡吧。
初音未来（N25）：嗯，没有……
镜音连（N25）：哇……那、那个，我可以玩吗？
真冬：嗯。
绘名：当然可以了，带过来就是让你们玩的。
真冬：给……这是肥皂液和吸管……
初音未来（N25）：……谢谢。 唔……
巡音流歌（N25）：呵呵呵，要这么玩哦。 首先用吸管沾一点肥皂液……
巡音流歌（N25）：呼……
镜音铃&初音未来&镜音连：“啊……” “哇……！”
初音未来（N25）：沾一点肥皂液……
初音未来（N25）：呼……
初音未来（N25）：哇……
初音未来（N25）：……真冬，你看。是肥皂泡……
真冬：吹出来了啊。
镜音连（N25）：我、我也来……！
镜音连（N25）：呼…… ……奇、奇怪？
镜音铃（N25）：应该要更用力吹吧？
镜音铃（N25）：吸…… 呼……！
镜音连（N25）：哇，好、好厉害……！吹的泡泡好大……！
瑞希：哦哦！铃，做得不错嘛！
初音未来（N25）：……真冬，为什么肥皂泡会轻飘飘地飞起来？
真冬：因为我们吹出来的气是温热的。
初音未来（N25）：……因为是温热的，所以会飞起来吗？
真冬：嗯。和热气球的原理一样。 不过很快会被外部的空气冷却，所以没风的话飞不了多久。
绘名：哦，这样啊……
巡音流歌（N25）：我说，要不要玩个“求生游戏”， 比比看谁的泡泡飞得最久？
奏：咦，求生……？
瑞希：感觉听流歌说出来，还挺可怕啊……
巡音流歌（N25）：咦，是吗？
初音未来（N25）：……我想试试。
镜音连（N25）：我、我也是……
镜音铃（N25）：那我也来。
巡音流歌（N25）：那就大家一起玩吧？ 就麻烦瑞希你们当裁判了。
瑞希：没问题——！交给我们吧♪
绘名：那要开始了哦？ ——预备，开始！
流歌&未来&连&铃：“呼……” “呼——”
奏：……真冬？你怎么了？
真冬：……没什么。只是……
真冬：看着未来他们， 感觉心里暖暖的……
奏：可能是你感觉开心吧。 因为大家都很喜欢吹肥皂泡。
真冬：开心……
瑞希：对了！奏和真冬也一起来玩吧！
奏：……去玩吧。
真冬：……好。
（黑屏转场）
