9_望月穗波_R1 对所有人温柔的优等生

《卡牌剧情（上篇）》

（登场角色：望月穗波、凤笑梦）

【宫益坂】

服务员：欢迎光临。
穗波：你好…… 请给我15个苹果派。
服务员：15个苹果派是吗？好的。 多谢惠顾！
笑梦：啊～ 肚子好饿啊……
笑梦：啊，那不是小穗嘛！ 呀吼——！
穗波：啊，小、小梦？！
笑梦：好香啊～！ 难道那个袋子里全都是苹果派？
穗波：是、是啊，我很喜欢吃苹果派。 而且这家店卖的苹果派特别好吃。
笑梦：呵呵呵，这可是重要情报～♪
笑梦：你好！ 请给我来1000个苹果派！
穗波：（……1000个？！）
服务员：您、您是说要1000个？
笑梦：对，1000个！
服务员：这……真对不起。 刚才正好卖完了……
笑梦：什么——？！
穗波：（啊……被我买光了。）
服务员：现在正在加紧烤制下一批…… 大约一个小时之后可以出炉。
笑梦：一……一个小时……！
笑梦：我等不了那么久啊…… 呜……肚子饿得一直在叫……
笑梦：我现在饿得前胸贴后背， 连站都站不住了……
穗波：……那个，小梦……
笑梦：呜，我会饿成纸片人被风吹走的吧……
穗波：那个……我刚才好像把剩下的都买下来了， 不介意的话，你要吃吗？
笑梦：可以吗？！
穗波：呀！
穗波：小、小梦不介意的话……
笑梦：我要吃我要吃！谢谢你！
笑梦：小穗，你是我的救命恩人哦！
穗波：呵呵呵，言重了。 啊，那边有位子，我们坐下吃怎么样？
笑梦：嗯！
（黑屏转场）
穗波：给。 很烫呢，吃的时候小心别烫到嘴哦。
笑梦：好！好烫好烫！
穗波：没、没事吧？！
笑梦：啊呜啊呜！嗯，有点烫但没问题！
笑梦：好好吃哦！
穗波：呵呵呵，那太好了。 我也特别喜欢这里的苹果派。
穗波：啊…… 小梦，别动。
笑梦：嗯？
穗波：苹果派粘在脸上了…… ……好，已经拿掉了哦。
笑梦：谢谢♪
穗波：我这里还有湿巾，尽管用哦。 对了，小梦，要不要喝饮料？
笑梦：要！
穗波：那我去买饮料，也给小梦带一杯。 嗯……橙汁可以吗？
笑梦：……真贴心……！
穗波：……？
笑梦：就要橙汁！
穗波：好，我去买了哦。
（黑屏转场）
笑梦：啊…… 真好吃啊……
穗波：你能喜欢真是太好了。
笑梦：嗯！我好幸福哦！
笑梦：苹果派特别好吃， 小穗又这么温柔……
笑梦：我一定会报答 这贴心苹果派天堂的恩情的！
笑梦：那明天见！ 谢谢啦～☆
穗波：嗯，明天见。
穗波：……好久都没像这样，将一切抛到脑后， 开开心心地吃苹果派了……
穗波：是我该感谢你才对，小梦。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：望月穗波、凤笑梦）

【宫益坂女子学园　走廊】

穗波：啊……
穗波：（这音乐……是管乐社团吧。 真让人怀念啊……）
穗波：（我上初中的时候 也在管乐社团负责过打击乐器……）
（白屏转场）

（回忆切入）

（背景切换）
同班同学A：说真的穗波，你到底……
（白屏转场）
（背景切换）
同班同学B：喂，所以说， 穗波到底跟谁一伙……
（白屏转场）

（回忆切出）

（背景切换）
穗波：……不！
穗波：（我不想再想起这些事了……！）
？？？：啦啦～啦啦啦～♪
穗波：……有人在哼歌？
穗波：（和管乐社团演奏的旋律一样…… 是谁呢？）
穗波：（咦？听起来就在这附近，怎么没人……）
笑梦：嘟嘟叭叭叭——！
穗波：呀？！
穗波：……小、小梦……？！
笑梦：恶作剧大获成功～！
笑梦：不错不错，小穗的反应就和司 还有那个一班的同学一样精彩！
穗波：司？一班的同学？
笑梦：……咦？ 不过只是吓人一跳的话，应该不算整蛊吧？
穗波：唔，我……
笑梦：那么小穗， 你为什么看起来有些难过呢？
穗波：我……我没有……
笑梦：真的吗？
穗波：（难道她……是因为看我一副消沉的样子 才想鼓励我的……？）
穗波：其实……我上初中的时候加入过管乐社团， 所以刚才听到音乐时感觉有点怀念而已。
笑梦：真的吗？
穗波：真、真的。 仅此而已。
笑梦：嗯～
穗波：…………
穗波：（……我像平常一样笑出来了吗……）
笑梦：啊！
穗波：怎、怎么了？
笑梦：时间差不多了，我得去舞台了！
穗波：舞、舞台？ 啊，是菲尼克斯奇幻乐园的舞台吗？
笑梦：嗯！
笑梦：小穗！ 等我们的演出排练好，你一定要来看哦！
笑梦：到时候，我一定会，一定会让你露出笑容的！
穗波：……！
笑梦：再见，小穗！ 拜拜☆
穗波：……小梦……
（黑屏转场）
