904_朝比奈真冬_R4 安静地准备 (event_127)

抽卡台词：……奏，还没起床啊。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、晓山瑞希）

【个展会场】

瑞希：已经确认过绘名的情况了…… 那我们从头开始逛一遍吧。
真冬：说得也是。
奏：啊……先去问询处拿一份宣传册吧。 刚才没有拿。
瑞希：确实，册子上还有所有参展作品的名称呢…… 我也去拿一份吧！
真冬：那我们先回入口处吧？
瑞希：嗯！
（黑屏转场）
瑞希：唔……我记得个展的主题是“深夜”吧。
奏：嗯，确实大多数作品都和夜晚有关呢。 不过……
奏：同样是夜晚，不同作品所呈现的氛围， 也有很大的差别呢。
瑞希：氛围啊……确实是这样呢。
真冬：…………
真冬：……这幅画…………
瑞希：哇……这幅画，比刚才看的作品都要阴沉。
瑞希：小巷的尽头一片漆黑，什么都看不见， 两旁的建筑近在咫尺，压抑得让人透不过气来……
真冬：…………感觉，好痛苦。
奏：……嗯。
奏：好厉害。竟然能从画中感受到这么丰富的情感……
瑞希：是啊……
真冬：……绘名的画和这些作品有点像。
奏：……确实，还挺像的呢。
奏：我在绘名的画里， 也能感受到她想表达的各种情感。
瑞希：没错，奏和真冬在歌曲中的情感和心愿， 都被她通过画笔，淋漓尽致地表现了出来。
奏：……嗯。
奏：没错……绘名的画对我们来说真的非常重要。
（黑屏转场）
瑞希：我们已经看了不少作品了吧。 那么接下来要看的是……
真冬：这幅画…………
奏：…………太厉害了。
瑞希：……嗯。
瑞希：总觉得……虽然刚才看到的那些作品中也蕴含着丰富的情感， 但这幅作品更有冲击力……
瑞希：怎么说呢，感觉和其他作品有些不一样……
奏：作品的名称是……《夜晚盛开的牡丹》。
真冬：《夜晚盛开的牡丹》……
奏：……这幅画和其他作品有什么不同呢？
瑞希：唔～虽然和它的用色、笔触等等， 这些技术层面的细节有关……
瑞希：但应该还有其他更深层的原因……
真冬：…………
真冬：……光。
瑞希：咦？
真冬：我好像在这幅画中，看到了光芒。
真冬：……这次个展的主题是“深夜”—— 虽然很多作品都通过照亮黑暗的光芒， 来营造出独特的意境和氛围……
真冬：但这幅画……似乎蕴含着更为丰富的内涵。
奏：……嗯。感受很特别， 有种不一样的情感在里面。
瑞希：情感啊……确实如此。
瑞希：虽然不清楚绘名的爸爸在这幅画里， 到底倾注了什么样的情感和心愿……
瑞希：……但对他来说，一定非常重要吧。
真冬：……确实。
（黑屏转场）
真冬：……所有的画都看完了。
瑞希：是啊！能细细地品味这些作品真的太好了～
瑞希：啊，去那边的纪念品贩卖区看看吧？ 有些画我还挺喜欢的，想看看有没有相应的明信片卖。
奏：那我也去看看吧。 真冬有什么想去的地方吗？
真冬：……我答应要给未来他们带些纪念品， 所以我也准备买点东西回去。
瑞希：那我们一起去看看吧！ 唔，明信片在哪里呢……
瑞希：在那边！走吧走吧～♪
奏：明信片的种类真多啊。 连今天没有展出的作品也有呢……
真冬：…………
真冬：（……这幅画，感觉未来应该会喜欢……）
真冬：啊…………
真冬：（这应该就是那幅……《夜晚盛开的牡丹》吧……）
真冬：…………
奏：真冬，你对这幅画感兴趣吗？
真冬：咦？
奏：因为你一直在盯着这幅画看， 所以我在想你是不是对这幅画有兴趣。
真冬：……我不太清楚。
真冬：不知道为什么，我总是无法从这幅画上移开视线。
瑞希：我也正打算买这张明信片呢！ ……要不我们一起买吧？
真冬：说得，也是……
真冬：那就买下来吧。
瑞希：好——！ 那我们就去结账吧♪
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、初音未来）

【宵崎家　厨房】

奏：我回来了。
真冬：……我回来了。
奏：本来是打算回家以后就吃晚饭的…… 但现在时间还早。
奏：真冬，你肚子饿吗？
真冬：现在还好。 毕竟刚才和瑞希在咖啡厅里随便吃了一点。
奏：说得也是……我现在肚子也不饿。 要不我们晚点再吃晚饭吧。
真冬：好的。
真冬：……那我们现在去一趟「世界」吧？
奏：「世界」？
真冬：嗯。我想把个展上买的纪念品，送给大家。
奏：这样啊，那我们一起去吧。
（黑屏转场）
（背景切换）

【无人「世界」】

真冬：啊……
真冬：未来，你在这里啊。
初音未来（N25）：啊…… 你们去参观绘名爸爸的个展了吧？
真冬：嗯，我们刚刚从那边回来。 我想把这个送给你，于是就过来了。
初音未来（N25）：这是……卡片？
真冬：这是明信片。 我给大家都买了，你挑一张喜欢的吧。
初音未来（N25）：谢谢…… 等下我和大家一起选吧。
初音未来（N25）：这是，绘名爸爸画的吗？
奏：嗯，我们今天去看了这些画。
初音未来（N25）：这样啊…… 每一幅画，都很漂亮呢……
初音未来（N25）：但是……有些画让人感觉有些伤感……
奏：啊……这是因为个展的主题是“深夜”…… 所以有不少作品的氛围都比较阴沉。
初音未来（N25）：“深夜”……原来是这样啊。
初音未来（N25）：啊，这幅画…………
奏：这幅画的名称是……《夜晚盛开的牡丹》哦。
初音未来（N25）：《夜晚盛开的牡丹》……
真冬：你喜欢这幅画吗？
初音未来（N25）：嗯。其他的画也不错，但是……
初音未来（N25）：这幅画和其他作品，有些不太一样……
初音未来（N25）：好像承载着，非常重要的情感和心愿……
真冬：……未来也这么觉得啊。
初音未来（N25）：咦？
真冬：其实我们也这么认为， 这幅画有些与众不同。
初音未来（N25）：……真冬也这么觉得？
真冬：嗯。
真冬：当我看到这幅画时……心里感受到了一阵温暖。
真冬：……但同时，也十分痛苦。
真冬：像是在绝望之中不断地挣扎，感觉十分无助……
初音未来（N25）：……是啊。 这幅画传递着一种痛苦的情感。
初音未来（N25）：除此之外……还有光芒。
真冬：光……
初音未来（N25）：嗯。
初音未来（N25）：这朵花……对绘名的爸爸来说， 应该非常重要吧。
真冬：……是的。
真冬：这幅画里……应该蕴含着许多情感和心愿。
真冬：虽然不清楚具体是什么样的——
真冬：但是能欣赏到这幅画，真的太好了。
初音未来（N25）：……嗯，是啊。
（黑屏转场）
