906_宵崎奏_R3 不习惯的早起 (event_127)

抽卡台词：嗯……现在几点……？

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬）

【奏的房间】

奏：………………
？？？：……奏……奏。
奏：…………唔……
？？？：……奏，你还不起床吗？
奏：……嗯……？
奏：咦……真冬？为什么…………
真冬：我敲了门，但你没有回应，所以我就直接进来了。
真冬：时间差不多了哦。
奏：时间……？啊……
奏：（对了，今天要去参观绘名爸爸的个展……！）
奏：不、不好意思。我马上起床……！
真冬：……难道你昨天又熬到很晚了吗？
奏：嗯，是的。我本想等作曲告一段落后，马上找个时间睡觉的， 结果不知不觉又熬了很久……
奏：不好意思。 我马上就去准备，稍微等一下。
真冬：好。
奏：……真冬？怎么了？
真冬：……你头发翘得好厉害。
奏：…………什么？
（黑屏转场）
（背景切换）

【住宅区】

奏：不好意思，还麻烦你帮我梳头…… 没想到头发会翘成那样……
真冬：没事……能梳直就行。
奏：后面的头发我自己看不到，幸好有你帮我梳头发…… 真的谢谢你。
真冬：……嗯。
奏：虽然出门有点晚了…… 但应该还是能赶上和瑞希约好的时间。
真冬：本来我们是打算提前一点到的，现在这样正好。
奏：说的也是。
奏：我准备得很仓促， 应该没有忘带什么东西吧……
真冬：……只要带上手机和钱包， 应该就没问题了。
奏：说的也是。 唔……手机、钱包……
奏：……都带上了，太好了。
奏：说起来……个展啊。
奏：第一次听说绘名的爸爸是画家时，我真的很惊讶呢。 因为我之前在其他地方听说过那位画家……
真冬：是啊。
奏：真冬之前看过绘名爸爸的画吗？
真冬：……稍微看过一些。 因为我妈妈很喜欢他的画。
奏：啊……
奏：这、这样啊……你妈妈……
奏：（……提到她妈妈时，真冬的情绪还算平稳， 没有显得很痛苦……）
奏：（……太好了。）
真冬：往右走。
奏：啊……嗯。
奏：对了……绘名，昨天也忙到很晚， 不知道她今天能不能按时起床。
真冬：希望她能像你一样，没睡过头就好。
奏：嗯……是啊……
奏：这次展出的是绘名爸爸的作品啊…… 我已经很久没有静下心来慢慢欣赏画作了……
奏：……好期待这次个展啊。
真冬：……嗯。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

奏：……不对。
奏：（……看到绘名爸爸的画时，我心中有了一种特别的感受， 我想把这种感受写成曲子，于是开始着手创作……）
奏：（看来我还是没有理解， 这到底是一种什么样的感受……）
奏：那幅画应该是……《夜晚盛开的牡丹》吧。
奏：看到那幅画时，我首先感受到的是——
（白屏转场）

（回忆切入）

（背景切换）
瑞希：我们已经看了不少作品了吧。 那么接下来要看的是……
真冬：这幅画…………
奏：…………太厉害了。
奏：（这幅画对我内心的冲击， 远远超过了之前我所见到的任何作品…… 这到底是为什么呢……）
奏：（在其他作品中，我也能感受到那种—— 在黑暗中挣扎，以及痛苦的情感。然而……）
奏：（这幅画却没那么简单。）
奏：（——在痛苦中……我似乎感受到了一抹光芒……）
奏：（……我想把这种感觉——写成一首曲子。）
（白屏转场）

（回忆切出）

（背景切换）
奏：（为了记住那时的感觉，我还特意买了本画集……）
奏：（果然，唯独那幅画让我觉得十分与众不同。）
奏：（虽然我不太清楚绘名的爸爸， 在那幅画中寄托了什么样的情感……）
奏：（但我想把当时感受到的一切，写成曲子。）
奏：——再整理一下思路吧。
（黑屏转场）
（背景切换）

【几小时后】

奏：……好，完成了。
奏：（嗯……我觉得已经把心里的感受，很好地呈现出来了。）
（背景切换）
绘名：“咦……K，你还没睡啊？”
（背景切换）
奏：“啊……绘绘。”
绘名：“已经很晚了……难道你还在作曲吗？”
奏：“什么……啊。还真是，我没注意时间。”
绘名：“真是的……等下一定要稍微休息一会儿哦？ ……不过我也一直没睡，所以没什么资格说你。”
奏：“绘绘也一直在画插画吗？”
绘名：“嗯，昨天下线后， 我发现插画上有个地方让我不太满意。 刚刚我一直在修改呢。”
绘名：“然后我刚登上来，正打算把改好的文件发给大家， 结果看到你还在线，真的吓了我一跳。”
奏：“原来是这样啊！”
（背景切换）
奏：（啊……现在就我和绘名两个人在线啊。那就——）
奏：“绘绘，你现在方便吗？”
（背景切换）
绘名：“怎么了？”
奏：“那个……其实，我有一首曲子想让你听听……”
绘名：“什么，已经写好新的曲子了吗……？！这么快？”
（背景切换）
奏：“啊，这首不是25的曲子。 是我个人创作的……”
奏：“可以的话，我希望你能听听看。”
（背景切换）
绘名：“让我……？”
奏：“嗯。”
绘名：“……好。我也很感兴趣呢…… 让我听听看吧。”
奏：“谢谢。那我马上把文件发给你。”
（背景切换）
（黑屏转场）
奏：“……感觉怎么样？”
（背景切换）
绘名：“……让我想想…… 感觉和K平时的曲子有些不一样。”
奏：“不一样…… 具体是哪里不一样？”
绘名：“唔……这首曲子和25之前的曲子有些相似， 听起来感觉像是在一片绝望中， 闪烁着希望的光芒……但是……”
（背景切换）
绘名：“这道光芒对自己来说非常重要…… 或许它承载着一种难以割舍的情感吧。”
（背景切换）
奏：“难以割舍的情感啊……”
（背景切换）
绘名：“对了，你为什么要让我听这首曲子呢？”
奏：“啊……其实这首曲子， 是我看到你爸爸的作品后有感而发， 创作出来的。”
绘名：“咦……”
奏：“那幅画叫做《夜晚盛开的牡丹》…… 我觉得和其他作品不太一样， 应该寄托着非常特别的情感和心愿。”
绘名：“这样啊……”
（背景切换）
绘名：“那幅画，居然可以被谱写成这样的曲子啊……”
绘名：“谢谢你愿意和我分享这首曲子。”
绘名：“能听到这首曲子……真的太好了。”
（背景切换）
奏：“……是吗。 那就好。”
（背景切换）
（背景切换）
奏：（……幸好去参观了绘名爸爸的个展。）
奏：（感受到画中蕴含的情感和心愿后， 我以一种和以往不同的心情写出了这首曲子。）
奏：（……虽然不知道绘名的爸爸， 怀着怎样的心情创作了那幅牡丹的画……）
奏：（如果这首曲子，能贴近他的那份心愿就好了。）
（黑屏转场）
