915_白石杏_R4 决战之时 (event_129)

抽卡台词：——我一定要超越她！一定会超越她！！

《卡牌剧情（上篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【杏的房间】

杏：唉…… 根本睡不着啊……
杏：现在几点了……哇！ 都一点了啊……
杏：…………
杏：（……我真的发给心羽了啊。 “明天早上八点，来Vivid Street。”——）
杏：（……唉，我真是没救了。 从刚才起就一直在看聊天记录。）
杏：（明天还得早起呢。 还是别浪费时间了，赶紧睡觉吧……）
杏：和心羽对决啊……
杏：……明明已经下定决心了，没想到还是会这么紧张。
杏：……原来我这么没用啊。 唉，实在太丢脸了……
杏：（……以我现在这副模样， 明天肯定没法坦然地面对心羽。）
杏：（这个时候……）
杏：……不如听首歌吧？ 挑一首能让人充满斗志的——
杏：…………啊……！
（白屏转场）

（回忆切入）

（背景切换）
谦：让我们听听看吧。冬弥。
冬弥：好。 那我就放了——
（白屏转场）

（回忆切出）

（背景切换）
杏：对了…… 就听冬弥写的……那首歌吧！
杏：嗯……应该放在这里了吧……找到了！
杏：……嗯。 这首歌，确实能让我鼓起勇气啊。
杏：（我们过去所有情感与心愿…… 都融入了这首歌当中。）
杏：（无论是我们怀着怎样的心愿，一路咬牙坚持下来的——）
杏：（还是怀揣着怎样的梦想，奋力前进的——）
杏：（……和心羽对战，还是让我感到很害怕。 我害怕让她知道那个真实的我，害怕让她发现我内心深处的脆弱与不安。）
杏：（每当心羽取得进步时，我心里就很矛盾， 本想好好祝贺她一下，可话到了嘴边，却怎么也说不出口——）
杏：（看着心羽一步步成长，我不禁开始想象，未来的她会是如何的出类拔萃…… 光是想想，就让人心里有种说不出的滋味。）
杏：（…………但是……）
杏：（……为了摆脱这种情绪， 我只能靠练习来转移注意力。 于是我全身心地投入到练习当中。）
杏：（是这份恐惧的力量， 支撑着我走到了今天。）
杏：……我真的很感谢它。
杏：但如果再这么下去， 我就没办法超越RAD WEEKEND了……
杏：（我必须要和这份心情—— 还有那个脆弱的自己，挥手告别了。）
杏：（然后——）
（白屏转场）

（回忆切入）

（背景切换）
心羽：虽然……我的实力还远远不够……但是我想和小杏一起 为同一个目标——办一场最精彩的演出而努力！
心羽：所以，我不会再迷茫了！
（白屏转场）
（背景切换）
心羽：……没有！才不是那样！
心羽：我可以相信小杏！
（白屏转场）
（背景切换）
心羽：……啊。嘿嘿，小杏。
心羽：虽然我很怕一个人站在上面，但我很庆幸自己踏出了那一步…… 谢谢你这么相信我，小杏！
（白屏转场）

（回忆切出）

（背景切换）
杏：（我也要……）
杏：（——我也要克服内心的恐惧，勇敢前进！）
杏：（为了能坦然地面对心羽……）
杏：（我要——超越心羽！）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【WEEKEND GARAGE】

谦：好，都到齐了吧。 那我们差不多该出发了。
杏：——啊，不好意思，出发之前， 我和心羽有些话想对大家说，可以吗？
冬弥：可以，是什么事？
杏：这件事非常重要……
杏：——今天我和心羽，正在吵架呢！
彰人：……什么？
冬弥：……抱歉，我不是很明白。 白石，小豆泽，这到底是怎么回事……？
杏：其实昨天——
（白屏转场）

（回忆切入）

（背景切换）

【杏的房间】

杏：……呼。 今天能和心羽对战，真是太好了……
杏：（现在，我觉得我们已经像凪姐他们那样，建立了真正的信赖关系。 成为了能坦诚相待，互相激励、共同进步的搭档——）
杏：………说起来，以前凪姐他们也总是在吵架呢。 哪怕都是些鸡毛蒜皮的小事，也能争得不可开交……
杏：话说——我们四个， 好像从来没有像凪姐他们那样吵过架呢……
杏：（不过，心羽一直都那么温柔、善良， 根本就不可能吵起来嘛……）
杏：（……但是，难得像凪姐他们那样吵一架， 或许也不错呢……）
杏：（有的时候，只有经过碰撞和摩擦，才能互相理解—— 这次也不例外！）
杏：（更何况，有句俗话不是这么讲的嘛—— “关系越好，吵得越欢”！）
杏：——好！ 既然决定了，那就赶紧联系心羽吧！
（白屏转场）

（回忆切出）

（背景切换）
杏：——总之，为了和心羽建立更深的关系， 我们要试着吵一架！
杏：希望大家也能抱着这种心态，和我们相处哦。
杏：啊，演出的时候我们还是会专心唱歌的， 这点大家就放心吧！对吧，心羽！
心羽：嗯。 一起加油吧，小杏！
彰人：总觉得有些莫名其妙…… 算了，随便你们吧。
（黑屏转场）
（背景切换）

【几小时后】

【后台】

冬弥：……呼。 今天大家的表现都很出色，实力都发挥得很到位啊。
彰人：是啊，观众的反应也不错， 明天也要继续保持这个状态！
洸太郎：好！一起加油吧！
洸太郎：——啊，对了。 话说回来……
洸太郎：今天白石她们那个……算是吵架吗？
彰人：……难说。 她们在车里也只是不说话而已。
冬弥：但正式演出时，她们两个比平时还要默契。 所以吵架还是有帮助的吧。
彰人：……你是怎么得出这个结论的？
洸太郎：刚才演出时她们唱得那么默契…… 说不定现在已经把吵架的事忘得一干二净了吧？
杏：啊，心羽——！辛苦了！ 一起去买点喝的吧！
心羽：咦？
杏：大家今天的状态都很不错呢～ 观众们也很嗨——啊！
杏：（——习惯性地和心羽搭话了！ 本想着等演出一结束，就继续和她吵架的……）
杏：啊，那个，刚才那是——
心羽：——你还是自己一个人去买喝的吧！
杏：啊……
杏：哼！哼——！ 我才不会帮你买呢！
心羽：不需要！我才不要你帮我买呢！
杏：（……心羽居然会这么冷淡，还真是少见啊……）
杏：（……但是，这种感觉是怎么回事？ 明明很可爱，却让人有点寂寞呢……）
（黑屏转场）
（背景切换）

【几小时后】

杏&心羽：“…………”
杏：（之前说好到7点就停止吵架……）
杏：（我、我快受不了了……！ 虽然是我自己提出来的，但还是得先道个歉才行——）
心羽：……我——
心羽：已经，受不了了～！
谦：……结束了吗？
心羽：小杏对不起！ 今天我一直在无视你，还说了些过分的话……
杏：我，我也是…… 而且总觉得我表现得非常僵硬，感觉不太好吧？
心羽：才没有那回事呢！ 我也完全没能营造出吵架的氛围……
达也：确实，小豆泽一点都不凶啊。
洸太郎：不过对白石来说，效果还是挺明显的嘛。
杏：因为平时一直都很温柔的心羽， 竟然完全没对我笑过……！
杏：唉…… 还是不要吵架比较好啊……
杏：试过之后，我终于明白了， 我再也不想和心羽吵架了。
杏：虽然之前就已经有所察觉…… 但现在我才真正意识到，心羽对我有多么重要。
心羽：谢谢…… 小杏对我来说……也非常重要哦！
杏：好了，这样一来我们就算和好了—— 要不一起去吃个饭吧！ 哎呀～憋了一整天，我有好多话想对你说呢……！
心羽：我也是……！ 小杏，我们一起好好聊聊吧！
（黑屏转场）
