943_朝比奈真冬_R4 温暖的手 (event_134)

抽卡台词：手被紧紧握住的时候，感觉特别安心……

《卡牌剧情（上篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【奏的房间】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……那天的事……）
真冬：（下次，我一定要告诉爸爸。）
奏：……怎么了？
真冬：……啊，不，没什么。
真冬：……歌词马上就要调整完了，到时候帮我看一下。
奏：……嗯，没问题。
（黑屏转场）
（背景切换）

【第二天】

【宵崎家 厨房】

穗波：——你好。今天也请多多关照。
奏：麻烦你了，望月同学。
奏：然后，关于昨天和你商量的那件事……
穗波：嗯，饺子的材料我已经全部准备好了！ 包饺子一定很有趣吧。
真冬：……奏，你想吃饺子吗？
奏：那个，也不是说我想吃饺子…… 我只是问了望月同学，有没有适合三个人一起动手做的料理。
奏：因为真冬昨天没什么精神， 我想让你转换一下心情。
真冬：…………
奏：……一起来包饺子吧？
真冬：……既然都准备好了，那我就试试吧。
穗波：那我马上去准备馅料。
（黑屏转场）
穗波：久等了。 我们一起来包饺子吧。
奏：嗯。 说起来，真冬以前包过吗？
真冬：……嗯。 以前在家帮妈妈包过饺子，还有在家务课的烹调实习课上也包过。
奏：这样啊。我小时候也帮忙包过饺子， 但不知道现在能不能包好……
奏：能不能让我先看一下你们是怎么包的？
穗波：没问题。
穗波：朝比奈学姐，这种是普通的饺子皮， 而这种水饺专用的饺子皮哦。
真冬：……那我就先从普通的开始吧。
奏：……真冬，你这饺子褶，捏得也太好了吧。
真冬：……是吗？我觉得挺普通啊……
真冬：……包好的饺子，放在哪里？
穗波：包好以后，先在底部抹一点这个碟子里的淀粉， 然后放在这个盘子里就行了。
真冬：（……算上水饺的饺子皮，应该能包三十个多一点吧。）
真冬：（望月同学已经把馅料分成了三份…… 总之包十个就差不多了。）
奏：……我也来试试看吧。 唔，首先把馅料放在皮上……
真冬：……奏，你馅料放得有点多了。
奏：是吗？ ……那就放这点吧？
奏：接下来蘸点水。 ……啊，好像有点多了。
穗波：没关系的！不过包的时候要注意， 饺子皮可能会粘手然后破掉，稍微小心点就行。
真冬：（第五个了…… ……包的时候不用思考任何事，真是轻松啊。）
真冬：（……说实话，我应该把时间投入到学习中去， 而不是花在包饺子这种事上……）
真冬：（不过——）
奏：……望、望月同学，怎么办啊。 不只是手心，连手指也粘上饺子皮了！
穗波：呵呵呵，稍等一下哦。 遇到这种情况的话——
真冬：（还是，再待一会儿吧……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

真冬：“……绘绘，插画的感想我已经发给你了。”
（背景切换）
绘名：“嗯，谢啦！ 有没有和歌词不太搭的地方？”
真冬：“……这倒没有。 不过有个地方，我想说一下自己的看法。”
绘名：“咦，哪里？”
真冬：“女孩透过窗户，看向外面的风景这里， 有些花花草草确实不错， 但总觉得绽放的花朵太多了。”
绘名：“啊，这个地方其实我也考虑了很久。 但为了烘托气氛， 我希望画面能显得更加热闹一点……”
（背景切换）
绘名：“嗯——不过，绽放的花朵确实有些多。 要不我把一些花的颜色改成灰的……”
（背景切换）
瑞希：“啊哈哈，加油吧～”
（背景切换）
绘名：“喂，别发出这种让人提不起劲的声音啊！”
（背景切换）
真冬：……奏，我插画看完了。接下来准备继续去学习了。
奏：嗯。谢谢你特意抽出时间来帮忙看插画。
奏：啊……
真冬：……你肚子，叫了吧。
奏：嗯，是的…… 刚好手头上的活也告一段落了，要不去吃点东西吧。
真冬：……之前做的水饺还剩一些呢。
奏：是啊，那就吃水饺吧。
（背景切换）
瑞希：“咦，什么什么？K，你们做了水饺吗？”
（背景切换）
奏：“嗯，我们和望月同学一起做的。”
（背景切换）
真冬：“……皮和馅料都是望月同学准备的， 我们就帮忙包了一下而已。”
（背景切换）
瑞希：“这样啊！ 那你们UFO做了吗？UFO！”
（背景切换）
真冬：“……UFO？”
（背景切换）
绘名：“啊……就是像铜锣烧那样， 用两张饺子皮包住馅料的那种饺子吧？”
真冬：“……这不叫包着，应该叫夹着才对吧？”
（背景切换）
瑞希：“没错！那个做起来很简单，而且油炸一下后， 饺子的外形看起来也特别有意思，真的很不错哦！”
（背景切换）
瑞希：“绘绘，听你这口气，是不是以前做过啊？”
（背景切换）
绘名：“我就帮忙包了饺子而已，做UFO的是彰人。”
绘名：“啊，他好像还做过手里剑。”
瑞希：“哦哦——！我好像也做过！ 我那时管它叫‘风车’！”
（背景切换）
真冬：“……怎么总是在提你的弟弟，绘绘呢？”
（背景切换）
瑞希：“是不是因为怕弄脏手， 所以饺子都让你弟弟包了啊？”
绘名：“我认真帮忙了哦～ 虽然不太喜欢把手弄脏，但习惯之后， 顶多就是手指上沾到些淀粉而已，没什么大不了的……”
（背景切换）
奏：咦……是这样吗？
（白屏转场）

（回忆切入）

（背景切换）
奏：唔……饺子皮又粘到手上了……
真冬：……你的手指上，也都是结了块的淀粉呢。
穗波：你平时不太包饺子嘛，这也没办法—— 给，用毛巾擦一下吧。
奏：唔……谢谢……
（白屏转场）

（回忆切出）

（背景切换）
奏：这、这样啊…… 原来一般情况下，包饺子是不太会弄脏手的啊…… 说起来，真冬和望月同学确实也……
（背景切换）
绘名：“啊……”
（背景切换）
瑞希：“唉——绘绘说话太直了，一点也不顾及别人感受啊。”
绘名：“什么？别误会，我不是那个意思！”
（背景切换）
绘名：“K，别放在心上哦！”
（背景切换）
瑞希：“你这么说，反而更让人难以释怀了。”
绘名：“Amia，你好烦！”
（背景切换）
奏：啊……
真冬：……我们去准备晚饭吧？ 还得准备一下粉丝汤。
（背景切换）
瑞希：“哦，你们是不是打算把水饺放到那里面？”
（背景切换）
真冬：“嗯。虽然速食粉丝汤没什么营养， 但望月同学说只要加点蔬菜一起吃就没问题了……”
瑞希：“不愧是小穗啊。”
（背景切换）
绘名：“聊着聊着肚子有点饿了。 要不我也去弄点吃的吧。”
（背景切换）
瑞希：“好主意。我也去找点吃的吧♪ 回头见～！”
（背景切换）
真冬：“……回头见。”
奏：那我们走吧。
真冬：嗯……
（黑屏转场）
