945_镜音铃 (N25)_R4 第一次听到雷鸣 (event_134)

抽卡台词：什、什么……刚才那声音是……？

《卡牌剧情（上篇）》

（登场角色：朝比奈真冬、镜音铃、镜音连、KAITO）

【无人「世界」】

镜音铃（N25）：（……不知道真冬现在怎么样了。）
（白屏转场）

（回忆切入）

（背景切换）
真冬：对我来说，爸爸……
（白屏转场）
镜音铃（N25）：“我觉得你爸爸现在，仍然像那时一样温柔。”
（白屏转场）

（回忆切出）

（背景切换）
镜音铃（N25）：她会把自己的想法，告诉爸爸吗……
镜音铃（N25）：……咦？
KAITO（N25）：再说下去也没有意义。 那我干脆——
镜音连（N25）：但、但是……
镜音铃（N25）：……怎么回事？
镜音连（N25）：啊，铃！
镜音连（N25）：那、那个…… KAITO哥说他要去看看小冬的情况……
KAITO（N25）：——有什么不可以。 万一她又出什么事了怎么办？
KAITO（N25）：要是又像上次那样突然离开家怎么办？ 为了防止出现这种情况，我应该马上去一趟。
镜音连（N25）：话、话是没错……
镜音连（N25）：小冬，现在身体不是很舒服…… 而且……可能还会，有点怕KAITO哥……
KAITO（N25）：那又怎样？ 我们的职责，不就是推动她继续前进吗？
镜音铃（N25）：…………
镜音铃（N25）：……那这次就交给我吧。
KAITO（N25）：……什么？
镜音铃（N25）：真冬一定在烦恼……要怎么踏出下一步。
镜音铃（N25）：这次，就让我来帮她一把吧。
KAITO（N25）：……你能行吗？
镜音铃（N25）：——嗯。我一定可以。
KAITO（N25）：……要是下次她爸来了以后， 事情还是没有进展，那就换我出面。
镜音铃（N25）：……我知道了。
镜音连（N25）：那、那个……
镜音连（N25）：铃…… 谢谢你及时拦住了KAITO哥……
镜音铃（N25）：……真冬正在梳理自己的思绪， 我只是不希望她在这个时候被打扰而已。
镜音连（N25）：这样啊……
镜音连（N25）：啊，那我也暂时不要去见她比较好吧……
镜音铃（N25）：……连应该没问题吧？ 和KAITO不同，你会用心去倾听真冬的想法。
镜音铃（N25）：……我觉得，现在真冬最需要的， 就是有人能陪在她身边，给她支持。
镜音连（N25）：咦，这样啊……那我去见她一面吧。
镜音铃（N25）：……既然已经对KAITO说了那番话， 我也陪你一起去看看吧。
镜音连（N25）：…………！嗯，麻烦了。
（黑屏转场）
（背景切换）

【卧室】

镜音铃（N25）：（啊……雨又开始下了……）
镜音铃（N25）：（应、应该不会打雷吧……）
真冬：……铃，连？ 有什么事吗？
镜音连（N25）：“那个……其实也没什么特别的事…… 只是想，跟你聊聊天……”
真冬：这样啊……
真冬：……对了，今天没有打过雷。
镜音铃（N25）：“啊……”
镜音连（N25）：“……雷？”
真冬：前段时间这里打雷了， 铃好像有点害怕。
镜音铃（N25）：“…………我没有害怕。只是被吓了一跳而已……”
镜音连（N25）：“那、那个……打雷， 到底是什么样的……？”
镜音铃（N25）：“……一道亮光闪过后，紧接着就传来了雷声。 那声音大得让人感觉地面都在颤动。”
镜音连（N25）：“这、这样啊……”
镜音铃（N25）：“……如果你当时在场的话，应该也会被吓一跳吧。”
镜音连（N25）：“嗯……连铃都这么害怕啊。 幸好我当时不在……”
镜音铃（N25）：“……都说了我没有害怕。”
镜音连（N25）：“咦，啊……对、对哦。 只是被吓了一跳而已。”
镜音连（N25）：“不过，听你们这么一说，感觉之前的雷声确实非同一般了， 也没必要太放在心上……”
镜音铃（N25）：“——说几遍了，我根本没放在心上！”
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：镜音铃、巡音流歌）

【无人「世界」】

【湖】

镜音铃（N25）：♪———— ♪——……
镜音铃（N25）：♪—— ♪——……
？？？：——真好听啊。
镜音铃（N25）：有事吗……？
巡音流歌（N25）：……没事。
巡音流歌（N25）：不用管我， 你尽情地唱下去吧。
镜音铃（N25）：……少骗人了。
镜音铃（N25）：没事的话你就不会来找我了，对吧……？
巡音流歌（N25）：还挺聪明的嘛。 那我就开门见山了。
巡音流歌（N25）：其实，我听说了关于打雷的事。 声音很响，对吧？
镜音铃（N25）：……你听谁说的？
巡音流歌（N25）：连说的哦。
巡音流歌（N25）：一开始我们在讨论真冬的情况， 然后说着说着，就聊到了打雷——
巡音流歌（N25）：虽然我知道打雷是怎么回事，但亲身经历打雷的机会确实很少。 所以，想过来和你打听一下。
镜音铃（N25）：（……连把我害怕打雷的事说出去了吗？ 这么看来，流歌肯定是来调侃我的吧……）
镜音铃（N25）：……连应该跟你说过打雷的详细情况了吧？还不够清楚吗？
巡音流歌（N25）：哎呀，毕竟你可是亲身体验过的啊， 这种事当然还是问你最清楚，对吧？
镜音铃（N25）：（明明就是想拿我开涮……）
镜音铃（N25）：（啊，不过……）
镜音铃（N25）：（要是能让她明白雷声究竟有多响……）
镜音铃（N25）：（或许她就会觉得“被吓到……也是在情理之中”……）
巡音流歌（N25）：那实际情况到底是怎么样的呢？
镜音铃（N25）：……非常惊心动魄哦。
镜音铃（N25）：透过窗户和窗帘，也能看到闪电的光芒——
镜音铃（N25）：……闪光过后， 紧接着就传来了一阵巨大轰鸣声。
镜音铃（N25）：——接着又是一道刺眼的亮光， 随后是一声更加响亮，仿佛地动山摇般的巨响。
巡音流歌（N25）：雷声连绵不绝啊，看来雷云就在附近呢。
镜音铃（N25）：……听到的时候，我吓了一跳，直接蹲了下来。 那声音……太震撼了。
巡音流歌（N25）：哦……
巡音流歌（N25）：呵呵呵……
巡音流歌（N25）：原来雷声那么大啊，难怪铃会害怕了。
镜音铃（N25）：……不是害怕，只是有点被吓到了而已。
巡音流歌（N25）：行，那就先这样吧。
巡音流歌（N25）：能听到这么有趣的事，真的太好了。 谢谢你，铃。
镜音铃（N25）：嗯……
镜音铃（N25）：呼……
巡音流歌（N25）：啊，对了。 有件事忘了告诉你。
镜音铃（N25）：……？
巡音流歌（N25）：连只是告诉我，你那天遇到的雷声特别大。 没多说别的哦。
镜音铃（N25）：咦……
镜音铃（N25）：这……
镜音铃（N25）：……早知道就无视她了。
（黑屏转场）
