947_宵崎奏_R2 愿今晚平静安宁 (event_134)

《卡牌剧情（上篇）》

（登场角色：宵崎奏、东云绘名、晓山瑞希、初音未来、镜音铃）

【无人「世界」】

奏：唔，大家在哪里……
瑞希：奏——！这边这边——！
奏：啊……
奏：抱歉，还没到干活的时间，就让大家过来了。
瑞希：没关系啦！ 我可是一直期待着下一首歌的小样呢♪
绘名：……对了，奏。 真冬怎么没和你一起过来？
奏：那个…… 她身体不太舒服……
绘名：什么，她没事吧？
奏：唔，不是感冒发烧， 所以，应该没什么问题吧……
奏：只是真冬的脸色很差， 所以我就先让她好好休息了。
瑞希：这样啊……
绘名：……真冬能睡得着吗？
瑞希：是啊…… 身体不舒服的时候，经常会睡不着觉呢。
奏：不太清楚啊……
奏：在她躺下休息之前，我一直陪在她身边…… 但为了不影响她休息，后来我就回自己房间了……
镜音铃（N25）：……奏，还有大家都来了。
初音未来（N25）：……真冬呢？
奏：啊，那个——
（黑屏转场）
初音未来（N25）：……这样啊。她身体，不舒服啊……
奏：嗯…… 希望她能好好睡着……
初音未来（N25）：真冬……
初音未来（N25）：……奏。我可以去看看真冬吗……？
奏：咦……
初音未来（N25）：我有点担心真冬…… ……如果她睡着了，我会小心不去吵醒她的。
镜音铃（N25）：…………
镜音铃（N25）：……如果未来要去的话，那我也去。
奏：铃……
奏：……嗯。那就麻烦你们了。
奏：如果你们能去看看情况，那我也可以放心一点。
初音未来（N25）：谢谢你，奏……
初音未来（N25）：啊……但这样一来，就没人听小样了……
奏：没关系。
奏：我让流歌，还有连也过来了。 他们应该马上就到了吧。
瑞希：未来、铃，真冬那边就麻烦你们了！
初音未来（N25）：嗯……
镜音铃（N25）：那我们就出发了。
奏：有情况的话，记得和我说一声。
绘名：这下算是可以安心了吧……
奏：是啊。
奏：（希望真冬能好好休息啊……）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：望月穗波、宵崎奏、朝比奈真冬）

【宵崎家 厨房】

穗波：——你好。 今天也请多多关照。
奏：嗯，麻烦你了。
穗波：好！
穗波：啊……朝比奈学姐还没回来啊。
奏：嗯。她说今天要参加社团活动。
奏：啊……真冬让我转告你，“像平时一样打扫就行了”。
穗波：呵呵呵。那我就像平时那样打扫吧。
奏：嗯。
穗波：对了，打扫的时候， 我能不能顺便整理一下放红茶的架子呢？
穗波：因为我总是会带各种东西过来， 现在架子快要放不下了……
奏：……确实，架子上好像没什么空间了。
奏：如果不麻烦的话，那就拜托你了。
穗波：行，那我来收拾一下架子。 这样大家用起来也会更方便。
（黑屏转场）
（背景切换）

【奏的房间】

奏：（……真冬写的歌词真的很不错， 我想让那些词句更好地融入歌曲……）
穗波的声音（穗波）：——宵崎学姐，晚饭已经准备好了。
奏：啊，好。我马上就过去。
（黑屏转场）
（背景切换）
奏：……啊，真冬。 你回来了啊。
真冬：……嗯。我刚回来……
穗波：宵崎学姐，请慢用。 今天准备的晚餐是照烧豆腐汉堡排。
奏：哇……看起来真不错。
奏：那么——
奏&真冬：“我开动了。”
奏：嗯……真好吃。 咸淡正好，吃起来也非常顺口。
穗波：能合你口味，真的太好了！
穗波：……对了，放红茶的架子我已经整理好了。
奏：……还真是。 刚才架子上到处都是瓶瓶罐罐，现在干净多了。
穗波：是的。整理的时候， 我先把那些快用完的东西装进了密封保鲜袋里。
穗波：红茶我调整了摆放位置， 开封的放前面，没开封的放后面，这样更新鲜。
穗波：其他东西我都放进带把手的收纳盒里了。 这样架子深处的东西拿起来会更方便。 要是你觉得不顺手，记得告诉我，我到时候再调整一下！
奏：嗯。谢谢。
穗波：对了，说起来……
穗波：我在架子上看到了一种薰衣草的风味茶，之前完全没看到过呢。 是宵崎学姐和朝比奈学姐买的吗？
奏：啊，那是……
真冬：……是我爸爸，买来的。
穗波：原来是这样啊。
穗波：太好了。 虽然刚开封，但这茶看起来挺特别的， 所以我放到了前面。
奏：谢谢，真是帮大忙了……
奏：不过，你怎么知道这是一种特别的茶？
穗波：呵呵呵。一方面就像我刚才说的，我之前没看到过， 另一方面，这茶看起来，像是老字号的产品。
奏：什么，老字号的产品？
穗波：没错。难道说， 朝比奈学姐的爸爸对红茶很有研究吗？
真冬：他挺喜欢喝红茶的…… 但对红茶的品牌应该不太了解。
穗波：这样啊……
穗波：那他可能是做了很多调查之后，特意去买的吧。
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
真冬的父亲：听说这种香味能让人放松， 你们在创作之余可以喝一杯休息一下。
奏：非常感谢。
真冬：…………
（白屏转场）

（回忆切出）

（背景切换）
奏：（那时他看着真冬，眼神当中充满着温柔……）
奏：（望月同学说得没错， 真冬的爸爸应该是做了很多调查之后，特地去买了这种茶吧。）
奏：……真冬。 一定要好好品尝哦。
真冬：……嗯。
（黑屏转场）
