949_宵崎奏_R4 找回回忆

抽卡台词：不要再忘记了哦。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【无人「世界」】

【湖】

初音未来（N25）：……奏。谢谢你让我听歌。
镜音连（N25）：真、真的非常好听…… 虽然听得让人心头一紧，却能感受到其中的温柔……
奏：我能创作出满意的曲子，都是多亏了未来和大家。
奏：上次给你们听小样的时候我就说过， 总感觉这首曲子还差点什么。
奏：不过听了你们的想法后， 发现了自己不满意的地方，还做了不少改进。
镜音铃（N25）：……已经完全变成另一首曲子了。
奏：啊…… 是的，因为我改了旋律。
瑞希：哎呀～听说要改的时候我吓了一跳呢。 还好最后顺利完成了——！
绘名：毕竟那个时候，歌词和插画已经进行了一大半了。
奏：……抱歉。 是我太想把未来他们的想法融入到歌曲中了。
绘名：别在意。得益于此，这次的作品又比之前上了一个台阶。 对吧，真冬？
真冬：……是啊。
真冬：我觉得新的旋律能更容易让人感受到 这首曲子想要表达的情感。
奏：……谢谢你们。
奏：啊……
MEIKO（N25）：……我先走了。
巡音流歌（N25）：那我也走吧。 随时可以再来哦。
奏：嗯。也谢谢大家。
瑞希：好——！我们也回去吧！
奏：说得也是。
（背景切换）
？？？：——别走。
奏：咦……？
（白屏转场）
（背景切换）
奏：我好像听到了小孩子的声音……
奏：……咦？ 我已经停止播放《Untitled》了，为什么还在「世界」……
奏：……啊，湖边有东西在发光……
奏：找到了……看这发光的样子， 有点像之前捡到的那种圆圆的“心愿的碎片”……
奏：不过这个要比那个光球小很多， 形状也像碎片一样……
奏：咦！什、什么情况？
（背景切换）
巡音流歌（N25）：……奇怪了。 那个，有小孩子的声音……难道是我的错觉……
KAITO（N25）：……不，确实是小孩子的声音。
巡音流歌（N25）：KAITO也听到了啊。 应该在湖那边——
巡音流歌（N25）：那是——奏？ 她不是回那边的世界了吗——
KAITO（N25）：…………！ 刚才那是……心愿的碎片吗？
巡音流歌（N25）：可是怎么……感觉有点不对劲……
巡音流歌（N25）：……呵呵呵。看来会发生什么有趣的事啊。
（黑屏转场）
（背景切换）

【？？？】

奏：呜……
奏：……咦，这里……是什么地方……
奏：我也没碰到那个发光的碎片， 为什么又来到了陌生的地方……
？？？：…………你终于来了。
奏：啊……
奏：（是我刚才听到的声音…… 但不知道为什么，感觉非常亲切……）
奏：……你在哪里？
？？？：……我在这里哦。
奏：是、是我……？
幼年奏（奏）：……我一直、一直在等你哦。
幼年奏（奏）：不要再忘记了……
巡音流歌（N25）：奏，等一下！
KAITO（N25）：离她远一点！
奏：咦？
（白屏转场）
奏？（奏）：呜…… 闪了那么多次，眼睛都要瞎了……
奏？（奏）：我好像听到了流歌和KAITO的声音， 到底是怎么回事……
奏？（奏）：啊……你们果然也在啊。
奏？（奏）：太好了，突然到了一个不认识的地方， 我还担心该怎么办。
巡音流歌（N25）：奏，你这样子……可是……
KAITO（N25）：从语气判断……内在还是原本的样子吧……
奏？（奏）：……咦？你们在说什么？
巡音流歌（N25）：奏。 你现在说话，是不是感觉哪里有些奇怪？
奏？（奏）：……你这么一说，我的声音从刚才起， 好像……听起来变尖了……
奏？（奏）：……咦？ KAITO和流歌原来有这么高吗？
KAITO（N25）：唉……是你变小了吧。 你也差不多该注意到了。
奏？（奏）：咦，是我……变小了……？
奏：咦……什么……
奏：我变成小孩子了……？！
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、东云绘名、巡音流歌、KAITO）

【？？？】

巡音流歌（N25）：……也就是说，你听到了小孩子的声音， 于是在湖边发现了发光的碎片。
奏：嗯……我也没怎么去碰它， 可它突然发出了光芒，等回过神来，我就在这里了……
KAITO（N25）：……我们来的时候，你正和小时候的自己聊着什么吧。
奏：与其说是在聊着什么……
（白屏转场）

（回忆切入）

幼年奏（奏）：……我一直、一直在等你哦。
幼年奏（奏）：不要再忘记了……
（白屏转场）

（回忆切出）

巡音流歌（N25）：不要再忘记……
巡音流歌（N25）：她虽然是奏，但又不像是奏…… 总感觉很奇怪啊。
KAITO（N25）：……不管她究竟是谁， 肯定都掌握着这个「世界」的秘密。
奏：……那你们呢？ 为什么会到这里……
巡音流歌（N25）：我们也听到了小孩子的声音，所以来找找是什么人发出的。 结果就在湖边看到了奏……
KAITO（N25）：看到你被拖入这个「世界」，就跟过来了。
奏：原来是这样啊……
奏：谢谢你们过来。如果就我一个人， 肯定不知道该怎么做了。
巡音流歌（N25）：呵呵呵，你愿意依靠我们，那就最好了。
巡音流歌（N25）：不过我们也有很多事没搞清楚， 所以也不知道该怎么做。
奏：咦……
KAITO（N25）：……你是不是在享受现在这样的处境？
巡音流歌（N25）：哎呀，总比在这里发愁要好吧？
KAITO（N25）：啧……
KAITO（N25）：……信息太少了。 去周围看看吧。
巡音流歌（N25）：说得也是。 来吧，奏。为了防止迷路，还是牵着手走吧。
奏：啊，嗯……
（黑屏转场）
KAITO（N25）：这是……
奏：咦，我的照片？ 而且有这么多，为什么会在这里……
巡音流歌（N25）：这一定也和这个地方有某种关联。 ……哎呀？
巡音流歌（N25）：这是你和瑞希还有大家在庆功会拍的照片吧？
奏：嗯。背景是家庭餐厅，应该没错。 啊，还有上次白色情人节的照片……
奏：另外…… 咦，这张照片……
巡音流歌（N25）：是生日的照片呢。 呵呵呵，小时候的奏正在努力吹灭蛋糕上的蜡烛呢。
奏：…………
（白屏转场）

（回忆切入）

（背景切换）
奏的父亲：奏，祝你生日快乐！
奏的母亲：生日快乐！ 快吹蜡烛吧？
幼年奏（奏）：嗯！呼……
奏的父亲：啊啊，等一下！拍照拍照！
幼年奏（奏）：呼……呼…… 奇、奇怪？
幼年奏（奏）：呼……！呼……！ 呜呜，蜡烛吹不灭啊……
奏的父亲：哈哈哈。再努努力，深吸一口气， 然后用力去吹。
奏的母亲：加油啊，奏！
（白屏转场）

（回忆切出）

（背景切换）
奏：我想起来了…… 这是那时候的……
巡音流歌（N25）：……奏，你还记得和什么人提到过 这张照片中的生日回忆吗？
奏：应该没有。直到前不久， 我还都在努力不去回想和家人一起度过的时光……
奏：也许正因为如此，好多照片我就算看着， 也想不起拍的时候发生了什么……
巡音流歌（N25）：毕竟是小时候拍的啊。 也许只是因为时间相隔太久了吧——
巡音流歌（N25）：我好像明白为什么 另一个小时候的奏会说“不要再忘记了”。
KAITO（N25）：而且也搞清楚了这个「世界」的真相。
奏：真的吗？
KAITO（N25）：没错。
KAITO（N25）：奏，这个「世界」—— 是从你的心愿中诞生的。
奏：咦……我的心愿？
巡音流歌（N25）：如果都是家人的照片， 那么也有可能会是奏的爸爸的心愿…… 但是，这里还有和真冬以及大家的回忆。
奏：原来如此…… 可是，这究竟是从我什么样的心愿中诞生的呢……
KAITO（N25）：你自己刚才说的话，已经离答案很接近了吧。
奏：咦？
KAITO（N25）：我不知道形成这里的心愿是削弱了还是破碎了， 但总之是失去了原本的形状。
KAITO（N25）：也许是因为你以前觉得这是自己“不应该期望的事”， 所以一直在扼杀这个心愿。
奏：不应该期望的事……
奏：啊……
（白屏转场）

（回忆切入）

（背景切换）
绘名：“——奏，听我说。”
绘名：“……你爸爸那件事确实很遗憾。 你会责怪自己……也无可厚非。”
绘名：“但……但是，这和你没有关系， 你有追求自己幸福的权利啊？”
（白屏转场）
（背景切换）
奏：虽然我还没有达到爸爸的水平…… 但还是有人需要我创作的音乐。
奏：……如果我能拯救她， 让更多人……获得幸福的话。
（白屏转场）
奏：像以前一样表扬我做得好…… 夸夸我一直都很努力呢？
奏：然后，只要一会儿就行，希望能再——
（白屏转场）

（回忆切出）

（背景切换）
奏：这样啊……
奏：这里是我的——
奏：哇……！
（白屏转场）
奏：咦……回来了……
巡音流歌（N25）：……！奏，你快看……
幼年奏（奏）：太好了！你终于想起来了。
幼年奏（奏）：不要再忘记了哦。
初中生奏（奏）：…………
奏：……说得对。我会注意的。
（白屏转场）
（背景切换）

【无人「世界」】

【湖】

KAITO（N25）：……回来了啊。
奏：嗯…… 啊，我的心愿碎片怎么样了。
巡音流歌（N25）：在「世界」消失时，回到你体内了。
奏：这样啊……
奏：不过，为什么我的心愿会…… 这里应该是真冬心愿的「世界」吧。
巡音流歌（N25）：也许正因为这里是「世界」， 所以才能借助心愿的力量勉强得以成形吧？
巡音流歌（N25）：就是为了在消失之前，让你注意到这些……
KAITO（N25）：……也可能是你自己的防卫本能 “不希望失去它”。
奏：不希望失去它……
奏：这样啊……
奏：……也许是吧。
KAITO（N25）：话说在前面， 那个碎片之后会怎么样，都取决于你自己。
KAITO（N25）：要是你又想要扼杀自己的心愿……
奏：嗯，我会好好注意的。
奏：毕竟这是KAITO、绘名……还有大家让我回想起来的重要情感啊。
（黑屏转场）
