976_朝比奈真冬_R3 意想不到的双人票 (event_139)

抽卡台词：……我也没什么安排，如果奏想去的话。

《卡牌剧情（上篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【涩谷乐器DAY　会场】

奏：要不是真冬提前查好了从车站到这里的路线， 或许我们还要绕一会儿才能找到这里呢，真的太好了。
真冬：……不过，没想到那么早就到了。
奏：总比时间来不及，急急忙忙奔过来好吧。 我没什么体力，跑两步就喘得不行了。
奏：唔，音乐会是在哪里举办的呢……
真冬：……好像往左边一直走到头就到了。
真冬：不过宣传册上说观众排队等候的地方在前面， 所以我们一直往前走就行。
奏：……啊，还真是。 上面清楚地写着排队的地方呢。
奏：那我们一边往那边走，一边逛逛各种展台吧。
真冬：嗯……
奏：……有好多乐器的声音啊。
真冬：是啊……
店员A：——来，试着用拨片弹一下琴弦吧！
少年：哇！哥哥，你听到了吗？ 我弹出声音了哦！
少年的哥哥：嗯，听到了。但应该还能发出更棒的声音哦。 接下来再用力一点试试。
少年：嗯！
真冬：…………
店员B：哦。原来你学生时代还加入过管乐社团啊！
女性：是啊，自从高中毕业就没再碰过乐器了。 不过现在孩子也大了，我想重新捡起这份兴趣爱好了。
青年A：咦？怎么弹得这么好听？
青年B：应该是我每天努力练习的成果吧？
青年A：啊哈哈！别开玩笑了，教教我吧！
真冬：（大家都笑得很开心……）
奏：……真冬，你怎么了？
奏：啊……这里各种声音此起彼伏的， 是不是觉得有点吵……？
真冬：……不是的。
真冬：（这是……）
（白屏转场）

（回忆切入）

（背景切换）
真冬：——对不起，妈妈。
真冬：…………我会放弃音乐的。
真冬的母亲：这个合成器真冬应该不需要了吧， 那就由妈妈来保管吧。
（白屏转场）
（背景切换）
真冬：“今天，爸爸……把我的电脑送过来了。”
（背景切换）
瑞希：“……那挺好的嘛！”
（背景切换）
绘名：“这样一来，你又可以用电脑写歌词， 混音也不用向K借设备了。”
（背景切换）
真冬：“……嗯……”
（白屏转场）

（回忆切出）

（背景切换）
真冬：（胸口有种闷闷的感觉，这到底是为什么呢？）
真冬：不知道为什么，但是…… 但我不觉得吵。
奏：太好了……
奏：啊……那架钢琴，好像可以随便弹哦。
真冬：……还真是。
奏：像涩谷艺术节时那样，我们一起去弹一会儿吧。
真冬：……好啊。
奏：那个，不好意思。我们想弹一会儿钢琴。
店员C：没问题，请！
奏：弹什么曲子呢？
真冬：和上次一样就行。
奏：好，那就开始吧。
店员C：…………！
真冬：（……这到底是为什么呢……？）
真冬：（只要触碰到乐器，内心就会感到十分放松和平静……）
来场的观众：快看，有人在弹钢琴呢！
来场的观众：这首曲子真好听啊……叫什么名字来着？
（黑屏转场）
奏：呼…… 好久没弹这首曲子了，居然还是那么熟练——
奏：哇……！怎么一下子围过来这么多人……？
少女：大姐姐们弹得真好——！
真冬：呵呵呵，谢谢夸奖。
（黑屏转场）
奏：吓我一跳…… 没想到会有这么多人围过来。
真冬：…………
真冬：……奏。
奏：嗯？
真冬：……谢谢你叫我一起弹钢琴。
奏：不用谢。
奏：时间差不多了， 我们一起去排队听音乐会吧。
真冬：嗯。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【奏的房间】

真冬：……奏，马上就到25点了。
奏：啊，还真是。 得赶紧登录Nightcord了。
（背景切换）
瑞希：“哦，来了来了！辛苦了～”
（背景切换）
绘名：“雪也在吗？”
（背景切换）
真冬：“我在。”
（背景切换）
奏：“看来大家都到齐了，那我们开始干活吧！”
（背景切换）
绘名：“不过说到底， 现在就只差Amia调整视频了。”
（背景切换）
瑞希：“知道了知道了。我会加油的。 至于庆功会的时间嘛，你们有空的话可以商量商量哦～”
绘名：“可以是可以， 不过，你不想听听K之前去的那场乐器展上发生的事吗？”
瑞希：“哦——！确实！ 两位可以和我们说说吗？”
（背景切换）
奏：“啊，那个，确实发生了很多事……”
真冬：“是啊……”
（背景切换）
绘名：“那就详细跟我们说说吧。”
（背景切换）
真冬：“……会场里有一架可以随便弹的钢琴， 所以在音乐会开始前，我和K一起弹了会儿。”
绘名：“什么？你是说四手联弹吗？”
真冬：“嗯。和涩谷艺术节那时一样， 我们一起弹了K创作的曲子…… 弹完以后才发现，周围聚集了很多人。”
（背景切换）
瑞希：“啊哈哈！四手联弹确实很引人注目啊。”
（背景切换）
绘名：“而且K写的曲子，也很吸引人吧。”
（背景切换）
绘名：“弹完之后， 是不是被观众们团团围住了？”
（背景切换）
真冬：“……大家还为我们鼓掌了。”
（背景切换）
奏：“真的挺害羞的。”
（背景切换）
绘名：“什么，就这么完了？ 我还以为被大家团团围住之后出了什么糗事呢。”
（背景切换）
瑞希：“周围的观众都很有礼貌呢，真的太好了。”
瑞希：“然后呢然后呢？你说发生了很多事， 那肯定还有其他有趣的事情吧？快说说看！”
（背景切换）
真冬：“……音乐会进行的过程中有个互动问答环节， 我和K把所有问题都答对了。”
（背景切换）
瑞希：“什么，全都答对了？！”
（背景切换）
奏：“有一些题目是让我们听各种乐器的双音和和声， 让我们回答发出的声音是由哪几个音构成的。”
奏：“除了我们以外，还有好几个人全都答对了， 我觉得可能是为了让大家更容易答对， 所以问题比较简单吧。”
（背景切换）
绘名：“就算这样也很厉害了吧？”
（背景切换）
瑞希：“就是！那有什么奖品吗？”
（背景切换）
真冬：“……奖品是美食区的餐券。”
（背景切换）
奏：“但是，我们到最后也没用上。”
（背景切换）
绘名：“咦，为什么啊？你们当时肚子不饿吗？”
奏：“那个……音乐会结束以后， 我们遇到了一个非常喜欢小号的小男孩——”
（黑屏转场）
（背景切换）
绘名：“吹不出稳定的声音啊……”
绘名：“不只是小号， 我听说所有管乐器吹起来都挺讲究技巧的。”
（背景切换）
奏：“因为我们对管乐器也了解不多， 所以就带着那孩子去可以试吹小号的体验区了。”
（背景切换）
真冬：“……然后在体验区的展台那边， 遇见了白石同学和青柳同学。”
（背景切换）
瑞希：“什么？！为什么为什么？！”
（背景切换）
真冬：“听说他们在帮一个熟人的店长 布置展台，接待客人。”
（背景切换）
绘名：“哦，冬弥居然在接待客人啊…… 我还真想看看呢！”
（背景切换）
瑞希：“是吧！他肯定会非常亲切耐心、 事无巨细地和观众讲解的吧！”
（背景切换）
奏：“是啊。他对我们带过去的那个小男孩 也非常亲切哦。”
（背景切换）
奏：“那孩子本来都快放弃吹小号了， 但青柳同学劝他坚持下去， 我们大家还陪着那个小男孩一起进行了吹奏练习哦。”
真冬：“……青柳同学挺会照顾人的。”
（背景切换）
瑞希：“对吧～”
瑞希：“每当我学习跟不上进度的时候， 他都会主动帮我补课♪”
瑞希：“除此之外，他还会把老师课上讲的考试范围告诉我， 真是帮了大忙啊。”
（背景切换）
绘名：“你也太依赖他了吧。”
（黑屏转场）
（背景切换）
瑞希：“——这么看来你们在展会上确实经历了不少事啊！ 真的太有意思了哦♪”
（背景切换）
真冬：“这样啊……”
（背景切换）
绘名：“……对了，雪。 今天的事，要不也和你爸爸分享一下吧？”
（背景切换）
真冬：“咦……？”
（背景切换）
瑞希：“啊，这主意不错！ 要是知道你和K玩得很高兴，他肯定也会很放心的吧？”
（背景切换）
真冬：“…………”
真冬：“是吗……？”
奏：“如果你愿意的话， 确实可以跟你爸爸分享一下。”
真冬：“…………”
真冬：“……说的也是。 有机会的话，我就跟他说说吧……”
（背景切换）
（背景切换）
（黑屏转场）
