986_初音未来_RB Happy Anniversary！！2025

抽卡台词：谢谢你们需要我。

《卡牌剧情（上篇）》

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

司：大家都到齐了啊！
司：我宣布！ 未来纪念日·大型特别郊游会现在开始————！
笑梦&未来&铃&连：“哦——！”
KAITO（WxS）：真好啊，未来。 你想去郊游的梦想终于可以实现了。
初音未来（WxS）：嗯☆
（白屏转场）

（回忆切入）

（背景切换）
类：……咦？纪念日的庆祝活动就只是郊游吗？
司：不打算办演出吗？
初音未来（WxS）：未来很想体验一下老师说的 “郊游的零食最多花15元！”和“要平平安安回到家！”呢♪
笑梦：嗯嗯♪郊游从买零食到 准备的过程都很有趣呢！
宁宁：这我理解…… 但你是不是只讲了开头和结尾啊？
司：对啊！这中间要做什么呢？
类：先别着急。
类：如果未来愿意交给我们安排， 那我们就想一个让未来开心的计划出来。
初音未来（WxS）：可以吗？！那就交给你们安排啦——♪
（白屏转场）

（回忆切出）

（背景切换）
初音未来（WxS）：未来非常期待 大家为我准备的郊游行程哦☆
类：呵呵呵。我保证，这次的郊游绝对既有趣又快乐。
笑梦：出发前，我们先来检查一下要带的东西吧——☆
MEIKO（WxS）：大家都带好小梦和小宁宁做的郊游指南了吗？
所有人：“带了——！”
司：零食也带好了吗？
初音未来（WxS）：嗯♪当时和司一起买的粗点心， 未来一直忍着没吃呢☆
司：哦，真了不起！
巡音流歌（WxS）：那个背包的大小正适合当枕头呢～ 里面装了什么？
宁宁：是游戏环节会用到的游戏道具。 不过要到目的地后才会拿出来……
镜音铃（WxS）：啊，指南上也标着游戏1、2、3呢。 也就是说可以玩三次游戏对吧♪
镜音连（WxS）：但指南上写着， 第一个游戏要大家边走边做？
笑梦：嘿嘿，第一个游戏就是 大家一起边走边唱歌哦♪
初音未来&镜音铃&镜音连：“唱歌？！”
类：好，东西都检查完了，差不多该……
司：嗯！出发吧！
（黑屏转场）
（背景切换）
初音未来（WxS）：♪——♪————！
初音未来（WxS）：小宁宁，我们一起唱歌吧～！
宁宁：呵呵呵，好的。
初音未来&宁宁：“♪——！♪——～～～” “♪——！♪——～～～”
镜音铃（WxS）：啊！不错呢，听上去好开心♪ 铃和大家也一起唱吧～？
笑梦&镜音铃&镜音连：“♪——！　♪————！” “♪——！　♪————！”
（黑屏转场）
（背景切换）
初音未来（WxS）：司，司！我可以吃零食吗？
司：嗯，没问题！反正也顺利走到目的地了。
初音未来（WxS）：耶——☆
类：那我们就趁着吃零食时间， 开始第二个游戏吧。
类：第二个游戏是—— “猜猜箱子里是什么？！”
司：游戏玩法就和说的一样，靠触摸来猜箱子里的东西！ 我已经事先检查过那些东西了，所以不用担心。
类：（虽然我告诉过他， 要猜的东西是狗狗玩偶——）
类：（但他肯定想不到，这个「世界」的狗狗玩偶 在帮我的忙吧。呵呵呵……）
宁宁：（哇，这人绝对在打什么主意……）
（黑屏转场）
笑梦：最后一个游戏是—— “团队羽毛球接力对决♪”
笑梦：双方分别是刚组建的小未来队和司队。 在三分钟内打到更多羽毛球的队伍就能获胜！
宁宁：每队只能用两支球拍， 击球后必须立刻把球拍传给其他人哦。
KAITO（WxS）：原来如此。不仅要保证击球不失误， 传递球拍的节奏也很关键呢。
初音未来（WxS）：越来越兴奋了♪ 大家要加油哦☆
笑梦&类&镜音连&MEIKO：“好——！”
（黑屏转场）
（背景切换）
初音未来（WxS）：我回来了——！
初音未来（WxS）：嘿嘿☆ 大家一起开开心心地回来了！
巡音流歌（WxS）：是啊。这下“要平平安安回到家”的目标也达成了呢～
初音未来（WxS）：司、小梦、小宁宁、类！ 谢谢你们为未来策划这次郊游！
初音未来（WxS）：未来真的特别特～～～别开心☆
笑梦：真的吗？！太好了——！
初音未来（WxS）：也要谢谢KAITO和大家陪我一起郊游♪
KAITO（WxS）：不客气。 不过，现在道谢还为时过早哦。
MEIKO（WxS）：没错！接下来就该举办纪念日派对了！
初音未来（WxS）：咦？！
司：类、KAITO，我们把桌椅搬出来吧！
类：好。
镜音连（WxS）：司，我们也来帮忙！
巡音流歌（WxS）：MEIMEI，我呢～？
MEIKO（WxS）：哎呀，你今天好像一点都不困呢。 那我们就一起去端蛋糕和饭菜吧！
初音未来（WxS）：大家……！
笑梦：小未来， 我们世界的小未来正好也开始办演唱会了！
初音未来（WxS）：咦，演唱会？！
宁宁：我现在就投到幕布上， 稍等一下。
初音未来（WxS）：好厉害……！ 好厉害好厉害好厉——害！
初音未来（WxS）：没想到大家除了郊游， 还为未来准备了这么多……！
司：那当然！今天我们会让你好好享受一整天的！
初音未来（WxS）：…………！
初音未来（WxS）：嗯！ 未来也要尽～～～情享受接下来的纪念日☆
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

（黑屏转场）
（背景切换）

【虚拟歌手　舞台】

镜音铃：会场的各位——！让你们久等了——！ 未来的纪念日演唱会现在开始！
镜音连：看直播的观众们也能听到我们的声音吗——？
评论：“开始了！” “糟糕，心跳得好厉害！！” “听得到哦——！”
MEIKO：不过，你不觉得奇怪吗？ 是不是少了一个人？
巡音流歌：呵呵呵，主角总是会晚一些登场哦。
KAITO：来，在场的各位，还有观看直播的所有人， 让我们一起呼唤今天的主角吧！
KAITO：预备——！
所有人：“未来——！”
初音未来：——大家久等了！ 纪念日演唱会现在开始！
初音未来：首先请欣赏这首歌吧……！ 要开始了哦！
（黑屏转场）
初音未来：谢谢！ 以上是为大家带来的第一首歌♪
巡音流歌：未来，辛苦了。
MEIKO：这下大家都到齐了，必须来庆祝一下才行！
镜音铃：各位——！准备好了吗？ 我们要开始庆祝了——！
镜音铃：——未来，祝你纪念日快乐！
所有人：“纪念日快乐！”
会场：“纪念日快乐！”
评论：“纪念日快乐——！” “未来，纪念日快乐！” “纪念日快乐！”
初音未来：好厉害……！ 到处都是“纪念日快乐”的声音。
初音未来：其实今天的演唱会有一个特别的主题。 那就是——
初音未来：“感谢”。
初音未来：此时此刻， 我的心中充满着“感谢”之情……
初音未来：希望能通过歌声，将这份情感转递给大家。
初音未来：我会尽全力歌唱， 也希望大家能开心地看到最后。
KAITO：我们也会支持未来， 让她把心愿顺利传递给每一个人。
镜音铃：未来，让我们一起创造最完美的一天吧！
初音未来：嗯！
初音未来：那就赶紧开始下一首歌吧！ 铃，拜托你了♪
镜音铃：交给我吧！
初音未来&镜音铃：“音乐起！”
（黑屏转场）
初音未来&镜音铃：“♪——！　♪————！”
（黑屏转场）
初音未来：“♪——！　♪——……”
KAITO：“♪——！　♪——……”
（黑屏转场）
镜音连&初音未来&巡音流歌：“♪～～～　♪～～～”
（黑屏转场）
初音未来&MEIKO：“♪————♪——” “♪————♪——”
（黑屏转场）
初音未来：今天真的非常感谢大家！
初音未来：能为大家唱这么多歌， 甚至还有机会唱返场曲……真的特别开心。
镜音连：辛苦了，未来！
巡音流歌：最后，也希望你能收下我们的这份“感谢”。
初音未来：咦……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000348/bg_s000348.png）
巡音流歌：未来，谢谢你让我们一起帮忙筹备 这么棒的演唱会。
巡音流歌：接下来的一年，我们还要一起传递更多的歌曲哦。 未来，我最喜欢你了。
MEIKO：未来，纪念日快乐！
MEIKO：在未来身边唱歌时，我就能深深感受到 你有多想传达蕴含在歌声中的心愿。
MEIKO：能和未来一起歌唱， 也让我变得更加专注了。谢谢你！
镜音铃&镜音连：“未来，纪念日快乐！”
镜音铃：今天这场演唱会明明是属于你的， 你却总问我“铃想怎么唱呢？”， 征求了我很多意见，真的很开心呢！
镜音连：我也是。每次提议“这样唱会不会很有趣”时， 你都会认真考虑，让我特别高兴。
镜音铃&镜音连：“预备……”
镜音铃&镜音连：“未来，谢谢你！” “未来，谢谢你！”
KAITO：未来，纪念日快乐。
KAITO：尽管这只是场庆祝演唱会， 身为主角的未来却那么认真地想把它办精彩， 真的很可靠啊。
KAITO：谢谢你让我们参加这么快乐的纪念日演唱会！ 还有，辛苦了！
（白屏转场）
（背景切换）
初音未来：大家……
初音未来：……谢谢！
初音未来：到场的各位，还有观看直播的所有人——
初音未来：我想再次向你们说声谢谢。
初音未来：一路走来，我得到了许多唱歌的机会， 大家也愿意倾听我的歌声……
初音未来：谢谢你们找到了我。
初音未来：谢谢你们需要我。
初音未来：希望今后我也能让你绽放光芒， 让你不再孤单——
初音未来：能一直陪伴在你的身旁。
初音未来：今天真的非常感谢大家！
（白屏转场）
