990_日野森雫_R3 寄托心意的一针 (event_141)

抽卡台词：好久没这么悠闲地做刺绣了呢。

《卡牌剧情（上篇）》

（登场角色：日野森雫、晓山瑞希、初音未来、KAITO）

【舞台「世界」】

雫：……一、二、三、四……
雫：——呼。这里的舞步总算找到感觉了。
？？？：——辛苦了，小雫！ 你练得很拼命呢。
雫：啊……小未来，KAITO哥。
KAITO（MMJ）：给，这是慰问你的饮料。
KAITO（MMJ）：努力是好事，但也要好好休息哦。 看你已经练了很久了。
雫：咦……啊，真的呢。 都这个时间了。
雫：要是太累，导致明天迟到就不好了…… 今天先练到这里吧。
初音未来（MMJ）：明天有什么安排吗？
雫：嗯。难得有一天休息， 我和一个喜欢缝纫的朋友约好了， 要一起去缝纫休闲馆。
雫：那里能借到缝纫机和缝纫工具， 我之前去那里做过几次刺绣呢。
KAITO（MMJ）：还有这样的地方啊……！
雫：是的。不过我还没有记熟去店里的路， 本来是有点担心的……
雫：后来问那个朋友该怎么走的时候， 对方说正好自己也要去，可以和我一起过走。
KAITO（MMJ）：是吗……
KAITO（MMJ）：对了小雫，如果方便的话…… 能让我稍微偷看一下你刺绣时的样子吗？
KAITO（MMJ）：我有点好奇缝纫休闲馆是个什么样的地方， 也想看看你是怎么缝纫的。
雫：这样啊……不发出声音的话应该没问题。
雫：那我找到机会就叫你吧， 你到时候能先等着吗？
KAITO（MMJ）：——谢谢！ 我很期待！
（黑屏转场）
（背景切换）

【缝纫休闲馆】

瑞希：——我们到啦！
雫：谢谢你，小瑞。 多亏有你，才没有迷路。
瑞希：不客气！ 那我去把缝纫机拿过来。
雫：好，你去吧。
雫：现在应该可以了吧…… 小未来，KAITO哥，你们在吗？
初音未来&KAITO：“嗯！” “在的。”
雫：太好了。 唔，那……我就把收纳盒推到桌角， 然后把手机藏在后面……
雫：嗯，不知道藏得好不好。 ……你们两个看得清楚吗？
KAITO（MMJ）：“嗯，看得很清楚哦！”
瑞希：嘿哟……好——准备完成！ 那我们就开始吧！
雫：嗯，我们要一起努力做出可爱的作品哦。
（黑屏转场）

【几十分钟后】

初音未来（MMJ）：“哇……！好厉害，一转眼花朵就——”
KAITO（MMJ）：“嘘——”
雫：……呵呵呵。
瑞希：唔……小雫小雫， 你能帮我看看这个蝴蝶结吗？
雫：嗯？我觉得非常可爱…… 怎么了？
瑞希：总觉得它和我想象中的不太一样。 我本来打算把它做成更加活泼的感觉…… 该怎么办好呢？
雫：活泼的感觉…… 那就用小瑞带来的这块布搭配试试看，怎么样？
KAITO（MMJ）：“原来如此……这样确实会显得更加华丽呢。 小雫真厉害！”
初音未来（MMJ）：“KAITO，嘘——！”
（黑屏转场）
雫&瑞希：“做好了——！”
瑞希：哦哦……！ 小雫的刺绣真是又精美又可爱啊～！
雫：小瑞做的蝴蝶结也很好看呢。
瑞希：这都离不开小雫的建议～！ 真的很谢谢你！
瑞希：好！我现在去还缝纫机！
雫：嗯，拜托你了。
雫：……你们觉得怎么样？
KAITO（MMJ）：“非常值得参考啊！ 我下次也想试着改一改衣服了。”
初音未来（MMJ）：“一下子就完成了可爱的刺绣和蝴蝶结， 感觉就像魔法一样呢……”
雫：呵呵呵，你们开心就好。
KAITO（MMJ）：“是的！ 今天真是要谢谢你带我们来了，小雫。”
初音未来（MMJ）：“那下次在「世界」见吧！”
雫：嗯，再见。
瑞希：久等啦～ 那我们走吧！
瑞希：啊，对了小雫， 你接下来有安排吗？
雫：我今天一整天都休息，没什么特别的安排……
瑞希：真的？那么，趁现在还有时间， 要不要一起去买东西？
瑞希：其实有家手工艺品店， 我特别想和你一起去看看！
雫：哇，好主意！我也想去看看。
瑞希：太好啦～！那我们就……抓紧出发吧～♪
雫：（……真是好久都没有和朋友一起悠闲逛街了。）
雫：（托小瑞的福， 今天会度过一个美好的休息日呢。）
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：日野森雫、朝比奈真冬）

【公园】

雫：……这附近的杂草应该拔干净了吧。
当地小学生A：大姐姐快看！ 我拔了好多杂草！
雫：哇，真的呢。你真厉害！
当地小学生B：我也拔了这么多哦！
当地小学生C：大姐姐也夸夸我嘛～！
雫：呵呵呵，那我一个一个来表扬哦。
当地小学生们：“好——！”
雫：（居然能看到孩子们这么灿烂的笑容…… 答应协助这个活动真是太好了。）
真冬：——日野森同学，该去准备试胆了， 我们去神社吧。
雫：哎呀，都这个时间了。
雫：小朋友们，大姐姐先走了， 你们除草要加油哦。
当地小学生A：知道啦，拜拜——！
雫：（为了能让这些孩子们玩得尽兴， 我可得好好扮演妖怪呢。）
（黑屏转场）
（背景切换）

【几小时后】

【神社后山】

雫：我好恨啊～♪
当地居民A：呀！是妖怪……！
当地居民B：咦……等等？ 你们看，这不是小雫吗？
雫：我现在是雪女哦。 看，还能像这样下雪……咦？怎么没雪啊。
雫：啊……好像按错按钮了。重新来过…… 我现在要下雪了，不介意的话请过来乘凉吧。
（黑屏转场）
雫：呼……
当地小学生A：哇！好冷——！
当地小学生B：刚才的风……啊！ 是那位大姐姐！
雫：呵呵呵，大家玩得开心吗？
当地小学生C：嗯！虽然是试胆，却一点都不吓人！
当地小学生A：你看！ 刚才见到的大姐姐还给了我小狗气球——！
雫：哎呀，真好。 前面的路有点黑，要当心别摔跤哦。
当地小学生B：好——！大姐姐再见！
雫：（——呼，刚才那群孩子就是最后一组了吧。）
雫：（朝比奈同学说要来接我…… 但我刚才多走了点路，得回到原先的位置才行。）
雫：（嗯，原先的位置在神社附近……应该是往左走。）
雫：……真奇怪。 我记得在树枝上系了布条做标记的……
雫：找不到了……
雫：啊……这条路我好像有点印象。 往这边走肯定就——
？？？：——不是那边哦。
雫：咦？
雫：（……是个小女孩？ 印象中参加今天志愿者活动的人当中没有她……）
？？？：……往这边走。
雫：你是在……给我带路吗？
？？？：嗯……把手伸出来。
雫：谢谢你，真是帮大忙了。
雫：（……她的手好冷……）
？？？：呵呵呵……大姐姐明明是雪女， 手却比我暖和呢。
雫：你的手凉凉的，很舒服哦。
雫：你是住在这附近的小朋友吗？
？？？：嗯。我们平时都不会出来走动…… 但今天特别热闹，好像很开心， 就忍不住来看看了。
？？？：而且，大姐姐看起来像是很为难的样子。
雫：感觉有点不好意思呢…… 但幸好你来了。真是太感谢了。
？？？：嘿嘿……不客气。
？？？：啊……
雫：怎么了？
？？？：……我的朋友好像把人带来了。
雫：咦？
雫：哎呀，朝比奈同学！
真冬：日野森同学。太好了，找到你了。
雫：是啊。我刚才有点迷路了， 幸好遇到一个小女孩，和她一起——
雫：咦？
雫：（不见了……她是不是已经回去了呢。）
雫：（……要是下次还能遇见她， 就向她个道谢吧。）
（黑屏转场）
