994_东云彰人_R4 大赛之后要多吃点 (event_142)

抽卡台词：非常多汁，很好吃啊。

《卡牌剧情（上篇）》

（登场角色：桐谷遥、白石杏、东云彰人、天马司、草薙宁宁）

【神山高校　二年一班】

杏：早上好——！
杏：早上好——彰人！
彰人：……怎么特地过来打招呼啊。
杏：呵呵呵，你们开始“SHINOBI-BATTLE”的练习了吧？ 所以我很好奇顺不顺利呢～
彰人：哦，你说那事啊……
彰人：你的好朋友真是不得了啊。
（白屏转场）

（回忆切入）

（背景切换）
司：这套训练计划不仅是以分钟为单位来制定的， 还写着每个项目都至少要练100次……！
（白屏转场）
遥：你们平时都要演出或者练歌，非常繁忙， 所以我想到的方法，就是尽可能地利用你们的碎片时间来安排训练。
遥：啊，对了。为了使训练变得更高效， 力量训练时请戴上这个负重。 我会先借给你们用的。
彰人：负重？！
遥：另外，我还整理了到比赛当天为止的饮食菜单。 上面写了做法以及这么安排菜单的原因， 一定要看一下。
司：要做到这种程度吗？！
（白屏转场）

（回忆切出）

（背景切换）
彰人：而且为了增加负荷， 还给我们准备了带10公斤负重的马甲。
杏：是吗！遥还真的准备了当时说的东西啊！
彰人：当时……？
彰人：你难道早就知道 她会准备非常夸张的训练计划了？
杏：准确来说，她还找我商量了！
杏：她说既然要在SHINOBI-BATTLE夺冠， 就需要全力以赴进行训练， 但又不确定应该要求彰人和天马学长做到什么地步。
彰人：什么时候商量的……
杏：毕竟遥很认真，也很体贴啊。
杏：所以她可能觉得自己和彰人还有学长交情不深， 不太方便提出太苛刻的计划吧？
杏：不过又想到既然要组队， 顾虑太多好像也不好， 所以就想尽可能做到极限？
彰人：做到极限啊……
杏：然后呢，遥担心训练计划“是不是做得太过了”， 于是我就跟她这么说！
杏：“遥，别小看彰人和天马学长。 对他们完全没必要顾虑！”
杏：好好推了遥一把哦♪
彰人：（这家伙……！ 自己不参加就……！）
宁宁：……早上好。
杏：啊，草薙同学！ 早上好——！
彰人：早。
彰人：……说起来，你们听说了吗？ 司学长要和我们一起参加SHINOBI-BATTLE。
宁宁：嗯，司告诉我了。 他还说正在做一套 强度特别大的练习计划。
宁宁：啊， 不过没说具体在练什么。
杏：你看了一定会吓一跳哦。
杏：彰人。 你带着训练计划表吧？
彰人：……给。
宁宁：谢谢。我看看……
宁宁：……咦，不是吧，居然是以分钟为单位来制定的……
宁宁：早上跑5公里， 做100个深蹲和三组平板支撑？！ 还要跑步上学？！
杏：怎么样？厉害吧？
杏：这里面不仅有训练的项目， 连吃饭和睡觉时间也规定好了！
彰人：你有什么好得意的。 做这个表的是桐谷吧。
宁宁：那个，东、东云同学…… 真的要按这份体能训练计划练吗？
彰人：差不多吧。
宁宁：好、好厉害…… 换成是我，早上这些就能让我累趴下了。
杏：不用气馁，草薙同学。 我也有信心只坚持半天！
彰人：——喂。 我可以给你来一下吧？
杏：啊哈哈，抱歉抱歉！
杏：不过，正因为我知道彰人在努力锻炼体能， 也理解遥是认真的。
杏：所以我认为这样能让你们 认真的态度和决心产生共鸣！
（白屏转场）

（回忆切入）

（背景切换）
遥：这是为了夺冠，经过认真思考制定出来的， 要不要按照我的训练方法来尝试一下？
（白屏转场）

（回忆切出）

（背景切换）
彰人：（认真的态度啊……）
彰人：（的确，桐谷自己就有偶像的工作和练习， 宫益坂学园对学习的要求也很高。）
彰人：（在这种情况下， 还能为每个人制定那么细致的体能训练计划。）
彰人：（……甚至还去找杏商量。）
彰人：……我也明白桐谷是认真的。
彰人：既然如此，我就必须下定决心，好好作出回应啊。
杏：就应该这样！ 加油啊，彰人！
宁宁：加、加油！
彰人：好。
（黑屏转场）


《卡牌剧情（下篇）》

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、东云绘名、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【东云家　客厅】

彰人&绘名：“我开动了。”
父亲：我开动了。
母亲：怎么样？我稍微调整了一下调味和炸衣的做法……
彰人：嗯，非常多汁，很好吃啊。
绘名：好吃是好吃…… 可是最近为了配合彰人一直在吃肉啊， 我都说今天想吃鱼了。
母亲：呵呵呵。毕竟今天肉卖得便宜，没忍住就买了。
彰人：其实我明天也可以继续吃肉。
母亲：这点确实遗传了爸爸呢。 爸爸以前也经常运动， 所以经常是无肉不欢呢。
彰人：是吗……
母亲：说起来，他身手也很敏捷。 我们约会去露营时，他还能徒手抓鱼呢。
彰人：什么情况。和熊一样……
父亲：……我只是把鱼赶到死角，然后就好抓了。
绘名：话说你们约会都干什么了？ 妈妈，这种事真的开心吗？
母亲：哎呀，如果不开心， 也就没有你们了哦。
绘名：是吗……
彰人：……那现在你还能运动吗？
父亲：看什么强度吧…… 不过，想达到你参加的那个运动项目应该很困难。
彰人：不，那个的难度简直是太高了……
彰人：（说起来，听说活动结束后， 那边会调整设施难度，让小孩子也能去玩。）
彰人：（——那几个家伙肯定会吵着闹着要我带他们去， 到时候就再去看看吧。）
（黑屏转场）
（背景切换）

【周末】

【乃乃木公园　运动区域】

彰人：——好了，到了。
镜音铃（VBS）：“哇，好棒——！ 这里就是运动区域啊！”
冬弥：我也是第一次来，感觉比想象中的要大啊。
杏：啊，看那边！
小朋友们：爸爸，快点跳啊——！
父亲：等一下等一下。 爸爸运动可没你们那么好哦。
心羽：那个小朋友好像是小学生吧？ 但还是能在水面的浮板上跳来跳去的……！
镜音连（VBS）：“那个好像很有趣呢！ 我说彰人！那个！去玩那个啦！”
彰人：我想想……
彰人：（那种的话对于恐高的冬弥还有 对运动能力没自信的心羽来说，应该也没问题吧。）
彰人：那我们就去挑战一下 连说的那个“水上摇摇桥”吧。
杏&心羽&冬弥：“没问题——！” “嗯！” “好。”
（黑屏转场）
彰人：……呼！哟！
镜音铃&镜音连：“耶——！” “呀吼——！”
镜音铃（VBS）：“彰人好厉害啊！”
镜音连（VBS）：“简直就像和你一起在水上跳跃呢！”
彰人：你们开心就好。
彰人：冬弥——能过来吗？
MEIKO（VBS）：“……冬弥，如果碍事的话， 可以把手机收起来哦。”
初音未来（VBS）：“MEIKO真是太爱操心了。”
初音未来（VBS）：“冬弥，就按刚才彰人的建议， 尽量跳到浮板的正中央。 这样就比较容易保持平衡。”
冬弥：好的。 ……那么，我要跳了！
心羽：加油啊，青柳！
冬弥：——喝！
MEIKO（VBS）：“哇！”
冬弥：…………！ 好，成功了！
镜音连（VBS）：“哦哦——！”
彰人：……好！ 冬弥，再跳一个，到这边来。
冬弥：好！
杏：那下一个就到我了！ 流歌姐、KAITO哥，要上了哦——！
巡音流歌&KAITO：“哦——！”
杏：——嘿！
巡音流歌&KAITO：“耶——！” “咻——！”
心羽：哇！好、好厉害！ 看起来跳得很轻松啊……
杏：心羽也过来吧——！ 我会扶住你的，别害怕！
心羽：……嗯！ 我、我跳了……！
杏：啊，我先收一下手机，等——
心羽：——嘿——！
冬弥：啊……
镜音铃（VBS）：“已经跳了！”
彰人：话说她起跳太早了吧！ 那样的话能勉强跳到浮板上吗——
心羽：哇！哇哇哇！
杏：心羽！
（背景切换）
巡音流歌&KAITO：“哇！！”
（背景切换）
杏：呼，真是好险——
初音未来（VBS）：“——杏！手机！”
杏：咦？
杏：……奇、奇怪？！ 我的手机没了！
KAITO的声音（KAITO-VBS）：“在上面——————！！！”
（背景切换）
巡音流歌（VBS）：“要掉下去了——————！！！”
KAITO（VBS）：“救命啊——————！！！”
（背景切换）
杏：糟了！刚才不小心扔出去了！
镜音连（VBS）：“好羡慕啊！我也想玩那个！”
彰人：绝对不行！ 冬弥，帮我拿一下手机！
冬弥：……好、好！
初音未来（VBS）：“难道……！”
冬弥：你打算接住它吗！
杏：不会吧？！
彰人：（——还要往左啊！脚下……还有一点落脚的空间！）
彰人：就是现在！
彰人：——嘿！ 流歌姐，KAITO哥，你们还好吗？
巡音流歌（VBS）：“接得好！彰人……！”
KAITO（VBS）：“没事！我很好哦——！”
（黑屏转场）
心羽：对不起，流歌姐，KAITO哥！ 都怪我……！
杏：别这么说，扔手机的是我……！
巡音流歌（VBS）：“没事没事！ 虽然吓了一跳，但这么刺激，也挺开心的♪”
KAITO（VBS）：“再说就算手机掉进水里， 我们也只是会回到「世界」而已，不会受伤的。”
彰人：嘴上这么说， 你刚才不是还在大声喊救命吗？
彰人：要是周围有其他游客，肯定就被发现了。
KAITO（VBS）：“啊哈哈。一不小心就喊出声了！”
MEIKO（VBS）：“话说回来，彰人还挺厉害的嘛！ 这也是训练的成果吧。”
冬弥：没想到一下就跨过浮板， 接住了手机。
杏：真的要谢谢你了，彰人！ 下次我请你吃点什么答谢你！
彰人：小事而已。 不过也好，到时候就请我喝饮料吧。
（黑屏转场）
