116-2 想做的事

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

【25点】

（背景切换）
（背景切换）
奏：…………
奏：（今后的打算啊……）
（白屏转场）

（回忆切入）

（背景切换）
奏的祖母：“但是奶奶觉得， 你现在是时候该好好规划一下自己的人生了。”
奏：自己的，人生……？
奏的祖母：“是啊。比如自己的发展方向，以及毕业后的打算。”
奏的祖母：“总之……奶奶想了解一下小奏的想法， 以及你今后的打算。”
（白屏转场）

（回忆切出）

（背景切换）
奏：（我从来都没有认真思考过这个问题。）
奏：（过去我总是想着， 自己一定要创作出能够拯救他人的曲子……）
奏：（……至于自己将来具体该做什么，我真的很难想象……）
奏：（……看来，我除了不断地作曲以外……）
奏：啊……
真冬：……洗澡水好像烧好了。
奏：啊，这样啊……
奏：真冬，你明天还要去学校吧？ 这么晚了，你先去洗吧。
真冬：好的。
真冬：“各位，我先离开一下。”
（背景切换）
瑞希：“好的——没问题～”
（背景切换）
（背景切换）
绘名：“K，关于我们这次曲子的风格——”
（背景切换）
奏：“…………”
（背景切换）
绘名：“K？”
（背景切换）
奏：“啊……不好意思，你刚才说什么？”
绘名：“我说曲子的风格……话说你没事吧？ 总觉得K今天，有些不在状态啊……”
（背景切换）
瑞希：“是不是出什么事了？”
奏：“啊……那个，其实没有你们想的那么严重……”
（背景切换）
奏：“……奶奶给我打电话了。 她说我是不是该考虑一下毕业后的打算了。”
（背景切换）
瑞希：“毕业后的打算啊……”
奏：“嗯。之前我一门心思都在作曲，没有考虑过其他的事…… 所以我在想现在该怎么办。”
（背景切换）
绘名：“这样啊……”
（背景切换）
绘名：“……说实话，这个问题确实挺让人头疼的。”
绘名：“……其实，我也在想自己今后到底该怎么办。”
（背景切换）
奏：“咦，绘绘也在考虑这个问题吗？”
绘名：“嗯。不管怎么样，画画我会努力坚持下去的， 但实际上还有很多问题要考虑，比如升学考～”
（背景切换）
瑞希：“啊……美术专业确实不好考呢。”
绘名：“是啊……”
瑞希：“要是能进入对口的专业， 继续探索自己感兴趣的事物，那就最好了～”
（背景切换）
瑞希：“对了，K，你毕业后有什么打算吗？”
（背景切换）
奏：“毕业后……”
奏：“我觉得自己…… 也只能像现在这样继续作曲吧。”
（背景切换）
瑞希：“啊——我不是这个意思。 怎么说呢……”
奏：“……？”
（背景切换）
绘名：“Amia想问的是…… K有没有什么梦想、目标，或是自己渴望去做的事， 而K刚才给出的回答，似乎有一种迫不得已的感觉，是这个意思吧？”
瑞希：“没错没错！比如绘绘是因为想要画画，才决定继续画下去的。 我在想K有没有什么自己想做的事呢～”
（背景切换）
奏：“我想做的事……”
奏：（……到底是什么呢……）
奏：（——我必须得不断地作曲。 除此以外，我不知道自己……还有什么其他想做的事。）
（背景切换）
绘名：“……K？”
（背景切换）
奏：“啊……抱歉。 我还是想不出来……”
（背景切换）
瑞希：“这样啊……”
瑞希：“毕竟这是关乎人生的大事， 也没办法这么快定下来吧。”
（背景切换）
绘名：“我也在烦恼呢…… 不急，慢慢考虑吧。”
奏：“……嗯，谢谢。”
（背景切换）
绘名：“……不过，我稍微放心了一点。”
（背景切换）
奏：“咦？”
绘名：“……K不是一直都在为他人而努力吗？”
（背景切换）
绘名：“你一直在努力创作拯救他人的曲子。 而且无论是雪……还是我们，大家一直在受你的照顾。”
绘名：“……所以，看到你开始认真思考自己的人生时， 我还挺欣慰的。”
（背景切换）
奏：“啊……”
（背景切换）
瑞希：“确实，说得没错。 K总是优先考虑别人，把别人的幸福看得比自己还重要。”
绘名：“没错没错。 K能做到这点十分了不起，我真的很佩服——”
（背景切换）
绘名：“但是，K也应该多考虑一下自己的感受， 想想什么事能让自己开心，有什么自己想做的事。”
（背景切换）
奏：“自己想做的事……”
奏：“……我知道了。 谢谢你们。”
（黑屏转场）
