116-3 我心目中的音乐

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃、KAITO）

【一段时间后】

（背景切换）
（背景切换）
（背景切换）
瑞希：“唔——已经那么晚了啊。 差不多该睡了吧～”
（背景切换）
绘名：“咦，怎么感觉你比平时睡得要早？”
瑞希：“我也想晚点睡， 但明天必须得去学校啊。”
瑞希：“说起来，要是绘绘决定报考美术专业的话， 那就得很早起床了吧？不如从现在开始， 慢慢把自己的作息时间调整过来吧？”
绘名：“唔，你说的……确实没错……”
（背景切换）
瑞希：“啊哈哈！那我差不多先下了—— 大家晚安～！”
（背景切换）
奏：“晚安。”
绘名：“明天见——”
（背景切换）
真冬：“……我也差不多忙完了，接下来准备睡觉。 数据我先上传了。”
（背景切换）
绘名：“啊，那我也去洗个澡吧。 感觉有点困了。”
（背景切换）
奏：“我知道了。雪，绘绘，辛苦你们了。”
（背景切换）
绘名：“辛苦了——”
（背景切换）
真冬：那我先去睡了。晚安，奏。
奏：晚安。
奏：……我也得尽快完成手头上的工作了。
（白屏转场）

（回忆切入）

（背景切换）
奏的祖母：“……突然跟你说这些，真不好意思啊。”
奏的祖母：“不过……如果你有时间的话， 能不能稍微考虑一下自己未来的人生？”
（白屏转场）
（背景切换）
绘名：“但是，K也应该多考虑一下自己的感受， 想想什么事能让自己开心，有什么自己想做的事。”
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（……我想做的事， 以及什么事能让我觉得开心……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（……说起来，以前好像也发生过类似的事。）
奏：（我希望自己能像爸爸那样，写出温暖人心的曲子……）
奏：（而创作那些曲子的初衷，单纯只是因为我喜欢音乐而已。）
奏：（……而现在却不太一样， 我觉得自己必须要不断地作曲。）
奏：（……但是……）
奏：（……真的只是这样吗？）
奏：（对我来说，音乐到底是……）
奏：（想不明白……我创作的动机， 仅仅是因为“自己必须要不断地作曲”吗， 总觉得有些不对劲——）
奏：……想不明白啊……
奏：感觉注意力没法集中了…… 稍微休息一下吧。
（黑屏转场）
（背景切换）

【无人「世界」】

【湖】

KAITO（N25）：…………
KAITO（N25）：（自从那一天反抗了她妈妈之后， 真冬确实在一步一步地向前迈进。）
KAITO（N25）：（长久以来未曾发生变化的「世界」， 也因为她内心的变化，而诞生了新的地方。 这反映了她确实有所进步。）
KAITO（N25）：（但是——）
KAITO（N25）：…………
镜音铃（N25）：啊……KAITO。
KAITO（N25）：……怎么了？找我有事？
镜音铃（N25）：和你没关系，我有别的事要在这里做。
KAITO（N25）：……速写本？ 你要画画？
镜音铃（N25）：嗯。我答应绘名，要把这里的湖画给她看。
KAITO（N25）：……这样啊。
KAITO（N25）：那我去对面吧。
镜音铃（N25）：不用。 你在这里对我没有影响。
镜音铃（N25）：我把你也画进这幅画吧。
KAITO（N25）：不许画我。
镜音铃（N25）：……！
镜音铃（N25）：好像有人来了。
KAITO（N25）：那是——
镜音铃（N25）：是奏。她是不是有事找我们啊？
镜音铃（N25）：啊……KAITO。 你不去奏那边吗？
KAITO（N25）：你一个人去就够了。
镜音铃（N25）：……这样啊，好吧。
KAITO（N25）：（……等等。）
KAITO（N25）：（……那家伙，在创作能够触动真冬内心的曲子吧。）
KAITO（N25）：（她怀揣着怎样的想法—— 为什么要创作触动真冬内心的曲子。）
KAITO（N25）：……还是，去看一眼吧。
（黑屏转场）
