116-4 追溯记忆之源

（登场角色：宵崎奏、镜音铃）

【无人「世界」】

【湖】

奏：（……今天，湖里也传来了音乐声。）
奏：（是我……在25创作的曲子。）
奏：（这首曲子，是什么时候写的呢？）
奏：（那时，25的成员们还没见过面呢。 真让人怀念啊……）
奏：（那时我总是想着，自己一定要创作出能够拯救他人的曲子…… 所以拼命勉强自己——）
奏：（因为我一心只想着作曲，甚至到了废寝忘食的地步， 结果总是让望月同学为我担心。）
奏：…………
奏：（……现在想想，过去我一直在忙着作曲呢。）
奏：（虽然现在也一样，但在25的音乐活动开始之前， 我就一直——）
镜音铃（N25）：——奏。
奏：啊……铃。
镜音铃（N25）：你今天怎么过来了？ 看起来好像有些心事……
镜音铃（N25）：……难道，是因为真冬？
奏：啊，不是，是因为我自己的事。
镜音铃（N25）：奏的事？
奏：嗯……但我没有像真冬那样特别烦恼， 所以不用太担心。
镜音铃（N25）：……这样啊。
镜音铃（N25）：……不过，你能和我说说吗？
奏：咦？
镜音铃（N25）：我不仅想要帮助真冬……也希望能为你出一份力。
奏：嗯……谢谢。 其实是这样的——
（黑屏转场）
镜音铃（N25）：对奏来说，音乐是……？
奏：嗯，我一直在思考这个问题…… 但就是找不到答案。
奏：过去我总是想着，自己一定要创作出能够拯救他人的曲子。 而且我一直认为，这是自己必须要做的事。
奏：但是……我总觉得自己创作音乐的动机， 不仅仅是因为这个原因。
奏：我也说不清楚，自己为什么会这么想……
镜音铃（N25）：……这样啊……
镜音铃（N25）：那你创作音乐的契机是什么？
奏：咦……？
奏：契机……是……
奏：…………爸爸……
镜音铃（N25）：爸爸？
奏：……嗯。
奏：因为我很喜欢……爸爸写给我和妈妈的曲子。
奏：妈妈听了爸爸的曲子之后，总是会发自内心地露出笑容， 感觉她的内心充满着温暖和幸福。
奏：然后——
（白屏转场）

（回忆切入）

（背景切换）

【十几年前】

【奏的父亲的房间】

奏的父亲：……这里把节奏放慢一点会比较好。 然后——
幼年奏（奏）：哇……
奏的母亲：啊……奏，你又跑进爸爸工作的房间了。 不能打扰爸爸工作哦？
奏的父亲：哈哈，没关系哦。 奏在我身边陪着我工作，我就觉得自己更有动力了。
幼年奏（奏）：真的吗？
奏的父亲：是啊，这首曲子马上就要完成了。
奏的父亲：你要听听看吗？
幼年奏（奏）：嗯！
奏的父亲：虽然还没有全部完成……我要播放咯。
幼年奏（奏）：哇……！ 这首曲子真美……！
幼年奏（奏）：太厉害了，爸爸简直就是个魔法师！
奏的父亲：哈哈，没那么厉害啦。 不过，既然奏觉得好听，那这首歌肯定能火起来。
幼年奏（奏）：嗯！大家一定、一定会喜欢上的哦！
幼年奏（奏）：对了对了，要怎样才能写出这样的曲子呢？
奏的母亲：哎呀，难道奏也想作曲了吗？
幼年奏（奏）：嗯！因为爸爸的曲子， 总是能让我和妈妈露出幸福的笑容！
奏的父亲：呵呵呵，是吗？ 那等你长大一点，爸爸就教你作曲哦！
幼年奏（奏）：哇……！ 谢谢爸爸！
（黑屏转场）

（回忆切出）

（背景切换）
奏：——爸爸在作曲的时候，我总是很喜欢在一旁观摩。
奏：然后，那一天——
（黑屏转场）
