116-5 温暖的音色

（登场角色：宵崎奏）

（白屏转场）
（背景切换）

【宵崎家　厨房】

幼年奏（奏）：惊喜，派对？
奏的母亲：没错，爸爸的生日马上就要到了不是吗？
奏的母亲：妈妈想和奏一起悄悄地准备，给爸爸一个特别的惊喜。
幼年奏（奏）：给爸爸一个特别的惊喜……
奏的母亲：呵呵呵，如果奏能一起来帮忙的话， 爸爸一定会非常开心的哦。
奏的母亲：奏，和妈妈一起来准备好吗？
幼年奏（奏）：嗯！
幼年奏（奏）：那要怎么做，才能让爸爸高兴呢？ 啊！要不做个蛋糕怎么样？ 我们多加一些奶油和草莓吧！
奏的母亲：好主意。爸爸很喜欢草莓奶油蛋糕， 我们一起亲手做一个送给爸爸吧。
幼年奏（奏）：哇……我可以和妈妈一起做蛋糕吗？！
奏的母亲：当然啦。 我们一起做个超级美味的蛋糕吧！
奏的母亲：还有嘛——
幼年奏（奏）：（好期待这场，惊喜派对啊……！）
幼年奏（奏）：（啊……！对了！我还想为准备一份礼物送给爸爸， 希望能给他一个惊喜啊。）
幼年奏（奏）：（但是，送什么好呢……？）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
幼年奏（奏）：（有了……！）
（黑屏转场）

【第二天】

幼年奏（奏）：（唔，我记得在壁橱里……）
幼年奏（奏）：找到了！
奏的母亲：……哎呀，奏？ 这不是爸爸以前用的旧键盘吗？ 你怎么拿出来了啊？
幼年奏（奏）：呀！
幼年奏（奏）：啊，那个，唔……！ 我要画画，所以想拿来参考一下……
奏的母亲：画画？ 那也没必要从壁橱里拿那么旧的键盘啊， 家里不是有新的吗……
幼年奏（奏）：唔……没关系，这个挺好的！ 妈妈，让我一个人待会儿吧，我要集中注意力画画了！
奏的母亲：好吧。 那你慢慢画。
幼年奏（奏）：唔，按这里应该就能发出声音了吧……
幼年奏（奏）：哇……
幼年奏（奏）：这样应该就能作曲了……！
幼年奏（奏）：咦？但是，怎样才能像爸爸那样作曲呢……？
（黑屏转场）
（背景切换）
幼年奏（奏）：我盯……
奏的父亲：……奏，你怎么站得那么远啊？ 像平时那样，靠近点来看也没关系的哦。
幼年奏（奏）：不用了，没关系。 这是秘密哦！
幼年奏（奏）：爸爸继续工作吧，不用管我哦。
奏的父亲：好、好吧。
（黑屏转场）
（背景切换）
幼年奏（奏）：按下这个键，还有那个键……
幼年奏（奏）：啊…… 这样应该就能像爸爸那样作曲了……！
幼年奏（奏）：咦？我刚才按了哪个键？
（黑屏转场）
幼年奏（奏）：妈妈！ 你有什么话想对爸爸说的吗？
奏的母亲：有什么话想对爸爸说？ 我想想……今天晚饭想吃什么吧——
幼年奏（奏）：唔，不是这种啦， 我是指在爸爸生日那天，你想对他说什么话！
奏的母亲：啊，原来是这个意思啊。 难道你要帮妈妈写信给爸爸吗？
幼年奏（奏）：是、是啊。 我想作为礼物，送给爸爸……
奏的母亲：呵呵呵，那就…… “祝你生日快乐。 你创作的曲子总是那么温暖——”。
（黑屏转场）
幼年奏（奏）：……——♪　……——♪
（黑屏转场）

【生日　当天】

奏的母亲：——那么，再一次祝爸爸生日快乐！
幼年奏（奏）：生日快乐～！
奏的父亲：谢谢你们。 哎呀，真是吓了我一跳……
奏的父亲：没想到你们会为我准备那么多好吃的东西啊。
奏的母亲：蛋糕是我和奏一起亲手做的哦。
幼年奏（奏）：给蛋糕抹面真的好难，不过我还是努力做到了！
奏的父亲：谢谢你，奏。看起来真的很好吃啊。
幼年奏（奏）：嘿嘿……
奏的母亲：说起来，奏还为爸爸准备了一份礼物对吧？
奏的父亲：咦，真的吗？
幼年奏（奏）：嗯！ 等我一下哦。
幼年奏（奏）：嘿哟……
奏的父亲：咦？这不是…… 我以前用的那把键盘吗？
奏的母亲：哎呀？奏，你不是要写封信送给爸爸吗？
幼年奏（奏）：嘿嘿，不是哦。 我要送的礼物是……
幼年奏（奏）：“奏和妈妈，一起献给爸爸的歌！”
奏的父亲：咦……
幼年奏（奏）：……——♪　……——♪
奏的母亲：这首歌的歌词…… 就是我和奏说的那些话……
奏的父亲：奏……
幼年奏（奏）：（爸爸妈妈，看起来都很吃惊呢……！ 嘿嘿，太好了！）
幼年奏（奏）：（……咦，等等？接下来该弹哪个键呢……）
幼年奏（奏）：（虽然不太清楚……要不弹一下这个键试试？）
幼年奏（奏）：（啊……这个音也不错。 虽然和我练习时弹的音不一样，但就这样吧——）
幼年奏（奏）：♪——　♪————
幼年奏（奏）：♪——……
幼年奏（奏）：唔……
奏的父亲：刚才这首曲子……是奏创作的吗？
幼年奏（奏）：嗯！ 虽然和爸爸创作的曲子相比，可能还是有不少差距……
幼年奏（奏）：但唱歌的时候看到爸爸这么开心…… 所以，我想爸爸应该会喜欢我准备的这份礼物吧。
奏的父亲：奏……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000260/bg_s000260.png）
奏的父亲：——实在太棒了！
奏的母亲：是啊！没想到，奏竟然写了首歌……！
幼年奏（奏）：嘿嘿……吓了你们一跳吧？
奏的父亲：不只是吓了一跳那么简单啊！ 我真的很惊讶……而且非常开心哦。
奏的母亲：妈妈想对爸爸说的话，竟然变成了歌曲， 真的好开心啊！
奏的母亲：奏，谢谢你用这么优美的旋律，把妈妈的心声传递给了爸爸！ 真的太棒了！
奏的父亲：嗯……这首歌真的非常温暖，真不错。
奏的父亲：奏，你今后还会为爸爸创作歌曲吗？
幼年奏（奏）：嗯！
（白屏转场）
（背景切换）
奏的父亲：哎呀，这么小就能作曲了，奏真是个天才啊。
奏的母亲：呵呵呵，说得没错。
幼年奏（奏）：（太好了，爸爸妈妈都很高兴……！）
幼年奏（奏）：（嘿嘿，好开心啊！）
幼年奏（奏）：（要是我继续作曲的话， 爸爸妈妈还会这么开心吗……？）
（黑屏转场）
