116-6 温柔的回忆与现实

（登场角色：宵崎奏、镜音铃、KAITO）

【无人「世界」】

【湖】

奏：——那是我写的第一首曲子。
奏：从那之后，我经常会在爸爸的指点下创作歌曲。
奏：那时，我会一边作曲一边思考， 什么样的曲子才能让爸爸妈妈绽放笑容……
奏：这样的旋律能不能让他们感到幸福…… 每次我创作的时候，类似的问题会一直萦绕在我的心头。
镜音铃（N25）：这样啊……
镜音铃（N25）：奏真的很喜欢爸爸妈妈呢。
奏：……嗯。
奏：妈妈一直陪伴在我身边，关心着我…… 在我不安的时候会紧紧地抱住我，晚上还会唱摇篮曲哄我入睡。
奏：爸爸一直都很温柔…… 他总是会轻轻地摸我的头，表扬我。
奏：和爸爸妈妈在一起时， 总是让人觉得十分温暖——非常幸福。
奏：——每当看到我作曲时， 他们都会露出幸福的笑容。
奏：……我真的，很开心。
镜音铃（N25）：……太好了。
奏：咦？
镜音铃（N25）：我能感受到，音乐对你来说——真的非常重要。
奏：啊……
奏：…………是啊。
奏：（我们的身边总有音乐相伴…… 那些时光，真的充满了幸福。）
奏：（所以……我非常喜欢音乐。）
奏：（……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（都怪我，爸爸……）
奏：（爸爸——）
镜音铃（N25）：……奏？
奏：啊……
镜音铃（N25）：怎么了？ 你看起来好像有些痛苦。
奏：……我差不多该回去了。 得赶快把那首歌写完。
奏：（……我必须创作出能够拯救他人的曲子。）
奏：（……今后我也要，一直写下去……）
镜音铃（N25）：但是……
奏：……没关系，让你担心了。
奏：谢谢你的倾听，我感觉轻松多了。
奏：曲子写好以后……我还会来的。
镜音铃（N25）：奏……
镜音铃（N25）：……好吧。
KAITO（N25）：…………
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000261/bg_s000261.png）
KAITO（N25）：……这样啊。
KAITO（N25）：（原来她一直抱着这样的想法在创作歌曲啊。）
KAITO（N25）：（如果是这样—— 那她创作的曲子，确实有可能触动真冬的内心。）
KAITO（N25）：（但是——）
KAITO（N25）：那家伙……正在扼杀自己的心愿吧。
（黑屏转场）
