116-7 心愿

（登场角色：宵崎奏、东云绘名、KAITO）

【奏的房间】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：…………
奏：（……那一天，已经成为了我的回忆。）
奏：（就算我对那段时光充满了留恋……也没办法回到过去。）
奏：——对我来说，只有不断地作曲……这一条路。
（背景切换）
绘名：“——咦，K？ 你还在线啊？”
（背景切换）
奏：啊……
奏：“绘绘，你澡洗完了吗？”
（背景切换）
绘名：“嗯，感觉自己清醒了不少， 接下来应该能把这幅画画完。”
奏：“好的，那我就像平时一样继续作曲了， 有什么事随时叫我吧。”
绘名：“嗯，好的。”
（黑屏转场）
（背景切换）
（背景切换）
绘名：“对了，K。我有个问题想跟你商量一下……”
绘名：“衔接最后一段副歌的那幅画会不会太阴暗了？ 是不是修改一下，让它更亮丽一些……会比较好呢？”
（背景切换）
奏：“……是啊。 ………………”
绘名：“……K？”
奏：“啊……不好意思。 我刚才在想事情，所以没法很好地整理思绪。”
绘名：“……难道，你还在烦恼毕业后的打算吗？”
奏：“烦恼倒也说不上，只是在考虑这件事而已。”
绘名：“这样啊……”
（背景切换）
奏：“啊……放心吧。刚才和铃聊了一会儿， 感觉自己已经想通不少了。”
（背景切换）
绘名：“什么，和铃聊了一会儿？”
奏：“……嗯。”
（背景切换）
奏：“我想了一下……虽然我不知道自己今后到底想做什么。”
奏：“但是，我想起了以前……自己对音乐的喜爱是多么的纯粹。”
（背景切换）
绘名：“这样啊……”
绘名：“……那是为什么呢？可以和我说说那时候的事吗？”
奏：“嗯……每当我感到幸福的时候， 总是有音乐陪伴着我……”
（背景切换）
奏：“我创作的那首曲子，让爸爸妈妈开心地笑了。”
奏：“……我非常留恋，那段时光。”
（背景切换）
绘名：“这样啊……”
绘名：“——怪不得K的曲子，总是这么温暖啊。”
奏：“咦……？”
绘名：“你的曲子之所以能让人感到这么温暖， 大概是源自你的这份心愿吧。 了解了你的过去后，我总算能理解了。”
绘名：“那你毕业以后，准备继续进行音乐创作吗？”
奏：“啊……嗯，是的。 我会像往常一样——继续创作音乐。”
（背景切换）
奏：“因为我必须要……不断地作曲……”
（背景切换）
绘名：“什么……？”
（背景切换）
绘名：“你这话，是什么意思……？”
奏：“…………”
奏：“……因为聊着聊着，我突然发现——”
（背景切换）
奏：“……无论我写多少曲子， 那段温暖的时光，终究只能留在回忆里。”
（背景切换）
绘名：“啊……”
（背景切换）
奏：“我很清楚，自己这么想也无济于事……”
奏：“但都是因为我……爸爸再也不能作曲了。”
奏：“所以，我要负起责任，把爸爸的音乐也继续下去——”
（背景切换）
绘名：“等、等一下！”
奏：“咦……”
绘名：“……这么下去……”
绘名：“……这么下去，K真的能获得幸福吗？”
奏：“我……”
奏：“如果有人能因为我的曲子，而获得救赎的话——”
（背景切换）
绘名：“——奏，听我说。”
（背景切换）
奏：“什么……”
（背景切换）
绘名：“……你爸爸那件事确实很遗憾。 你会责怪自己……也无可厚非。”
绘名：“但……但是，这和你没有关系， 你有追求自己幸福的权利啊？”
绘名：“如果连这都不行的话，我觉得也太不公平了……！”
绘名：“你一直在为了大家而努力……！ 但自己却不能获得幸福，这也太没道理了。”
（背景切换）
奏：“……啊……”
（白屏转场）

（回忆切入）

（背景切换）
奏的母亲：如果奏能写出像爸爸那样的曲子， 妈妈肯定会很开心的。
奏的母亲：但是……奏的幸福，才是妈妈最大的快乐。 只要你过得开心，妈妈就满足了。
（白屏转场）

（回忆切出）

（背景切换）
奏：“……但是……”
？？？：“——那家伙说得没错。”
（背景切换）
绘名：“什么？”
（背景切换）
奏：“……KAITO？”
KAITO（N25）：“你在扼杀……自己的心愿。”
奏：“扼杀……心愿？”
KAITO（N25）：“……没错。”
KAITO（N25）：“你一直觉得自己没有资格、不配获得幸福。”
KAITO（N25）：“……我说的不对吗？”
奏：“……这……”
KAITO（N25）：“……你总是让真冬——”
KAITO（N25）：“珍视自己的心愿。”
KAITO（N25）：“为了拯救别人，才决定继续创作音乐， 这个想法本身并没有错。”
KAITO（N25）：“但是……你不能忽视自己真正的心愿。”
奏：“我的，心愿……”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：“……但是……”
（背景切换）
绘名：“……对了，奏！”
（背景切换）
奏：“咦……”
绘名：“无论是加入25之前，还是现在…… 奏的音乐已经不止一次地拯救了我。”
绘名：“在我感到痛苦的时候……只要听到你的曲子， 我就能继续拿起画笔， 只要在25，我就相信自己能把画画坚持下去。”
奏：“绘名……”
（背景切换）
绘名：“……虽然把画画坚持下去，确实有些痛苦…… 但毕竟，这是我自己想做的事。”
绘名：“而且呢，我现在也能够认真规划毕业后的事了。”
绘名：“……在加入25之前， 我根本不可能这么深入地去思考这些问题。”
（背景切换）
奏：“…………”
（背景切换）
绘名：“另外，奏——”
绘名：“多亏了你， 我才有勇气去面对这些问题，考虑今后的人生哦。”
绘名：“虽然只是一小步……但我找到了自己想做的事。”
绘名：“所以，我希望你……也能选择一条能让自己幸福的路。”
（背景切换）
KAITO（N25）：“——如果你有想要实现的心愿，那就不要扼杀它。”
KAITO（N25）：“我觉得忽视自己心愿的人，是没有办法拯救别人的。”
奏：“啊……”
（背景切换）
绘名：“等等，KAITO！ ……真是的，自己想说的话说完就走了。”
（背景切换）
奏：“…………”
奏：（……真的，可以吗？）
奏：（真的可以像以前那样……去追寻自己的心愿吗？）
奏：（虽然，我夺走了爸爸的未来……）
奏：（……但是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（如果……真的……）
奏：真的可以的话——
（黑屏转场）
