116-8 将那天的音乐……

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、KAITO）

【几天后】

【无人「世界」】

镜音铃（N25）：…………
初音未来（N25）：铃，你怎么了？
镜音铃（N25）：我有些担心奏。
初音未来（N25）：啊……她不久前，来过这里对吧。
镜音铃（N25）：……嗯，奏当时说自己轻松多了，可我觉得她有点不对劲。
初音未来（N25）：这样啊……
KAITO（N25）：…………
镜音铃（N25）：啊……
初音未来（N25）：奏，你来了啊。
奏：……嗯，今天我想大家听听歌曲的小样， 等会儿真冬和大家都会过来。
奏：不过，在大家来之前……有首歌我想让你们先听一下。
镜音铃（N25）：咦，我们？
奏：嗯……那我放了哦。
KAITO（N25）：……！
镜音铃（N25）：感觉和平时的曲风不太一样呢。
初音未来（N25）：嗯…… 平时的话，我会感到心头一紧—— 然后有种温暖的感觉……
初音未来（N25）：但这首曲子……让人觉得十分幸福。
奏：……在那之后，我好好想了一下。
奏：我最留恋的那段时光，已经化作回忆，永远成为了过去。 ……我对父亲做的一切，也已经无法挽回。
奏：但是，如果……
奏：“如果一切都能回到当初”…… 只是这么想想应该可以吧……
KAITO（N25）：…………
奏：因此……我回忆了自己第一次作曲时的情景， 然后创作了这首歌。
初音未来（N25）：这样啊……
奏：嗯……这首曲子比较明亮，可能不太符合25的风格。 所以我不打算上传到网上。
镜音铃（N25）：咦……
镜音铃（N25）：我……非常喜欢这首歌。
镜音铃（N25）：如果没人听到这首歌的话…… 那就太可惜了。
初音未来（N25）：我也是。
奏：是吗……？
镜音铃（N25）：嗯，让真冬和大家也听听看吧。
奏：……我知道了。
绘名：咦？奏，你已经来了啊。
瑞希：你们聚在一起在说什么呢？
奏：啊，嗯。是这样的……
奏：——我有首歌想让你们听。
（黑屏转场）
（背景切换）

【几小时后】

【病房】

奏的父亲：…………
奏：……对不起，爸爸。 我今天有些来晚了。
奏：最近天气越来越冷了，你还好吗？ 我刚为你买了一件毛衣，看上去非常暖和， 希望你到时候能穿上试试。
奏的父亲：…………
奏：……对了，爸爸， 你还记得我第一次作曲时的情景吗？
奏的父亲：…………
奏：……我回忆了一下当时的情景，然后创作了一首歌。
奏：我现在写的曲子…… 可能和那时不太一样。
奏：但……我还是像以前那样， 希望自己写的歌曲能让爸爸妈妈感到高兴。
奏的父亲：…………
奏：……爸爸。
奏：我从那一天起…… 就一直在创作能让别人感到幸福的歌曲。
奏：虽然我还没有达到爸爸的水平…… 但还是有人需要我创作的音乐。
奏：那个人目前遇到了些麻烦…… 目前我正在努力，帮她渡过难关。
奏：……如果我能拯救她， 让更多人……获得幸福的话。
奏：我是不是……就能像爸爸一样了呢？
奏的父亲：…………
奏：…………
奏：如果我做到了…… 如果爸爸也能想起我的话。
奏：能不能像以前一样……
奏：像以前一样表扬我做得好…… 夸夸我一直都很努力呢？
奏：然后，只要一会儿就行，希望能再——
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000260/bg_s000260.png）
（白屏转场）

（回忆切出）

（背景切换）
奏的父亲：…………
奏：（也许我不该抱有这样的心愿。）
奏：（不过……）
奏：（至少现在……让我期望一下吧……）
（白屏转场）
