163-10 Restart&Harmony

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【神山巷】

彰人：——所以，你想说什么？
冬弥：…………
冬弥：——对不起。
冬弥：……我否定了彰人的梦想。
彰人：…………！
彰人：……为什么突然说这个……
冬弥：你可能会觉得，现在说这些还有什么用。
冬弥：我也知道，光道歉是没用的。
冬弥：但即便如此……
冬弥：……我还是一直想，跟你道歉。
彰人：想跟我道歉……
彰人：那你当时为什么——！
彰人：算了……
冬弥：彰人……
彰人：我可没原谅你。
彰人：只是……
彰人：……我能感觉到，你那么做肯定是有原因的。
彰人：所以，算了。
冬弥：…………这样啊。
彰人：没错。
彰人：……说完了吗？ 那我走了——
？？？：“——醒！”
？？？：“……——大家……！”
彰人&冬弥：“…………？！”
彰人：刚才的声音是……
冬弥：彰人也听到了吗？
彰人：啊，虽然没听清在说什么——
冬弥：…………
冬弥：——离Vivid Street很近啊。
冬弥：是谁的歌声传过来了……？
彰人：…………
彰人：（…………不只是那样。）
彰人：（虽然不太清楚，不过——）
彰人：…………
冬弥：彰人？你要去哪里——
彰人：Vivid Street。
彰人：你自己看着办吧。
冬弥：我…………
（黑屏转场）
（背景切换）

【Vivid Street】

彰人：（……从刚才开始就一直能听到歌声。）
彰人：应该是从这边传来的——
杏：♪——————！！
杏：♪——～～～～！
彰人：（这家伙……）
杏：♪——————！　——————！
彰人：（为什么要这么唱……？）
彰人：（听起来感觉很痛苦……）
彰人：（像是朝着遥不可及的人，拼命呼喊一样——）
杏：♪————！　♪————！
杏：♪—————— ……咦？
杏：彰人？你怎么会在这……
彰人：…………哟。
杏：哇，吓我一跳！好久不见了吧？
杏：你不是去美国了吗，怎么又回来了啊？
彰人：嗯，有点事要办。
彰人：……话说你还在唱歌啊？
杏：什么？那还用说。
杏：我——可是要超越RAD WEEKEND的人。
彰人：是吗……
彰人：还是这么有自信啊。
彰人：……不过那是不可能的。
杏：什么意思？
彰人：因为能超越那个夜晚的人，是我。
杏：——说什么呢。
杏：那要不在这里一决胜负吧？ 这样最清楚不过了。
彰人：…………
彰人：好啊。
杏&彰人：“♪——！　♪——————～～～～！！”
心羽：呼……呼……
心羽：声音好像是从这个方向传来的——
心羽：小杏和……东云？
心羽：（他们怎么会在一起……？）
心羽：（而且……）
心羽：（……这到底是怎么回事？）
心羽：（虽然不是很清楚，但是……）
彰人：♪————————！！
杏：（……哦，不错嘛。）
杏：（这是修行的成果吗？不过——）
杏：♪——————！　♪——————！！
彰人：（……和刚才完全不一样嘛。）
彰人：（——有意思！）
杏&彰人：“♪————————！！”
冬弥：………………
冬弥：（……能感觉到，两个人都拿出了全部实力。）
冬弥：（光是听着，身体里就仿佛有股热流在涌动——）
心羽：（…………真是让人心潮澎湃。）
心羽：（我好想现在就加入他们，一起唱歌。）
心羽：（可是…………）
（白屏转场）

（回忆切入）

（背景切换）
？？？：心羽，你觉得你“真正的心愿”是什么？
（白屏转场）

（回忆切出）

（背景切换）
心羽：（……刚才那是怎么回事？）
心羽：（虽然记不太清了…… 但总觉得很久以前，有人这么鼓励过我……）
心羽：（我“真正的心愿”是——）
心羽：（我想更勇敢一点。）
心羽：（变得比任何人都要坚强……）
心羽：（——我想一直在小杏身边唱歌！）
心羽：♪————————————！！
杏：心羽……？！
心羽：♪————！　♪————！
冬弥：小豆泽……
冬弥：（…………我也是。）
冬弥：（我也想和彰人，一起唱歌。）
冬弥：（可我无法容忍自己以半吊子的心态待在你的身边。）
冬弥：（所以才下定决定，与音乐彻底告别。）
冬弥：（……但是……）
冬弥：♪——————…………
冬弥：（……太神奇了。）
冬弥：（我之前——是怎么忍住不唱歌的？）
冬弥：♪————！　♪——————！！
彰人：冬弥，为什么……
冬弥：♪————！　♪————……
彰人：（……是让我配合他一起唱吗？）
彰人：♪————！　♪——————！
冬弥：♪——————！
彰人&冬弥：“♪——————————！”
彰人：（……你这家伙，真傻啊。）
彰人：（……明明对音乐的喜欢， 已经到了无法自拔的地步啊。）
心羽：♪————～～～
杏：♪————！　♪————！
杏：（…………果然，心羽真的很厉害啊。）
杏：（和她一起唱歌的时候，感觉心情越来越激动……）
杏：（这样一来，我们一定——）
杏：（能去往任何地方！）
心羽&杏：“♪————————！”
彰人&冬弥：“♪————！　♪————！”
彰人：（……这股灼热感，到底是怎么回事？）
冬弥：（和彰人一起唱歌的时候一样—— 不，应该说比那时更加强烈。）
杏：（实在太尽兴了……！）
心羽：（太神奇了……）
心羽：（我们四个明明是第一次一起唱歌， 可为什么会这么合拍——？）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000048/bg_s000048.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000078/bg_s000078.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000434/bg_s000434.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000307/bg_s000307.png）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000326/bg_s000326.png）
（白屏转场）
（背景切换）
冬弥：（……对了，我们……）
彰人：（啊，原来是这样啊—— 不过现在，这些都无所谓了。）
杏：（我希望我们四个能在一起，尽情地——）
心羽：（——只想和大家一起，放声歌唱！！）
（黑屏转场）
杏：啊，太开心了！
杏：……所以，这到底是怎么回事啊？
彰人：不知道。
冬弥：这是「世界」展现给我们的景象， 还是说……只是我的一场梦呢……
心羽：梦…… 难道大家在做同一个梦吗？
杏：不太清楚，总之这真是个奇怪的梦啊。
杏：明明经历了那么多事， 为什么我之前把它们都忘了呢？
心羽：嗯…… 不过，能想起来真的太好了。
心羽：就算这一切不是现实——
心羽：我也绝对绝对无法接受…… 不能和小杏一起唱歌。
杏：心羽……
杏：真是的～！我也是这么想的哦！
心羽：哇……！小、小杏……？！
彰人：……是啊， 光靠一个人是不可能超越RAD WEEKEND的。
彰人：话说你也是，别再一声不吭地走了啊。
冬弥：……抱歉。 不过我也很庆幸自己能想起来。
冬弥：因为我意识到，和彰人一起…… 还有和Vivid BAD SQUAD的大家一起进行音乐活动的时光， 对我来说是多么重要。
彰人：——所以说，我们怎样才能回去啊？
心羽：唔……
冬弥：手机里没有《Untitled》啊。 本来还想联系一下未来他们……
心羽：啊，我的手机也……
杏：想不明白的事，实在太多了…… 总之大家先来我家吧？我们慢慢想办法。
冬弥：……是啊，好久没喝谦先生泡的咖啡了。
彰人：不知道梦里会不会也是同样的味道啊。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000429/bg_s000429.png）
心羽：（我们四个能像这样……）
心羽：（再次聚在一起，真的太好了。）
心羽：（对我来说——唱歌真的非常重要。）
心羽：（这是由小杏点燃—— 并由大家一同培育成长起来的，我的梦想。）
心羽：（……我一定要牢牢记住，不能忘记。）
心羽：（今后也是……）
心羽：（我想和大家一起，追逐梦想。）
（白屏转场）
（背景切换）
杏：——好，那就这么定了！
杏：心羽，走吧！
心羽：——嗯！
（白屏转场）
