163-2 向往的生活 (青柳冬弥)

（登场角色：青柳冬弥）

（播放视频：link2_street_op1）
（黑屏转场）
（背景切换）

【？？？】

？？？：“—————————弥……！”
冬弥：嗯……
冬弥：（怎么回事……？）
冬弥：（……刚才，好像有人在喊我……）
？？？：“——————喂，冬弥。”
？？？：“——冬弥，快起来了！”
冬弥：…………
（黑屏转场）
（背景切换）
冬弥：这里是……？
男学生A：“冬弥，你还没睡醒吗？ 下节课马上就要开始了哦～”
男学生B：“哈哈，赫尔穆特老师的课确实无聊， 就算想打瞌睡也是情有可原啊。”
冬弥：………………
冬弥：（德语……？ 还有，窗外的景色是…………）
冬弥：……啊，是这样啊……
男学生B：“……冬弥，你没事吧，怎么看起来一脸茫然的？ 是不是身体不舒服啊？”
男学生A：“什么，不会吧？！抱歉，刚才不该叫你起来的！”
冬弥：“啊，不……我没事。”
冬弥：“刚才…………我好像做了个梦。”
男学生A：“做梦？”
冬弥：“是的。幸好你叫醒了我，谢谢。”
冬弥：“赫尔穆特老师的课一直都很有意思。 我可不想错过任何内容。”
男学生A：“你也太认真了吧，冬弥！ 你们那边的学生难道都像你这样吗？”
冬弥：“别人怎么样我不太清楚……不过——”
冬弥：“我是出于自己的选择，才来这里留学的。”
（黑屏转场）
老师：“——理性主义思潮和自然科学在欧洲的普及， 为整个社会带来了全新的价值观。”
老师：“尤其是在自然科学领域——”
冬弥：（……来维也纳留学已经有一段时间了。）
冬弥：（虽然跟上课程进度有点吃力， 但每一门课都很有意思。）
冬弥：（——能这么静下心来专心学习， 全都是母亲的功劳啊。）
（白屏转场）

（回忆切入）

（背景切换）

【几个月前】

【青柳家　客厅】

冬弥：……我回来了。
冬弥的父亲：………………
冬弥的父亲：又这么晚回来，你到底去哪里了？
冬弥：…………
冬弥的父亲：反正又是游戏厅那种无聊的地方吧。
冬弥的父亲：只有愚蠢的人才会浪费时间。 你要我讲几遍才明白？
冬弥的父亲：冬弥……！
（黑屏转场）
（背景切换）
冬弥父亲的声音：……放弃了那无聊的音乐后没想到还是老样子。 回到家一句话也不说，连饭都不和家里人一起吃……
冬弥父亲的声音：他到底想干什么？
冬弥母亲的声音：老公……
冬弥：…………
冬弥：（我终于明白了。 无论是古典乐，还是街头音乐……）
冬弥：（都不是我这样的人………………能够涉足的。）
冬弥：（……我待在这里，到底是为了什么？）
冬弥：（从小在音乐的熏陶下长大， 身边的人总是让我走上音乐这条路——）
冬弥：（在这里，好像每天都有人在数落我。）
冬弥：（明明我已经，做不到了。）
冬弥：（甚至……）
冬弥：（连呼吸，都让人觉得痛苦——）
冬弥：原来如此……
冬弥：这个家里……已经没有我的容身之处了。
冬弥母亲的声音：冬弥，现在方便吗？
冬弥：………………
冬弥母亲的声音：……我开门了哦。
冬弥的母亲：晚饭我拿过来了。 先放在这里，你想吃多少就吃多少吧。
冬弥：…………抱歉。
冬弥的母亲：没关系的。 ——那个，冬弥。
冬弥：…………？
冬弥的母亲：其实，我最近一直在想——
冬弥的母亲：你要不要……换个环境试试？
（白屏转场）

（回忆切出）

（背景切换）
冬弥：（按照母亲的建议—— 那之后我很快就离开了家，去哥哥那里住了。）
冬弥：（本来我就对国外的文化很感兴趣， 也很喜欢学习新的知识。）
冬弥：（现在每天都能全身心地投入学习， 不被任何事干扰。）
冬弥：（……真的很平静啊。）
（黑屏转场）
（背景切换）

【哥哥家　客厅】

冬弥：——我回来了。
冬弥：（说起来，夏臣哥现在还在音乐会演出吧。）
冬弥：（寄住在哥哥家里多少有些不好意思…… 不过哥哥一直都很忙，我们几乎没怎么碰过面。）
冬弥：（不——）
冬弥：（……也许，哥哥也觉得这样比较好吧。）
冬弥：——好。做晚饭吧。
（黑屏转场）
冬弥：我开动了。
冬弥：…………
冬弥：……肉有点硬，好像烤过头了。
冬弥：汤的味道……有点淡。 蔬菜需要切得再小一点，这样吃起来会更方便。 看来还有很多地方需要改进啊。
冬弥：（但是……）
冬弥：（以前学古典乐的时候，我连饭都不会做。）
冬弥：（这么一想， 我也慢慢变得像普通人一样了。）
冬弥：所以……
冬弥：这一定……是好事吧。
（黑屏转场）
