163-3 珍贵的事物 (青柳冬弥)

（登场角色：东云彰人、青柳冬弥）

【第二天】

冬弥：“早上好——”
男学生A：“哇啊啊——！！我完蛋了～～！！”
男学生B：“你还是赶紧放弃吧……”
冬弥：“早上好……发生什么事了？”
男学生A：“听我说啊，冬弥～！ 这次音乐考试我考得特别差……”
男学生B：“结果老师让他在全班面前唱歌， 好给他补点分数。”
男学生A：“像我这种五音不全的人！怎么可能唱得好啊！”
男学生B：“就算你这么说——啊。”
男学生B：“对了，要不你问问冬弥有没有什么窍门吧？ 他音乐成绩不是特别好吗？”
冬弥：“咦……”
男学生A：“对哦！ 那个，冬弥，你能不能给点建议啊？！”
冬弥：“……我想想。 首先，如果你想把音唱准的话——”
（黑屏转场）
冬弥：“……我能想到的大概也只有这些办法了。 要是能帮到你，那就太好了。”
男学生们：“……………………”
男学生A：“太厉害了，冬弥！ 你简直就像专业歌手一样。”
男学生B：“是啊。之前就听说你玩过音乐， 但没想到水平这么高，太让人吃惊了。”
冬弥：“其实也没什么大不了的， 我现在已经不玩音乐了。”
男学生A：“是吗？感觉有点可惜啊。”
男学生B：“是啊。我还挺想听冬弥唱歌的。”
男学生B：“你还会玩音乐吗？”
冬弥：“不……我没这个打算。”
男学生A：“咦……啊，是不是有什么不好的回忆啊？”
男学生B：“喂，你问得也太直接了吧。”
冬弥：“不，没关系。”
冬弥：“也没什么特别的原因。 只是觉得不太合适而已。”
冬弥：“确实，发生了一些令人难过的事——”
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000432/bg_s000432.png）
冬弥：“……但那时候的记忆，宛如一场梦……”
冬弥：“始终散发着耀眼的光芒。”
冬弥：“是我难以忘怀的珍贵回忆。”
男学生A：“哦……听你这么一说， 感觉你当时还挺开心的嘛。”
男学生A：“既然这样，那你更应该把音乐坚持下去啊。”
（白屏转场）
（背景切换）
冬弥：（收到了新消息？ 发信人是……以前神高的同班同学。）
冬弥：（内容是——）
冬弥：…………！
（黑屏转场）
（背景切换）
冬弥：（没想到会收到那样的消息。）
冬弥：（——和朋友一起聚一聚啊。）
冬弥：（虽然很想和久别的朋友们见个面，但是……）
冬弥：（……怎么办啊。 拖到现在，到家了也还没回消息。）
冬弥：（再这么下去也不是办法……）
夏臣：——欢迎回来，冬弥。
冬弥：……！夏臣哥……你已经回来了啊。
夏臣：嗯。我不在的时候，家里一切都还好吗？
冬弥：都挺好的。演出辛苦了。 我现在就去准备晚饭。
夏臣：不，我已经很久没有做饭了，换我来吧。
冬弥：啊……那我准备一下餐具吧。
夏臣：好，拜托了。
（黑屏转场）
冬弥：——真好吃。 果然和我做的完全不一样啊。
夏臣：太复杂的菜我也做不了。
夏臣：……最近在学校过得怎么样？
冬弥：挺开心的。 就是考试比较多，完全不能放松。
夏臣：只要平时上课认真听讲，自然就会有好成绩。 记得一定要做好预习和复习。
冬弥：……好的。我会注意的。
冬弥：…………
夏臣：…………
夏臣：你怎么看起来愁眉苦脸的，发生什么事了？
冬弥：啊……
夏臣：有什么烦心事的话，就跟我说说吧。
冬弥：……国内的朋友给我发了消息。
冬弥：是一年级时关系比较好的朋友， 叫我放假的时候和他们聚一聚……
夏臣：这可是个难得的机会，你就去吧。
冬弥：是啊。不过……
冬弥：我觉得，我不去可能会更好——
夏臣：怎么说？
冬弥：…………
冬弥：……之前一起玩街头音乐的朋友， 说不定也会去。
冬弥：当初我信念不够坚定，一直抱着半吊子的心态和他玩音乐， 结果伤害了他……
冬弥：所以……
冬弥：他肯定不想见到我吧。
夏臣：……这样啊。
夏臣：冬弥，你讨厌他吗？
冬弥：咦……？
夏臣：刚才，你说对方再也不想看到你了……
夏臣：你也是这么想的吗？
冬弥：……不！
冬弥：事到如今，我只是觉得，自己已经没脸再见他了。
冬弥：即便如此，我……
冬弥：我还是……很感谢他。
冬弥：因为，他让我体会到了唱歌的乐趣。
夏臣：…………
夏臣：那你就去吧。
冬弥：咦……？
夏臣：遇到这种情况确实会让人很尴尬，这我能理解。
夏臣：但是，既然你们曾经喜欢过同样的音乐、怀着同样的态度， 那就肯定能理解对方的想法。
冬弥：这……
夏臣：而且，从你的表情来看—— 我认为你们非常有必要再好好谈谈。
夏臣：因为你的表情里，充满了对重要事物的牵挂。
冬弥：…………
夏臣：我能说的也就这些了。 ……记住，无论如何，都别让自己后悔。
冬弥：（我…………）
（黑屏转场）
（播放视频：link2_street_ed1）
（黑屏转场）
