163-4 即使独自一人 (东云彰人)

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

（播放视频：link2_street_op2）
（黑屏转场）
（背景切换）

【？？？】

彰人：…………？！
彰人：（怎么回事？刚才眼前突然一阵晃动——）
工作人员：“喂，彰人，你还好吗？ 马上就轮到你上场了。”
彰人：（英语……？）
彰人：（…………不，这不是很正常吗？ 这里可是美国啊。）
彰人：“没事，只是有点头晕而已。”
工作人员：“喂喂，别在台上晕过去哦？”
彰人：“放心吧。 ——我一定会让观众嗨起来的。”
（黑屏转场）
（背景切换）
彰人：“♪———————！　——————！”
彰人：（对，就这样让气氛更加热烈……！）
观众们：“那家伙……不是美国人吧？”
观众们：“好像不是。 年纪轻轻，表现得还不错嘛。”
观众们：“彰人——！唱得不错哦——！！”
彰人：（还不够。还远远不够……！）
彰人：“♪——————————！”
彰人：（我还要，更加——！）
（黑屏转场）
（背景切换）
彰人：呼……
工作人员：“刚才气氛真不错啊，彰人！”
彰人：“哈哈，谢谢。”
彰人：（……确实，观众的反应还不错。 想当初刚来美国的时候， 台下甚至都没人看我。）
彰人：（和那时相比，现在已经好多了……）
彰人：（可即便如此，还是无法超越“RAD WEEKEND”。）
彰人：（不管是带动气氛的能力，还是技术……！）
工作人员：“嗯？彰人，这么早就要回去了吗？”
彰人：“啊，今天的训练还没完成呢。”
工作人员：“你还是那么认真啊。 不过，偶尔也去和其他音乐人交流交流怎么样？”
工作人员：“刚才山姆他们在找你呢， 说是想邀请你去参加庆功会。”
彰人：（——确实，和其他音乐人交流一下， 说不定会有意想不到的收获。）
彰人：“……行，那我就参加吧。”
（黑屏转场）
（背景切换）

【庆功会会场】

音乐人们：“你来了啊，彰人！”
彰人：“你们好。”
音乐人们：“今天唱得也很不错啊。”
彰人：“谢谢夸奖，不过我还差得远呢。”
彰人：“如果不能让在那个场子里的所有人都嗨起来， 那就没有意义。”
音乐人们：“哈哈，也就是说你一点都不满足啊。 真是个充满进取心的家伙啊！”
音乐人们：“真佩服你啊。 还记得一开始，你连英语都说不利索……”
彰人：“……现在比以前好多了，这样不就行了？”
音乐人们：“哈哈，是啊！”
音乐人们：“不过说真的， 彰人的进步实在是太快了啊。”
音乐人们：“是啊，每次听你唱歌都能感受到你的进步， 真的让我们很吃惊。”
音乐人们：“怎么样，彰人！ 要不要跟我们组队一起唱歌？”
彰人：“——谢谢你的邀请，不过我还是算了吧。”
音乐人们：“喂喂，这么快就回绝我啊！ 试试看也没什么损失吧？”
音乐人们：“还不是因为你邀请的方式太热情，谁受得了啊？”
彰人：“那倒也不是。”
彰人：“我已经决定，不再和任何人组队了。”
音乐人们：“……怎么会这样，是以前发生过什么事吗？”
彰人：“没什么…………”
（白屏转场）
（背景切换）
彰人：“Vivids”解散了……？
冬弥：……是的。
彰人：………………
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
彰人：可恶……！
彰人：……要是连这道坎都迈不过， 那也只能说明，她们的水平不过如此。
彰人：要想超越“RAD WEEKEND”， 至少得像我们这么认真，你说对不对？
彰人：虽然有点对不起她们， 但我们还是得调整心态，继续前进，冬弥。
冬弥：…………
彰人：……冬弥？
冬弥：彰人——
冬弥：还是，到此为止吧。
彰人：啊？你在说什么？
冬弥：我…………
冬弥：——我没工夫再陪你玩这种儿戏了。
彰人：……！
（白屏转场）

（回忆切出）

（背景切换）
彰人：（…………一开始我还以为这件事又和他老爸有关。）
彰人：（但无论我说什么，那家伙都执意要解散……）
彰人：（等我冷静下来，想再好好谈谈的时候—— 他已经去国外了。）
彰人：（要是早点联系他就好了——）
彰人：（……算了，事情都已经过去了。再纠结也没什么意义。）
彰人：（现在，还是一个人唱比较好。）
彰人：（这样反而能让我…………迈向更高更远的目标。）
音乐人们：“——说起来。”
音乐人们：“彰人为什么会来美国唱歌啊？ 是不是受了某位歌手的影响，正以那个人为目标？”
彰人：“现在只是想磨练自己吧…… 因为我有一场，非常想要超越的演出。”
音乐人们：“想超越的演出？”
彰人：“嗯，就算赌上自己的人生——我也要超越那场演出。”
彰人：“所以——”
彰人：“——我现在唱歌，只是为了实现这个目标。”
音乐人们：“原来如此！真热血啊。”
？？？：“————快…………醒醒。”
彰人：（刚刚那是什么声音……？）
音乐人们：“怎么了，彰人？”
彰人：“啊，没事…………”
彰人：（也许只是我的错觉……）
彰人：（不知道为什么，那声音一直在我的脑海里挥之不去。）
彰人：嗯？消息……是谁发来的？
彰人：…………！
（黑屏转场）
