163-5 平行线开始动摇 (东云彰人)

（登场角色：东云彰人、青柳冬弥）

【几周后】

【全向十字路口】

朋友A：彰人～！这边这边！
彰人：来了。
朋友B：哇，真的是彰人啊！ 你什么时候回来的？
彰人：就昨天晚上啊。 飞机遇到了气流，颠簸得特别厉害，根本就没法睡觉。
朋友B：哈哈，嘴上这么说，你看起来还是挺有精神的嘛。 怎么说呢，还真是厉害啊。
彰人：（…………他果然在啊。）
朋友A：青柳也特地从国外飞回来了哦——！ 是哪里来着，澳大利亚？
冬弥：……是奥地利，我现在住在维也纳。
朋友A：对对，就是那个地方！ 彰人现在也去了美国，你们两个真是太厉害了啊。
冬弥：彰人……也去国外了吗？
彰人：……是的。
彰人：我现在在那边唱歌。
冬弥：这样啊……
冬弥：你还在唱啊？
彰人：（他是不是想说…… “还在玩这种无聊的儿戏”呢？）
冬弥：…………太好了。
彰人：什么……？
朋友B：既然大家都到齐了，那就一起去店里吧？
朋友A：好～！
彰人：……什么意思啊。
彰人：什么叫“太好了”？
（黑屏转场）
（背景切换）

【家庭餐厅】

朋友A：话说，你居然休学去了美国， 这决心可不小啊。
朋友A：在那边想念家乡菜吗？
彰人：嗯……还行吧，目前没什么问题。 毕竟那边也有日式料理店。
彰人：比起这个——
朋友B：——哦。青柳现在和哥哥住在一起啊。
冬弥：对。
朋友B：挺好的嘛。突然要一个人去国外，换谁心里都没底啊。
冬弥：是啊，哥哥确实帮了我很多忙。
朋友A：……话说彰人，你不打算和青柳聊聊国外的经历和趣事吗？
彰人：啊？为什么突然这么说？
朋友A：什么为什么…… 你们关系不是一直都很好吗？
彰人：…………也没有吧。
彰人：比起这个，你那边最近怎么样啊？
朋友A：啊，你还真敢问啊？ 自从某人出国了以后， 足球社就一直缺外援，我们到处找人找得头都大了！
彰人：这只能靠你们自己来解决了。
朋友B：对了，青柳以前不是玩音乐的吗？
朋友B：所以你现在上的也是音乐学校吗？
彰人：………………
冬弥：……不。我上的是普通学校。
冬弥：我已经放弃音乐了。
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000431/bg_s000431.png）
彰人：（放弃音乐……）
朋友B：什么？！不会吧？明明歌唱得那么好！
朋友A：就是说啊！太可惜了～ 真不打算再试试吗？
冬弥：不好意思，你们能这么说我真的很高兴…… 但我已经决定了。
朋友B：这样啊……既然你心意已决， 那就没办法了。
彰人：（——真的，是这样吗？）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切入）

（背景切换）
冬弥：——我没工夫再陪你玩这种儿戏了。
（白屏转场）
（背景切换）
冬弥：…………太好了。
（白屏转场）

（回忆切出）

（背景切换）
彰人：（……完全搞不懂，他到底在想什么。）
彰人：（……可是……）
朋友A：彰人，你怎么了？
彰人：…………没什么。
（黑屏转场）
（背景切换）
朋友A：哎呀，今天可真热闹啊！ 好久没见面了，和大家这么聚聚真是太开心了！
彰人：是啊。话说都已经这么晚了。
朋友B：没想到会聊得这么尽兴啊。
朋友A：我们以后再一起聚聚吧～！ 彰人、青柳，到时候我会联系你们的！
冬弥：好。如果时间允许，我一定来。
彰人：……看情况吧，能来就来。
朋友A：说定了哦～！那我们下次见！
（黑屏转场）
（背景切换）
彰人：…………
冬弥：…………
彰人：（……对了，这家伙也是走这条路回家的啊。）
彰人：（要是——）
彰人：（想再谈谈的话，恐怕这是最后的机会了吧。）
彰人：（……可我不是已经下定决心，各走各的路了吗？）
彰人：——好久没回来了。我想在附近随便逛逛再回去。 那我先走了。
冬弥：啊……
冬弥：——等一下，彰人！
彰人：…………！
彰人：……有事吗？
冬弥：可以占用你一点时间吗？
冬弥：……我想跟你聊聊。
（黑屏转场）
（播放视频：link2_street_ed2）
（黑屏转场）
