163-6 引路者的心情 (小豆泽心羽)

（登场角色：星乃一歌、望月穗波、小豆泽心羽、白石杏）

（播放视频：link2_street_op3）
（黑屏转场）
（背景切换）

【宫益坂女子学园　音乐教室】

音乐老师：那我们现在开始唱歌考试。 首先是星乃同学。
一歌：好的。
女学生A：好期待星乃同学的歌声呢。
女学生B：虽然是考试，但能听到职业乐手的现场演唱，真是太幸运了！
音乐老师：那就开始了哦。 ——请开始吧。
一歌：♪————　♪————……
心羽：哇……
心羽：（星乃同学的歌声，真厉害啊……）
心羽：（真挚有力，还这么动听…… 听着听着，内心就会受到强烈的震撼。）
心羽：（而且——）
音乐老师：非常不错哦，星乃同学。
一歌：谢谢。
女学生B：真的太棒了，星乃同学！ 再来一首吧～！
一歌：啊哈哈…… 谢谢大家。
心羽：（……能这么大大方方地唱歌，真是太厉害了。）
心羽：（像那样…………）
（白屏转场）
（背景切换）
心羽：………………！！
心羽：（…………为什么？）
心羽：（为什么……唱不出来…………！）
（黑屏转场）
（背景切换）
心羽：……………………！
心羽：……呜……呜呜……
心羽：啊，手机……
心羽父亲的声音：——心羽？
心羽：…………！
心羽：爸、爸爸？有事吗……？
心羽父亲的声音：那个……你回来的时候， 看起来没什么精神，所以我有点担心。
心羽父亲的声音：……你没事吧？
心羽：啊……
心羽：……………………嗯，没事。
心羽父亲的声音：…………
心羽父亲的声音：对了，等你情绪平静下来后，可以来客厅一趟吗？ 有你爱吃的芝麻团子哦。
心羽：…………谢谢你，爸爸。
心羽：（真的……好惭愧。 我只顾着自己……）
心羽：（不只是小杏和爸爸…… 还让那么多人担心我。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（我要…………）
心羽：（我要是能……再勇敢一点就好了……）
（白屏转场）
（背景切换）
音乐老师：接下来是……小豆泽同学。
心羽：…………！是、是……！
穗波：小羽，加油啊！
心羽：嗯……
心羽：（大家，都在看我……）
心羽：（好紧张啊……）
心羽：（但是——）
心羽：……————♪
心羽：♪————　♪————……！
女学生B：咦……！感觉好厉害啊？
女学生A：是啊！原来小豆泽同学唱得这么好啊……
心羽：♪————　♪————
心羽：（……声音，没有发抖吧……？）
心羽：（果然…………在大家面前唱歌，还是有点害怕……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（啊……）
心羽：（……虽然很害怕，但是……）
心羽：（我……喜欢唱歌。）
心羽：（是小杏让我明白了……这份珍贵的情感。）
心羽：（现在……就让我把这份情感倾注在歌声里吧。）
心羽：————……♪
音乐老师：……嗯，真的非常不错啊，小豆泽同学！
心羽：谢、谢谢……！
女学生A：太厉害了，小豆泽同学！你唱得真好！
女学生B：看不出来啊，没想到你唱歌那么厉害～！
心羽：啊，那个…… 谢谢大家…………
一歌：小豆泽同学的声音…… 非常通透，特别好听。 我刚才完全沉浸在你的歌声里了。
心羽：什、什么……星乃同学……？！
心羽：才、才没有…… 我、我哪有唱得那么好……
心羽：啊，我不是那个意思…… 谢谢夸奖……！
（黑屏转场）
（背景切换）
心羽：（音乐课……挺有意思的。）
心羽：（虽然很紧张，但还是坚持唱完了……）
音乐老师：——小豆泽同学，你现在方便吗？
心羽：咦？啊，方便的……
音乐老师：其实我有件事想拜托小豆泽同学。
心羽：拜托我……？
音乐老师：接下来我们学校要主办一场音乐庆典——
音乐老师：我正在找愿意在庆典上唱歌的同学。
心羽：…………！
音乐老师：小豆泽同学，可以的话，你能来参加吗？
音乐老师：刚才你的歌声真的很不错。
心羽：啊……那个，唔——
心羽：（……音乐庆典，就是那种要站在舞台上唱歌的活动吧。）
心羽：（在那么多观众面前……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：那个……我……
？？？：“————羽！”
心羽：（咦…………）
心羽：（刚才那是…………？）
心羽：（好像听到了……非常重要的声音——）
音乐老师：小豆泽同学？
心羽：啊……！对、对不起。
心羽：那个…………
心羽：（虽然有点害怕……）
心羽：（但我想，向前迈进。）
心羽：…………请让我，试试看吧。
（黑屏转场）
