163-7 心之所愿 (小豆泽心羽)

（登场角色：小豆泽心羽）

【第二天】

【涩谷的公园】

心羽：（……这里应该没问题吧？）
心羽：（要是在车站前那种人多的地方练习…… 效果应该会更好吧——）
心羽：（…………不行，不能着急。 毕竟之前一直都是在自己房间练习的……）
心羽：（慢慢来，先让自己习惯在外面唱歌吧。）
心羽：唔，用手机放伴奏吧……
心羽：——好。
心羽：♪————！
心羽：♪——！　——！　——！
心羽：（小杏…… 在那次演出之后一直在联系我。）
心羽：（不过……）
心羽：♪————……
心羽：（如果连在舞台上唱歌都做不到， 那怎么可能超越那场传说中的演出呢——）
心羽：（这样就不能在小杏身边，一起实现她的梦想了。）
心羽：（所以……）
心羽：（所以，我必须跨过这道坎……！）
心羽：♪——————————！
（黑屏转场）
心羽：呼、呼、呼……
心羽：……果然还是差得很远啊。
心羽：（小杏的歌声，每次听都会让我感到心潮澎湃……）
心羽：（和她一起唱歌，真的非常尽兴。 仿佛歌声中藏着无限可能，能带着我去往任何地方……）
心羽：（被她叫“搭档”的时候……我真的特别开心。）
心羽：（……现在说这些，可能已经太晚了。）
心羽：（但即便如此……）
心羽：——我还是要加油。
心羽：♪————～～！
（黑屏转场）
（背景切换）

【几天后】

【Vivid Street】

心羽：（今天学校放假，我还以为能早点过来呢……）
心羽：（没想到委员会的工作拖了那么久啊。）
心羽：……好久没来这里了啊。
心羽：（就算隔得很远，只要能听到小杏的歌声…… 我就能更加努力。）
心羽：（……可是……）
年轻人们：啊哈哈哈哈，那也太厉害了吧～！
心羽：……！
心羽：（果然，这里……让人有些害怕啊……）
心羽：（和小杏在一起的时候， 完全不会有这种感觉……）
心羽：（……没关系的。 只要沿着角落走……应该就不会有人注意到我——）
？？？：——咦？ 你不是之前跟小杏一起唱歌的那个小姑娘吗？
心羽：呀！
心羽：唔，我……
LiveHouse的工作人员A：哎呀，是不是吓了一跳？ 不好意思，突然跟你搭话。
LiveHouse的工作人员B：抱、抱歉……！ 一看到是小杏的搭档，就下意识地叫住你了……
心羽：啊……
LiveHouse的工作人员A：不过你们确实是很棒的搭档呢。 明明性格不同，却能把对方的优点和长处完全展现出来。
LiveHouse的工作人员B：嗯，现在小杏总是一个人在唱歌…… 好想再听听你们两个一起唱歌啊。
心羽：（他们还记得Vivids啊……）
心羽：（不过……）
心羽：那、那个，唔……
心羽：我现在…………已经唱不了歌了……
心羽：……但或许有朝一日…… 我能重新和小杏一起唱歌……
LiveHouse的工作人员B：啊……
LiveHouse的工作人员A：……是不是发生了什么事啊？
心羽：……非常抱歉。
LiveHouse的工作人员A：不不不，小姑娘不用道歉。
LiveHouse的工作人员A：只是……有点遗憾啊。
LiveHouse的工作人员A：因为对小杏来说，你可是她的第一个搭档啊。
心羽：…………
LiveHouse的工作人员B：不好意思，耽误你时间了。 记得早点回家，别待太晚啊。
心羽：好、好的……！ 谢谢……
心羽：（第一个，搭档……）
心羽：（……我真的可以把我的想法，告诉小杏吗？）
心羽：（如果有朝一日，我能变得更坚强——）
心羽：（能不能告诉她， “我想再一次站在你的身边唱歌”呢？）
？？？：“♪——！　♪——————～～～～！！”
（黑屏转场）
（播放视频：link2_street_ed3）
（黑屏转场）
