163-8 怀揣心中的约定 (白石杏)

（登场角色：小豆泽心羽、白石杏）

（播放视频：link2_street_op4）
（黑屏转场）
（背景切换）

【LiveHouse】

杏：♪————！　♪————！
杏：♪——————……！！
观众A：小杏今天唱得也好棒啊！
观众B：是啊！果然在这些年轻人里面， 小杏是最出色的。
观众B：不过……总觉得现在没以前那么有气势了。
（黑屏转场）
（背景切换）

【演出后】

【Vivid Street】

杏：………………
杏：（…………不行啊。）
杏：（今天又没唱好。）
杏：（最近一直都是这样。 不管怎么唱，总觉得还缺了点什么。）
杏：（原因我知道。但是——）
（白屏转场）

（回忆切入）

（背景切换）
心羽：对不起，对不起，小杏……！
杏：没事的，心羽。 别道歉了……！
杏：要是当时，我能保护好心羽就好了……
杏：但是……！ 从今往后，我一定会好好保护你的！
杏：让你无论发生什么都不再害怕， 让你能挺起胸膛，充满自信地唱歌——！
杏：所以……和我一起唱歌吧，心羽！
心羽：…………！
心羽：……对不起，小杏……
杏：啊……
心羽：小杏的心意，真的让我非常……非常开心。
心羽：我也很想和你一起唱歌。
心羽：和你一起……追逐梦想……
心羽：可是……
心羽：可是，我真的控制不住自己……
心羽：一想到要站上舞台……我就觉得害怕……
杏：心羽……
心羽：像我这样的人……
心羽：没办法和小杏一起唱歌……
心羽：我没有办法……和小杏一起，超越那场传说中的演出……
杏：没这回事……！
杏：（可是……）
杏：（心羽现在，对唱歌充满了畏惧。）
杏：（就算我告诉她“才不是那样，你一定可以的”， 然后硬把她拉上舞台……）
杏：（肯定只会让她……感到痛苦吧。）
杏：（既然这样，我————）
心羽：……对不起，小杏……
心羽：但是，但是——
心羽：……我希望小杏，能实现这个梦想。
心羽：我真的，很喜欢小杏的歌声——
心羽：我相信，如果是小杏的话…… 一定能超越那场传说中的演出。
杏：心羽……
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000430/bg_s000430.png）
杏：————嗯，交给我吧。
杏：我一定会，实现这个梦想的。
（白屏转场）

（回忆切出）

（背景切换）
杏：（从那之后，我就再也没去见心羽了……）
杏：（现在，也不再给她发消息了。）
杏：（“也许她能重返舞台”的这份期待…… 终究只是我的一厢情愿。）
杏：（这一切都是因为我…… 要是我没有邀请她，她就不会受伤。）
杏：（……可是……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：和心羽一起唱歌…………真的好开心。
杏：……唉，这样可不行啊。 演出刚结束，我却这么低落。
杏：那件事都过去了， 现在说什么也没用了。
杏：我已经和心羽约好了， 一定要实现梦想。
杏：……我得继续前进。
（黑屏转场）
