163-9 有朝一日要用我的歌声 (白石杏)

（登场角色：小豆泽心羽、白石杏）

【WEEKEND GARAGE】

杏：我回来了——
谦：哦，回来了啊。 今天的演出怎么样？
杏：嗯……现场气氛挺热烈的…… 但我觉得自己，唱得一般。
谦：这样啊……
谦：看样子是陷入苦战了吧。
杏：…………
杏：怎么唱都唱不好。
杏：总觉得，没法进入状态…… 反正不是很满意。
谦：……是和小姑娘有关吧？
谦：我能理解你忍不住去想那件事。
谦：……毕竟那位小姑娘 是你好不容易才找到的搭档。
杏：…………
杏：……我知道我得继续前进。
杏：也很清楚，自己必须放下心羽的事。
杏：但是……
杏：我觉得…… 肯定再也找不到比心羽更合拍的搭档了。
谦：…………
杏：所以……我只能一个人唱下去了。
杏：只能独自一人——去超越RAD WEEKEND……
谦：杏……
谦：……人生的路还长着呢，今后还是有机会的。 现在放弃未免也太早了吧。
杏：…………也是啊。
杏：我也想相信那种可能性，但——
？？？：“————听得见吗？”
杏：……爸爸，你刚才有没有听到什么人的声音？
谦：……？ 没有啊，什么都没听到。
杏：这样啊……
杏：（……总觉得心里有些烦躁。）
杏：（感觉好像忘了什么重要的事……）
谦：——继续刚才那个话题。
谦：我让你不要放弃， 不只是因为将来可能会遇到新的搭档。
杏：咦？
谦：……小姑娘心里怎么想，只有她自己最清楚。
谦：如果她不愿意踏上舞台，那就不能去强迫她。 这种事本来就不能勉强。
杏：………………
谦：不过……
谦：只要她不讨厌唱歌—— 或许有一天，她还会回到舞台上的。
杏：…………！
谦：我说的“今后还有机会”，就是指这个意思。
谦：话虽如此……就算选择相信和等待， 结果到底会怎么样，其实谁也说不准。
谦：从某种意义上来说，这可能比放弃更令人痛苦。
杏：…………不。
杏：……我一直在想， 是我把心羽带进了我的梦想之中。
杏：可是，那天……在这里听到心羽的歌声后——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
杏：我觉得唱歌对心羽而言—— 已经有了不同寻常的意义。
杏：所以她现在，应该还是喜欢唱歌的……
杏：——这么一想，确实有点可能吧？
谦：这个我不好说。 毕竟最了解自己“搭档”的人，应该是你才对吧。
杏：——谢谢你，爸爸。
杏：我……好像知道自己应该做什么了。
（黑屏转场）

【第二天】

杏：爸爸，我要出门了——！
谦：好，路上小心。
杏：放心！还是那个老地方！
谦：……不能说完全振作起来了， 但这表情，应该是下定决心了吧。
（黑屏转场）
（背景切换）
杏：（————我很清楚。）
杏：（即使对将来抱有期待， 最后迎来的或许也只是失望。）
杏：（就算一直等下去……可能也不会有结果。）
杏：（但即便如此…………）
杏：（即便如此，我还是会在这里继续唱下去。）
杏：（总有一天，我要用我的歌声—— 让心羽再一次为我驻足！）
杏：♪——————！！
（黑屏转场）
（播放视频：link2_street_ed4）
（黑屏转场）
