86-7 这首歌是

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥、初音未来、镜音连、巡音流歌、MEIKO）

【演出当天】

【Crawl Green】

达也：一到正式演出，难免还是会紧张吧……
新：小羽，没问题吧？
心羽：啊……嗯。 我练习过很多次了，没问题……！
心羽：接下来只要上去把成果展现出来就可以了！ 我、我会努力的……！
彰人：喂，冷静点啊。 你们也准备好了吧？
冬弥：是的，随时都能上台演出。
洸太郎：我也万事俱备了！
彰人：那么—— 心羽，今天就由你来主导大家围成一个圈了。
心羽：咦？！由我来吗？
彰人：没错。这也是个好机会， 你看大家的表情就知道了。
彰人：这里的每一个人， 都相信你一定能做到最好。
冬弥：是的。或许你还是会觉得心里没底，不过没关系的。
冬弥：我们相信你。 把你努力的成果，都去台上展现出来吧。
心羽：东云、青柳……
杏：…………
杏：——听我说。心羽。
杏：这句话虽然以前也对你说过，但是不管说几遍我都愿意。 我真的非常，非常喜欢心羽的歌声哦。
杏：因为你的歌声会让我情绪高涨， 听完后我也会迫不及待地想立刻放声高歌——
心羽：小杏……
杏：我相信心羽， 所以，让我听听你最棒的歌声吧！
心羽：……嗯！谢谢你，小杏。 也谢谢大家……
心羽：我们一起让今天到场的观众、大河先生、小杏的爸爸…… 让所有人都沸腾起来吧。
心羽：我们共同举办的第三场演出“RISE”，现在就开始吧！
（黑屏转场）
（背景切换）
观众们：喂，那两个人……不是谦先生和大河先生吗？！
观众们：咦？不会吧，为什么他们会来这里……！
大河：哦。来了不少观众啊。
杏的父亲：确实。这个场子本身就很有人气， 不过以现场的气氛来看……大家不光是冲着场子来的。
杏的父亲：已经开始了吧。第一个是——
杏的父亲：……嗯，就只有小姑娘一个人吗？
杏的父亲：——大河，你对她说什么了？
心羽：（……麦克风捏在手里是这么冰的吗？ 而且……心跳的声音好响……）
心羽：（原来独自撑起演出， 是这么可怕的一件事啊。）
心羽：但是——
心羽：（……没事的。 因为有大家的信任，我才会站在这里。）
（白屏转场）

（回忆切入）

（背景切换）
巡音流歌：那么小羽！ 慢慢吸一口气，再深呼吸～
（白屏转场）

（回忆切出）

（背景切换）
心羽：（——慢慢吸一口气，再深呼吸…… 摈除是否会失败的杂念，将注意力放在唱歌上吧。）
心羽：（……咦？）
心羽：（站在第一排的这位…… 是之前在店里同意协助我拍照的老奶奶。）
心羽：（站在远处的那个人， 是帮助过我练习的唱片店的姐姐。 难道说……她们是特意来看我们演出的吗？）
心羽：（啊，请我吃可丽饼的姐姐也来了。 可丽饼里放了好多奶油和草莓，特别好吃呢。）
心羽：（人群的正当中是大河先生和小杏的爸爸—— 他们真的来了呢。两个人的个子都很高所以特别显眼。）
心羽：（……这些人都对我很好呢。）
观众们：怎么还不唱。是不是太紧张了啊？
观众们：不知道她会唱什么样的歌呢？
（白屏转场）

（回忆切入）

（背景切换）
大河：另外，虽然你之前有过独自上台的经验， 但是在自己举办的演出里表演独唱，和之前那些是完全不一样的。
大河：至于哪里不一样，等上台后你就知道了。
（白屏转场）

（回忆切出）

（背景切换）
心羽：(——这样啊。面前这些观众不仅仅是过来听歌的。 也是来听“我们唱歌”的。)
心羽：（……这些人都是冲着我们的表演来的。）
心羽：（感觉……心里暖暖的。 好开心啊……）
心羽：（而且这份温暖的感觉——）
心羽：（在那个时候——）
（白屏转场）

（回忆切入）

（背景切换）
初音未来（VBS）：我们是看着你成长起来的，这一点绝对能保证。
心羽：啊……
心羽：（看着我成长起来……）
（白屏转场）
（背景切换）
（白屏转场）
（白屏转场）
（背景切换）
心羽：（原来，是这样啊……）
（白屏转场）
（背景切换）
初音未来（VBS）：“你好，心羽，初次见面。 我是你们「世界」的初音未来。请多关照哦。”
（白屏转场）
（背景切换）
初音未来（VBS）：我们会一直在这里的。 只要你们的心愿……不变。
（白屏转场）
心羽：我早就已经拥有了。
心羽：（因为坚信自己没有，所以总是希望有一天也能拥有。 但是，事情并不是那样的。）
心羽：（我身边已经有那么多， 愿意支持、了解我的人了——）
心羽：……谢谢你们。
（白屏转场）

（回忆切出）

（背景切换）
心羽：（这种温暖的感受，就和当时在「世界」里 小未来他们让我体会到的感觉一样……）
心羽：（既然如此——）
心羽：（我希望能回应那些—— 想听我们唱歌的人的心声。）
心羽：（希望他们能听听我的歌声！）
心羽：♪————————！！
（背景切换）
冬弥：——嗯。状态不错……！
新：比练习时发挥得还要好。很抓观众的耳朵。
（背景切换）
心羽：（太神奇了…… 之前感受到的那些压力，似乎都消失了。）
心羽：（而且——）
观众们：哦！唱得很不错啊！ 不愧是老板认可的演出！
观众们：好厉害啊，感觉她已经不是我平时认识的那个人了！
心羽：（……我能看清每一个观众的表情。 每个人的脸上都露出了欣喜的笑容。）
观众们：小羽，加油——！
心羽：（我应该还能唱得更好。 那样一来，大家是否能进一步体会到我当前的心情呢——！）
心羽：♪————！！　——————！！
杏的父亲：——不错啊。站在台上开口唱歌的那一瞬间， 会让人产生难以忘怀的兴奋感，这种感觉都通过歌声传递过来了。
大河：是啊。这就是小姑娘看到的景色啊。
大河：虽然教得很随意， 但这不是都掌握了嘛。
大河：在唱歌的同时，与现场每一名观众视线相对。
大河：看着对方的眼睛，就能知道他在想什么。 这一点放在唱歌上也同样适用。
大河：——不过，我始终相信这些事你能做到。
大河：小姑娘，唱得不错！
心羽：（啊……大河先生，刚才表扬我了……！）
心羽：（……好开心。他听懂了我的歌声。）
心羽：（大河先生的声音很响亮， 其他观众也都跟了上来——）
心羽：（一时间我连自己的歌声都听不清了， 那些声音汹涌而来。而且观众们还在激动地向我挥着手……）
心羽：（既然这样，我要更加努力地去回应他们！）
心羽：（因为，我——！）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）
初音未来（VBS）：（心羽。你应该还能表现得更好吧？）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（——嗯。当然。）
心羽：（我可以抵达那天的境界——）
心羽：（那个由小未来和流歌姐携手带领我去的， 那个境界……！）
心羽：♪————～～～～！！
大河：…………？！
观众们：…………好厉害……
大河&杏的父亲：“………………”
大河：（……这是在开玩笑吧。 我现在……究竟见证了什么……？！）
大河：（那是…………）
杏的父亲：…………这首歌……小姑娘简直就像——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000167/bg_s000167.png）
杏：…………
杏：…………不会吧……
杏：…………就像凪姐一样……
彰人：…………真的假的……
洸太郎：……感、感觉，确实很像凪姐啊……？！
（白屏转场）
（背景切换）
新：……太……太厉害了……
冬弥：（这到底是，怎么回事……？）
冬弥：（听着歌声， 心情便会……不受控制地激动起来……！）
彰人：（……体温上升了。这首歌，是什么情况……！）
杏：…………
杏：心羽……
杏：（…………心羽好厉害啊。）
杏：（但是……）
杏：………………太遥远了……
（背景切换）
心羽：♪————！
（黑屏转场）
心羽：……哈、哈、哈。
心羽：（原来如此。难道说——）
心羽：（大河先生是为了今天，才带我到街上去的……？）
心羽：（这些由大河先生和小杏为我建立的纽带—— 还有大河先生和小杏的爸爸……）
心羽：（正因为大家想听我唱歌， 我也希望能将歌声传递给他们。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（对我们的歌曲来说，这份情感是最重要的……）
心羽：感谢大家的聆听。 后面还会更加精彩哦，希望大家能嗨到最后！
心羽：有请——EVER！
（黑屏转场）
