86-8 抵达比巅峰更高的地方

（登场角色：小豆泽心羽、白石杏、东云彰人、青柳冬弥）

【Crawl Green】

达也：（……唉，小豆泽还真是了不得。 本来以为“她的水平和STAY GOLD那时差不多”，看来是我太小瞧人家了。）
达也：（——不过……这氛围太棒了！ 不能浪费了小豆泽点燃的这把火！）
达也：我们也不会输给她！ 哪怕吼破嗓子，也要让我们听到你们的欢呼声！
（黑屏转场）
（背景切换）

【后台】

心羽：哈、哈……哈……
彰人：……心羽！
彰人：你的独唱非常棒。 在我们组合上台前你先好好休息休息，把嗓子的状态调整回来！
心羽：……！嗯……！ 谢谢你，东云。
洸太郎：你刚才那首歌的力量也传递给我了！ 累了去躺一会也行，在重新上台前先专心把体力补回来吧！
心羽：没关系的……！ 我想在舞台旁边看着大家表演……
杏：…………
杏：……心羽！辛苦了！
杏：给！我把饮料拿来了，别忘了补充水分哦！
心羽：……嗯，谢谢。那我喝了。
（黑屏转场）
（背景切换）
达也：下一个——是这家伙！
洸太郎：（……？！会场的气氛……好高涨啊！）
洸太郎：（小豆泽营造了非常棒的氛围， 然后EVER又将那温度提升到了另一个高度。）
洸太郎：（既然这样我也要——用我的方式，让现场嗨起来！）
洸太郎：喂，你们应该还没嗨够吧——！！ 身体都摇摆起来，尽情享受吧——！！
洸太郎：♪——————！　————！！
观众们：洸太郎那家伙，什么时候唱得那么好了？！ 他的歌特别能带动气氛啊！
洸太郎：（嗓子状态良好，口齿清晰～！ 观众的情绪也都跟上来了，太棒了！）
（黑屏转场）
洸太郎：远野！交给你了啊——！
新：（哈哈，好厉害啊。这种气氛以前还没感受过呢。 太火爆了，光是呼吸似乎都能让嗓子冒烟。）
新：（最重要的是——小羽那首歌还深深地留在我的脑海中。 听了她的歌后，我就抑制不住地想唱歌了……）
新：（——我已经，忍不住了。）
新：各位，你们应该还有力气吧？ 一起嗨到最后吧！
新：♪————！！　————！！　————！！
观众们：哦！远野也越唱越好了！
观众们：话说，这家伙之前的攻击性有那么强吗？ 这股魄力太让人兴奋了……！
（黑屏转场）
（背景切换）
冬弥：小豆泽，差不多该上台了，你没问题吗？
心羽：嗯。我又去开了下嗓，随时都能唱歌！
杏：…………
彰人：…………喂，杏。
杏：啊……干嘛？
彰人：你要不要紧？
杏：……嗯。谢谢你，彰人。 我没问题的！放心吧。
杏：更何况我们已经说好了。 要一起让这个场子里的观众嗨翻天！
彰人：……真是的，你记得还真牢啊。
新：……接下来，就是压轴了！ 交给你们了，Vivid BAD SQUAD！
彰人：……好，走吧！ 一定要让那个老板还有现场观众， 承认今天这场是有史以来最精彩的演出！
达也：你们几个，尽情表现一番吧！
洸太郎：彰人！要唱得比和Shepherd竞演那次还要好啊！
彰人：哦，那还用说！
（背景切换）
冬弥：（这是……好火爆的气氛啊。 站在台上的感受，完全无法和侧台相比。）
冬弥：（这份压迫感，实在是太棒了……！）
杏：（头一次感受到这么嗨的气氛……）
杏：（啊——！好想尽情地唱歌啊！）
心羽：（……不知道为什么。 感觉观众们的表情比刚才更清晰了。）
心羽：（大家出了一身汗，体力也消耗得差不多了，但是…… 我感觉他们在对我们说，希望我们的歌曲能让他们继续嗨下去！）
彰人：——准备好了吗？要紧跟到最后啊！
彰人：♪————！　————！！
杏：（……没事的。 我在这里只要做好一件事就可以了！）
杏：（放下杂念，把注意力集中在唱歌上……！）
心羽&杏：“♪————————！！”
心羽：（……太可靠了。有小杏在我身边。 以我们现在的实力一起放声高歌……）
心羽：（感觉能去到我一个人无法抵达的境界——！）
杏：（心羽现在，已经……强得有点吓人了。）
杏：（……但是，好神奇啊。 感觉只要和她一起唱歌——我就无所不能。）
彰人&冬弥：“♪————！！　————！！”
冬弥：（小豆泽的歌声， 似乎在不断推动着我们向前迈进。）
冬弥：（就好像在问我们是否能抓住各自的主导权一样， 这份热情是如此的积极火热，让人沉醉其中——身心舒畅。）
彰人：（我知道心羽的歌声蕴含着无限潜力。 只是——没想到她居然成长得那么快。）
彰人：（……不过，她的歌声也能带动我们向上攀登。）
彰人：（既然如此还有什么好犹豫的。 趁着这股势头，将气氛推往下一个高峰吧！）
心羽&彰人：“♪——————！”
心羽：（……东云的气势一下子突显出来了。 他刚才的歌声，既嘹亮又极具魄力……！）
心羽：（没想到观众们会那么嗨。 整个会场的温度比我独唱的时候还要高。）
心羽：（本以为已经是极限了，没想到又出汗了呢。 体温也越升越高。）
心羽：（让我想把这股气氛推往巅峰， 然后再马不停蹄地奔往下一个高度——！）
心羽：♪————————！！
观众们：这演出好厉害啊……！
观众们：是啊！见识到了一群很有意思的家伙呢！
Crawl Green的老板：（……这场演出，真的…… 完全不输当年RADder办的那一场啊……！）
Crawl Green的老板：（——这样啊。 当年那小子，已经能成长到能举办出这样的演出了……）
（白屏转场）

（回忆切入）

（背景切换）
Crawl Green的老板：RADder从我这里出道， 之后又诞生了被奉为传说的RAD WEEKEND——
Crawl Green的老板：我想我这辈子，应该再也看不到 拥有那种氛围的演出了吧。
杏的父亲：……不，我倒觉得未必如此。
（白屏转场）

（回忆切出）

（背景切换）
Crawl Green的老板：……可能还真被谦说中了啊。
大河&杏的父亲：…………
杏的父亲：（这就是他们的实力啊。）
杏的父亲：（本来只是期望过那种可能……）
杏的父亲：如果将来有人要超越那一晚，那或许就是——
大河：…………
大河：（我在STAY GOLD的那次演出里，认识了小姑娘。 当时感觉她有一丝凪的感觉，只是还不成熟……）
大河：（所以，才会引起些许兴趣。 ——当时我的想法就是这么简单。）
（白屏转场）

（回忆切入）

（背景切换）
凪：我们梦想的未来，一定……会有新生代来继承下去吧。
（白屏转场）

（回忆切出）

（背景切换）
大河：……原来如此。新生代啊——
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

大河：（哈…… 没想到我竟然也会产生和凪一样的念头——）
大河：（只是……）
大河：（——终究还是不一样的。）
大河：（我们的音乐，将由我来背负，由我来向前迈进， 我在那一晚，已经下定决心了啊——）
杏的父亲：……大河？
大河：——哎，当初就不该随便乱管闲事的。
大河：我会去做的，谦。
杏的父亲：……你确定？
大河：你应该很了解我吧——
大河：哪怕心血来潮地开了个头， 我都会让事情有始有终。 所以，在离开前我还有最后一件事要做。
大河：尽快把它办完，我就要回去做自己的事了。
杏的父亲：——这样啊。
（黑屏转场）
（背景切换）
彰人：哈、哈……
洸太郎：……啊——彻底没力气了！ 我连一步都走不动了～！
彰人：是啊，我也累死了…… 感觉大家都快不行了。
新：嗯。得再好好锻炼一下体能。
冬弥：是啊……不过，我感觉今天这场， 是我们至今为止办过的最精彩的演出。
冬弥：而且能达到这种效果——小豆泽的那首歌功不可没。
心羽：……哈……哈、哈……
彰人：她是今天最累的那个吧。 不过上台次数比我们多，累成这样也很正常。
杏：心羽……你太厉害了！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000166/bg_s000166.png）
心羽：……啊。嘿嘿，小杏。
心羽：……我做到了哦。 因为你们的信任，我才能独自站上舞台。
心羽：还有小杏说， 想听听我最棒的歌声……
心羽：虽然我很怕一个人站在上面，但我很庆幸自己踏出了那一步…… 谢谢你这么相信我，小杏！
（白屏转场）
（背景切换）
杏：…………唔。
心羽：……小杏？你怎么了？
杏：啊…… ——我没事。只是感觉有点累了而已！
杏：……我去外面呼吸一下新鲜空气。
心羽：啊……嗯。去吧。
观众们：没想到居然看了一场这么精彩的演出！ 尤其是第一个登台的女孩，她好厉害啊！
观众们：唉，其他人也不简单啊！ 而且气氛还那么火爆…… 这群人是玩真的，他们是真心想超越RAD WEEKEND。
观众们：他们这群人，讲不定还真能成功超越呢！
杏：……！ 你们听到了吗，刚才是在说……
冬弥：……我听到那个人说，讲不定还真能成功超越。
彰人：……是的。我们确实离那晚越来越近了。 但是，还远没到能松懈的地步。
心羽：不过，我很开心哦…… 希望能把这个状态保持下去。
心羽：（……对了。 不知道大河先生和小杏的爸爸，看得开不开心。）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
心羽：（虽然不知道今天这场演出， 是否超越了大河先生他们当初举办的那一场……）
心羽：（但是，希望我们的演出能让他们满意而归， 现在……只要能做到这点就够了——）
（黑屏转场）
（背景切换）

【几十分钟后】

【Vivid Street】

大河：再过几天我就要走了。
大河：……既然这样。
大河：——小姑娘，我们“最珍贵的东西”，可没你想得那么简单啊。
（黑屏转场）
