1 2373 event 【无人「世界」 - 湖】

（登场角色：晓山瑞希）

瑞希：……………………
瑞希：要是我早点说出口的话…… 也许，事情就会变得不一样了吧……
瑞希：…………
瑞希：应该不可能吧……


2 2374 event 【全向十字路口】

（登场角色：宵崎奏、朝比奈真冬）

奏：好久没逛文化节了， 感觉还挺有意思的。
奏：真冬觉得怎么样？
真冬：……虽然人有点多， 但并没有让我觉得不舒服。
奏：这样啊……
奏：听说神高的学生还会在晚上举办庆祝会。 希望绘名和瑞希能玩得开心。
真冬：……是啊。


3 2375 event 【无人「世界」 - 空地】

（登场角色：初音未来、镜音铃）

初音未来（N25）：……连之前高兴地说 他已经会用翻花绳做出“东京塔”了。
镜音铃（N25）：我刚才也听他说了。 ……明明他是最晚开始学的， 居然这么快就掌握了，真是太狡猾了。
初音未来（N25）：我也再多练练吧……
镜音铃（N25）：咦？
初音未来（N25）：连说学会了四层梯子之后， 就能做出东京塔了……
初音未来（N25）：所以我想再努力试试看。
镜音铃（N25）：那……我也试试。
初音未来（N25）：嗯……我们一起练习吧。


4 2376 event 【无人「世界」 - 空地】

（登场角色：MEIKO、KAITO）

MEIKO（N25）：…………KAITO。 你要去哪里？
KAITO（N25）：……和你没关系。 我想去哪里就去哪里。
MEIKO（N25）：……话是没错。 不过——
MEIKO（N25）：（本来我想告诉KAITO， 要是他继续往那边走的话就会撞见流歌， 而流歌现在正闲得发慌，到处找人陪她打发时间……）
MEIKO（N25）：……的确，和我没什么关系啊。


