124-3 再度演出·僵尸表演！ (神代类)

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

【旅馆前】

镜音铃（WxS）：类……以前的事？
类：嗯。
类：因为我以前也像那样…… 放弃和任何人友好相处。
镜音铃（WxS）：啊……
初音未来（WxS）：这样啊……类遇到大家以前， 一直都是一个人演出的呢。
类：是啊。 我以前一直觉得不被人理解， 理念不一样都是没办法的事……
镜音铃（WxS）：类……
类：——我心里其实也想和别人一起演出。
类：可是，因为身边的人无法理解我构思的演出。 我就下意识地认为，反正不可能成功，还不如不要奢望。
类：这是我——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
类：遇到大家之后才发现的。
类：……自那以后，我真的改变了很多。
类：因为希望继续和大家一起演出， 所以想了很多办法。
镜音铃（WxS）：啊……！难道你是指小梦那件事吗？
类：嗯。现在想想，我当时做的事还真任性啊。
初音未来（WxS）：没这回事哦！ 正因为类向小梦的哥哥们说了 想要四个人一起追逐梦想……
初音未来（WxS）：大家才能像现在这样在一起啊！
类：……嗯，也许是吧。
类：结果我们现在也能继续在一起演出…… 真的让我感到很开心。
镜音铃（WxS）：嗯……！
类：在我看来，小僵尸们虽然嘴上这么说…… 但心里应该还是想和大家好好相处吧。
类：既然这样——我也想帮它们实现心愿。
类：就像大家曾经为我做的那样。
初音未来（WxS）：说得对！未来也想要帮助小僵尸们！
镜音铃（WxS）：唔～可是……具体应该怎么做呢？
类：呵呵呵…… 要说我们能做的，就只有那个了吧。
初音未来（WxS）：那个是指……
类：——各位小僵尸！
僵尸玩偶：你怎么还在啊！ 我都说了不知道凤凰的事情！
类：不……要说的不是这事，其实我有一个提议。
类：要不要和我们一起办一场演出呢？
（黑屏转场）

【几小时后】

玩偶们：嗯？怎么有这么多玩偶聚在这里？
玩偶们：听说过一会儿有演出哦！ 而且僵尸岛的玩偶们好像也会出演！
玩偶们：什么！僵尸们也要出演吗？ 感觉有点恐怖啊……会是什么样的演出呢？
类：呵呵呵，看来已经吸引来了不少观众啊。
类：那么，大家准备好了吗？
笑梦：嗯！非常完美哦！
宁宁：虽然突然说要演出，确实吓了我一跳……
司：不过内容是根据以前演过的《土豆之魂》改编的， 所以演起来完全没问题！
MEIKO（WxS）：小僵尸们都准备好了吗？
僵尸玩偶：嗯、嗯。 可是……
僵尸玩偶们：……还是算了吧……
僵尸玩偶们：虽然你们一直说 这样一定能和大家成为朋友， 但我们一出场……肯定会吓到大家……
笑梦：没关系！大家一定会露出笑容的！
类：没错。演出就是有这种魔力。 希望你们能相信我们。
僵尸玩偶们：好、好吧……
类：也谢谢老板能接受我们这么唐突的提议。
大猩猩玩偶：没事没事，别在意。 这场演出正好能作为派对的助兴节目啊。
类：那么赶紧开始吧。 由僵尸玩偶们上演的，真正的僵尸表演。
（黑屏转场）
游乐园的工作人员（笑梦）：“园长～！今天的游客好像 比平时要多很多呢！”
园长（司）：“什么？那真是一件喜事啊。 让我看看都来了些什么贵客啊……嗯？”
僵尸们：“——（咬咬咬）。”
园长（司）：“那些……不是僵尸吗～！”
（黑屏转场）
园长（司）：“唔……！ 别过来～我一定要逃出去啊！”
僵尸们：“等等～我们只是……啊，好痛！”
园长（司）：“什么，居然摔了个四脚朝天。 手臂和头都掉下来了……你、你没事吧……？”
僵尸们（未来-WxS）：“没事！因为……我们——”
僵尸们（铃-WxS）：“是僵尸啊！”
园长（司）：“说的也是啊～！快跑啊～！”
玩偶们：“啊哈哈！僵尸们好有趣啊～！”
（黑屏转场）
僵尸们：“——（咬）。”
园长（司）：“啊～我被咬了～！”
游乐园的工作人员（笑梦）：“园长！你、你不要紧吧？”
园长（司）：“好疼啊啊啊啊啊啊啊啊…… 好像……不疼啊……？”
游乐园的工作人员（笑梦）：“咦？”
园长（司）：“怎么回事……？一点都不疼啊。 而且它们怎么突然老实了很多……”
僵尸们：“——（咬咬）。这是打招呼……不会疼……”
园长（司）：“什、什么？！这难道是……僵尸打招呼的方式吗？！”
游乐园的工作人员（笑梦）：“园长……也许它们， 只是想和你做朋友吧……”
玩偶们：咦咦，是这样吗？
玩偶A：那我之前被僵尸们咬， 难道也是因为……
园长（司）：“嗯……看来是这样没错……”
园长（司）：“那么，我也回复一下吧！ ——看我的～（咬）！”
僵尸们（铃-WxS）：“哇～谢谢！ 嘿嘿，大家一起来友好地咬咬吧——！”
僵尸们：“好——（咬咬咬）！”
（黑屏转场）
类：——就这样， 僵尸们在游乐园和许许多多的游客一起， 度过了一个快乐的万圣节。
类：……公演到此结束。 谢谢大家。
玩偶C：演出真有趣呢！ 小僵尸们看起来也很可爱！
玩偶A：是啊。不过没想到， 原来小僵尸们是想和我们交朋友啊。
玩偶A：我们因为害怕，结果伤害到了它们啊……
类：……可以的话，最后要不要去和它们打个招呼呢？
玩偶C：咦？
类：就当感谢大家能把演出看完吧。 当然，要用僵尸的方式。
玩偶C：啊……嗯！
玩偶A：——小僵尸你好。也和我打招呼吧！ 来吧！
僵尸玩偶：好……好吧。 我、我咬——！
初音未来（WxS）：多亏了类的演出， 大家都打成了一片呢～♪
类：是啊。能帮到它们就好。
类：（而且……）
玩偶C：——小僵尸！我回你一个！ 这次由我来“打招呼”吧！（咬）！
类：（其他玩偶们 也渐渐不再害怕小僵尸了。）
类：（……呵呵呵，演出真是太棒了。）
类：（甚至可以消除观众们心中的隔阂。）
类：（……希望今后也能做出像这样——）
类：（“能让观众跨越隔阂紧密相连”的精彩演出啊。）
僵尸玩偶：——我说，你们方便吗？
初音未来（WxS）：啊，是小僵尸啊！怎么了？
僵尸玩偶：那个……谢谢你们安排的演出， 正因如此，我们才能和大家成为朋友……
类：呵呵呵，别客气。 我只是做了自己想做的事情而已。
僵尸玩偶：就算是这样……我们也要好好地感谢你们。
僵尸玩偶：啊，对了。你们是在找凤凰对吧。
僵尸玩偶：我听说在港口， 有一个对凤凰很了解的玩偶。
镜音铃（WxS）：真的吗？！我说我说，那个玩偶在哪里呢？
僵尸玩偶：啊。我记得——
初音未来（WxS）：——太好了，类！ 找到凤凰的线索了～！
类：嗯，这下就离目标又近了一步啊。
类：让我们保持这个势头，一定要找到凤凰。
（黑屏转场）
（播放视频：link_wonder_ed1）
（黑屏转场）
