124-5 想到崇拜的人 (草薙宁宁)

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO）

【奇幻乐园「世界」】

【港口】

乌龟玩偶：…………
宁宁：——请问……
乌龟玩偶：咦？你是刚才的……
宁宁：那个，不好意思。 我从其他乌龟那里听说了你的事。
宁宁：你的梦想是背人过河， 还有……你因为害怕所以不敢下水的事。
乌龟玩偶：啊……
乌龟玩偶：……这样啊。
宁宁：…………
宁宁：（……怎、怎么办…… 按照大家的提议搭话了……但到底该说什么才好……）
巡音流歌（WxS）：……没事的。
宁宁：咦……
巡音流歌（WxS）： 小宁宁只要说出自己心里是怎么想的， 就一定没问题的。
宁宁：啊……
宁宁：（我心里是怎么想的……）
宁宁：——你听我说。 我多少也能明白一些你的感受。
乌龟玩偶：咦……？
宁宁：其实我也有一个梦想。 就是成为“活跃在世界舞台上的音乐剧演员”……
宁宁：但是……以前我也曾经觉得自己不可能实现这个梦想。
乌龟玩偶：不可能实现……为什么？
宁宁：这是因为——
（白屏转场）

（回忆切入）

（背景切换）
宁宁：（下一句台词……怎么都想不起来……！ 怎么办、怎么办、怎么办……！）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：因为我的失误搞砸了演出…… 让大家非常失望和难过。
宁宁：所以……有一段时间， 我很害怕站在舞台上。
乌龟玩偶：……现在没事了吗？
宁宁：嗯，我现在不害怕登台了。 不过……我还是有很多害怕的事。
乌龟玩偶：咦……
宁宁：只要一想到今后我要去各种不同的地方， 和不认识的人一起演出…… 就会觉得有点害怕。
宁宁：有时也会害怕看到比自己厉害得多的人， 会不会产生“自己再怎么努力，也做不到这么好”的念头。
宁宁：所以……我每时每刻都在鼓起勇气，想尽办法前进。
乌龟玩偶：勇气……
乌龟玩偶：在那种情况下你是怎么鼓起勇气的呢？
宁宁：这个嘛，有很多方法……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）
（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：有和我一起努力的伙伴在背后支持我。 不仅如此——
（白屏转场）

（回忆切入）

（背景切换）
美人鱼公主：“♪————！”
幼年宁宁（宁宁）：…………！
（白屏转场）

（回忆切出）

（背景切换）
宁宁：我会去回想自己的梦想…… 也就是那个自己“想要成为”的目标，自己憧憬的人。
宁宁：这样一来，就算害怕也能继续前进了。
乌龟玩偶：回想……自己憧憬的人……
宁宁：……我能明白你为什么会感到害怕。
宁宁：但只要鼓起勇气向前迈进， 就一定会更加接近自己的梦想。
宁宁：所以……如果你也有梦想， 也真心想要实现它——
宁宁：那我也会帮你，一起加油吧？
乌龟玩偶：…………
乌龟玩偶：……你好坚强啊。 如果我也能做到那样——
玩偶B：——谢谢你背我过河，小乌龟！
玩偶B：坐在小乌龟背上，真的很开心！ 下次再让我坐吧！
宁宁：啊……
乌龟玩偶C：好！再见！
乌龟玩偶：……那个玩偶看起来很开心……
宁宁机器人：是 的。而 且 背 它 的 小 乌 龟 也 一 样。 大 家 好 像 都 很 快 乐。
乌龟玩偶：…………好羡慕啊。
巡音流歌（WxS）：咦？
乌龟玩偶：……我也想变成那样……
乌龟玩偶：我也想背大家过河，让大家开心……！
巡音流歌（WxS）：小乌龟……
乌龟玩偶：我……我……！
乌龟玩偶：——我会试试。虽然，还是很害怕……
乌龟玩偶：但我想努力一下……！
宁宁：……！
宁宁：……嗯，加油啊，小乌龟。
（黑屏转场）

【几分钟后】

宁宁机器人：……加 油。 还 差 一 点，脚 就 能 进 水 里 了。
乌龟玩偶：嗯、嗯……！
乌龟玩偶：没、没关系。不要怕、不要怕……
乌龟玩偶：啊——！ 就、就这样……把全身都……
巡音流歌（WxS）：加油啊，小乌龟……！
乌龟玩偶：嘿、嘿呀——！
宁宁：啊……！
宁宁机器人：成 功 了！你 进 水 里 了。
乌龟玩偶：是真的啊……！做到了……！我做到了！
宁宁：嗯……！太好了！
宁宁机器人：你 现 在 游 得 很 平 稳。 这 样 一 来，就 能 背 其 他 小 玩 偶 们 过 河 了。
乌龟玩偶：啊……关、关于这个……我想拜托你们一件事。
巡音流歌（WxS）：拜托我们？
乌龟玩偶：那个……我想先试着背一下谁。 所以，可以的话，希望你们能到我背上来……
宁宁：我知道了。 那我就来试试吧。
（黑屏转场）
（背景切换）
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000290/bg_s000290.png）
宁宁：哇……好厉害…… 真的在水上前进……！
宁宁：哇，水……好凉啊——
乌龟玩偶：嗯！不过，真的好舒服啊……！
乌龟玩偶：原来尽情地游泳，把别人背在背上—— 是这么开心的事啊……！
宁宁：呵呵呵，真是太好了。
乌龟玩偶：嗯……抓紧了哦！ 我可以背你到任何地方！
（黑屏转场）
（背景切换）
宁宁机器人：欢 迎 回 来，宁 宁、小 乌 龟。 你 们 看 起 来 都 很 开 心 啊。
宁宁：嗯。虽然是第一次坐在乌龟背上， 不过真的很开心……
巡音流歌（WxS）：好厉害啊～小乌龟。 这样的话，不管是谁你都可以背去对岸了呢～♪
乌龟玩偶：谢谢。多亏了你们，我才鼓起了勇气……！
乌龟玩偶：这样一定就没问题了……！ 不管是谁，我都能背在背上送到对岸去了。
宁宁机器人：真 是 太 好 了，小 乌 龟。
乌龟玩偶：啊……对了。 你们之前说要去对岸是吧。
乌龟玩偶：既然这样，我背你们过去吧。 一定会把你们安全送到对岸！
宁宁：真的吗？谢谢你…… 真的帮大忙了。
宁宁：啊，既然如此……我能再拜托你一件事吗？
乌龟玩偶：什么事？
宁宁：其实我想让你把我的朋友们也背过去。 人数还挺多的……可以吗？
乌龟玩偶：完全没问题！ 我也很高兴能多背一些人！
宁宁机器人：非 常 感 谢。 那 我 去 叫 大 家 过 来。
巡音流歌（WxS）：小乌龟能鼓起勇气游泳真是太好了～
宁宁：嗯…… 也要谢谢流歌。
巡音流歌（WxS）：哎呀，你在说什么呢～？
宁宁：多亏流歌推了我一把， 我才能让小乌龟打起精神来啊。
巡音流歌（WxS）：有这回事吗～？ 我只是说了自己的想法……
巡音流歌（WxS）：不过能帮到小宁宁的话，我也很高兴♪
巡音流歌（WxS）：呼啊……看到大家的笑容， 就感觉有点困了……
巡音流歌（WxS）：小宁宁。能让我枕一下腿吗？
宁宁：咦……枕一下腿，难道你要在这里睡觉？
巡音流歌（WxS）：嗯～对了，或者让小乌龟给我枕一下龟壳吧。 一定能做一个在水里游泳的美梦……
巡音流歌（WxS）：……呼……呼……♪
宁宁：啊……站着睡着了……
宁宁：（不过……能帮到小乌龟，真是太好了。）
乌龟玩偶：……好，在你们的朋友来之前，我练一下游泳吧！
乌龟玩偶：虽然还是有点怕水……但是，一定要加油……！
宁宁：（……说得对。）
宁宁：（今后一定也会遇到很多会害怕或痛苦的事……）
宁宁：（不仅是小乌龟……我也是……）
宁宁：（但是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
宁宁：（不管多少次，我都要回想起自己的梦想…… 和自己憧憬的人——）
宁宁：（鼓起勇气，朝着梦想前进。）
（黑屏转场）
（播放视频：link_wonder_ed2）
（黑屏转场）
