124-9 不管多少次 (天马司)

（登场角色：天马司、凤笑梦、草薙宁宁、神代类、初音未来、镜音连、KAITO）

【奇幻乐园「世界」】

【港口】

司：里昂，你抓好捕猎网了吗？
里昂：好、好了！
笑梦：这边也准备好了哦～！
司：……那我们上吧！ 好好瞄准笑梦……预备——！
里昂：——嘿！
笑梦：哇～！被抓到了～！
司：……好，时机掌握得非常完美。 那么，撒网我们就练到这里吧。 谢谢帮忙，笑梦！
司：那么，差不多该——
凤凰：还真是花了不少时间啊， 你们已经准备好怎么抓住我了吗？
司：没错，准备好了！ 你就等着瞧吧。我们一定会抓到你！
司：——我们上吧，里昂、宁宁机器人！
里昂：好、好的……！
宁宁机器人：——剩 余 电 量 正 常。 各 驱 动 部 件 运 行 正 常。
宁宁机器人：随 时 可 以 启 动“超 级 跳 跃”。
司：那么，等凤凰到了正上方就起跳吧！
宁宁机器人：明 白！
司：好，就是现在！
（背景切换）
（背景切换）
笑梦：哇！跳起来了～～～！！！
初音未来（WxS）：好厉害——！非常成功呢☆
KAITO（WxS）：这样感觉能够到凤凰了啊。
（背景切换）
凤凰：——什么……？
司：就是现在！快撒网，里昂！
里昂：好的！嘿、嘿呀……！
凤凰：……！
里昂：哇……有、有风……！
司：（……扔偏了…… 这样的话……！）
司：……够不到啊……！
宁宁机器人：——即 将 着 陆。请 小 心 冲 击。
（背景切换）
司：呼……不愧是类。 几乎感觉不到冲击啊。
司：可是……
KAITO（WxS）：司、里昂，没事吧？
里昂：嗯，我们没事！ 不过比起这个……
凤凰：……虽然确实吓了一跳，但终归只是哄小孩的把戏啊。
司：可恶……
里昂：……对不起。 如果我能扔得更准一些就好了……
司：别在意！我们还有机会。 再试一次！
司：宁宁机器人，准备好了吗？
宁宁机器人：没 问 题。 随 时 可 以 再 次 使 用 超 级 跳 跃。
司：——好，那这次一定要……！
（背景切换）
凤凰：哎呀，你们又来了啊。
里昂：看、看我的……！ ——啊……！
司：（……糟了，这次扔太早了……！）
（背景切换）
里昂：……对、对不起！ 我一心想着必须抓到它，就着急了……
司：不必在意！凤凰还在那边。 我们再挑战一次就行了。
里昂：可是……宁宁机器人 只能再使用一次跳跃了。
司：……！的确，下次就是第三次了啊……
里昂：抱歉……都怪我一直失误……
里昂：果然我……不可能抓到凤凰……
司：里昂……
司：……我能明白你会感到灰心。
司：不管怎么伸出手，也无法触及目标…… 我也体会过这种感受。
KAITO（WxS）：司……
司：……可是，你自己能接受这种结果吗？
里昂：咦……
司：仅仅几次失败， 就能让你放弃自己的梦想吗？
司：我可不这么想！
里昂：……！
司：你谈到凤凰时闪闪发光的眼睛。 你家里堆积如山的研究资料……
司：你对凤凰的热情， 不可能因为这点小事就放弃！
里昂：司……
里昂：可是……我的手会颤抖。
里昂：总是会忍不住想，自己无论如何都做不到， 然后就没了信心……
里昂：就算司你们帮了我这么多， 我还是会这么纠结……自己真的好没出息啊。
司：——不，这样就好。
司：只要你带着这份心情，就一定没问题。
里昂：咦……？
司：要问为什么——
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000172/bg_s000172.png）
（白屏转场）

（回忆切出）

（背景切换）
司：因为，你心中的那份无力感和不甘—— 都会成为你前进的动力！
里昂：……前进的动力？
司：没错！相信我吧，里昂。 你的无力感和不甘，一定会转化成你的力量。
司：坦然接受这些感受，努力向前迈进吧。 这样一来……
司：有朝一日——一定可以够到梦想！！
里昂：……啊……
里昂：……好、好的……！
KAITO（WxS）：（……没错，司。）
KAITO（WxS）：（……你总是会朝着梦想前进。）
KAITO（WxS）：（为了成为让全世界的人都绽放笑容的明星……）
KAITO（WxS）：（虽然这是个很异想天开的梦想……但你不管遇到什么困难， 都会正面迎接挑战。你一定可以——）
KAITO（WxS）：……司、里昂。 不管发生什么，我们一定会接住你们的， 所以就放心大胆地上吧。
笑梦：而且就算失败了，也不会结束哦。 我们再从头开始，一起想办法实现梦想吧！
里昂：谢……谢谢你们！ KAITO、笑梦！
司：——好，那么，最后一次机会……
司：……我们上吧！
（背景切换）
司：（凤凰……！）
司：（我一定会抓住你…… 不管你飞得多高，一定会——！）
司：就是现在，里昂！要撒网了！
里昂：好、好的——！
凤凰：——！
司：（啊，凤凰躲开了……！）
里昂：啊……！
司：（还是没够到……！不，还没完……）
司：别放弃，里昂！坚持住！
司：不管有多遥远——也要向梦想伸出自己的手！！
里昂：是……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000292/bg_s000292.png）
凤凰：……？！你要做什么……
司：唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！！！
里昂：啊啊啊啊啊啊啊啊啊！！！
司：一定要够到——！！！！！！！！
（白屏转场）
（背景切换）
宁宁：……他们飞起来了……
笑梦：啊。快看……！司的手够到凤凰了——！
KAITO（WxS）：——大家！快准备垫子！
（背景切换）
司：唔哦哦哦哦哦哦哦哦哦哦，要掉下去了～～～～～～～～！！！！！！
里昂：哇啊啊啊啊啊啊啊啊啊啊。
（背景切换）
初音未来（WxS）：司、里昂！你们没事吧……？
司：嗯、嗯……还好下面有垫子……
里昂：是、是的……我没事。 真的谢谢大家。
宁宁机器人：……电 池 电 量 低。 进 入 省 电 模 式。
宁宁：……宁宁机器人也辛苦了。
司：对了！凤凰呢——
司：……还是不行啊……
里昂：真是对不起大家…… 亏你们帮了我这么多……
笑梦：你不用在意这些！ ——咦，奇怪？
笑梦：司，你的背上……好像粘着什么东西哦！
司：唔？这是……
KAITO（WxS）：……是凤凰的羽毛。
司：凤凰的……
KAITO（WxS）：……看来是稍微够到了一点啊。
司：……嗯！看来是啊！
凤凰：——你们竟然能碰到我。
里昂：凤、凤凰……？！
凤凰：……真没想到，没有翅膀的你们， 竟然也能飞得那么高。
司：……可是……
凤凰：……是啊。说到底， 你们只是碰到了我，但没能抓到我。
司：唔……
凤凰：……但是你们也没打算放弃吧？
里昂：咦……？
凤凰：如果有一天你们真的能抓到我， 我就答应你的请求。
司：真、真的吗？！
凤凰：嗯……虽然还不知道这一天会不会到来。 不过正好可以打发时间，我会继续奉陪。
里昂：……！非、非常感谢……！
凤凰：——还有这个……应该是你们正在找的东西吧。
笑梦：啊，那是我们在船上找到的地图！
司：什么？！说起来，我都忘了这事了！
宁宁：咦……你真的忘了吗？
类：我还以为， 你是不想给里昂的努力泼冷水而故意不提的…… 呵呵呵，真像司做出来的事啊。
司：……总、总之！那张地图对我们来说是很重要的东西！ 不好意思，凤凰。请把它交给我们！
凤凰：……好吧，给你们吧。
宁宁：咦，可以吗……？
凤凰：我不是说了吗？你们如果抓到我， 就答应你们的请求。
凤凰：所以，这算是你们能稍微碰到我身体的奖励吧。
笑梦：哇～！谢谢你，凤凰！
司：……是啊！谢谢你了！
凤凰：——你叫里昂对吧。 ……你随时可以再来找我挑战。
里昂：啊……
里昂：是、是……！
镜音连（WxS）：啊……它飞走了……
笑梦：不过……它回去时，微微笑了一下呢！
KAITO（WxS）：说不定， 凤凰也很高兴能有人像这样来挑战自己吧。
初音未来（WxS）：这样啊～☆那我们得再去抓它了啊！
里昂：……嗯！说得对！
里昂：司，刚才真的谢谢你。
里昂：只要直面自己的无力感和不甘， 继续向前迈进……总有一天能实现梦想。
里昂：正是因为你告诉了我这个道理， 我才能朝着梦想前进了一步。
司：里昂……
里昂：……我今后也会加油的。 会继续追逐凤凰…… 总有一天要抓到它。
里昂：然后一定要……和凤凰一起翱翔天空！
司：好，加油啊！
里昂：好的！
司：（……是啊。）
司：（不管有多痛苦，也不管自己有多没用， 都要正视自己的目标，继续努力伸出手去够。）
司：（我也要这样……继续前进。）
KAITO（WxS）：——司，辛苦了。
KAITO（WxS）：你给里昂加油打气的时候， 真的看起来非常可靠哦。
司：唔，是吗？不过，我只是做了应该做的事情而已！ 哈——哈、哈、哈、哈！
司：……不过，其实我也一样受到了鼓舞。
司：看到向着梦想努力前进的里昂， 我也得到了继续前进的力量。
KAITO（WxS）：司……
KAITO（WxS）：……是啊，我也一样。
司：唔，是这样吗？
KAITO（WxS）：嗯……大家在今后追逐梦想的过程中， 一定还会遇到很多困难。
KAITO（WxS）：但是，我也再次意识到，就像司支持着里昂一样——
KAITO（WxS）：我也要倾尽全力支持你们。
司：……！
司：——非常感谢，KAITO！我一定不会辜负你的支持。 毕竟我是……
司：会成为让全世界都绽放笑容的明星的男人啊！
（黑屏转场）
（播放视频：link_wonder_ed4）
（黑屏转场）
