32-3 Summer Showtime！

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

【海边舞台】

游客：啊——游泳得真过瘾啊！ 嗯？那里围了好多人啊……怎么回事？
游客：是有什么活动吗？
旁白：接下来，菲尼克斯奇幻乐园的特别客场公演—— 《美人鱼王子与美人鱼公主们的冒险》即将开演。
游客：哇……刚好游累了，要不去看一眼，正好休息一下？ 反正如果没意思随时都能走。
游客：也是。 那就去看看吧！
美人鱼王子（司）：“呼啊……今天的天气真好。 海浪平稳，海风也很舒服。”
美人鱼王子（司）：“身为美人鱼国的王子，国泰民安很是让人欣慰。 但是——”
美人鱼王子（司）：“好无聊啊！！”
美人鱼王子（司）：“能不能发生点有趣的事啊？ 漂个宝藏过来……”
小美人鱼公主（笑梦）：“啪嗒啪嗒啪嗒——！ 哥哥——！”
美人鱼王子（司）：“哇啊！怎么了……是小美人鱼公主啊。 怎么这么急急忙忙的？”
小美人鱼公主（笑梦）：“哼哼哼！ 听我说，从陆地上漂来了很有意思的东西！”
美人鱼王子（司）：“有意思的东西……？ 这是——书？”
（黑屏转场）
美人鱼公主（宁宁）：“……呼。今天的天气真好。 风平浪静的。”
美人鱼公主（宁宁）：“陆地上的人类好像在辛勤地工作， 我们美人鱼能清闲地生活真是太棒了……嗯？”
美人鱼王子（司）：“大美人鱼公主——！！”
小美人鱼公主（笑梦）：“姐姐——！”
美人鱼公主（宁宁）：“嗯？等、等一下！ 我不是说过不能擅自闯进珊瑚礁的房间吗！ 我要过懒洋洋的……我正在专心享受生活呢！”
美人鱼王子（司）：“那不重要，你看这本书！”
美人鱼公主（宁宁）：“什么啊这是……‘美人鱼公主’？”
美人鱼公主（宁宁）：“我看看……爱上陆地上的人类， 用自己的声音换来双脚……变成泡沫？”
小美人鱼公主（笑梦）：“看了这个以后， 我们想去陆地上看看！”
美人鱼公主（宁宁）：“……啊？看过这本书后怎么会冒出这种想法啊？”
美人鱼公主（宁宁）：“因为这本书讲的是即使努力，也无法和人类相互理解， 最后发展成悲剧的故事吧？”
美人鱼公主（宁宁）：“而且上面还说人类想抓住美人鱼， 去卖个好价钱……”
小美人鱼公主（笑梦）：“但这只是图画书里的故事啦…… 实际说不定会很好玩哦！”
小美人鱼公主（笑梦）：“你看！这里面的美人鱼公主去参加了舞会， 还吃了好多好吃的东西！”
美人鱼王子（司）：“是啊！也许只是我们不了解， 其实有无数好玩的事呢！”
美人鱼公主（宁宁）：“但、但是……就算要去陆地上， 我们的下肢和人类又不一样……”
美人鱼王子（司）：“我听说在偏僻的海峡， 有一位美人鱼会制作神奇的药。 要不要去问问那家伙有没有什么办法？”
美人鱼公主（宁宁）：“什么？怎么会有美人鱼住在那种荒无鱼烟的地方， 肯定没在做什么好事吧……”
美人鱼王子（司）：“哎呀，你偶尔也来陪一陪我们啊！ 反正你一天到晚窝房间里，也就在玩贝壳游戏吧？”
小美人鱼公主（笑梦）：“一起去嘛，去嘛～♪”
美人鱼公主（宁宁）：“等、等一下！ 你们倒是听我说啊～！！”
游客：啊哈哈！ 好有趣的演出啊！
游客：嗯，再看一会儿吧！
（黑屏转场）
章鱼美人鱼（类）：“嗨，欢迎欢迎！ 已经有几十年没有人来我家了。”
章鱼美人鱼（类）：“听说你们想要人类的双腿？ 那只要把这种药一口喝下就行了♪”
美人鱼王子（司）：“咕嘟……咕嘟…… 没有我想象中那么难喝。”
小美人鱼公主（笑梦）：“啊——！ 尾鳍在闪闪发光呢！”
美人鱼公主（宁宁）：“嗯？真的能长出人类的双腿吗……？！”
（白屏转场）
美人鱼王子（司）：“……哇啊～！！ 长出来了，但腿上全是鱼鳞啊！”
美人鱼公主（宁宁）：“半、半人鱼……？”
章鱼美人鱼（类）：“哎呀，看来这种药不行。 那你们试试这种……不对，这是让身体变得 像章鱼一样软趴趴的药？”
章鱼美人鱼（类）：“啊，这种药也给你们。 要是发生了不得了的事就喝这个吧。 但是一般情况下不推荐你们喝哦。”
美人鱼王子（司）：“你这药真的没问题吗？！”
（黑屏转场）
美人鱼王子（司）：“终于来到人类的城市了——！”
小美人鱼公主（笑梦）：“这里就是人类的城市呀！ 有好多高大的建筑！”
美人鱼公主（宁宁）：“话说回来，一个小时不喝一次药的话， 双腿就会变回尾鳍，这点千万不能忘哦？”
美人鱼王子（司）：“嗯，我知道！”
美人鱼王子（司）：“……嗯？这是什么？吃的东西吗？ 看上去是鱼的形状……里边加了什么黑色的东西。”
小美人鱼公主（笑梦）：“啊呜……真好吃～☆ 热热的甜甜的，是我没有尝过的味道～！”
美人鱼公主（宁宁）：“我说你们两个，你们到底明不明白 我们其实来到了很危险的地方啊……”
美人鱼公主（宁宁）：“……不过，看他们两个这么开心， 也许这一趟是来对了。”
（黑屏转场）
美人鱼公主（宁宁）：“啊，这个游戏好像很好玩。 人类的城市里还有这样的游戏啊……”
小美人鱼公主的声音（笑梦）：“哎呀——！”
美人鱼王子的声音（司）：“哇啊——！”
美人鱼公主（宁宁）：“咦？ 他们两个……被抓起来了！为什么会这样？”
美人鱼公主（宁宁）：“啊……！难道是忘了喝药， 被别人看到他们变回美人鱼的样子了……？！”
美人鱼公主（宁宁）：“他、他们被很可怕的人类抓走了……！ 怎么办啊，我好想去救他们，但对方有那么多人， 弄不好连我也会被抓住……”
美人鱼公主（宁宁）：“——对了！”
美人鱼公主（宁宁）：“那个奇怪的药应该还在！ 那家伙也说了，在遇到不得了的事时喝下去……”
美人鱼公主（宁宁）：“虽然很害怕……但我必须在他们两个 被人类卖掉之前去救他们！”
（白屏转场）
美人鱼公主（宁宁）：“……哎呀？咦？”
美人鱼公主（宁宁）：“我这是怎么了——？！”
美人鱼公主（宁宁）：“唔唔……虽然不清楚是怎么回事， 但这下应该有办法去救他们两个了……！”
美人鱼公主（宁宁）：“嘿～！！出发！！”
观众们：哇！好大的风！ 是那边那个像巨大电风扇的东西吹出来的吗？
小朋友们：哇——！美人鱼公主机器人好像飞起来了一样！
美人鱼公主（宁宁）：“你们要等着我啊——！！”
（白屏转场）
司：今天感谢大家的观看！！
司：我们平时会在菲尼克斯奇幻乐园里举行演出， 随时恭候大家的光临！ 请一定要来玩啊！
宁宁：现、现在还有夜场票出售！
类：也请大家务必来欣赏夜幕降临后开演的， 充满幻想的灯光与魔法的演出。
笑梦：各位，欢迎来菲尼克斯奇幻乐园玩哦～！
游客：哇，那个游乐园还有这样的演出啊。
游客：以前倒是常去，不过最近没怎么去了。 有空可以去看看。
宁宁：…………！
宁宁：（太好了……！ 大家看了我们的演出，好像对 菲尼克斯奇幻乐园产生兴趣了……！）
类：呵呵呵。第一场公演圆满谢幕了。
类：为了不让酷暑妨碍演出，缩短演出时间、 增加吹风和洒水之类的特效是明智的选择。
司：是啊！把这个状态保持下去， 下午的公演我们也要把气氛充分调动起来！
笑梦&类&宁宁：“好——！”
（黑屏转场）
（背景切换）

【海边】

宁宁：……呼。 今天演出后需要收拾的都收拾完了。
宁宁：还有要记得把宁宁机器人带到酒店充电。
宁宁：（……作为宣传大使， 在首日顺利完成公演真是太好了。）
宁宁：（虽然和我过去看的美人鱼公主不一样， 是个热热闹闹的故事……）
宁宁：（但是能和大家一起让观众们绽放笑容， 真的好开心啊。）
宁宁：好了，该回舞台那边了。 ……嗯？
？？？：……————♪
宁宁：好优美的歌声…… 感觉唱到了我心里……
宁宁：……咦？ 这歌声……难道是——
（黑屏转场）
？？？：♪————
宁宁：啊……！！
？？？：呵呵呵，海边真棒啊。 真想一直在这里唱下去！
？？？：对了，虽然没带泳装，但还是去游一下吧。 反正现在还很热，之后只要在沙滩上把衣服晒干……
？？？：……嗯？ 怎么了？找我有事吗？
宁宁：你、你是——
（白屏转场）
（背景切换）

（回忆切入）

美人鱼公主：“虽然未知的世界确实很可怕， 但我不想因为恐惧而止步不前！”
美人鱼公主：“我要去陆地上！我要去见他——！”
美人鱼公主：“♪————！”
（白屏转场）
（背景切换）

（回忆切出）

宁宁：风祭夕夏小姐……？！
（黑屏转场）
