32-6 鼓起勇气，努力串场

（登场角色：天马司、凤笑梦、草薙宁宁、神代类）

美人鱼王子（司）：“呜呜……没想到我们居然被人类抓住了。”
小美人鱼公主（笑梦）：“呜呜呜～！怎么办啊！”
美人鱼王子（司）：“必须想个办法逃出去……！ 对了，我们从有窗户的那边爬出去吧！”
司：（……嗯？ 这里该轮到宁宁上场了， 她怎么还不出来……？）
司：（难道遇到了什么麻烦吗……？！）
美人鱼公主（宁宁）：“……呼、呼、呼。”
美人鱼公主（宁宁）：“怎么办，他们两个被抓起来了……！！”
司：（哦哦，出来了！ 好，我们要悄悄退场了……）
（黑屏转场）
笑梦：咦？类，为什么宁宁机器人在这里？ 再不准备下一幕就……
类：遇到了点问题。 因为小朋友恶作剧，宁宁机器人暂时动不了了。
司：什么？！
司：怎、怎么办啊！ 最后一幕要是没有宁宁机器人……
类：宁宁说会在修理的这段时间里想办法串场。
类：我会用最快的速度把机器人修好， 我希望你们能尽量去帮帮宁宁。
笑梦：好！知道了！
笑梦：但、但是该怎么做呢！ 我们本来应该是在小宁宁这一幕之后出场， 现在突然出现也太突兀了……！
司：是啊……这之后马上就要到 宁宁喝药变身那一幕了。
司：好想去帮帮她，但怎么做才好呢……
（黑屏转场）
美人鱼公主（宁宁）：“怎么办啊……凭我是救不出他们两个的……”
宁宁：（……其实按照剧本， 我应该为了救他们立刻喝药才对。）
宁宁：（但是，在宁宁机器人修好之前， 我必须争取时间——）
美人鱼公主（宁宁）：“……不！ 我才不管他们两个会怎么样呢。”
美人鱼公主（宁宁）：“我都强调过那么多次很危险了， 是他们自己偏要靠近人类……”
美人鱼公主（宁宁）：“……可是……”
美人鱼公主（宁宁）：“多亏了他们，我才能了解这么多新鲜事。”
美人鱼公主（宁宁）：“人类也不全是坏人， 人类做的饭也很好吃……”
美人鱼公主（宁宁）：“因为有他们两个——”
小朋友们：妈妈，美人鱼王子会怎么样啊？
小朋友们：救救他们～！
宁宁：（虽然撑不了很久，但总算还是争取到了一点时间。）
宁宁：（但如果一直这么边想边演的话， 观众们也会察觉到不对劲的。怎么办呢……）
夕夏：…………
宁宁：（啊……！ 风祭小姐……！）
宁宁：（……如果是风祭小姐， 遇到这种情况她会怎么做呢？）
宁宁：（如果是那一天我看到的美人鱼公主——）
（白屏转场）
（背景切换）

（回忆切入）

美人鱼公主：“虽然未知的世界确实很可怕， 但我不想因为恐惧而止步不前！”
美人鱼公主：“我要去陆地上！我要去见他——！”
美人鱼公主：“♪————！”
（白屏转场）
（背景切换）

（回忆切出）

宁宁：（……对了！）
宁宁：（我可以唱那首歌！）
美人鱼公主（宁宁）：“……我很害怕面对人类。 一想到会被抓住卖到不认识的地方， 或者被当作奇珍异兽展出……光是想象我就要哭出来了。”
美人鱼公主（宁宁）：“但是——我不能抛弃他们两个！”
美人鱼公主（宁宁）：“我必须鼓起勇气，哪怕只有一点点也好。”
美人鱼公主（宁宁）：“就像独自上岸的美人鱼公主那样——！”
美人鱼公主（宁宁）：“♪————————……”
笑梦：咦？！ 小宁宁唱起来了！
司：什么？！这次演出里没有唱歌的场景啊？！
观众：哇……！好动人的歌声……！
类：（没想到她居然会即兴演唱……！）
类：（不过，虽然旋律和歌词不一样，但这首歌好像就是……）
夕夏：好像就是，我饰演美人鱼公主时唱的那首——
（黑屏转场）
类：——好！重启成功了！
类：你准备好站上舞台了吗？
宁宁机器人：嗯！准 备 好 了！
类：笑梦！给宁宁打个暗号！
笑梦：嗯！
笑梦：小宁宁！ 宁宁机器人可以动了哦～！
宁宁：……！！
美人鱼公主（宁宁）：“……嗯。唱过之后鼓起勇气了。 我现在就去救他们！”
美人鱼公主（宁宁）：“——对了！那个奇怪的药应该还在！ 有了它说不定可以……”
美人鱼公主（宁宁）：“拜托了，我想救他们……！”
美人鱼公主（宁宁）：“只要能把他们救出来，就算像书里的 美人鱼公主那样变成泡沫我也在所不惜……！”
（白屏转场）
美人鱼公主（宁宁）：“……哎呀？奇怪？ 我这是怎么了——？！”
美人鱼公主（宁宁）：“虽、虽然不清楚是怎么回事，但这下我应该能救出他们两个了！ 嘿！！出发！！”
夕夏：…………
（黑屏转场）
（背景切换）
宁宁：……呼。 心脏一通狂跳，还以为我要不行了……
笑梦：小宁宁～～～！！！
宁宁：啊呀？！
笑梦：小宁宁，你刚才超级超级Wonderhoi的！ 歌声也比平时更加Wonderhoi！！
宁宁：笑梦，你能不要吓我吗…… 我都要被你吓折寿了。
司：笑梦说得没错，你的即兴表演很棒，宁宁！ 那首歌也好听极了！
类：嗯。 在幕与幕可能衔接不上的情况下， 你的即兴表演堪称完美。
类：谢谢你，宁宁。 多亏了你，大家才能绽放笑容。
宁宁：你……你们不用这么一个劲夸我……
类：不，这件事完全值得你自豪。 身为演员，你尽心尽力为观众们带去了精彩的表演。
笑梦：嗯！ 小宁宁就像闪耀的星星一样！
司：唔，虽然我不打算把明星的位子让给你…… 但你就自信点吧！今天的最佳演员就是你！
宁宁：啊……
宁宁：谢谢你们。
夕夏：——小宁宁，辛苦了。 你现在有空吗？
宁宁：啊……风祭小姐！ 没想到你居然会来后台……！
司：哦，类，她就是之前说的那个演员吗？
类：对，没错。 她一点都没变，还是一个存在感很强的人。
宁宁：谢谢你在百忙之中抽空来看我们的演出！
夕夏：别这么说，是我要谢谢你让我看了一场如此精彩的表演。 可以的话，我想和你说说我的感想——
宁宁：咦？真、真的吗？！ 啊……但我还要去清理场地……
笑梦：没事！小宁宁，这个你就不用操心了！ 你们慢慢聊吧♪
司：嗯！放心去吧！
类：收拾打扫有我们几个就够了。 慢走，宁宁。
宁宁：啊……谢谢。
夕夏：谢谢你答应我这么突兀的请求。
夕夏：那么……妨碍到清扫就不好了， 我们去那边的沙滩聊好吗？
宁宁：好、好的！ 请多关照！
（黑屏转场）
