自从真冬踏出家门，搬到奏的家之后，就一直无法向前迈进。 此时，父亲想让真冬告诉他“和妈妈谈话那天的具体情况”。 本已决定告知事情经过的真冬，不知为何又欲言而止……

134-1 征兆

（登场角色：宵崎奏、朝比奈真冬）

【宵崎家 厨房】

真冬的父亲：……是吗……
真冬的父亲：也就是说味觉方面的问题，并不是生理性疾病？
真冬：……嗯。
真冬：问题出在心理上…… 医生认为主要是压力导致的。
真冬的父亲：压力……
真冬的父亲：……那就慢慢调整，尽量让自己放松下来吧。
真冬的父亲：爸爸也看看能不能找到更好的医院。
真冬：……嗯……
奏：——请喝茶。
真冬的父亲：啊，谢谢。
真冬的父亲：咦，这个香味，难道是——
奏：这就是您今天带来的薰衣草茶—— ……闻起来真香啊。
真冬的父亲：啊，果然是这样……
真冬的父亲：听说这种香味能让人放松， 你们在创作之余可以喝一杯休息一下。
奏：非常感谢。
真冬：…………
真冬的父亲：——对了。 我有件东西要给真冬。
真冬：……给我？
真冬的父亲：就是这个——
真冬：咦……
真冬：这是……笔记本电脑……
真冬的父亲：对，这就是你一直用的那台电脑吧？ 现在已经修好拿回来了。
真冬：…………
真冬：……嗯，谢谢。
（黑屏转场）
（背景切换）
真冬的父亲：——今天也非常感谢。
真冬的父亲：宵崎，麻烦你多照顾照顾真冬。
奏：好，我知道了。
真冬的父亲：真冬，有什么情况随时联系。
真冬：……嗯……
真冬：…………爸爸。
真冬的父亲：嗯？
真冬：……下周见……
真冬的父亲：…………！
真冬的父亲：……嗯，下周见。
（黑屏转场）
（背景切换）

【住宅区】

（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬的父亲：……太好了……
真冬的父亲：（真冬的表情看起来也柔和了不少。）
真冬的父亲：（味觉丧失的原因也找到了，实在太好了。）
真冬的父亲：（但……如果是这样的话，那我……）
真冬的父亲：（为了真冬——必须马上采取行动，改变现状！）
真冬的父亲：（……可是……）
真冬的父亲：（……我还没有完全了解真冬的想法。）
真冬的父亲：（直到最近——我才知道真冬不仅失去了味觉， 还承受着巨大的心理压力。）
真冬的父亲：（可为什么会出现这种情况…… 我还没有弄清楚。）
真冬的父亲：（为了治愈真冬的心—— 我希望能更全面地了解她所面临的问题。）
真冬的父亲：（为此……）
（黑屏转场）
