134-2 无法前进

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希）

（黑屏转场）
（背景切换）

【朝比奈家 客厅】

真冬的父亲：——我回来了。
真冬的父亲：……你又没开灯吗？
真冬的父亲：午饭吃了吗？
真冬的母亲：…………
真冬的父亲：车站前的百货商店在搞促销，寿司特别便宜。 我买了两份，快一起来吃吧！
真冬的母亲：…………
真冬的父亲：……对了，刚才我和真冬见了个面……
真冬的父亲：听了她的诊断报告。
真冬的父亲：味觉丧失……好像是因为压力造成的。 等目前的情况稳定下来后——
真冬的母亲：…………这样啊。
真冬的母亲：……真冬还不肯回来啊。
真冬的父亲：……是的，估计还得过一阵子。
真冬的母亲：…………好吧。
真冬的父亲：…………
真冬的父亲：……可以的话，能不能和我再讲讲那天的事？
真冬的母亲：我已经，全都告诉你了。
真冬的父亲：……真的？
真冬的母亲：……你这话什么意思？
真冬的父亲：你之前，确实和我说了那天的事——
真冬的父亲：因为真冬的成绩下滑了， 所以你想暂时没收她的手机，结果闹得不太愉快。
真冬的母亲：…………
真冬的父亲：……但真的只是这样吗？
真冬的父亲：我觉得……这件事没这么简单。
真冬的父亲：否则真冬怎么会那么不愿意回家呢？
真冬的母亲：…………
真冬的父亲：算我求你了，能不能再多讲点细节？
真冬的父亲：为了找到问题的症结， 我需要了解真冬的想法，不然……
真冬的父亲：照这样下去，真冬也许再也不愿回来了。
真冬的母亲：…………！
真冬的父亲：那天，真冬到底——
真冬的母亲：——我……
真冬的母亲：我也不知道啊！
真冬的母亲：我也希望真冬能快点回来啊！ 这不是明摆着的吗？
真冬的母亲：但是……！
真冬的母亲：我真的，搞不懂了！
真冬的父亲：搞不懂……？
真冬的母亲：到底该怎么办啊？
真冬的母亲：要怎么做，真冬才会理解我呢……？
真冬的母亲：真冬……
（黑屏转场）
（背景切换）

【奏的房间】

（背景切换）
（背景切换）
奏：……真冬，我给你泡了杯茶哦。
真冬：谢谢。
（背景切换）
瑞希：“哦，你说的是小穗经常带来的 那种很好喝的茶吗？”
（背景切换）
奏：“不。 今天泡的是雪的爸爸带来的茶——”
（背景切换）
绘名：“咦，雪的……？”
（背景切换）
真冬：“爸爸说他说对香味有些了解，所以就买来了。”
（背景切换）
奏：“嗯……是薰衣草的风味茶。 听说喝了以后可以让心情得到放松，还能帮助调节交感神经。”
（背景切换）
绘名：“哦…… 那实际喝下来感觉怎么样？”
（背景切换）
真冬：“……具体不太清楚，但感觉挺放松的。”
绘名：“这样啊。那应该有点效果吧。”
真冬：“……是啊。”
（背景切换）
真冬：“……歌词写好了，我传到Nightcord上了。”
（背景切换）
瑞希：“好，谢谢～！”
瑞希：“对了，雪，你今天是不是在用电脑啊？ 我好像听到你那边有敲键盘的声音……”
真冬：“啊……嗯。”
（背景切换）
真冬：“今天，爸爸……把我的电脑送过来了。”
（背景切换）
绘名：“什么……？！”
（背景切换）
绘名：“你说的是……之前那台坏掉的电脑吧？ 你爸爸帮你拿过来了？”
真冬：“……嗯。 他说这是我一直用的那台电脑，所以……。”
（背景切换）
瑞希：“……那挺好的嘛！”
（背景切换）
绘名：“这样一来，你又可以用电脑写歌词， 混音也不用向K借设备了。”
（背景切换）
真冬：“……嗯……”
（背景切换）
（背景切换）
瑞希：“……看起来你和你爸爸关系还不错，真的太好了。”
（背景切换）
真冬：咦……
（背景切换）
奏：“……确实。”
（背景切换）
奏：“聊天的时候，真冬的爸爸会认真听真冬讲学校里的所见所闻， 还有最近身边发生的发生的事……”
奏：“另外，真冬不愿说的事，他也不会勉强真冬说。”
（背景切换）
绘名：“这样啊……”
绘名：“看来，真冬的爸爸挺顾及真冬的感受呢。”
（背景切换）
真冬：…………
真冬：（顾及，我的感受……）
真冬：（……也许，是这样吧。）
真冬：（爸爸每周都会来看我， 即便我说“我不想回去”，他也从不生气——）
真冬：（无论这杯子里的茶，还是电脑…… 都是他特地为我带来的。）
真冬：（为我带来的——）
真冬：（……而我呢？）
真冬：（爸爸一直都在为我操心，为我付出了那么多……）
真冬：（我也应该——赶紧回家才行。）
真冬：（可是——）
（黑屏转场）
