134-3 那个夜晚

（登场角色：宵崎奏、朝比奈真冬）

【一周后】

【宵崎家 厨房】

真冬的父亲：……是吗，这周也和之前一样啊，那就好。
真冬的父亲：电脑没什么问题吧？
真冬：……嗯，之前的数据都还在。
真冬：……谢谢……
真冬的父亲：这样啊……
真冬的父亲：嗯，真的太好了。
真冬的父亲：…………
真冬：…………
真冬：……爸爸？
真冬的父亲：……啊，嗯。 抱歉，我刚才在想些事情。
真冬：想，事情……
真冬：…………
真冬：……对不起，我……
真冬的父亲：别这样，你没必要道歉。 真冬，你没有错。
真冬：但是……
真冬：…………
真冬的父亲：……真冬真的很懂事啊。
真冬的父亲：既然这样……有件事，你能不能和爸爸讲讲呢？
真冬：……嗯，什么事？
真冬的父亲：就是关于那个夜晚——你和妈妈的那次谈话。
真冬：…………！
真冬的父亲：那天发生的事，虽然我听妈妈大致和我讲了一下……
真冬的父亲：但只听一面之词， 我觉得很难了解事情的来龙去脉。
真冬的父亲：那天的事，对你来说一定很痛苦吧—— 但爸爸真的很想知道那天到底发生了什么，能和爸爸讲讲吗？
真冬：……那天，发生的事……
真冬：……那天，那天……
真冬：我对妈妈，说出了我——
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：————！
奏：真冬……！
真冬的父亲：没、没事吧？！
真冬：…………
真冬：（为什么……）
真冬：（我必须得告诉爸爸……）
真冬：（可为什么，我——）
真冬：对，不起……
真冬：对不起……
真冬的父亲：……没事，别放在心上。 谢谢你，真冬。
真冬的父亲：抱歉，让你为难了。
真冬的父亲：……没事了。
真冬：…………！
（黑屏转场）
（背景切换）

【几十分钟后】

【卧室】

奏：……真冬，你没事吧？
真冬：……嗯，感觉，好些了。
真冬：……我爸爸呢？
奏：他看起来挺担心的， 嘱咐我今天好好休息，然后就走了。
真冬：……这样啊……
奏：……你的脸色看起来还是不太好， 今天还是早点休息吧。
真冬：……好吧。
真冬：…………对不起。
奏：真冬不需要道歉哦。
奏：今天你就好好休息吧。 瑞希和大家那边，我会帮你说明的。
真冬：……我知道了。
（黑屏转场）
（背景切换）
真冬：——我想花点时间……去寻找一个属于我自己的梦想。
真冬的母亲：…………
真冬的母亲：行，我明白你的想法了。
真冬：妈妈……
真冬的母亲：你居然会说这种话……
真冬的母亲：——为什么会变成这样？
真冬：咦……
真冬的母亲：真冬为了成为医生，付出了那么多的努力——
真冬：……！
真冬：对不起，妈妈。
真冬：但是，我——
？？？：——是啊。
真冬：咦……
真冬的父亲：爸爸也赞成妈妈的想法， 真冬应该努力成为医生才对。
真冬的父亲：——真是，为什么会变成这样？
真冬的父亲：……实在太遗憾了。
真冬：————！！
（白屏转场）
（背景切换）
真冬：呼，呼……
真冬：……这是梦……？
？？？：“——真冬？”
真冬：咦……
（黑屏转场）
