134-4 难以言表的理由

（登场角色：朝比奈真冬、晓山瑞希、初音未来、镜音铃）

真冬：未来、铃……
真冬：……你们怎么来了？
初音未来（N25）：“奏跟我们说你身体不舒服，正在休息。”
镜音铃（N25）：“未来很担心你……所以我也跟着一起来了。”
真冬：……原来是这样啊。
初音未来（N25）：“……你还好吧？”
初音未来（N25）：“刚才是在做噩梦吗？”
真冬：…………
镜音铃（N25）：“……难道说，梦到了不好的事吗？”
真冬：不好的……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬：……可能吧。
初音未来（N25）：“真冬……”
镜音铃（N25）：“具体是，什么样的梦？”
真冬：……那一天的，梦……
镜音铃（N25）：“那一天的……”
真冬：……嗯。
真冬：就是我把自己真正的想法，告诉妈妈的那天。
初音未来（N25）：“啊……”
真冬：然后，被妈妈——否定了……
真冬：……而爸爸，也……
初音未来（N25）：“真冬的爸爸……？”
初音未来（N25）：“但是那天，你爸爸——”
真冬：……不在家。
真冬：不过刚才梦里，他却在——
真冬：他说……我应该成为一名医生。 还说现在这个情况，实在太遗憾了。
初音未来（N25）：“真冬……”
镜音铃（N25）：“……真是个可怕的梦啊。”
真冬：可怕……
真冬：…………
真冬：（那天，妈妈否定了我的想法…… 她没有理解我的感受。）
真冬：（……如果连爸爸也否定我的话……）
（黑屏转场）
（背景切换）

【无人「世界」】

初音未来（N25）：…………
镜音铃（N25）：不知道真冬现在怎么样了。
镜音铃（N25）：在那之后她睡着了…… 但好像又做了噩梦。
初音未来（N25）：……嗯……
初音未来（N25）：她，害怕自己被否定……
镜音铃（N25）：…………
镜音铃（N25）：……所以，她才会无法前进吧。
初音未来（N25）：咦……？
镜音铃（N25）：从踏出家门的那天起…… 真冬就一直打算要向前迈进。
镜音铃（N25）：可是……她却一直没能迈出脚步。
镜音铃（N25）：所以我在想……是不是因为她的心中仍然存在着畏惧——
镜音铃（N25）：害怕自己再一次遭到否定。
初音未来（N25）：啊……
镜音铃（N25）：……如果，是那样的话……
镜音铃（N25）：我想为真冬出一份力，成为真冬前进的力量。
初音未来（N25）：铃……
镜音铃（N25）：……不过，我该怎么做呢？
？？？：喂——铃～！
镜音铃（N25）：这声音是……
瑞希：呀吼～！ 今天未来和铃在一起啊。
镜音铃（N25）：……怎么了？
瑞希：前不久，我家附近新开了一家布料店哦！
瑞希：我看那边有很不错的布料在搞促销， 所以就买了一些，想给大家做蝴蝶结！
瑞希：铃、未来，你们看看这些布料中有没有你们喜欢的——
瑞希：怎么了，发生什么事了吗？
初音未来（N25）：啊……那个……
瑞希：难道……和真冬有关？ 听说她今天身体不舒服，很早就休息了。
初音未来（N25）：啊……
初音未来（N25）：……嗯，其实——
（黑屏转场）
瑞希：……这样啊，真冬……
初音未来（N25）：……嗯……
瑞希：…………
瑞希：——害怕被否定啊……
瑞希：（……那时真冬的妈妈没能接受她真正的想法——）
瑞希：（一定给她造成了不小的心理阴影吧。）
瑞希：（对真冬而言…… 说出内心真正的想法，应该非常需要勇气吧。）
瑞希：（要是她的爸爸像她妈妈那样否定了她的想法…… 那就等于在她伤口上又撒了把盐，会让她更加痛苦。）
瑞希：（……所以真冬，肯定会感到害怕吧。）
镜音铃（N25）：……瑞希？
瑞希：啊……抱歉。
瑞希：……我好像能理解真冬的感受了。
镜音铃（N25）：咦……？
瑞希：啊……那个， 我觉得真冬的爸爸对她来说肯定非常重要。
瑞希：一方面当然因为他们是家人…… 但另一方面——
瑞希：我听说她的爸爸很体贴，非常顾及她的感受。
瑞希：要是连这么关心她的人都不能理解她， 那她心里得有多难受啊。
瑞希：一想到和她爸爸说了心里话之后， 情况可能会变得比现在更加糟糕——
瑞希：她就会因此感到非常害怕…… 于是宁可保持现状，也不去做改变。
镜音铃（N25）：…………
瑞希：（但是——）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
瑞希：（……只要有人愿意倾听并接受自己的想法， 心里就会感到十分踏实。）
瑞希：（如果真冬也有了支持她的人…… 也许就能帮助她减轻一些心理负担吧。）
瑞希：……既然这样——
（黑屏转场）
