134-6 回忆

（登场角色：朝比奈真冬、晓山瑞希、镜音铃）

【卧室】

真冬：…………
（白屏转场）

（回忆切入）

（背景切换）
瑞希：在这个世界上，会理解你、支持你的人， 可能比你想象的还要多。
瑞希：所以，把心里的想法说出来以后…… 也许对方会说，“谢谢你告诉我” “无论发生什么，我都会支持你”——
瑞希：……至少我是这么觉得的。
（白屏转场）

（回忆切出）

（背景切换）
真冬：（……真的是这样吗……）
真冬：（……对方真的会这么对我说吗……？）
真冬：……但是……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………！
？？？：“——真冬。”
真冬：咦……
真冬：……铃……
镜音铃（N25）：“……真冬，你的脸色还是很差。”
真冬：…………
镜音铃（N25）：“……还在想昨天的事吗？”
真冬：……嗯。
镜音铃（N25）：“这样啊……”
镜音铃（N25）：“……如果真的那么害怕，不说也没关系吧？”
真冬：这……
镜音铃（N25）：“…………”
真冬：……爸爸每周都会为了看我而特意过来， 可我……却什么都做不到。
真冬：而且……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：爸爸因为我，露出了那样的表情。
真冬：……所以……
真冬：至少……我应该把那天的事，全部告诉他。
真冬：我明明是这么想的……可是……
镜音铃（N25）：“…………”
镜音铃（N25）：“真冬。”
镜音铃（N25）：“你觉得你爸爸是个怎样的人？”
真冬：咦……
真冬：……一个，很普通的人。
真冬：他工作繁忙，平时很少待在家里。
镜音铃（N25）：“……我想问的不是这个。”
真冬：咦？
镜音铃（N25）：“对你来说，你爸爸是个怎样的人？”
真冬：对我来说……
真冬：……我不知道。 从小到大，爸爸一直忙于工作，很少待在家里。
真冬：不过——
真冬：妈妈总是对我说， “爸爸为了我们，每天都在努力工作” “为了爸爸，真冬要做个懂事的好孩子哦”。
真冬：然后……
（白屏转场）

（回忆切入）

（背景切换）

【几年前】

【朝比奈家 客厅】

真冬的母亲：——好了，便当的配菜已经准备好了。 接下来只要把饭团放进去，就算大功告成了！
幼年真冬（真冬）：哇……！
幼年真冬（真冬）：这便当，看起来好好吃啊……！
幼年真冬（真冬）：嘿嘿，谢谢你，妈妈！
幼年真冬（真冬）：……要是，爸爸也能来运动会就好了。
真冬的母亲：因为爸爸有工作要忙啊。 不过没关系，真冬帅气的样子，妈妈都会用相机拍下来的哦。
真冬的母亲：到时候就把那些照片拿给爸爸看吧。
幼年真冬（真冬）：……嗯！ 赛跑的时候，我会加油的！
（白屏转场）
（背景切换）
真冬的母亲：祝你生日快乐，真冬！
真冬的母亲：把蛋糕上的蜡烛吹灭吧。
幼年真冬（真冬）：好——！
幼年真冬（真冬）：呼——
真冬的母亲：呵呵呵，生日快乐！
真冬的母亲：给，这是妈妈送你的礼物…… 然后这个是爸爸送你的礼物哦。
幼年真冬（真冬）：哇，谢谢！
幼年真冬（真冬）：爸爸今天也去上班了吗？
真冬的母亲：是啊。 爸爸本来想赶回来参加真冬的生日会…… 但好像被工作耽搁了呢。
幼年真冬（真冬）：这样啊……
幼年真冬（真冬）：虽然有点失落， 但爸爸要上班也没办法啊。
幼年真冬（真冬）：爸爸在为我们努力呢！
真冬的母亲：呵呵呵，没错。 爸爸说他明天应该能早点回家， 到时候再好好谢谢他的礼物吧。
幼年真冬（真冬）：好——！
（白屏转场）
初中生真冬（真冬）：（……明天就是入学典礼了……）
初中生真冬（真冬）：（反正还是这所学校，和平时也没什么两样吧——）
初中生真冬（真冬）：啊……
初中生真冬（真冬）：……爸爸，你回来了啊。 今天下班挺早的嘛。
真冬的父亲：是啊，还行吧。 不过明天我又要出差去了。
真冬的父亲：对了，真冬。 难得今天有空，要不要一起出去吃个寿司——
真冬的父亲：……是公司打来的。 都这么晚了……
真冬的父亲：——喂，出什么事了？
真冬的父亲：……什么，这可不是什么好消息啊…… 行，我马上过来。
真冬的父亲：抱歉，真冬。 寿司可能要等我出完差以后再说了。
初中生真冬（真冬）：不要紧，我没关系的。
初中生真冬（真冬）：工作要加油哦，爸爸。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……基本上，就是这种感觉。
镜音铃（N25）：“…………”
镜音铃（N25）：“真的只是这样吗？”
真冬：咦……
镜音铃（N25）：“你爸爸经常不在家这点，我已经知道了。”
镜音铃（N25）：“但除此之外，还有没有什么别的回忆吗？”
真冬：别的回忆……
真冬：还有——
镜音铃（N25）：“……！！”
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000323/bg_s000323.png）
镜音铃（N25）：“什、什么……刚才那声音是……？”
真冬：刚才的声音？
真冬：哦，就打了个雷而已。
镜音铃（N25）：“雷……？”
镜音铃（N25）：“……！！”
真冬：……没事吧？
镜音铃（N25）：“没、没事……不过……”
（白屏转场）
（背景切换）
镜音铃（N25）：“真、真冬……你不怕吗？”
真冬：我……
真冬：……？ 有消息……
真冬：谁发来的——
真冬父亲的消息：“刚才雷声好大，你没事吧？”
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
镜音铃（N25）：“真冬？”
真冬：……确实有一个，回忆。
（黑屏转场）
