134-7 雷鸣之夜

（登场角色：朝比奈真冬、镜音铃）

（白屏转场）

（回忆切入）

（背景切换）

【几年前】

【真冬的房间】

幼年真冬（真冬）：呀……！
幼年真冬（真冬）：（雷声……比刚才更大了……）
幼年真冬（真冬）：……！
幼年真冬（真冬）：（呜呜……好可怕啊……）
幼年真冬（真冬）：妈妈……
幼年真冬（真冬）：（好想去妈妈的房间……）
幼年真冬（真冬）：（……不过，妈妈说我已经是个大姐姐了， 得学会一个人睡觉……）
幼年真冬（真冬）：（可是……）
幼年真冬（真冬）：呜！呜呜……
幼年真冬（真冬）：还是，好害怕啊……
幼年真冬（真冬）：妈妈……
真冬的父亲：——真冬？
真冬的父亲：……你睡得怎么样……？
幼年真冬（真冬）：爸爸……
真冬的父亲：咦……
真冬的父亲：真冬……！ 你还没睡着吗？
幼年真冬（真冬）：呜，对、对不起……
幼年真冬（真冬）：……！
幼年真冬（真冬）：呜、呜哇……
真冬的父亲：真冬……！
（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000324/bg_s000324.png）
真冬的父亲：……是不是睡不着啊？
幼年真冬（真冬）：……对不起……
幼年真冬（真冬）：雷声好大，我好害怕啊……
真冬的父亲：这样啊…… 抱歉，我应该早点过来的。
真冬的父亲：别担心。 爸爸会一直陪在你身边，直到你睡着为止。
幼年真冬（真冬）：啊……
幼年真冬（真冬）：但、但是， 妈妈说我必须要学会一个人睡觉……
真冬的父亲：没事。 爸爸会和妈妈说你是一个人睡的。
幼年真冬（真冬）：……真的可以吗？
真冬的父亲：嗯，放心吧。
真冬的父亲：——你看，爸爸握着你的手呢， 是不是觉得打雷也没那么可怕了？
幼年真冬（真冬）：……嗯……
（白屏转场）
（背景切换）
幼年真冬（真冬）：……啊……
幼年真冬（真冬）：（爸爸的手，好温暖啊…… 被紧紧握住的时候，感觉特别安心。）
幼年真冬（真冬）：（……只要有爸爸陪在我身边的话……）
（白屏转场）

（回忆切出）

（背景切换）
真冬：对我来说，爸爸……
真冬：……我不明白，但是……
真冬：那晚爸爸握紧了我的手之后， 让我感觉非常安心，后来我就睡着了。
镜音铃（N25）：“……这样啊。”
镜音铃（N25）：“那不如……试着相信一下你爸爸吧？”
真冬：咦……？
镜音铃（N25）：“……听了真冬的过去之后，我才知道——”
镜音铃（N25）：“原来你和你的爸爸…… 有过这么一段温馨的回忆。”
真冬：啊……
镜音铃（N25）：“……虽然光凭这点不能保证绝对没有问题，不过……”
镜音铃（N25）：“我觉得你爸爸现在，仍然像那时一样温柔。”
镜音铃（N25）：“不如相信他，把你的想法告诉他试试吧。”
真冬：和那时，一样……
（白屏转场）

（回忆切入）

真冬父亲的消息：“刚才雷声好大，你没事吧？”
（白屏转场）

（回忆切出）

真冬：…………
（黑屏转场）
