134-8 紧握那道光芒

（登场角色：宵崎奏、朝比奈真冬、东云绘名、晓山瑞希、镜音铃）

【几天后】

【宵崎家 厨房】

真冬的父亲：……不好意思，本来说好周末过来的， 突然到访打扰你了。
奏：没关系，别在意。 是不是出了什么事？
真冬的父亲：啊，这倒没有…… 只是我找到了几家不错的医院， 想尽快告诉真冬。
真冬：医院……
真冬的父亲：嗯，都是做心理治疗的地方。 我找到的几家当中——
真冬的父亲：……这家离宵崎家比较近，而且口碑也不错。 我之前去了解了一下，那边的医生也很亲切。
真冬的父亲：要是真冬愿意的话，我们下次一起去看看吧？
真冬：…………
真冬的父亲：啊，如果你不愿意也没关系。 另外去了以后，如果觉得不合适，也可以不去——
真冬：……我知道了，让我考虑一下。
真冬的父亲：那我先和医院那边打个招呼， 问问他们什么时候方便，到时候再和你联系。
真冬的父亲：……啊，对了。
真冬的父亲：那天晚上雷声特别大……你睡得还好吧？
真冬：……啊……
真冬：……嗯，我现在已经不怕打雷了。
真冬：不过……还是要谢谢爸爸。
真冬的父亲：这样啊……
真冬的父亲：那就好。
真冬：…………
（白屏转场）

（回忆切入）

（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000324/bg_s000324.png）
（白屏转场）
（背景切换）
瑞希：只要你想把自己的想法告诉你爸爸， 希望他能理解你的话—— 那就不妨鼓起勇气试一试吧。
（白屏转场）

（回忆切出）

（背景切换）
真冬：……那个。
真冬的父亲：嗯？
真冬：关于那天的事……
真冬的父亲：那天的事……
真冬的父亲：啊……
真冬的父亲：你愿意，告诉我吗？
真冬：……嗯……
真冬：我……
真冬：当时因为，成绩下降了…… 我和妈妈谈了一下……
真冬的父亲：…………
真冬：然后她说为了让我专心学习…… 要把我的手机，暂时收起来。
真冬的父亲：……嗯。
真冬：我跟妈妈说，我会好好学习，希望她不要没收我的手机…… 可妈妈不同意。
真冬：在争抢的过程中，手机掉进了水族箱…… 坏掉了。
真冬的父亲：…………
真冬的父亲：……是这样啊。
真冬：成绩下降确实是我的问题。
真冬：……但是……
真冬：电脑也好，合成器也好，手机也好…… 我重要的东西……一件件被收走。
真冬：和奏，还有大家……也没办法联系了……
真冬：再这么下去，我就会失去所有的东西。 一想到这个——
真冬的父亲：…………
真冬：我就觉得自己……快要撑不住了。
真冬：……所以在那之前…… 我决定把自己真正的想法，告诉妈妈。
真冬的父亲：真冬的……想法？
真冬：……嗯。
真冬的父亲：……别担心，真冬。 跟我说说吧。
真冬：…………
真冬：我……我，其实……
真冬的父亲：嗯。
真冬：……我其实，不想当医生。
真冬的父亲：…………什么？
真冬的父亲：这是……真的吗？
真冬：……啊……
真冬的父亲：我一直以为……真冬想成为一名医生……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………！
真冬的父亲：…………原来是这样啊。
真冬：——对不起，爸爸！
真冬：不过，我……
真冬的父亲：…………
真冬的父亲：——不，你不需要道歉。
真冬的父亲：……这样啊。
真冬的父亲：……原来是这样啊……
真冬的父亲：……抱歉，真冬。
真冬：……咦……
真冬的父亲：……过去，我一直以为你的梦想是成为一名医生。
真冬的父亲：你的成绩也很不错，我觉得只要努力一下， 你的梦想就一定能实现。 将来，也一定能过上安稳的日子吧……
真冬的父亲：但是——
真冬的父亲：……原来我的误解，让你一直承受着痛苦啊。
真冬的父亲：…………抱歉，我没能体会到你的心情。
真冬的父亲：要是我平时多关心关心你的话， 就不会变成现在这个样子了——
真冬：爸爸……
真冬：爸爸，你没做错什么，错的是我——
真冬的父亲：——真冬。
真冬的父亲：爸爸觉得，你可以尽情去做自己喜欢的事。
真冬：…………！
真冬的父亲：我不太清楚你妈妈对这件事是什么态度—— 过后我再和她好好聊聊吧。
真冬：妈妈，她……
真冬的父亲：放心吧，你妈妈也一定会理解的。
真冬的父亲：而且——
真冬的父亲：无论发生什么，爸爸永远都会支持你。
真冬：啊……
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
真冬：…………
真冬的父亲：……真冬？
真冬：能不能……
真冬：……握住我的手……？
真冬的父亲：手？啊，当然可以。
真冬：……啊……
真冬：（和那时的感觉，一模一样——）
真冬：（——很温暖……）
（白屏转场）

（回忆切入）

（背景切换）
镜音铃（N25）：“我觉得你爸爸现在，仍然像那时一样温柔。”
（白屏转场）

（回忆切出）

（背景切换）
（黑屏转场）
（背景切换）

【瑞希的房间】

瑞希：——太好了，分镜终于完成了～！
瑞希：到了晚上就让大家看看吧～
瑞希：哎呀——一个人在家干活效率就是高～♪ 活也干完了，稍微吃点零食吧。
瑞希：……咦，有新消息？
真冬的消息：“——Amia。”
瑞希：咦，雪？ 这个时间，她竟然会给我发消息。
瑞希：（难道说，她和她爸爸……）
真冬的消息：“谢谢你的建议。”
真冬的消息：“我和爸爸说了。”
瑞希：哦……
真冬的消息：“他接受了我的想法。”
瑞希：啊……
瑞希：……“太好了呢”，发送……
瑞希：这样啊…… 真冬竟然说了啊。
瑞希：（……真冬，真的很坚强啊。）
瑞希：（她已经开始，前进了。）
瑞希：而且……获得了接纳。
瑞希：……我也想前进啊。
瑞希：这次——一定要说出口。
（黑屏转场）
（背景切换）

【神山高校】

绘名：唉……
绘名：真是糟透了。 我们班为文化节准备的节目居然是烤鱿鱼，这也太随便了吧……
绘名：“酱汁的味道太重了，而且班服也不好看…… 完全提不起劲啊……”
绘名：嗯，不过，瑞希看起来挺有干劲的…… 我还是认真参与一下吧。
绘名：……说起来，瑞希班级里准备的活动，好像还挺有意思的。
绘名：——对了，机会难得，到时候就去看看吧。 嘿嘿，瑞希肯定会吓一跳吧——
（黑屏转场）
