84-6 一起来制作吧

（登场角色：星乃一歌、望月穗波、草薙宁宁、宵崎奏、镜音连）

【宵崎家　厨房】

穗波：——今天谢谢你了，宵崎学姐。
宁宁：我、我也要谢谢你。
一歌：今天真的非常开心。 而且还麻烦你为大家提供了一个制作蜡烛的地方， 实在太感谢了。
奏：不客气。我也非常感谢你们 让我和大家一起制作蜡烛……那就再见了。
奏：啊……
奏：（……大家走了之后，感觉家里比平时安静了许多。）
奏：（但平时我也是一个人啊…… 为什么，现在会这么安静呢？）
奏：（对了……试试星乃同学给我的香薰蜡烛吧。 她说这个可以让心情平静下来。）
奏：点亮蜡烛…… ……嗯，好漂亮。
奏：（不知道星乃同学在这支蜡烛里，融入了怎样的心意与愿望。）
奏：（虽然没办法确定……但是……）
奏：（这支蜡烛和星乃同学一样…… 散发着如花一般温柔，且令人放松的香味。）
奏：……很庆幸自己能制作出这样好的香薰蜡烛。 不知道未来和连他们在收到这份礼物时，会高兴吗？
奏：（啊，说起来……）
（白屏转场）

（回忆切入）

（背景切换）
（白屏转场）

（回忆切出）

（背景切换）
奏：（那时……不知道发生了什么事…… 连看上去有些没精神……）
（黑屏转场）
（背景切换）

【无人「世界」】

镜音连：（情人节……马上就要到了啊。）
镜音连：（时间已经过了很久，我一直在考虑自己能做些什么……）
镜音连：……该怎么办呢？
？？？：——啊，连。
镜音连：咦——？
奏：太好了，终于找到了。
镜音连：……小奏？ 怎、怎么了？
奏：……现在问可能有些晚， 上次见面的时候，我感觉你好像说了什么……
奏：而且，看上去也没什么精神。
镜音连：上次见面的时候……？啊……！
（白屏转场）

（回忆切入）

镜音连：……如果我也能像小瑞和大家一样， 为别人准备些什么礼物就好了……
（白屏转场）

（回忆切出）

镜音连：啊……唔，那个……没关系。 不是什么重要的事哦。
奏：是吗……？
奏：……不管是否重要，希望你能告诉我， 也许我可以帮到你。
镜音连：啊，那个……其实我想在情人节， 给未来、小奏还有大家准备一份礼物。
奏：礼物……原来是这样啊。
镜音连：嗯。因为我听说情人节， 是一个向重要的人表达感谢的节日。
镜音连：大家平时一直在关照我， 所以我想向大家表达一下心意……
镜音连：……但是，我不知道该为小奏、未来， 还有大家准备什么礼物……
奏：……这样啊……
奏：……那我们一起做香薰蜡烛怎么样？
镜音连：咦？
奏：其实，我刚才一直在向望月—— 啊，就是来我家做家政服务的女孩， 学习制作香薰蜡烛的方法。
奏：现在还剩下一些材料，而且制作方法我也记住了， 所以我可以教你。
奏：当然，如果你愿意的话。
镜音连：真、真的？可以吗？
奏：嗯。
镜音连：那就、拜、拜托你了……！ 我，想送大家一份情人节礼物！
奏：好。那我们一起来挑战一下吧。
（黑屏转场）
（背景切换）

【宵崎家　厨房】

奏：——制作方法基本就是这样，你清楚了吗？
镜音连：“嗯、嗯……！应该没问题……”
奏：没关系。如果有什么不明白的地方， 你就尽管问吧，我会告诉你的。
奏：但是……很抱歉。 最好是能够直接在「世界」做蜡烛。
奏：但我家里没有便携式燃气炉。
镜音连：“没、没关系。不用在意。 能陪你一起做香薰蜡烛，我已经很开心了。”
奏：……好吧。既然这样，那我就尽可能地满足连的要求， 把连想要的效果给实现出来…… 如果有什么要求，尽管和我提哦。
奏：那……就赶紧开始制作吧。
（黑屏转场）
奏：——嗯，颜色很漂亮。 然后再把蜡搅拌地均匀一些……接下来……
镜音连：“唔……应该稍微冷却一下， 然后再加入香薰精油对吧……！”
奏：啊……对对。 连记忆力不错嘛。
镜音连：“嘿、嘿嘿……”
奏：那在等待冷却的这段时间里， 让我们来选择需要加入的精油吧。 你喜欢哪种香味？
镜音连：“唔……这个……”
奏：……不用考虑得那么复杂哦。 想到什么喜欢的香味，直接告诉我就行了。
镜音连：“是吗……？”
奏：嗯——要是实在拿不定主意的话……我想想……
（白屏转场）

（回忆切入）

（背景切换）
穗波：呵呵呵，那……你可以按照自己的喜好， 或是根据对方给人的印象来选择哦。
（白屏转场）
（背景切换）
一歌：啊，那个……我在想什么颜色更适合大家， 哪种花更符合他们的性格……
（白屏转场）

（回忆切出）

（白屏转场）
（插入CG：https://sekai-assets-bdf29c81.seiunx.net/jp-assets/ondemand/scenario/background/bg_s000161/bg_s000161.png）
奏：考虑一下你想把这份礼物送给谁吧。
镜音连：“送给谁？”
奏：嗯……想想对方的性格，以及平时给人的印象， 然后考虑一下自己的选择的香味对方会不会喜欢， 这样自然就能得出答案了。
镜音连：“这样啊……”
奏：……如果还是很难做出决定的话， 就试着用这个办法试试看吧。
镜音连：“嗯，我知道了……！”
（白屏转场）
（背景切换）
镜音连：“唔，未来、铃、流歌姐、MEIKO姐， 还有小奏，以及大家……”
镜音连：“未来和大家并不总是在一起，每个人在平时都有自己的事。 不过在我遇到困难的时候，大家总是会来帮助我。”
镜音连：“除了未来，铃、流歌姐、MEIKO姐…… 大家都非常温柔、善良……”
镜音连：“还有——小奏你们也是。”
奏：我们也是……？
镜音连：“是的……你们有时看起来很痛苦， 但总会尽自己的力量去帮助别人……”
镜音连：“我觉得大家都是心地善良的人， 所以，我想尽我所能，为你们做些什么。”
奏：…………
镜音连：“所以……我希望用一种温暖而柔和的香味—— 让大家闻了以后能够打起精神。”
镜音连：“啊……！对不起，这要求也太含糊了……”
奏：不要紧，别放在心上。
奏：不过……原来是这样啊……温暖……柔和……
（白屏转场）

（回忆切入）

（背景切换）
奏：——甜甜的，果香……？应该是苹果吧……
一歌：果然是这样！本来我也觉得是苹果，但其实是洋甘菊。 它和苹果一样，有一种甜美而柔和的香味呢。
（白屏转场）

（回忆切出）

（背景切换）
奏：……对了，这种香味怎么样？ 它叫洋甘菊，但闻起来像苹果一样。
奏：就像水果一般，散发着甜美而柔和香味…… 不知道为什么，我总觉得这种香气闻起来让人的心里暖暖的。
镜音连：“啊……嗯，嗯……！和我印象当中的一样……！ 我也觉得这种香味非常好……”
奏：呵呵呵，那就这样定下来了。
（黑屏转场）
奏：嗯——固化差不多结束了。这样就算完成了哦，连。
奏：连？你怎么了？
镜音连：“啊……那个，真是太漂亮了…… 而且，没想到成品居然那么精致，让我有些感动……”
镜音连：“不过，这样一来， 我也能像小奏一样送礼物给大家了呢……”
奏：……嗯。大家收到后一定会很开心的。
镜音连：“……小奏，那个……谢谢你…… 礼物能够顺利完成……我真的非常高兴……”
镜音连：“如果只有我一个人，恐怕什么都办不到……”
奏：不……没这回事哦。 要不是连想送大家礼物，这些香薰蜡烛怎么会被做出来呢？ 正是因为你的付出，才有了现在的结果哦。
奏：而我，只是帮了点忙而已。
镜音连：“……谢谢你，小奏。”
镜音连：“那个，能完成蜡烛确实很棒， 但和小奏共同制作的过程……让我更加高兴。”
奏：和我，一起……？
镜音连：“嗯。和别人一起合作， 实在太令人开心了。”
奏：（感到开心……）
（白屏转场）

（回忆切入）

（白屏转场）

（回忆切出）

奏：……嗯。说得没错。
镜音连：“啊……对了，小奏！ 今天的事能麻烦你帮我保密吗？”
镜音连：“唔……我想在情人节那天把这份礼物送给大家， 给大家一个惊喜。”
奏：没问题……啊，对了， 那我做香薰蜡烛的事也能麻烦你保密吗？
奏：因为我也想给大家一个惊喜。
镜音连：“嗯，好的……！那今天的事，就是我们两人之间的秘密咯。”
（黑屏转场）
